<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ウィキペディア</string>
  <string name="app_name_beta">ウィキペディア・ベータ</string>
  <string name="app_name_alpha">ウィキペディア・アルファ</string>
  <string name="wikimedia">ウィキメディア</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="search_hint">ウィキペディアを検索</string>
  <string name="nav_item_history">履歴</string>
  <string name="error_network_error">インターネットに接続できません。</string>
  <string name="page_error_retry">再試行</string>
  <string name="page_error_back_to_main">戻る</string>
  <string name="menu_clear_all_history">履歴を消去</string>
  <string name="page_does_not_exist_error">このページは存在しません。</string>
  <string name="dialog_title_clear_history">閲覧履歴を消去します</string>
  <string name="dialog_message_clear_history">あなたの閲覧履歴をすべて消去し、現在開いているタブをすべて閉じます。本当によろしいですか？</string>
  <string name="nav_item_saved_pages">保存したページ</string>
  <string name="share_via">共有する</string>
  <string name="search_redirect_from">%s からリダイレクト</string>
  <string name="menu_page_show_tabs">タブを表示</string>
  <string name="menu_page_other_languages">他の言語で読む</string>
  <string name="menu_page_find_in_page">ページ内検索</string>
  <string name="menu_page_content_issues">コンテンツの問題点</string>
  <string name="menu_page_font_and_theme">フォントとテーマ</string>
  <string name="menu_page_add_to_list">あとで読むリストに追加</string>
  <string name="menu_page_share">リンクを共有</string>
  <string name="menu_long_press_open_page">開く</string>
  <string name="menu_long_press_open_in_new_tab">新しいタブで開く</string>
  <string name="menu_long_press_copy_page">リンクのアドレスをコピー</string>
  <string name="menu_text_select_copy">コピー</string>
  <string name="menu_text_select_define">語釈</string>
  <string name="menu_text_select_share">共有</string>
  <string name="menu_text_select_edit_here">ここを編集</string>
  <string name="nav_item_nearby">付近のスポット</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">地図上の場所へズームする</string>
  <string name="last_updated_text">最終更新: %s</string>
  <string name="talk_page_link_text">ノート</string>
  <string name="content_license_html">特記なき場合、コンテンツは&lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;で利用可能です</string>
  <string name="edit_save_action_license_logged_in">保存すると、&lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;利用規約&lt;/a&gt;に同意し、&lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;ライセンス下でのコンテンツ再利用を許諾することになります。これは撤回できません。</string>
  <string name="edit_save_action_license_anon">保存すると、&lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;利用規約&lt;/a&gt;に同意し、&lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;ライセンス下でのコンテンツ再利用を許諾することになります。これは撤回できません。編集はあなたのデバイスのIPアドレスと関連付けて記録されます。さらにプライバシーを求める場合は&lt;a href=\"https://#login\"&gt;ログイン&lt;/a&gt;してください。</string>
  <string name="preference_title_language">ウィキペディアの言語</string>
  <string name="preference_languages_filter_hint">検索</string>
  <string name="langlinks_filter_hint">検索</string>
  <string name="langlinks_empty">このページの他の言語版はありません。</string>
  <string name="langlinks_no_match">入力したキーワードに一致する言語が見つかりません。</string>
  <string name="langlinks_activity_title">他の言語で読む</string>
  <string name="menu_save_changes">変更を保存</string>
  <string name="edit_section_error_retry">再試行</string>
  <string name="dialog_saving_in_progress">保存中…</string>
  <string name="edit_saved_successfully">保存しました!</string>
  <string name="dialog_message_edit_failed">編集の保存に失敗しました!</string>
  <string name="dialog_message_edit_failed_retry">再試行</string>
  <string name="dialog_message_edit_failed_cancel">中止</string>
  <string name="dialog_message_leaving_edit">変更はまだ保存されていません。本当にこのページを離れてもいいですか？</string>
  <string name="dialog_message_leaving_edit_leave">離れる</string>
  <string name="dialog_message_leaving_edit_stay">留まる</string>
  <string name="menu_show_toc">目次</string>
  <string name="search_no_results_found">検索結果なし</string>
  <string name="edit_section_captcha_message">自動投稿スパム避けのため、以下に表示される言葉を入力してください</string>
  <string name="edit_section_captcha_hint">上記の言葉を繰り返してください</string>
  <string name="title_captcha">CAPTCHA を入力</string>
  <string name="edit_section_captcha_reload">タップすると CAPTCHA を再読み込みします</string>
  <string name="edit_saved_page_refresh">この保存されたページは古くなっているかもしれません。編集するにはその前に更新する必要があります。ページを更新しますか?</string>
  <string name="nav_item_login">ウィキペディアにログイン</string>
  <string name="login_username_hint">利用者名</string>
  <string name="login_password_hint">パスワード</string>
  <string name="menu_login">ログイン</string>
  <string name="login_activity_title">ウィキペディアにログイン</string>
  <string name="login_in_progress_dialog_message">ログイン中…</string>
  <string name="login_success_toast">ログインに成功しました!</string>
  <string name="preference_title_logout">ログアウト</string>
  <string name="toast_logout_complete">ログアウトしました</string>
  <string name="history_empty_title">履歴はまだありません!</string>
  <string name="history_empty_message">すべて削除したのかもしれません。他のページに行った後にここへ戻ってみてください。</string>
  <string name="delete_selected_history">削除</string>
  <string name="wp_stylized">&lt;big&gt;ウィ&lt;/big&gt;キペディ&lt;big&gt;ア&lt;/big&gt;</string>
  <string name="create_account_username_hint">利用者名</string>
  <string name="login_create_account_link">アカウントをお持ちではない場合は、こちらからウィキペディアに参加しましょう</string>
  <string name="create_account_login_link">アカウントを既にお持ちの場合は、こちらからログインしてください</string>
  <string name="create_account_activity_title">アカウント作成</string>
  <string name="dialog_create_account_checking_progress">検証中</string>
  <string name="create_account_email_hint">メール (省略可能)</string>
  <string name="create_account_password_repeat_hint">パスワード (再入力)</string>
  <string name="create_account_passwords_mismatch_error">パスワードが一致しません</string>
  <string name="create_account_email_error">無効なメールアドレスです</string>
  <string name="create_account_generic_error">アカウントを作成できませんでした</string>
  <string name="create_account_next">次へ</string>
  <string name="create_account_button">アカウント作成</string>
  <string name="preferences_general_heading">全般</string>
  <string name="wikipedia_app_faq">ウィキペディアアプリについての FAQ</string>
  <string name="zero_charged_verbiage">ウィキペディアへの無料接続機能は無効です。</string>
  <string name="zero_warn_when_leaving">ウィキペディアゼロを離れる場合には警告</string>
  <string name="zero_warn_when_leaving_summary">ウィキペディアゼロの提携により、携帯電話会社がウィキペディアアプリからのアクセス料金を無料にしている場合には、この設定をチェックしておくと、ウィキペディアアプリを離れて料金がかかる際に分かるようになります。</string>
  <string name="zero_webpage_title">ウィキペディアゼロについてのFAQ</string>
  <string name="zero_wikipedia_zero_heading">ウィキペディアゼロ</string>
  <string name="zero_interstitial_title">ウィキペディアゼロを離れる</string>
  <string name="zero_interstitial_leave_app">データ料金がかかるかもしれません。外部サイトへ接続しますか?</string>
  <string name="zero_interstitial_continue">接続する</string>
  <string name="zero_interstitial_cancel">留まる</string>
  <string name="zero_learn_more">あなたのワイヤレスキャリアはウィキペディアの内容への無料アクセスを提供しました！</string>
  <string name="zero_learn_more_learn_more">詳細</string>
  <string name="zero_learn_more_dismiss">非表示</string>
  <string name="edit_preview_fetching_dialog_message">プレビューを取得中…</string>
  <string name="send_feedback">フィードバックを送る</string>
  <string name="nav_item_random">おまかせ表示</string>
  <string name="create_account_account_created_toast">アカウントを作成しました!</string>
  <string name="preferences_privacy_settings_heading">プライバシー</string>
  <string name="preference_title_eventlogging_opt_in">利用状況レポートを送信</string>
  <string name="preference_summary_eventlogging_opt_in">アプリの改善に役立てるため、ウィキメディア財団がアプリの使用情報を収集することを許可する</string>
  <string name="preference_title_auto_upload_crash_reports">クラッシュレポートを送信</string>
  <string name="preference_summary_auto_upload_crash_reports">アプリがクラッシュした際に、自動的に第三者の HockeyApp に対してクラッシュレポートを送信することを許可します。これによって、クラッシュを確認して、バグの修正をより迅速かつ簡単に行えるようになります。</string>
  <string name="editing_error_spamblacklist">ブロックされているドメイン (%s) へのリンクを検出しました。除去してからやり直してください。</string>
  <string name="history_search_list_hint">検索履歴</string>
  <string name="history_search_empty_message">キーワードに一致するページが見つかりません。</string>
  <string name="error_can_not_process_link">このリンクを表示できませんでした</string>
  <string name="page_protected_autoconfirmed">このページは半保護されています。</string>
  <string name="page_protected_sysop">このページは全保護されています。</string>
  <string name="page_protected_other">このページは %s レベルに保護されています。</string>
  <string name="page_protected_can_not_edit">このページを編集する権限がありません</string>
  <string name="page_protected_can_not_edit_title">このページは保護されています</string>
  <string name="settings_item_preferences">設定</string>
  <string name="settings_activity_title">設定</string>
  <string name="about_description">ウィキペディアアプリについて</string>
  <string name="privacy_policy_description">プライバシー・ポリシー</string>
  <string name="terms_of_use_description">利用規約</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">使用しているライブラリ</string>
  <string name="about_contributors_heading">貢献者</string>
  <string name="about_translators_heading">翻訳者</string>
  <string name="about_translators_translatewiki">このアプリは&lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;で、ボランティアの翻訳者によって翻訳されました。</string>
  <string name="about_app_license_heading">ライセンス</string>
  <string name="about_app_license">ソースコードは&lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt;と&lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt;上で利用可能で、&lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 ライセンス&lt;/a&gt;の下で提供されています。特に明記されている場合を除き、コンテンツは&lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;クリエイティブ・コモンズ表示 - 継承ライセンス&lt;/a&gt;の下で提供されます。</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;ウィキメディア財団&lt;/a&gt;の製品です</string>
  <string name="about_activity_title">このアプリについて</string>
  <string name="edit_abandon_confirm">ページが変更されています。変更を保存せずに終了してもよろしいですか?</string>
  <string name="user_blocked_from_editing_title">ブロック済み</string>
  <string name="user_logged_in_blocked_from_editing">あなたの利用者アカウントはこのウィキで編集ブロックされています。</string>
  <string name="user_anon_blocked_from_editing">あなたの IP アドレスは編集ブロックされています。</string>
  <string name="edit_how_page_improved">このページでどんな点を改善しましたか？</string>
  <string name="edit_next">次へ</string>
  <string name="edit_done">保存</string>
  <string name="edit_preview">プレビュー</string>
  <string name="edit_summary_tag_typo">タイプミスを修正</string>
  <string name="edit_summary_tag_grammar">文法を修正</string>
  <string name="edit_summary_tag_links">リンクを追加</string>
  <string name="edit_summary_tag_other">その他</string>
  <string name="edit_summary_tag_other_hint">ページのその他の改善</string>
  <string name="find_next">次を検索</string>
  <string name="find_previous">前を検索</string>
  <string name="abusefilter_title_warn">これは建設的ではない編集かもしれません。それでも保存しますか?</string>
  <string name="abusefilter_title_disallow">この編集は保存できません。戻って変更してください。</string>
  <string name="abusefilter_text_warn">自動フィルターによって、この編集が建設的ではない可能性があると判断されました。以下のうちいくつかが当てはまるかもしれません。&lt;br /&gt;&lt;br /&gt;・すべて大文字で書かれている&lt;br /&gt;・記事が白紙化されている、もしくはスパムである&lt;br /&gt;・関係のない外部リンクや画像が挿入されている&lt;br /&gt;・一定の文字が繰り返されている</string>
  <string name="abusefilter_text_disallow">自動フィルターによって、この編集が建設的でないか、荒らしである可能性があると判断されました。&lt;br /&gt;&lt;br /&gt;ウィキペディアは百科事典であり、中立的で特筆性のあるコンテンツのみを記載する必要があります。</string>
  <string name="dialog_page_issues">ページの問題点</string>
  <string name="button_page_issues">ページの問題点</string>
  <string name="text_size_select">フォントサイズ</string>
  <string name="color_theme_select">テーマ</string>
  <string name="color_theme_light">明</string>
  <string name="color_theme_dark">暗</string>
  <string name="page_similar_titles">類似したページ</string>
  <string name="search_did_you_mean">もしかして: 「%s」</string>
  <string name="search_recent_header">最近の検索:</string>
  <string name="button_clear_all_recent_searches">最近の検索を消去</string>
  <string name="clear_recent_searches_confirm">本当に検索履歴を消去しますか?</string>
  <string name="error_browser_not_found">ウェブページを開くことができませんでした。(ブラウザアプリが見つかりません)</string>
  <string name="table_infobox">基本データ</string>
  <string name="table_other">さらに見る</string>
  <string name="table_close">閉じる</string>
  <string name="widget_name_featured_page">ウィキペディアの秀逸な記事</string>
  <string name="widget_title_featured_page">今日の秀逸な記事</string>
  <string name="widget_name_search">ウィキペディアを検索</string>
  <string name="wiktionary_no_definitions_found">語釈が見つかりませんでした。</string>
  <string name="alpha_update_notification_title">新しいアルファアップデートが利用可能です</string>
  <string name="alpha_update_notification_text">タップでダウンロード</string>
  <string name="dialog_close_description">閉じる</string>
  <string name="preference_title_show_images">画像を表示</string>
  <string name="preference_summary_show_images">ページ内の画像読み込みを有効/無効にします。インターネット接続が遅い時や、データ通信契約に上限があるときには、このチェックを外してください。</string>
  <string name="read_more_section">さらに詳しく</string>
  <string name="menu_gallery_visit_page">ファイルのページに移動</string>
  <string name="gallery_error_draw_failed">画像を表示できませんでした</string>
  <string name="license_title">%sのライセンス</string>
  <string name="gallery_menu_share">共有</string>
  <string name="gallery_share_error">画像が共有できませんでした: %s</string>
  <string name="gallery_menu_save">デバイスに保存</string>
  <string name="gallery_save_progress">ファイルをダウンロードしています…</string>
  <string name="gallery_save_success">ファイルを保存しました。</string>
  <string name="gallery_error_video_failed">動画を再生できません</string>
  <string name="gallery_save_image_write_permission_rationale">ストレージに書き込むパーミッションは画像の保存に必要になります。もう一度やり直して、このパーミッションを許可してください。</string>
  <string name="err_cannot_save_file">ファイルを保存できません</string>
  <string name="snippet_share_intro">「%1$s」の記事を @Wikipedia で読む: %2$s</string>
  <string name="expand_refs">タップして開く</string>
  <string name="share_snippet_button">画像を共有</string>
  <string name="share_normal_button">テキストとして共有</string>
  <string name="snippet_share_preview_image_desc">画像をプレビュー</string>
  <string name="cc_logo">クリエイティブ・コモンズ・ライセンス</string>
  <string name="captcha_image">CAPTCHA 画像</string>
  <string name="gallery_fair_use_license">フェアユース</string>
  <string name="gallery_uploader_unknown">アップロード者不明</string>
  <string name="menu_new_tab">新規タブ</string>
  <string name="menu_close_all_tabs">全てのタブを閉じる</string>
  <string name="close_all_tabs_confirm">本当に全てのタブを閉じてよろしいですか？</string>
  <string name="button_close_tab">タブを閉じる</string>
  <string name="tool_tip_select_text">テキストのどこかを長押しすると、コピーしてシェアするテキストを選択できます。</string>
  <string name="tool_tip_share">面白いと思った部分を選択して、お好みのSNSで共有しましょう!</string>
  <string name="page_view_in_browser">ブラウザーで閲覧</string>
  <string name="tool_tip_toc_button">このボタンをタップするか、画面右側からスライドすると、いつでも目次が呼び出せます。</string>
  <string name="error_server_response">サーバーがリクエストを完了できませんでした。</string>
  <string name="error_response_malformed">サーバーからの応答が正しくフォーマットされていませんでした。</string>
  <string name="error_unknown">不明なエラーが発生しました。</string>
  <string name="format_error_server_message">メッセージ: 「%s」</string>
  <string name="format_error_server_code">コード: 「%s」</string>
  <string name="address_copied">アドレスがクリップボードにコピーされました。</string>
  <string name="text_copied">テキストがクリップボードにコピーされました。</string>
  <string name="button_continue_to_article">記事を読む</string>
  <string name="button_get_directions">ルートを検索</string>
  <string name="error_no_maps_app">ルートを示すアプリケーションが見つかりませんでした。</string>
  <string name="preference_title_show_link_previews">リンクのプレビューを表示</string>
  <string name="preference_summary_show_link_previews">リンクをタップしたときに、記事のクイックプレビューを表示します。</string>
  <string name="nav_item_donate">ウィキペディアを支援する</string>
  <string name="error_voice_search_not_available">申し訳ございません。音声認識は現在ご利用いただけません。</string>
  <string name="location_service_disabled">位置情報サービスが停止されています。</string>
  <string name="enable_location_service">有効化</string>
  <string name="crash_report_dialog_title">申し訳ありません、前回アプリがクラッシュしました</string>
  <string name="crash_report_dialog_text">第三者の HockeyApp に対してクラッシュレポートを送信しますか?　これによって、ウィキメディア財団がクラッシュの状況を確認して、原因となるバグの修正が可能になります。</string>
  <string name="crash_report_dialog_dont_send_button">スキップ</string>
  <string name="crash_report_dialog_always_send_button">常に送信</string>
  <string name="crash_report_dialog_send_button">送信</string>
  <string name="crash_report_activity_title">アプリケーションエラー</string>
  <string name="crash_report_relaunch_or_quit">申し訳ありません。ウィキペディアアプリはエラーによって終了しました。

アプリを再起動しますか?　終了しますか?</string>
  <string name="crash_report_relaunch">再起動</string>
  <string name="crash_report_quit">終了</string>
  <string name="article_menu_bar_bookmark">この記事をあとで読むリストに追加</string>
  <string name="article_menu_bar_share">記事のリンクを共有します</string>
  <string name="article_menu_bar_navigate">記事の対象が実際にある場所までご案内します</string>
  <string name="nav_item_reading_lists">自分のリスト</string>
  <string name="reading_list_untitled">題名なし</string>
  <string name="reading_list_save_to">あとで読むリストに保存</string>
  <string name="reading_list_create_new">新規作成</string>
  <string name="reading_list_added_to_named">%s に追加しました</string>
  <string name="reading_list_added_to_unnamed">あとで読むリストに追加しました</string>
  <string name="reading_list_already_exists">この記事は既にリストにあります</string>
  <string name="reading_list_added_view_button">リストを表示</string>
  <string name="reading_list_item_count_singular">1記事</string>
  <string name="reading_list_item_count_plural">%d記事</string>
  <string name="reading_list_sort">並べ替え</string>
  <string name="reading_list_sort_by_name">名前順に並べ替え</string>
  <string name="reading_list_sort_by_name_desc">名前順に並べ替え (降順)</string>
  <string name="reading_list_sort_by_recent">新しい方から並べ替え</string>
  <string name="reading_list_sort_by_recent_desc">古い方から並べ替え</string>
  <string name="reading_list_menu_edit">あとで読むリストの詳細を編集</string>
  <string name="reading_list_menu_delete">あとで読むリストを削除</string>
  <string name="reading_list_name_sample">あなたのあとで読むリスト</string>
  <string name="reading_list_name_hint">このリストの名称</string>
  <string name="reading_list_description_hint">説明 (省略可)</string>
  <string name="reading_list_save_for_offline">オフラインで参照可能</string>
  <string name="reading_list_item_deleted">%s はリストから削除されました</string>
  <string name="reading_list_item_delete_undo">取り消す</string>
  <string name="reading_list_deleted">%s は削除されました</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">キャンセル</string>
  <string name="reading_list_delete_confirm">あとで読むリストを本当に削除しますか?</string>
  <string name="reading_lists_empty">あとで読むリストはありません</string>
  <string name="reading_lists_empty_message">あとで読むリストで記事を整理しましょう。記事を読んでいるときに、下のツールバーにあるブックマークアイコンをタップすると、その記事をあとで読むリストに保存できます。</string>
  <string name="reading_lists_onboarding_intro">後から読みたい記事のために「あとで読む」リストを作りましょう。オフラインでも読めます！</string>
  <string name="reading_lists_onboarding_for_example">例えば</string>
  <string name="reading_lists_onboarding_example1">行ってみたい場所</string>
  <string name="reading_lists_onboarding_example2">好きな動物</string>
  <string name="reading_lists_onboarding_example3">宇宙！</string>
  <string name="reading_lists_onboarding_got_it">わかりました</string>
  <string name="reading_lists_onboarding_page_delete">ヒント: 各ページは左か右にスワイプすると「あとで読むリスト」から削除できます。</string>
  <string name="user_option_sync_label">設定</string>
  <string name="view_continue_reading_card_title">続けて読む</string>
  <string name="view_because_you_read_card_title">こんな記事も読まれています</string>
  <string name="view_random_card_title">おまかせ表示</string>
  <string name="view_random_card_subtitle">ウィキペディアから記事をランダムに表示</string>
  <string name="view_main_page_card_title">今日の記事</string>
  <string name="view_main_page_card_subtitle">%sのメインページ</string>
  <string name="view_featured_image_card_title">今日の一枚</string>
  <string name="view_featured_image_card_download">ダウンロード</string>
  <string name="menu_feed_card_dismiss">カードを隠す</string>
  <string name="menu_feed_card_dismissed">カードを隠しました。</string>
  <string name="menu_feed_overflow_label">その他の操作</string>
  <string name="feed_featured_image_share_subject">ウィキメディア・コモンズの注目の画像</string>
  <string name="feed">探索する</string>
  <string name="view_card_footer_button">もっと見る</string>
  <string name="most_read_list_card_title">トレンド</string>
  <string name="view_static_card_icon_content_description">カードアイコン</string>
  <string name="view_card_news_title">新着情報</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">昨日</item>
    <item quantity="other">%d日前</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">今日</string>
  <string name="description_edit_header">編集中</string>
  <string name="description_edit_text_hint">要約欄を記入してください</string>
  <string name="description_edit_save">保存</string>
  <string name="description_edit_add_description" fuzzy="true">説明を追加</string>
  <string name="description_edit_success_done">完了</string>
</resources>
