<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Sí</string>
  <string name="no">Non</string>
  <string name="search_hint">Guetar na Wikipedia</string>
  <string name="nav_item_history">Historial</string>
  <string name="error_network_error">Nun pudo conectase a Internet.</string>
  <string name="page_error_retry">Reintentar</string>
  <string name="page_error_back_to_main">Volver</string>
  <string name="menu_clear_all_history">Llimpiar historial</string>
  <string name="page_does_not_exist_error">Esta páxina nun esiste.</string>
  <string name="dialog_title_clear_history">Llimpiar l\'historial de navegación</string>
  <string name="dialog_message_clear_history">Esto desaniciará tol historial de navegación, y zarrará cualquier llingüeta abierta. ¿Tas seguru?</string>
  <string name="nav_item_saved_pages">Páxines guardaes</string>
  <string name="share_via">Compartir per</string>
  <string name="search_redirect_from">Redirixío dende %s</string>
  <string name="menu_page_show_tabs">Amosar llingüetes</string>
  <string name="menu_page_other_languages">Camudar llingua</string>
  <string name="menu_page_find_in_page">Alcontrar na páxina</string>
  <string name="menu_page_content_issues">Problemes col conteníu</string>
  <string name="menu_page_font_and_theme">Tipografía y tema</string>
  <string name="menu_page_add_to_list">Añadir a llista de llectura</string>
  <string name="menu_page_share">Compartir l\'enllaz</string>
  <string name="menu_long_press_open_page">Abrir</string>
  <string name="menu_long_press_open_in_new_tab">Abrir n\'una llingüeta nueva</string>
  <string name="menu_long_press_copy_page">Copiar la direición del enllaz</string>
  <string name="menu_text_select_copy">Copiar</string>
  <string name="menu_text_select_define">Definir</string>
  <string name="menu_text_select_share">Compartir</string>
  <string name="menu_text_select_edit_here">Editar equí</string>
  <string name="nav_item_nearby">Cercanu</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Averar a un llugar del mapa</string>
  <string name="last_updated_text">Caberu anovamientu %s</string>
  <string name="talk_page_link_text">Alderique</string>
  <string name="content_license_html">El conteníu ta disponible baxo &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; si nun se diz otra cosa</string>
  <string name="edit_save_action_license_logged_in">Al guardar, aceutes les &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Condiciones d\'usu&lt;/a&gt;, y lliberar ensin torgues les tos collaboraciones baxo los términos de la llicencia &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Al guardar, aceutes les &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Condiciones d\'usu&lt;/a&gt;, y lliberar ensin torgues les tos collaboraciones baxo la llicencia &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;. Les ediciones atribuiránse a la dirección IP del to preséu. Si &lt;a href=\"https://#login\"&gt;anicies sesión&lt;/a&gt;, tendrás más intimidá.</string>
  <string name="preference_title_language">Llingua de Wikipedia</string>
  <string name="preference_languages_filter_hint">Guetar</string>
  <string name="langlinks_filter_hint">Guetar</string>
  <string name="langlinks_empty">Esta páxina nun ta disponible n\'otres llingües</string>
  <string name="langlinks_no_match">Nun s\'alcontraron llingües que casen cola to consulta.</string>
  <string name="langlinks_activity_title">Otres llingües</string>
  <string name="menu_save_changes">Guardar los cambios</string>
  <string name="edit_section_error_retry">Reintentar</string>
  <string name="dialog_saving_in_progress">Guardando...</string>
  <string name="edit_saved_successfully">Edición guardada</string>
  <string name="dialog_message_edit_failed">Falló la edición</string>
  <string name="dialog_message_edit_failed_retry">Reintentar</string>
  <string name="dialog_message_edit_failed_cancel">Encaboxar</string>
  <string name="dialog_message_leaving_edit">Los cambios inda nun se guardaron. ¿Tas seguru de que quies dexar esta páxina?</string>
  <string name="dialog_message_leaving_edit_leave">Colar</string>
  <string name="dialog_message_leaving_edit_stay">Quedar</string>
  <string name="menu_show_toc">Tabla de conteníu</string>
  <string name="search_no_results_found">Nun s\'alcontraron resultaos</string>
  <string name="edit_section_captcha_message">P\'ayudar a protexenos del spam automatizáu, por favor, escribe les pallabres qu\'apaecen abaxo</string>
  <string name="edit_section_captcha_hint">Repite les pallabres d\'arriba</string>
  <string name="title_captcha">Escribe\'l CAPTCHA</string>
  <string name="edit_section_captcha_reload">Toca nel CAPTCHA pa recargar</string>
  <string name="edit_saved_page_refresh">Esta páxina guardada pué tar anticuada, y tien d\'anovase p\'activar la edición. ¿Quies anovar la páxina?</string>
  <string name="nav_item_login">Aniciar sesión en Wikipedia</string>
  <string name="login_username_hint">Nome d\'usuariu</string>
  <string name="login_password_hint">Contraseña</string>
  <string name="menu_login">Aniciar sesión</string>
  <string name="login_activity_title">Aniciar sesión en Wikipedia</string>
  <string name="login_in_progress_dialog_message">Aniciando sesión en...</string>
  <string name="login_success_toast">Aniciasti sesión correutamente</string>
  <string name="preference_title_logout">Salir</string>
  <string name="toast_logout_complete">Desconeutáu</string>
  <string name="history_empty_title">Equí nun hai páxines recientes.</string>
  <string name="history_empty_message">Probablemente desaniciástiles toes. La siguiente vez que vaigas a una páxina pues volver a ella dende equí.</string>
  <string name="delete_selected_history">Desaniciar</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nome d\'usuariu</string>
  <string name="login_create_account_link">¿Nun tienes una cuenta? Xúnite a Wikipedia</string>
  <string name="create_account_login_link">¿Yá tienes una cuenta? Anicia sesión</string>
  <string name="create_account_activity_title">Crear una cuenta</string>
  <string name="dialog_create_account_checking_progress">Comprobando</string>
  <string name="create_account_email_hint">Corréu electrónicu (Opcional)</string>
  <string name="create_account_password_repeat_hint">Repetir contraseña</string>
  <string name="create_account_passwords_mismatch_error">Les contraseñes nun casen</string>
  <string name="create_account_email_error">Direición de corréu inválida</string>
  <string name="create_account_generic_error">Nun pudo crease la cuenta</string>
  <string name="create_account_next">Siguiente</string>
  <string name="create_account_button">Crear una cuenta</string>
  <string name="preferences_general_heading">Xeneral</string>
  <string name="wikipedia_app_faq">EMF de la App Wikipedia</string>
  <string name="zero_charged_verbiage">L\'accesu llibre a Wikipedia yá nun ta activu.</string>
  <string name="zero_warn_when_leaving">Avisar si s\'abandona Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Si\'l so operador de móviles regala los cargos d\'accesu a datos pa la app de Wikipedia por una asociación con Wikipedia Zero, dexar marcada esta opción ayuda-y a saber cuándo abandona la app de Wikipedia y podría tener que pagar.</string>
  <string name="zero_webpage_title">EMF de Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Saliendo de Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Puen aplicase cargos pol tráficu de datos. ¿Siguir al sitiu esternu?</string>
  <string name="zero_interstitial_continue">Siguir</string>
  <string name="zero_interstitial_cancel">Quedar equí</string>
  <string name="zero_learn_more">La to compañía d\'accesu inalámbricu dio accesu de baldre al conteníu de Wikipedia.</string>
  <string name="zero_learn_more_learn_more">Más información</string>
  <string name="zero_learn_more_dismiss">Descartar</string>
  <string name="edit_preview_fetching_dialog_message">Algamando vista previa...</string>
  <string name="send_feedback">Unviar comentariu sobro la app</string>
  <string name="nav_item_random">Al debalu</string>
  <string name="create_account_account_created_toast">¡Cuenta creada!</string>
  <string name="preferences_privacy_settings_heading">Intimidá</string>
  <string name="preference_title_eventlogging_opt_in">Unviar informes d\'usu</string>
  <string name="preference_summary_eventlogging_opt_in">Permite a Wikimedia collechar información tocante a cómo uses la app p\'ameyorala</string>
  <string name="preference_title_auto_upload_crash_reports">Unviar informes de cuelgues</string>
  <string name="preference_summary_auto_upload_crash_reports">Permitir a la app qu\'unvie informes de cuelgues automáticamente a HockeyApp / un fornidor de serviciu d\'un terceru pa que podamos revisar el cuelgue ya iguar el fallu más rápida y fácilmente.</string>
  <string name="editing_error_spamblacklist">Detectáronse enllaces a dominios bloquiaos (%s). Desanícialos y vuelve a intentalo.</string>
  <string name="history_search_list_hint">Guetar nel historial</string>
  <string name="history_search_empty_message">Nun s\'alcontraron páxines que casen cola to consulta.</string>
  <string name="error_can_not_process_link">Nun se pudo amosar esti enllaz</string>
  <string name="page_protected_autoconfirmed">Esta páxina ta semiprotexida.</string>
  <string name="page_protected_sysop">Esta páxina ta protexida dafechu.</string>
  <string name="page_protected_other">Esta páxina ta protexida a los siguientes niveles: %s</string>
  <string name="page_protected_can_not_edit">Nun tienes permisos pa editar esta páxina</string>
  <string name="page_protected_can_not_edit_title">Esta páxina ta protexida</string>
  <string name="settings_item_preferences">Configuración</string>
  <string name="settings_activity_title">Configuración</string>
  <string name="about_description">Tocante a la app de Wikipedia</string>
  <string name="privacy_policy_description">Política d\'intimidá</string>
  <string name="terms_of_use_description">Condiciones d\'usu</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Bbiblioteques utilizaes</string>
  <string name="about_contributors_heading">Collaboradores</string>
  <string name="about_translators_heading">Traductores</string>
  <string name="about_translators_translatewiki">Esta aplicación traduxéronla traductores voluntarios en &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Llicencia</string>
  <string name="about_app_license">El códigu fonte ta disponible\'n &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; y &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; baxo la &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Llicencia Apache 2.0&lt;/a&gt;. Si nun s\'especifica lo contrario, el conteníu ta disponible baxo una &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Llicencia Creative Commons Reconocimientu-CompartirIgual&lt;/a&gt;.</string>
  <string name="about_wmf">Un productu de la &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fundación Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Tocante a</string>
  <string name="edit_abandon_confirm">Cambióse la páxina. ¿Seguro que quies salir ensin guardar los cambios?</string>
  <string name="user_blocked_from_editing_title">Bloquiáu</string>
  <string name="user_logged_in_blocked_from_editing">La to cuenta d\'usuariu ta bloquiada pa editar nesta wiki.</string>
  <string name="user_anon_blocked_from_editing">La to direición IP tien bloquiada la edición.</string>
  <string name="edit_how_page_improved">¿Cómo ameyorasti la páxina?</string>
  <string name="edit_next">Siguiente</string>
  <string name="edit_done">Guardar</string>
  <string name="edit_preview">Vista previa</string>
  <string name="edit_summary_tag_typo">Igua ortográfica</string>
  <string name="edit_summary_tag_grammar">Igua gramatical</string>
  <string name="edit_summary_tag_links">Amestaos enllaces</string>
  <string name="edit_summary_tag_other">Otros</string>
  <string name="edit_summary_tag_other_hint">Otres maneres en qu\'ameyorasti la páxina</string>
  <string name="find_next">Alcontrar siguiente</string>
  <string name="find_previous">Alcontrar anterior</string>
  <string name="abusefilter_title_warn">Esta pué ser una edición non constructiva. ¿Tas seguru de que quies guardala?</string>
  <string name="abusefilter_title_disallow">Nun pues guardar esta edición. Por favor vuelve atrás y cámbiala.</string>
  <string name="abusefilter_text_warn">Un filtru automáticu identificó esta edición como posiblemente non constructiva. Pué contener una o más de les siguientes:&lt;br /&gt;&lt;br /&gt;· Escribir too en mayúscules&lt;br /&gt;· Dexar artículos en blanco o facer spam&lt;br /&gt;· Enllaces o imaxes esternos irrelevantes&lt;br /&gt;· Caráuteres repetíos</string>
  <string name="abusefilter_text_disallow">Un filtru automáticu identificó esta edición como potencialmente non constructiva, o posible vandalismu.&lt;br /&gt;&lt;br /&gt;Wikipedia ye una enciclopedia y sólo pué ponese equí conteníu neutral y notable.</string>
  <string name="dialog_page_issues">Problemes de la páxina</string>
  <string name="button_page_issues">Problemes de la páxina</string>
  <string name="text_size_select">Tamañu de lletra</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Claru</string>
  <string name="color_theme_dark">Escuru</string>
  <string name="page_similar_titles">Páxines asemeyaes</string>
  <string name="search_did_you_mean">¿Queríes dicir «%s»?</string>
  <string name="search_recent_header">Guetes recientes:</string>
  <string name="button_clear_all_recent_searches">Llimpiar guetes recientes</string>
  <string name="clear_recent_searches_confirm">¿Tas seguru de que quies llimpiar el to historial de guetes?</string>
  <string name="error_browser_not_found">Nun pudo abrise la páxina web (nun s\'alcontró una app de restolador).</string>
  <string name="table_infobox">Datos rápidos</string>
  <string name="table_other">Más información</string>
  <string name="table_close">Zarrar</string>
  <string name="widget_name_featured_page">Páxina destacada de Wikipedia</string>
  <string name="widget_title_featured_page">Páxina destacada güei:</string>
  <string name="widget_name_search">Gueta en Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Nun s\'alcontraron definiciones.</string>
  <string name="alpha_update_notification_title">Hai un anovamientu alfa disponible</string>
  <string name="alpha_update_notification_text">Toca pa descargar</string>
  <string name="dialog_close_description">Zarrar</string>
  <string name="preference_title_show_images">Amosar imaxes</string>
  <string name="preference_summary_show_images">Activar o desactivar la carga d\'imaxes nes páxines. Desmarca esta opción si la conexón a Internet va lenta, o si\'l to plan de datos tien llendes.</string>
  <string name="read_more_section">Lleer más</string>
  <string name="menu_gallery_visit_page">Dir a la páxina del ficheru</string>
  <string name="gallery_error_draw_failed">Nun pudo dibuxase la imaxe.</string>
  <string name="license_title">Llicencia pa %s</string>
  <string name="gallery_menu_share">Compartir</string>
  <string name="gallery_share_error">Nun pudo compartise la imaxe: %s</string>
  <string name="gallery_menu_save">Guardar nel preséu</string>
  <string name="gallery_save_progress">Descargando ficheru…</string>
  <string name="gallery_save_success">Ficheru guardáu correutamente.</string>
  <string name="gallery_error_video_failed">Nun pudo reproducise\'l videu.</string>
  <string name="gallery_save_image_write_permission_rationale">Ríquese permisu d\'escritura nel almacenamientu del preséu pa guardar imaxes. Vuelve a intentalo y concede\'l permisu riquíu.</string>
  <string name="err_cannot_save_file">Nun pudo guardase\'l ficheru</string>
  <string name="snippet_share_intro">«%1$s» en @Wikipedia: %2$s</string>
  <string name="expand_refs">Toca pa espander</string>
  <string name="share_snippet_button">Compartir como imaxe</string>
  <string name="share_normal_button">Compartir como testu</string>
  <string name="snippet_share_preview_image_desc">Vista previa de la imaxe</string>
  <string name="cc_logo">Llicencia de Creative Commons</string>
  <string name="captcha_image">Imaxe Captcha</string>
  <string name="gallery_fair_use_license">Usu llexítimu</string>
  <string name="gallery_uploader_unknown">Xubidor desconocíu</string>
  <string name="menu_new_tab">Llingüeta nueva</string>
  <string name="menu_close_all_tabs">Zarrar toles llingüetes</string>
  <string name="close_all_tabs_confirm">¿Ta seguru de que quies zarrar toles llingüetes?</string>
  <string name="button_close_tab">Zarrar llingüeta</string>
  <string name="tool_tip_select_text">Calca y caltén en cualquier parte del testu pa resaltalu pa copiar y compartir.</string>
  <string name="tool_tip_share">Tres resaltar una información interesante, ¡intenta compartila nes tos redes favorites!</string>
  <string name="page_view_in_browser">Ver la páxina nel navegador</string>
  <string name="tool_tip_toc_button">Consulta la tabla de conteníu en cualquier momentu tocando esti botón, o abasnando dende\'l berbesu drechu de la pantalla.</string>
  <string name="error_server_response">El sirvidor nun pudo completar la solicitú.</string>
  <string name="error_response_malformed">La respuesta del sirvidor nun tenía un formatu correutu.</string>
  <string name="error_unknown">Hebo un error desconocíu.</string>
  <string name="format_error_server_message">Mensaxe: «%s»</string>
  <string name="format_error_server_code">Códigu: «%s»</string>
  <string name="address_copied">Direición copiada al cartafueyu.</string>
  <string name="text_copied">Testu copiáu al cartafueyu.</string>
  <string name="button_continue_to_article">Lleer el artículu</string>
  <string name="button_get_directions">Recibir indicaciones</string>
  <string name="error_no_maps_app">Nun pudo alcontrase nenguna app qu\'ufra indicaciones</string>
  <string name="preference_title_show_link_previews">Amosar vistes previes de los enllaces</string>
  <string name="preference_summary_show_link_previews">Amosar una vista previa rápida de los artículos al pulsiar nos enllaces.</string>
  <string name="nav_item_donate">Sofita a Wikipedia</string>
  <string name="error_voice_search_not_available">La reconocencia de voz nun ta disponible.</string>
  <string name="location_service_disabled">Los servicios de llocalización tan desactivaos.</string>
  <string name="enable_location_service">Activar</string>
  <string name="crash_report_dialog_title">Sentímoslo, l\'aplicación falló la última vez</string>
  <string name="crash_report_dialog_text">¿Quies unviar un informe de cuelgue a HockeyApp / un fornidor de serviciu d\'un terceru pa que Wikimedia pueda revisar el cuelgue ya iguar el fallu que lu causó?</string>
  <string name="crash_report_dialog_dont_send_button">Saltar</string>
  <string name="crash_report_dialog_always_send_button">Unviar siempre</string>
  <string name="crash_report_dialog_send_button">Unviar</string>
  <string name="crash_report_activity_title">Error de l\'aplicación:</string>
  <string name="crash_report_relaunch_or_quit">Sentímoslo, la app de Wikipedia esperimentó un error y terminóse.

¿Quies volver a arrancar o colar?</string>
  <string name="crash_report_relaunch">Volver a arrancar</string>
  <string name="crash_report_quit">Colar</string>
  <string name="article_menu_bar_bookmark">Amestar esti artículu a una llista de llectura</string>
  <string name="article_menu_bar_share">Compartir l\'enllaz del artículu</string>
  <string name="article_menu_bar_navigate">Navegar al allugamientu del artículu</string>
  <string name="article_header_edit_hint">Editar...</string>
  <string name="article_header_edit_description">Editar la descripción del títulu</string>
  <string name="article_header_edit_lead_section">Editar l\'entamu</string>
  <string name="nav_item_reading_lists">Les mios llistes</string>
  <string name="reading_list_untitled">Ensin títulu</string>
  <string name="reading_list_save_to">Guardar na llista de llectura</string>
  <string name="reading_list_create_new">Crear una nueva</string>
  <string name="reading_list_added_to_named">Añadíu a %s.</string>
  <string name="reading_list_added_to_unnamed">Añadíu a llista de llectura.</string>
  <string name="reading_list_already_exists">Esti artículu yá ta nesa llista.</string>
  <string name="reading_list_added_view_button">Ver llista</string>
  <string name="reading_list_item_count_singular">1 artículu</string>
  <string name="reading_list_item_count_plural">%d artículos</string>
  <string name="reading_list_sort">Ordenar</string>
  <string name="reading_list_sort_by_name">Ordenar por nome</string>
  <string name="reading_list_sort_by_name_desc">Ordenar por nome (inversu)</string>
  <string name="reading_list_sort_by_recent">Ordenar por más recién</string>
  <string name="reading_list_sort_by_recent_desc">Ordenar por menos recién</string>
  <string name="reading_list_menu_edit">Editar los detalles de la llista de llectura</string>
  <string name="reading_list_menu_delete">Desaniciar la llista de llectura</string>
  <string name="reading_list_name_sample">La mio llista de llectura</string>
  <string name="reading_list_name_hint">Nome d\'esta llista</string>
  <string name="reading_list_description_hint">Descripción (opcional)</string>
  <string name="reading_list_save_for_offline">Disponible pa llectura ensin conexón</string>
  <string name="reading_list_item_deleted">%s desaniciáu de la llista</string>
  <string name="reading_list_item_delete_undo">Desfacer</string>
  <string name="reading_list_deleted">%s desaniciada</string>
  <string name="reading_list_edit_ok">Aceutar</string>
  <string name="reading_list_edit_cancel">Encaboxar</string>
  <string name="reading_list_delete_confirm">¿Tas seguru de que quies desaniciar esta llista de llectura?</string>
  <string name="reading_lists_empty">Equí nun hai llistes de llectura.</string>
  <string name="reading_lists_empty_message">¡Organiza los artículos que restoles en llistes de llectura! Cuando teas visitando un artículu, pulsia l\'iconu de marcador na barra de ferramientes baxo l\'artículu p\'añadir a una llista de llectura.</string>
  <string name="reading_lists_onboarding_intro">Crea llistes de llectura colos artículos que quixeras lleer sero, ¡inclusive ensin conexón!</string>
  <string name="reading_lists_onboarding_for_example">Por casu</string>
  <string name="reading_lists_onboarding_example1">Llugares que visitar</string>
  <string name="reading_lists_onboarding_example2">Animales favoritos</string>
  <string name="reading_lists_onboarding_example3">¡L\'espaciu!</string>
  <string name="reading_lists_onboarding_got_it">Entendílo</string>
  <string name="reading_lists_onboarding_page_delete">Conseyu: barre cualquier páxina a la izquierda o a la derecha pa quitala d\'esta llista de llectura.</string>
  <string name="user_option_sync_label">Preferencies</string>
  <string name="notification_button_view_page">Ver la páxina</string>
  <string name="notification_button_view_user">Falar col usuariu</string>
  <string name="notification_button_view_edit_history">Ver l\'historial d\'ediciones</string>
  <string name="notification_generic_title">Avisu en Wikipedia</string>
  <string name="notification_talk_title">Mensaxe nuevu en Wikipedia</string>
  <string name="notification_talk">%1$s dexó un mensaxe na to páxina d\'alderique «%2$s»</string>
  <string name="notification_reverted_title">Edición revertida</string>
  <string name="notification_reverted">%1$s revertió la to edición del artículu «%2$s».</string>
  <string name="notification_thanks_title">¡Diéronte les gracies!</string>
  <string name="notification_thanks">%1$s agradecióte la edición de la páxina «%2$s»</string>
  <string name="view_continue_reading_card_title">Siguir lleyendo</string>
  <string name="view_because_you_read_card_title">Porque lleísti</string>
  <string name="view_random_card_title">Al debalu</string>
  <string name="view_random_card_subtitle">Lleer un artículu al debalu de Wikipedia</string>
  <string name="view_main_page_card_title">Güei en Wikipedia</string>
  <string name="view_main_page_card_subtitle">Páxina principal del %s</string>
  <string name="view_featured_image_card_title">Imaxen del día</string>
  <string name="view_featured_image_card_download">Descargar</string>
  <string name="menu_feed_card_dismiss">Despintar esta tarxeta</string>
  <string name="menu_feed_card_dismissed">Tarxeta despintada.</string>
  <string name="menu_feed_overflow_label">Más opciones</string>
  <string name="feed_featured_image_share_subject">Imaxen destacada de Wikimedia Commons</string>
  <string name="feed">Esplorar</string>
  <string name="view_card_footer_button">Ver más</string>
  <string name="most_read_list_card_title">Tendencies</string>
  <string name="view_static_card_icon_content_description">Iconu de tarxeta</string>
  <string name="view_card_news_title">Actualidá</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Ayeri</item>
    <item quantity="other">Fai %d díes</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Güei</string>
  <string name="view_announcement_card_negative_action">Non, gracies</string>
  <string name="description_edit_header">Editando</string>
  <string name="description_edit_text_hint">Escribe una descripción</string>
  <string name="description_edit_save">Guardar</string>
  <string name="description_edit_add_description">Amestar una descripción curtia</string>
  <string name="description_edit_edit_description">Editar la descripción</string>
  <string name="description_edit_cancel_hint">Encaboxar</string>
  <string name="description_edit_help_title">Ayuda: descripción de títulos</string>
  <string name="description_edit_help_about_wikidata">Tocante a Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Guía de Wikidata pa escribir descripciones</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_success_saved">Guardóse la descripción</string>
  <string name="description_edit_success_encouragement">Acabes d\'ameyorar Wikipedia pa toos</string>
  <string name="description_edit_success_done">Fecho</string>
  <string name="description_edit_success_did_you_know">¿Sabíeslo?</string>
  <string name="description_edit_success_article_edit_hint">Tamién puedes editar artículos dientro d\'esta aplicación. Tenta iguar la ortografía y frases pequeñes faciendo clic nel iconu ^1 la próxima vegada</string>
  <string name="description_edit_tutorial_title_descriptions">Descripciones de títulos</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Resume un artículu p\'ayudar a los llectores a entender la tema nuna güeyada</string>
  <string name="description_edit_tutorial_button_label_continue">Siguir</string>
  <string name="description_edit_tutorial_keep_it_short">Que sía curtiu</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealmente, una llinia; ente dos y doce palabres</string>
  <string name="description_edit_tutorial_button_label_start_editing">Principiar a editar</string>
  <string name="description_edit_tutorial_promise">Al empezar, prometo a nun faer mal usu d\'esta carauterística.</string>
</resources>
