diff 872c329f8df4a9f196fdb33c843e5e80ad38d9d7/Files_Previous/build.gradle 872c329f8df4a9f196fdb33c843e5e80ad38d9d7/Files_Updated/build.gradle
107a108,111
> ext {
>     supportLibVersion = '25.0.1'
> }
> 
109,113c113,117
<     compile 'com.android.support:support-v4:25.1.0'
<     compile 'com.android.support:appcompat-v7:25.1.0'
<     compile 'com.android.support:cardview-v7:25.1.0'
<     compile 'com.android.support:preference-v14:25.1.0'
<     compile 'com.android.support:support-v13:25.1.0'
---
>     compile "com.android.support:support-v4:${supportLibVersion}"
>     compile "com.android.support:appcompat-v7:${supportLibVersion}"
>     compile "com.android.support:cardview-v7:${supportLibVersion}"
>     compile "com.android.support:preference-v14:${supportLibVersion}"
>     compile "com.android.support:support-v13:${supportLibVersion}"
130c134
<     androidTestCompile 'com.android.support:support-v13:25.1.0'
---
>     androidTestCompile "com.android.support:support-v13:${supportLibVersion}"
