<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wiikippiidiyaa</string>
  <string name="app_name_beta">Wiikippiidiyaa Beetaa</string>
  <string name="app_name_alpha">Wiikippiidiyaa Aalfaa</string>
  <string name="yes">Eyyee</string>
  <string name="no">Lakki</string>
  <string name="search_hint">Wiikippiidiyaa keessa barbaadi</string>
  <string name="nav_item_history">Seenaa</string>
  <string name="page_error_retry">Lammata yaali</string>
  <string name="page_error_back_to_main">Duubatti deebi\'i</string>
  <string name="menu_clear_all_history">Seenaa balleessi</string>
  <string name="nav_item_saved_pages">Fuula olkaayi</string>
  <string name="menu_page_share" fuzzy="true">Hiri</string>
  <string name="nav_item_nearby">Dhihoo</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="preference_languages_filter_hint">Barbaadi</string>
  <string name="langlinks_filter_hint">Barbaadi</string>
  <string name="langlinks_activity_title">Afaan biraa</string>
  <string name="menu_save_changes">Jijjiirama olkaayi</string>
  <string name="edit_section_error_retry">Lammata yaali</string>
  <string name="dialog_saving_in_progress">Olkaawaa…</string>
  <string name="edit_saved_successfully">Gulaalli olkaawwame</string>
  <string name="dialog_message_edit_failed">Gulaalli fashale.</string>
  <string name="dialog_message_edit_failed_retry">Lammata yaali</string>
  <string name="dialog_message_edit_failed_cancel">Dhiisi</string>
  <string name="dialog_message_leaving_edit_leave">Deemi</string>
  <string name="dialog_message_leaving_edit_stay">Turi</string>
  <string name="menu_show_toc">Gabatee Qabiyyee</string>
  <string name="search_no_results_found">Homtuu hin argamane</string>
  <string name="title_captcha">Kaapchaa galchi</string>
  <string name="nav_item_login" fuzzy="true">Seeni</string>
  <string name="login_username_hint">Maqaa fayyadamaa</string>
  <string name="login_password_hint">Iggitaa</string>
  <string name="login_password_show_check">Iggitaa agarsiisi</string>
  <string name="menu_login">Seeni</string>
  <string name="login_activity_title" fuzzy="true">Wiikippidiyaa seeni</string>
  <string name="login_success_toast" fuzzy="true">Seenun milkaa\'e</string>
  <string name="preference_title_logout">Ba\'i</string>
  <string name="toast_logout_complete">Baatee jirta</string>
  <string name="delete_selected_history">Balleessi</string>
  <string name="create_account_username_hint">Maqaa fayyadamaa</string>
  <string name="login_create_account_link">Eenyummeessa hinqabdu? Amma galmaa\'i.</string>
  <string name="create_account_login_link">Duraan eenyummeessa qabdaa? Seeni</string>
  <string name="create_account_activity_title">Eenyummeessa uumi</string>
  <string name="dialog_create_account_checking_progress">Mirkaneessaa jira…</string>
  <string name="create_account_email_hint">Imeelii (dirqalee)</string>
  <string name="create_account_password_repeat_hint">Iggitarra deebi\'i</string>
  <string name="create_account_passwords_mismatch_error">Iggitni wal hinfakkaatu</string>
  <string name="create_account_email_error">Teessoo imeelii fashalaa</string>
  <string name="create_account_generic_error">Eenyummeessa uumuu hindandeenye</string>
  <string name="create_account_next">Itti fufi</string>
  <string name="create_account_button">Eenyummeessa uumi</string>
  <string name="zero_interstitial_continue">Deemi</string>
  <string name="zero_interstitial_cancel">Asuma Turi</string>
  <string name="zero_learn_more_learn_more">Dabalata dubbisi</string>
  <string name="zero_learn_more_dismiss">Didi</string>
  <string name="edit_preview_fetching_dialog_message">Durargii fidaa jira…</string>
  <string name="create_account_account_created_toast">Eenyummeessi uummame!</string>
  <string name="preference_title_eventlogging_opt_in">Gabaasa fayyadamaa ergi</string>
  <string name="history_search_list_hint" fuzzy="true">Barbaadi</string>
  <string name="error_can_not_process_link">Geessituu kana agarsiisuu hindandeenye</string>
  <string name="settings_activity_title" fuzzy="true">Qindaa\'ina</string>
  <string name="privacy_policy_description">Seera mateengaa</string>
  <string name="terms_of_use_description">Waliigaltee fayyadamaa</string>
  <string name="about_translators_heading" fuzzy="true">Afaan hiiktota</string>
  <string name="about_activity_title">Waa\'ee</string>
  <string name="edit_next">Itti fufi</string>
  <string name="edit_done">Olkaayi</string>
  <string name="edit_preview">Durargii</string>
  <string name="edit_summary_tag_other">Kan biraa</string>
  <string name="find_next">Kan itti aanu barbaadi</string>
  <string name="find_previous">Kan darbe barbaadi</string>
  <string name="text_size_select">Guddina foontii</string>
  <string name="color_theme_light">Ifaa</string>
  <string name="color_theme_dark">Dukkanaa\'aa</string>
  <string name="page_similar_titles">Fuula walfakkaatu</string>
  <string name="search_did_you_mean">\"%s\" jechuu keetii?</string>
  <string name="table_other">Odeeffannoo dabalataa</string>
  <string name="table_close">Cufi</string>
  <string name="dialog_close_description">Cufi</string>
  <string name="preference_title_show_images">Suura agarsiisi</string>
  <string name="read_more_section">Dabalata dubbisi</string>
  <string name="gallery_menu_share">Hiri</string>
  <string name="gallery_save_progress">Faayilii naqachaa jira…</string>
  <string name="gallery_save_success">Faayiliin olkaawwame.</string>
  <string name="err_cannot_save_file">Faayilii olkaawuu hindandeenye</string>
  <string name="snippet_share_preview_image_desc">Suura durargi.</string>
  <string name="gallery_uploader_unknown">Ol fe\'aan hin beekkamu.</string>
</resources>
