<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m13.68,13c-0,0.85 -0.13,1.61 -0.38,2.27 -0.25,0.65 -0.6,1.22 -1.05,1.7 -0.46,0.48 -1.01,0.91 -1.65,1.29 -0.63,0.38 -1.35,0.73 -2.16,1.04l0,2.89 -4.47,0 0,-4.28c0.6,-0.16 1.14,-0.33 1.63,-0.5 0.49,-0.17 1,-0.44 1.54,-0.83 0.5,-0.34 0.89,-0.73 1.17,-1.18 0.29,-0.45 0.43,-0.96 0.43,-1.52 -0,-0.85 -0.28,-1.45 -0.83,-1.8 -0.54,-0.36 -1.31,-0.55 -2.3,-0.55 -0.61,0 -1.3,0.13 -2.07,0.39 -0.76,0.26 -1.46,0.6 -2.09,1.02l-0.51,0 0,-3.87c0.54,-0.23 1.38,-0.47 2.5,-0.71 1.13,-0.25 2.27,-0.38 3.43,-0.38 2.09,0 3.75,0.46 4.98,1.38 1.23,0.92 1.84,2.13 1.84,3.62m-4.89,14.28 l-5.13,0 0,-3.35 5.13,0 0,3.35" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m31.01,16.67 l-1.41,2.09 -4.06,-2.77 0.14,4.51 -2.7,0 0.1,-4.39 -3.99,2.67 -1.38,-2.11 4.51,-2.65 -4.49,-2.68 1.37,-2.12 3.97,2.7 -0.09,-4.39 2.69,0 -0.1,4.41 4.02,-2.68 1.41,2.11 -4.54,2.64 4.56,2.67" android:strokeColor="#00000000"/>
</vector>
