<!--
  ~ Copyright (c) 2016 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="24dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/primary"
        android:pathData="m84.86,59.52c-2.47,1.19 -5.63,2.22 -9.47,3.07 5.03,0.94 8.49,2.82 10.37,5.63 1.96,2.82 2.94,7.47 2.94,13.95l0,5.89c-0.09,0.34 -0.13,0.85 -0.13,1.54 -0,6.14 1.96,9.22 5.89,9.22 4.01,0 6.02,-3.67 6.02,-11.01 -0,-2.56 -0,-3.84 0,-3.84l-0.13,-3.2c-0,0 -0,-0.6 0,-1.79 -0,-2.47 0.17,-4.18 0.51,-5.12 0.68,-1.45 2.01,-2.18 3.97,-2.18 3.07,0 4.61,1.79 4.61,5.38 -0,0.09 -0.04,1.02 -0.13,2.82l-0.13,2.69c-0.09,1.79 -0.13,2.94 -0.13,3.46l0,3.2c0.09,0.51 0.13,1.28 0.13,2.3 -0,4.95 -1.41,8.83 -4.22,11.65 -2.73,2.73 -6.57,4.1 -11.52,4.1 -10.07,0 -15.1,-5.08 -15.1,-15.23l0,-3.84 0.13,-4.35 0,-2.82c-0,-5.72 -1.11,-9.47 -3.33,-11.26 -2.13,-1.88 -6.61,-2.82 -13.44,-2.82l-11.9,0c-2.73,0 -4.1,1.66 -4.1,4.99l0,9.86c-0,6.31 0.09,9.9 0.26,10.75 0.77,4.27 2.9,6.4 6.4,6.4 1.19,0 2.09,-0.09 2.69,-0.26 1.45,-0.26 2.56,-0.38 3.33,-0.38 2.73,0 4.1,1.45 4.1,4.35 -0,3.07 -1.83,4.61 -5.5,4.61 -0,0 -0.64,-0.09 -1.92,-0.26l-6.91,-0.9c-2.65,-0.34 -4.99,-0.51 -7.04,-0.51 -2.56,0 -5.55,0.21 -8.96,0.64l-6.14,0.77c-1.37,0.17 -2.01,0.26 -1.92,0.26 -3.67,0 -5.5,-1.54 -5.5,-4.61 0,-2.73 1.32,-4.1 3.97,-4.1 0.43,0 1.58,0.09 3.46,0.26 0.94,0.26 1.83,0.38 2.69,0.38 4.35,0 6.53,-3.2 6.53,-9.6l0,-51.33c-0,-6.4 -2.18,-9.6 -6.53,-9.6 -0.68,0 -1.71,0.13 -3.07,0.38 -1.37,0.17 -2.39,0.26 -3.07,0.26 -1.11,0 -2.05,-0.38 -2.82,-1.15 -0.77,-0.85 -1.15,-1.83 -1.15,-2.94 0,-2.99 1.88,-4.48 5.63,-4.48 0.34,0 0.94,0.04 1.79,0.13l6.53,0.64c1.71,0.17 3.84,0.26 6.4,0.26 2.65,0 5.59,-0.09 8.83,-0.26l9.73,-0.51c3.24,-0.17 6.23,-0.26 8.96,-0.26 18.77,0 28.16,7.17 28.16,21.5 -0,8.45 -3.24,14.21 -9.73,17.28m-35.46,-1.15 l12.03,0c7.17,0 12.54,-1.02 16.13,-3.07 4.35,-2.47 6.53,-6.61 6.53,-12.42 -0,-9.73 -6.66,-14.59 -19.97,-14.59 -7.08,0 -11.9,0.55 -14.46,1.66 -2.47,1.02 -3.75,3.11 -3.84,6.27l-0.13,4.1 0,14.72c-0,1.45 0.26,2.39 0.77,2.82 0.51,0.34 1.49,0.51 2.94,0.51"
        android:strokeColor="#00000000" />
</vector>
