<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedija</string>
  <string name="app_name_beta">Wikipedija (beta)</string>
  <string name="app_name_alpha">Wikipedija Alpha</string>
  <string name="wikimedia">Wikimedija</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="search_hint">Pretraži Wikipediju</string>
  <string name="nav_item_history">Povijest</string>
  <string name="error_network_error">Nije moguće spojiti se na internet.</string>
  <string name="page_error_retry">Pokušaj ponovo</string>
  <string name="page_error_back_to_main">Idi natrag</string>
  <string name="menu_clear_all_history">Očisti povijest</string>
  <string name="page_does_not_exist_error">Ova stranica ne postoji.</string>
  <string name="dialog_title_clear_history">Izbriši povijest</string>
  <string name="dialog_message_clear_history">Izbrisat ćete povijest i zatvoriti sve otvorene kartice. Jeste li sigurni?</string>
  <string name="nav_item_saved_pages">Spremljene stranice</string>
  <string name="share_via">Podijeliti putem</string>
  <string name="search_redirect_from">Preusmjereno sa %s</string>
  <string name="menu_page_show_tabs">Prikaži kartice</string>
  <string name="menu_page_other_languages">Promijeni jezik</string>
  <string name="menu_page_find_in_page">Pronađi na stranici</string>
  <string name="menu_page_content_issues">Problemi sa sadržajem</string>
  <string name="menu_page_font_and_theme">Vrsta pisma i dizajn stranice</string>
  <string name="menu_page_add_to_list">Dodaj na popis za čitanje</string>
  <string name="menu_page_share">Podijelite poveznicu</string>
  <string name="menu_long_press_open_page">Otvori</string>
  <string name="menu_long_press_open_in_new_tab">Otvori u novoj kartici</string>
  <string name="menu_long_press_copy_page">Kopiraj adresu poveznice</string>
  <string name="menu_text_select_copy">Kopiraj</string>
  <string name="menu_text_select_define">Definiraj</string>
  <string name="menu_text_select_share">Podijeli</string>
  <string name="menu_text_select_edit_here">Uredi ovdje</string>
  <string name="nav_item_nearby">U blizini</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Približi lokaciju na zemljovidu</string>
  <string name="last_updated_text">Zadnji put ažurirano %s</string>
  <string name="talk_page_link_text">Razgovor</string>
  <string name="content_license_html">Sadržaj je dostupan pod &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; (osim ako nije drugačije navedeno)</string>
  <string name="edit_save_action_license_logged_in">Spremanjem ste suglasni s &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Uvjetima uporabe&lt;/a&gt; i neopozivo objavljujete Vaše doprinose pod licencijom &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Spremanjem ste suglasni s &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Uvjetima uporabe&lt;/a&gt;i neopozivo objavljujete Vaše doprinose pod licencijom &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; license. Edits will be attributed to the IP address of your device. Veću zaštitu privatnosti ćete imati ako se &lt;a href=\"https://#login\"&gt;prijavite&lt;/a&gt;.</string>
  <string name="preference_title_language">Jezik Wikipedije</string>
  <string name="preference_languages_filter_hint">Pretraži</string>
  <string name="langlinks_filter_hint">Pretraži</string>
  <string name="langlinks_empty">Ova stranica nije dostupna na drugim jezicima.</string>
  <string name="langlinks_no_match">Nema jezika koji odgovaraju Vašem upitu.</string>
  <string name="langlinks_activity_title">Drugi jezici</string>
  <string name="menu_save_changes">Spremi promjene</string>
  <string name="edit_section_error_retry">Pokušaj ponovo</string>
  <string name="dialog_saving_in_progress">Sprema se…</string>
  <string name="edit_saved_successfully">Uređivanje spremljeno.</string>
  <string name="dialog_message_edit_failed">Greška u uređivanju.</string>
  <string name="dialog_message_edit_failed_retry">Pokušaj ponovo</string>
  <string name="dialog_message_edit_failed_cancel">Otkaži</string>
  <string name="dialog_message_leaving_edit">Promjene nisu spremljene. Jeste li sigurni da želite napustiti ovu stranicu?</string>
  <string name="dialog_message_leaving_edit_leave">Napusti</string>
  <string name="dialog_message_leaving_edit_stay">Ostani</string>
  <string name="menu_show_toc">Sadržaj</string>
  <string name="search_no_results_found">Nema rezultata</string>
  <string name="edit_section_captcha_message">Da biste se zaštitili od neželjenih poruka, molimo unesite riječi koje se pokazuju ispod</string>
  <string name="edit_section_captcha_hint">Ponovite riječi iznad</string>
  <string name="title_captcha">Unesite CAPTCHA</string>
  <string name="edit_section_captcha_reload">Za ponovno učitavanje dodirnite CAPTCHA</string>
  <string name="edit_saved_page_refresh">Ova stranica može biti zastarjela i mora biti osvježena kako bi uređivanje bilo omogućeno. Želite li osvježiti stranicu?</string>
  <string name="nav_item_login">Prijavite se na Wikipediju</string>
  <string name="login_username_hint">Suradničko ime</string>
  <string name="login_password_hint">Zaporka</string>
  <string name="menu_login">Prijavite se</string>
  <string name="login_activity_title">Prijavite se na Wikipediju</string>
  <string name="login_in_progress_dialog_message">Ulaz u sustav…</string>
  <string name="login_success_toast">Uspješno ste se prijavili.</string>
  <string name="preference_title_logout">Odjavi se</string>
  <string name="toast_logout_complete">Odjavili ste se</string>
  <string name="history_empty_title">Ovdje nema nedavnih stranica.</string>
  <string name="history_empty_message">Vjerojatno ste ih izbrisali. Sljedeći put kad posjetite stranice, možete se vratiti na njih odavde.</string>
  <string name="delete_selected_history">Izbriši</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDIJ&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Suradničko ime</string>
  <string name="login_create_account_link">Nemate suradnički račun? Pridružite se Wikipediji</string>
  <string name="create_account_login_link">Već imate suradnički račun? Prijavite se</string>
  <string name="create_account_activity_title">Stvorite račun</string>
  <string name="dialog_create_account_checking_progress">Provjera</string>
  <string name="create_account_email_hint">Adresa e-pošte (neobvezatno)</string>
  <string name="create_account_password_repeat_hint">Ponovi zaporku</string>
  <string name="create_account_passwords_mismatch_error">Zaporke se ne podudaraju</string>
  <string name="create_account_email_error">Nevaljala adresa e-pošte</string>
  <string name="create_account_generic_error">Nije moguće stvoriti suradnički račun</string>
  <string name="create_account_next">Sljedeće</string>
  <string name="create_account_button">Otvori suradnički račun</string>
  <string name="preferences_general_heading">Općenito</string>
  <string name="wikipedia_app_faq">ČPP o aplikaciji Wikipedija</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedija Zero je isključen</string>
  <string name="zero_warn_when_leaving">Upozori prilikom napuštanja Wikipedija Zero</string>
  <string name="zero_warn_when_leaving_summary">Ako vaš davatelj usluga ne naplaćuje pristup Wikipediji kroz partnerstvo Wikipedia Zero, uključivanjem ove opcije dobit ćete obavijest ukoliko napuštate besplatne stranice, te se prijenos podataka može dodatno naplatiti.</string>
  <string name="zero_webpage_title">Wikipedija Zero ČPP</string>
  <string name="zero_wikipedia_zero_heading">Wikipedija Zero</string>
  <string name="zero_interstitial_title">Napuštanje Wikipedija Zero</string>
  <string name="zero_interstitial_leave_app">Mogući su dodatni troškovi. Nastaviti na vanjskoj stranici?</string>
  <string name="zero_interstitial_continue">Napusti</string>
  <string name="zero_interstitial_cancel">Ostani ovdje</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Pročitajte više</string>
  <string name="zero_learn_more_dismiss">Zatvori</string>
  <string name="edit_preview_fetching_dialog_message">Dohvaćanje pretpregleda…</string>
  <string name="send_feedback">Pošalji povratnu informaciju o aplikaciji</string>
  <string name="nav_item_random">Slučajno</string>
  <string name="create_account_account_created_toast">Suradnički račun otvoren.</string>
  <string name="preferences_privacy_settings_heading">Privatnost</string>
  <string name="preference_title_eventlogging_opt_in">Slanje izvješća o korištenju</string>
  <string name="preference_summary_eventlogging_opt_in">Dopusti Wikimediji da sakuplja anonimne informacije o vašoj aktivnosti kako bi poboljšala aplikaciju</string>
  <string name="preference_title_auto_upload_crash_reports">Slanje izvješća o padu programa</string>
  <string name="preference_summary_auto_upload_crash_reports">Dopusti automatsko slanje izvješća o pogreškama u HockeyApp / servis treće strane, kako bismo mogli vidjeti informacije o pogrešci? To će omogućiti brže i lakše ispravljanje pogreške.</string>
  <string name="editing_error_spamblacklist">Pronađeni su linkovi na popis blokiranih domena (%s). Molimo, uklonite ih i pokušajte ponovno.</string>
  <string name="history_search_list_hint">Pretraživanje povijesti</string>
  <string name="history_search_empty_message">Nema stranica koje odgovaraju Vašem upitu.</string>
  <string name="error_can_not_process_link">Nije moguće prikazati ovu poveznicu</string>
  <string name="page_protected_autoconfirmed">Ova stranica je djelomično zaštićena.</string>
  <string name="page_protected_sysop">Ova stranica je u potpunosti zaštićena.</string>
  <string name="page_protected_other">Ova stranica je zaštićena na sljedećim razinama: %s</string>
  <string name="page_protected_can_not_edit">Nemate dopuštenje za uređivanje ove stranice</string>
  <string name="page_protected_can_not_edit_title">Ova stranica je zaštićena</string>
  <string name="settings_item_preferences">Postavke</string>
  <string name="settings_activity_title">Postavke</string>
  <string name="about_description">O aplikaciji \"Wikipedia\"</string>
  <string name="privacy_policy_description">Politika privatnosti</string>
  <string name="terms_of_use_description">Uvjeti uporabe</string>
  <string name="about_libraries_heading">Korištene biblioteke</string>
  <string name="about_contributors_heading">Doprinositelji</string>
  <string name="about_translators_heading">Prevoditelji</string>
  <string name="about_translators_translatewiki">Ovu aplikaciju preveli su su prevoditelji volonteri na projektu &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licencija</string>
  <string name="about_app_license">Izvorni kod dostupan na &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; i &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; pod licencijom &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt;. Ako nije drugačije navedeno, sadržaj je dostupan pod licencijom &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike License&lt;/a&gt;.</string>
  <string name="about_wmf">Proizvod &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Zaklade Wikimedija&lt;/a&gt;</string>
  <string name="about_activity_title">O</string>
  <string name="edit_abandon_confirm">Stranica je promijenjena. Jeste li sigurni da želite izaći bez spremanja promjena?</string>
  <string name="user_blocked_from_editing_title">Blokiran</string>
  <string name="user_logged_in_blocked_from_editing">Vaš suradnički račun je bio blokiran za uređivanja na ovom wiki projektu.</string>
  <string name="user_anon_blocked_from_editing">Vaša IP adresa je blokirana za uređivanje.</string>
  <string name="edit_how_page_improved">Kako ste unaprijedili stranicu?</string>
  <string name="edit_next">Dalje</string>
  <string name="edit_done">Spremi</string>
  <string name="edit_preview">Pregled</string>
  <string name="edit_summary_tag_typo">Ispravljena slovna pogrješka</string>
  <string name="edit_summary_tag_grammar">Ispravljen pravopis</string>
  <string name="edit_summary_tag_links">Dodane poveznice</string>
  <string name="edit_summary_tag_other">Ostalo</string>
  <string name="edit_summary_tag_other_hint">Drugi načini kojima ste poboljšali stranicu</string>
  <string name="find_next">Traži sljedeće</string>
  <string name="find_previous">Traži prethodno</string>
  <string name="abusefilter_title_warn">Ovo uređivanje je možda nekonstruktivno. Želite li ga spremiti?</string>
  <string name="abusefilter_title_disallow">Ne možete spremiti ovo uređivanje. Vratite se natrag i promijenite ga.</string>
  <string name="abusefilter_text_warn">Automatizirani filter je ovo uređivanje označio kao moguće nekonstruktivno. Moguće je da sadrži nešto od sljedećeg:&lt;br /&gt;&lt;br /&gt;· pisanje tiskanim slovima&lt;br /&gt;· brisanje članaka ili spamiranje&lt;br /&gt;· nevažne vanjske poveznice ili slike&lt;br /&gt;· ponavljanje znakova</string>
  <string name="abusefilter_text_disallow">An automated filter has identified this edit as potentially unconstructive, or potential vandalism.&lt;br /&gt;&lt;br /&gt;Wikipedia is an encyclopedia and only neutral, notable content belongs here.

Automatizirani filter je ovo uređivanje označio kao moguće nekonstruktivno ili vandalizam.&lt;br /&gt;&lt;br /&gt;Wikipedija je enciklopedija i dodajite samo neutralan i provjerljiv sadržaj.</string>
  <string name="dialog_page_issues">Problemi sa stranicom</string>
  <string name="button_page_issues">Problemi sa stranicom</string>
  <string name="text_size_select">Veličina pisma</string>
  <string name="color_theme_select">Izgled</string>
  <string name="color_theme_light">Svijetlo</string>
  <string name="color_theme_dark">Tamno</string>
  <string name="page_similar_titles">Slične stranice</string>
  <string name="search_did_you_mean">Možda ste imali na umu \"%s\"?</string>
  <string name="search_recent_header">Zadnja pretraživanja:</string>
  <string name="button_clear_all_recent_searches">Očisti popis posljednjih pretraživanja</string>
  <string name="clear_recent_searches_confirm">Jeste li sigurni da želite obrisati povijest pretraživanja?</string>
  <string name="error_browser_not_found">Ne mogu otvoriti web stranicu (preglednik nije pronađen).</string>
  <string name="table_infobox">Kratke činjenice</string>
  <string name="table_other">Više informacija</string>
  <string name="table_close">Zatvori</string>
  <string name="widget_name_featured_page">Izabrana stranica Wikipedije</string>
  <string name="widget_title_featured_page">Današnja izabrana stranica:</string>
  <string name="widget_name_search">Pretraživanje Wikipedije</string>
  <string name="wiktionary_no_definitions_found">Nema pronađenih definicija.</string>
  <string name="alpha_update_notification_title">Dostupno je novo alfa ažuriranje</string>
  <string name="alpha_update_notification_text">Dodirnite za preuzimanje</string>
  <string name="dialog_close_description">Zatvori</string>
  <string name="preference_title_show_images">Prikaži slike</string>
  <string name="preference_summary_show_images">Omogući ili onemogući učitavanje slika na stranicama. Poništite ovu postavku ako je brzina interneta mala ili ako imate ograničen promet podataka.</string>
  <string name="read_more_section">Pročitajte više</string>
  <string name="menu_gallery_visit_page">Idi na stranicu datoteke</string>
  <string name="gallery_error_draw_failed">Nije uspio prikaz slike.</string>
  <string name="license_title">Licenca za %s</string>
  <string name="gallery_menu_share">Podijeli</string>
  <string name="gallery_share_error">Nije moguće podijeliti sliku: %s</string>
  <string name="gallery_menu_save">Spremi na uređaj</string>
  <string name="gallery_save_progress">Preuzimanje datoteke…</string>
  <string name="gallery_save_success">Datoteka je uspješno spremljena.</string>
  <string name="gallery_error_video_failed">Nije moguće reproducirati video.</string>
  <string name="gallery_save_image_write_permission_rationale">Da bi se spremile slike na uređaj, nužno je dopuštenje. Pokušajte ponovno i dajte potrebno dopuštenje.</string>
  <string name="err_cannot_save_file">Nije moguće spremiti datoteku</string>
  <string name="snippet_share_intro">\"%1$s\" na @Wikipediji: %2$s</string>
  <string name="expand_refs">Dodirnite da biste proširili</string>
  <string name="share_snippet_button">Podijeliti kao sliku</string>
  <string name="share_normal_button">Podijeliti kao tekst</string>
  <string name="snippet_share_preview_image_desc">Pregled slike</string>
  <string name="cc_logo">Creative Commons licencija</string>
  <string name="captcha_image">Captcha slika</string>
  <string name="gallery_fair_use_license">Poštena upotreba</string>
  <string name="gallery_uploader_unknown">Postavljač nepoznat</string>
  <string name="menu_new_tab">Nova kartica</string>
  <string name="menu_close_all_tabs">Zatvori sve kartice</string>
  <string name="close_all_tabs_confirm">Želite li zaista zatvoriti sve kartice?</string>
  <string name="button_close_tab">Zatvori karticu</string>
  <string name="tool_tip_select_text">Da biste kopirali i podijelili tekst, pritisnite i držite bilo gdje u tekstu.</string>
  <string name="tool_tip_share">Nakon označavanja zanimljivog dijela, podijelite ga na omiljenim mrežama.</string>
  <string name="page_view_in_browser">Pogledaj stranicu u pregledniku</string>
  <string name="tool_tip_toc_button">Pogledajte sadržaj bilo kada klikom na ovaj gumb ili povlačenjem prsta od desnog ruba zaslona.</string>
  <string name="error_server_response">Server nije mogao ispuniti zahtjev.</string>
  <string name="error_response_malformed">Odgovor poslužitelja nije bio ispravno formatiran.</string>
  <string name="error_unknown">Dogodila se nepoznata pogrješka.</string>
  <string name="format_error_server_message">Poruka: \"%s\"</string>
  <string name="format_error_server_code">Kôd: \"%s\"</string>
  <string name="address_copied">Adresa kopirana u međuspremnik.</string>
  <string name="text_copied">Tekst kopiran u međuspremnik.</string>
  <string name="button_continue_to_article">Pročitajte članak</string>
  <string name="button_get_directions">Upute za dolazak</string>
  <string name="error_no_maps_app">Nije moguće pronaći navigacijsku aplikaciju.</string>
  <string name="preference_title_show_link_previews">Prikaži pretpregled veza</string>
  <string name="preference_summary_show_link_previews">Prikaži brzi pregled članka pritiskom na link</string>
  <string name="nav_item_donate">Podržite Wikipediju</string>
  <string name="error_voice_search_not_available">Nažalost, prepoznavanje govora nije dostupno.</string>
  <string name="crash_report_dialog_title">Žao nam je, aplikacija se zadnji put srušila</string>
  <string name="crash_report_dialog_text">Želite li poslati izvješće o pogrešci u HockeyApp / usluzi treće strane, kako bi Wikimedija mogla dobiti informacije o pogrešci i ispraviti ju?</string>
  <string name="crash_report_dialog_dont_send_button">Preskoči</string>
  <string name="crash_report_dialog_always_send_button">Uvijek šalji</string>
  <string name="crash_report_dialog_send_button">Pošalji</string>
  <string name="crash_report_activity_title">Pogreška aplikacije</string>
  <string name="crash_report_relaunch_or_quit">Žao nam je, ali aplikacija Wikipedija je prekinuta.

Žalite li početi ponovno ili prekinuti?</string>
  <string name="crash_report_relaunch">Počni ponovno</string>
  <string name="crash_report_quit">Prekini</string>
  <string name="article_menu_bar_bookmark">Spremi članak na popis za čitanje</string>
  <string name="article_menu_bar_share">Podijelite poveznicu na članak</string>
  <string name="article_menu_bar_navigate">Idite na lokaciju članka</string>
  <string name="nav_item_reading_lists">Moji popisi</string>
  <string name="reading_list_untitled">Bez naslova</string>
  <string name="reading_list_save_to">Dodaj na popis za čitanje</string>
  <string name="reading_list_create_new">Stvori novi</string>
  <string name="reading_list_added_to_named">Dodano u %s.</string>
  <string name="reading_list_added_to_unnamed">Dodano na popis za čitanje.</string>
  <string name="reading_list_already_exists">Ovaj članak već postoji na popisu.</string>
  <string name="reading_list_added_view_button">Prikaz popisa</string>
  <string name="reading_list_item_count_singular">Jedan članak</string>
  <string name="reading_list_item_count_plural">%d članaka</string>
  <string name="reading_list_sort">Poredaj</string>
  <string name="reading_list_sort_by_name">Poredaj po nazivu</string>
  <string name="reading_list_sort_by_name_desc">Poredaj po nazivu (obrnuto)</string>
  <string name="reading_list_sort_by_recent">Poredaj po datumu (prvo najnovije)</string>
  <string name="reading_list_sort_by_recent_desc">Poredaj po datumu (prvo najstarije)</string>
  <string name="reading_list_menu_edit">Uređivanje detalja o popisu za čitanje</string>
  <string name="reading_list_menu_delete">Izbriši popis za čitanje</string>
  <string name="reading_list_name_sample">Moj popis za čitanje</string>
  <string name="reading_list_name_hint">Naziv ovog popisa</string>
  <string name="reading_list_description_hint">Opis (nije obavezno)</string>
  <string name="reading_list_save_for_offline">Dostupan za izvanmrežno čitanje</string>
  <string name="reading_list_item_deleted">%s uklonjen s popisa</string>
  <string name="reading_list_item_delete_undo">Poništi</string>
  <string name="reading_list_deleted">%s uklonjeno</string>
  <string name="reading_list_edit_ok">U redu</string>
  <string name="reading_list_edit_cancel">Odustani</string>
  <string name="reading_list_delete_confirm">Želite li zaista obrisati popis za čitanje?</string>
  <string name="reading_lists_empty">Još nema popisa za čitanje.</string>
  <string name="reading_lists_onboarding_for_example">Na primjer</string>
  <string name="reading_lists_onboarding_example1">Mjesta za posjetiti</string>
  <string name="reading_lists_onboarding_example2">Omiljene životinje</string>
  <string name="reading_lists_onboarding_example3">Svemir!</string>
  <string name="reading_lists_onboarding_got_it">U redu</string>
  <string name="user_option_sync_label">Postavke</string>
  <string name="view_continue_reading_card_title">Nastavite čitati</string>
  <string name="view_because_you_read_card_title">Budući da ste pročitali</string>
  <string name="view_random_card_title">Slučajna stranica</string>
  <string name="view_random_card_subtitle">Pročitajte slučajan članak s Wikipedije</string>
  <string name="view_main_page_card_title">Danas na Wikipediji</string>
  <string name="view_main_page_card_subtitle">Početna stranica na %s</string>
  <string name="view_featured_image_card_title">Fotografija dana</string>
  <string name="view_featured_image_card_download">Preuzmi</string>
  <string name="menu_feed_card_dismiss">Sakrij ovu karticu</string>
  <string name="menu_feed_card_dismissed">Kartica je skrivena.</string>
  <string name="menu_feed_overflow_label">Više mogućnosti</string>
  <string name="feed">Istražite</string>
  <string name="view_card_footer_button">Pročitajte više</string>
  <string name="most_read_list_card_title">U trendu</string>
  <string name="view_static_card_icon_content_description">Ikona kartice</string>
  <string name="view_card_news_title">U novostima</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">jučer</item>
    <item quantity="other">prije %d dana</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today" fuzzy="true">danas</string>
</resources>
