<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="search_hint">Wikipedia durchsuchen</string>
  <string name="nav_item_history">Verlauf</string>
  <string name="error_network_error">Kann nicht mit dem Internet verbinden.</string>
  <string name="page_error_retry">Erneut versuchen</string>
  <string name="page_error_back_to_main">Zurück gehen</string>
  <string name="menu_clear_all_history">Verlauf löschen</string>
  <string name="page_does_not_exist_error">Diese Seite ist nicht vorhanden.</string>
  <string name="dialog_title_clear_history">Browsing-Verlauf löschen</string>
  <string name="dialog_message_clear_history">Dies löscht deinen gesamten Browsing-Verlauf und schließt alle derzeit geöffneten Registerkarten. Bist du sicher?</string>
  <string name="nav_item_saved_pages">Gespeicherte Seiten</string>
  <string name="share_via">Teilen über</string>
  <string name="search_redirect_from">Weiterleitung von %s</string>
  <string name="menu_page_show_tabs">Registerkarten anzeigen</string>
  <string name="menu_page_other_languages">Sprache ändern</string>
  <string name="menu_page_find_in_page">In Seite finden</string>
  <string name="menu_page_content_issues">Inhaltsprobleme</string>
  <string name="menu_page_font_and_theme">Schriftart und Farbschema ändern</string>
  <string name="menu_page_add_to_list">Zur Leseliste hinzufügen</string>
  <string name="menu_page_share">Link teilen</string>
  <string name="menu_long_press_open_page">Öffnen</string>
  <string name="menu_long_press_open_in_new_tab">In neuer Registerkarte öffnen</string>
  <string name="menu_long_press_copy_page">Link-Adresse kopieren</string>
  <string name="menu_text_select_copy">Kopieren</string>
  <string name="menu_text_select_define">Definieren</string>
  <string name="menu_text_select_share">Teilen</string>
  <string name="menu_text_select_edit_here">Hier bearbeiten</string>
  <string name="nav_item_nearby">In der Nähe</string>
  <string name="nearby_distance_in_meters">%d Meter</string>
  <string name="nearby_distance_in_kilometers">%.2f Kilometer</string>
  <string name="nearby_zoom_to_location">Vergrößere auf einen Standort auf der Karte</string>
  <string name="last_updated_text">Zuletzt aktualisiert %1$s</string>
  <string name="talk_page_link_text">Diskussion</string>
  <string name="content_license_html">Der Inhalt ist verfügbar unter &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/deed.de\"&gt;CC-BY-SA 3.0&lt;/a&gt;, sofern nicht anders angegeben.</string>
  <string name="edit_save_action_license_logged_in">Mit dem Speichern stimmst du den &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/de\"&gt;Nutzungsbedingungen&lt;/a&gt; und unwiderruflich der Veröffentlichung deiner Beiträge unter der &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.de\"&gt;CC-BY-SA-3.0-Lizenz&lt;/a&gt; zu.</string>
  <string name="edit_save_action_license_anon">Mit dem Speichern stimmst du den &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/de\"&gt;Nutzungsbedingungen&lt;/a&gt; und unwiderruflich der Veröffentlichung deiner Beiträge unter der &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.de\"&gt;CC-BY-SA-3.0-Lizenz&lt;/a&gt; zu. Bearbeitungen werden der IP-Adresse deines Gerätes zugeordnet. Wenn du dich &lt;a href=\"https://#login\"&gt;anmeldest&lt;/a&gt;, verfügst du über mehr Datenschutz.</string>
  <string name="preference_title_language">Wikipedia-Sprache</string>
  <string name="preference_languages_filter_hint">Suche</string>
  <string name="langlinks_filter_hint">Suche</string>
  <string name="langlinks_empty">Diese Seite ist nicht in anderen Sprachen verfügbar.</string>
  <string name="langlinks_no_match">Keine Sprachen mit deiner Suchanfrage gefunden.</string>
  <string name="langlinks_activity_title">Andere Sprachen</string>
  <string name="menu_save_changes">Änderungen speichern</string>
  <string name="edit_section_error_retry">Erneut versuchen</string>
  <string name="dialog_saving_in_progress">Speichere …</string>
  <string name="edit_saved_successfully">Bearbeitung gespeichert!</string>
  <string name="dialog_message_edit_failed">Bearbeitung fehlgeschlagen!</string>
  <string name="dialog_message_edit_failed_retry">Erneut versuchen</string>
  <string name="dialog_message_edit_failed_cancel">Abbrechen</string>
  <string name="dialog_message_leaving_edit">Deine Änderungen wurden noch nicht gespeichert. Bist du sicher, dass du diese Seite verlassen möchtest?</string>
  <string name="dialog_message_leaving_edit_leave">Verlassen</string>
  <string name="dialog_message_leaving_edit_stay">Bleiben</string>
  <string name="menu_show_toc">Inhaltsverzeichnis</string>
  <string name="search_no_results_found">Keine Ergebnisse gefunden</string>
  <string name="edit_section_captcha_message">Zum Schutz vor automatisiertem Spam gib bitte die unten erscheinenden Wörter ein.</string>
  <string name="edit_section_captcha_hint">Wörter von oben wiederholen</string>
  <string name="title_captcha">Captcha eingeben</string>
  <string name="edit_section_captcha_reload">Tippen zum Aktualisieren des Captchas</string>
  <string name="edit_saved_page_refresh">Diese gespeicherte Seite könnte veraltet sein und muss zur Aktivierung der Bearbeitung aktualisiert werden. Möchtest du die Seite neu laden?</string>
  <string name="nav_item_login">Bei Wikipedia anmelden</string>
  <string name="login_username_hint">Benutzername</string>
  <string name="login_password_hint">Passwort</string>
  <string name="menu_login">Anmelden</string>
  <string name="login_activity_title">Bei Wikipedia anmelden</string>
  <string name="login_in_progress_dialog_message">Melde dich an …</string>
  <string name="login_success_toast">Erfolgreich angemeldet!</string>
  <string name="preference_title_logout">Abmelden</string>
  <string name="toast_logout_complete">Abgemeldet</string>
  <string name="history_empty_title">Hier gibt es keine letzten Seiten.</string>
  <string name="history_empty_message">Du hast vermutlich alle Elemente gelöscht. Das nächste Mal, wenn du eine Seite besuchst, kannst du von hier auf sie zurückgehen.</string>
  <string name="delete_selected_history">Löschen</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Benutzername</string>
  <string name="login_create_account_link">Noch kein Benutzerkonto? Tritt der Wikipedia bei</string>
  <string name="create_account_login_link">Hast du bereits ein Benutzerkonto? Anmelden</string>
  <string name="create_account_activity_title">Ein Benutzerkonto erstellen</string>
  <string name="dialog_create_account_checking_progress">Verifiziere</string>
  <string name="create_account_email_hint">E-Mail (optional)</string>
  <string name="create_account_password_repeat_hint">Passwort wiederholen</string>
  <string name="create_account_passwords_mismatch_error">Die Passwörter stimmen nicht überein.</string>
  <string name="create_account_email_error">Ungültige E-Mail-Adresse</string>
  <string name="create_account_generic_error">Benutzerkonto konnte nicht erstellt werden</string>
  <string name="create_account_next">Nächste</string>
  <string name="create_account_button">Benutzerkonto erstellen</string>
  <string name="preferences_general_heading">Allgemein</string>
  <string name="wikipedia_app_faq">FAQ zur Wikipedia-App</string>
  <string name="zero_charged_verbiage">Der kostenlose Zugriff auf Wikipedia ist nicht mehr aktiv.</string>
  <string name="zero_warn_when_leaving">Beim Verlassen von Wikipedia Zero warnen</string>
  <string name="zero_warn_when_leaving_summary">Falls dein Mobilfunkbetreiber auf Datenzugriffsgebühren für die Wikipedia-App aufgrund einer Wikipedia-Zero-Partnerschaft verzichtet, wirst du bei Aktivierung dieser Einstellung informiert, wenn du die Wikipedia-App verlässt und Gebühren anfallen können.</string>
  <string name="zero_webpage_title">Häufig gestellte Fragen zu Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Wikipedia Zero verlassen</string>
  <string name="zero_interstitial_leave_app">Datenübertragungsgebühren können anfallen. Mit der externen Website fortfahren?</string>
  <string name="zero_interstitial_continue">Verlassen</string>
  <string name="zero_interstitial_cancel">Hier bleiben</string>
  <string name="zero_learn_more">Dein Mobilfunkanbieter hat dir kostenlosen Zugang zu Wikipedia-Inhalten ermöglicht!</string>
  <string name="zero_learn_more_learn_more">Mehr erfahren</string>
  <string name="zero_learn_more_dismiss">Ausblenden</string>
  <string name="edit_preview_fetching_dialog_message">Vorschau wird abgerufen …</string>
  <string name="send_feedback">App-Rückmeldung senden</string>
  <string name="nav_item_random">Zufällig</string>
  <string name="create_account_account_created_toast">Benutzerkonto erstellt!</string>
  <string name="preferences_privacy_settings_heading">Datenschutz</string>
  <string name="preference_title_eventlogging_opt_in">Nutzungsberichte senden</string>
  <string name="preference_summary_eventlogging_opt_in">Wikimedia erlauben, Informationen über die Verwendung der App zu sammeln, um sie zu verbessern.</string>
  <string name="preference_title_auto_upload_crash_reports">Absturzberichte senden</string>
  <string name="preference_summary_auto_upload_crash_reports">Erlaubt der App, automatisch Absturzberichte an HockeyApp/einen Drittpartei-Diensteanbieter zu senden, so dass wir deinen Absturz überprüfen und den Fehler schneller und einfacher beheben können.</string>
  <string name="editing_error_spamblacklist">Es wurden Links zu gesperrten Domains (%s) entdeckt. Bitte entferne sie und versuche es erneut.</string>
  <string name="history_search_list_hint">Verlauf durchsuchen</string>
  <string name="history_search_empty_message">Es wurden keine Seiten mit deiner Suchanfrage gefunden.</string>
  <string name="error_can_not_process_link">Dieser Link konnte nicht angezeigt werden</string>
  <string name="page_protected_autoconfirmed">Diese Seite wurde halbgesperrt.</string>
  <string name="page_protected_sysop">Diese Seite wurde vollgesperrt.</string>
  <string name="page_protected_other">Diese Seite wurde auf die folgenden Ebenen geschützt: %s</string>
  <string name="page_protected_can_not_edit">Du hast nicht die Rechte, diese Seite zu bearbeiten.</string>
  <string name="page_protected_can_not_edit_title">Diese Seite ist geschützt</string>
  <string name="settings_item_preferences">Einstellungen</string>
  <string name="settings_activity_title">Einstellungen</string>
  <string name="about_description">Über die Wikipedia-App</string>
  <string name="privacy_policy_description">Datenschutzrichtlinie</string>
  <string name="terms_of_use_description">Nutzungsbedingungen</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/de</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/de</string>
  <string name="about_libraries_heading">Verwendete Bibliotheken</string>
  <string name="about_contributors_heading">Mitwirkende</string>
  <string name="about_translators_heading">Übersetzer</string>
  <string name="about_translators_translatewiki">Diese App wurde von freiwilligen Übersetzern auf &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; übersetzt.</string>
  <string name="about_app_license_heading">Lizenz</string>
  <string name="about_app_license">Der Quellcode ist verfügbar bei &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; und &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; unter der &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache-2.0-Lizenz&lt;/a&gt;. Sofern nicht anders angegeben, ist der Inhalt verfügbar unter einer &lt;a href=\"https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Creative_Commons_Attribution-ShareAlike_3.0_Unported\"&gt;Creative-Commons-Attribution-ShareAlike-Lizenz&lt;/a&gt;.</string>
  <string name="about_wmf">Ein Produkt der &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Über</string>
  <string name="edit_abandon_confirm">Die Seite wurde verändert. Bist du sicher, dass du sie ohne Speichern deiner Änderungen verlassen möchtest?</string>
  <string name="user_blocked_from_editing_title">Gesperrt</string>
  <string name="user_logged_in_blocked_from_editing">Dein Benutzerkonto wurde für Bearbeitungen auf diesem Wiki gesperrt.</string>
  <string name="user_anon_blocked_from_editing">Deine IP-Adresse wurde für Bearbeitungen gesperrt.</string>
  <string name="edit_how_page_improved">Wie hast du die Seite verbessert?</string>
  <string name="edit_next">Nächste</string>
  <string name="edit_done">Speichern</string>
  <string name="edit_preview">Vorschau</string>
  <string name="edit_summary_tag_typo">Tippfehler korrigiert</string>
  <string name="edit_summary_tag_grammar">Grammatik korrigiert</string>
  <string name="edit_summary_tag_links">Links hinzugefügt</string>
  <string name="edit_summary_tag_other">Andere</string>
  <string name="edit_summary_tag_other_hint">Andere Wege, wie du die Seite verbessert hast</string>
  <string name="find_next">Nächste finden</string>
  <string name="find_previous">Vorherige finden</string>
  <string name="abusefilter_title_warn">Dies könnte eine unkonstruktive Bearbeitung sein. Bist du sicher, dass du sie speichern möchtest?</string>
  <string name="abusefilter_title_disallow">Du kannst diese Bearbeitung nicht speichern. Bitte gehe zurück und ändere sie ab.</string>
  <string name="abusefilter_text_warn">Ein automatischer Filter hat diese Bearbeitung als potenziell unkonstruktiv identifiziert. Sie könnte eine oder mehrere der folgenden Dinge beinhalten:&lt;br /&gt;&lt;br /&gt;· Eingeben aller Kapitälchen&lt;br /&gt;· Artikel leeren oder Einbringen von Spam&lt;br /&gt;· Irrelevante externe Links oder Bilder&lt;br /&gt;· Wiederholte Zeichen</string>
  <string name="abusefilter_text_disallow">Ein automatischer Filter hat diese Bearbeitung als potenziell unkonstruktiv oder als potenziellen Vandalismus identifiziert.&lt;br /&gt;&lt;br /&gt;Wikipedia ist eine Enzyklopädie und ausschließlich neutraler, relevanter Inhalt gehört hierher.</string>
  <string name="dialog_page_issues">Seitenprobleme</string>
  <string name="button_page_issues">Seitenprobleme</string>
  <string name="text_size_select">Schriftgröße</string>
  <string name="color_theme_select">Farbschema</string>
  <string name="color_theme_light">Hell</string>
  <string name="color_theme_dark">Dunkel</string>
  <string name="page_similar_titles">Ähnliche Seiten</string>
  <string name="search_did_you_mean">Meintest du „%s“?</string>
  <string name="search_recent_header">Letzte Suchanfragen:</string>
  <string name="button_clear_all_recent_searches">Letzte Suchanfragen löschen</string>
  <string name="clear_recent_searches_confirm">Bist du sicher, dass du deinen Suchverlauf löschen möchtest?</string>
  <string name="error_browser_not_found">Webseite konnte nicht geöffnet werden (keine Browser-App gefunden).</string>
  <string name="table_infobox">Schnelle Fakten</string>
  <string name="table_other">Weitere Informationen</string>
  <string name="table_close">Schließen</string>
  <string name="widget_name_featured_page">Lesenswerte Wikipedia-Seite</string>
  <string name="widget_title_featured_page">Seite des Tages:</string>
  <string name="widget_name_search">Wikipedia-Suche</string>
  <string name="wiktionary_no_definitions_found">Keine Definitionen gefunden.</string>
  <string name="alpha_update_notification_title">Neue Alpha-Aktualisierung verfügbar</string>
  <string name="alpha_update_notification_text">Zum Herunterladen tippen</string>
  <string name="dialog_close_description">Schließen</string>
  <string name="preference_title_show_images">Bilder anzeigen</string>
  <string name="preference_summary_show_images">Aktiviere oder deaktiviere das Laden von Bildern in Seiten. Entmarkiere diese Einstellung, falls deine Internetverbindung langsam oder dein Datenvolumen beschränkt ist.</string>
  <string name="read_more_section">Mehr lesen</string>
  <string name="menu_gallery_visit_page">Gehe zur Dateiseite</string>
  <string name="gallery_error_draw_failed">Das Bild kann nicht angezeigt werden.</string>
  <string name="license_title">Lizenz für %s</string>
  <string name="gallery_menu_share">Teilen</string>
  <string name="gallery_share_error">Bild konnte nicht geteilt werden: %s</string>
  <string name="gallery_menu_save">In Gerät speichern</string>
  <string name="gallery_save_progress">Lade Datei herunter …</string>
  <string name="gallery_save_success">Datei erfolgreich gespeichert.</string>
  <string name="gallery_error_video_failed">Das Video konnte nicht abgespielt werden.</string>
  <string name="gallery_save_image_write_permission_rationale">Zum Speichern von Bildern ist eine Berechtigung zum Schreiben auf den Speicher deines Gerätes erforderlich. Bitte versuche es erneut und gewähre die geforderte Berechtigung.</string>
  <string name="err_cannot_save_file">Datei konnte nicht gespeichert werden</string>
  <string name="snippet_share_intro">Interessante Tatsache auf @Wikipedia %1$s: %2$s</string>
  <string name="expand_refs">Tippen zum Erweitern</string>
  <string name="share_snippet_button">Als Bild teilen</string>
  <string name="share_normal_button">Als Text teilen</string>
  <string name="snippet_share_preview_image_desc">Bildvorschau</string>
  <string name="cc_logo">Creative-Commons-Lizenz</string>
  <string name="captcha_image">Captcha-Bild</string>
  <string name="gallery_fair_use_license">Fair Use</string>
  <string name="gallery_uploader_unknown">Hochlader unbekannt</string>
  <string name="menu_new_tab">Neue Registerkarte</string>
  <string name="menu_close_all_tabs">Alle Registerkarten schließen</string>
  <string name="close_all_tabs_confirm">Bist du sicher, dass du alle Registerkarten schließen möchtest?</string>
  <string name="button_close_tab">Registerkarte schließen</string>
  <string name="tool_tip_select_text">Drücke und halte irgendwo im Text, um ihn hervorzuheben zum Kopieren und Teilen.</string>
  <string name="tool_tip_share">Versuche, eine interessante Tatsache nach dem Hervorheben auf deinen Lieblingsnetzwerken zu teilen!</string>
  <string name="page_view_in_browser">Seite im Browser ansehen</string>
  <string name="tool_tip_toc_button">Sieh dir jederzeit das Inhaltsverzeichnis an durch das Tippen auf diesen Button oder wische von der rechten Bildschirmkante.</string>
  <string name="error_server_response">Der Server konnte die Anfrage nicht abschließen.</string>
  <string name="error_response_malformed">Die Antwort vom Server ist nicht korrekt formatiert.</string>
  <string name="error_unknown">Es ist ein unbekannter Fehler aufgetreten.</string>
  <string name="format_error_server_message">Nachricht: „%s“</string>
  <string name="format_error_server_code">Code: „%s“</string>
  <string name="address_copied">Adresse in die Zwischenablage kopiert.</string>
  <string name="text_copied">Text in die Zwischenablage kopiert.</string>
  <string name="button_continue_to_article">Artikel lesen</string>
  <string name="button_get_directions">Richtungen abrufen</string>
  <string name="error_no_maps_app">Es konnten keine Apps gefunden werden, die Richtungen zur Verfügung stellen.</string>
  <string name="preference_title_show_link_previews">Vorschaubilder von Links anzeigen</string>
  <string name="preference_summary_show_link_previews">Zeigt eine schnelle Vorschau von Artikeln beim Antippen von Links.</string>
  <string name="nav_item_donate">Wikipedia unterstützen</string>
  <string name="error_voice_search_not_available">Leider ist die Stimmenerkennung nicht verfügbar.</string>
  <string name="location_service_disabled">Standortdienste sind deaktiviert.</string>
  <string name="enable_location_service">Aktivieren</string>
  <string name="crash_report_dialog_title">Leider ist die App beim letzten Mal abgestürzt</string>
  <string name="crash_report_dialog_text">Möchtest du einen Absturzbericht an HockeyApp/einen Drittpartei-Diensteanbieter senden, so dass Wikimedia deinen Absturz überprüfen und den verursachenden Fehler beheben kann?</string>
  <string name="crash_report_dialog_dont_send_button">Überspringen</string>
  <string name="crash_report_dialog_always_send_button">Immer senden</string>
  <string name="crash_report_dialog_send_button">Senden</string>
  <string name="crash_report_activity_title">Anwendungsfehler</string>
  <string name="crash_report_relaunch_or_quit">Leider ist in der Wikipedia-App ein Fehler aufgetreten.

Möchtest du die App neu starten oder beenden?</string>
  <string name="crash_report_relaunch">Neu starten</string>
  <string name="crash_report_quit">Beenden</string>
  <string name="article_menu_bar_bookmark">Füge diesen Artikel zu einer Leseliste hinzu</string>
  <string name="article_menu_bar_share">Artikellink teilen</string>
  <string name="article_menu_bar_navigate">Zum Standort des Artikels navigieren</string>
  <string name="article_header_edit_hint">Bearbeiten …</string>
  <string name="article_header_edit_description">Titelbeschreibung bearbeiten</string>
  <string name="article_header_edit_lead_section">Einführung bearbeiten</string>
  <string name="nav_item_reading_lists">Meine Listen</string>
  <string name="reading_list_untitled">Unbenannt</string>
  <string name="reading_list_save_to">Zur Leseliste hinzufügen</string>
  <string name="reading_list_create_new">Neue erstellen</string>
  <string name="reading_list_added_to_named">Zu %s hinzugefügt.</string>
  <string name="reading_list_added_to_unnamed">Zur Leseliste hinzugefügt.</string>
  <string name="reading_list_already_exists">Dieser Artikel ist bereits in dieser Liste.</string>
  <string name="reading_list_added_view_button">Liste ansehen</string>
  <string name="reading_list_item_count_singular">Ein Artikel</string>
  <string name="reading_list_item_count_plural">%d Artikel</string>
  <string name="reading_list_sort">Sortieren</string>
  <string name="reading_list_sort_by_name">Nach Name sortieren</string>
  <string name="reading_list_sort_by_name_desc">Nach Name sortieren (umgekehrt)</string>
  <string name="reading_list_sort_by_recent">Nach zuletzt gelesen sortieren</string>
  <string name="reading_list_sort_by_recent_desc">Nach zuletzt gelesen sortieren (umgekehrt)</string>
  <string name="reading_list_menu_edit">Einzelheiten der Leseliste bearbeiten</string>
  <string name="reading_list_menu_delete">Leseliste löschen</string>
  <string name="reading_list_name_sample">Meine Leseliste</string>
  <string name="reading_list_name_hint">Name dieser Liste</string>
  <string name="reading_list_description_hint">Beschreibung (optional)</string>
  <string name="reading_list_save_for_offline">Verfügbar zum Offline-Lesen</string>
  <string name="reading_list_item_deleted">%s von der Liste entfernt</string>
  <string name="reading_list_item_delete_undo">Rückgängig</string>
  <string name="reading_list_deleted">%s gelöscht</string>
  <string name="reading_list_edit_ok">Okay</string>
  <string name="reading_list_edit_cancel">Abbrechen</string>
  <string name="reading_list_delete_confirm">Bist du sicher, dass du diese Leseliste löschen möchtest?</string>
  <string name="reading_lists_empty">Hier gibt es keine Leselisten.</string>
  <string name="reading_lists_empty_message">Organisiere die aufgerufenen Artikel in Leselisten! Tippe beim Aufrufen eines Artikels auf das Lesezeichen-Symbol in der unteren Werkzeugleiste, um ihn zur Leseliste hinzuzufügen.</string>
  <string name="reading_lists_onboarding_intro">Erstelle Leselisten von Artikeln, die du später lesen möchtest, auch wenn du offline bist!</string>
  <string name="reading_lists_onboarding_for_example">Zum Beispiel</string>
  <string name="reading_lists_onboarding_example1">Zu besuchende Orte</string>
  <string name="reading_lists_onboarding_example2">Lieblingstiere</string>
  <string name="reading_lists_onboarding_example3">Weltraum!</string>
  <string name="reading_lists_onboarding_got_it">Verstanden</string>
  <string name="reading_lists_onboarding_page_delete">Tipp: Wische eine beliebige Seite nach links oder rechts, um sie aus dieser Leseliste zu entfernen.</string>
  <string name="user_option_sync_label">Einstellungen</string>
  <string name="notification_button_view_page">Seite ansehen</string>
  <string name="notification_button_view_user">Mit dem Benutzer diskutieren</string>
  <string name="notification_button_view_edit_history">Versionsgeschichte ansehen</string>
  <string name="notification_generic_title">Benachrichtigung auf Wikipedia</string>
  <string name="notification_talk_title">Neue Nachricht auf Wikipedia</string>
  <string name="notification_talk">%1$s hinterließ eine Nachricht auf deiner Diskussionsseite „%2$s“</string>
  <string name="notification_reverted_title">Zurückgesetzte Bearbeitung</string>
  <string name="notification_reverted">Deine Bearbeitung an dem Artikel „%2$s“ wurde von %1$s rückgängig gemacht.</string>
  <string name="notification_thanks_title">Du hast ein Dankeschön erhalten!</string>
  <string name="notification_thanks">%1$s hat sich für deine Bearbeitung auf der Seite „%2$s“ bedankt</string>
  <string name="view_continue_reading_card_title">Mit dem Lesen fortfahren</string>
  <string name="view_because_you_read_card_title">Weil du liest</string>
  <string name="view_random_card_title">Zufallsgenerator</string>
  <string name="view_random_card_subtitle">Einen zufälligen Artikel aus der Wikipedia lesen</string>
  <string name="view_main_page_card_title">Heute auf der Wikipedia</string>
  <string name="view_main_page_card_subtitle">Hauptseite auf %s</string>
  <string name="view_featured_image_card_title">Bild des Tages</string>
  <string name="view_featured_image_card_download">Herunterladen</string>
  <string name="menu_feed_card_dismiss">Diese Karte ausblenden</string>
  <string name="menu_feed_card_dismissed">Karte ausgeblendet.</string>
  <string name="menu_feed_overflow_label">Weitere Optionen</string>
  <string name="feed_featured_image_share_subject">Vorgestelltes Bild von Wikimedia Commons</string>
  <string name="feed">Entdecken</string>
  <string name="view_card_footer_button">Mehr sehen</string>
  <string name="most_read_list_card_title">Beliebt</string>
  <string name="view_static_card_icon_content_description">Kartensymbol</string>
  <string name="view_card_news_title">In den Nachrichten</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Gestern</item>
    <item quantity="other">Vor %d Tagen</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Heute</string>
  <string name="view_announcement_card_negative_action">Nein, danke</string>
  <string name="description_edit_header">Bearbeiten</string>
  <string name="description_edit_text_hint">Verfasse eine Beschreibung!</string>
  <string name="description_edit_save">Speichern</string>
  <string name="description_edit_add_description">Kurzbeschreibung hinzufügen</string>
  <string name="description_edit_edit_description">Beschreibung bearbeiten</string>
  <string name="description_edit_cancel_hint">Abbrechen</string>
  <string name="description_edit_help_title">Hilfe: Titelbeschreibungen</string>
  <string name="description_edit_help_about_wikidata">Über Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Wikidata-Anleitung zum Verfassen von Beschreibungen</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/de</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description/de#Richtlinien</string>
  <string name="description_edit_success_saved">Beschreibung gespeichert!</string>
  <string name="description_edit_success_encouragement">Du hast soeben Wikipedia für jeden besser gemacht</string>
  <string name="description_edit_success_done">Fertig</string>
  <string name="description_edit_success_did_you_know">Schon gewusst?</string>
  <string name="description_edit_success_article_edit_hint">Du kannst auch Artikel innerhalb dieser App bearbeiten. Korrigiere Tippfehler und kleine Sätze, indem du das nächste Mal auf das Symbol ^1 klickst.</string>
  <string name="description_edit_tutorial_title_descriptions">Titelbeschreibungen</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Fasst einen Artikel zusammen, um Lesern im Überblick beim Verstehen des Themas zu helfen</string>
  <string name="description_edit_tutorial_button_label_continue">Fortfahren</string>
  <string name="description_edit_tutorial_keep_it_short">Halte sie kurz</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealerweise eine Zeile, zwischen zwei und zwölf Wörtern</string>
  <string name="description_edit_tutorial_button_label_start_editing">Mit dem Bearbeiten anfangen</string>
  <string name="description_edit_tutorial_promise">Ich verspreche, dass ich diese Funktion nicht missbrauchen werde.</string>
</resources>
