<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ವಿಕಿಪೀಡಿಯ</string>
  <string name="app_name_beta">ವಿಕಿಪೀಡಿಯ ಬೀಟಾ</string>
  <string name="app_name_alpha">ವಿಕಿಪೀಡಿಯ ಆಲ್ಫಾ</string>
  <string name="wikimedia">ವಿಕಿಪೀಡಿಯ</string>
  <string name="yes">ಅಂದ್</string>
  <string name="no">ಅತ್ತ್</string>
  <string name="search_hint">ವಿಕಿಪೀಡಿಯಟ್ ನಾಡ್ಲೇ</string>
  <string name="nav_item_history">ಇತಿಹಾಸೊ</string>
  <string name="error_network_error">ನೆಟ್ವರ್ಕ್ ಸರಿಕಟ್ಟ್ ತಿಕೊಂತಿಜ್ಜಿ.</string>
  <string name="page_error_retry">ನನೊರ ಪ್ರಯತ್ನ ಮಾನ್ಪುಲೇ</string>
  <string name="page_error_back_to_main">ಪಿರವು ಪೋಲೇ</string>
  <string name="menu_clear_all_history">ಇತಿಹಾಸನೂ ಮಾಜಾಲೇ</string>
  <string name="page_does_not_exist_error">ಈ ಪುಟೊ ನನಲ ಅಸ್ತಿತ್ವೊಡ್ ಇಜ್ಜಿ</string>
  <string name="dialog_title_clear_history">ಬ್ರೌಸ್ ಮಾಂತಿ ಇತಿಹಾಸೊನ್ ದೆಪ್ಪುಲೆ</string>
  <string name="dialog_message_clear_history">ಉಂದು ಇರ್ ಬ್ರೌಸ್ ಮಾಲ್ತಿನಾ ಮಾಂತಾ ಇತಿಹಾಸೊನ್ ಮಾಜಪುಂಡು, ಇತ್ತೇ ತೂಪುನಾ ಟ್ಯಾಬ್ ನ್ಲ ಉಂತಾಪುಂಡು. ಇರ್ ಒಪ್ಪುವರಾ?</string>
  <string name="nav_item_saved_pages">ಒರಿಪಾಯಿನ ಪುಟೋಕುಲು</string>
  <string name="share_via">ನೆನ್ನೊಟ್ಟುಗೂ ಪಟ್ಟೊನ್ಲೆ</string>
  <string name="search_redirect_from">%s ರ್ದ್ ಪಿರ ನಿರ್ದೇಸನೊ</string>
  <string name="menu_page_show_tabs">ಟ್ಯಾಬ್ ನು ತೊಜಾಲೆ</string>
  <string name="menu_page_other_languages">ಬಾಸೆನ್ ಬದಲ್ ಮಾನ್ಪಿ</string>
  <string name="menu_page_find_in_page">ಪುಟೊಟ್ಟು ನಡ್ಲೆ</string>
  <string name="menu_page_content_issues">ವಿಸಯೋದ ಬಗೆಟ್ಟ್</string>
  <string name="menu_page_font_and_theme">ಅಕ್ಷರತಾ ನಮೂನೆ ಬುಕ್ಕಾ ಬಣ್ಣೊ</string>
  <string name="menu_page_add_to_list">ಓದಿನ ಪಟ್ಟಿಗ್ ಸೇರ್ಸಲೇ</string>
  <string name="menu_page_share">ಕೊಂಡಿನ್ ಪಟ್ಟುಲೇ</string>
  <string name="menu_long_press_open_page">ತೋಜಾಲೇ</string>
  <string name="menu_long_press_open_in_new_tab">ಪೊಸ ಪಟ್ಟಿಡ್ ತೋಜಾಲೇ</string>
  <string name="menu_long_press_copy_page">ಕೊಂಡಿದ ವಿಳಾಸೊನು ನಕಲ್ ಮಲ್ಪುಲೆ</string>
  <string name="menu_text_select_copy">ನಕಲ್ ಮಲ್ಪುಲೆ</string>
  <string name="menu_text_select_define">ದಾದಂದು ತೇರಿಪಾವೊಡಾ</string>
  <string name="menu_text_select_share">ಪಟ್ಟುಕಾ</string>
  <string name="menu_text_select_edit_here">ಮುಲ್ಪ ಸೇರ್ಸಲೇ</string>
  <string name="nav_item_nearby">ಕೈತಲ್‍ದ</string>
  <string name="nearby_distance_in_meters">%dd m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">ಮ್ಯಾಪ್ ಡಿತ್ತಿ  ಜಗೆನ್ ಮಲ್ಲೆ ಮಾಂತೂತು ತೋಜಾಲೇ</string>
  <string name="last_updated_text">ಕಡೇತಾ ಪರಿಷ್ಕರಣೆ ಮಾಂತುನಾ %s</string>
  <string name="talk_page_link_text">ಪಾತೆರ್ಲೆ</string>
  <string name="preference_title_language">ವಿಕಿಪೀಡಿಯಾ ಬಾಸೆ</string>
  <string name="preference_languages_filter_hint">ನಾಡ್‍ಲೆ</string>
  <string name="langlinks_filter_hint">ನಾಡ್‍ಲೆ</string>
  <string name="langlinks_empty">ಈ ಪುಟ ಬೇತೆ ಬಾಸೆಲೆಡ್ ತಿಕೊಂತಿಜ್ಜಿ.</string>
  <string name="langlinks_no_match">ಇರೇನಾ ವಿಚಾರಿಸಾಯಿನಾ ಪ್ರಶ್ನೆಗ್  ಸರಿಯಾಪುನಾ ಒವ್ವೆ ಬಾಸೆ ತಿಕೀಜಿ.</string>
  <string name="langlinks_activity_title">ಬೇತೆ ಬಾಸೆಲೆಡ್</string>
  <string name="menu_save_changes">ಬದಲಾವನೆನ್ ಒರಿಪಾಲೆ</string>
  <string name="edit_section_error_retry">ನನೊರ ಪ್ರಯತ್ನ ಮಾನ್ಪುಲೇ</string>
  <string name="dialog_saving_in_progress">ಒರಿಪಾವೊತುಂಡು...</string>
  <string name="edit_saved_successfully">ಸಂಪಾದನೆನ್ ಒರಿಪಾಂಡ್!</string>
  <string name="dialog_message_edit_failed">ಸಂಪಾದನೆನ್ ಒರಿಪಾಯರಾ ಅಯಿಜಿ!</string>
  <string name="dialog_message_edit_failed_retry">ನನೊರ ಪ್ರಯತ್ನ ಮಾನ್ಪುಲೇ</string>
  <string name="dialog_message_edit_failed_cancel">ವಜಾ ಮಲ್ಪುಲೆ</string>
  <string name="dialog_message_leaving_edit">ಇರೇನಾ ಬದಲಾವಣೆನ್ ಒರಿಪಾತೂಜಿ. ಈ ಪುಟೊತ್ತು  ಪಿದಾಯಿ ಪೋಯರಾ ಬಯಕುವರಾ?</string>
  <string name="dialog_message_leaving_edit_leave">ಬುಡ್ಲೆ</string>
  <string name="dialog_message_leaving_edit_stay">ಇಪ್ಪುಲೇ</string>
  <string name="menu_show_toc">ಪರಿವಿಡಿ</string>
  <string name="search_no_results_found">ಒವ್ವೆ ವಿಚಾರೊಲ್ ತಿಕೀಜಿ</string>
  <string name="edit_section_captcha_hint">ಮಿತ್ತ ಪದೊನ್ ಮುಲ್ಪ ಬರೆಲೆ</string>
  <string name="title_captcha">CAPTCHAನ್ ಬರೆಲೆ</string>
  <string name="edit_section_captcha_reload">CAPTCHA ಬರಿಯಾರ ಮುಲ್ಪ ಒತ್ತುಲೆ</string>
  <string name="nav_item_login">ವಿಕಿಪೀಡಿಯಾಗ್ ಲಾಗಿನ್ ಅಲೇ</string>
  <string name="login_username_hint">ಸದಸ್ಯೆರ್ನ ಪುದರ್</string>
  <string name="login_password_hint">ಪ್ರವೇಶ ಪದೊ</string>
  <string name="menu_login">ಲಾಗಿನ್ ಆಲೆ</string>
  <string name="login_activity_title">ವಿಕಿಪೀಡಿಯಾಗ್ ಲಾಗಿನ್ ಅಲೇ</string>
  <string name="login_in_progress_dialog_message">ಇರ್ ಲಾಗ್-ಇನ್ ಅವೊಂತುಲ್ಲಾರ್…</string>
  <string name="login_success_toast">ಲಾಗ್-ಇನ್ ಅಯಾರ್!</string>
  <string name="preference_title_logout">ಲಾಗ್ ಔಟ್</string>
  <string name="toast_logout_complete">ಲಾಗ್ ಔಟ್ ಅಯಾರ್</string>
  <string name="history_empty_title">ಮುಲ್ಪ ಇಂಚಿಪೋದ ಪುಟೋ ಇಜ್ಜಿ!</string>
  <string name="delete_selected_history">ಮಾಜಾಲೆ</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">ಸದಸ್ಯೆರ್ನ ಪುದರ್</string>
  <string name="login_create_account_link">ಖಾತೆ ಇಜ್ಜಾ? ವಿಕಿಪೀಡಿಯಾಗ್ ಸೇರ್ಲೆ</string>
  <string name="create_account_login_link">ಈರೆನ ಖಾತೆ ಉಂಡೇ? ಲಾಗ್ ಇನ್ ಅಲೇ</string>
  <string name="create_account_activity_title">ಪೊಸ ಖಾತೆ ಸುರು ಮಲ್ಪುಲೆ</string>
  <string name="dialog_create_account_checking_progress">ಪರಿಶೀಲನೆ ಮಾಲ್ಟನ್ತುಂಡು</string>
  <string name="create_account_email_hint">ಇಮೈಲ್ (ಇಚ್ಛೆ ಇತುಂಡ ಮಾತ್ರೋ)</string>
  <string name="create_account_password_repeat_hint">ಪ್ರವೇಸೊ ಪದೊನ್ ಪಿರ ಓರ ಬರೆಲೆ</string>
  <string name="create_account_passwords_mismatch_error">ಪ್ರವೇಶೋ ಪದ ಜೋಡಿ ಆಪುಜಿ</string>
  <string name="create_account_email_error">ಇಮೇಲ್ ಸರಿ ಇಜ್ಜಿ</string>
  <string name="create_account_generic_error">ಕಾತೆ ನಿರ್ಮಾಣೊ ಮಲ್ಪೆರೆ ಆವೊಂದಿದ್ದಿ</string>
  <string name="create_account_next">ನನತಾ</string>
  <string name="create_account_button">ಪೊಸ ಖಾತೆ ಸುರು ಮಲ್ಪುಲೆ</string>
  <string name="preferences_general_heading">ಸಾಮಾನ್ಯೊ</string>
  <string name="wikipedia_app_faq">ವಿಕಿಪೀಡಿಯ ಅಪ್ ತಾ ಅಪಗಪಗ ಕೇನುನ ಪ್ರಶ್ನೆಲು</string>
  <string name="zero_webpage_title">ವಿಕಿಪೀಡಿಯ ಜಿರೋತಾ ಅಪಗಪಗ ಕೇನುನ ಪ್ರಶ್ನೆಲು</string>
  <string name="zero_wikipedia_zero_heading">ವಿಕಿಪೀಡಿಯಾ ಜಿರೋ</string>
  <string name="zero_interstitial_title">ವಿಕಿಪೀಡಿಯಟ್ ಜೀರೋನ್ ಬುಡ್ಲೆ</string>
  <string name="zero_interstitial_continue">ಬುಡ್ಲೆ</string>
  <string name="zero_interstitial_cancel">ಮುಲ್ಪ ಉಂತುಲೆ</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">ನನಲಾ ಓದುಲೇ</string>
  <string name="zero_learn_more_dismiss">ದೆತ್ತ್ ಪಾಡ್ಲೆ</string>
  <string name="edit_preview_fetching_dialog_message">ದುಂಬುತ್ತಾ ವಿಸಯಾ ಬತ್ತೊಂತುಂಡು...</string>
  <string name="send_feedback">ಅಪ್ ತಾ ಬಗೆತಾ ಅಭಿಪ್ರಾಯೊ ಕಡಪುಡ್ಲೆ</string>
  <string name="nav_item_random">ಗೊತ್ತು ಗುರಿದಾಂತಿನ</string>
  <string name="create_account_account_created_toast">ಖಾತೆ ಸೃಷ್ಟಿಯಾಂಡ್.</string>
  <string name="preferences_privacy_settings_heading">ಸೊಂತೊ</string>
  <string name="preference_title_eventlogging_opt_in">ಬೊಡಪಿ ವರದಿನ್ ಕಡಪುಡ್ಲೆ</string>
  <string name="preference_title_auto_upload_crash_reports">ಬೊಡ್ಚಂತಿನ ವರದಿ ಕಡಪ‍್ಡುಕಾ</string>
  <string name="history_search_list_hint">ಇತಿಹಾಸನ್ ನಾಡ್ಲೆ</string>
  <string name="history_search_empty_message">ಇರೇನಾ ವಿಚಾರಿಸಾಯಿನಾ ಪ್ರಶ್ನೆಗ್ ಸರಿಯಾಪುನಾ ಒವ್ವೆ ಪುಟಾ ತಿಕೀಜಿ.</string>
  <string name="error_can_not_process_link">ಈ ಕೊಂಡಿತಾ ಪುಟೋ ತೋಜೊಂತಿಜ್ಜಿ</string>
  <string name="page_protected_can_not_edit_title">ಈ ಪುಟನ್ ಜಾಗ್ರತೆಡ್ ಡಿತುಂಡು</string>
  <string name="settings_item_preferences">ಸಂಯೋಜನೆಲು</string>
  <string name="settings_activity_title">ಸಂಯೋಜನೆಲು</string>
  <string name="about_description">ವಿಕಿಪೀಡಿಯ ಆಪ್ ತಾ ಬಗೆಟ್</string>
  <string name="privacy_policy_description">ಖಾಸಗಿ ಕಾರ್ಯೊನೀತಿ</string>
  <string name="terms_of_use_description">ಗಳಸುನಾ ನಿಬಂದೊಲು</string>
  <string name="about_contributors_heading">ಕಾನಿಕೆ ಕೊರ್ನಾರ್</string>
  <string name="about_translators_heading">ಅನುವಾದಕೆರ್</string>
  <string name="about_app_license_heading">ಪರವಾನಿಗೆ</string>
  <string name="about_activity_title">ಎಂಕ್ಲೆನ ಬಗ್ಗೆ</string>
  <string name="edit_how_page_improved">ವಾ ನಮೂಡೆಡ್ ಈ ಲೇಖನೊನ್ ಎಡ್ಡೆ ಮಾಲ್ತಾರ್?</string>
  <string name="edit_next">ನನತಾ</string>
  <string name="edit_done">ಒರಿಪಾಲೆ</string>
  <string name="edit_preview">ದುಂಬುತಾ</string>
  <string name="edit_summary_tag_grammar">ವ್ಯಾಕರಣ ಸರಿ ಅಂಡ್</string>
  <string name="edit_summary_tag_links">ಕೊಂಡಿ ಸೇರ್ಸಾನ್ಡ್</string>
  <string name="edit_summary_tag_other">ಬೇತೆ</string>
  <string name="find_next"> ನಾನತೆನ್ ತೂಲೆ</string>
  <string name="find_previous">ದುಂಬುತೇನ್ ತೂಲೆ</string>
  <string name="dialog_page_issues">ಪುಟೊತ್ತಾ ಸಮಸ್ಯೆ</string>
  <string name="button_page_issues">ಪುಟೊತ್ತಾ ಸಮಸ್ಯೆ</string>
  <string name="color_theme_select">ಬಣ್ಣೊತಾ ಪಟ್ಟಿ</string>
  <string name="color_theme_light">ಎಲಮೆ ಬಣ್ಣೊ</string>
  <string name="color_theme_dark">ಕಡ್ಪೋ ಬಣ್ಣೊ</string>
  <string name="page_similar_titles">ಇಂಚಿನವೇ ಪುಟಕುಲು</string>
  <string name="search_recent_header">ಇನ್ಚಿಪ ನಾಡ್ನವು:</string>
  <string name="button_clear_all_recent_searches">ಇನ್ಚಿಪ ನಾಡ್ನೆನ್ ಮಾಜಾಲೇ</string>
  <string name="clear_recent_searches_confirm">ಇರ್ ನಾಡ್ನಾ ಇತಿಹಾಸೋನ್ ಮಾಜಾಯಾರಾ ಉಪ್ಪುವರತಾ?</string>
  <string name="table_other">ಜಾಸ್ತಿ ಮಾಹಿತಿ</string>
  <string name="table_close">ಮುಚ್ಚಿಲೆ</string>
  <string name="widget_name_search">ವಿಕಿಪೀಡಿಯಡ್ ನಾಡ್ಲೆ</string>
  <string name="wiktionary_no_definitions_found">ಈ ಬಗೆತಾ ವಿಸಯೋ ತಿಕೀಜಿ</string>
  <string name="alpha_update_notification_text">ಡೌನ್ ಲೋಡ್ ಮಾನ್ಪಾರಾ ಒತ್ತುಲೆ</string>
  <string name="dialog_close_description">ಮುಚ್ಚಿಲೆ</string>
  <string name="preference_title_show_images">ಪಟ ತೋಜಾಲೆ</string>
  <string name="read_more_section">ನನತ್ ಓದುಲೇ</string>
  <string name="gallery_error_draw_failed">ಇಂಚಿನಾ ಚಿತ್ರ ಇಜ್ಜಿ</string>
  <string name="gallery_menu_share">ಪಟ್ಟುಕಾ</string>
  <string name="gallery_menu_save">ಇರೆನಾ ಸಾಧನೊಡ್ ಒರಿಪಾಪುನಂಡು</string>
  <string name="gallery_save_progress">ಫೈಲ್ ಡೌನ್ಲೋಡ್ ಅವೊನ್ತುಂಡು...</string>
  <string name="gallery_save_success">ಫೈಲ್ ಒರಿಪಾಂಡ್.</string>
  <string name="gallery_error_video_failed">ವಿಡಿಯೋ</string>
  <string name="err_cannot_save_file">ಫೈಲ್ ಒರಿಪಾಯಿಜೀ</string>
  <string name="expand_refs">ಪಟ್ಟಿ ತೂಯರ ಉತ್ತುಲೇ</string>
  <string name="share_snippet_button">ಪಟ ಅತ್ ಪಟ್ಟುಕಾ</string>
  <string name="share_normal_button">ಪದೋ ಅತ್ ಪಟ್ಟುಕಾ</string>
  <string name="snippet_share_preview_image_desc">ಪಟತಾ ಮುನ್ನೋಟ</string>
  <string name="captcha_image">Captcha ಪಟೊ</string>
  <string name="menu_new_tab">ಪೊಸ ಟ್ಯಾಬ್</string>
  <string name="button_close_tab">ಟ್ಯಾಬ್ ನ್ ಮುಚ್ಚಿಲೇ</string>
  <string name="page_view_in_browser">ಪುಟೋ  ಬ್ರೌಸರ್ಟ್ ತೂಲೆ</string>
  <string name="format_error_server_message">ಸಂದೇಸೊ: \"%s\"</string>
  <string name="format_error_server_code">ಕೋಡ್: \"%s\"</string>
  <string name="button_continue_to_article">ಲೇಕನೋ ಓದುಲೆ</string>
  <string name="nav_item_donate">ವಿಕಿಪೀಡಿಯತಾ ಬೆಂಬಲಾ</string>
  <string name="crash_report_dialog_dont_send_button">ಬುಡ್ಲೆ</string>
  <string name="crash_report_dialog_send_button">ಕಡಪುಡ್ಲೆ</string>
  <string name="crash_report_quit">ಬುಡ್ಲೆ</string>
  <string name="nav_item_reading_lists" fuzzy="true">ಓದುನಾ ಲಿಸ್ಟ್</string>
  <string name="reading_list_untitled">ಪುದರಿಜ್ಜಿ</string>
  <string name="reading_list_save_to">ಓದಿನ ಲಿಸ್ಟ್ನ್ ಒರಿಪಾಲೇ</string>
  <string name="reading_list_create_new">ಪೊಸತ್ ಮಾನ್ಪುಲೇ</string>
  <string name="reading_list_added_to_named">ನೆಕ್ ಸೇರ್ಸತುಂಡು %s</string>
  <string name="reading_list_added_to_unnamed">ಓದುನ ಲಿಸ್ಟ್ ಗ್ ಸೇರ್ಸತುಂಡು</string>
  <string name="reading_list_already_exists">ಲೇಕನೋ ಈ ಲಿಸ್ಟ್ ಡ್ ದುಂಬೆ ಉಂಡು</string>
  <string name="reading_list_added_view_button">ಪಟ್ಟಿ ತುಲೇ</string>
  <string name="reading_list_item_count_singular">1 ಲೆಕನೋ</string>
  <string name="reading_list_item_count_plural">%d ಲೇಕನೋಳು</string>
  <string name="reading_list_sort">ಅಜಪುಲೇ</string>
  <string name="reading_list_sort_by_name">ಪುದರ್ತ ತರೋ</string>
  <string name="reading_list_sort_by_name_desc">ಪುದರ್ತ ತರೋ(ತಿರ್ಗಾತ್)</string>
  <string name="reading_list_sort_by_recent">ಇಂಚಿಪೊ ವಿಭಾಗಿಸಾಯಿನಾ</string>
  <string name="reading_list_menu_delete">ಓದಿನಾ ಲಿಸ್ಟ್ ದೆತ್ತುಂಡು</string>
  <string name="reading_list_name_sample">ಎನ್ನ ಓದುನಾ ಲಿಸ್ಟ್</string>
  <string name="reading_list_name_hint">ಈ ಲಿಸ್ಟ್ ದ ಪುದರ್</string>
  <string name="reading_list_save_for_offline">ಆಫ್ ಲೈನ್ಡ್ ಓದಿಯಾರ ಒರಿಪಾಲೇ</string>
  <string name="reading_list_item_deleted">%s ಪಟ್ಟಿದ್ ದೆತುಂಡು</string>
  <string name="reading_list_item_delete_undo">ದುಂಬುದಲೆಕೊ</string>
  <string name="reading_list_deleted">%s ದೆತ್ತುಂಡು</string>
  <string name="reading_list_edit_ok">ಸರಿ</string>
  <string name="reading_list_edit_cancel">ವಜಾ ಮಲ್ಪುಲೆ</string>
  <string name="reading_lists_empty">ಓದಿನ ಲಿಸ್ಟ್ ಮುಲ್ಪ ಇಜ್ಜಿ</string>
  <string name="reading_lists_onboarding_for_example">ಉದಾಹರಣೆಗ್</string>
  <string name="reading_lists_onboarding_example1">ಪೊವಾಡಯಿನಾ ಜಾಗೆಲು</string>
  <string name="reading_lists_onboarding_example2">ಇಸ್ಟೊದಾ ಮೃಗೋಕುಲು</string>
  <string name="reading_lists_onboarding_example3">ಬಾನೋ!</string>
  <string name="reading_lists_onboarding_got_it">ಗೊತ್ತಂಡು</string>
  <string name="user_option_sync_label">ಪ್ರಾಶಸ್ತ್ಯೊಲು</string>
  <string name="view_continue_reading_card_title">ಓದುನೆನ್ ಮುಂದುವರಿಸಲೇ</string>
  <string name="view_main_page_card_title">ವಿಕಿಪೀಡಿಯಾಡ್ ಇನಿ</string>
  <string name="view_main_page_card_subtitle">ಮುಕ್ಯೊ ಪುಟೊ %s ನಾನಿ ಸುರುವಾಯಿನ</string>
  <string name="view_featured_image_card_download">ಡೌನ್‍ಲೋಡ್</string>
  <string name="menu_feed_card_dismiss">ಈ ಅಭಿಪ್ರಾಯೊನು ದೆಂಗಾಲೆ</string>
  <string name="menu_feed_card_dismissed">ಅಭಿಪ್ರಾಯೊ ದೆಂಗಾಲೆ</string>
</resources>
