<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- https://phabricator.wikimedia.org/M82 -->
    <color name="base100">#fff</color> <!-- B AAA: Base background, Highlight from grey -->
    <color name="base90">#f8f9fa</color> <!-- B AAA: Button / 3D widget background -->
    <color name="base80">#eaecf0</color> <!-- B AAA: Disabled text input background -->
    <color name="base70">#c8ccd1</color> <!-- B AAA: Disabled button / 3D widget background -->
    <color name="base50">#a2a9b1</color> <!-- B AAA: Highlighted border -->
    <color name="base30">#72777d</color> <!-- B&W AA: Disabled elements text, Placeholder text, Active border -->
    <color name="base20">#54595d</color> <!-- W AAA: Emphasized secondary text at level AAA need -->
    <color name="base10">#222</color> <!-- W AAA: Copy color, Buttons / widgets text -->
    <color name="base0">#000</color> <!-- W AAA: Emphasized copy color, Active button widgets text -->

    <!-- Accent -->
    <color name="accent90">#eaf3ff</color> <!-- B AAA: Hovered buttons, Active menu, Items background -->
    <color name="accent50">#36c</color> <!-- W AA Progressive: Primary buttons, Links, Page accents, Focus outlines -->
    <color name="accent30">#2a4b8d</color> <!-- W AAA: Active buttons, Active links -->
    <color name="red90">#fee7e6</color> <!-- B AAA -->
    <color name="red50">#d33</color> <!-- B&W AA Destructive: Destructive actions, Buttons and links, Alerts -->
    <color name="red30">#b32424</color> <!-- W AAA: Destructive active buttons and links -->

    <!-- Supplementary -->
    <color name="green90">#d5fdf4</color> <!-- B AAA: -->
    <color name="green50">#00af89</color> <!-- B AA: Secondary link highlight, Positive messages -->
    <color name="green30">#14866d</color> <!-- W AA: -->
    <color name="yellow90">#fef6e7</color> <!-- W AA: -->
    <color name="yellow50">#fc3</color> <!-- B AAA: Warning messages -->
    <color name="yellow30">#ac6600</color> <!-- B AAA: -->

    <!-- Legacy -->
    <color name="darkest_gray">@color/base10</color>
    <color name="dark_gray">@color/base30</color>
    <color name="foundation_gray">@color/base50</color>
    <color name="light_gray">@color/base70</color>

    <color name="dark_blue">@color/accent30</color>
    <color name="foundation_blue">@color/accent50</color>
    <color name="light_blue">@color/accent90</color>

    <color name="dark_green">@color/green30</color>
    <color name="foundation_green">@color/green50</color>

    <color name="foundation_red">@color/red50</color>

    <color name="foundation_yellow">@color/yellow50</color>

    <!-- TODO: consolidate and map all of the below colors to all of the above colors. -->

    <color name="main_toolbar">@color/foundation_blue</color>
    <color name="nav_border">#505050</color>
    <color name="actionbar_disabled">#a0a0a0</color>
    <color name="light_gray_overflow_button">#42000000</color>
    <color name="dark_gray_overflow_button">#42ffffff</color>
    <color name="button_disabled">#bebebe</color>
    <color name="preview_header_background">#d0d0d0</color>
    <color name="white_progressive_dark">#f0f0f0</color>
    <color name="issues_subtext">#555</color>
    <color name="gray_background">#606060</color>
    <color name="gray_disabled">#80606060</color>
    <color name="gray_highlight">#808080</color>
    <color name="page_info_heading">#555</color>
    <color name="actionbar_background">@color/darkest_gray</color>
    <color name="actionbar_highlight">#808080</color>
    <color name="search_text_hint">#32ffffff</color>
    <color name="lead_gradient_start">#b8000000</color>
    <color name="new_lead_gradient_start">#50000000</color>
    <color name="main_toolbar_background">@color/actionbar_background</color>

    <color name="window_background_light">#fff</color>
    <color name="page_background_light">#fff</color>
    <color name="search_background_light">#fff</color>
    <color name="toc_background_light">#fff</color>
    <color name="toc_section_text_light">#333</color>
    <color name="toc_subsection_text_light">#898989</color>
    <color name="edit_text_light">#000</color>
    <color name="abusefilter_background_light">#e8e8e8</color>
    <color name="subtle_gray_light">#f0f0f0</color>
    <color name="list_separator_light">#ccc</color>
    <color name="tab_shadow_light">#c0c0c0</color>
    <color name="tool_tip_default_light">@android:color/black</color>
    <color name="link_preview_toolbar_light">#404040</color>
    <color name="link_preview_background_light">#f0f0f0</color>
    <color name="link_preview_text_light">#505050</color>
    <color name="link_preview_offline_text_light">#898989</color>
    <color name="link_preview_button_background_light">#eaf0f0f0</color>
    <color name="link_preview_button_background_light_highlight">#eac0c0c0</color>
    <color name="list_item_text_primary_light">#333</color>
    <color name="list_item_text_secondary_light">#777</color>
    <color name="multi_select_background_light">@color/accent90</color>

    <color name="window_background_dark">#000</color>
    <color name="page_background_dark">#000</color>
    <color name="search_background_dark">#303030</color>
    <color name="toc_background_dark">#0c0c0c</color>
    <color name="toc_section_text_dark">#d0d0d0</color>
    <color name="toc_subsection_text_dark">#a0a0a0</color>
    <color name="edit_text_dark">#909090</color>
    <color name="abusefilter_background_dark">#505050</color>
    <color name="subtle_gray_dark">#141414</color>
    <color name="list_separator_dark">#606060</color>
    <color name="tab_shadow_dark">#505050</color>
    <color name="tool_tip_default_dark">#303030</color>
    <color name="link_preview_toolbar_dark">#606060</color>
    <color name="link_preview_background_dark">#303030</color>
    <color name="link_preview_text_dark">#d0d0d0</color>
    <color name="link_preview_offline_text_dark">#a0a0a0</color>
    <color name="link_preview_button_background_dark">#ea303030</color>
    <color name="link_preview_button_background_dark_highlight">#ea505050</color>
    <color name="list_item_text_primary_dark">#d0d0d0</color>
    <color name="list_item_text_secondary_dark">#808080</color>
    <color name="multi_select_background_dark">@color/accent30</color>

    <color name="list_item_highlight">#60808080</color>
    <color name="list_item_selected">#20808080</color>
    <color name="lead_text_color">#f0f0f0</color>
    <color name="lead_text_shadow">#80000000</color>
    <color name="lead_text_light">#000</color>
    <color name="lead_text_dark">#fff</color>

    <color name="syntax_highlight_template_light">#a0a0a0</color>
    <color name="syntax_highlight_template_dark">#505050</color>

    <color name="widget_background">#a0ffffff</color>

    <color name="feed_text_primary_light">#222</color>
    <color name="feed_text_primary_dark">#ddd</color>
    <color name="feed_text_secondary_light">#555</color>
    <color name="feed_text_secondary_dark">#ccc</color>
    <color name="feed_text_tertiary_light">#71777d</color>
    <color name="feed_text_tertiary_dark">#aaa</color>
    <color name="feed_image_border">#1f000000</color>

    <color name="feed_window_background_light">#eaecf0</color>
    <color name="feed_window_background_dark">#222</color>

    <color name="translucent_background_dark">#E2000000</color>

    <color name="description_edit_tutorial_page_indicator_unselected">#16000000</color>
    <color name="description_edit_tutorial_page_indicator_selected">#48000000</color>
</resources>
