<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#777777" android:pathData="M13,11.7h7.3v1.5H13M13,8.9h7.3v1.5H13M13,14.5h7.3V16H13M21.4,3.1H2.6c-1.2,0 -2.1,0.9 -2.1,2.1v13.6c0,1.2 0.9,2.1 2.1,2.1h18.8c1.2,0 2.1,-0.9 2.1,-2.1V5.2C23.5,4.1 22.6,3.1 21.4,3.1M21.4,18.8H12V5.2h9.4"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7.1,8.8l2.7,7.3H8.1l-0.5,-1.6H4.9l-0.6,1.6H2.7l2.8,-7.3H7.1zM7.2,13.3l-0.9,-2.7h0l-0.9,2.7H7.2z"/>
</vector>
