<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="m12,0.203c-6.563,0 -11.78,5.217 -11.78,11.78 0,6.563 5.217,11.78 11.78,11.78 6.563,0 11.78,-5.217 11.78,-11.78 0,-6.563 -5.217,-11.78 -11.78,-11.78zM12,22.08C6.447,22.08 1.903,17.536 1.903,11.983 1.903,6.43 6.447,1.886 12,1.886c5.553,0 10.097,4.544 10.097,10.097 0,5.553 -4.544,10.097 -10.097,10.097z"
        android:fillAlpha="1"
        android:fillColor="#aaaaaa"/>
    <path
        android:pathData="m9.139,14.339c-1.178,0 -1.683,-0.673 -1.683,-2.019 0,-1.346 0.505,-2.019 1.683,-2.019 0.673,0 1.01,0.337 1.346,1.01L12,10.469c-0.673,-1.178 -1.683,-1.683 -3.197,-1.683 -1.01,0 -1.851,0.337 -2.524,1.01 -0.673,0.673 -1.01,1.346 -1.01,2.524 0,1.178 0.337,2.019 1.01,2.692 0.673,0.673 1.515,1.01 2.524,1.01 1.346,0 2.356,-0.673 3.197,-1.851l-1.515,-0.673c-0.337,0.505 -0.841,0.841 -1.346,0.841z"
        android:fillAlpha="1"
        android:fillColor="#aaaaaa"/>
    <path
        android:pathData="m15.87,14.339c-1.178,0 -1.683,-0.673 -1.683,-2.019 0,-1.346 0.505,-2.019 1.683,-2.019 0.673,0 1.01,0.337 1.346,1.01L18.731,10.469c-0.673,-1.178 -1.683,-1.683 -3.197,-1.683 -1.01,0 -1.851,0.337 -2.524,1.01 -0.673,0.673 -1.01,1.346 -1.01,2.524 0,1.178 0.337,2.019 1.01,2.692 0.673,0.673 1.515,1.01 2.524,1.01 1.346,0 2.356,-0.673 3.197,-1.851l-1.515,-0.673c-0.337,0.505 -0.841,0.841 -1.346,0.841z"
        android:fillAlpha="1"
        android:fillColor="#aaaaaa"/>
</vector>
