<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M18.226,15.854C18.563,15.18 18.731,14.339 18.731,13.666l-2.861,0 2.356,2.188z"
        android:fillAlpha="1"
        android:fillColor="#aaaaaa"/>
    <path
        android:pathData="M17.89,7.776C16.039,4.41 11.327,3.401 8.13,5.757l2.019,2.019c2.188,-1.683 5.217,0 5.385,2.524l3.029,0c0,-1.01 -0.337,-2.188 -0.673,-2.524 -0.337,-0.673 0.337,0.673 0,0z"
        android:fillAlpha="1"
        android:fillColor="#aaaaaa"/>
    <path
        android:pathData="m12,0.203c-6.563,0 -11.78,5.217 -11.78,11.78 0,6.563 5.217,11.78 11.78,11.78 6.563,0 11.78,-5.217 11.78,-11.78C23.78,5.42 18.563,0.203 12,0.203ZM1.903,11.983C1.903,9.964 2.576,8.113 3.586,6.598l2.356,2.356C4.932,11.815 5.269,15.349 7.456,17.705c2.019,2.019 5.553,2.524 8.246,1.178l1.683,1.851c-1.515,1.01 -3.366,1.515 -5.217,1.515C6.447,22.08 1.903,17.536 1.903,11.983ZM8.466,11.646 L13.515,16.863C12,17.368 10.317,16.863 9.308,15.517 8.634,14.339 8.466,12.824 8.466,11.646ZM19.236,19.051 L5.1,4.747C6.783,2.896 9.308,1.886 12,1.886c5.553,0 10.097,4.544 10.097,10.097 0,2.692 -1.178,5.217 -2.861,7.068z"
        android:fillAlpha="1"
        android:fillColor="#aaaaaa"/>
</vector>
