<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M5.181,22.051a6.879,1.887 0,1 0,13.757 0a6.879,1.887 0,1 0,-13.757 0z"
        android:fillAlpha="0.18823529"
        android:fillColor="#000000"/>
    <path
        android:pathData="M12.06,0.094C7.811,0.094 4.375,3.135 4.375,7.779c0,5.764 7.685,14.272 7.685,14.272 0,0 7.685,-8.508 7.685,-14.272 0,-4.733 -3.436,-7.685 -7.685,-7.685z"
        android:fillAlpha="1"
        android:fillColor="#42a078"/>
    <path
        android:pathData="m18.162,5.345c-0.027,0.035 -0.057,0.054 -0.092,0.054 -0.27,0.027 -0.494,0.113 -0.664,0.262 -0.173,0.148 -0.351,0.431 -0.534,0.847L14.068,12.816c-0.019,0.059 -0.07,0.089 -0.154,0.089 -0.067,0 -0.116,-0.03 -0.154,-0.089l-1.571,-3.281 -1.808,3.284c-0.038,0.059 -0.089,0.089 -0.154,0.089 -0.081,0 -0.135,-0.03 -0.159,-0.089L7.315,6.51c-0.173,-0.391 -0.354,-0.666 -0.545,-0.82 -0.189,-0.156 -0.456,-0.251 -0.796,-0.288 -0.03,0 -0.057,-0.016 -0.084,-0.046C5.863,5.326 5.852,5.289 5.852,5.251c0,-0.102 0.03,-0.154 0.089,-0.154 0.246,0 0.502,0.011 0.769,0.032 0.248,0.022 0.483,0.032 0.702,0.032 0.224,0 0.488,-0.011 0.791,-0.032 0.318,-0.022 0.602,-0.032 0.847,-0.032 0.059,0 0.089,0.051 0.089,0.154 0,0.102 -0.019,0.154 -0.054,0.154 -0.246,0.019 -0.44,0.081 -0.58,0.186 -0.14,0.105 -0.211,0.245 -0.211,0.418 0,0.089 0.03,0.197 0.089,0.329l2.275,5.134 1.293,-2.437 -1.204,-2.521c-0.216,-0.45 -0.394,-0.741 -0.534,-0.871 -0.14,-0.129 -0.351,-0.21 -0.632,-0.24 -0.027,0 -0.051,-0.016 -0.073,-0.046 -0.024,-0.03 -0.035,-0.067 -0.035,-0.105 0,-0.102 0.024,-0.154 0.078,-0.154 0.246,0 0.47,0.011 0.675,0.032 0.197,0.022 0.408,0.032 0.632,0.032 0.219,0 0.451,-0.011 0.696,-0.032 0.254,-0.022 0.502,-0.032 0.748,-0.032 0.059,0 0.089,0.051 0.089,0.154 0,0.102 -0.016,0.154 -0.054,0.154 -0.491,0.032 -0.737,0.173 -0.737,0.418 0,0.111 0.057,0.28 0.17,0.51l0.796,1.615 0.791,-1.477c0.111,-0.208 0.165,-0.386 0.165,-0.528 0,-0.337 -0.246,-0.515 -0.737,-0.539 -0.046,0 -0.067,-0.051 -0.067,-0.154 0,-0.038 0.011,-0.073 0.032,-0.105C12.772,5.111 12.797,5.092 12.818,5.092c0.175,0 0.391,0.011 0.648,0.032 0.246,0.022 0.448,0.032 0.605,0.032 0.113,0 0.281,-0.011 0.499,-0.027 0.278,-0.024 0.513,-0.038 0.699,-0.038 0.043,0 0.065,0.043 0.065,0.132 0,0.116 -0.04,0.175 -0.121,0.175 -0.286,0.03 -0.515,0.108 -0.691,0.237 -0.175,0.129 -0.391,0.418 -0.65,0.874l-1.055,1.949 1.43,2.909 2.111,-4.904c0.073,-0.178 0.111,-0.345 0.111,-0.493 0,-0.359 -0.246,-0.55 -0.737,-0.572 -0.046,0 -0.067,-0.051 -0.067,-0.154 0,-0.102 0.032,-0.154 0.1,-0.154 0.178,0 0.391,0.011 0.637,0.032 0.227,0.022 0.418,0.032 0.572,0.032 0.162,0 0.348,-0.011 0.561,-0.032C17.755,5.103 17.952,5.092 18.127,5.092c0.051,-0 0.075,0.043 0.075,0.132"
        android:strokeColor="#00000000"
        android:fillColor="#f2f2f2"
        android:strokeWidth="1"/>
</vector>
