<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="61.0" android:viewportWidth="61.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000"
        android:pathData="M44,11v22.56c-0.69,0.19 -1.36,0.42 -2,0.7L42,2L2,2v38.8A4.2,4.2 0,0 0,6.2 45h27.1a15.1,15.1 0,0 0,-0.25 2L6,47a6,6 0,0 1,-6 -6L0,2a2,2 0,0 1,2 -2h40a2,2 0,0 1,2 2v7L52,9a2,2 0,0 1,2 2v23.26a14.84,14.84 0,0 0,-2 -0.7L52,11h-8zM25.62,16.44l0.55,0.55a1.07,1.07 0,0 1,0 1.51l-0.19,0.19a1.07,1.07 0,0 1,-1.51 0l-6.74,-6.74 -6.74,6.74a1.07,1.07 0,0 1,-1.51 0l-0.19,-0.19a1.07,1.07 0,0 1,0 -1.51l7.68,-7.68a1.07,1.07 0,0 1,1.51 0l5.44,5.44 3.49,-3.49a0.88,0.88 0,0 1,1.24 0l0.11,0.11 0.01,0.01 5.61,5.61a1.05,1.05 0,0 1,0 1.48l-0.22,0.22a1.05,1.05 0,0 1,-1.48 0l-4.66,-4.66 -2.41,2.41zM27,8a2,2 0,1 1,-4 0A2,2 0,0 1,27 8zM18.77,28L7.22,28A1.23,1.23 0,0 1,6 26.77v-0.55C6,25.55 6.55,25 7.22,25h11.55c0.67,0 1.23,0.55 1.23,1.23v0.55c0,0.67 -0.55,1.23 -1.23,1.23zM18.77,34L7.22,34A1.23,1.23 0,0 1,6 32.78v-0.55C6,31.55 6.55,31 7.22,31h11.55c0.67,0 1.23,0.55 1.23,1.23v0.55c0,0.67 -0.55,1.23 -1.23,1.23zM18.77,40L7.22,40A1.23,1.23 0,0 1,6 38.78v-0.55C6,37.55 6.55,37 7.22,37h11.55c0.67,0 1.23,0.55 1.23,1.23v0.55c0,0.67 -0.55,1.23 -1.23,1.23zM36.78,28h-11.55A1.23,1.23 0,0 1,24 26.77v-0.55c0,-0.67 0.55,-1.23 1.22,-1.23h11.55c0.67,0 1.23,0.55 1.23,1.23v0.55c0,0.67 -0.55,1.23 -1.23,1.23zM36.78,34h-11.55A1.23,1.23 0,0 1,24 32.78v-0.55c0,-0.67 0.55,-1.23 1.22,-1.23h11.55c0.67,0 1.23,0.55 1.23,1.23v0.55c0,0.67 -0.55,1.23 -1.23,1.23zM48,35c7.18,0 13,5.82 13,13s-5.82,13 -13,13 -13,-5.82 -13,-13 5.82,-13 13,-13zM52.98,52.92a1.15,1.15 0,0 0,0 -1.63L49.7,48l3.29,-3.29a1.15,1.15 0,0 0,0 -1.63l-0.07,-0.07a1.15,1.15 0,0 0,-1.63 0L48,46.3l-3.29,-3.29a1.15,1.15 0,0 0,-1.63 0l-0.07,0.07a1.16,1.16 0,0 0,0 1.63L46.3,48l-3.29,3.29a1.16,1.16 0,0 0,0 1.63l0.07,0.07a1.15,1.15 0,0 0,1.63 0L48,49.7l3.29,3.29c0.45,0.45 1.18,0.45 1.63,0l0.07,-0.07zM37.57,37.23a15.06,15.06 0,0 0,-2.22 2.73L24.96,40c-0.53,0 -0.96,-0.55 -0.96,-1.23v-0.55c0,-0.67 0.43,-1.23 0.96,-1.23h12.08c0.2,0 0.38,0.1 0.53,0.23z" android:strokeAlpha="0.38"/>
</vector>
