<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M 5.2011719 4.703125 C 4.2225127 4.703125 3.4238281 5.5017688 3.4238281 6.4804688 L 3.4238281 11.683594 L 1.8027344 11.683594 L 1.8027344 13.462891 L 5.1367188 13.462891 L 5.1367188 16.919922 L 3.5175781 16.919922 L 3.5175781 18.699219 L 22.773438 18.699219 L 22.773438 16.919922 L 21.150391 16.919922 L 21.150391 11.71875 C 21.150391 10.762201 20.385789 9.9785197 19.4375 9.9433594 L 19.4375 6.4804688 C 19.4375 5.5018688 18.634909 4.703125 17.65625 4.703125 L 5.2011719 4.703125 z M 5.2011719 6.4804688 L 17.65625 6.4804688 L 17.65625 9.9375 L 6.9140625 9.9375 C 6.0913917 9.9375 5.4022569 10.507575 5.2011719 11.269531 L 5.2011719 6.4804688 z M 6.9140625 11.71875 L 19.373047 11.71875 L 19.373047 16.919922 L 6.9140625 16.919922 L 6.9140625 11.71875 z "/>
</vector>
