<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.4253,2.5939 L4.42528,2.5939 C3.32028,2.5939,2.42528,3.4889,2.42528,4.5939
L2.42528,18.5939 L4.42528,18.5939 L4.42528,4.5939 L16.4253,4.5939
L16.4253,2.5939 L16.4253,2.5939 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.4253,6.5939 L8.42528,6.5939 C7.32028,6.5939,6.42528,7.33974,6.42528,8.26057
L6.42528,19.9272 C6.42528,20.8481,7.32028,21.5939,8.42528,21.5939
L19.4253,21.5939 C20.5303,21.5939,21.4253,20.8481,21.4253,19.9272
L21.4253,8.26057 C21.4253,7.33974,20.5303,6.5939,19.4253,6.5939 Z
M12.5825,16.4855 C12.9406,16.4855,13.2514,16.4473,13.5151,16.3708
C13.7788,16.2943,14.0009,16.1828,14.1816,16.0363
C14.3623,15.8898,14.5022,15.7092,14.6015,15.4943
C14.7008,15.2795,14.7634,15.0321,14.7895,14.7521
C14.6202,14.9181,14.4257,15.05,14.206,15.1476
C13.9863,15.2453,13.7511,15.2941,13.5004,15.2941
C13.1651,15.2941,12.8681,15.2331,12.6093,15.111
C12.3506,14.9889,12.1333,14.8213,11.9575,14.6081
C11.7817,14.3948,11.6491,14.1426,11.5596,13.8512
C11.47,13.5599,11.4253,13.2433,11.4253,12.9015
C11.4253,12.5565,11.4814,12.2318,11.5937,11.9274
C11.706,11.623,11.8655,11.3569,12.0723,11.1291
C12.279,10.9012,12.5296,10.7205,12.8242,10.5871
C13.1188,10.4536,13.4484,10.3869,13.813,10.3869
C14.1776,10.3869,14.5088,10.4569,14.8066,10.5968
C15.1045,10.7368,15.3575,10.9337,15.5659,11.1877
C15.7742,11.4416,15.9354,11.7467,16.0493,12.1032
C16.1632,12.4596,16.2202,12.8543,16.2202,13.2873 L16.2202,13.7805
C16.2202,14.3632,16.1453,14.893,15.9956,15.3699
C15.8459,15.8468,15.6204,16.2553,15.3193,16.5955
C15.0182,16.9357,14.6414,17.1985,14.1889,17.3841
C13.7364,17.5696,13.2058,17.6624,12.5971,17.6624 L12.4848,17.6624
L12.4848,16.4856 L12.5825,16.4856 Z M13.8471,14.215
C14.075,14.215,14.2711,14.1564,14.4355,14.0392
C14.5999,13.922,14.7244,13.7804,14.809,13.6144 L14.809,13.0333
C14.809,12.7794,14.7838,12.558,14.7333,12.3692
C14.6829,12.1805,14.6121,12.0234,14.521,11.8981
C14.4298,11.7728,14.3232,11.6792,14.2012,11.6173
C14.0791,11.5555,13.9464,11.5246,13.8032,11.5246
C13.647,11.5246,13.5086,11.5628,13.3882,11.6393
C13.2678,11.7158,13.166,11.8175,13.083,11.9445
C13,12.0714,12.9373,12.2163,12.895,12.3791
C12.8527,12.5418,12.8315,12.7111,12.8315,12.8869
C12.8315,13.0692,12.8527,13.2401,12.895,13.3996
C12.9373,13.5591,13,13.6999,13.083,13.822
C13.166,13.9441,13.271,14.0401,13.3979,14.1101
C13.5249,14.1801,13.6746,14.2151,13.8471,14.2151 Z" />
</vector>