<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="m0.066,19.432 l0.885,0 0,-14.746 -0.885,0 0,14.746zM1.836,19.432 L4.49,19.432 4.49,4.686 1.836,4.686 1.836,19.432zM5.375,4.686 L5.375,19.432 8.029,19.432 8.029,4.686 5.375,4.686z"
        android:fillColor="#990000"/>
    <path
        android:pathData="m21.3,19.432 l0.885,0 0,-14.746 -0.885,0 0,14.746zM23.069,4.686 L23.069,19.432 23.954,19.432 23.954,4.686 23.069,4.686zM8.914,19.432 L9.798,19.432 9.798,4.686 8.914,4.686 8.914,19.432zM10.683,4.686 L10.683,19.432 11.568,19.432 11.568,4.686 10.683,4.686z"
        android:fillColor="#339966"/>
    <path
        android:pathData="m12.453,19.432 l2.654,0 0,-14.746 -2.654,0 0,14.746zM15.992,19.432 L16.876,19.432 16.876,4.686 15.992,4.686 15.992,19.432zM17.761,4.686 L17.761,19.432 20.415,19.432 20.415,4.686 17.761,4.686z"
        android:fillColor="#006699"/>
</vector>
