<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="m23.95,5.05c0,0.081 -0.027,0.154 -0.08,0.221 -0.053,0.067 -0.112,0.101 -0.175,0.101 -0.524,0.047 -0.952,0.206 -1.285,0.478 -0.333,0.272 -0.676,0.79 -1.03,1.555l-5.416,11.565c-0.035,0.107 -0.135,0.161 -0.297,0.161 -0.127,0 -0.227,-0.054 -0.297,-0.161l-3.037,-6.019 -3.494,6.019c-0.071,0.107 -0.17,0.161 -0.297,0.161 -0.156,0 -0.258,-0.054 -0.308,-0.161L2.913,7.405C2.58,6.687 2.23,6.186 1.862,5.901 1.494,5.615 0.98,5.439 0.322,5.372c-0.057,0 -0.11,-0.029 -0.159,-0.086 -0.05,-0.057 -0.074,-0.122 -0.074,-0.196 0,-0.188 0.057,-0.282 0.17,-0.282 0.474,0 0.97,0.02 1.487,0.06 0.481,0.04 0.934,0.06 1.359,0.06 0.432,0 0.942,-0.02 1.529,-0.06 0.616,-0.04 1.161,-0.06 1.635,-0.06 0.113,0 0.17,0.094 0.17,0.282 0,0.188 -0.035,0.282 -0.106,0.282C5.858,5.406 5.485,5.52 5.212,5.714 4.94,5.909 4.803,6.164 4.803,6.479c0,0.161 0.057,0.362 0.17,0.604L9.37,16.494 11.865,12.025 9.539,7.405C9.122,6.58 8.778,6.048 8.509,5.81 8.24,5.572 7.833,5.426 7.288,5.372c-0.05,0 -0.097,-0.029 -0.143,-0.086 -0.046,-0.057 -0.069,-0.122 -0.069,-0.196 0,-0.188 0.05,-0.282 0.149,-0.282 0.474,0 0.91,0.02 1.306,0.06 0.382,0.04 0.789,0.06 1.221,0.06 0.425,0 0.874,-0.02 1.349,-0.06 0.488,-0.04 0.97,-0.06 1.444,-0.06 0.113,0 0.17,0.094 0.17,0.282 0,0.188 -0.035,0.282 -0.106,0.282 -0.949,0.06 -1.423,0.315 -1.423,0.765 0,0.201 0.11,0.513 0.329,0.936l1.54,2.959 1.529,-2.708c0.212,-0.382 0.319,-0.705 0.319,-0.966 0,-0.617 -0.474,-0.946 -1.423,-0.986 -0.085,0 -0.127,-0.094 -0.127,-0.282 0,-0.067 0.021,-0.131 0.064,-0.191 0.042,-0.06 0.085,-0.091 0.127,-0.091 0.34,0 0.757,0.02 1.253,0.06 0.474,0.04 0.864,0.06 1.168,0.06 0.219,0 0.542,-0.017 0.966,-0.05 0.538,-0.047 0.988,-0.07 1.349,-0.07 0.085,0 0.127,0.081 0.127,0.242 0,0.215 -0.078,0.322 -0.234,0.322 -0.552,0.054 -0.996,0.198 -1.333,0.433 -0.336,0.235 -0.756,0.768 -1.258,1.6l-2.039,3.573 2.761,5.335 4.078,-8.988c0.142,-0.329 0.212,-0.631 0.212,-0.906 0,-0.658 -0.474,-1.007 -1.423,-1.047 -0.085,0 -0.127,-0.094 -0.127,-0.282 -0,-0.188 0.064,-0.282 0.191,-0.282 0.347,0 0.757,0.02 1.232,0.06 0.439,0.04 0.807,0.06 1.104,0.06 0.311,0 0.673,-0.02 1.083,-0.06 0.425,-0.04 0.807,-0.06 1.147,-0.06 0.099,0 0.149,0.081 0.149,0.242l0,0z"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="1"/>
    <path
        android:pathData="M18.589,19.005a2.109,2.551 0,1 0,4.217 0a2.109,2.551 0,1 0,-4.217 0z"
        android:fillAlpha="0.25098039"
        android:strokeColor="#ffffff"
        android:fillColor="#00000000"
        android:strokeWidth="1.10300004"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M0.531,10.689h22.875v1.692h-22.875z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#ffffff"
        android:strokeWidth="0.80299997"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
</vector>
