<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"
    android:width="149dp"
    android:height="169dp"
    android:viewportWidth="149"
    android:viewportHeight="169">

    <path
        android:pathData="M-11,0 L157,0 L157,168 L-11,168 Z" />
    <path
        android:fillColor="#f6f6f6"
        android:pathData="M5,13.99 A2,2,0,0,1,7.003,12 L119,12 L137,30 L137,163
C137,164.105,136.463,164.283,135.744,163.448
C135.744,163.448,134.191,160.831,131.232,160.831
C128.272,160.831,128.542,163.16,125.928,163.887
C123.313,164.615,123.309,160.831,120.508,160.831
C117.708,160.831,117.555,163.887,114.889,163.887
S112.399,160.831,109.484,160.831 S106.287,163.887,103.728,163.887
S101.248,160.831,98.252,160.831 S95.269,163.887,92.619,163.887
S90.155,160.831,87.353,160.831 C84.552,160.831,84.658,163.161,81.951,163.887
C79.244,164.613,78.761,160.831,76.055,160.831 S73.147,163.887,70.539,163.887
S68.351,160.831,65.457,160.831 C62.563,160.831,62.24,163.887,59.536,163.887
C56.831,163.887,56.598,160.831,53.782,160.831
C50.966,160.831,51.272,163.887,48.495,163.887
C45.719,163.887,45.618,160.831,42.855,160.831
C40.093,160.831,40.136,163.887,37.418,163.887
C34.699,163.887,34.823,160.831,31.908,160.831
C28.993,160.831,28.883,163.887,26.151,163.887
C23.418,163.887,23.659,160.831,21.271,160.831
C18.881,160.831,17.884,164.703,15.277,163.887
C12.67,163.071,12.971,160.831,10.06,160.831
C7.149,160.831,6.099,163.328,6.099,163.328 C5.492,164.252,5,164.101,5,163.01
L5,13.99 Z" />
    <path
        android:fillColor="#c8ccd1"
        android:strokeColor="#a2a9b1"
        android:strokeWidth="4"
        android:pathData="M120.128,31 A2.063,2.063,0,0,1,118.072,28.926 L118.072,12.074
C118.072,11.237,118.574,10.477,119.341,10.158 A2.042,2.042,0,0,1,121.581,10.608
L138.062,27.234 C138.589,27.609,138.928,28.227,138.928,28.926
A2.063,2.063,0,0,1,136.872,31 C136.862,30.998,120.128,31,120.128,31 Z" />
    <path
        android:fillColor="#a2a9b1"
        android:pathData="M27,35 C31.9706,35,36,39.0294,36,44 C36,48.9706,31.9706,53,27,53
C22.0294,53,18,48.9706,18,44 C18,39.0294,22.0294,35,27,35 Z" />
    <path
        android:fillColor="#a2a9b1"
        android:pathData="M93.619,56 C93.619,56,115.794,70.578,120.783,65.214
C125.772,59.851,120.783,73,120.783,73 L77,73 M5,63
C5,63,23.332,76.188,47.485,76.188 C71.639,76.188,53.395,84,53.395,84 L5,84 L5,63
Z" />
    <path
        android:fillColor="#c8ccd1"
        android:pathData="M10,84 C10,84,105.201,38.568,93.272,61.434 C81.344,84.299,137,56.064,137,56.064
L137,84" />
    <path
        android:fillColor="#a2a9b1"
        android:pathData="M18,152 L124,152 Q125,152,125,153 L125,153 Q125,154,124,154 L18,154
Q17,154,17,153 L17,153 Q17,152,18,152 Z" />
    <path
        android:fillColor="#a2a9b1"
        android:pathData="M18,145 L124,145 Q125,145,125,146 L125,146 Q125,147,124,147 L18,147
Q17,147,17,146 L17,146 Q17,145,18,145 Z" />
    <path
        android:fillColor="#a2a9b1"
        android:pathData="M109,139 C109,138.448,109.445,138,110,138 L124,138
C124.552,138,125,138.444,125,139 C125,139.552,124.555,140,124,140 L110,140
C109.448,140,109,139.556,109,139 Z M37,139 C37,138.448,37.452,138,38,138
L104,138 C104.552,138,105,138.444,105,139 C105,139.552,104.548,140,104,140
L38,140 C37.448,140,37,139.556,37,139 Z M17,139 C17,138.448,17.445,138,18,138
L32,138 C32.552,138,33,138.444,33,139 C33,139.552,32.555,140,32,140 L18,140
C17.448,140,17,139.556,17,139 Z" />
    <path
        android:fillColor="#a2a9b1"
        android:pathData="M18,131 L124,131 Q125,131,125,132 L125,132 Q125,133,124,133 L18,133
Q17,133,17,132 L17,132 Q17,131,18,131 Z" />
    <path
        android:fillColor="#a2a9b1"
        android:pathData="M125,125 C125,125.556,124.552,126,124,126 L102,126 A1,1,0,1,1,102,124 L124,124
A1,1,0,0,1,125,125 Z M17,125 A1,1,0,0,1,17.997,124 L96.003,124
A1,1,0,0,1,96.003,126 L17.997,126 A0.996,0.996,0,0,1,17,125 Z M89,118
C89,117.448,89.455,117,90,117 L124,117 C124.552,117,125,117.444,125,118
C125,118.552,124.545,119,124,119 L90,119 C89.448,119,89,118.556,89,118 Z M69,118
C69,117.448,69.445,117,70,117 L84,117 C84.552,117,85,117.444,85,118
C85,118.552,84.555,119,84,119 L70,119 C69.448,119,69,118.556,69,118 Z M17,118
C17,117.448,17.445,117,18.003,117 L63.997,117 A1,1,0,1,1,63.997,119 L18.003,119
A0.999,0.999,0,0,1,17,118 Z" />
    <path
        android:fillColor="#c8ccd1"
        android:pathData="M18,102 L88,102 Q89,102,89,103 L89,103 Q89,104,88,104 L18,104 Q17,104,17,103
L17,103 Q17,102,18,102 Z" />
    <path
        android:fillColor="#a2a9b1"
        android:pathData="M18,95 L68,95 Q69,95,69,96 L69,96 Q69,97,68,97 L18,97 Q17,97,17,96 L17,96
Q17,95,18,95 Z" />
    <path
        android:strokeColor="#a2a9b1"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M5,13.99 A2,2,0,0,1,7.003,12 L119,12 L137,30 L137,163
C137,164.105,136.463,164.283,135.744,163.448
C135.744,163.448,134.191,160.831,131.232,160.831
C128.272,160.831,128.542,163.16,125.928,163.887
C123.313,164.615,123.309,160.831,120.508,160.831
C117.708,160.831,117.555,163.887,114.889,163.887
S112.399,160.831,109.484,160.831 S106.287,163.887,103.728,163.887
S101.248,160.831,98.252,160.831 S95.269,163.887,92.619,163.887
S90.155,160.831,87.353,160.831 C84.552,160.831,84.658,163.161,81.951,163.887
C79.244,164.613,78.761,160.831,76.055,160.831 S73.147,163.887,70.539,163.887
S68.351,160.831,65.457,160.831 C62.563,160.831,62.24,163.887,59.536,163.887
C56.831,163.887,56.598,160.831,53.782,160.831
C50.966,160.831,51.272,163.887,48.495,163.887
C45.719,163.887,45.618,160.831,42.855,160.831
C40.093,160.831,40.136,163.887,37.418,163.887
C34.699,163.887,34.823,160.831,31.908,160.831
C28.993,160.831,28.883,163.887,26.151,163.887
C23.418,163.887,23.659,160.831,21.271,160.831
C18.881,160.831,17.884,164.703,15.277,163.887
C12.67,163.071,12.971,160.831,10.06,160.831
C7.149,160.831,6.099,163.328,6.099,163.328 C5.492,164.252,5,164.101,5,163.01
L5,13.99 Z" />
    <path
        android:fillColor="#72777d"
        android:strokeWidth="5.03499985"
        android:strokeLineJoin="round"
        android:pathData="M106.713,1.89746 C128.921,1.89746,146.925,19.9013,146.925,42.1101
C146.925,64.3189,128.921,82.3227,106.713,82.3227
C84.5038,82.3227,66.5,64.3189,66.5,42.1101
C66.5,19.9013,84.5038,1.89746,106.713,1.89746 Z" />
    <path
        android:fillColor="#d4d6d8"
        android:pathData="M106.843,23.8526 C96.8926,23.8526,88.8526,31.9126,88.8526,41.8526
L82.8526,41.8526 L90.6426,49.6426 L90.7826,49.9326 L98.8526,41.8526
L92.8526,41.8526 C92.8526,34.1226,99.1226,27.8526,106.853,27.8526
S120.853,34.1226,120.853,41.8526 S114.583,55.8526,106.853,55.8526
C102.983,55.8526,99.4926,54.2726,96.9626,51.7426 L94.1326,54.5726
C97.3826,57.8326,101.873,59.8526,106.843,59.8526
C116.793,59.8526,124.853,51.7926,124.853,41.8526
S116.793,23.8526,106.843,23.8526 Z M104.853,33.8526 L104.853,43.8526
L113.413,48.9326 L114.853,46.5026 L107.853,42.3526 L107.853,33.8526
L104.853,33.8526 Z" />
</vector>