<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="search_hint">Cerca su Wikipedia</string>
  <string name="nav_item_history">Cronologia</string>
  <string name="error_network_error">Non è possibile connettersi ad Internet.</string>
  <string name="page_error_retry">Riprova</string>
  <string name="page_error_back_to_main">Indietro</string>
  <string name="menu_clear_all_history">Cancella la cronologia</string>
  <string name="page_does_not_exist_error">Questa pagina non esiste.</string>
  <string name="dialog_title_clear_history">Cancella cronologia di navigazione</string>
  <string name="dialog_message_clear_history">Questo cancellerà tutta la tua cronologia di navigazione e chiuderà tutte le schede attualmente aperte. Sei sicuro?</string>
  <string name="nav_item_saved_pages">Pagine salvate</string>
  <string name="share_via">Condividi tramite…</string>
  <string name="search_redirect_from">Reindirizzamento da %s</string>
  <string name="menu_page_show_tabs">Mostra schede</string>
  <string name="menu_page_other_languages">Cambia lingua</string>
  <string name="menu_page_find_in_page">Trova nella pagina</string>
  <string name="menu_page_content_issues">Problemi con il contenuto</string>
  <string name="menu_page_font_and_theme">Carattere e tema</string>
  <string name="menu_page_add_to_list">Aggiungi all\'elenco di lettura</string>
  <string name="menu_page_share">Condividi collegamento</string>
  <string name="menu_long_press_open_page">Apri</string>
  <string name="menu_long_press_open_in_new_tab">Apri in una nuova scheda</string>
  <string name="menu_long_press_copy_page">Copia l\'indirizzo del collegamento</string>
  <string name="menu_text_select_copy">Copia</string>
  <string name="menu_text_select_define">Definisci</string>
  <string name="menu_text_select_share">Condividi</string>
  <string name="menu_text_select_edit_here">Modifica qui</string>
  <string name="nav_item_nearby">Nelle vicinanze</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zoom a una posizione sulla mappa</string>
  <string name="last_updated_text">Ultimo aggiornamento %s</string>
  <string name="talk_page_link_text">Discussione</string>
  <string name="content_license_html">Il contenuto è disponibile in base alla &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/deed.it\"&gt;CC BY-SA 3.0&lt;/a&gt; se non diversamente specificato</string>
  <string name="edit_save_action_license_logged_in">Salvando, accetti le nostre &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/it\"&gt;condizioni d\'uso&lt;/a&gt; e accetti di rilasciare irrevocabilmente il tuo contributo in base alla licenza &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.it\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Salvando, accetti le nostre &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/it\"&gt;condizioni d\'uso&lt;/a&gt; e accetti di rilasciare irrevocabilmente il tuo contributo in base alla licenza &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.it\"&gt;CC BY-SA 3.0&lt;/a&gt;. Le modifiche verranno attribuite all\'indirizzo IP del tuo dispositivo. Se &lt;a href=\"https://#login\"&gt;accedi&lt;/a&gt; avrai maggiore privacy.</string>
  <string name="preference_title_language">Lingua di Wikipedia</string>
  <string name="preference_languages_filter_hint">Ricerca</string>
  <string name="langlinks_filter_hint">Cerca</string>
  <string name="langlinks_empty">Questa pagina non è disponibile in altre lingue</string>
  <string name="langlinks_no_match">Nessuna lingua trovata che corrisponda alla richiesta.</string>
  <string name="langlinks_activity_title">Altre lingue</string>
  <string name="menu_save_changes">Salva le modifiche</string>
  <string name="edit_section_error_retry">Riprova</string>
  <string name="dialog_saving_in_progress">Salvataggio…</string>
  <string name="edit_saved_successfully">Modifica salvata!</string>
  <string name="dialog_message_edit_failed">Modifica non riuscita!</string>
  <string name="dialog_message_edit_failed_retry">Riprova</string>
  <string name="dialog_message_edit_failed_cancel">Annulla</string>
  <string name="dialog_message_leaving_edit">Le tue modifiche non sono state ancora salvate. Sei proprio sicuro di voler lasciare questa pagina?</string>
  <string name="dialog_message_leaving_edit_leave">Lascia</string>
  <string name="dialog_message_leaving_edit_stay">Rimani</string>
  <string name="menu_show_toc">Sommario</string>
  <string name="search_no_results_found">Nessun risultato trovato</string>
  <string name="edit_section_captcha_message">Per aiutare a combattere lo spam automatico, inseririsci per favore le parole che compaiono sotto</string>
  <string name="edit_section_captcha_hint">Ripeti le parole dall\'alto</string>
  <string name="title_captcha">Inserisci il captcha</string>
  <string name="edit_section_captcha_reload">Toccare il CAPTCHA per ricaricare</string>
  <string name="edit_saved_page_refresh">Questa pagina salvata potrebbe essere obsoleta, e bisogna ricaricarla per abilitarne la modifica. Vuoi ricaricare la pagina?</string>
  <string name="nav_item_login">Accedi a Wikipedia</string>
  <string name="login_username_hint">Nome utente</string>
  <string name="login_password_hint">Password</string>
  <string name="menu_login">Entra</string>
  <string name="login_activity_title">Accedi a Wikipedia</string>
  <string name="login_in_progress_dialog_message">Accesso in corso…</string>
  <string name="login_success_toast">Accesso eseguito con successo!</string>
  <string name="preference_title_logout">Esci</string>
  <string name="toast_logout_complete">Disconnesso</string>
  <string name="history_empty_title">Nessuna pagina recente qui!</string>
  <string name="history_empty_message">Probabilmente hai cancellato tutto. La prossima volta che vai in una pagina, puoi tornarci da qui.</string>
  <string name="delete_selected_history">Cancella</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nome utente</string>
  <string name="login_create_account_link">Non hai un\'utenza? Iscriviti a Wikipedia.</string>
  <string name="create_account_login_link">Hai già un\'utenza? Accedi</string>
  <string name="create_account_activity_title">Registrati</string>
  <string name="dialog_create_account_checking_progress">Verifica in corso</string>
  <string name="create_account_email_hint">Email (opzionale)</string>
  <string name="create_account_password_repeat_hint">Reinserisci la password</string>
  <string name="create_account_passwords_mismatch_error">Le password non corrispondono</string>
  <string name="create_account_email_error">Indirizzo email non valido</string>
  <string name="create_account_generic_error">Impossibile creare l\'account</string>
  <string name="create_account_next">Successivo</string>
  <string name="create_account_button">Crea un\'utenza</string>
  <string name="preferences_general_heading">Generale</string>
  <string name="wikipedia_app_faq">Wikipedia App FAQ</string>
  <string name="zero_charged_verbiage">L\'accesso gratuito a Wikipedia non è più attivo.</string>
  <string name="zero_warn_when_leaving">Avvisa se sto uscendo da Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Se il tuo operatore di telefonia mobile rinuncia alle tariffe dati per l\'applicazione Wikipedia attraverso una partnership di Wikipedia Zero, lasciare questa impostazione selezionata ti permette di conoscere quando si esce dall\'applicazione Wikipedia e potrebbero essere addebitate le tariffe.</string>
  <string name="zero_webpage_title">FAQ di Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Stai uscendo da Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Potrebbero essere applicati i costi di connessione. Continuare su un sito esterno?</string>
  <string name="zero_interstitial_continue">Lascia</string>
  <string name="zero_interstitial_cancel">Resta qui</string>
  <string name="zero_learn_more">Il tuo gestore di telefonia mobile ha fornito l\'accesso gratuito al contenuto di Wikipedia!</string>
  <string name="zero_learn_more_learn_more">Ulteriori informazioni</string>
  <string name="zero_learn_more_dismiss">Nascondi</string>
  <string name="edit_preview_fetching_dialog_message">Recupero anteprima…</string>
  <string name="send_feedback">Invia commento sull\'applicazione</string>
  <string name="nav_item_random">Una pagina a caso</string>
  <string name="create_account_account_created_toast">Utenza creata!</string>
  <string name="preferences_privacy_settings_heading">Privacy</string>
  <string name="preference_title_eventlogging_opt_in">Invia rapporti sull\'utilizzo</string>
  <string name="preference_summary_eventlogging_opt_in">Consenti a Wikimedia di raccogliere informazioni su come usi l\'applicazione per renderla migliore</string>
  <string name="preference_title_auto_upload_crash_reports">Invia segnalazioni di errori</string>
  <string name="preference_summary_auto_upload_crash_reports">Consente all\'applicazione di inviare automaticamente segnalazioni su errori a HockeyApp / un fornitore terzo di servizi, in modo da poter rivedere il tuo errore e correggere i bug più velocemente e più facilmente.</string>
  <string name="editing_error_spamblacklist">È stato rilevato un collegamento ad un dominio bloccato (%s). Rimuovilo e prova ancora.</string>
  <string name="history_search_list_hint">Cerca</string>
  <string name="history_search_empty_message">Nessuna pagina trovata che corrisponda alla richiesta.</string>
  <string name="error_can_not_process_link">Impossibile visualizzare questo collegamento</string>
  <string name="page_protected_autoconfirmed">Questa pagina è stata semi-protetta.</string>
  <string name="page_protected_sysop">Questa pagina è stata protetta.</string>
  <string name="page_protected_other">Questa pagina è stata protetta ai seguenti livelli: %s</string>
  <string name="page_protected_can_not_edit">Non hai i diritti per modificare questa pagina</string>
  <string name="page_protected_can_not_edit_title">Questa pagina è protetta</string>
  <string name="settings_item_preferences">Impostazioni</string>
  <string name="settings_activity_title">Impostazioni</string>
  <string name="about_description">Informazioni sull\'app di Wikipedia</string>
  <string name="privacy_policy_description">Informativa sulla privacy</string>
  <string name="terms_of_use_description">Condizioni d\'uso</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Librerie usate</string>
  <string name="about_contributors_heading">Collaboratori</string>
  <string name="about_translators_heading">Traduttori</string>
  <string name="about_translators_translatewiki">Questa applicazione è stata tradotta da traduttori volontari su &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licenza</string>
  <string name="about_app_license">Codice sorgente disponibile su &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; e &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; in base alla &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Licenza Apache 2.0&lt;/a&gt;. Se non diversamente specificato, il contenuto è disponibile sotto la &lt;a href=\"https://it.wikipedia.org/wiki/Wikipedia:Testo_della_Creative_Commons_Attribuzione-Condividi_allo_stesso_modo_3.0_Unported\"&gt;licenza Creative Commons Attribuzione-Condividi allo stesso modo&lt;/a&gt;.</string>
  <string name="about_wmf">Un prodotto della &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Informazioni</string>
  <string name="edit_abandon_confirm">La pagina è stata modificata. Sei sicuro di voler uscire senza salvare le modifiche?</string>
  <string name="user_blocked_from_editing_title">Bloccato</string>
  <string name="user_logged_in_blocked_from_editing">Questa utenza è stata bloccata dalle modifiche su questa wiki.</string>
  <string name="user_anon_blocked_from_editing">Il tuo indirizzo IP è stato bloccato dalle modifiche.</string>
  <string name="edit_how_page_improved">Come hai migliorato la pagina?</string>
  <string name="edit_next">Successivo</string>
  <string name="edit_done">Salva</string>
  <string name="edit_preview">Anteprima</string>
  <string name="edit_summary_tag_typo">Corretto errore di battitura</string>
  <string name="edit_summary_tag_grammar">Corretta grammatica</string>
  <string name="edit_summary_tag_links">Aggiunti collegamenti</string>
  <string name="edit_summary_tag_other">Altro</string>
  <string name="edit_summary_tag_other_hint">Altri modi nei quali hai migliorato la pagina</string>
  <string name="find_next">Trova successivo</string>
  <string name="find_previous">Trova precedente</string>
  <string name="abusefilter_title_warn">Questa potrebbe essere una modifica inutile. Sei sicuro di volerla salvare?</string>
  <string name="abusefilter_title_disallow">Non puoi salvare questa modifica. Per favore torna indietro e modificala.</string>
  <string name="abusefilter_text_warn">Un filtro automatico ha identificato inutile questa modifica. Potrebbe includere uno o più dei seguenti elementi:&lt;br /&gt;&lt;br /&gt;· Scritte tutte in maiuscolo&lt;br /&gt;· Articolo vuoto o di spam&lt;br /&gt;· Collegamenti esterni o immagini non pertinenti&lt;br /&gt;· Caratteri ripetuti</string>
  <string name="abusefilter_text_disallow">Un filtro automatico ha identificato questa modifica come potenzialmente inconcludente, o potenziale vandalismo.&lt;br /&gt;&lt;br /&gt;Wikipedia è un\'enciclopedia e devono esserci solo contenuti neutrali e degni di nota.</string>
  <string name="dialog_page_issues">Problemi con la pagina</string>
  <string name="button_page_issues">Problemi con la pagina</string>
  <string name="text_size_select">Dimensione carattere</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Chiaro</string>
  <string name="color_theme_dark">Scuro</string>
  <string name="page_similar_titles">Pagine simili</string>
  <string name="search_did_you_mean">Forse cercavi: \"%s\"?</string>
  <string name="search_recent_header">Ricerche recenti:</string>
  <string name="button_clear_all_recent_searches">Pulisci le ricerche recenti</string>
  <string name="clear_recent_searches_confirm">Sei sicuro di voler cancellare la tua cronologia di ricerca?</string>
  <string name="error_browser_not_found">Impossibile aprire la pagina web (nessun browser trovato).</string>
  <string name="table_infobox">Fatti in breve</string>
  <string name="table_other">Ulteriori informazioni</string>
  <string name="table_close">Chiudi</string>
  <string name="widget_name_featured_page">Pagina di Wikipedia in primo piano</string>
  <string name="widget_title_featured_page">Pagina di oggi in primo piano:</string>
  <string name="widget_name_search">Ricerca di Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Nessuna definizione trovata.</string>
  <string name="alpha_update_notification_title">Nuovo aggiornamento alfa disponibile</string>
  <string name="alpha_update_notification_text">Tocca per scaricare</string>
  <string name="dialog_close_description">Chiudi</string>
  <string name="preference_title_show_images">Mostra immagini</string>
  <string name="preference_summary_show_images">Abilitare o disabilitare il caricamento delle immagini nelle pagine. Deseleziona questa impostazione se la tua connessione Internet è lenta, o se il tuo traffico dati è limitato.</string>
  <string name="read_more_section">Per saperne di più</string>
  <string name="menu_gallery_visit_page">Vai alla pagina del file</string>
  <string name="gallery_error_draw_failed">Impossibile rendere l\'immagine.</string>
  <string name="license_title">Licenza per %s</string>
  <string name="gallery_menu_share">Condividi</string>
  <string name="gallery_share_error">Impossibile condividere l\'immagine: %s</string>
  <string name="gallery_menu_save">Salva sul dispositivo</string>
  <string name="gallery_save_progress">Scaricamento del file…</string>
  <string name="gallery_save_success">File salvato correttamente.</string>
  <string name="gallery_error_video_failed">Impossibile riprodurre il video.</string>
  <string name="gallery_save_image_write_permission_rationale">Il permesso di scrittura sul dispositivo è necessario per il salvataggio delle immagini. Prova di nuovo, e concedi l\'autorizzazione richiesta.</string>
  <string name="err_cannot_save_file">Impossibile salvare il file</string>
  <string name="snippet_share_intro">\"%1$s\" su @Wikipedia: %2$s</string>
  <string name="expand_refs">Tocca per espandere</string>
  <string name="share_snippet_button">Condividi come immagine</string>
  <string name="share_normal_button">Condividi come testo</string>
  <string name="snippet_share_preview_image_desc">Anteprima immagine</string>
  <string name="cc_logo">Licenza Creative Commons</string>
  <string name="captcha_image">Immagine captcha</string>
  <string name="gallery_fair_use_license">Utilizzo onesto</string>
  <string name="gallery_uploader_unknown">Uploader sconosciuto</string>
  <string name="menu_new_tab">Nuova scheda</string>
  <string name="menu_close_all_tabs">Chiudi tutte le schede</string>
  <string name="close_all_tabs_confirm">Sicuro di voler chiudere tutte le schede?</string>
  <string name="button_close_tab">Chiudi scheda</string>
  <string name="tool_tip_select_text">Premere e tenere premuto in qualsiasi punto del testo per evidenziarlo per la copia e la condivisione.</string>
  <string name="tool_tip_share">Dopo aver evidenziato un dato interessante, prova a condividerlo sul tuo network preferito!</string>
  <string name="page_view_in_browser">Visualizza la pagina nel browser</string>
  <string name="tool_tip_toc_button">Guarda il menù dei contenuti premendo questo tasto, o scorri dal lato destro dello schermo.</string>
  <string name="error_server_response">Il server non è riuscito a completare la richiesta.</string>
  <string name="error_response_malformed">Risposta dal server non formattata correttamente.</string>
  <string name="error_unknown">Si è verificato un errore sconosciuto.</string>
  <string name="format_error_server_message">Messaggio: \"%s\"</string>
  <string name="format_error_server_code">Codice: \"%s\"</string>
  <string name="address_copied">Indirizzo copiato negli appunti.</string>
  <string name="text_copied">Testo copiato negli appunti.</string>
  <string name="button_continue_to_article">Leggi voce</string>
  <string name="button_get_directions">Ottieni indicazioni</string>
  <string name="error_no_maps_app">Impossibile trovare applicazioni che forniscono indicazioni.</string>
  <string name="preference_title_show_link_previews">Mostra anteprime collegamenti</string>
  <string name="preference_summary_show_link_previews">Mostra una piccola anteprima delle voci quando si preme sui collegamenti.</string>
  <string name="nav_item_donate">Sostieni Wikipedia</string>
  <string name="error_voice_search_not_available">Siacenti, il riconoscimento vocale non è disponibile.</string>
  <string name="location_service_disabled">I servizi di localizzazione sono disattivati.</string>
  <string name="enable_location_service">Attiva</string>
  <string name="crash_report_dialog_title">Spiacenti, l\'ultima volta l\'applicazione è andata in errore</string>
  <string name="crash_report_dialog_text">Vuoi inviare una segnalazione sull\'errore a HockeyApp / un fornitore terzo di servizi, in modo che Wikimedia possa rivedere il tuo errore e correggere il bug più che lo ha causato?</string>
  <string name="crash_report_dialog_dont_send_button">Salta</string>
  <string name="crash_report_dialog_always_send_button">Invia sempre</string>
  <string name="crash_report_dialog_send_button">Invia</string>
  <string name="crash_report_activity_title">Errore dell\'applicazione</string>
  <string name="crash_report_relaunch_or_quit">Spiacenti, si è verificato un errore nell\'applicazione Wikipedia ed è stata terminata.

Vuoi riavviarla o uscire?</string>
  <string name="crash_report_relaunch">Avvia di nuovo</string>
  <string name="crash_report_quit">Esci</string>
  <string name="article_menu_bar_bookmark">Aggiungi questa voce ad un elenco lettura</string>
  <string name="article_menu_bar_share">Condividi il collegamento alla voce</string>
  <string name="article_menu_bar_navigate">Naviga verso la posizione della voce</string>
  <string name="nav_item_reading_lists">I miei elenchi</string>
  <string name="reading_list_untitled">Senza titolo</string>
  <string name="reading_list_save_to">Salva nell\'elenco di lettura</string>
  <string name="reading_list_create_new">Crea nuovo</string>
  <string name="reading_list_added_to_named">Aggiunto a %s.</string>
  <string name="reading_list_added_to_unnamed">Aggiunto all\'elenco di lettura</string>
  <string name="reading_list_already_exists">Questa voce è già presente in questo elenco.</string>
  <string name="reading_list_added_view_button">Visualizza elenco</string>
  <string name="reading_list_item_count_singular">1 voce</string>
  <string name="reading_list_item_count_plural">%d voci</string>
  <string name="reading_list_sort">Ordina</string>
  <string name="reading_list_sort_by_name">Ordina per nome</string>
  <string name="reading_list_sort_by_name_desc">Ordina per nome (inverso)</string>
  <string name="reading_list_sort_by_recent">Ordina per più recenti</string>
  <string name="reading_list_sort_by_recent_desc">Ordina per meno recenti</string>
  <string name="reading_list_menu_edit">Modifica dettagli elenco di lettura</string>
  <string name="reading_list_menu_delete">Cancella elenco di lettura</string>
  <string name="reading_list_name_sample">Il mio elenco di lettura</string>
  <string name="reading_list_name_hint">Nome di questo elenco</string>
  <string name="reading_list_description_hint">Descrizione (opzionale)</string>
  <string name="reading_list_save_for_offline">Disponibile per la lettura offline</string>
  <string name="reading_list_item_deleted">%s rimosso dall\'elenco</string>
  <string name="reading_list_item_delete_undo">Annulla</string>
  <string name="reading_list_deleted">%s cancellato</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Annulla</string>
  <string name="reading_list_delete_confirm">Sei sicuro di voler cancellare questo elenco di lettura?</string>
  <string name="reading_lists_empty">Nessun elenco di lettura qui.</string>
  <string name="reading_lists_empty_message">Organizza le voci in cui navighi in elenchi di lettura! Durante la navigazione in una voce, tocca l\'icona del segnalibro in fondo alla barra degli strumenti, per aggiungerla ad un elenco di lettura.</string>
  <string name="reading_lists_onboarding_intro">Crea elenchi di lettura da voci che vuoi leggere più tardi, anche quando sei offline!</string>
  <string name="reading_lists_onboarding_for_example">Per esempio</string>
  <string name="reading_lists_onboarding_example1">Luoghi da visitare</string>
  <string name="reading_lists_onboarding_example2">Animali preferiti</string>
  <string name="reading_lists_onboarding_example3">Spazio!</string>
  <string name="reading_lists_onboarding_got_it">Capito</string>
  <string name="reading_lists_onboarding_page_delete">Suggerimento: fai scorrere una pagina a sinistra o a destra per rimuoverla dall\'elenco di lettura.</string>
  <string name="user_option_sync_label">Preferenze</string>
  <string name="view_continue_reading_card_title">Continua a leggere</string>
  <string name="view_because_you_read_card_title">Perché hai letto</string>
  <string name="view_random_card_title">Una pagina a caso</string>
  <string name="view_random_card_subtitle">Leggi una voce a caso da Wikipedia</string>
  <string name="view_main_page_card_title">Oggi su Wikipedia</string>
  <string name="view_main_page_card_subtitle">Pagina principale del %s</string>
  <string name="view_featured_image_card_title">Immagine del giorno</string>
  <string name="view_featured_image_card_download">Scarica</string>
  <string name="menu_feed_card_dismiss">Nascondi questa scheda</string>
  <string name="menu_feed_card_dismissed">Scheda nascosta.</string>
  <string name="menu_feed_overflow_label">Altre opzioni</string>
  <string name="feed_featured_image_share_subject">Immagine in vetrina da Wikimedia Commons</string>
  <string name="feed">Esplora</string>
  <string name="view_card_footer_button">Vedi altro</string>
  <string name="most_read_list_card_title">Tendenze</string>
  <string name="view_static_card_icon_content_description">Icona scheda</string>
  <string name="view_card_news_title">Nelle notizie</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Ieri</item>
    <item quantity="other">%d giorni fa</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Oggi</string>
  <string name="description_edit_help_hint">Cos\'è questo?</string>
  <string name="description_edit_text_hint">Scrivi una descrizione!</string>
  <string name="description_edit_save">Salva</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Aggiungi descrizione</string>
</resources>
