<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kore</string>
    <string name="no_xbmc_found">Nem található médiaközpont</string>
    <string name="about">Névjegy</string>
    <string name="action_options">Beállítások</string>
    <string name="about_desc"><![CDATA[         \u00A9 2017 XBMC Foundation<br><br>         Kérjük értékelj minket a <b><a href="market://details?id=org.xbmc.kore">Google Play-en</a></b><br><br>          Ha segítségre van szükséged, keresd fel a <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">fórumunkat</a></b>     ]]></string>
    <string name="action_search">Keresés</string>
    <string name="action_search_albums">Albumok keresése</string>
    <string name="action_search_artists">Előadók keresése</string>
    <string name="action_search_genres">Műfajok keresése</string>
    <string name="action_search_movies">Filmek keresése</string>
    <string name="action_search_music_videos">Videók keresése</string>
    <string name="action_search_tvshows">TV műsorok keresése</string>
    <string name="add_to_playlist">Hozzáadás lejátszási listához</string>
    <string name="add_xbmc">Médiaközpont hozzáadása</string>
    <string name="additional_cast">További szereplők</string>
    <string name="addon_content">Tartalom</string>
    <string name="addon_overview">Áttekintés</string>
    <string name="search_again">Keresés újra</string>
    <string name="next">Következő</string>
    <string name="loading">Betöltés...</string>
    <string name="max_rating_music">/5</string>
    <string name="max_rating_video">/10</string>
    <string name="minutes_abbrev">%1$s perc</string>
    <string name="movies">Filmek</string>
    <string name="left">Bal</string>
    <string name="wizard_success_connecting">Kapcsolódva Kodihoz/XMBC-hez.</string>
    <string name="wizard_welcome">Üdv</string>
    <string name="wizard_xbmc_ip">Cím</string>
    <string name="wizard_xbmc_mac_address">MAC-cím</string>
    <string name="wizard_xbmc_password">Jelszó</string>
    <string name="wizard_xbmc_name">Médaközpont neve</string>
    <string name="wizard_xbmc_port">Port</string>
    <string name="albums">Albumok</string>
    <string name="osd">Menü</string>
    <string name="pause">Szünet</string>
    <string name="overwrite">Felülírás</string>
    <string name="pause_call_incoming_title">Bejövő hívás</string>
    <string name="pause_call_incoming_message">Nézd meg a telefonod, valaki hív</string>
    <string name="play">Lejátszás</string>
    <string name="play_file">Lejátszás</string>
    <string name="play_from_here">Lejátszás innen</string>
    <string name="play_on_kodi">Lejátszás Kodin</string>
    <string name="playlist">Lejátszási lista</string>
    <string name="wizard_xbmc_tcp_port">TCP port (9090)</string>
    <string name="wizard_xbmc_use_event_server">EventServer használata</string>
    <string name="wizard_xbmc_use_tcp">TCP használata</string>
    <string name="wizard_xbmc_username">Felhasználói név</string>
    <string name="wizard_xbmc_wol_port">WoL port (9)</string>
    <string name="xbmc_available">Elérhető</string>
    <string name="xbmc_unavailable">Nem elérhető</string>
    <string name="xbmc_media_center">Médiaközpont</string>
    <string name="xbmc_found">Médiaközpont megtalálva</string>
    <string name="volume_mute">Néma</string>
    <string name="video">Videó</string>
    <string name="volume_down">Halkítás</string>
    <string name="volume_up">Hangosítás</string>
    <string name="update_audio_library">Audió könyvtár frissítése</string>
    <string name="update_video_library">Videó könyvtár frissítése</string>
    <string name="version">Verzió:</string>
    <string name="wake_up">Felébresztés</string>
    <string name="wizard_done">Kész!</string>
    <string name="up">Fel</string>
    <string name="tvshow_overview">Áttekintés</string>
    <string name="tvshow_episodes">Epizódok</string>
    <string name="tv_shows">TV-műsorok</string>
    <string name="tv_channels">TV csatornák</string>
    <string name="tv">TV</string>
    <string name="toggle_fullscreen">Teljes képernyő be/ki</string>
    <string name="theme_night">Éjszaka</string>
    <string name="theme">Téma</string>
    <string name="test_connection">Teszt</string>
    <string name="subtitles">Feliratok</string>
    <string name="studio">Stúdió:</string>
    <string name="stop">Stop</string>
    <string name="sort_order">Rendezés</string>
    <string name="sort_by_year">év alapján</string>
    <string name="sort_by_rating">értékelés alapján</string>
    <string name="sort_by_name">név alapján</string>
    <string name="sort_by_length">hossz alapján</string>
    <string name="sort_by_date_added">hozzáadás dátuma alapján</string>
    <string name="songs">Dalok</string>
    <string name="shutdown">Leállítás</string>
    <string name="settings">Beállítások</string>
    <string name="send">Küldés</string>
    <string name="select">Kiválasztás</string>
    <string name="seen">Láttad</string>
    <string name="season_number">%1$02d évad</string>
    <string name="searching">Keresés...</string>
    <string name="wizard_welcome_message"><![CDATA[     Először is adj hozzá egy média központot. Fontos, hogy a Kodi/XBMC fusson, megfelelően legyen beállítva és az eszközöddel azonos hálózaton legyen.<br/><br/>     A beállításhoz segítséget találsz <a href="http://syncedsynapse.com/kore/kore-faq/>itt</a>.<br/><br/>     Ha készen állsz, nyomj a  <b><i>Következő</i></b>-re.     ]]></string>
    <string name="wizard_xbmc_event_server_port">ES port (9777)</string>
    <string name="wizard_search_message"><![CDATA[     Médiaközpontok keresése a helyi hálózaton…<br/>     ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[     Nem találtam médiaközpontot a hálózaton.<br/>Segítséget a beállításhoz <a href="http://syncedsynapse.com/kore/kore-faq/>itt</a> találsz.<br/><br/>     Nyomj a <i>Keresés</i>-re az újra kereséshez, a <i>Következő</i>-re a kézi beállításhoz.     ]]></string>
    <string name="wizard_search_no_network_connection"><![CDATA[     Engedélyezd a hálózati kapcsolatot médiaközpont kereséséhez.<br/>     ]]></string>
    <string name="wizard_search_host_found"><![CDATA[     Ezeket a médiaközpontokat találtam a hálózaton.<br/><br/>Válassz ki egyet, hogy hozzáadd, vagy nyomj a <i>Következő</i>-re, hogy kézzel adj hozzá egy újat.     ]]></string>
    <string name="wizard_manual_configuration">Kézi beállítás</string>
    <string name="wizard_manual_configuration_message">Add meg a médiaközpont beállításait:</string>
    <string name="wizard_manual_configuration_message_advanced">Haladó beállítások (hagyd üresen az alapértelmezetthez)</string>
    <string name="wizard_done_message"><![CDATA[     A médiaközpontod beállítva.<br/>     Most már használhatod az alkalmazást az irányításához. A könyvtárad szinkronizálódik, néhány pillanat múlva elérhető lesz.<br/><br/>     Nyomj a <b><i>Befejezés</i></b>-re a távirányító használatához.     ]]></string>
    <string name="wizard_connecting_to_xbmc_title">Kapcsolódás ehhez: %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Kérlek várj, amíg megpróbálok kapcsolódni a médiaközponthoz...</string>
    <string name="addon_disabled">Kiegészítő kikapcsolva</string>
    <string name="addon_enabled">Kiegészítő bekapcsolva</string>
    <string name="addons">Kiegészítők</string>
    <string name="artists">Előadók</string>
    <string name="addon_pinned">Kiegészítő kitűzve</string>
    <string name="addon_unpinned">Kiegészítő levéve</string>
    <string name="audio_sync">Audió szinkronizálása</string>
    <string name="audiostreams">Audiófolyamok</string>
    <string name="author">Szerző:</string>
    <string name="back">Vissza</string>
    <string name="cast">Szereplők</string>
    <string name="cast_list_text">%1$s mint %2$s</string>
    <string name="cannot_move_playing_item">Nem mozgatható az éppen lejtászott/megállított elem</string>
    <string name="channel_switching">Váltás a(z) %1$s csatornára</string>
    <string name="clean_audio_library">Audió könyvtár tisztítása</string>
    <string name="clean_video_library">Videó könyvtár tisztítása</string>
    <string name="clear_playlist">Lejátszási lista tisztítása</string>
    <string name="codec_info">Kodek</string>
    <string name="connected_to">Kapcsolódva: %1$s</string>
    <string name="connected_to_xbmc">Kapcsolódva</string>
    <string name="connecting">Kapcsolódás...</string>
    <string name="connecting_to_xbmc">Kapcsolódás...</string>
    <string name="connecting_to">Kapcsolódás ehhez: %1$s (%2$s)...</string>
    <string name="context">Kontextus</string>
    <string name="delete_xbmc">Médiaközpont törlése</string>
    <string name="delete_xbmc_confirm">Biztosan törölni akarod ezt a médiaközpontot?</string>
    <string name="directors">Rendezők:</string>
    <string name="down">Le</string>
    <string name="download">Letöltés</string>
    <string name="confirm_album_download">Biztosan le akarod tölteni ezt az albumot?\nAz album a háttérben fog letöltődni, de eltarthat egy ideig.</string>
    <string name="confirm_artist_download">Biztosan le akarod tölteni az összes albumot?\nAz albumok a háttérben fognak letöltődni, de eltarthat egy ideig.</string>
    <string name="confirm_episode_download">Biztosan le akarod tölteni ezt az epizódot?\nAz epizód a háttérben fog letöltődni, de eltarthat egy ideig.</string>
    <string name="confirm_movie_download">Biztosan le akarod tölteni ezt a filmet?\nA film a háttérben fog letöltődni, de eltarthat egy ideig.</string>
    <string name="download_subtitle">Feliratok letöltése</string>
    <string name="download_with_new_name">Új név</string>
    <string name="edit">Szerkesztés</string>
    <string name="edit_xbmc">Médiaközpont szerkesztése</string>
    <string name="enable_disable">Kiegészítő be/ki</string>
    <string name="episode_number">%1$d</string>
    <string name="fanart">Fanart</string>
    <string name="files">Fájlok</string>
    <string name="finish">Befejezés</string>
    <string name="finish_after_send">Befejezés küldés után</string>
    <string name="genres">Műfajok</string>
    <string name="home">Otthon</string>
    <string name="hide_watched">Megtekintettek elrejtése</string>
    <string name="imdb">IMDb</string>
    <string name="info">Infó</string>
    <string name="item_added_to_playlist">Lejátszási listához adva</string>
    <string name="library_actions">Könyvtár karbantartása</string>
    <string name="minutes_abbrev2">%1$sm</string>
    <string name="music">Zenék</string>
    <string name="music_videos">Videók</string>
    <string name="nothing_playing">Nincs lejátszás</string>
    <string name="now_playing">Lejátszás alatt</string>
    <string name="power">Energia</string>
    <string name="previous">Előző</string>
    <string name="pvr">PVR</string>
    <string name="quit">Kilépés</string>
    <string name="radio">Rádió</string>
    <string name="reboot">Újraindítás</string>
    <string name="record">Felvétel</string>
    <string name="recordings">Felvételek</string>
    <string name="refresh">Frissítés</string>
    <string name="remote">Távirányító</string>
    <string name="remove">Törlés</string>
    <string name="repeat">Ismétlés</string>
    <string name="rewind">Visszatekerés</string>
    <string name="right">Jobb</string>
    <string name="season_episode">%1$02d évad | %2$02d epizód</string>
    <string name="season_episode_abbrev">é%1$02de%2$02d</string>
    <string name="shuffle">Keverés</string>
    <string name="subtitle_sync">Feliratok szinkronizálása</string>
    <string name="suspend">Felfüggesztés</string>
    <string name="sync_successful">Sikeres szinkronizálás </string>
    <string name="text_to_send">Küldendő szöveg</string>
    <string name="theme_day">Nappal</string>
    <string name="theme_mist">Köd</string>
    <string name="theme_solarized">Szolarizált</string>
    <string name="theme_solarized_dark">Sötét szolarizált</string>
    <string name="thumbnail">Miniatűr</string>
    <string name="votes">%1$s szavazat</string>
    <string name="pull_to_refresh">Húzd lefelé a frissítéshez</string>
    <string name="pvr_epg">Guide</string>
    <string name="queue_file">Sor</string>
    <string name="radio_channels">Rádió csatornák</string>
    <string name="read_phone_state_permission_denied">Hozzáférés megtagadva. Nem fogom tudni szüneteltetni a lejátszást hívás közben.</string>
    <string name="remaining_cast_count">még %d</string>
    <string name="send_text">Szöveg küldése médiaközpontnak</string>
    <string name="single_column">Egy oszlop</string>
    <string name="source_empty">Üres média forrás</string>
    <string name="starting_recording">%1$s felvétel elindítása</string>
    <string name="swipe_down_to_refresh">Pöccints lefelé a frissítéshez</string>
    <string name="switch_to_remote">Váltás távírányítóra média elindításakor</string>
    <string name="unable_to_move_item">Nem tudom mozgatni az elemet</string>
    <string name="unable_to_connect_to_xbmc">Nem tudok csatlakozni a médiaközponthoz</string>
    <string name="use_hardware_volume_keys">Hangerő gombok használata vezérléshez</string>
    <string name="vibrate_on_remote">Vibrálás távirányító gombok lenyomásakor</string>
    <string name="ignore_prefixes">Előtagok ignorálása</string>
    <string name="keep_remote_above_lockscreen">Távirányító lezárási képernyő felett</string>
    <string name="download_dir_exists">A letöltési könyvtár már létezik.\nHa vannak már ilyen nevű fájlok, felül akarod őket írni vagy letöltöd őket új néven?</string>
    <string name="download_file_description">Letöltve a médiaközpontról</string>
    <string name="download_file_exists">A fájl már létezik.\nFelül akarod írni vagy letöltöd új néven?</string>
    <string name="download_network_types_summary">Engedélyezett hálózat típusok média letöltéséhez</string>
    <string name="download_network_types_title">Letöltési hálózat típusok</string>
    <string name="error_executing_subtitles">Nem tudom elindítani a felirat kiegészítőt.\nHibaüzenet: %1$s.</string>
    <string name="error_get_active_player">Nem érem el az aktív lejátszót.\nHibaüzenet:         %1$s.</string>
    <string name="error_getting_addon_info">Nem érem el a kiegészítő információit.\nHibaüzenet:         %1$s.</string>
    <string name="error_getting_file_information">Nem érem el az információkat a(z) %1$s fájl letöltéséhez.</string>
    <string name="error_getting_playlist">Lejátszási lista betöltési hiba</string>
    <string name="error_getting_properties">Nem érem el a Kodi/XBMC beállításokat.\nHibaüzenet:         %1$s.</string>
    <string name="error_getting_pvr_info">Hiba történt pvr info betöltése közben: %1$s</string>
    <string name="error_getting_source_info">Nem tallózhatóak a fájlok.\nHibaüzenet:         %1$s.</string>
    <string name="error_message">Hibaüzenet: %1$s</string>
    <string name="error_play_media_file">Nem játszható le a média fájl.\nHibaüzenet:         %1$s.</string>
    <string name="error_queue_media_file">Nem vehető fel a lejátszási sorba a média fájl.\nHibaüzenet:         %1$s.</string>
    <string name="error_share_video">Nem tudom megosztani a videót a Kodi-val/XMBC-vel.</string>
    <string name="error_starting_channel">Hiba történt csatorna lejátszás elindításakor: %1$s</string>
    <string name="error_starting_recording">Hiba történt egy felvétel megkezdésekor: %1$s</string>
    <string name="error_starting_to_record">Hiba történt felvétel közben: %1$s</string>
    <string name="error_while_syncing">Hiba történt szinkronizálás közben: %1$s</string>
    <string name="fast_forward">Előretekerés</string>
    <string name="file_browser">Fájl böngésző</string>
    <string name="general_error_executing_action">Hiba egy művelet futtatásakor: %1$s</string>
    <string name="might_not_have_pvr">Hiba történt a csatorna információk betöltésekor, mivel valószínűleg a médiaközpontban nincs tuner vagy az nincs beállítva.\n\nHa ez a gond és szeretnéd eltüntetni ezt az elemet az oldalmenüből, azt megteheted a Beállításokban.</string>
    <string name="multi_column">Több oszlopos</string>
    <string name="nav_drawer_items">Oldalmenü parancsikonok</string>
    <string name="navigation_drawer_close">Navigáció becsukása</string>
    <string name="navigation_drawer_open">Navigáció kinyitása</string>
    <string name="none">Nincs</string>
    <string name="num_episodes">%1$d epizód  |  %2$d nincs megtekintve</string>
    <string name="pause_during_calls">Lejátszás szüneteltetése hívás közben</string>
    <string name="pictures">Képek</string>
    <string name="pin_unpin">Kiegészítő kitűzése/levétele</string>
    <string name="playlist_empty">Lejátszási lista üres</string>
    <string name="poster">Poszter</string>
    <string name="premiered">Premier: %1$s</string>
    <string name="show_notification">Értesítés mutatása lejátszáskor</string>
    <string name="xbmc_quit">A médiaközpont bezáródik.</string>
    <string name="write_storage_permission_denied">Hozzáférés megtagadva. Nem tudok letölteni a fájlokat.</string>
    <string name="wol_sent">Ébresztés elküldve a médiaközpontnak.</string>
    <string name="wizard_zeroconf_no_host_address">Nem érem el ezt a médiaközpont címet!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Nem tudom felfedezni a médiaközpont címét, így nem tudok hozzá kapcsolódni.</string>
    <string name="wizard_no_name_specified">Kérlek adj egy nevet ennek a médiaközpontnak, hogy később tudd azonosítani.</string>
    <string name="wizard_no_address_specified">Kérlek add meg a címét a médiaközpontnak, hogy megkereshessem.</string>
    <string name="wizard_invalid_tcp_port_specified">Kérlek adj meg egy érvényes TCP portot a médiaközponthoz.</string>
    <string name="wizard_invalid_http_port_specified">Kérlek adj meg egy érvényes HTTP portot a médiaközponthoz.</string>
    <string name="wizard_invalid_es_port_specified">Kérlek adj meg egy érvényes EventServer portot a médiaközponthoz.</string>
    <string name="wizard_incorrect_authentication">Hibás felhasználói név és/vagy jelszó.\Ellenőrizd a hitelesítő adatokat.</string>
    <string name="wizard_error_connecting">Nem tudok csatlakozni a Kodihoz/XBMC-hez.\Kérlek ellenőrizd a beállításokat.</string>
    <string name="wizard_empty_authentication">A Kodi/XBMC-hez hitelesítés szükséges.\nKérlek adj meg egy felhasználói nevet és jelszót.</string>
    <string name="no_xbmc_configured">Nincs médiaközpont beállítva</string>
    <string name="no_tvshows_found_refresh">Nem található TV-műsor\n\nHúzd le a frissítéshez</string>
    <string name="no_suitable_playlist">Nem található megfelelő lejátszási lista a média típushoz.</string>
    <string name="no_recordings_found_refresh">Nem található felvétel.\n\nHúzd le a frissítéshez</string>
    <string name="no_network_connection">Nincs hálózati kapcsolat</string>
    <string name="no_music_videos_found_refresh">Nem található videó\n\nHúzd le a frissítéshez</string>
    <string name="no_movies_found_refresh">Nem található film\n\nHúzd le a frissítéshez</string>
    <string name="no_genres_found_refresh">Nem található műfaj\n\nHúzd le a frissítéshez</string>
    <string name="no_files_to_download">Nincs letölthető fájl.</string>
    <string name="no_episodes_found">Nem található epizód</string>
    <string name="no_connection_type_selected">Nincs kiválasztva kapcsolati típus a beállításokban</string>
    <string name="no_channels_found_refresh">Nem található csatorna.\n\nHúzd le a frissítéshez</string>
    <string name="no_channel_groups_found_refresh">Nem található csatorna csoport.\n\nHúzd le a frissítéshez</string>
    <string name="no_cast_info">Nincs megjeleníthető szereplő információ</string>
    <string name="no_broadcasts_found_refresh">Nem található adás.\n\nHúzd le a frissítéshez</string>
    <string name="no_audiostream">Nincs elérhető hangadatfolyam</string>
    <string name="no_artists_found_refresh">Nem található előadó\n\nHúzd le a frissítéshez</string>
    <string name="no_albums_found_refresh">Nem található album\n\nHúzd le a frissítéshez</string>
    <string name="no_addons_found_refresh">Nem található kiegészítő vagy nincs kapcsolat\n\nHúzd le a frissítéshez</string>
</resources>