<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/foundation_red" android:pathData="M24,0C10.74,0 0,10.74 0,24c0,13.26 10.74,24 24,24c13.26,0 24,-10.74 24,-24C48,10.74 37.26,0 24,0zM32.57,36.32l-8.73,-8.73l-8.73,8.73l-1.32,-1.32c-1.25,-1.25 -1.25,-3.28 0,-4.54L20.25,24l-8.41,-8.41l3.59,-3.59l8.41,8.41l8.73,-8.73l1.32,1.32c1.25,1.25 1.25,3.28 0,4.54L27.43,24l8.73,8.73L32.57,36.32z"/>
</vector>
