<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e7e8" android:pathData="m19.18,26.54c-2.54,0 -4.76,0 -7.1,0 0,-3.26 0,-6.4 0,-9.7 2.27,0 4.53,0 7.03,0 0,-2.52 0.02,-4.88 -0.01,-7.24 -0.02,-2.07 0.61,-3.91 1.83,-5.55 1.89,-2.54 4.43,-3.91 7.63,-3.95 2.42,-0.03 4.84,-0.01 7.36,-0.01 0,3.26 0,6.37 0,9.75 -1.29,0 -2.61,-0.01 -3.92,0 -2.3,0.01 -3.12,0.85 -3.13,3.15 -0,1.18 -0,2.37 -0,3.72 2.37,0 4.63,0 7.02,0 0,3.31 0,6.45 0,9.76 -2.24,0 -4.5,0 -6.97,0 0,7.23 0,14.29 0,21.45 -3.32,0 -6.42,0 -9.73,0 -0,-7.04 -0,-14.1 -0,-21.38z"/>
</vector>
