<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true" android:width="24dp" android:height="24dp"
    android:viewportWidth="24.0" android:viewportHeight="24.0"
    tools:ignore="UnusedAttribute">
    <path
        android:fillColor="#FF9aa0a7"
        android:pathData="M21,19V5c0,-1.1 -0.9,-2 -2,-2H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2zM8.5,13.5l2.5,3.01L14.5,12l4.5,6H5l3.5,-4.5z"/>
</vector>
