<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true" android:height="80dp"
    android:viewportHeight="80.0" android:viewportWidth="80.0"
    android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedAttribute">
    <path android:fillColor="#eaf3ff" android:pathData="M40,40m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"/>
    <path android:fillColor="#fff" android:pathData="M40,0A40,40 0,1 0,80 40,40 40,0 0,0 40,0ZM40,78A38,38 0,1 1,78 40,38 38,0 0,1 40,78Z"/>
    <path android:fillColor="#c8ccd1" android:pathData="M40,2A38,38 0,0 0,8 19.52v12H77A38,38 0,0 0,40 2Z"/>
    <path android:fillColor="#c8ccd1" android:pathData="M8,35.45h32v8h-32z"/>
    <path android:fillAlpha="0.31" android:fillColor="#FF000000"
        android:pathData="M52.62,18.59l-3.87,-3.87 -1.94,1.94 -3.87,-3.87 -1.94,1 -3.87,4.84ZM54.55,6V20.53H35.2V6Z" android:strokeAlpha="0.31"/>
    <path android:fillColor="#fc3" android:pathData="M8,47.73l65.55,0l0,10.04l-65.55,0l0,-10.04z"/>
    <path android:fillAlpha="0.08" android:fillColor="#FF000000"
        android:pathData="M40,3A37,37 0,1 1,3 40,37 37,0 0,1 40,3m0,-1A38,38 0,1 0,78 40,38 38,0 0,0 40,2Z" android:strokeAlpha="0.08"/>
    <path android:fillAlpha="0.04" android:fillColor="#FF000000"
        android:pathData="M40,4A36,36 0,1 1,4 40,36.07 36.07,0 0,1 40,4m0,-1A37,37 0,1 0,77 40,37 37,0 0,0 40,3Z" android:strokeAlpha="0.04"/>
</vector>
