<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e7e8" android:pathData="m48,9.09c-1.77,0.8 -3.67,1.33 -5.64,1.58 2.02,-1.22 3.58,-3.14 4.31,-5.46 -1.9,1.15 -4.01,1.95 -6.24,2.41 -1.81,-1.97 -4.36,-3.12 -7.25,-3.12 -5.39,0 -9.8,4.41 -9.8,9.84 0,0.78 0.09,1.54 0.25,2.25C15.47,16.18 8.19,12.25 3.35,6.31c-0.85,1.45 -1.33,3.14 -1.33,4.93 0,3.42 1.72,6.45 4.38,8.17 -1.63,0 -3.14,-0.46 -4.47,-1.15 0,0 0,0 0,0.07 0,4.77 3.4,8.77 7.89,9.66 -0.83,0.23 -1.7,0.34 -2.59,0.34 -0.62,0 -1.24,-0.07 -1.84,-0.18 1.24,3.88 4.84,6.77 9.18,6.84 -3.35,2.66 -7.59,4.22 -12.23,4.22 -0.78,0 -1.56,-0.05 -2.34,-0.14 4.36,2.8 9.55,4.43 15.1,4.43 18.08,0 28.01,-15.01 28.01,-28.01 0,-0.44 0,-0.85 -0.02,-1.28 1.93,-1.38 3.58,-3.12 4.91,-5.12z"/>
</vector>
