<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true" android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedAttribute">
    <path android:fillColor="#ffffff"
        android:pathData="m16.05,9.251 l-11.82,0 0,-2.111 11.82,0 0,2.111zM16.05,12.065l-5.171,0 0,-1.407 5.171,0L16.05,12.065ZM16.05,14.88 L10.878,14.88 10.878,13.473 16.05,13.473 16.05,14.88zM9.401,14.88 L4.23,14.88 4.23,10.658 9.401,10.658 9.401,14.88zM15.067,3.623 L13.833,4.798 12.6,3.623c0,0 -0.61,1.175 -1.226,1.175C10.757,4.798 10.14,3.623 10.14,3.623L8.906,4.798 7.68,3.623 6.446,4.798 5.212,3.623 3.986,4.798 2.752,3.623 2.752,14.88C2.752,15.657 3.414,16.287 4.23,16.287l11.82,0C16.866,16.287 17.527,15.657 17.527,14.88L17.527,3.623 16.293,4.798 15.067,3.623Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
