<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="23dp"
    android:viewportWidth="25"
    android:viewportHeight="23">

    <path
        android:fillColor="#00af89"
        android:strokeWidth="0.2"
        android:strokeLineJoin="round"
        android:pathData="M12.6875,0.125 C19.0043,0.125,24.125,5.24574,24.125,11.5625
C24.125,17.8793,19.0043,23,12.6875,23 C6.37074,23,1.25,17.8793,1.25,11.5625
C1.25,5.24574,6.37074,0.125,12.6875,0.125 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M6.68718,7.22093 L18.9602,7.22093 L18.9602,17.4484 L6.68718,17.4484
L6.68718,7.22093 L6.68718,7.22093 Z M9.75543,11.9938 C10.6968,11.9938,11.46,11.2306,11.46,10.2892
C11.46,9.34776,10.6968,8.58459,9.75543,8.58459
C8.81401,8.58459,8.05085,9.34776,8.05085,10.2892
C8.05085,11.2306,8.81401,11.9938,9.75543,11.9938 L9.75543,11.9938 Z" />
    <path
        android:fillColor="#00af89"
        android:strokeWidth="1"
        android:pathData="M12.327,11.3119 L17.5965,11.3119
L17.5965,11.9938 L12.327,11.9938 L12.327,11.3119 L12.327,11.3119 Z
M17.5965,9.94826 L17.5965,10.6301 L12.327,10.6301 L12.327,9.94826
L17.5965,9.94826 Z M12.327,8.58459 L17.5965,8.58459 L17.5965,9.26642
L12.327,9.26642 L12.327,8.58459 L12.327,8.58459 Z M12.327,12.6756
L17.5965,12.6756 L17.5965,13.3574 L12.327,13.3574 L12.327,12.6756
L12.327,12.6756 Z M12.327,14.0392 L17.5965,14.0392 L17.5965,14.7211
L12.327,14.7211 L12.327,14.0392 L12.327,14.0392 Z M12.327,15.4029
L17.5965,15.4029 L17.5965,16.0847 L12.327,16.0847 L12.327,15.4029
L12.327,15.4029 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M7.36902,5.98511 L18.2783,5.98511 L18.2783,6.66694 L7.36902,6.66694 Z" />
</vector>