<vector android:height="128dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m246.12,92.08c-14.4,-0.76 -22.8,-2.86 -41.97,-3.82 -28.52,-1.43 -41.11,1.81 -51.99,6.68 -6.96,3.05 -15.26,11.07 -23.56,12.02l0,0c-8.2,-1.14 -16.41,-8.97 -23.18,-11.92 -10.87,-4.86 -23.47,-8.11 -51.99,-6.68 -19.17,0.95 -28.81,3.05 -41.97,3.82 0,0 -1.72,6.3 -0.48,10.97 1.14,4.48 3.91,6.01 5.82,12.5 1.81,5.91 3.34,16.6 10.87,30.05 8.87,15.83 23.47,19.75 39.78,20.22 12.11,0.38 20.03,-1.24 28.62,-6.77 8.01,-5.15 10.97,-11.26 14.21,-19.17 1.91,-4.48 3.72,-9.16 6.1,-13.45 2.38,-4.2 5.72,-8.2 10.59,-9.44 0.57,-0.1 1.05,-0.1 1.53,-0.19l0,0c0.67,0.1 1.24,0 1.91,0.19 4.86,1.24 8.2,5.25 10.59,9.44 2.38,4.2 4.29,8.87 6.1,13.45 3.24,7.92 6.2,13.93 14.21,19.17 8.59,5.53 16.5,7.15 28.62,6.77 16.31,-0.48 30.81,-4.29 39.78,-20.22 7.54,-13.45 9.16,-24.13 10.87,-30.05 1.91,-6.49 4.77,-8.01 5.82,-12.5 1.43,-4.77 -0.29,-11.07 -0.29,-11.07zM106.57,131.66c-2.29,8.49 -5.63,18.22 -13.45,23.28 -6.77,4.39 -14.79,5.63 -22.7,5.72 -0.29,0 -0.48,0 -0.76,0 -10.21,0 -22.23,-1.91 -29.95,-9.06 -6.58,-6.01 -11.45,-14.98 -13.64,-23.56 -1.81,-7.25 -3.05,-16.69 0.67,-23.47 3.34,-6.1 19.27,-8.39 27.47,-8.87 16.41,-0.95 44.36,0 52.37,10.49 5.72,7.63 2.48,16.31 0,25.47zM231.53,128.04c-2.19,8.68 -7.06,17.55 -13.64,23.56 -7.73,7.15 -19.84,9.06 -29.95,9.06 -0.19,0 -0.48,0 -0.76,0 -7.92,-0.1 -15.93,-1.34 -22.7,-5.72 -7.82,-5.06 -11.07,-14.69 -13.45,-23.28 -2.48,-9.16 -5.72,-17.84 0.1,-25.37 8.01,-10.59 35.96,-11.45 52.37,-10.49 8.11,0.48 24.04,2.77 27.47,8.87 3.62,6.68 2.38,16.12 0.57,23.37z"/>
</vector>
