<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Вікіпедія</string>
  <string name="app_name_beta">Вікіпедія Бета</string>
  <string name="app_name_alpha">Вікіпедія Альфа</string>
  <string name="wikimedia">Вікімедіа</string>
  <string name="yes">Так</string>
  <string name="no">Ні</string>
  <string name="search_hint">Пошук по Вікіпедії</string>
  <string name="search_hint_search_history">Історія пошуку</string>
  <string name="search_hint_search_my_lists">Пошук у моїх списках</string>
  <string name="search_hint_search_reading_list">Пошук у списку для читання</string>
  <string name="nav_item_history">Історія</string>
  <string name="error_network_error">Не вдається підключитися до інтернету.</string>
  <string name="page_error_retry">Повторити</string>
  <string name="page_error_back_to_main">Повернутися</string>
  <string name="menu_clear_all_history">Очистити журнал</string>
  <string name="page_does_not_exist_error">Ця сторінка не існує.</string>
  <string name="dialog_title_clear_history">Очистити історію перегляду</string>
  <string name="dialog_message_clear_history">Буде видалена вся історія відвідування сторінок і закриті всі відкриті вкладки. Ви впевнені?</string>
  <string name="nav_item_saved_pages">Збережені сторінки</string>
  <string name="share_via">Поділитися через</string>
  <string name="search_redirect_from">Перенаправлено з %s</string>
  <string name="menu_page_show_tabs">Показати вкладки</string>
  <string name="menu_page_other_languages">Змінити мову</string>
  <string name="menu_page_find_in_page">Знайти на сторінці</string>
  <string name="menu_page_content_issues">Проблеми матеріалу</string>
  <string name="menu_page_font_and_theme">Змінити шрифт і тему</string>
  <string name="menu_page_add_to_list">Додати в список для читання</string>
  <string name="menu_page_share">Поділитися посиланням</string>
  <string name="menu_long_press_open_page">Відкрити</string>
  <string name="menu_long_press_open_in_new_tab">Відкрити у новій вкладці</string>
  <string name="menu_long_press_copy_page">Копіювати адресу посилання</string>
  <string name="menu_text_select_copy">Скопіювати</string>
  <string name="menu_text_select_define">Визначення</string>
  <string name="menu_text_select_share">Поділитися</string>
  <string name="menu_text_select_edit_here">Редагувати тут</string>
  <string name="nav_item_nearby">Неподалік</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="nearby_zoom_to_location">Вказати місце розташування на карті</string>
  <string name="last_updated_text">Останнє оновлення %1$s</string>
  <string name="talk_page_link_text">Обговорення</string>
  <string name="content_license_html">Вміст доступний згідно з &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; якщо не вказано інше</string>
  <string name="edit_save_action_license_logged_in">Зберігаючи, Ви погоджуєтеся з &lt;a href=\"%1$s\"&gt;Умовами користування&lt;/a&gt;, та безповоротно публікуєте свій внесок під ліцензією &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Зберігаючи, Ви погоджуєтеся з &lt;a href=\"%1$s\"&gt;Умовами користування&lt;/a&gt;, та беззастережно публікуєте свій внесок під ліцензією &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;. Редагування будуть пов\'язані з IP-адресою Вашого пристрою. Якщо Ви &lt;a href=\"https://#login\"&gt;увійдете в систему&lt;/a&gt;, то матимете більше приватності.</string>
  <string name="preference_title_language">Мова Вікіпедії</string>
  <string name="preference_languages_filter_hint">Пошук</string>
  <string name="langlinks_filter_hint">Пошук</string>
  <string name="langlinks_empty">Ця сторінка не доступна іншими мовами.</string>
  <string name="langlinks_no_match">Нема мов, що відповідають вашому запиту.</string>
  <string name="langlinks_activity_title">Інші мови</string>
  <string name="menu_save_changes">Зберегти зміни</string>
  <string name="edit_section_error_retry">Повторити</string>
  <string name="dialog_saving_in_progress">Збереження…</string>
  <string name="edit_saved_successfully">Редагування збережено!</string>
  <string name="dialog_message_edit_failed">Невдале редагування!</string>
  <string name="dialog_message_edit_failed_retry">Повторити</string>
  <string name="dialog_message_edit_failed_cancel">Скасувати</string>
  <string name="dialog_message_leaving_edit">Ваші зміни ще не було збережено. Ви дійсно хочете покинути цю сторінку?</string>
  <string name="dialog_message_leaving_edit_leave">Покинути</string>
  <string name="dialog_message_leaving_edit_stay">Залишитись</string>
  <string name="menu_show_toc">Зміст</string>
  <string name="search_no_results_found">Нічого не знайдено</string>
  <string name="search_reading_list_no_results">Не знайдено результатів у «%s»</string>
  <string name="search_reading_lists_no_results">Не знайдено результатів у списках для читання</string>
  <string name="search_history_no_results">Не знайдено результатів в історії</string>
  <string name="edit_section_captcha_message">Щоб якнайкраще захиститися від спаму, будь ласка, введіть слова, які з\'являються нижче</string>
  <string name="edit_section_captcha_hint">Повторіть слова зверху</string>
  <string name="title_captcha">Введіть символи із малюнку</string>
  <string name="edit_section_captcha_reload">Натисніть малюнок для оновлення</string>
  <string name="edit_saved_page_refresh">Ця збережена сторінка може бути застарілою і повинна бути оновленою для ввімкнення можливості редагування. Чи бажаєте Ви оновити цю сторінку?</string>
  <string name="nav_item_login">Увійти у Вікіпедію</string>
  <string name="login_username_hint">Ім\'я користувача</string>
  <string name="login_password_hint">Пароль</string>
  <string name="login_2fa_hint">Код двофакторної автентифікації</string>
  <string name="login_2fa_other_workflow_error_msg">Необхідна двофакторна автентифікація! будь ласка, поверніться до головного простору дій та увійдіть з використанням токену 2FA, після чого спробуйте заново.</string>
  <string name="menu_login">Увійти</string>
  <string name="login_activity_title">Вхід у Вікіпедію</string>
  <string name="login_in_progress_dialog_message">Входимо до системи…</string>
  <string name="login_success_toast">Ви успішно ввійшли!</string>
  <string name="preference_title_logout">Вийти із системи</string>
  <string name="toast_logout_complete">Ви вийшли із системи</string>
  <string name="history_empty_title">Немає недавно відвіданих сторінок</string>
  <string name="history_empty_message">Відстежувати те, що Ви вже читали тут.</string>
  <string name="delete_selected_history">Видалити</string>
  <string name="delete_selected_items">Вилучити вибрані елементи</string>
  <string name="wp_stylized">&lt;big&gt;В&lt;/big&gt;ІКІПЕДІ&lt;big&gt;Я&lt;/big&gt;</string>
  <string name="create_account_username_hint">Ім\'я користувача</string>
  <string name="login_create_account_link">Немає облікового запису? Приєднайтесь до Вікіпедії</string>
  <string name="create_account_login_link">Ви вже зареєстровані? Увійдіть</string>
  <string name="create_account_activity_title">Створити обліковий запис</string>
  <string name="dialog_create_account_checking_progress">Перевірка</string>
  <string name="create_account_email_hint">Адреса електронної пошти (Додатково)</string>
  <string name="create_account_password_repeat_hint">Повторити пароль</string>
  <string name="create_account_passwords_mismatch_error">Паролі не збігаються</string>
  <string name="create_account_email_error">Неправильна адреса електронної пошти</string>
  <string name="create_account_username_error">Недійсні символи в імені користувача.</string>
  <string name="create_account_generic_error">Неможливо створити обліковий запис</string>
  <string name="create_account_next">Далі</string>
  <string name="create_account_button">Створити обліковий запис</string>
  <string name="preferences_general_heading">Загальні</string>
  <string name="wikipedia_app_faq">Часті питання по додатку</string>
  <string name="zero_charged_verbiage">Вільний доступ до Вікіпедії вже не діє.</string>
  <string name="zero_warn_when_leaving">Попередити, якщо залишити Вікіпедії Zero</string>
  <string name="zero_warn_when_leaving_summary">Якщо ваш мобільний оператор не бере плату за доступ до даних з програми Вікіпедії через партнерство Вікіпедія Zero включення цього параметра допоможе вам знати, коли ви залишаєте додаток Вікіпедії, і може почати стягуватися плата за трафік</string>
  <string name="zero_webpage_title">ЧАП по Вікіпедія Zero</string>
  <string name="zero_wikipedia_zero_heading">Вікіпедія Zero</string>
  <string name="zero_interstitial_title">Покидаємо Вікіпедія Zero</string>
  <string name="zero_interstitial_leave_app">Може стягуватися плата за передачу даних. Продовжити перехід на зовнішній сайт?</string>
  <string name="zero_interstitial_continue">Залишити</string>
  <string name="zero_interstitial_cancel">Залишитися тут</string>
  <string name="zero_learn_more">Ваш оператор бездротового зв\'язку надав безкоштовний доступ до вмісту Вікіпедії!</string>
  <string name="zero_learn_more_learn_more">Дізнатися більше</string>
  <string name="zero_learn_more_dismiss">Відхилити</string>
  <string name="edit_preview_fetching_dialog_message">Отримання попереднього перегляду…</string>
  <string name="send_feedback">Надіслати відгук про програму</string>
  <string name="create_account_account_created_toast">Створено обліковий запис!</string>
  <string name="preferences_privacy_settings_heading">Конфіденційність</string>
  <string name="preference_title_eventlogging_opt_in">Надсилати звіти про використання</string>
  <string name="preference_summary_eventlogging_opt_in">Дозволити Вікімедіа збір інформації про те, як Ви використовуєте додаток, щоб зробити його кращим</string>
  <string name="preference_title_auto_upload_crash_reports">Надсилати звіти про аварійне завершення роботи</string>
  <string name="preference_summary_auto_upload_crash_reports">Дозволити програмці відправляти автоматичні звіти про збої до HockeyApp / сторонньому сервіс-провайдеру, щоб ми могли розглянути Ваш збій і виправити помилки швидше і легше.</string>
  <string name="editing_error_spamblacklist">Виявлено посилання на заблоковані домени (%s). Будь ласка, вилучіть їх і спробуйте знову.</string>
  <string name="history_search_list_hint">Історія пошуку</string>
  <string name="error_can_not_process_link">Не вдалося відобразити це посилання</string>
  <string name="page_protected_autoconfirmed">Ця сторінка частково захищена.</string>
  <string name="page_protected_sysop">Ця сторінка повністю захищена.</string>
  <string name="page_protected_other">Ця сторінка захищена до наступних рівнів: %s</string>
  <string name="page_protected_can_not_edit">Вибачте, Ваш обліковий запис наразі не має необхідних прав для редагування цієї сторінки.</string>
  <string name="page_protected_can_not_edit_anon">Вибачте, ця сторінка наразі недоступна для анонімних редагувань.</string>
  <string name="page_protected_can_not_edit_title">Цю сторінку захищено</string>
  <string name="settings_item_preferences">Налаштування</string>
  <string name="settings_activity_title">Налаштування</string>
  <string name="about_description">Про додаток Вікіпедії</string>
  <string name="privacy_policy_description">Політика конфіденційності</string>
  <string name="terms_of_use_description">Умови використання</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/uk</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.uk</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.uk</string>
  <string name="about_libraries_heading">Використовувані бібліотеки</string>
  <string name="about_contributors_heading">Співавтори</string>
  <string name="about_translators_heading">Перекладачі</string>
  <string name="about_translators_translatewiki">Цю програмку переклали добровольці на &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Ліцензія</string>
  <string name="about_app_license">Вихідний код доступний на &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; та &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; під ліцензією &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0&lt;/a&gt;. Якщо не вказано інше, вміст доступний під ліцензією &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Продукт &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;Фонду Вікімедіа&lt;/a&gt;</string>
  <string name="about_activity_title">Про программу</string>
  <string name="edit_abandon_confirm">Сторінка була змінена. Ви впевнені, що хочете вийти без збереження змін?</string>
  <string name="user_blocked_from_editing_title">Заблоковано</string>
  <string name="user_logged_in_blocked_from_editing">Ваш обліковий запис користувача заблокований для редагування цієї вікі.</string>
  <string name="user_anon_blocked_from_editing">Вашу IP-адресу було заблоковано для редагування.</string>
  <string name="edit_how_page_improved">Як Ви поліпшили сторінку?</string>
  <string name="edit_next">Далі</string>
  <string name="edit_done">Зберегти</string>
  <string name="edit_preview">Попередній перегляд</string>
  <string name="edit_summary_tag_typo">Виправлена описка</string>
  <string name="edit_summary_tag_grammar">Виправлена граматика</string>
  <string name="edit_summary_tag_links">Додано посилання</string>
  <string name="edit_summary_tag_other">Інше</string>
  <string name="edit_summary_tag_other_hint">Інші аспекти, в яких Ви поліпшили сторінку</string>
  <string name="find_next">Знайти наступне</string>
  <string name="find_previous">Знайти попереднє</string>
  <string name="abusefilter_title_warn">Це може редагування бути неконструктивним. Ви впевнені, що хочете його зберегти?</string>
  <string name="abusefilter_title_disallow">Ви не можете зберегти це редагування. Будь ласка, поверніться назад і змініть його.</string>
  <string name="abusefilter_text_warn">Автоматичний фільтр визначив це редагування як потенційно неконструктивне. У ньому може бути щось із цього:&lt;br /&gt;&lt;br /&gt;· Набрано повністю великими літерами&lt;br /&gt;· Очищення статті або спам&lt;br /&gt;· Невідповідні зовнішні посилання чи зображення&lt;br /&gt;· Повторювані символи</string>
  <string name="abusefilter_text_disallow">Автоматизований фільтр визначив це редагування як потенційно неконструктивне або потенційний вандалізм.&lt;br /&gt;&lt;br /&gt;Вікіпедія — це енциклопедія, і розміщений у ній може бути тільки нейтральний і значимий вміст.</string>
  <string name="dialog_page_issues">Питання по сторінці</string>
  <string name="button_page_issues">Питання по сторінці</string>
  <string name="text_size_select">Розмір шрифту</string>
  <string name="color_theme_select">Тема</string>
  <string name="color_theme_light">Світла</string>
  <string name="color_theme_dark">Темна</string>
  <string name="page_similar_titles">Подібні сторінки</string>
  <string name="search_did_you_mean">Ви мали на увазі \"%s\"?</string>
  <string name="search_recent_header">Недавні пошукові запити:</string>
  <string name="button_clear_all_recent_searches">Очистити історію пошуку</string>
  <string name="clear_recent_searches_confirm">Ви впевнені, що хочете стерти історію пошукових запитів?</string>
  <string name="error_browser_not_found">Не вдалося відкрити веб-сторінку (веб-браузер не знайдено).</string>
  <string name="table_infobox">Швидкі факти</string>
  <string name="table_other">Більше інформації</string>
  <string name="table_close">Закрити</string>
  <string name="widget_name_featured_page">Вікіпедія - вибрані сторінки</string>
  <string name="widget_title_featured_page">Сьогоднішня вибрана сторінка:</string>
  <string name="widget_name_search">Пошук в Вікіпедії</string>
  <string name="wiktionary_no_definitions_found">Визначень не знайдено.</string>
  <string name="alpha_update_notification_title">Доступне оновлення альфа-версії</string>
  <string name="alpha_update_notification_text">Натисніть, щоб завантажити</string>
  <string name="dialog_close_description">Закрити</string>
  <string name="preference_title_show_images">Показати зображення</string>
  <string name="preference_summary_show_images">Включити або відключити завантаження зображень на сторінках. Вимкніть цю опцію, якщо Ваше інтернет-з\'єднання повільне, або якщо Ваш тарифний план обмежений.</string>
  <string name="read_more_section">Читати більше</string>
  <string name="menu_gallery_visit_page">Перейти на сторінку файлу</string>
  <string name="gallery_error_draw_failed">Не вдалось відтворити зображення.</string>
  <string name="license_title">Ліцензія для %s</string>
  <string name="gallery_menu_share">Поділитися</string>
  <string name="gallery_share_error">Не вдалось поділитися зображенням: %s</string>
  <string name="gallery_save_progress">Завантаження файлу…</string>
  <string name="gallery_save_success">Файл успішно збережено!</string>
  <string name="gallery_error_video_failed">Не вдалось відтворити відео.</string>
  <string name="gallery_save_image_write_permission_rationale">Для збереження зображень потрібен дозвіл на запис у сховищі вашого пристрою. Будь ласка, спробуйте ще раз і дайте запитуваний дозвіл.</string>
  <string name="err_cannot_save_file">Не вдається зберегти файл</string>
  <string name="snippet_share_intro">\"%1$s\" на сайті @Wikipedia: %2$s</string>
  <string name="expand_refs">Торкніться, щоб розкрити</string>
  <string name="share_snippet_button">Поділитися як зображенням</string>
  <string name="share_normal_button">Поділитися як текстом</string>
  <string name="snippet_share_preview_image_desc">Попередній перегляд зображення</string>
  <string name="cc_logo">Ліцензія Creative Commons</string>
  <string name="captcha_image">Зображення captcha</string>
  <string name="gallery_fair_use_license">Добросовісне використання</string>
  <string name="gallery_uploader_unknown">Завантаживший невідомий</string>
  <string name="menu_new_tab">Нова вкладка</string>
  <string name="menu_close_all_tabs">Закрити всі вкладки</string>
  <string name="close_all_tabs_confirm">Ви впевнені, що хочете закрити всі вкладки?</string>
  <string name="button_close_tab">Закрити вкладку</string>
  <string name="tool_tip_select_text">Натисніть і утримуйте на будь-якому місці в тексті, щоб виділити його для копіювання та обміну.</string>
  <string name="tool_tip_share">Після виділення цікавого факту, спробуйте поділитися ним у Ваших улюблених мережах!</string>
  <string name="page_view_in_browser">Переглянути сторінку в браузері</string>
  <string name="tool_tip_toc_button">Дивіться зміст будь-коли, натиснувши цю кнопку або провівши пальцем від правого краю екрану.</string>
  <string name="error_server_response">Сервер не зміг виконати запит.</string>
  <string name="error_response_malformed">Відповідь сервера була відформатована неправильно.</string>
  <string name="error_unknown">Сталася невідома помилка.</string>
  <string name="format_error_server_message">Повідомлення: «%s»</string>
  <string name="format_error_server_code">Код: «%s»</string>
  <string name="address_copied">Адресу скопійовано до буферу обміну.</string>
  <string name="text_copied">Текст скопійовано в буфер обміну.</string>
  <string name="button_continue_to_article">Читати статтю</string>
  <string name="button_get_directions">Прокласти маршрут</string>
  <string name="error_no_maps_app">Не вдалося знайти жодної програми, яка прокладала б маршрут.</string>
  <string name="preference_title_show_link_previews">Показувати попередній перегляд посилань</string>
  <string name="preference_summary_show_link_previews">Показувати попередній перегляд статей при натисненні на посилання.</string>
  <string name="nav_item_donate">Підтримати Вікіпедію</string>
  <string name="error_voice_search_not_available">На жаль, розпізнавання голосу не підтримується.</string>
  <string name="location_service_disabled">Служби локалізації вимкнені.</string>
  <string name="enable_location_service">Увімкнути</string>
  <string name="error_webview_updating">Веб-перегляд для Android-систем наразі оновлюється. Будь ласка, спробуйте ще раз за деякий час.</string>
  <string name="multi_select_items_selected">%d вибрано</string>
  <string name="crash_report_dialog_title">Перепрошуємо, минулого разу програма «впала»</string>
  <string name="crash_report_dialog_text">Ви хочете відправити звіт про помилку в HockeyApp / сторонній сервіс-провайдер, щоб у Вікімедіа змогли розглянути Ваш збій і виправити помилку, яка його зумовила?</string>
  <string name="crash_report_dialog_dont_send_button">Пропустити</string>
  <string name="crash_report_dialog_always_send_button">Завжди надсилати</string>
  <string name="crash_report_dialog_send_button">Надіслати</string>
  <string name="crash_report_activity_title">Помилка програми</string>
  <string name="crash_report_relaunch_or_quit">Перепрошуємо, у програмці Вікіпедії сталася помилка і її було закрито.

Хочете почати спочатку чи вийти?</string>
  <string name="crash_report_relaunch">Почати спочатку</string>
  <string name="crash_report_quit">Вийти</string>
  <string name="article_menu_bar_bookmark">Зберегти статтю до списку читання</string>
  <string name="article_menu_bar_share">Поділитися посиланням на статтю</string>
  <string name="article_header_edit_hint">Редагувати...</string>
  <string name="article_header_edit_description">Редагувати опис заголовоку</string>
  <string name="article_header_edit_lead_section">Редагувати вступ</string>
  <string name="nav_item_reading_lists">Мої списки</string>
  <string name="reading_list_untitled">Без назви</string>
  <string name="reading_list_save_to">Зберегти в список для читання</string>
  <string name="reading_list_create_new">Створити новий</string>
  <string name="reading_list_title_exists">Список для читання «%s» вже існує.</string>
  <string name="reading_list_entry_empty">Будь ласка, введіть назву.</string>
  <string name="reading_list_added_to_named">Додано до %s.</string>
  <string name="reading_list_added_to_unnamed">Додано в список читання.</string>
  <string name="reading_list_already_exists">Ця стаття вже знаходиться у цьому списку.</string>
  <string name="reading_list_added_view_button">Перегляд списку</string>
  <string name="reading_list_item_count_singular">1 статья</string>
  <string name="reading_list_item_count_plural">%d статей</string>
  <string name="reading_list_sort">Сортувати</string>
  <string name="reading_list_sort_by_name">Сортування за назвою</string>
  <string name="reading_list_sort_by_name_desc">Сортування за назвою (зворотнє)</string>
  <string name="reading_list_sort_by_recent">Сортування по даті (останні)</string>
  <string name="reading_list_sort_by_recent_desc">Сортувати по даті (старі)</string>
  <string name="reading_list_menu_delete">Видалити список</string>
  <string name="reading_list_menu_rename">Перейменувати</string>
  <string name="reading_list_menu_edit_description">Редагувати опис</string>
  <string name="reading_list_name_sample">Мій список для читання</string>
  <string name="reading_list_name_hint">Назва цього списку</string>
  <string name="reading_list_description_hint">Опис (за бажанням)</string>
  <string name="reading_list_item_deleted">%s видалено зі списку</string>
  <string name="reading_list_items_deleted">%d статей вилучено зі списку</string>
  <string name="reading_list_item_delete_undo">Скасувати</string>
  <string name="reading_list_deleted">%s видалено</string>
  <string name="reading_lists_empty">Списки для читання наразі відсутні</string>
  <string name="reading_lists_empty_message">Зберігайте статті у списки для читання, щоб їх можна було переглянути пізніше, навіть коли Ви перебуваєте поза мережею.</string>
  <string name="reading_lists_onboarding_intro">Створіть списки з статей, які ви хочете прочитати пізніше, навіть коли ви в автономному режимі!</string>
  <string name="reading_lists_onboarding_for_example">Наприклад</string>
  <string name="reading_lists_onboarding_example1">Місця для відвідування</string>
  <string name="reading_lists_onboarding_example2">Улюблені тварини</string>
  <string name="reading_lists_onboarding_example3">Космос!</string>
  <string name="reading_lists_onboarding_got_it">Зрозуміло</string>
  <string name="reading_list_no_description">Немає опису...</string>
  <string name="reading_list_empty">У Вас немає статей, доданих до цього списку</string>
  <string name="user_option_sync_label">Налаштування</string>
  <string name="notification_button_view_user">Поговорити з користувачем</string>
  <string name="notification_talk_title">Нове повідомлення у Вікіпедії</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; залишено повідомлення на Вашій сторінці обговорення &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Скасоване редагування</string>
  <string name="notification_reverted">Ваше редагування статті &lt;strong&gt;%2$s&lt;/strong&gt; скасовано &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Вам подякували!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; висловлено подяку Вам за Ваше редагування сторінки &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Продовжити читання</string>
  <string name="view_because_you_read_card_title">Тому, що Ви читали</string>
  <string name="view_random_card_title">Рандомайзер</string>
  <string name="view_random_card_subtitle">Читати випадкову статтю з Вікіпедії</string>
  <string name="view_random_card_error">Не вдалося завантажити випадкову сторінку з мережі чи Ваших списків для читання.</string>
  <string name="view_main_page_card_title">Сьогодні у Вікіпедії</string>
  <string name="view_main_page_card_subtitle">Головна сторінка на %s</string>
  <string name="view_featured_image_card_title">Зображення дня</string>
  <string name="view_featured_image_card_download">Завантажити</string>
  <string name="menu_feed_card_dismiss">Сховати цю картку</string>
  <string name="menu_feed_card_dismissed">Картку приховано.</string>
  <string name="menu_feed_overflow_label">Більше налаштувань</string>
  <string name="feed_featured_image_share_subject">Вибране зображення з Вікісховища</string>
  <string name="feed">Дослідити</string>
  <string name="view_card_footer_button">Дивіться більше</string>
  <string name="most_read_list_card_title">Популярне</string>
  <string name="view_static_card_icon_content_description">Значок картки</string>
  <string name="view_card_news_title">У новинах</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Учора</item>
    <item quantity="few">%d дні тому</item>
    <item quantity="other">%d днів тому</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Сьогодні</string>
  <string name="view_announcement_card_negative_action">Ні, дякую</string>
  <string name="description_edit_text_hint">Опис назви</string>
  <string name="description_edit_save">Зберегти</string>
  <string name="description_edit_add_description">Додати опис назви</string>
  <string name="description_edit_edit_description">Редагувати опис</string>
  <string name="description_edit_cancel_hint">Скасувати</string>
  <string name="description_edit_help_title">Довідка: описи назв</string>
  <string name="description_edit_help_about_wikidata">Про Вікідані</string>
  <string name="description_edit_help_wikidata_guide">Посібник Вікіданих з написання описів</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/uk</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Дякуємо за Ваш незмінний інтерес до редагування описів! Щоб здійснити додаткові редагування, будь ласка, увійдіть зі свого облікового запису у Вікіпедії.</string>
  <string name="description_edit_license_notice">Змінюючи опис назви, я погоджуюсь на &lt;a href=\"%1$s\"&gt;Умови використання&lt;/a&gt;, і на невідкличну публікацію моїх редагувань на умовах ліцензії &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Опис збережено!</string>
  <string name="description_edit_success_encouragement">Ви тільки що зробили Вікіпедію краще для кожного!</string>
  <string name="description_edit_success_done">Готово</string>
  <string name="description_edit_success_did_you_know">Чи знаєте ви?</string>
  <string name="description_edit_success_article_edit_hint">Ви також можете редагувати статті з цього додатка. Спробуйте виправити невеличкі помилки друку та невеликі речення, натиснувши на іконку ^1 наступного разу</string>
  <string name="description_edit_tutorial_title_descriptions">Описи назви</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Резюмує статтю, щоб допомогти читачам зрозуміти тему з першого погляду</string>
  <string name="description_edit_tutorial_button_label_continue">Продовжити</string>
  <string name="description_edit_tutorial_keep_it_short">Будьте лаконічні</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">В ідеалі — один рядок, від двох до дванадцяти слів</string>
  <string name="description_edit_tutorial_button_label_start_editing">Почати редагування</string>
  <string name="description_edit_tutorial_promise">Починаючи, я обіцяю не зловживати цією функцією.</string>
  <string name="description_edit_help_about_title">Інформація</string>
  <string name="description_edit_help_description">Описи надають короткі відомості про статтю, щоб користувачі могли зрозуміти тему з першого погляду.</string>
  <string name="description_edit_help_tips">Підказки щодо створення описів</string>
  <string name="description_edit_help_tips_description">В ідеалі описи мають бути не більшими як один рядок, і мають містити від двох до дванадцяти слів. Велика літера на початку використовується лише якщо перше слово є власною назвою.</string>
  <string name="description_edit_help_tips_examples">Наприклад:</string>
  <string name="description_edit_help_tips_example1">картина Леонардо да Вінчі</string>
  <string name="description_edit_help_tips_example1_hint">опис статті про Мону Лізу</string>
  <string name="description_edit_help_tips_example2">найвища гора на Землі</string>
  <string name="description_edit_help_tips_example2_hint">опис статті про Еверест</string>
  <string name="description_edit_help_more_info">Більше інформації</string>
  <string name="description_edit_help_meta_info">Описи зберігаються та обслуговуються на Вікіданих — проекті Фонду Вікімедіа, який слугує вільною, спільною, багатомовною, допоміжною базою даних, яка підтримує Вікіпедію та інші проекти.</string>
  <string name="description_edit_revert_subtitle">Дякуємо за редагування Вікіпедії!</string>
  <string name="description_edit_revert_intro">Ми знаємо, що Ви старались як могли, але в одного з перевіряльників виникли сумніви. Ймовірні причини скасування Вашого редагування:</string>
  <string name="description_edit_revert_reason1">Ваше редагування не відповідало одній з &lt;a href=\"%1$s\"&gt;настанов&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">Ваше редагування виглядало як тест чи вандалізм.</string>
  <string name="description_edit_revert_history">Якщо Ви зацікавлені, перегляньте &lt;a href=\"%1$s\"&gt;історію редагувань&lt;/a&gt;.</string>
</resources>
