<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Si</string>
  <string name="no">Non</string>
  <string name="search_hint">Procurar na Wikipedia</string>
  <string name="nav_item_history">Historial</string>
  <string name="error_network_error">Non se puido conectar a Internet.</string>
  <string name="page_error_retry">Reintentar</string>
  <string name="page_error_back_to_main">Volver</string>
  <string name="menu_clear_all_history">Limpar o historial</string>
  <string name="page_does_not_exist_error">Esta páxina non existe.</string>
  <string name="dialog_title_clear_history">Limpar historial de navegación</string>
  <string name="dialog_message_clear_history">Isto borrará todo o seu historial de navegación, e pechará calquera lapela aberta. Está seguro?</string>
  <string name="nav_item_saved_pages">Páxinas gardadas</string>
  <string name="share_via">Compartir mediante…</string>
  <string name="search_redirect_from">Redirixido desde %s</string>
  <string name="menu_page_show_tabs">Mostrar as lapelas</string>
  <string name="menu_page_other_languages">Cambiar a lingua</string>
  <string name="menu_page_find_in_page">Atopar na páxina</string>
  <string name="menu_page_content_issues">Problemas de contido</string>
  <string name="menu_page_font_and_theme">Tipo de letra e tema</string>
  <string name="menu_page_add_to_list">Engadir á lista de lectura</string>
  <string name="menu_page_share">Compartir a ligazón</string>
  <string name="menu_long_press_open_page">Abrir</string>
  <string name="menu_long_press_open_in_new_tab">Abrir a ligazón nunha nova lapela</string>
  <string name="menu_long_press_copy_page">Copiar o enderezo da ligazón</string>
  <string name="menu_text_select_copy">Copiar</string>
  <string name="menu_text_select_define">Definir</string>
  <string name="menu_text_select_share">Compartir</string>
  <string name="menu_text_select_edit_here">Editar aquí</string>
  <string name="nav_item_nearby">Preto</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zoom a unha localización do mapa</string>
  <string name="last_updated_text">Última actualización o %1$s</string>
  <string name="talk_page_link_text">Conversa</string>
  <string name="content_license_html">Todo o contido está dispoñible baixo a licenza &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/deed.gl\"&gt;CC BY-SA 3.0&lt;/a&gt;, agás que se indique o contrario</string>
  <string name="edit_save_action_license_logged_in">Ao gardar, acepta os &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/gl\"&gt;termos de uso&lt;/a&gt; e acepta liberar irrevogablemente as súas contribucións baixo a licenza &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.gl\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Ao gardar, acepta os &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/gl\"&gt;termos de uso&lt;/a&gt; e acepta liberar irrevogablemente as súas contribucións baixo a licenza &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.gl\"&gt;CC BY-SA 3.0&lt;/a&gt;. As edicións atribuiránselle ao enderezo IP do seu dispositivo. Se &lt;a href=\"https://#login\"&gt;accede ao sistema&lt;/a&gt; terá un maior anonimato.</string>
  <string name="preference_title_language">Lingua da Wikipedia</string>
  <string name="preference_languages_filter_hint">Procurar</string>
  <string name="langlinks_filter_hint">Procurar</string>
  <string name="langlinks_empty">Esta páxina non está dispoñible noutras linguas</string>
  <string name="langlinks_no_match">Non se atopou ningunha lingua que coincidise coa súa pescuda.</string>
  <string name="langlinks_activity_title">Outras linguas</string>
  <string name="menu_save_changes">Gardar os cambios</string>
  <string name="edit_section_error_retry">Reintentar</string>
  <string name="dialog_saving_in_progress">Gardando…</string>
  <string name="edit_saved_successfully">Gardouse a edición!</string>
  <string name="dialog_message_edit_failed">Fallou a edición!</string>
  <string name="dialog_message_edit_failed_retry">Reintentar</string>
  <string name="dialog_message_edit_failed_cancel">Cancelar</string>
  <string name="dialog_message_leaving_edit">Os cambios aínda non se gardaron. Está seguro de querer saír desta páxina?</string>
  <string name="dialog_message_leaving_edit_leave">Saír</string>
  <string name="dialog_message_leaving_edit_stay">Permanecer</string>
  <string name="menu_show_toc">Táboa de contidos</string>
  <string name="search_no_results_found">Non se atopou ningún resultado</string>
  <string name="edit_section_captcha_message">Para axudar na protección contra o spam automatizado, introduza as palabras que aparecen abaixo</string>
  <string name="edit_section_captcha_hint">Repita as palabras de arriba</string>
  <string name="title_captcha">Introducir o captcha</string>
  <string name="edit_section_captcha_reload">Toque o CAPTCHA para recargalo</string>
  <string name="edit_saved_page_refresh">Esta páxina gardada pode estar obsoleta; cómpre actualizala para habilitar a edición. Quere actualizar a páxina?</string>
  <string name="nav_item_login">Acceder a Wikipedia</string>
  <string name="login_username_hint">Nome de usuario</string>
  <string name="login_password_hint">Contrasinal</string>
  <string name="menu_login">Acceder ao sistema</string>
  <string name="login_activity_title">Iniciar sesión na Wikipedia</string>
  <string name="login_in_progress_dialog_message">Accedendo ao sistema…</string>
  <string name="login_success_toast">Accedeu correctamente!</string>
  <string name="preference_title_logout">Saír</string>
  <string name="toast_logout_complete">Sesión pechada</string>
  <string name="history_empty_title">Non hai páxinas recentes aquí!</string>
  <string name="history_empty_message">Probablemente borrounas todas. A próxima vez que visite unha páxina pode recuperala desde aquí.</string>
  <string name="delete_selected_history">Borrar</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nome de usuario</string>
  <string name="login_create_account_link">Non ten unha conta? Únase á Wikipedia</string>
  <string name="create_account_login_link">Xa ten unha conta? Acceda ao sistema</string>
  <string name="create_account_activity_title">Crear unha conta</string>
  <string name="dialog_create_account_checking_progress">Verificando</string>
  <string name="create_account_email_hint">Correo electrónico (opcional)</string>
  <string name="create_account_password_repeat_hint">Repita o contrasinal</string>
  <string name="create_account_passwords_mismatch_error">Os contrasinais non coinciden</string>
  <string name="create_account_email_error">O enderezo de correo electrónico non é válido</string>
  <string name="create_account_generic_error">Non se puido crear a conta</string>
  <string name="create_account_next">Seguinte</string>
  <string name="create_account_button">Crear unha conta</string>
  <string name="preferences_general_heading">Xeral</string>
  <string name="wikipedia_app_faq">Preguntas frecuentes sobre a aplicación da Wikipedia</string>
  <string name="zero_charged_verbiage">O acceso libra á Wikipedia Zero xa non está activo.</string>
  <string name="zero_warn_when_leaving">Avisádeme ao saír da Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Se o seu operador de telefonía móbil renuncia ás tarifas de datos por acceso á aplicación da Wikipedia a través dun consorcio coa Wikipedia Zero, ao deixar marcada esta opción saberá cando deixa a aplicación da Wikipedia e poden aplicarse tarifas de datos.</string>
  <string name="zero_webpage_title">Preguntas frecuentes sobre a Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Deixando a Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Poden aplicarse cargos por datos. Quere continuar a un sitio externo?</string>
  <string name="zero_interstitial_continue">Saír</string>
  <string name="zero_interstitial_cancel">Permanecer aquí</string>
  <string name="zero_learn_more">A súa compañía de acceso proporcionou un acceso gratuíto ó contido de Wikipediaǃ</string>
  <string name="zero_learn_more_learn_more">Máis información</string>
  <string name="zero_learn_more_dismiss">Agochar</string>
  <string name="edit_preview_fetching_dialog_message">Procesando a vista previa…</string>
  <string name="send_feedback">Enviar comentarios sobre a aplicación</string>
  <string name="nav_item_random">Ao chou</string>
  <string name="create_account_account_created_toast">Conta creada!</string>
  <string name="preferences_privacy_settings_heading">Privacidade</string>
  <string name="preference_title_eventlogging_opt_in">Enviar informes de uso</string>
  <string name="preference_summary_eventlogging_opt_in">Permitir que a Wikimedia recompile información acerca de como utiliza a aplicación para facela mellor</string>
  <string name="preference_title_auto_upload_crash_reports">Enviar informes de fallos</string>
  <string name="preference_summary_auto_upload_crash_reports">Permitir á aplicación enviar automaticamente informes de fallos a HockeyApp / un provedor de servizos de terceiros para que poidamos revisar o seu fallo e corrixir o erro máis rápido e de forma máis doada.</string>
  <string name="editing_error_spamblacklist">Detectáronse ligazóns a dominios bloqueados (%s). Elimíneas e inténteo de novo.</string>
  <string name="history_search_list_hint">Historial de procuras</string>
  <string name="history_search_empty_message">Non se atopou ningunha páxina que coincidise coa súa pescuda.</string>
  <string name="error_can_not_process_link">Non foi posible mostrar esta ligazón</string>
  <string name="page_protected_autoconfirmed">Esta páxina está semiprotexida.</string>
  <string name="page_protected_sysop">Esta páxina está totalmente protexida.</string>
  <string name="page_protected_other">Esta páxina está protexida para os seguintes niveis: %s</string>
  <string name="page_protected_can_not_edit">Non ten os permisos necesarios para editar esta páxina</string>
  <string name="page_protected_can_not_edit_title">Esta páxina está protexida</string>
  <string name="settings_item_preferences">Configuración</string>
  <string name="settings_activity_title">Configuración</string>
  <string name="about_description">Acerca da aplicación da Wikipedia</string>
  <string name="privacy_policy_description">Política de protección de datos</string>
  <string name="terms_of_use_description">Termos de uso</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/gl</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/gl</string>
  <string name="about_libraries_heading">Bibliotecas empregadas</string>
  <string name="about_contributors_heading">Colaboradores</string>
  <string name="about_translators_heading">Tradutores</string>
  <string name="about_translators_translatewiki">Esta aplicación foi traducida polos tradutores voluntarios de &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licenza</string>
  <string name="about_app_license">Código fonte dispoñible en &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; e &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; baixo a &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licenza Apache 2.0&lt;/a&gt;. Agás que se especifique o contrario, o contido está dispoñible baixo a &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;licenza Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Un produto da &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fundación Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Acerca de</string>
  <string name="edit_abandon_confirm">A páxina foi modificada. Quere saír sen gardar os cambios?</string>
  <string name="user_blocked_from_editing_title">Bloqueado</string>
  <string name="user_logged_in_blocked_from_editing">A súa conta de usuario foi bloqueada e non pode editar neste wiki.</string>
  <string name="user_anon_blocked_from_editing">O seu enderezo IP está bloqueado e non pode editar.</string>
  <string name="edit_how_page_improved">Como mellorou a páxina?</string>
  <string name="edit_next">Seguinte</string>
  <string name="edit_done">Gardar</string>
  <string name="edit_preview">Vista previa</string>
  <string name="edit_summary_tag_typo">Corrección ortográfica</string>
  <string name="edit_summary_tag_grammar">Corrección gramatical</string>
  <string name="edit_summary_tag_links">Adición de ligazóns</string>
  <string name="edit_summary_tag_other">Outro</string>
  <string name="edit_summary_tag_other_hint">Outras formas nas que mellorou a páxina</string>
  <string name="find_next">Atopar o seguinte</string>
  <string name="find_previous">Atopar o anterior</string>
  <string name="abusefilter_title_warn">Esta semella unha edición non construtiva. Está seguro de querer gardala?</string>
  <string name="abusefilter_title_disallow">Non pode gardar esta edición. Por favor, vaia á páxina anterior e modifíquea.</string>
  <string name="abusefilter_text_warn">Un filtro automático identificou esta edición como potencialmente non construtiva. Pode conter un ou varios dos seguintes problemas:&lt;br /&gt;&lt;br /&gt;· Está escrito todo en maiúsculas&lt;br /&gt;· É un artigo en branco ou que contén spam&lt;br /&gt;· Contén ligazóns externas ou imaxes irrelevantes&lt;br /&gt;· Contén caracteres repetidos</string>
  <string name="abusefilter_text_disallow">Un filtro automático identificou esta edición como potencialmente non construtiva ou posible vandalismo.&lt;br /&gt;&lt;br /&gt;A Wikipedia é unha enciclopedía e nela unicamente son pertinentes os contidos neutrais e relevantes.</string>
  <string name="dialog_page_issues">Problemas da páxina</string>
  <string name="button_page_issues">Problemas da páxina</string>
  <string name="text_size_select">Tamaño da letra</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Claro</string>
  <string name="color_theme_dark">Escuro</string>
  <string name="page_similar_titles">Páxinas similares</string>
  <string name="search_did_you_mean">Quixo dicir \"%s\"?</string>
  <string name="search_recent_header">Buscas recentes:</string>
  <string name="button_clear_all_recent_searches">Limpar as buscas recentes</string>
  <string name="clear_recent_searches_confirm">Está seguro de querer borrar o seu historial de buscas?</string>
  <string name="error_browser_not_found">Non se puido abrir a páxina web (non se atopou ningún navegador).</string>
  <string name="table_infobox">Datos rápidos</string>
  <string name="table_other">Máis información</string>
  <string name="table_close">Pechar</string>
  <string name="widget_name_featured_page">Páxina destacada da Wikipedia</string>
  <string name="widget_title_featured_page">Páxina destacada do día:</string>
  <string name="widget_name_search">Procurar na Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Non se atoparon definicións.</string>
  <string name="alpha_update_notification_title">Hai unha actualización alfa dispoñible</string>
  <string name="alpha_update_notification_text">Toque para descargar</string>
  <string name="dialog_close_description">Pechar</string>
  <string name="preference_title_show_images">Mostrar as imaxes</string>
  <string name="preference_summary_show_images">Activar ou desactivar a carga de imaxes nas páxinas. Desmarque esta opción se a súa conexión á internet é lenta, ou se o seu plan de datos é limitado.</string>
  <string name="read_more_section">Ler máis</string>
  <string name="menu_gallery_visit_page">Ir á páxina do ficheiro</string>
  <string name="gallery_error_draw_failed">Non se pode mostrar a imaxe.</string>
  <string name="license_title">Licenza para %s</string>
  <string name="gallery_menu_share">Compartir</string>
  <string name="gallery_share_error">Non se puido compartir a imaxe: %s</string>
  <string name="gallery_menu_save">Gardar no dispositivo</string>
  <string name="gallery_save_progress">Descargando ficheiro…</string>
  <string name="gallery_save_success">O ficheiro gardouse correctamente.</string>
  <string name="gallery_error_video_failed">Non se puido reproducir o vídeo.</string>
  <string name="gallery_save_image_write_permission_rationale">É necesario o permiso de escritura no seu dispositivo para gardar imaxes. Por favor, probe de novo, e permita o permiso solicitado.</string>
  <string name="err_cannot_save_file">Non se pode gardar o ficheiro</string>
  <string name="snippet_share_intro">\"%1$s\" en @Wikipedia: %2$s</string>
  <string name="expand_refs">Toque para ampliar</string>
  <string name="share_snippet_button">Compartir como imaxe</string>
  <string name="share_normal_button">Compartir como texto</string>
  <string name="snippet_share_preview_image_desc">Vista previa da imaxe</string>
  <string name="cc_logo">Licenza Creative Commons</string>
  <string name="captcha_image">Imaxe Captcha</string>
  <string name="gallery_fair_use_license">Uso lexítimo</string>
  <string name="gallery_uploader_unknown">Descoñécese a persoa que cargou o ficheiro</string>
  <string name="menu_new_tab">Nova lapela</string>
  <string name="menu_close_all_tabs">Pechar tódalas lapelas</string>
  <string name="close_all_tabs_confirm">Está seguro de que quere pechar tódalas lapelas?</string>
  <string name="button_close_tab">Pechar a lapela</string>
  <string name="tool_tip_select_text">Prema e manteña en calquera parte do texto para resaltalo e así copialo e compartilo.</string>
  <string name="tool_tip_share">Despois de resaltar unha información interesante, probe a compartila nas súas redes favoritas!</string>
  <string name="page_view_in_browser">Ver a páxina no navegador</string>
  <string name="tool_tip_toc_button">Consulte a táboa de contidos en calquera momento premendo neste botón ou deslizando o dedo desde a parte dereita da pantalla.</string>
  <string name="error_server_response">O servidor non puido completar a petición.</string>
  <string name="error_response_malformed">A resposta do servidor non estaba formatada correctamente.</string>
  <string name="error_unknown">Houbo un erro descoñecido.</string>
  <string name="format_error_server_message">Mensaxe: \"%s\"</string>
  <string name="format_error_server_code">Código: \"%s\"</string>
  <string name="address_copied">O enderezo copiouse no portapapeis.</string>
  <string name="text_copied">O texto copiouse no portapapeis.</string>
  <string name="button_continue_to_article">Artigo lido</string>
  <string name="button_get_directions">Obter as direccións</string>
  <string name="error_no_maps_app">Imposible atopar unha aplicación que proporcione as direccións.</string>
  <string name="preference_title_show_link_previews">Mostrar vistas previas de ligazóns</string>
  <string name="preference_summary_show_link_previews">Mostrar unha vista previa rápida dos artigos ó premer nas ligazóns.</string>
  <string name="nav_item_donate">Apoia a Wikimedia</string>
  <string name="error_voice_search_not_available">O recoñecemento de voz non está dispoñible.</string>
  <string name="location_service_disabled">Os servizos de localización están desactivados.</string>
  <string name="enable_location_service">Activar</string>
  <string name="crash_report_dialog_title">Sentímolo, a aplicación tivo un erro a última vez</string>
  <string name="crash_report_dialog_text">Gustaríalle enviar un informe de fallo a HockeyApp / un provedor de servizos de terceiros para que Wikimedia poida revisar o seu fallo e corrixir o erro que o causou?</string>
  <string name="crash_report_dialog_dont_send_button">Omitir</string>
  <string name="crash_report_dialog_always_send_button">Enviar sempre</string>
  <string name="crash_report_dialog_send_button">Enviar</string>
  <string name="crash_report_activity_title">Erro da aplicación</string>
  <string name="crash_report_relaunch_or_quit">Sentímolo, a aplicación de Wikipedia tivo un erro e pechouse.

Gustaríalle volver a comezar ou saír?</string>
  <string name="crash_report_relaunch">Comezar de novo</string>
  <string name="crash_report_quit">Saír</string>
  <string name="article_menu_bar_bookmark">Engadir este artigo a unha lista de lectura</string>
  <string name="article_menu_bar_share">Compartir a ligazón do artigo</string>
  <string name="article_menu_bar_navigate">Navegar á localización do artigo</string>
  <string name="nav_item_reading_lists">As miñas listas</string>
  <string name="reading_list_untitled">Sen título</string>
  <string name="reading_list_save_to">Gardar en lista de lectura</string>
  <string name="reading_list_create_new">Crear nova</string>
  <string name="reading_list_added_to_named">Engadido a %s.</string>
  <string name="reading_list_added_to_unnamed">Engadido á lista de lectura.</string>
  <string name="reading_list_already_exists">Este artigo xa está nesa lista.</string>
  <string name="reading_list_added_view_button">Ver lista</string>
  <string name="reading_list_item_count_singular">1 artigo</string>
  <string name="reading_list_item_count_plural">%d artigos</string>
  <string name="reading_list_sort">Ordenar</string>
  <string name="reading_list_sort_by_name">Ordenar por nome</string>
  <string name="reading_list_sort_by_name_desc">Ordenar por nome (inverso)</string>
  <string name="reading_list_sort_by_recent">Ordenar polas máis recentes</string>
  <string name="reading_list_sort_by_recent_desc">Ordenar polas menos recentes</string>
  <string name="reading_list_menu_edit">Editar os detalles da lista de lectura</string>
  <string name="reading_list_menu_delete">Eliminar a lista de lectura</string>
  <string name="reading_list_name_sample">A miña lista de lectura</string>
  <string name="reading_list_name_hint">Nome desta lista</string>
  <string name="reading_list_description_hint">Descrición (opcional)</string>
  <string name="reading_list_save_for_offline">Dispoñible para ler sen conexión</string>
  <string name="reading_list_item_deleted">%s eliminado da lista</string>
  <string name="reading_list_item_delete_undo">Desfazer</string>
  <string name="reading_list_deleted">%s eliminada</string>
  <string name="reading_list_edit_ok">Aceptar</string>
  <string name="reading_list_edit_cancel">Cancelar</string>
  <string name="reading_list_delete_confirm">Está seguro de que quere eliminar esta lista de lectura?</string>
  <string name="reading_lists_empty">Non hai listas de lectura aquí.</string>
  <string name="reading_lists_empty_message">Organice os artigos nos que navega en listas de lectura! Cando lea un artigo, prema a icona de marcador na parte inferior da barra de ferramentas para engadilo a unha lista de lectura.</string>
  <string name="reading_lists_onboarding_intro">Cree listas de lectura para os artigos que quere ler máis tarde, incluso cando non teña conexiónǃ</string>
  <string name="reading_lists_onboarding_for_example">Por exemplo</string>
  <string name="reading_lists_onboarding_example1">Lugares que visitar</string>
  <string name="reading_lists_onboarding_example2">Animais favoritos</string>
  <string name="reading_lists_onboarding_example3">O espazoǃ</string>
  <string name="reading_lists_onboarding_got_it">Entendido</string>
  <string name="reading_lists_onboarding_page_delete">Consello: Desprace calquera páxina á esquerda ou á dereita para eliminala desta páxina de lectura.</string>
  <string name="user_option_sync_label">Preferencias</string>
  <string name="view_continue_reading_card_title">Continuar lendo</string>
  <string name="view_because_you_read_card_title">Porque leu</string>
  <string name="view_random_card_title">Aleatorio</string>
  <string name="view_random_card_subtitle">Ler un artigo aleatorio de Wikipedia</string>
  <string name="view_main_page_card_title">Hoxe na Wikipedia</string>
  <string name="view_main_page_card_subtitle">Páxina principal en %s</string>
  <string name="view_featured_image_card_title">Imaxe do día</string>
  <string name="view_featured_image_card_download">Descargar</string>
  <string name="menu_feed_card_dismiss">Agochar esta tarxeta</string>
  <string name="menu_feed_card_dismissed">Tarxeta agochada.</string>
  <string name="menu_feed_overflow_label">Máis opcións</string>
  <string name="feed_featured_image_share_subject">Imaxe destacada en Wikimedia Commons</string>
  <string name="feed">Explorar</string>
  <string name="view_card_footer_button">Ver máis</string>
  <string name="most_read_list_card_title">Tendencias</string>
  <string name="view_static_card_icon_content_description">Icona de tarxeta</string>
  <string name="view_card_news_title">Actualidade</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">onte</item>
    <item quantity="other">fai %d días</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Hoxe</string>
  <string name="description_edit_header">Editando</string>
  <string name="description_edit_help_hint">Que é isto?</string>
  <string name="description_edit_text_hint">Escribe unha descrición!</string>
  <string name="description_edit_save">Gardar</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Engadir unha descrición</string>
</resources>
