<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipédia</string>
  <string name="app_name_beta">Wikipédia Béta</string>
  <string name="app_name_alpha">Wikipédia Alfa</string>
  <string name="wikimedia">Wikimédia</string>
  <string name="yes">Iya</string>
  <string name="no">Ora</string>
  <string name="search_hint">Golèk ing Wikipédia</string>
  <string name="search_hint_search_history">Sujarah golèkan</string>
  <string name="search_hint_search_my_lists">Golèk pratélanku</string>
  <string name="search_hint_search_reading_list">Golèk pratélan wewacan</string>
  <string name="nav_item_history">Sujarah</string>
  <string name="error_network_error">Ora nggayut Internèt.</string>
  <string name="page_error_retry">Jajal manèh</string>
  <string name="page_error_back_to_main">Balik</string>
  <string name="menu_clear_all_history">Busak sujarah</string>
  <string name="page_does_not_exist_error">Kaca iki ora ana.</string>
  <string name="dialog_title_clear_history">Busak sujarah golèkan</string>
  <string name="dialog_message_clear_history">Tumindak iki bakal mbusak kabèh sujarah golèkané panjenengan lan nutup kabèh tab sing isih kabukak. Panjenengan yakin?</string>
  <string name="nav_item_saved_pages">Kaca sinimpen</string>
  <string name="share_via">Dum lumantar</string>
  <string name="search_redirect_from">Dilih saka %s</string>
  <string name="menu_page_show_tabs">Tuduhaké tab</string>
  <string name="menu_page_other_languages">Salin basa</string>
  <string name="menu_page_find_in_page">Golèk ing kaca</string>
  <string name="menu_page_content_issues">Perkara isi</string>
  <string name="menu_page_font_and_theme">Fon lan irah-irahan</string>
  <string name="menu_page_add_to_list">Tambahaké nyang pratélan wewacan</string>
  <string name="menu_page_share">Dum pranala</string>
  <string name="menu_long_press_open_page">Bukak</string>
  <string name="menu_long_press_open_in_new_tab">Bukak ing tab anyar</string>
  <string name="menu_long_press_copy_page">Turun alamat pranala</string>
  <string name="menu_text_select_copy">Turun</string>
  <string name="menu_text_select_define">Jarwa</string>
  <string name="menu_text_select_share">Dum</string>
  <string name="menu_text_select_edit_here">Besut ing kéné</string>
  <string name="nav_item_nearby">Cedhak</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zum nyang pernah ing petha</string>
  <string name="last_updated_text">Pungkasan dianyari %s</string>
  <string name="talk_page_link_text">Rembug</string>
  <string name="content_license_html">Isi cumepak sangisoré &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt;, kajaba ora ditulis mangkono</string>
  <string name="edit_save_action_license_logged_in">Kanthi nyimpen, panjenengan minangkani &lt;a href=\"%1$s\"&gt;Paugeran ing Guna&lt;/a&gt;, lan nguculaké sumbangané panjenengan mawa lisènsi &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Kanthi nyimpen, panjenengan minangkani &lt;a href=\"%1$s\"&gt;Paugeran ing Guna&lt;/a&gt;, lan lila nguculaké sumbangané sampéyan mawa lisènsi &lt;a href=\"%2$s/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Besutan bakal kagayutaké nyang alamat IP pirantiné panjenengan. Manawa panjenengan &lt;a href=\"https://#login\"&gt;mlebu log&lt;/a&gt;, panjenengan bakal éntuk privasi luwih.</string>
  <string name="preference_title_language">Basa Wikipédia</string>
  <string name="preference_languages_filter_hint">Golèk</string>
  <string name="langlinks_filter_hint">Golèk</string>
  <string name="langlinks_empty">Kaca iki ora ana ing basa liya.</string>
  <string name="langlinks_no_match">Basa sing tinemu ora ana sing mathuk karo panjaluké panjenengan.</string>
  <string name="langlinks_activity_title">Basa liya</string>
  <string name="menu_save_changes">Simpen owahan</string>
  <string name="edit_section_error_retry">Jajal manèh</string>
  <string name="dialog_saving_in_progress">Nyimpen...</string>
  <string name="edit_saved_successfully">Besutan kasimpen!</string>
  <string name="dialog_message_edit_failed">Besutan ora dadi!</string>
  <string name="dialog_message_edit_failed_retry">Jajal manèh</string>
  <string name="dialog_message_edit_failed_cancel">Wurung</string>
  <string name="dialog_message_leaving_edit">Owahané panjenengan durung kasimpen. Panjenengan yakin arep lunga saka kaca iki?</string>
  <string name="dialog_message_leaving_edit_leave">Lunga</string>
  <string name="dialog_message_leaving_edit_stay">Andhok</string>
  <string name="menu_show_toc">Pratélan Isi</string>
  <string name="search_no_results_found">Ora éntuk kasil</string>
  <string name="search_reading_list_no_results">Ora ana kasil ing \"%s\"</string>
  <string name="search_reading_lists_no_results">Ora ana kasil ing pratélan wewacan</string>
  <string name="search_history_no_results">Ora ana kasil ing sujarah</string>
  <string name="edit_section_captcha_message">Kanggo ngreksa saka spam otomatis, mangga isènana tembung-tembung sing katon ngisor iki</string>
  <string name="edit_section_captcha_hint">Balènana tembung-tembung ing ndhuwur</string>
  <string name="title_captcha">Isènana CAPTCHA</string>
  <string name="edit_section_captcha_reload">Dudul CAPTCHA saperlu ngambali ngamot</string>
  <string name="edit_saved_page_refresh">Kaca sing sinimpen iki wis kadaluwarsa lan kudu dianyari murih bisa dibesut. Piyé yèn kaca iki dianyari?</string>
  <string name="nav_item_login">Mlebu log Wikipédia</string>
  <string name="login_username_hint">Jeneng panganggo</string>
  <string name="login_password_hint">Tembung wadi</string>
  <string name="login_2fa_hint">Kodhé Otèntifikasi Rong-Faktor</string>
  <string name="login_2fa_other_workflow_error_msg">Butuh otèntifikasi rong-faktor! Mangga balia nyang tumindak-baku lan mlebua log mawa token 2FA panjenengan, nuli jajala manèh.</string>
  <string name="menu_login">Mlebu log</string>
  <string name="login_activity_title">Mlebu log Wikipédia</string>
  <string name="login_in_progress_dialog_message">Lagi mlebu log...</string>
  <string name="login_success_toast">Kasil mlebu log!</string>
  <string name="preference_title_logout">Metu log</string>
  <string name="toast_logout_complete">Wis metu log</string>
  <string name="history_empty_title">Ora ana artikel sing bubar didelok</string>
  <string name="history_empty_message">Lacak apa-apa sing wis kokwaca ing kéné.</string>
  <string name="delete_selected_history">Busak</string>
  <string name="delete_selected_items">Busak item sing pinilih</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPÉDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Jeneng panganggo</string>
  <string name="login_create_account_link">Ora duwé akun? Gabunga Wikipédia</string>
  <string name="create_account_login_link">Wis duwé akun? Mlebua log</string>
  <string name="create_account_activity_title">Gawé akun</string>
  <string name="dialog_create_account_checking_progress">Lagi vèrifikasi</string>
  <string name="create_account_email_hint">Surèl (Manasuka)</string>
  <string name="create_account_password_repeat_hint">Balèni tembung wadi</string>
  <string name="create_account_passwords_mismatch_error">Tembung wadi ora mathuk</string>
  <string name="create_account_email_error">Alamat surèl ora sah</string>
  <string name="create_account_username_error">Karakter ora-sah tinemu ing jeneng panganggo</string>
  <string name="create_account_generic_error">Ora bisa gawé akun</string>
  <string name="create_account_next">Sabanjuré</string>
  <string name="create_account_button">Gawé akun</string>
  <string name="preferences_general_heading">Umum</string>
  <string name="wikipedia_app_faq">Pitakon-Kerep Wikipédia</string>
  <string name="zero_charged_verbiage">Aksès bébas nyang Wikipédia ora aktif manèh.</string>
  <string name="zero_warn_when_leaving">Élingaké yèn lunga saka Wikipédia Zéro</string>
  <string name="zero_warn_when_leaving_summary">If your mobile operator waives data access charges for the Wikipedia app through a Wikipedia Zero partnership, leaving this setting checked helps you know when you are leaving the Wikipedia app and could be charged.</string>
  <string name="zero_webpage_title">Pitakon-Kerep Wikipédia Zéro</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zéro</string>
  <string name="zero_interstitial_title">Ninggalaké Wikipédia Zéro</string>
  <string name="zero_interstitial_leave_app">Béya data lumaku. Lanjut nyang situs njaba?</string>
  <string name="zero_interstitial_continue">Lunga</string>
  <string name="zero_interstitial_cancel">Andhok Kéné</string>
  <string name="zero_learn_more">Your wireless carrier has provided free access to Wikipedia content!</string>
  <string name="zero_learn_more_learn_more">Sinaoni terus</string>
  <string name="zero_learn_more_dismiss">Tutup</string>
  <string name="edit_preview_fetching_dialog_message">Njupuk pratuduh...</string>
  <string name="send_feedback">Kirim saran aplikasi</string>
  <string name="create_account_account_created_toast">Akun wis kagawé!</string>
  <string name="preferences_privacy_settings_heading">Privasi</string>
  <string name="preference_title_eventlogging_opt_in">Kirim laporan nganggo</string>
  <string name="preference_summary_eventlogging_opt_in">Idinaké Wikimédia nglumpukaké informasi ngenani anggonmu nganggo aplikasi murih aplikasiné dadi luwih apik</string>
  <string name="preference_title_auto_upload_crash_reports">Kirim lapuran rusak</string>
  <string name="preference_summary_auto_upload_crash_reports">Allow the app to send crash reports to HockeyApp / a third-party service provider automatically so that we can review your crash and fix the bug faster and more easily.</string>
  <string name="editing_error_spamblacklist">Links to blocked domains (%s) detected. Please remove them and try again.</string>
  <string name="history_search_list_hint">Sujarah golèkan</string>
  <string name="error_can_not_process_link">Ora bisa nuduhaké pranala iki</string>
  <string name="page_protected_autoconfirmed">Kaca iki wis semu-kareksa.</string>
  <string name="page_protected_sysop">Kaca iki wis kareksa wutuh.</string>
  <string name="page_protected_other">Kaca iki wis kareksa ngancik tataran mangkéné: %s</string>
  <string name="page_protected_can_not_edit">Sapurané, akuné panjenengan ora duwé cukup hak-kusus saperlu nyunting kaca nalika iki.</string>
  <string name="page_protected_can_not_edit_anon">Sapurané, kaca iki ora bisa dibesut kanthi anonim nalika iki.</string>
  <string name="page_protected_can_not_edit_title">Kaca iki direksa</string>
  <string name="settings_item_preferences">Pangaturan</string>
  <string name="settings_activity_title">Pangaturan</string>
  <string name="about_description">Babagan aplikasi Wikipedia</string>
  <string name="privacy_policy_description">Niti privasi</string>
  <string name="terms_of_use_description">Paugeran ing Guna</string>
  <string name="privacy_policy_url">https://m.wikimediafoundation.org/wiki/Privacy_policy</string>
  <string name="terms_of_use_url">https://m.wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/</string>
  <string name="about_libraries_heading">Pustaka digunakake</string>
  <string name="about_contributors_heading">Para kontributor</string>
  <string name="about_translators_heading">Panerjemah</string>
  <string name="about_translators_translatewiki">Aplikasi iki dijarwakake dening panerjemah sukarelawan ing &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Lisènsi</string>
  <string name="about_app_license">Kode sumber kasedhiya ing &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; lan &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; ing saandhaping &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Lisensi Apache 2.0&lt;/a&gt;. Kajaba digunakake kasebut, isi cumawis wonten ing saandhaping &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Lisensi Atribusi-BerbagiSerupa Creative Commons&lt;/a&gt;.</string>
  <string name="about_wmf">Produk saka &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Bab</string>
  <string name="edit_abandon_confirm">Kaca iki wis dimodifikasi. Apa panjenengan yakin arep kanggo metu tanpa nyimpen owah-owahan panjenengan?</string>
  <string name="user_blocked_from_editing_title">Kablokir</string>
  <string name="user_logged_in_blocked_from_editing">Akun panganggo sampeyan diblokir saka panyuntingan ing wiki iki.</string>
  <string name="user_anon_blocked_from_editing">Alamat IP panjenengan diblokir saka panyuntingan ing wiki iki.</string>
  <string name="edit_how_page_improved">Carane sira nambah kaca?</string>
  <string name="edit_next">Sabanjuré</string>
  <string name="edit_done">Simpen</string>
  <string name="edit_preview">Pratuduh</string>
  <string name="edit_summary_tag_typo">Ndandani kesalahan ketik</string>
  <string name="edit_summary_tag_grammar">Ndandani tata bahasa</string>
  <string name="edit_summary_tag_links">Pranala ditambahaké</string>
  <string name="edit_summary_tag_other">Liyané</string>
  <string name="edit_summary_tag_other_hint">Cara liyane sing nambah kaca</string>
  <string name="find_next">Golèk sabanjuré</string>
  <string name="find_previous">Golèk sadurungé</string>
  <string name="abusefilter_title_warn">Iki uga ngowahi ora konstruktif. Apa panjenengan yakin arep kanggo nyimpen?</string>
  <string name="abusefilter_title_disallow">Sampeyan ora bisa nyimpen kaca iki. Mangga bali lan ngganti.</string>
  <string name="abusefilter_text_warn">Lan filter otomatis wis dikenali kaca iki minangka potensi ora konstruktif. Iku bisa uga ana sawijining utawa luwih saka ing ngisor iki:&lt;br /&gt;&lt;br /&gt;· Ngetik ing kabeh huruf&lt;br /&gt;· Mengosongkan artikel utawa spam&lt;br /&gt;· Pranala njaba salaras utawa gambar&lt;br /&gt;· Karakter mbaleni</string>
  <string name="abusefilter_text_disallow">Lan filter otomatis wis dikenali kaca iki minangka potensi ora konstruktif, utawa potensial vandalisme.&lt;br /&gt;&lt;br /&gt;Wikipedia punika satunggaling ènsiklopédhi lan mung Neutral, isi kacathet ing kene.</string>
  <string name="dialog_page_issues">Masalah kaca</string>
  <string name="button_page_issues">Masalah kaca</string>
  <string name="text_size_select">Ukuran font</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Cahya</string>
  <string name="color_theme_dark">Peteng</string>
  <string name="page_similar_titles">Kaca sing meh padha</string>
  <string name="search_did_you_mean">Opo sing mbok maksud \"%s\"?</string>
  <string name="search_recent_header">Ngupadi:</string>
  <string name="button_clear_all_recent_searches">Mbusak ngupadi</string>
  <string name="clear_recent_searches_confirm">Apa panjenengan yakin arep kanggo Mbusak riwayat away?</string>
  <string name="error_browser_not_found">Ora bisa mbukak kaca web (ora aplikasi peramban ketemu).</string>
  <string name="table_infobox">Bukti cepet</string>
  <string name="table_other">Katérangan liya</string>
  <string name="table_close">Tutup</string>
  <string name="widget_name_featured_page">Kaca bintang Wikipedia</string>
  <string name="widget_title_featured_page">Kaca pinilih dina iki:</string>
  <string name="widget_name_search">Nggolèki Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Ora ana definisi ketemu.</string>
  <string name="alpha_update_notification_title">Nganyari alpha anyar kasedhiya</string>
  <string name="alpha_update_notification_text">Tutul kanggo ngundhuh</string>
  <string name="dialog_close_description">Tutup</string>
  <string name="preference_title_show_images">Tuduhaké gambar</string>
  <string name="preference_summary_show_images">Ngaktifake utawa mateni pemuatan gambar ing kaca. Busak centhang Setelan iki yen sambungan Internet alon, utawa yen rencana data iku winates.</string>
  <string name="read_more_section">Waca terusané</string>
  <string name="menu_gallery_visit_page">Menyang ngajukake kaca</string>
  <string name="gallery_error_draw_failed">Ora bisa tarik gambar.</string>
  <string name="license_title">Lisènsi kanggo %s</string>
  <string name="gallery_menu_share">Nuduhake</string>
  <string name="gallery_share_error">Ora bisa nuduhake gambar: %s</string>
  <string name="gallery_save_progress">Ngundhuh berkas...</string>
  <string name="gallery_save_success">Berkas kasil disimpen.</string>
  <string name="gallery_error_video_failed">Ora bisa muter video.</string>
  <string name="gallery_save_image_write_permission_rationale">Idin kanggo nulis kanggo panyimpenan ing piranti dibutuhake kanggo nyimpen gambar. Mangga coba manèh, lan mènèhi ijin dijaluk.</string>
  <string name="err_cannot_save_file">Ora bisa nyimpen berkas</string>
  <string name="snippet_share_intro">\"%1$s\" ing @Wikipedia: %2$s</string>
  <string name="expand_refs">Tunyuk kanggo nggedhekake</string>
  <string name="share_snippet_button">Nuduhake minangka gambar</string>
  <string name="share_normal_button">Nuduhake minangka teks</string>
  <string name="snippet_share_preview_image_desc">Pratayang gambar</string>
  <string name="cc_logo">Lisensi Creative Commons</string>
  <string name="captcha_image">Gambar Captcha</string>
  <string name="gallery_fair_use_license">Nggunakake padha</string>
  <string name="gallery_uploader_unknown">Nginggahaké dingerteni</string>
  <string name="menu_new_tab">Tab anyar</string>
  <string name="menu_close_all_tabs">Nutup kabeh tab</string>
  <string name="close_all_tabs_confirm">Apa panjenengan yakin arep kanggo nutup kabeh tab?</string>
  <string name="button_close_tab">Cedhak tab</string>
  <string name="tool_tip_select_text">Penet terus ngendi wae ing teks kanggo nyorot kanggo Nyalin lan enggo bareng.</string>
  <string name="tool_tip_share">Sawise nuduhaké kasunyatan menarik, nyoba nuduhake ing jaringan favorit!</string>
  <string name="page_view_in_browser">Ndeleng kaca ing peramban</string>
  <string name="tool_tip_toc_button">Waca tabel ing isi kapan kanthi nunyuk tombol iki, utawa ngusapake saka pojok tengen layar.</string>
  <string name="error_server_response">Server ora bisa ngrampungake panjalukan.</string>
  <string name="error_response_malformed">Respon saka server iki ora format bener.</string>
  <string name="error_unknown">Ana masalah sing ora dingertèni.</string>
  <string name="format_error_server_message">Pesen: \"%s\"</string>
  <string name="format_error_server_code">Kode: \"%s\"</string>
  <string name="address_copied">Alamat disalin menyang clipboard.</string>
  <string name="text_copied">Teks disalin menyang clipboard.</string>
  <string name="button_continue_to_article">Maca artikel</string>
  <string name="button_get_directions">Dapatkan petunjuk arah</string>
  <string name="error_no_maps_app">Ora bisa nemokaké apa aplikasi sing nyedhiyani pituduh.</string>
  <string name="preference_title_show_link_previews">Tampilake cuplikan pranala</string>
  <string name="preference_summary_show_link_previews">Tampilake pratayang cepet saka artikel nalika nunyuk ing pranala.</string>
  <string name="nav_item_donate">Ndhukung Wikipedia</string>
  <string name="error_voice_search_not_available">Nuwun, pangenalan swara ora kasedhiya.</string>
  <string name="location_service_disabled">Layanan lokasi sing dipatèni.</string>
  <string name="enable_location_service">Aktifaké</string>
  <string name="error_webview_updating">Android System WebView lagi kang dianyari. Mangga dicoba manèh ing wayahe.</string>
  <string name="multi_select_items_selected">%d kapilih</string>
  <string name="crash_report_dialog_title">Nuwun, aplikasi tabrakan pungkasan wektu</string>
  <string name="crash_report_dialog_text">Punapa panjenengan kersa ngirim laporan kacilakan kanggo HockeyApp / panyedhiya layanan pihak katelu supaya Wikimedia bisa maneh kacilakan lan ndandani bug sing nyebabake?</string>
  <string name="crash_report_dialog_dont_send_button">Mlayu</string>
  <string name="crash_report_dialog_always_send_button">Tansah ngirim</string>
  <string name="crash_report_dialog_send_button">Kirim</string>
  <string name="crash_report_activity_title">Kesalahan aplikasi</string>
  <string name="crash_report_relaunch_or_quit">Kita lagi nuwun, ing aplikasi Wikipedia wis ngalami kesalahan lan mungkasi.

Punapa panjenengan miwiti liwat utawa metu?</string>
  <string name="crash_report_relaunch">Miwiti liwat</string>
  <string name="crash_report_quit">Metu</string>
  <string name="article_menu_bar_bookmark">Tambah artikel iki menyang dhaftar maca</string>
  <string name="article_menu_bar_share">Nuduhake pranala artikel</string>
  <string name="article_header_edit_hint">Besut...</string>
  <string name="article_header_edit_description">Besut andharan judul</string>
  <string name="article_header_edit_lead_section">Besut introduksi</string>
  <string name="nav_item_reading_lists">Dhaptar sandi</string>
  <string name="reading_list_untitled">Tanpa judul</string>
  <string name="reading_list_save_to">Simpen dhaftar maca</string>
  <string name="reading_list_create_new">Nggawe anyar</string>
  <string name="reading_list_title_exists">Dhaftar maca \"%s\" wis ana.</string>
  <string name="reading_list_entry_empty">Mangga ketik judhul.</string>
  <string name="reading_list_added_to_named">Ditambahake kanggo %s.</string>
  <string name="reading_list_added_to_unnamed">Ditambahake menyang dhaptar maca.</string>
  <string name="reading_list_already_exists">Artikel iki wis ing dhaftar.</string>
  <string name="reading_list_added_view_button">Tampilan dhaptar</string>
  <string name="reading_list_item_count_singular">1 artikel</string>
  <string name="reading_list_item_count_plural">%d artikel</string>
  <string name="reading_list_sort">Urut</string>
  <string name="reading_list_sort_by_name">Urut miturut jeneng</string>
  <string name="reading_list_sort_by_name_desc">Urut miturut jeneng (malik)</string>
  <string name="reading_list_sort_by_recent">Urut miturut paling anyar</string>
  <string name="reading_list_sort_by_recent_desc">Urut miturut paling lawas</string>
  <string name="reading_list_menu_delete">Busak dhaptar</string>
  <string name="reading_list_menu_rename">Ganti jeneng</string>
  <string name="reading_list_menu_edit_description">Besut katrangan</string>
  <string name="reading_list_name_sample">Dhaftar maca sandi</string>
  <string name="reading_list_name_hint">Jeneng dhaftar iki</string>
  <string name="reading_list_description_hint">Katrangan (pilihan)</string>
  <string name="reading_list_item_deleted">%s dibusak saka dhaftar</string>
  <string name="reading_list_items_deleted">%d artikel dibusak saka dhaftar</string>
  <string name="reading_list_item_delete_undo">Undur</string>
  <string name="reading_list_deleted">%s dibusak</string>
  <string name="reading_lists_empty">Ora dhaptar maca durung</string>
  <string name="reading_lists_empty_message">Simpen artikel kanggo dhaptar maca supaya sampeyan bisa ndeleng wong mengko, malah nalika sampeyan lagi luring.</string>
  <string name="reading_lists_onboarding_intro">Nggawe maca dhaptar saka artikel sing arep diwaca mengko, malah nalika sampeyan lagi offline!</string>
  <string name="reading_lists_onboarding_for_example">Tuladhane</string>
  <string name="reading_lists_onboarding_example1">Panggonan kanggo ngunjungi</string>
  <string name="reading_lists_onboarding_example2">Kéwan favorit</string>
  <string name="reading_lists_onboarding_example3">Luar angkasa!</string>
  <string name="reading_lists_onboarding_got_it">Tak</string>
  <string name="reading_list_no_description">Tanpa katerangan...</string>
  <string name="reading_list_empty">Sampeyan kudu ora ana artikel ditambahake menyang dhaptar iki.</string>
  <string name="user_option_sync_label">Pilihan</string>
  <string name="notification_button_view_user">Rembugan kanggo panganggo</string>
  <string name="notification_talk_title">Pesen anyar ing Wikipedia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; ngiwa pesen ing kaca parembugan sampeyan ing judhul &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Besutan diwurungaké</string>
  <string name="notification_reverted">Besutan sampeyan kanggo artikel &lt;strong&gt;%2$s&lt;/strong&gt; diwurungaké dening &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Panjenengan wis matur nuwun!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; wis matur nuwun kanggo besutan panjenengan ing kaca &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Terus maca</string>
  <string name="view_because_you_read_card_title">Amarga maca</string>
  <string name="view_random_card_title">Artikel acak</string>
  <string name="view_random_card_subtitle">Maca artikel acak saka Wikipedia</string>
  <string name="view_random_card_error">Ora bisa mbukak kaca acak saka jaringan utawa dhaptar maca sampeyan.</string>
  <string name="view_main_page_card_title">Dina iki ing Wikipedia</string>
  <string name="view_main_page_card_subtitle">Kaca utama ing %s</string>
  <string name="view_featured_image_card_title">Gambar dina iki</string>
  <string name="view_featured_image_card_download">Undhuh</string>
  <string name="menu_feed_card_dismiss">Singidaken kertu iki</string>
  <string name="menu_feed_card_dismissed">Kertu didhelikake.</string>
  <string name="menu_feed_overflow_label">Opsi liyane</string>
  <string name="feed_featured_image_share_subject">Gambar pilihan saka Wikimedia Commons</string>
  <string name="feed">Njelajah</string>
  <string name="view_card_footer_button">Ndeleng</string>
  <string name="most_read_list_card_title">Tren</string>
  <string name="view_static_card_icon_content_description">Lambang kertu</string>
  <string name="view_card_news_title">Ing kabar</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Wingi</item>
    <item quantity="other">%d dina lalu</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Dina iki</string>
  <string name="view_announcement_card_negative_action">Ora, matur nuwun</string>
  <string name="description_edit_text_hint">Katrangan judhul</string>
  <string name="description_edit_save">Simpen</string>
  <string name="description_edit_add_description">Tambah panyadra judhul</string>
  <string name="description_edit_edit_description">Sunting gambaran</string>
  <string name="description_edit_cancel_hint">Batal</string>
  <string name="description_edit_help_title">Bantuan: gambaran judul</string>
  <string name="description_edit_help_about_wikidata">Bab Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Tuntunan Wikidata kanggo nulis gambaran</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Matur nuwun kanggo kapentingan terus ing mbesut panyadra! Kanggo nggawe besutan tambahan, mangga mlebu menyang akun Wikipedia Panjenengan.</string>
  <string name="description_edit_license_notice">Miturut ngganti panyadra judhul, aku setuju kanggo ugi wonten &lt;a href=\"%1$s\"&gt;Katemtuan Panggunaan&lt;/a&gt;, lan kanggo nerbitaké panganggo saya ing lisènsi &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Andharan disimpen!</string>
  <string name="description_edit_success_encouragement">Sampeyan mung saiki nggawe Wikipedia luwih kanggo semua orang</string>
  <string name="description_edit_success_done">Rampung</string>
  <string name="description_edit_success_did_you_know">Sampéyan ngerti?</string>
  <string name="description_edit_success_article_edit_hint">Sampeyan uga bisa ngowahi artikel ing aplikasi iki. Coba mbenakake kesalahan ketik lan kalimat cilik kanthi ngeklik ing lambang ^1 sabanjuré</string>
  <string name="description_edit_tutorial_title_descriptions">Katrangan judul</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Ngringkes artikel kanggo nonton ngerti subyek ing mirit</string>
  <string name="description_edit_tutorial_button_label_continue">Banjuraké</string>
  <string name="description_edit_tutorial_keep_it_short">Tansah iku singkat</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Saenipun siji line, antarane loro kanggo rolas tembung</string>
  <string name="description_edit_tutorial_button_label_start_editing">Wiwit mbesut</string>
  <string name="description_edit_tutorial_promise">Miturut miwiti, aku janji ora kanggo nyalahi panggunaan fitur iki.</string>
  <string name="description_edit_help_about_title">Bab</string>
  <string name="description_edit_help_description">Panyadra judhul ngringkes artikel kanggo nonton ngerti subyek ing mirit.</string>
  <string name="description_edit_help_tips">Tips kanggo nggawe katrangan</string>
  <string name="description_edit_help_tips_description">Katrangan saenipun kudu pas ing sak baris, lan antarane loro kanggo rolas tembung dawa. Lagi ora gede kajaba tembung kapisan tembung sing suwene.</string>
  <string name="description_edit_help_tips_examples">Tuladhane:</string>
  <string name="description_edit_help_tips_example1">lukisan dening Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">panyadra judhul kanggo artikel bab Mona Lisa</string>
  <string name="description_edit_help_tips_example2">gunung paling dhuwur ing bumi</string>
  <string name="description_edit_help_tips_example2_hint">panyadra judhul kanggo artikel bab Gunung Everest</string>
  <string name="description_edit_help_more_info">Katérangan liya</string>
  <string name="description_edit_help_meta_info">Katrangan sing disimpen lan dipelihara ing Wikidata, proyèk Wikimedia Foundation kang menehi panyimpenan data bébas, bareng, multi, sekunder ndhukung Wikipedia lan proyèk liyané.</string>
  <string name="description_edit_revert_subtitle">Matur nuwun kanggo mbesut ing Wikipedia!</string>
  <string name="description_edit_revert_intro">Kita ngerti sampeyan nampa paling, nanging salah siji sing pengulas wis badhan. Alesanipun saged besutan panjenengan iki dibalèkaké kalebu:</string>
  <string name="description_edit_revert_reason1">kontribusi panjenengan ora ngetutake salah siji &lt;a href=\"%1$s\"&gt;pedoman&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">kontribusi panjenengan kapandeng kaya pacoban utawa vandalisme.</string>
  <string name="description_edit_revert_history">Yen kasengsem, ndeleng &lt;a href=\"%1$s\"&gt;sujarah besutan&lt;/a&gt;.</string>
</resources>
