<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Vikipedija</string>
  <string name="app_name_beta">Vikipedija Beta</string>
  <string name="app_name_alpha">Vikipedija Alfa</string>
  <string name="wikimedia">Vikimedija</string>
  <string name="yes">Taip</string>
  <string name="no">Ne</string>
  <string name="search_hint">Paieška Vikipedijoje</string>
  <string name="nav_item_history">Istorija</string>
  <string name="error_network_error">Negalite prisijungti prie Interneto.</string>
  <string name="page_error_retry">Bandykite dar kartą</string>
  <string name="page_error_back_to_main">Grįžti atgal</string>
  <string name="menu_clear_all_history">Valyti istoriją</string>
  <string name="page_does_not_exist_error">Šis puslapis neegzistuoja.</string>
  <string name="dialog_title_clear_history">Išvalyti naršymo istoriją</string>
  <string name="dialog_message_clear_history">Esate tikri? Tai ištrins visą jūsų naršymo istoriją ir uždarys visus skirtukus.</string>
  <string name="nav_item_saved_pages">Įrašyti puslapiai</string>
  <string name="share_via">Dalintis per</string>
  <string name="search_redirect_from">Nukreipta iš %s</string>
  <string name="menu_page_show_tabs">Rodyti skirtukus</string>
  <string name="menu_page_other_languages">Keisti kalbą</string>
  <string name="menu_page_find_in_page">Rasti puslapyje</string>
  <string name="menu_page_content_issues">Turinio klausimai</string>
  <string name="menu_page_font_and_theme">Šriftas ir temos</string>
  <string name="menu_page_add_to_list">Įtraukti į skaitymo sąrašą</string>
  <string name="menu_page_share">Pasidalinkite nuoroda</string>
  <string name="menu_long_press_open_page">Atidaryti</string>
  <string name="menu_long_press_open_in_new_tab">Atidaryti naujame skirtuke</string>
  <string name="menu_long_press_copy_page">Kopijuoti nuorodos adresą</string>
  <string name="menu_text_select_copy">Kopijuoti</string>
  <string name="menu_text_select_define">Nustatyti</string>
  <string name="menu_text_select_share">Dalintis</string>
  <string name="menu_text_select_edit_here">Keisti čia</string>
  <string name="nav_item_nearby">Šalia</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Priartinti vietą žemėlapyje</string>
  <string name="last_updated_text">Paskutinį kartą atnaujinta %s</string>
  <string name="talk_page_link_text">Aptarimas</string>
  <string name="content_license_html">Turinys prieinamas pagal &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;, jei nenurodyta kitaip</string>
  <string name="edit_save_action_license_logged_in">Išsaugodami jūs sutinkate su &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;naudojimosi sąlygomis&lt;/a&gt; ir neatšaukiamai skleisite savo indėlį po&lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; licenciją.</string>
  <string name="preference_title_language">Vikipedijos kalba</string>
  <string name="preference_languages_filter_hint">Ieškoti</string>
  <string name="langlinks_filter_hint">Ieškoti</string>
  <string name="langlinks_empty">Šis puslapis nėra išverstas į kitas kalbas.</string>
  <string name="langlinks_no_match">Nerasta kalbų, atitinkančių jūsų užklausą.</string>
  <string name="langlinks_activity_title">Kitos kalbos</string>
  <string name="menu_save_changes">Įrašyti pakeitimus</string>
  <string name="edit_section_error_retry">Bandyti dar kartą</string>
  <string name="dialog_saving_in_progress">Įrašoma…</string>
  <string name="edit_saved_successfully">Redagavimas įrašytas!</string>
  <string name="dialog_message_edit_failed">Redaguoti nepavyko!</string>
  <string name="dialog_message_edit_failed_retry">Bandyti dar kartą</string>
  <string name="dialog_message_edit_failed_cancel">Atšaukti</string>
  <string name="dialog_message_leaving_edit">Jūsų pakeitimai dar nebuvo įrašyti. Ar tikrai norite palikti šį puslapį?</string>
  <string name="dialog_message_leaving_edit_leave">Išeiti</string>
  <string name="dialog_message_leaving_edit_stay">Likti</string>
  <string name="menu_show_toc">Turinys</string>
  <string name="search_no_results_found">Rezultatų nerasta</string>
  <string name="edit_section_captcha_hint">Pakartoti žodžius iš viršaus</string>
  <string name="title_captcha">Įveskite saugos kodą</string>
  <string name="edit_section_captcha_reload">Bakstelėkite CAPTCHA, kad atnaujinti</string>
  <string name="nav_item_login">Prisijunkite prie Vikipedijos</string>
  <string name="login_username_hint">Naudotojo vardas</string>
  <string name="login_password_hint">Slaptažodis</string>
  <string name="menu_login">Prisijungti</string>
  <string name="login_activity_title">Prisijungti prie Vikipedijos</string>
  <string name="login_in_progress_dialog_message">Jūs jungiatės…</string>
  <string name="login_success_toast">Sėkmingai prisijungėte!</string>
  <string name="preference_title_logout">Atsijungti</string>
  <string name="toast_logout_complete">Atsijungėte</string>
  <string name="history_empty_title">Naujausių puslapių nėra!</string>
  <string name="history_empty_message">Tikriausiai viską panaikinote. Kitą kartą, kai eisite į kurį nors puslapį, iš čia galėsite į jį sugrįžti.</string>
  <string name="delete_selected_history">Naikinti</string>
  <string name="wp_stylized">&lt;big&gt;V&lt;/big&gt;IKIPEDIJ&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Naudotojo vardas</string>
  <string name="login_create_account_link">Neturite paskyros? Prisijunkite prie Vikipedijos</string>
  <string name="create_account_login_link">Jau turite paskyrą? Prisijunkite</string>
  <string name="create_account_activity_title">Kurti paskyrą</string>
  <string name="dialog_create_account_checking_progress">Tikrinama</string>
  <string name="create_account_email_hint">El. paštas (neprivaloma)</string>
  <string name="create_account_password_repeat_hint">Pakartokite slaptažodį</string>
  <string name="create_account_passwords_mismatch_error">Slaptažodžiai nesutampa</string>
  <string name="create_account_email_error">Neteisingas el. pašto adresas</string>
  <string name="create_account_generic_error">Nepavyko sukurti paskyros</string>
  <string name="create_account_next">Kitas</string>
  <string name="create_account_button">Kurti paskyrą</string>
  <string name="preferences_general_heading">Bendras</string>
  <string name="wikipedia_app_faq">\"Wikipedia\" App DUK</string>
  <string name="zero_charged_verbiage">Nemokama prieiga prie Vikipedijos nebėra aktyvi.</string>
  <string name="zero_warn_when_leaving">Įspėti paliekant „Vikipedija Zero“</string>
  <string name="zero_webpage_title">Vikipedija Zero DUK</string>
  <string name="zero_wikipedia_zero_heading">Vikipedija Zero</string>
  <string name="zero_interstitial_title">Paliekama „Vikipedija Zero“</string>
  <string name="zero_interstitial_leave_app">Gali būti taikomi duomenų mokesčiai. Tęsti išorinėje svetainėje?</string>
  <string name="zero_interstitial_continue">Išeiti</string>
  <string name="zero_interstitial_cancel">Likti čia</string>
  <string name="zero_learn_more">Jūsų bevielio tinklo tiekėjas suteikia nemokamą prieigą prie Vikipedijos turinio!</string>
  <string name="zero_learn_more_learn_more">Sužinoti daugiau</string>
  <string name="zero_learn_more_dismiss">Atmesti</string>
  <string name="edit_preview_fetching_dialog_message">Ruošiama peržiūra…</string>
  <string name="send_feedback">Siųsti atsiliepimą apie programėlę</string>
  <string name="nav_item_random">Atsitiktinis</string>
  <string name="create_account_account_created_toast">Paskyra sukurta!</string>
  <string name="preferences_privacy_settings_heading">Privatumas</string>
  <string name="preference_title_eventlogging_opt_in">Siųsti naudojimo ataskaitas</string>
  <string name="preference_summary_eventlogging_opt_in">Leisti Vikimedijai rinkti informaciją apie programėlės naudojimą, taip ją tobulinant</string>
  <string name="preference_title_auto_upload_crash_reports">Siųsti strigčių ataskaitas</string>
  <string name="preference_summary_auto_upload_crash_reports">Leisti programėlei siųsti strigčių ataskaitas į „HockeyApp“ arba trečiosios šalies paslaugų teikėjams automatiškai, todėl mes galėsime peržiūrėti jūsų klaidas ir ištaisyti jas greičiau bei lengviau.</string>
  <string name="history_search_list_hint">Paieškos istorija</string>
  <string name="history_search_empty_message">Nerasta puslapių, atitinkančių jūsų užklausą.</string>
  <string name="error_can_not_process_link">Neina parodyti šios nuorodos</string>
  <string name="page_protected_autoconfirmed">Šis puslapis buvo pusiau saugomas.</string>
  <string name="page_protected_sysop">Šis puslapis buvo visiškai apsaugotas.</string>
  <string name="page_protected_can_not_edit">Jūs neturite teisių redaguoti šį puslapį</string>
  <string name="page_protected_can_not_edit_title">Šis puslapis apsaugotas</string>
  <string name="settings_item_preferences">Nustatymai</string>
  <string name="settings_activity_title">Nustatymai</string>
  <string name="about_description">Apie Vikipedijos programėlę</string>
  <string name="privacy_policy_description">Privatumo politika</string>
  <string name="terms_of_use_description">Naudojimosi sąlygos</string>
  <string name="about_libraries_heading">Panaudotos bibliotekos</string>
  <string name="about_contributors_heading">Autoriai</string>
  <string name="about_translators_heading">Vertėjai</string>
  <string name="about_translators_translatewiki">Ši programėlė buvo išversta savanorių vertėjų &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licencija</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Vikimedijos fondo&lt;/a&gt; produktas</string>
  <string name="about_activity_title">Apie</string>
  <string name="edit_abandon_confirm">Puslapis buvo pakeistas. Ar tikrai norite išeiti neįrašydami pakeitimų?</string>
  <string name="user_blocked_from_editing_title">Užblokuota</string>
  <string name="user_logged_in_blocked_from_editing">Jūsų vartotojo paskyra buvo užblokuota nuo redagavimo šiame vikiprojekte.</string>
  <string name="user_anon_blocked_from_editing">Jūsų IP adresas yra užblokuotas nuo redagavimo.</string>
  <string name="edit_how_page_improved">Kaip pagerinote puslapį?</string>
  <string name="edit_next">Kitas</string>
  <string name="edit_done">Įrašyti</string>
  <string name="edit_preview">Peržiūra</string>
  <string name="edit_summary_tag_typo">Pataisyta klaida</string>
  <string name="edit_summary_tag_grammar">Pataisyta gramatika</string>
  <string name="edit_summary_tag_links">Pridėtos nuorodos</string>
  <string name="edit_summary_tag_other">Kita</string>
  <string name="edit_summary_tag_other_hint">Kiti būdai, kaip galite pagerinti puslapį</string>
  <string name="find_next">Rasti kitą</string>
  <string name="find_previous">Rasti ankstesnį</string>
  <string name="abusefilter_title_disallow">Jūs negalite išsaugoti šio keitimo. Prašome grįžti atgal ir pakeisti jį.</string>
  <string name="dialog_page_issues">Puslapio klausimai</string>
  <string name="button_page_issues">Puslapio klausimai</string>
  <string name="text_size_select">Šrifto dydis</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Šviesi</string>
  <string name="color_theme_dark">Tamsi</string>
  <string name="page_similar_titles">Panašūs puslapiai</string>
  <string name="search_did_you_mean">Ar turėjote omenyje „%s“?</string>
  <string name="search_recent_header">Naujausios paieškos:</string>
  <string name="button_clear_all_recent_searches">Išvalyti naujausias paieškas</string>
  <string name="clear_recent_searches_confirm">Ar tikrai norite išvalyti paieškos istoriją?</string>
  <string name="error_browser_not_found">Nepavyko atidaryti tinklalapio (nerasta naršyklės programėlė).</string>
  <string name="table_infobox">Trumpi faktai</string>
  <string name="table_other">Daugiau informacijos</string>
  <string name="table_close">Uždaryti</string>
  <string name="widget_name_featured_page">Vikipedijos vertingas puslapis</string>
  <string name="widget_title_featured_page">Dienos straipsnis:</string>
  <string name="widget_name_search">Vikipedijos paieška</string>
  <string name="wiktionary_no_definitions_found">Apibrėžimų nerasta.</string>
  <string name="alpha_update_notification_title">Naujasis alpha atnaujinimas</string>
  <string name="alpha_update_notification_text">Spustelėkite norėdami parsisiųsti</string>
  <string name="dialog_close_description">Uždaryti</string>
  <string name="preference_title_show_images">Rodyti paveikslėlius</string>
  <string name="read_more_section">Skaityti daugiau</string>
  <string name="menu_gallery_visit_page">Eikite į failo puslapį</string>
  <string name="gallery_error_draw_failed">Negalima pavaizduoti paveikslėlio</string>
  <string name="license_title">%s licencija</string>
  <string name="gallery_menu_share">Dalintis</string>
  <string name="gallery_share_error">Negalima pasidalinti vaizdu: %s</string>
  <string name="gallery_menu_save">Išsaugoti prietaise</string>
  <string name="gallery_save_progress">Siunčiamas failas…</string>
  <string name="gallery_save_success">Failas išsaugotas sėkmingai.</string>
  <string name="gallery_error_video_failed">Negalima paleisti filmuko.</string>
  <string name="err_cannot_save_file">Negalima įrašyti failų</string>
  <string name="snippet_share_intro">\"%1$s\" @Wikipedia: %2$s</string>
  <string name="expand_refs">Bakstelėkite plėsti</string>
  <string name="share_snippet_button">Dalintis kaip vaizdu</string>
  <string name="share_normal_button">Dalintis kaip tekstu</string>
  <string name="snippet_share_preview_image_desc">Peržiūrėti paveikslėlį</string>
  <string name="cc_logo">Creative Commons licencija</string>
  <string name="captcha_image">Captcha nuotrauka</string>
  <string name="gallery_fair_use_license">Sąžiningas naudojimasis</string>
  <string name="gallery_uploader_unknown">Talpintojas nežinomas</string>
  <string name="menu_new_tab">Naujas skirtukas</string>
  <string name="button_close_tab">Uždaryti skirtuką</string>
  <string name="tool_tip_select_text">Paspauskite ir palaikykite bet kur tekste, taip pažymėsite jį kopijavimui arba dalinimuisi.</string>
  <string name="tool_tip_share">Pažymėję įdomų faktą, pabandykite juo pasidalinti savo socialiniuose tinkluose!</string>
  <string name="page_view_in_browser">Peržiūra naršyklėje</string>
  <string name="error_server_response">Serveris negalėjo užbaigti prašymo.</string>
  <string name="error_response_malformed">Atsakas iš serverio nebuvo suformatuotas teisingai.</string>
  <string name="error_unknown">Įvyko nežinoma klaida.</string>
  <string name="format_error_server_message">Pranešimas: \"%s\"</string>
  <string name="format_error_server_code">Kodas: \"%s\"</string>
  <string name="address_copied">Adresas kopijuotas į mainų sritį.</string>
  <string name="text_copied">Tekstas nukopijuotas į iškarpinę.</string>
  <string name="button_continue_to_article">Skaityti straipsnį</string>
  <string name="button_get_directions">Gauti kryptis</string>
  <string name="error_no_maps_app">Nepavyko rasti jokių programėlių, kurios suteikia kryptis.</string>
  <string name="preference_title_show_link_previews">Rodyti nuorodos peržiūras</string>
  <string name="preference_summary_show_link_previews">Palietus ant nuorodos rodyti greitos peržiūros straipsnius.</string>
  <string name="nav_item_donate">Paremti Vikipediją</string>
  <string name="error_voice_search_not_available">Atsiprašome, balso atpažinimas negalimas.</string>
  <string name="location_service_disabled">Vietos paslaugos yra išjungtos.</string>
  <string name="enable_location_service">Įjungti</string>
  <string name="crash_report_dialog_title">Atleiskite, programėlė praeitą kartą užlūžo</string>
  <string name="crash_report_dialog_dont_send_button">Praleisti</string>
  <string name="crash_report_dialog_always_send_button">Siųsti visada</string>
  <string name="crash_report_dialog_send_button">Siųsti</string>
  <string name="crash_report_activity_title">Aplikacijos klaida</string>
  <string name="crash_report_relaunch_or_quit">Atsiprašome, Vikipedijos programėlę patyrė klaidą ir buvo nutraukta.

Norėtumėte pradėti iš naujo ar baigti?</string>
  <string name="crash_report_relaunch">Pradėti iš naujo</string>
  <string name="crash_report_quit">Išeiti</string>
  <string name="article_menu_bar_bookmark">Įtraukti šį straipsnį į skaitymo sąrašą</string>
  <string name="article_menu_bar_share">Dalintis straipsnio nuoroda</string>
  <string name="article_menu_bar_navigate">Eiti į straipsnį</string>
  <string name="nav_item_reading_lists">Mano sąrašai</string>
  <string name="reading_list_untitled">Be pavadinimo</string>
  <string name="reading_list_save_to">Įtraukti į skaitymo sąrašą</string>
  <string name="reading_list_create_new">Sukurti naują</string>
  <string name="reading_list_added_to_named">Pridėta prie %s.</string>
  <string name="reading_list_added_to_unnamed">Įtraukta į skaitymo sąrašą.</string>
  <string name="reading_list_already_exists">Šis straipsnis jau yra šiame sąraše.</string>
  <string name="reading_list_added_view_button">Žiūrėti sąrašą</string>
  <string name="reading_list_item_count_singular">1 straipsnis</string>
  <string name="reading_list_item_count_plural">%d straipsniai</string>
  <string name="reading_list_sort">Rūšiuoti</string>
  <string name="reading_list_sort_by_name">Rūšiuoti pagal pavadinimą</string>
  <string name="reading_list_sort_by_name_desc">Rūšiuoti pagal pavadinimą (atvirkščiai)</string>
  <string name="reading_list_sort_by_recent">Rūšiuoti pagal naujausius</string>
  <string name="reading_list_sort_by_recent_desc">Rūšiuoti pagal seniausius</string>
  <string name="reading_list_menu_edit">Keisti skaitymo sąrašo savybes</string>
  <string name="reading_list_menu_delete">Ištrinti skaitymo sąrašą</string>
  <string name="reading_list_name_sample">Mano skaitymo sąrašas</string>
  <string name="reading_list_name_hint">Sąrašo pavadinimas</string>
  <string name="reading_list_description_hint">Aprašymas (neprivalomas):</string>
  <string name="reading_list_save_for_offline">Galima skaityti neprisijungus</string>
  <string name="reading_list_item_deleted">%s pašalintas iš sąrašo</string>
  <string name="reading_list_item_delete_undo">Anuliuoti</string>
  <string name="reading_list_deleted">%s ištrintas</string>
  <string name="reading_list_edit_ok">GERAI</string>
  <string name="reading_list_edit_cancel">Atšaukti</string>
  <string name="reading_list_delete_confirm">Ar tikrai norite ištrinti šį skaitymo sąrašą?</string>
  <string name="reading_lists_empty">Čia nėra skaitymo sąrašų.</string>
  <string name="reading_lists_onboarding_for_example">Pavyzdžiui</string>
  <string name="reading_lists_onboarding_example1">Lankytinos vietos</string>
  <string name="reading_lists_onboarding_example2">Mėgstami gyvūnai</string>
  <string name="reading_lists_onboarding_example3">Kosmosas!</string>
  <string name="reading_lists_onboarding_got_it">Supratau</string>
  <string name="user_option_sync_label">Nustatymai</string>
  <string name="view_continue_reading_card_title">Skaityti toliau</string>
  <string name="view_because_you_read_card_title">Nes jūs skaitėte</string>
  <string name="view_random_card_title">Atsitiktinis</string>
  <string name="view_random_card_subtitle">Skaityti atsitiktinį straipsnį iš Vikipedijos</string>
  <string name="view_main_page_card_title">Šiandien Vikipedijoje</string>
  <string name="view_main_page_card_subtitle">Pagrindinis puslapis %s</string>
  <string name="view_featured_image_card_title">Dienos nuotrauka</string>
  <string name="view_featured_image_card_download">Atsisiųsti</string>
  <string name="menu_feed_card_dismiss">Paslėpti šią kortelę</string>
  <string name="menu_feed_card_dismissed">Kortelė paslėpta.</string>
  <string name="menu_feed_overflow_label">Daugiau nustatymų</string>
  <string name="feed_featured_image_share_subject">Rinktiniai vaizdai iš Vikitekos</string>
  <string name="feed">Naršyti</string>
  <string name="view_card_footer_button">Žiūrėti daugiau</string>
  <string name="most_read_list_card_title">Populiaru</string>
  <string name="view_static_card_icon_content_description">Kortelės piktograma</string>
  <string name="view_card_news_title">Naujienose</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Vakar</item>
    <item quantity="other">prieš %d dienų</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Šiandien</string>
  <string name="description_edit_header">Redaguojamas</string>
  <string name="description_edit_help_hint">Kas tai?</string>
  <string name="description_edit_text_hint">Parašykite aprašymą!</string>
  <string name="description_edit_save">Išsaugoti</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Pridėti aprašymą</string>
</resources>
