<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Jo</string>
  <string name="no">Neen</string>
  <string name="search_hint">Op Wikipedia sichen</string>
  <string name="nav_item_history">Versiounen</string>
  <string name="error_network_error">Kann net mam Internet verbannen.</string>
  <string name="page_error_retry">Nach eng Kéier probéieren</string>
  <string name="page_error_back_to_main">Zréck goen</string>
  <string name="menu_clear_all_history">Historique läschen</string>
  <string name="page_does_not_exist_error">Dës Säit gëtt et net.</string>
  <string name="dialog_title_clear_history">Historique vum  Browse läschen</string>
  <string name="dialog_message_clear_history">Dëst läscht Äre kompletten Historique a mécht all Tabs déi elo op sinn zou. Sidd Dir sécher?</string>
  <string name="nav_item_saved_pages">Gespäichert Säiten</string>
  <string name="share_via">Deelen iwwer</string>
  <string name="search_redirect_from">Virugeleet vu(n) %s</string>
  <string name="menu_page_show_tabs">Tabs weisen</string>
  <string name="menu_page_other_languages">Sprooch wiesselen</string>
  <string name="menu_page_find_in_page">Op der Säit sichen</string>
  <string name="menu_page_content_issues">Problemer mam Inhalt</string>
  <string name="menu_page_font_and_theme">Schrëftaart a Faarwen</string>
  <string name="menu_page_add_to_list">Op d\'Lieslëscht derbäisetzen</string>
  <string name="menu_page_share">Link deelen</string>
  <string name="menu_long_press_open_page">Opmaachen</string>
  <string name="menu_long_press_open_in_new_tab">An engem neien Tab opmaachen</string>
  <string name="menu_long_press_copy_page">Adress vum Link kopéieren</string>
  <string name="menu_text_select_copy">Kopéieren</string>
  <string name="menu_text_select_define">Definéieren</string>
  <string name="menu_text_select_share">Deelen</string>
  <string name="menu_text_select_edit_here">Hei änneren</string>
  <string name="nav_item_nearby">Nobäi</string>
  <string name="nearby_distance_in_meters">%d Meter</string>
  <string name="nearby_distance_in_kilometers">%.2f Kilometer</string>
  <string name="nearby_zoom_to_location">Zoom op eng Plaz op der Kaart</string>
  <string name="last_updated_text">Lescht Aktualisatioun %1$s</string>
  <string name="talk_page_link_text">Diskussioun</string>
  <string name="content_license_html">Den Inhalt ass ënner &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; wann et net anescht uginn ass</string>
  <string name="edit_save_action_license_logged_in">Mam Späichere sidd Dir mat den &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Notzungsbedingungen&lt;/a&gt; d\'accord an iwwerloosst Är Kontributioun onwiderruflech ënner der &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.de\"&gt;CC-BY-SA-3.0-Lizenz&lt;/a&gt;.</string>
  <string name="preference_title_language">Wikipedia-Sprooch</string>
  <string name="preference_languages_filter_hint">Sichen</string>
  <string name="langlinks_filter_hint">Sichen</string>
  <string name="langlinks_empty">Dës Säit ass net an anere Sproochen disponibel</string>
  <string name="langlinks_no_match">Keng Sprooche fonnt déi Ärer Ufro passen.</string>
  <string name="langlinks_activity_title">Aner Sproochen</string>
  <string name="menu_save_changes">Ännerunge späicheren</string>
  <string name="edit_section_error_retry">Nach eng Kéier probéieren</string>
  <string name="dialog_saving_in_progress">Späicheren…</string>
  <string name="edit_saved_successfully">Ännerung gespäichert!</string>
  <string name="dialog_message_edit_failed">Feeler beim Änneren!</string>
  <string name="dialog_message_edit_failed_retry">Nach eng Kéier probéieren</string>
  <string name="dialog_message_edit_failed_cancel">Ofbriechen</string>
  <string name="dialog_message_leaving_edit">Är Ännerunge goufen nach net gespäichert. Sidd Dir sécher datt Dir vun dëser Säit erofgoe wëllt?</string>
  <string name="dialog_message_leaving_edit_leave">Fortgoen</string>
  <string name="dialog_message_leaving_edit_stay">Bleiwen</string>
  <string name="menu_show_toc">Inhaltsverzeechnes</string>
  <string name="search_no_results_found">Näischt fonnt</string>
  <string name="edit_section_captcha_message">Fir géint automatiséierte Spam ze schütze gitt w.e.g. d\'Wierder déi hei drënner stinn an</string>
  <string name="edit_section_captcha_hint">D\'Wierder hei driwwer widderhuelen</string>
  <string name="title_captcha">Captcha aginn</string>
  <string name="edit_section_captcha_reload">CAPTCHA antippe fir nei ze lueden</string>
  <string name="edit_saved_page_refresh">Dës gespäichert Säit kënnt vereelst sinn a muss aktualiséiert ginn ier d\'Änneren aktivéiert ka ginn. Wëllt Dir d\'Säit aktualiséieren?</string>
  <string name="nav_item_login">Op Wikipedia aloggen</string>
  <string name="login_username_hint">Benotzernumm</string>
  <string name="login_password_hint">Passwuert</string>
  <string name="menu_login">Aloggen</string>
  <string name="login_activity_title">Op Wikipedia aloggen</string>
  <string name="login_in_progress_dialog_message">Dir gitt ageloggt…</string>
  <string name="login_success_toast">Ageloggt mat Succès!</string>
  <string name="preference_title_logout">Ausloggen</string>
  <string name="toast_logout_complete">Ausgeloggt</string>
  <string name="history_empty_title">Keng rezent Säiten hei.</string>
  <string name="history_empty_message">Dir hutt se wahrscheinlech all geläscht. Wann Dir déi nächste Kéier op eng Säit gitt da kënnt Dir vun hei aus op déi Säit zréckgoen.</string>
  <string name="delete_selected_history">Läschen</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Benotzernumm</string>
  <string name="login_create_account_link">Hutt Dir kee Benotzerkont? Da maacht mat bei Wikipedia</string>
  <string name="create_account_login_link">Hutt Dir schonn e Benotzerkont? Loggt Iech an</string>
  <string name="create_account_activity_title">E Benotzerkont opmaachen</string>
  <string name="dialog_create_account_checking_progress">Nokucken</string>
  <string name="create_account_email_hint">E-Mail (Fakultativ)</string>
  <string name="create_account_password_repeat_hint">Passwuert widderhuelen</string>
  <string name="create_account_passwords_mismatch_error">D\'Passwierder sinn net déi selwescht</string>
  <string name="create_account_email_error">Net-valabel E-Mail-Adress</string>
  <string name="create_account_generic_error">Benotzerkont konnt net opgemaach ginn</string>
  <string name="create_account_next">Weider</string>
  <string name="create_account_button">Benotzerkont uleeën</string>
  <string name="preferences_general_heading">Allgemeng</string>
  <string name="wikipedia_app_faq">Wikipedia App FAQ</string>
  <string name="zero_charged_verbiage">Fräien Zougang op Wikipedia ass net méi aktiv.</string>
  <string name="zero_warn_when_leaving">Beim Verloosse vu Wikipedia Zero warnen</string>
  <string name="zero_webpage_title">Wikipedia Zero FAQ</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Wikipedia Zero verloossen</string>
  <string name="zero_interstitial_leave_app">Déi normal Käschte fir Datentransfer sinn eventuell applicabel. Virufueren op den externen Internetsite?</string>
  <string name="zero_interstitial_continue">Fortgoen</string>
  <string name="zero_interstitial_cancel">Hei bleiwen</string>
  <string name="zero_learn_more">Äre GSM-Provider erméooiglecht Iech gratis Zougang op den Inhalt vu Wikipedia!</string>
  <string name="zero_learn_more_learn_more">Fir méi ze wëssen</string>
  <string name="zero_learn_more_dismiss">Verwerfen</string>
  <string name="edit_preview_fetching_dialog_message">Kucken ouni ze späicheren…</string>
  <string name="send_feedback">Feedback vun der App schécken</string>
  <string name="nav_item_random">Zoufall</string>
  <string name="create_account_account_created_toast">Benotzerkont ugeluecht!</string>
  <string name="preferences_privacy_settings_heading">Dateschutz</string>
  <string name="preference_title_eventlogging_opt_in">Rapporten iwwer d\'Benotze schécken</string>
  <string name="preference_summary_eventlogging_opt_in">Wikimedia erlaben Informatiounen iwwer d\'Benotze vun der App ze sammele fir se ze verbesseren.</string>
  <string name="preference_title_auto_upload_crash_reports">Crash-Rapporte schécken</string>
  <string name="editing_error_spamblacklist">Linken op gespaart Domainen (%s) entdeckt. Huelt se w.e.g. ewech a probéiert nach eng Kéier.</string>
  <string name="history_search_list_hint">Am Historique sichen</string>
  <string name="history_search_empty_message">Keng Säite fonnt déi op Är Ufro passen.</string>
  <string name="error_can_not_process_link">Dëse Link konnt net gewise ginn</string>
  <string name="page_protected_autoconfirmed">Dës Säit ass hallef gespaart.</string>
  <string name="page_protected_sysop">Dës Säit ass komplett gespaart.</string>
  <string name="page_protected_other">Dës Säit gouf fir dës Niveaue gespaart: %s</string>
  <string name="page_protected_can_not_edit">Dir hutt net d\'Recht fir dës Säit z\'änneren</string>
  <string name="page_protected_can_not_edit_title">Dës Säit ass gespaart</string>
  <string name="settings_item_preferences">Astellungen</string>
  <string name="settings_activity_title">Astellungen</string>
  <string name="about_description">Iwwer d\'Wikipedia App</string>
  <string name="privacy_policy_description">Dateschutz</string>
  <string name="terms_of_use_description">Benotzungs-Bedingungen</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Benotzt Bibliothéiken</string>
  <string name="about_contributors_heading">Auteuren</string>
  <string name="about_translators_heading">Iwwersetzer</string>
  <string name="about_translators_translatewiki">Dës App gouf vun de fräiwëllegen Iwwersetzer op &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; iwwersat.</string>
  <string name="about_app_license_heading">Lizenz</string>
  <string name="about_app_license">Quellcode disponibel op &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; a &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; ënner der &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 Lizenz&lt;/a&gt;. Wann e tnet anescht uginn ass ass den Inhalt disponibel ënner enger &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike Lizenz&lt;/a&gt;.</string>
  <string name="about_wmf">E Produkt vun der &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Iwwer</string>
  <string name="edit_abandon_confirm">D\'Säit gouf geännert. Sidd dir sécher datt Dir erausgoe wëllt ouni Är Ännerungen ze späicheren?</string>
  <string name="user_blocked_from_editing_title">Gespaart</string>
  <string name="user_logged_in_blocked_from_editing">Äre Benotzerkont gouf fir Ännerungen op dëser Wiki gespaart.</string>
  <string name="user_anon_blocked_from_editing">Är IP-Adress gouf fir Ännerunge gespaart.</string>
  <string name="edit_how_page_improved">Wéi hutt Dir d\'Säit verbessert?</string>
  <string name="edit_next">Weider</string>
  <string name="edit_done">Späicheren</string>
  <string name="edit_preview">Kucken ouni ze späicheren</string>
  <string name="edit_summary_tag_typo">Tippfeeler verbessert</string>
  <string name="edit_summary_tag_grammar">Grammaire verbessert</string>
  <string name="edit_summary_tag_links">Dobäigesat Linken</string>
  <string name="edit_summary_tag_other">Anerer</string>
  <string name="edit_summary_tag_other_hint">Aner Manéier wéi Dir d\'Säit verbessert hutt</string>
  <string name="find_next">Den nächste fannen</string>
  <string name="find_previous">Vireg fannen</string>
  <string name="abusefilter_title_warn">Dëst gesäit no enger wéineg konstruktiver Ännerung aus. Sidd Dir sécher datt Dir se späichere wëllt?</string>
  <string name="abusefilter_title_disallow">Dir däerft dës Ännerung net späicheren. Gitt w.e.g. zréck an ännert se.</string>
  <string name="abusefilter_text_warn">En automatesche Filter huet dës Ännerung als méiglecherweis net konstruktiv identifizéiert. Et ka sinn dat eent oder méi vun dësen Elementer dra virkommen:&lt;br /&gt;&lt;br /&gt;· Alles ass a grousse Buschtawe geschriwwen&lt;br /&gt; Artikelen eidelmaachen oder Spam drasetzen &lt;br /&gt; Irrelevant extern Linken oder Biller&lt;br /&gt; Zeeche widderhuelen</string>
  <string name="abusefilter_text_disallow">En automatesche Filter huet dës Ännerung als potenziell net konstruktiv oder als potenzielle Vandalismus identifizéiert.&lt;br /&gt;&lt;br /&gt;Wikipedia ass eng Enzyklopedie a just neutralen, relevanten Inhalt gehéiert heihin.</string>
  <string name="dialog_page_issues">Problemer mat der Säit</string>
  <string name="button_page_issues">Problemer mat der Säit</string>
  <string name="text_size_select">Schrëftgréisst</string>
  <string name="color_theme_select">Faarfschema</string>
  <string name="color_theme_light">Hell</string>
  <string name="color_theme_dark">Déischter</string>
  <string name="page_similar_titles">Ähnlech Säiten</string>
  <string name="search_did_you_mean">Mengt Dir \"%s\"?</string>
  <string name="search_recent_header">Rezent gesicht:</string>
  <string name="button_clear_all_recent_searches">Rezent Ufroen, fir ze sichen, läschen</string>
  <string name="clear_recent_searches_confirm">Sidd Dir sécher datt Dir Ären Historique vum Siche läsche wëllt?</string>
  <string name="error_browser_not_found">Websäit konnt net opgemaach ginn (keng App fonnt).</string>
  <string name="table_infobox">Séier Fakten</string>
  <string name="table_other">Méi Informatiounen</string>
  <string name="table_close">Zoumaachen</string>
  <string name="widget_name_featured_page">Liesenswäert Säit op Wikipedia</string>
  <string name="widget_title_featured_page">Säit vum Dag:</string>
  <string name="widget_name_search">Op Wikipedia sichen</string>
  <string name="wiktionary_no_definitions_found">Keng Definitioune fonnt.</string>
  <string name="alpha_update_notification_title">Nei alpha-Versioun disponibel</string>
  <string name="alpha_update_notification_text">Tippe fir erofzelueden</string>
  <string name="dialog_close_description">Zoumaachen</string>
  <string name="preference_title_show_images">Biller weisen</string>
  <string name="preference_summary_show_images">Luede vu Biller op Säiten an- oder ausschalten. Huelt dës Astellung ewech wann Är Internetverbindung lues ass oder wann Dir eng Limite fir den Datevolumen hutt.</string>
  <string name="read_more_section">Liest méi</string>
  <string name="menu_gallery_visit_page">Op d\'Säit vum Fichier goen</string>
  <string name="gallery_error_draw_failed">D\'Bild konnt net gezeechent ginn.</string>
  <string name="license_title">Lizenz fir %s</string>
  <string name="gallery_menu_share">Deelen</string>
  <string name="gallery_share_error">Bild konnt net gedeelt ginn: %s</string>
  <string name="gallery_menu_save">Um Apparat späicheren</string>
  <string name="gallery_save_progress">Fichier gëtt erofgelueden…</string>
  <string name="gallery_save_success">Fichier gespäichert.</string>
  <string name="gallery_error_video_failed">De Video konnt net gespillt ginn.</string>
  <string name="err_cannot_save_file">Fichier kann net gespäichert ginn</string>
  <string name="snippet_share_intro">\"%1$s\" op @Wikipedia: %2$s</string>
  <string name="expand_refs">Tippe fir opzeklappen</string>
  <string name="share_snippet_button">Als Bild deelen</string>
  <string name="share_normal_button">Als Text deelen</string>
  <string name="snippet_share_preview_image_desc">Bild kucken ouni ze späicheren</string>
  <string name="cc_logo">Creative-Commons-Lizenz</string>
  <string name="captcha_image">Captcha-Bild</string>
  <string name="gallery_fair_use_license">Fair Use</string>
  <string name="gallery_uploader_unknown">Eroplueder onbekannt</string>
  <string name="menu_new_tab">Neien Tab</string>
  <string name="menu_close_all_tabs">All Tabs zoumaachen</string>
  <string name="close_all_tabs_confirm">Sidd Dir sécher datt Dir all Tabs zoumaache wëllt?</string>
  <string name="button_close_tab">Tab zoumaachen</string>
  <string name="tool_tip_share">Nom ervirhiewe vun engem interessante Fait, probéiert fir en iwwer Äert Lieblingsnetzwierk!</string>
  <string name="page_view_in_browser">Säit am Browser weisen</string>
  <string name="error_server_response">De Server konnt d\'Ufro net ausféieren.</string>
  <string name="error_response_malformed">D\'Äntwert vum Server war net richteg formatéiert.</string>
  <string name="error_unknown">En onbekannte Feeler ass geschitt.</string>
  <string name="format_error_server_message">Message: \"%s\"</string>
  <string name="format_error_server_code">Code: \"%s\"</string>
  <string name="address_copied">Adress an den Tëschespäicher kopéiert.</string>
  <string name="text_copied">Text an den Tëschespäicher kopéiert.</string>
  <string name="button_continue_to_article">Artikel liesen</string>
  <string name="button_get_directions">Richtunge kréien</string>
  <string name="error_no_maps_app">Et konnte keng Appe fonnt ginn déi Richtungen zur Verfügung stellen.</string>
  <string name="preference_title_show_link_previews">Weise wéi de Link ausgesi wäert</string>
  <string name="preference_summary_show_link_previews">Kuerz weise wéi den Artikel ausgesäit wann een op d\'Linken tippt.</string>
  <string name="nav_item_donate">Ënnerstëtzt Wikipedia</string>
  <string name="error_voice_search_not_available">Leider ass d\'Erkennung vun der Stëmm net disponibel.</string>
  <string name="location_service_disabled">Lokalisatiouns-Servicer sinn ausgeschalt.</string>
  <string name="enable_location_service">Aschalten</string>
  <string name="crash_report_dialog_title">Leider ass d\'App déi leschte Kéier ofgestierzt</string>
  <string name="crash_report_dialog_text">Wëllt Dir e Rapport iwwer de Crash un HockeyApp / en onofhängege Service-Provider schécke fir datt Wikimedia Äre Crash nokucke kann an de Feeler verbessere kann, den en ausgeléist huet?</string>
  <string name="crash_report_dialog_dont_send_button">Iwwersprangen</string>
  <string name="crash_report_dialog_always_send_button">Ëmmer schécken</string>
  <string name="crash_report_dialog_send_button">Schécken</string>
  <string name="crash_report_activity_title">Feeler vum Programm</string>
  <string name="crash_report_relaunch_or_quit">Et deet eis Leed, bei der Wikipedai-App ass e Feeler geschitt a se gouf gestoppt.

Wëllt Dir se nei starten oder erausgoen?</string>
  <string name="crash_report_relaunch">Nei starten</string>
  <string name="crash_report_quit">Erausgoen</string>
  <string name="article_menu_bar_bookmark">Dësen Artikel op eng Lieslëscht dobäisetzen</string>
  <string name="article_menu_bar_share">De Link vum Artikel deelen</string>
  <string name="article_menu_bar_navigate">Op d\'Plaz vum Artikel navigéieren</string>
  <string name="nav_item_reading_lists">Meng Lëschten</string>
  <string name="reading_list_untitled">Ouni Titel</string>
  <string name="reading_list_save_to">Op d\'Lieslëscht setzen</string>
  <string name="reading_list_create_new">Neier uleeën</string>
  <string name="reading_list_added_to_named">Bei %s dobäigesat.</string>
  <string name="reading_list_added_to_unnamed">Op d\'Lieslëscht derbäigesat.</string>
  <string name="reading_list_already_exists">Dësen Artikel ass schonn an där Lëscht.</string>
  <string name="reading_list_added_view_button">Lëscht weisen</string>
  <string name="reading_list_item_count_singular">1 Artikel</string>
  <string name="reading_list_item_count_plural">%d Artikelen</string>
  <string name="reading_list_sort">Zortéieren</string>
  <string name="reading_list_sort_by_name">Nom Numm zortéieren</string>
  <string name="reading_list_sort_by_name_desc">Nom Numm zortéieren (ëmgedréit)</string>
  <string name="reading_list_sort_by_recent">No de Rezentesten zortéieren</string>
  <string name="reading_list_sort_by_recent_desc">No den Eelsten zortéieren</string>
  <string name="reading_list_menu_edit">Detailer vun der Lieslëscht änneren</string>
  <string name="reading_list_menu_delete">Lieslëscht läschen</string>
  <string name="reading_list_name_sample">Meng Lieslëscht</string>
  <string name="reading_list_name_hint">Numm vun dëser Lëscht</string>
  <string name="reading_list_description_hint">Beschreiwung (fakultativ):</string>
  <string name="reading_list_save_for_offline">Disponibel fir offline ze liesen</string>
  <string name="reading_list_item_deleted">%s vun der Lëscht erofhehuoll</string>
  <string name="reading_list_item_delete_undo">Réckgängeg maachen</string>
  <string name="reading_list_deleted">%s geläscht</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Ofbriechen</string>
  <string name="reading_list_delete_confirm">Sidd Dir sécher datt Dir dës Lieslëscht läsche wëllt?</string>
  <string name="reading_lists_empty">Hei gëtt et keng Lieslëschten.</string>
  <string name="reading_lists_onboarding_intro">Maacht eng Lieslëscht vun den Artikelen déi Dir spéider liese wëllt, esouguer wann Dir offline sidd!</string>
  <string name="reading_lists_onboarding_for_example">Zum Beispill</string>
  <string name="reading_lists_onboarding_example1">Plaze fir ze besichen</string>
  <string name="reading_lists_onboarding_example2">Lieblingsdéieren</string>
  <string name="reading_lists_onboarding_example3">Weltraum!</string>
  <string name="reading_lists_onboarding_got_it">Verstan</string>
  <string name="reading_lists_onboarding_page_delete">Tipp: Wëscht eng Säit no lénks oder no riets fir et aus der Lieslëscht erauszehuelen.</string>
  <string name="user_option_sync_label">Astellungen</string>
  <string name="view_continue_reading_card_title">Virufuere mat Liesen</string>
  <string name="view_because_you_read_card_title">Well Dir liest</string>
  <string name="view_random_card_title">Zoufallsgenerator</string>
  <string name="view_random_card_subtitle">Liest en zoufällegen Artikel vu Wikipedia</string>
  <string name="view_main_page_card_title">Haut op Wikipedia</string>
  <string name="view_main_page_card_subtitle">Haaptsäit op %s</string>
  <string name="view_featured_image_card_title">Bild vum Dag</string>
  <string name="view_featured_image_card_download">Eroflueden</string>
  <string name="menu_feed_card_dismiss">Dës Kaart verstoppen</string>
  <string name="menu_feed_card_dismissed">Kaart verstoppt.</string>
  <string name="menu_feed_overflow_label">Méi Optiounen</string>
  <string name="feed_featured_image_share_subject">Qualitéitsbild vu Wikimedia Commons</string>
  <string name="feed">Entdecken</string>
  <string name="view_card_footer_button">Méi gesinn</string>
  <string name="most_read_list_card_title">Beléift</string>
  <string name="view_static_card_icon_content_description">Kaartesymbol</string>
  <string name="view_card_news_title">An den Neiegkeeten</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Gëschter</item>
    <item quantity="other">viru(n) %d Deeg</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Haut</string>
  <string name="description_edit_header">Änneren</string>
  <string name="description_edit_help_hint">Wat ass dat?</string>
  <string name="description_edit_text_hint">Eng Beschreiwung schreiwen!</string>
  <string name="description_edit_save">Späicheren</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Beschreiwung derbäisetzen</string>
</resources>
