<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">وڪيپيڊيا</string>
  <string name="app_name_beta">وڪيپيڊيا بيٽا</string>
  <string name="app_name_alpha">وڪيپيڊيا الفا</string>
  <string name="wikimedia">وڪيميڊيا</string>
  <string name="yes">ها</string>
  <string name="no">نہ</string>
  <string name="search_hint">وڪيپيڊيا ۾ ڳوليو</string>
  <string name="nav_item_history">سوانح</string>
  <string name="error_network_error">انٽرنيٽ سان ڳنڍي نٿو سگھي.</string>
  <string name="page_error_retry">ٻيهر ڪوشش ڪريو</string>
  <string name="page_error_back_to_main">واپس وڃو</string>
  <string name="menu_clear_all_history">سوانح ڊاهيو</string>
  <string name="page_does_not_exist_error">اهو صفحو وجود نہ ٿو رکي.</string>
  <string name="dialog_title_clear_history">ڳولا جي سوانح مٽايو</string>
  <string name="dialog_message_clear_history">ھن سان توھان جي سموري ڳولا سوانح ختم ٿي ويندي، ۽ ھاڻوڪي کليل ٽيب بند ٿي ويندي. ڇا توهان مطمئن آهيو؟</string>
  <string name="nav_item_saved_pages">سانڍيل صفحا</string>
  <string name="share_via">ونڊيو بذريعہ</string>
  <string name="search_redirect_from">%s کان چوريل</string>
  <string name="menu_page_show_tabs">ٽيبس ڏيکاريو</string>
  <string name="menu_page_other_languages">ٻولي مَٽايو</string>
  <string name="menu_page_find_in_page">صفحي ۾ لھو</string>
  <string name="menu_page_content_issues">مواد جا مسئلا</string>
  <string name="menu_page_similar_titles">ملندڙجلندڙ عنوان</string>
  <string name="menu_page_font_and_theme">اکر ۽ نظارو</string>
  <string name="menu_page_add_to_list">پڙھڻ جي فھرست ۾ وجھو</string>
  <string name="menu_page_share">ڳنڍڻو ونڊيو</string>
  <string name="menu_long_press_open_page">کوليو</string>
  <string name="menu_long_press_open_in_new_tab">نئين ٽيب ۾ کوليو</string>
  <string name="menu_long_press_copy_page">ڳنڍڻو نقل ڪريو</string>
  <string name="menu_text_select_copy">نقل ڪريو</string>
  <string name="menu_text_select_define">وصف ٻڌايو</string>
  <string name="menu_text_select_share">ونڊيو</string>
  <string name="menu_text_select_edit_here">ھتي سنواريو</string>
  <string name="nav_item_nearby">ويجھا</string>
  <string name="nearby_distance_in_meters">%d ميٽر</string>
  <string name="nearby_distance_in_kilometers">%.2f ڪلوميٽر</string>
  <string name="nearby_zoom_to_location">نقشي تي ڪو مقام وڏو ڪري ڏسو</string>
  <string name="last_updated_text">آخري ترميم %s</string>
  <string name="talk_page_link_text">بحث</string>
  <string name="content_license_html">مواد موجود آهي &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; جي تحت نه ته ٻي صورت ۾ نوٽ ٿيل آهي.</string>
  <string name="edit_save_action_license_logged_in">سانڍڻ سان, توهان &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Terms of Use&lt;/a&gt; سان راضي ٿيو ٿا, and to irrevocably release your contributions under the &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; license.</string>
  <string name="edit_save_action_license_anon">سانڍڻ سان, توهان &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Terms of Use&lt;/a&gt;, and to irrevocably release your contributions under the &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; license. ترميمون توهان جي آءِپي پتي سان لاڳ ڪيون وينديون. جيڪڏهن توهان &lt;a href=\"https://#login\"&gt;log in&lt;/a&gt;, ته توهان کي وڌيڪ ذاتيات هوندر.</string>
  <string name="preference_title_language">وڪيپيڊيا ٻولي</string>
  <string name="preference_languages_filter_hint">ڳوليو</string>
  <string name="langlinks_filter_hint">ڳوليو</string>
  <string name="langlinks_empty">هيءُ صفحو ٻين ٻولين ۾ دستياب نہ آهي.</string>
  <string name="langlinks_no_match">توهان جي پڇا سان ملندڙ ڪا بہ ٻولي نہ لڌي.</string>
  <string name="langlinks_activity_title">ٻيون ٻوليون</string>
  <string name="menu_save_changes">تبديليون سانڍيو</string>
  <string name="edit_section_error_retry">ٻيهر ڪوشش ڪريو</string>
  <string name="dialog_saving_in_progress">سانڍيندي…</string>
  <string name="edit_saved_successfully">ترميم سانڍجي وئي!</string>
  <string name="dialog_message_edit_failed">ترميم ناڪام وئي!</string>
  <string name="dialog_message_edit_failed_retry">ٻيهر ڪوشش ڪريو</string>
  <string name="dialog_message_edit_failed_cancel">رد</string>
  <string name="dialog_message_leaving_edit">توهان جون ڪيل ترميمون اڃا نہ سانڍجون آهن. توهان کي پڪ آهي تہ توهان هيءُ صفحو ڇڏي وڃڻ گھرو ٿا؟</string>
  <string name="dialog_message_leaving_edit_leave">موڪلايو</string>
  <string name="dialog_message_leaving_edit_stay">ترسو</string>
  <string name="menu_show_toc">عنوانن جي فھرست</string>
  <string name="search_no_results_found">ڪي بہ نتيجا نہ لڌي</string>
  <string name="edit_section_captcha_message">آٽوميٽڊ اسپام کان بچڻ ۾ مدد لاءِ، براءِ مھرباني ھيٺ ظاھر ٿيندڙ لفظ داخل ڪريو</string>
  <string name="edit_section_captcha_hint">مٿي ڏنل لفظ ورجايو</string>
  <string name="title_captcha">ڪيپچا ڄاڻايو</string>
  <string name="edit_section_captcha_reload">ٻيھر اتارڻ لاءِ CAPTCHA تي ٽيپ ڪريو</string>
  <string name="edit_saved_page_refresh">ھي سانڍيل صفحو پراڻو ٿي سگھي ٿو، ۽ ترميم کي قابل عمل ڪرڻ لاءِ لازمي طور تازو ڪيو وڃي. ڇا توھان ان کي تازو ڪرڻ پسند ڪندئو؟</string>
  <string name="nav_item_login">وڪيپيڊيا ۾ داخل ٿيو</string>
  <string name="login_username_hint">يُوزرنانءُ</string>
  <string name="login_password_hint">ڳجھولفظ</string>
  <string name="login_password_show_check">ڳجھولفظ ڏيکاريو</string>
  <string name="menu_login">داخل ٿيو</string>
  <string name="login_activity_title">وڪيپيڊيا ۾ داخل ٿيو</string>
  <string name="login_in_progress_dialog_message">توهان کي داخل ڪندي...</string>
  <string name="login_success_toast">ڪاميابيءَ سان داخل ٿيل!</string>
  <string name="preference_title_logout">ٻاھر نڪرو</string>
  <string name="toast_logout_complete">نڪري چڪا</string>
  <string name="history_empty_title">هتي ڪي بہ تازا صفحا ڪونهن!</string>
  <string name="history_empty_message">توهان شايد سڀني کي ڊاهي ڇڏيو. آئينده توهان اڳ ۾ گھميل ڪنهن بہ صفحي تي هتان وڃي سگھو ٿا.</string>
  <string name="delete_selected_history">ڊاهيو</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">يُوزرنانءُ</string>
  <string name="login_create_account_link">پنهنجو کاتو نہ ٿا رکو؟ وڪيپيڊيا ۾ شامل ٿيو</string>
  <string name="create_account_login_link">اڳ ئي کاتو اٿو؟ داخل ٿيو</string>
  <string name="create_account_activity_title">کاتو کوليو</string>
  <string name="dialog_create_account_checking_progress">تصديق ڪندي</string>
  <string name="create_account_email_hint">برق ٽپال (مرضيءَ موجب)</string>
  <string name="create_account_password_repeat_hint">ڳجھولفظ ورجايو</string>
  <string name="create_account_passwords_mismatch_error">ڳجھالفظ نٿا ملن</string>
  <string name="create_account_email_error">ناقابل ڪار برق ٽپال پتو</string>
  <string name="create_account_generic_error">کاتو کولي نہ سگھيو</string>
  <string name="create_account_next">اڳيون</string>
  <string name="create_account_button">کاتو کوليو</string>
  <string name="preferences_general_heading">عام</string>
  <string name="wikipedia_app_faq">وڪيپيڊيا ايپ ڪپس</string>
  <string name="zero_charged_verbiage">وڪيپيڊيا ٻڙي بند آهي</string>
  <string name="zero_search_hint">وڪيپيڊيا ٻڙي ۾ ڳوليو</string>
  <string name="zero_warn_when_leaving">جيڪڏهن وڪيپيڊيا زيرو ڇڏي وڃي رهي هجي ته خبردار ڪريو</string>
  <string name="zero_webpage_title">وڪيپيڊيا ٻڙي ڪپس</string>
  <string name="zero_wikipedia_zero_heading">وڪيپيڊيا ٻڙي</string>
  <string name="zero_interstitial_title">وڪيپيڊيا ٻڙي کان موڪلائيندي</string>
  <string name="zero_interstitial_leave_app">ڊيٽا رقمون لاڳو ٿي سگهن ٿيون. ٻاهرين سائيٽ ڏي جاري رکجي؟</string>
  <string name="zero_interstitial_continue">موڪلايو</string>
  <string name="zero_interstitial_cancel">هتي ترسو</string>
  <string name="zero_learn_more">هن وڪيپيڊيا ايپ لاءِ ڊيٽا رقمن تان هٿ کنيل آهي.</string>
  <string name="zero_learn_more_learn_more">وڌيڪ پڙهو</string>
  <string name="zero_learn_more_dismiss">برخواست</string>
  <string name="edit_preview_fetching_dialog_message">پيش نگاھ ٺاهيندي…</string>
  <string name="send_feedback">ايپ جي پذيرائي موڪليو</string>
  <string name="nav_item_random">بلاترتيب</string>
  <string name="create_account_account_created_toast">کاتو کلي چڪو!</string>
  <string name="preferences_privacy_settings_heading">ّذاتيات</string>
  <string name="preference_title_eventlogging_opt_in">استعمال جون رپورٽون اماڻيو</string>
  <string name="preference_summary_eventlogging_opt_in">وڪيميڊيا ايپ کي اجازت ڏيو ته توهان هن ايپ ڪيئن استعمال ڪريو ٿا جي معلومات جمع ڪري ته جيئن هن ايپ کي وڌيڪ بهتر بڻائي سگھجي</string>
  <string name="preference_title_auto_upload_crash_reports">ڊهي پوڻ جي رپورٽ اماڻيو</string>
  <string name="editing_error_spamblacklist">بلاڪ ٿيل ڊومينس جا ڳنڍڻا (%s) مليا آھن. براءِ مھرباني انھن کي ھٽايو ۽ ٻيھر ڪوشش ڪريو.</string>
  <string name="history_search_list_hint">سوانح ۾ ڳوليو</string>
  <string name="history_search_empty_message">توهان جي ڳولا سان ملندڙ ڪي بہ صفحا نہ لڌا.</string>
  <string name="error_can_not_process_link">اهو ڳنڍڻو ڏيکاري نہ ٿو سگھجي.</string>
  <string name="page_protected_autoconfirmed">هيءُ صفحو نيم تحفظيل آهي.</string>
  <string name="page_protected_sysop">هيءُ صفحو پوريءَ ريت تحفظيل آهي.</string>
  <string name="page_protected_other">هيءُ صفحو هيٺين سطحن تائين تحفظيل آهي: %s</string>
  <string name="page_protected_can_not_edit">توهان کي هيءُ صفحو سنوارڻ جا حق حاصل نہ آهن</string>
  <string name="page_protected_can_not_edit_title">هيءُ صفحو تحفظيل آهي</string>
  <string name="settings_item_preferences">ترتيبون</string>
  <string name="settings_activity_title">ترتيبون</string>
  <string name="about_description">وڪيپيڊيا ايپ بابت</string>
  <string name="privacy_policy_description">ذاتيات پاليسي</string>
  <string name="terms_of_use_description">استعمال جا شرط</string>
  <string name="about_libraries_heading">مستعمل لائبريريون</string>
  <string name="about_contributors_heading">ڀاڱيدارَ</string>
  <string name="about_translators_heading">ترجميڪارَ</string>
  <string name="about_translators_translatewiki">هيءَ ايپ &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; تي موجود رضاڪار ترجميڪارن ترجمو ڪري ڏني.</string>
  <string name="about_app_license_heading">لائسنس</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;وڪي‌ذريعات پيڙهڪا&lt;/a&gt; جي مصنوعات</string>
  <string name="about_activity_title">بابت</string>
  <string name="edit_abandon_confirm">هيءُ صفحو ترميم ٿي چڪو آهي. توهان کي پڪ آهي تہ توهان تبديليون سانڍڻ کان سواءِ ڇڏي وڃڻ چاهيو ٿا؟</string>
  <string name="user_blocked_from_editing_title">بندشيل</string>
  <string name="user_logged_in_blocked_from_editing">هيءَ وڪِي سنوارڻ کان توهان جو کاتو بندشيو ويو آهي.</string>
  <string name="user_anon_blocked_from_editing">توهان جو آءِ پِي پتو سنوارڻ کان بندشيويو آهي.</string>
  <string name="edit_how_page_improved">توهان ان صفحي کي ڪيئن سڌاريو؟</string>
  <string name="edit_next">اڳيون</string>
  <string name="edit_done">سانڍيو</string>
  <string name="edit_preview">پيش نگاھ</string>
  <string name="edit_summary_tag_typo">هجي درست ڪئي</string>
  <string name="edit_summary_tag_grammar">گرامر درست ڪيو</string>
  <string name="edit_summary_tag_links">ڳنڍڻا وڌا</string>
  <string name="edit_summary_tag_other">ٻيو</string>
  <string name="edit_summary_tag_other_hint">هن صفحي کي توهان ٻين ڪهڙن طريقن سان سڌاريو</string>
  <string name="find_next">اڳيون لھو</string>
  <string name="find_previous">پويون لھو</string>
  <string name="abusefilter_title_warn">هي هڪ غير تخليقي ترميم لڳي ٿي، ڇا توهان انکي سانڍڻ چاهيو ٿا؟</string>
  <string name="abusefilter_title_disallow">توهان هي ترميم سانڍي نٿا سگھو. براءِ مهرباني واپس وڃو ۽ انکي تبديل ڪريو.</string>
  <string name="dialog_page_issues">صفحي جا مسئلا</string>
  <string name="button_page_issues">صفحي جا مسئلا</string>
  <string name="text_size_select">فونٽ جي ماپ</string>
  <string name="color_theme_select">نظارو</string>
  <string name="color_theme_light">هلڪو</string>
  <string name="color_theme_dark">گهرو</string>
  <string name="page_similar_titles">ھڪجھڙا صفحا</string>
  <string name="search_did_you_mean">ڇا توهان جي مراد %s ھئي؟</string>
  <string name="search_recent_header">تازيون ڳولائون:</string>
  <string name="button_clear_all_recent_searches">تازيون ڳولائون ختم ڪريو</string>
  <string name="clear_recent_searches_confirm">توهان کي پڪ آهي تہ توهان پنهنجي ڳولا جي سوانح ڊاهڻ گھرو ٿا؟</string>
  <string name="error_browser_not_found">ويب صفحو کولي نہ سگھيو (ڪابہ جھانگو ايپ نہ لڌي)</string>
  <string name="table_infobox">ترت معلومات</string>
  <string name="table_other">وڌيڪ معلومات</string>
  <string name="table_close">بند ڪريو</string>
  <string name="widget_name_featured_page">وڪيپيڊيا نمايان صفحو</string>
  <string name="widget_title_featured_page">اڄ جو نمايان صفحو:</string>
  <string name="widget_name_search">وڪيپيڊيا ڳولا</string>
  <string name="wiktionary_no_definitions_found">ڪي بہ اطلاع نہ لڌا.</string>
  <string name="alpha_update_notification_title">نئين الفا جدت موجود آهي</string>
  <string name="alpha_update_notification_text">اتارڻ لاءِ ٺونگو ھڻو</string>
  <string name="dialog_close_description">بند ڪريو</string>
  <string name="preference_title_show_images">عڪس ڏيکاريو</string>
  <string name="preference_summary_show_images">صفحن ۾ عڪسن جو لوڊ ٿيڻ لائق يا نالائق بڻايو. هن ترتيب تان نشان هٽايو جيڪڏهن توهانجو انٽرنيٽ ڪنيڪشن آهستي آهي، يا توهان جو ڊيٽا منصوبو محدود آهي.</string>
  <string name="read_more_section">وڌيڪ پڙهو</string>
  <string name="menu_gallery_visit_page">فائيل جي صفحي ڏانھن وڃو</string>
  <string name="gallery_error_draw_failed">عڪس چِٽجي نہ سگھيو.</string>
  <string name="license_title">%s لاءِ لائسنس</string>
  <string name="gallery_menu_share">ونڊيو</string>
  <string name="gallery_share_error">ونڊجي نہ سگھيو عڪس: %s</string>
  <string name="gallery_menu_save">آلي ۾ سانڍيو</string>
  <string name="gallery_save_progress">فائيل ڊائونلوڊ ڪندي…</string>
  <string name="gallery_save_success">فائيل ڪاميابيءَ سان سانڍجي ويو.</string>
  <string name="gallery_error_video_failed">وڊيو هلائي نہ سگھيو.</string>
  <string name="gallery_save_image_write_permission_rationale">تصويرون سانڍڻ لاءِ توھان ڊوائيس جي ميمري تي ڪم ڪرڻ جي اجازت گھربل آھي. براءِ مھرباني ٻيھر ڪوشش ڪريو، ۽ گھريل اجازت ڏيو.</string>
  <string name="err_cannot_save_file">فائيل سانڍي نٿو سگھجي</string>
  <string name="snippet_share_intro">\"%1$s\" @Wikipedia تي: %2$s</string>
  <string name="expand_refs">وڏو ڪرڻ لاءِ ڪلڪ ڪريو</string>
  <string name="share_snippet_button">بطور عڪس ونڊيو</string>
  <string name="share_normal_button">بطور ٽيڪسٽ ونڊيو</string>
  <string name="snippet_share_preview_image_desc">عڪس تي نگاھ وجھو</string>
  <string name="cc_logo">تخليقي گڏيل لائيسنس</string>
  <string name="captcha_image">ڪيپچا عڪس</string>
  <string name="gallery_fair_use_license">واجب استعمال</string>
  <string name="gallery_uploader_unknown">اڻڄاتل چاڙهيندڙ</string>
  <string name="menu_new_tab">نئين ٽيب</string>
  <string name="menu_close_all_tabs">سڀ ٽيبز بند ڪريو</string>
  <string name="close_all_tabs_confirm">ڇا توھان سڀ ٽيبز بند ڪرڻ چاھيو ٿا؟</string>
  <string name="button_close_tab">ٽيب بنديو</string>
  <string name="tool_tip_select_text">متن ۾ ڪنهن به جڳھ تي زور ڏيو يا جهلي بيهو ته جيئن ان جو نقل ڪرڻ ۽ ونڊڻ جي لاءِ نمايان ٿي سگهي.</string>
  <string name="tool_tip_share">ڪا دلچسپ ڳالھ نمايان ڪرڻ کانپوءِ، ان کي پنھنجي پسنديده نيٽورڪس تي ونڊي ڏسو!</string>
  <string name="page_view_in_browser">صفحي کي جھانگُوءَ ۾ ڏسو</string>
  <string name="tool_tip_toc_button">ڪنھن بہ وقت عنوانن جي فھرست ڏسو ھن بٽڻ تي ٽيپ ڪرڻ سان، يا پردي جي ساڄي پاسي کان آڱر گھمائڻ سان.</string>
  <string name="error_server_response">سَروَر درخواست تي عمل ڪري نہ سگھيو.</string>
  <string name="error_response_malformed">سرور جي جواب کي درست نموني منھن نہ ڏنو ويو.</string>
  <string name="error_unknown">اڻجاتل چُڪَ واقع ٿي.</string>
  <string name="format_error_server_message">نياپو: %s</string>
  <string name="format_error_server_code">ڪوڊ: %s</string>
  <string name="address_copied">پتي جو پرت ڪلپبورڊ رکيو ويو.</string>
  <string name="text_copied">ٽيڪسٽ جو پرت ڪلپبورڊ تي رکيو ويو.</string>
  <string name="button_continue_to_article">مضمون پڙهو</string>
  <string name="button_get_directions">ھدايتون حاصل ڪريو</string>
  <string name="error_no_maps_app">ھدايتون مھيا ڪندڙ ڪي بہ ايپس لڀجي نہ سگھيون.</string>
  <string name="preference_title_show_link_previews">ڳنڍڻن جي پيش نگاھ ڏيکاريو</string>
  <string name="preference_summary_show_link_previews">ڳنڍڻن تي رکڻ وقت صفحن تي تڪڙي پيش نگاھ ڏيکاريو.</string>
  <string name="nav_item_donate">وڪيپيڊيا کي سوورٽ ڪريو</string>
  <string name="error_voice_search_not_available">معاف ڪجو، آواز شناس موجود نہ آھي.</string>
  <string name="crash_report_dialog_title">معاف ڪجو، پوئين ڀيري ايپ خراب ٿي وئي</string>
  <string name="crash_report_dialog_dont_send_button">ڇڏيو</string>
  <string name="crash_report_dialog_always_send_button">ھميشہ اماڻيو</string>
  <string name="crash_report_dialog_send_button">اماڻيو</string>
  <string name="crash_report_activity_title">ايپليڪيشن جي چُڪَ</string>
  <string name="crash_report_relaunch_or_quit">اسان معذرتخواھ آهيون، وڪيپيڊيا ايپ هڪ خرابي کي منھن ڏنو ۽ بند ٿي وئي.

ڇا توهان ٻيهر شروع ڪرڻ پسند ڪندئو يا بس؟</string>
  <string name="crash_report_relaunch">شروع ڪريو</string>
  <string name="crash_report_quit">نڪرو</string>
  <string name="article_menu_bar_bookmark">ھن مضمون کي پڙهائي واري فھرست ۾ شامل ڪريو</string>
  <string name="article_menu_bar_share">مضمون جو ڳنڍڻو ونڊيو</string>
  <string name="article_menu_bar_navigate">مضمون جي مڪانيت ڏانهن وڃو</string>
  <string name="nav_item_reading_lists">منھنجون فھرستون</string>
  <string name="reading_list_untitled">بلاعنوان</string>
  <string name="reading_list_save_to">پڙھڻ جي فھرست ۾ سانڍيو</string>
  <string name="reading_list_create_new">نئين تخليق ڪريو</string>
  <string name="reading_list_added_to_named">%s ۾ شامل ڪئي.</string>
  <string name="reading_list_added_to_unnamed">پڙھڻ جي فھرست ۾ شامل ڪئي.</string>
  <string name="reading_list_already_exists">ھي مضمون اڳ ئي ان فھرست ۾ آھي.</string>
  <string name="reading_list_added_view_button">فهرست ڏسو</string>
  <string name="reading_list_item_count_singular">1 مضمون</string>
  <string name="reading_list_item_count_plural">%d مضمون</string>
  <string name="reading_list_sort">مرتب ڪريو</string>
  <string name="reading_list_sort_by_name">نالي سان مرتب ڪريو</string>
  <string name="reading_list_sort_by_name_desc">نالي سان مرتب ڪريو (reverse)</string>
  <string name="reading_list_sort_by_recent">سڀ کان ھاڻوڪي سان مرتب ڪريو</string>
  <string name="reading_list_sort_by_recent_desc">سڀ کا گھٽ ھاڻوڪي سان مرتب ڪريو</string>
  <string name="reading_list_menu_edit">پڙھڻ جي فھرست جون تفصيلون ترميميو</string>
  <string name="reading_list_menu_delete">پڙھڻ جي فھرست ڊاھيو</string>
  <string name="reading_list_name_sample">منھنجي پڙھڻ جي فھرست</string>
  <string name="reading_list_name_hint">فھرست جو نالو</string>
  <string name="reading_list_description_hint">وضاحت (آپشنل)</string>
  <string name="reading_list_save_for_offline">آفلائين پڙھڻ لاءِ موجود</string>
  <string name="reading_list_item_deleted">%s کي فھرست مان ھٽايو ويو</string>
  <string name="reading_list_item_delete_undo">اڻڪريو</string>
  <string name="reading_list_deleted">%s ڊاھيو ويو</string>
  <string name="reading_list_edit_ok">ٺيڪ</string>
  <string name="reading_list_edit_cancel">رد</string>
  <string name="reading_list_delete_confirm">ڇا توھان کي پڪ آھي تہ توھان ھي پڙھڻ جي فھرست ڊاھڻ ٿا چاھيو؟</string>
  <string name="reading_lists_empty">ھتي ڪابہ پڙھڻ جي فھرست ناھي.</string>
  <string name="reading_lists_onboarding_intro">انھن مضمونن مان پڙھڻ جون فھرستون ٺاھيو جيڪي توھان بعد ۾ پڙھڻ چاھيو، حتيٰ ڪہ جڏھن توھان آفلائين آھيو!</string>
  <string name="reading_lists_onboarding_for_example">مثال طور</string>
  <string name="reading_lists_onboarding_example1">گھمڻ جون جڳھون</string>
  <string name="reading_lists_onboarding_example2">پسنديده جانور</string>
  <string name="reading_lists_onboarding_example3">پولار!</string>
  <string name="reading_lists_onboarding_got_it">سمجھي ويئو</string>
  <string name="reading_lists_onboarding_page_delete">ٽپ:ڪنھن صفحي کي پڙھڻ جي فھرست مان ھٽائڻ لاءِ ان کي کاٻي يا ساڄي پاسي ڇڪيو.</string>
  <string name="user_option_sync_label">ترجيحات</string>
  <string name="view_continue_reading_card_title">پڙھڻ جاري رکو</string>
  <string name="view_because_you_read_card_title">ڇو تہ توھان پڙھو ٿا</string>
  <string name="view_random_card_subtitle">وڪيپيڊيا مان ڪو بلاترتيب مضمون پڙھو</string>
  <string name="view_main_page_card_title">اڄ وڪيپيڊيا تي</string>
  <string name="view_main_page_card_subtitle">%s تي مک صفحو</string>
  <string name="view_featured_image_card_title">اڄ جي تصوير</string>
  <string name="view_featured_image_card_download">لاهيو</string>
  <string name="menu_feed_card_dismiss">ھن ڪارڊ کي لڪايو</string>
  <string name="menu_feed_card_dismissed">ڪارڊ لڪيل.</string>
  <string name="menu_feed_overflow_label">وڌيڪ چارا</string>
  <string name="feed_featured_image_share_subject">وڪيميڊيا العام مان نمايان ڪيل تصوير</string>
  <string name="feed">کوجيو</string>
  <string name="view_card_footer_button">وڌي ڏسو</string>
  <string name="most_read_list_card_title">مھور ٿيندڙ</string>
  <string name="view_static_card_icon_content_description">ڪارڊ جو نشان</string>
  <string name="view_card_news_title">خبرن ۾</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">ڪالھ</item>
    <item quantity="other">%d ڏينھن اڳ</item>
  </plurals>
</resources>
