<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">วิกิพีเดีย</string>
  <string name="app_name_beta">วิกิพีเดียรุ่นบีตา</string>
  <string name="app_name_alpha">วิกิพีเดียรุ่นแอลฟา</string>
  <string name="yes">ใช่</string>
  <string name="no">ไม่</string>
  <string name="search_hint">ค้นหาในวิกิพีเดีย</string>
  <string name="nav_item_history">ประวัติ</string>
  <string name="error_network_error">ไม่สามารถเชื่อมต่อเครือข่ายอินเตอร์เน็ตได้</string>
  <string name="page_error_retry">ลองใหม่</string>
  <string name="page_error_back_to_main">ย้อนกลับ</string>
  <string name="menu_clear_all_history">ล้างประวัติ</string>
  <string name="page_does_not_exist_error">ไม่มีหน้าดังกล่าว</string>
  <string name="dialog_title_clear_history">ล้างประวัติการเข้าชม</string>
  <string name="dialog_message_clear_history">การกระทำนี้จะลบประวัติการใช้งานของคุณทั้งหมด และปิดหน้าต่างปัจจุบัน คุณแน่ใจหรือไม่?</string>
  <string name="nav_item_saved_pages">หน้าที่บันทึกไว้</string>
  <string name="share_via">แบ่งปันผ่าน</string>
  <string name="search_redirect_from">เปลี่ยนทางจาก %s</string>
  <string name="menu_page_show_tabs">แสดงแท็บ</string>
  <string name="menu_page_other_languages">เปลี่ยนภาษา</string>
  <string name="menu_page_find_in_page">ค้นหาในหน้า</string>
  <string name="menu_page_font_and_theme">แบบอักษรและธีม</string>
  <string name="menu_page_add_to_list">เพิ่มในรายการอ่าน</string>
  <string name="menu_page_share">แบ่งปันลิงก์</string>
  <string name="menu_long_press_open_page">เปิด</string>
  <string name="menu_long_press_open_in_new_tab">เปิดในหน้าต่างใหม่</string>
  <string name="menu_long_press_copy_page">คัดลอกที่อยู่ลิงค์</string>
  <string name="menu_text_select_copy">คัดลอก</string>
  <string name="menu_text_select_share">แบ่งปัน</string>
  <string name="menu_text_select_edit_here">แก้ไขตรงนี้</string>
  <string name="nav_item_nearby">ใกล้เคียง</string>
  <string name="nearby_distance_in_meters">%d เมตร</string>
  <string name="nearby_distance_in_kilometers">%.2f กิโลเมตร</string>
  <string name="nearby_zoom_to_location">ขยายไปยังตำแหน่งในแผนที่</string>
  <string name="last_updated_text">ปรับปรุงครั้งล่าสุดเมื่อ %s</string>
  <string name="talk_page_link_text">พูดคุย</string>
  <string name="content_license_html" fuzzy="true">เนื้อหาอนุญาตให้เผยแพร่ภายใต้ &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; เว้นแต่ระบุไว้เป็นอย่างอื่น</string>
  <string name="edit_save_action_license_logged_in">ในการบันทึกนี้ คุณได้ยอมรับ &lt;a href=\"%1$s\"&gt;นโยบายในการใช้งาน&lt;/a&gt; และเผยแพร่สิ่งที่คุณแก้ไขอย่างถาวรภายใต้ &lt;a href=\"%2$s\"&gt;สัญญาอนุญาต CC BY-SA 3.0&lt;/a&gt;</string>
  <string name="edit_save_action_license_anon">ในการบันทึกนี้ คุณได้ยอมรับ &lt;a href=\"%1$s\"&gt;นโยบายในการใช้งาน&lt;/a&gt; และเผยแพร่สิ่งที่คุณแก้ไขอย่างถาวรภายใต้ &lt;a href=\"%2$s\"&gt;สัญญาอนุญาต CC BY-SA 3.0&lt;/a&gt;
การแก้ไขจะถูกส่งผ่านที่อยู่ไอพีของอุปกรณ์ของคุณ คุณจะมีความเป็นส่วนตัวมากขึ้นถ้าคุณ &lt;a href=\"https://#login\"&gt;ลงชื่อเข้าใช้&lt;/a&gt;</string>
  <string name="preference_title_language">ภาษาของวิกิพีเดีย</string>
  <string name="preference_languages_filter_hint">ค้นหา</string>
  <string name="langlinks_filter_hint">ค้นหา</string>
  <string name="langlinks_empty">หน้านี้ไม่มีในภาษาอื่น</string>
  <string name="langlinks_no_match">ไม่พบภาษาที่ตรงกับคำค้นหาของคุณ</string>
  <string name="langlinks_activity_title">ภาษาอื่น</string>
  <string name="menu_save_changes">บันทึกการเปลี่ยนแปลง</string>
  <string name="edit_section_error_retry">ลองใหม่</string>
  <string name="dialog_saving_in_progress">กำลังบันทึก…</string>
  <string name="edit_saved_successfully">การแก้ไขบันทึกแล้ว!</string>
  <string name="dialog_message_edit_failed">การแก้ไขล้มเหลว!</string>
  <string name="dialog_message_edit_failed_retry">ลองใหม่</string>
  <string name="dialog_message_edit_failed_cancel">ยกเลิก</string>
  <string name="dialog_message_leaving_edit">การเปลี่ยนแปลงของคุณยังไม่ได้ถูกบันทึก คุณแน่ใจหรือไม่ว่าต้องการออกจากหน้านี้</string>
  <string name="dialog_message_leaving_edit_leave">ออก</string>
  <string name="dialog_message_leaving_edit_stay">อยู่ต่อ</string>
  <string name="menu_show_toc">สารบัญ</string>
  <string name="search_no_results_found">ไม่พบผลลัพธ์</string>
  <string name="edit_section_captcha_message">กรุณากรอกข้อความที่ปรากฏด้านล่าง เพื่อป้องกันสแปมที่ทำงานอัตโนมัติ</string>
  <string name="edit_section_captcha_hint">ทวนคำอีกครั้งจากด้านบน</string>
  <string name="title_captcha">กรอก CAPTCHA</string>
  <string name="edit_section_captcha_reload">แตะ CAPTCHA เพื่อโหลดใหม่</string>
  <string name="edit_saved_page_refresh">หน้าที่บันทึกไว้นี้อาจล้าสมัย และต้องรีเฟรชหากเปิดใช้งานการแก้ไข คุณต้องการรีเฟรชหน้าหรือไม่</string>
  <string name="nav_item_login">ล็อกอิน</string>
  <string name="login_username_hint">ชื่อผู้ใช้</string>
  <string name="login_password_hint">รหัสผ่าน</string>
  <string name="menu_login">ล็อกอิน</string>
  <string name="login_activity_title">ล็อกอินเข้าสู่วิกิพีเดีย</string>
  <string name="login_in_progress_dialog_message">กำลังล็อกอิน…</string>
  <string name="login_success_toast">ล็อกอินสำเร็จ!</string>
  <string name="preference_title_logout">ล็อกเอาต์</string>
  <string name="toast_logout_complete">ล็อกเอาต์แล้ว</string>
  <string name="history_empty_title" fuzzy="true">ไม่มีหน้าปัจจุบันที่นี่!</string>
  <string name="delete_selected_history">ลบ</string>
  <string name="wp_stylized">&lt;big&gt;วิ&lt;/big&gt;กิพีเดี&lt;big&gt;ย&lt;/big&gt;</string>
  <string name="create_account_username_hint">ชื่อผู้ใช้</string>
  <string name="login_create_account_link">ยังไม่มีบัญชีหรือ? มาร่วมเป็นส่วนหนึ่งกับเรา</string>
  <string name="create_account_login_link">มีบัญชีแล้วใช่ไหม? ลงชื่อเข้าใช้เลย</string>
  <string name="create_account_activity_title">สร้างบัญชี</string>
  <string name="dialog_create_account_checking_progress">กำลังยืนยัน</string>
  <string name="create_account_email_hint">อีเมล (ไม่จำเป็น)</string>
  <string name="create_account_passwords_mismatch_error">รหัสผ่านไม่ตรงกัน</string>
  <string name="create_account_email_error">ที่อยู่อีเมลไม่ถูกต้อง</string>
  <string name="create_account_generic_error">ไม่สามารถสร้างบัญชีได้</string>
  <string name="create_account_next">ถัดไป</string>
  <string name="create_account_button">สร้างบัญชี</string>
  <string name="preferences_general_heading">ทั่วไป</string>
  <string name="zero_warn_when_leaving">เตือนถ้ากำลังจะออกจาก Wikipedia Zero</string>
  <string name="zero_interstitial_title">ออกจาก Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">อาจมีการคิดค่าบริการเพิ่ม ต้องจากออกไปยังภายนอกไซต์หรือไม่?</string>
  <string name="zero_interstitial_continue">ออก</string>
  <string name="zero_interstitial_cancel">อยู่ต่อ</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">อ่านเพิ่มเติม</string>
  <string name="zero_learn_more_dismiss">รับทราบ</string>
  <string name="create_account_account_created_toast">บัญชีถูกสร้าง</string>
  <string name="preferences_privacy_settings_heading">ความเป็นส่วนตัว</string>
  <string name="preference_title_eventlogging_opt_in">ส่งรายงานการใช้</string>
  <string name="preference_summary_eventlogging_opt_in">อนุญาตให้ Wikimedia เก็บข้อมูลการใช้แอพลิเคชั่นของคุณเพื่อการพัฒนาที่ดีขึ้น</string>
  <string name="preference_title_auto_upload_crash_reports">ส่งรายงานความผิดพลาด</string>
  <string name="preference_summary_auto_upload_crash_reports">อนุญาตให้แอพลิเคชั่นส่งรายงานความผิดพลาดไปยัง HockeyApp และผู้ให้บริการโดยอัตโนมัติ เพื่อให้เราทราบถึงปัญหาและแก้ไขข้อผิดพลาดได้เร็วขึ้น</string>
  <string name="history_search_list_hint">ประวัติการค้นหา</string>
  <string name="error_can_not_process_link">ไม่สามารถแสดงลิงค์นี้ได้</string>
  <string name="page_protected_sysop">หน้านี้ได้รับการป้องกัน</string>
  <string name="page_protected_can_not_edit_title">หน้านี้ถูกป้องกัน</string>
  <string name="settings_item_preferences">ตั้งค่า</string>
  <string name="settings_activity_title">ตั้งค่า</string>
  <string name="about_description">เกี่ยวกับแอพลิเคชั่น Wikipedia</string>
  <string name="privacy_policy_description">ข้อตกลงความเป็นส่วนตัว</string>
  <string name="terms_of_use_description">ข้อตกลงในการใช้</string>
  <string name="about_translators_heading">ผู้แปล</string>
  <string name="about_app_license_heading">สัญญาอนุญาต</string>
  <string name="about_activity_title">เกี่ยวกับ</string>
  <string name="user_blocked_from_editing_title">ถูกบล็อก</string>
  <string name="edit_next">ถัดไป</string>
  <string name="edit_done">บันทึก</string>
  <string name="edit_preview">แสดงตัวอย่าง</string>
  <string name="edit_summary_tag_typo">แก้ไขการสะกด</string>
  <string name="edit_summary_tag_grammar">แก้ไขไวยากรณ์</string>
  <string name="edit_summary_tag_links">เพิ่มลิงก์</string>
  <string name="edit_summary_tag_other">อื่น ๆ</string>
  <string name="find_next">ค้นหาถัดไป</string>
  <string name="find_previous">ค้นหาก่อนหน้า</string>
  <string name="text_size_select">ขนาดอักษร</string>
  <string name="color_theme_light">สว่าง</string>
  <string name="color_theme_dark">มืด</string>
  <string name="page_similar_titles">หน้าที่คล้ายกัน</string>
  <string name="table_close">ปิด</string>
  <string name="dialog_close_description">ปิด</string>
  <string name="preference_title_show_images">แสดงรูปภาพ</string>
  <string name="gallery_menu_share">แบ่งปัน</string>
  <string name="gallery_share_error">ไม่สามารถแบ่งปันรูปภาพ: %s</string>
  <string name="gallery_save_progress">กำลังดาวน์โหลดไฟล์...</string>
  <string name="gallery_save_success">บันทึกไฟล์เสร็จสมบูรณ์</string>
  <string name="gallery_error_video_failed">ไม่สามารถเล่นวีดีโอได้</string>
  <string name="gallery_save_image_write_permission_rationale">ต้องการการยินยอมให้เขียนข้อมูลลงในที่จัดเก็บบนอุปกรณ์ของคุณ เพื่อบันทึกภาพ กรุณาลองอีกครั้ง และยินยอมการอนุญาต</string>
  <string name="err_cannot_save_file">ไม่สามารถบันทึกไฟล์</string>
  <string name="snippet_share_intro">\"%1$s\" บน @Wikipedia: %2$s</string>
  <string name="expand_refs">แตะเพื่อขยาย</string>
  <string name="share_snippet_button">แบ่งปันเป็นรูปภาพ</string>
  <string name="share_normal_button">แบ่งปันเป็นข้อความ</string>
  <string name="gallery_uploader_unknown">ไม่ทราบผู้อัปโหลด</string>
  <string name="menu_new_tab">เปิดแท็บใหม่</string>
  <string name="menu_close_all_tabs">ปิดแท็บทั้งหมด</string>
  <string name="close_all_tabs_confirm">คุณแน่ใจว่าต้องการปิดแท็บทั้งหมด?</string>
  <string name="button_close_tab">ปิดแท็บ</string>
  <string name="page_view_in_browser">ดูหน้าในเบราว์เซอร์</string>
  <string name="error_unknown">เกิดข้อผิดพลาดไม่ทราบสาเหตุ</string>
  <string name="format_error_server_message">ข้อความ: \"%s\"</string>
  <string name="format_error_server_code">รหัส: \"%s\"</string>
  <string name="address_copied">คัดลอกที่อยู่ไปยังคลิปบอร์ด</string>
  <string name="text_copied">คัดลอกข้อความไปยังคลิปบอร์ด</string>
  <string name="button_continue_to_article">อ่านบทความ</string>
  <string name="preference_title_show_link_previews">แสดงตัวอย่างลิงก์</string>
  <string name="preference_summary_show_link_previews">แสดงตัวอย่างอย่างเร็วของบทความ เมื่อแตะบนลิงก์</string>
  <string name="nav_item_donate">สนับสนุนวิกิพีเดีย</string>
  <string name="error_voice_search_not_available">ขออภัย การรับรองเสียงไม่พร้อมให้บริการ</string>
  <string name="location_service_disabled">บริการที่ตั้งถูกปิดใช้งาน</string>
  <string name="enable_location_service">เปิดใช้งาน</string>
  <string name="crash_report_dialog_dont_send_button">ข้าม</string>
  <string name="crash_report_dialog_always_send_button">ส่งเสมอ</string>
  <string name="crash_report_dialog_send_button">ส่ง</string>
  <string name="crash_report_activity_title">แอพพลิเคชันเกิดข้อผิดพลาด</string>
  <string name="crash_report_quit">ออก</string>
  <string name="article_menu_bar_bookmark">เพิ่มบทความนี้ลงไปยังรายการอ่าน</string>
  <string name="article_menu_bar_share">แบ่งปันลิงก์บทความ</string>
  <string name="nav_item_reading_lists">รายการของฉัน</string>
  <string name="reading_list_create_new">สร้างใหม่</string>
  <string name="reading_list_added_to_named">เพิ่มไปยัง%s</string>
  <string name="reading_list_added_to_unnamed">เพิ่มในรายการอ่าน</string>
  <string name="reading_list_already_exists">บทความนี้มีอยู่ในรายการอยู่แล้ว</string>
  <string name="reading_list_added_view_button">ดูรายการ</string>
  <string name="reading_list_item_count_singular">1 บทความ</string>
  <string name="reading_list_item_count_plural">%d บทความ</string>
  <string name="reading_list_sort">เรียงลำดับ</string>
  <string name="reading_list_sort_by_name">เรียงตามชื่อ</string>
  <string name="reading_list_sort_by_name_desc">เรียงตามชื่อ (แบบย้อนกลับ)</string>
  <string name="reading_list_sort_by_recent">เรียงตามมากที่สุดล่าสุด</string>
  <string name="reading_list_sort_by_recent_desc">เรียงตามน้อยที่สุดล่าสุด</string>
  <string name="view_continue_reading_card_title">อ่านต่อ</string>
  <string name="view_main_page_card_title">วันนี้บนวิกิพีเดีย</string>
  <string name="view_featured_image_card_title">รูปภาพประจำวัน</string>
  <string name="view_featured_image_card_download">ดาวน์โหลด</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">เมื่อวานนี้</item>
    <item quantity="other">%d วันที่ผ่านมา</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today" fuzzy="true">วันนี้</string>
</resources>
