<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Википедия</string>
  <string name="app_name_beta">Википедия (бета)</string>
  <string name="app_name_alpha">Википедия (альфа)</string>
  <string name="wikimedia">Викимедиа</string>
  <string name="yes">Да</string>
  <string name="no">Нет</string>
  <string name="search_hint">Поиск по Википедии</string>
  <string name="search_hint_search_history">Журнал поиска</string>
  <string name="search_hint_search_my_lists">Поиск в моих списках</string>
  <string name="search_hint_search_reading_list">Поиск в списке для чтения</string>
  <string name="nav_item_history">История</string>
  <string name="error_network_error">Не удаётся подключиться к Интернету.</string>
  <string name="page_error_retry">Повторить</string>
  <string name="page_error_back_to_main">Назад</string>
  <string name="menu_clear_all_history">Очистить историю</string>
  <string name="page_does_not_exist_error">Такой страницы не существует.</string>
  <string name="dialog_title_clear_history">Очистить историю просмотров</string>
  <string name="dialog_message_clear_history">Будет удалена вся история посещения страниц и закрыты все открытые вкладки. Продолжить?</string>
  <string name="nav_item_saved_pages">Сохранённые страницы</string>
  <string name="share_via">Поделиться через</string>
  <string name="search_redirect_from">Перенаправлено с %s</string>
  <string name="menu_page_show_tabs">Показать вкладки</string>
  <string name="menu_page_other_languages">Изменить язык</string>
  <string name="menu_page_find_in_page">Найти на странице</string>
  <string name="menu_page_content_issues">Содержание вопросов</string>
  <string name="menu_page_font_and_theme">Изменение шрифта и оформления</string>
  <string name="menu_page_add_to_list">Добавить в список для чтения</string>
  <string name="menu_page_share">Поделиться ссылкой</string>
  <string name="menu_long_press_open_page">Открыть</string>
  <string name="menu_long_press_open_in_new_tab">Открыть в новой вкладке</string>
  <string name="menu_long_press_copy_page">Скопировать адрес ссылки</string>
  <string name="menu_text_select_copy">Копировать</string>
  <string name="menu_text_select_define">Определение</string>
  <string name="menu_text_select_share">Поделиться</string>
  <string name="menu_text_select_edit_here">Править здесь</string>
  <string name="nav_item_nearby">Поблизости</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="nearby_zoom_to_location">Указать местоположение на карте</string>
  <string name="last_updated_text">Последнее обновление: %1$s</string>
  <string name="talk_page_link_text">Обсуждение</string>
  <string name="content_license_html">Содержимое доступно в соответствии с лицензией &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt;, если не указано иное</string>
  <string name="edit_save_action_license_logged_in">Сохраняя изменения, вы соглашаетесь с &lt;a href=\"%1$s\" &gt;условиями использования&lt;/a&gt;, а также соглашаетесь на неотзывную публикацию по лицензии &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Сохраняя изменения, вы соглашаетесь с &lt;a href=\"%1$s\"&gt;условиями использования&lt;/a&gt;, а также соглашаетесь на неотзывную публикацию по лицензии &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;. Правки будут привязаны в IP-адресу вашего устройства. Если вы &lt;a href=\"https://#login\"&gt;авторизуетесь&lt;/a&gt;, то сможете иметь более высокий уровень конфиденциальности.</string>
  <string name="preference_title_language">Язык Википедии</string>
  <string name="preference_languages_filter_hint">Найти</string>
  <string name="langlinks_filter_hint">Поиск</string>
  <string name="langlinks_empty">Эта страница недоступна на других языках.</string>
  <string name="langlinks_no_match">Языки, соответствующие вашему запросу, не найдены.</string>
  <string name="langlinks_activity_title">Другие языки</string>
  <string name="menu_save_changes">Сохранить изменения</string>
  <string name="edit_section_error_retry">Повторить</string>
  <string name="dialog_saving_in_progress">Сохраняется…</string>
  <string name="edit_saved_successfully">Правка сохранена!</string>
  <string name="dialog_message_edit_failed">Ошибка редактирования!</string>
  <string name="dialog_message_edit_failed_retry">Повторить</string>
  <string name="dialog_message_edit_failed_cancel">Отмена</string>
  <string name="dialog_message_leaving_edit">Внесённые изменения не были сохранены. Вы уверены, что хотите покинуть эту страницу?</string>
  <string name="dialog_message_leaving_edit_leave">Уйти</string>
  <string name="dialog_message_leaving_edit_stay">Остаться</string>
  <string name="menu_show_toc">Содержание</string>
  <string name="search_no_results_found">Ничего не найдено</string>
  <string name="search_reading_list_no_results">Не найдено результатов в \"%s\"</string>
  <string name="search_reading_lists_no_results">Не найдено результатов в списках для чтения</string>
  <string name="search_history_no_results">Не найдено результатов в истории</string>
  <string name="edit_section_captcha_message">Для того, что бы помочь нам защититься от автоматизированного спама, пожалуйста, введите слова, которые показаны ниже</string>
  <string name="edit_section_captcha_hint">Повторите слова, показанные выше</string>
  <string name="title_captcha">Введите капчу</string>
  <string name="edit_section_captcha_reload">Коснитесь капчи для её обновления</string>
  <string name="edit_saved_page_refresh">Эта сохранённая страница может быть устаревшей и должна быть обновлена перед редактированием. Вы согласны обновить страницу?</string>
  <string name="nav_item_login">Войти в Википедию</string>
  <string name="login_username_hint">Имя пользователя</string>
  <string name="login_password_hint">Пароль</string>
  <string name="login_2fa_hint">Код двухфакторной аутентификации</string>
  <string name="login_2fa_other_workflow_error_msg">Требуется двухфакторная аутентификация! Пожалуйста, вернитесь к основной деятельности и войти в систему с помощью вашего 2FA-токена, а затем повторите попытку.</string>
  <string name="menu_login">Войти</string>
  <string name="login_activity_title">Войти в Википедию</string>
  <string name="login_in_progress_dialog_message">Вход в систему…</string>
  <string name="login_success_toast">Вход выполнен успешно!</string>
  <string name="preference_title_logout">Завершение сеанса</string>
  <string name="toast_logout_complete">Сеанс был завершён</string>
  <string name="history_empty_title">Нет недавно просмотренных статей</string>
  <string name="history_empty_message">Отслеживайте то, что вы уже читали здесь.</string>
  <string name="delete_selected_history">Удалить</string>
  <string name="delete_selected_items">Удалить выбранные элементы</string>
  <string name="wp_stylized">&lt;big&gt;В&lt;/big&gt;ИКИПЕДИ&lt;big&gt;Я&lt;/big&gt;</string>
  <string name="create_account_username_hint">Имя участника</string>
  <string name="login_create_account_link">У вас нет учётной записи? Присоединитесь к Википедии</string>
  <string name="create_account_login_link">Вы уже зарегистрированы? Войдите</string>
  <string name="create_account_activity_title">Создать учётную запись</string>
  <string name="dialog_create_account_checking_progress">Проверка</string>
  <string name="create_account_email_hint">Адрес электронной почты (необязательно)</string>
  <string name="create_account_password_repeat_hint">Повторите пароль</string>
  <string name="create_account_passwords_mismatch_error">Пароли не совпадают</string>
  <string name="create_account_email_error">Недопустимый адрес электронной почты</string>
  <string name="create_account_username_error">Недопустимые символы в имени участника</string>
  <string name="create_account_generic_error">Невозможно создать учётную запись</string>
  <string name="create_account_next">Далее</string>
  <string name="create_account_button">Создать учётную запись</string>
  <string name="preferences_general_heading">Общие</string>
  <string name="wikipedia_app_faq">Частые вопросы по приложению Википедии</string>
  <string name="zero_charged_verbiage">Свободный доступ к Википедии больше не является активным.</string>
  <string name="zero_warn_when_leaving">Предупреждать, если покидаете Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Если ваш мобильный оператор не берёт плату за доступ к данным из приложения Википедии через партнерство Wikipedia Zero, включение этого параметра поможет вам знать, когда вы покидаете приложение Википедии, и может начать взиматься плата за трафик.</string>
  <string name="zero_webpage_title">ЧаВо по Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Покидаем Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Может взиматься стандартная плата за передачу данных. Продолжить переход на внешний сайт?</string>
  <string name="zero_interstitial_continue">Уйти</string>
  <string name="zero_interstitial_cancel">Остаться</string>
  <string name="zero_learn_more">Ваш оператор беспроводной связи предоставил бесплатный доступ к контенту Википедии!</string>
  <string name="zero_learn_more_learn_more">Узнать больше</string>
  <string name="zero_learn_more_dismiss">Закрыть</string>
  <string name="edit_preview_fetching_dialog_message">Получение предварительного просмотра…</string>
  <string name="send_feedback">Отправить отзыв о приложении</string>
  <string name="create_account_account_created_toast">Учётная запись создана!</string>
  <string name="preferences_privacy_settings_heading">Конфиденциальность</string>
  <string name="preference_title_eventlogging_opt_in">Отправлять отчёты об использовании</string>
  <string name="preference_summary_eventlogging_opt_in">Разрешить Викимедиа собирать информацию о том, как вы используете приложение. Это позволит сделать его лучше.</string>
  <string name="preference_title_auto_upload_crash_reports">Отправлять отчёты о сбоях</string>
  <string name="preference_summary_auto_upload_crash_reports">Разрешить отправлять автоматически отчёты об ошибках в HockeyApp / сторонний сервис-провайдер, чтобы мы могли просмотреть информацию об аварии? Это позволит быстрее и проще исправить ошибку.</string>
  <string name="editing_error_spamblacklist">Обнаружены ссылки на заблокированные домены (%s). Пожалуйста, удалите их и попробуйте ещё раз.</string>
  <string name="history_search_list_hint">История поиска</string>
  <string name="error_can_not_process_link">Не удалось отобразить эту ссылку</string>
  <string name="page_protected_autoconfirmed">Эта страница была частично защищена.</string>
  <string name="page_protected_sysop">Эта страница была полностью защищена.</string>
  <string name="page_protected_other">Эта страница была защищена на следующих уровнях: %s</string>
  <string name="page_protected_can_not_edit">К сожалению, на данный момент у вашей учётной записи нет достаточных прав для редактирования этой страницы.</string>
  <string name="page_protected_can_not_edit_anon">К сожалению, в настоящее время эта страница не может быть отредактирована анонимно.</string>
  <string name="page_protected_can_not_edit_title">Эта страница защищена</string>
  <string name="settings_item_preferences">Настройки</string>
  <string name="settings_activity_title">Настройки</string>
  <string name="about_description">О приложении «Википедия»</string>
  <string name="privacy_policy_description">Политика конфиденциальности</string>
  <string name="terms_of_use_description">Условия использования</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Политика_конфиденциальности</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Условия_использования</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.ru</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.ru</string>
  <string name="about_libraries_heading">Используемые библиотеки</string>
  <string name="about_contributors_heading">Авторы</string>
  <string name="about_translators_heading">Переводчики</string>
  <string name="about_translators_translatewiki">Это приложение было переведено добровольцами на &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Лицензия</string>
  <string name="about_app_license">Исходный код доступен на &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; и &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;Gerrit&lt;/a&gt; под лицензией &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0&lt;/a&gt;. Если не указано иное, содержимое доступно в соответствии с лицензией &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Продукт &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;Фонда Викимедиа&lt;/a&gt;</string>
  <string name="about_activity_title">О приложении</string>
  <string name="edit_abandon_confirm">Страница была изменена. Вы уверены, что хотите выйти без сохранения изменений?</string>
  <string name="user_blocked_from_editing_title">Заблокирован</string>
  <string name="user_logged_in_blocked_from_editing">Ваша учётная запись была заблокирована от редактирования в этом вики-проекте.</string>
  <string name="user_anon_blocked_from_editing">Редактирование с вашего IP-адреса было заблокировано.</string>
  <string name="edit_how_page_improved">Как именно вы улучшили страницу?</string>
  <string name="edit_next">Далее</string>
  <string name="edit_done">Сохранить</string>
  <string name="edit_preview">Предпросмотр</string>
  <string name="edit_summary_tag_typo">Исправлена опечатка</string>
  <string name="edit_summary_tag_grammar">Исправлено правописание</string>
  <string name="edit_summary_tag_links">Добавлены ссылки</string>
  <string name="edit_summary_tag_other">Другое</string>
  <string name="edit_summary_tag_other_hint">Другие способы, которыми вы улучшили страницу</string>
  <string name="find_next">Найти далее</string>
  <string name="find_previous">Найти ранее</string>
  <string name="abusefilter_title_warn">Эта правка может быть деструктивной. Вы уверены, что хотите сохранить её?</string>
  <string name="abusefilter_title_disallow">Вы не можете сохранить эту правку. Пожалуйста, вернитесь назад и измените её.</string>
  <string name="abusefilter_text_warn">Автоматизированный фильтр определил эту правку как потенциально неконструктивную. Она может содержать одно или несколько из следующих действий:&lt;br /&gt;&lt;br /&gt;· Печатать заглавными буквами&lt;br&gt;· Штамповка статей или спам&lt;br /&gt;· Неподходящие внешние ссылки или изображения&lt;br /&gt;· Повторяющиеся символы</string>
  <string name="abusefilter_text_disallow">Автоматизированный фильтр определил эту правку как потенциально неконструктивную или как потенциальный вандализм.&lt;br /&gt;&lt;br /&gt;Википедия — это энциклопедия, и здесь приемлемо только нейтральное и значимое содержимое.</string>
  <string name="dialog_page_issues">Вопросы по странице</string>
  <string name="button_page_issues">Вопросы по странице</string>
  <string name="text_size_select">Размер шрифта</string>
  <string name="color_theme_select">Оформление</string>
  <string name="color_theme_light">Светлое</string>
  <string name="color_theme_dark">Тёмное</string>
  <string name="page_similar_titles">Похожие страницы</string>
  <string name="search_did_you_mean">Возможно, вы имели в виду «%s»?</string>
  <string name="search_recent_header">Последние поиски:</string>
  <string name="button_clear_all_recent_searches">Очистить список последних поисковых запросов</string>
  <string name="clear_recent_searches_confirm">Вы уверены, что хотите стереть историю поисковых запросов?</string>
  <string name="error_browser_not_found">Не удалось открыть веб-страницу (приложение браузера не найдено).</string>
  <string name="table_infobox">Краткие факты</string>
  <string name="table_other">Дополнительная информация</string>
  <string name="table_close">Закрыть</string>
  <string name="widget_name_featured_page">Избранная страница Википедии</string>
  <string name="widget_title_featured_page">Избранная страница дня:</string>
  <string name="widget_name_search">Поиск по Википедии</string>
  <string name="wiktionary_no_definitions_found">Никаких определений не найдено.</string>
  <string name="alpha_update_notification_title">Доступно новое обновление альфа-версии</string>
  <string name="alpha_update_notification_text">Нажмите чтобы скачать</string>
  <string name="dialog_close_description">Закрыть</string>
  <string name="preference_title_show_images">Показывать изображения</string>
  <string name="preference_summary_show_images">Включить или отключить загрузку изображений на страницах. Снимите этот флажок, если у вас медленное интернет-подключение или трафик на вашем тарифном плане ограничен.</string>
  <string name="read_more_section">Подробнее</string>
  <string name="menu_gallery_visit_page">Перейти к странице файла</string>
  <string name="gallery_error_draw_failed">Не удалось вывести изображение.</string>
  <string name="license_title">Лицензия для %s</string>
  <string name="gallery_menu_share">Поделиться</string>
  <string name="gallery_share_error">Не удалось поделиться изображением: %s</string>
  <string name="gallery_save_progress">Загрузка файла…</string>
  <string name="gallery_save_success">Файл успешно сохранён.</string>
  <string name="gallery_error_video_failed">Не удаётся воспроизвести видео.</string>
  <string name="gallery_save_image_write_permission_rationale">Для сохранения изображений требуется разрешение на запись в хранилище вашего устройства. Пожалуйста, попробуйте ещё раз и дайте запрашиваемое разрешение.</string>
  <string name="err_cannot_save_file">Не удаётся сохранить файл</string>
  <string name="snippet_share_intro">«%1$s» на сайте @Wikipedia: %2$s</string>
  <string name="expand_refs">Нажмите, чтобы развернуть</string>
  <string name="share_snippet_button">Поделиться как изображением</string>
  <string name="share_normal_button">Поделиться как текстом</string>
  <string name="snippet_share_preview_image_desc">Предварительный просмотр изображения</string>
  <string name="cc_logo">Лицензия Creative Commons</string>
  <string name="captcha_image">Капча-изображение</string>
  <string name="gallery_fair_use_license">Добросовестное использование</string>
  <string name="gallery_uploader_unknown">Загрузивший неизвестен</string>
  <string name="menu_new_tab">Новая вкладка</string>
  <string name="menu_close_all_tabs">Закрыть все вкладки</string>
  <string name="close_all_tabs_confirm">Вы уверены, что хотите закрыть все вкладки?</string>
  <string name="button_close_tab">Закрыть вкладку</string>
  <string name="tool_tip_select_text">Нажмите и удерживайте в любом месте тексте, чтобы выделить его для копирования и возможности поделиться.</string>
  <string name="tool_tip_share">После выделения интересного факта, попробуйте поделиться им в ваших любимых соц.сетях!</string>
  <string name="page_view_in_browser">Просмотр страницы в браузере</string>
  <string name="tool_tip_toc_button">Смотрите оглавление в любое время, нажав на эту кнопку или проведя пальцем от правого края экрана.</string>
  <string name="error_server_response">Сервер не смог выполнить запрос.</string>
  <string name="error_response_malformed">Ответ сервера был не корректно отформатирован.</string>
  <string name="error_unknown">Произошла неизвестная ошибка.</string>
  <string name="format_error_server_message">Сообщение: «%s»</string>
  <string name="format_error_server_code">Код: «%s»</string>
  <string name="address_copied">Адрес скопирован в буфер обмена.</string>
  <string name="text_copied">Текст скопирован в буфер обмена.</string>
  <string name="button_continue_to_article">Читать статью</string>
  <string name="button_get_directions">Проложить маршрут</string>
  <string name="error_no_maps_app">Не удалось найти ни одного приложения, которое бы прокладывало маршрут.</string>
  <string name="preference_title_show_link_previews">Показывать предпросмотр ссылок</string>
  <string name="preference_summary_show_link_previews">Показывать быстрый предпросмотр статей при нажатии на ссылки.</string>
  <string name="nav_item_donate">Поддержать Википедию</string>
  <string name="error_voice_search_not_available">К сожалению, распознавание речи недоступно.</string>
  <string name="location_service_disabled">Службы Геолокации отключены.</string>
  <string name="enable_location_service">Включить</string>
  <string name="error_webview_updating">Android System WebView в настоящее время обновляется. Пожалуйста, попробуйте снова чуть позже.</string>
  <string name="multi_select_items_selected">%d выбрано</string>
  <string name="crash_report_dialog_title">К сожалению, в прошлый раз приложение «упало»</string>
  <string name="crash_report_dialog_text">Вы хотите отправить отчёт об ошибке в HockeyApp / сторонний сервис-провайдер, чтобы в Викимедиа могли просмотреть информацию об аварии и исправить ошибку, вызвавшую её?</string>
  <string name="crash_report_dialog_dont_send_button">Пропустить</string>
  <string name="crash_report_dialog_always_send_button">Всегда отправлять</string>
  <string name="crash_report_dialog_send_button">Отправить</string>
  <string name="crash_report_activity_title">Ошибка приложения</string>
  <string name="crash_report_relaunch_or_quit">Мы к сожалению, в приложении Википедии произошла ошибка, в результате чего оно было закрыто.

Вы хотите перезапустить его или выйти?</string>
  <string name="crash_report_relaunch">Перезапустить</string>
  <string name="crash_report_quit">Выйти</string>
  <string name="article_menu_bar_bookmark">Добавить эту статью в список для чтения</string>
  <string name="article_menu_bar_share">Поделиться ссылкой на статью</string>
  <string name="article_header_edit_hint">Править…</string>
  <string name="article_header_edit_description">Изменить описание</string>
  <string name="article_header_edit_lead_section">Редактировать введение</string>
  <string name="nav_item_reading_lists">Мои списки</string>
  <string name="reading_list_untitled">Без названия</string>
  <string name="reading_list_save_to">Сохранить в список для чтения</string>
  <string name="reading_list_create_new">Создать новый</string>
  <string name="reading_list_title_exists">Список для чтения «%s» уже существует.</string>
  <string name="reading_list_entry_empty">Пожалуйста, введите заголовок.</string>
  <string name="reading_list_added_to_named">Добавлено в %s.</string>
  <string name="reading_list_added_to_unnamed">Добавлено в список для чтения.</string>
  <string name="reading_list_already_exists">Эта статья уже находится в данном списке.</string>
  <string name="reading_list_added_view_button">Просмотр списка</string>
  <string name="reading_list_item_count_singular">1 статья</string>
  <string name="reading_list_item_count_plural">%d статей</string>
  <string name="reading_list_sort">Сортировать</string>
  <string name="reading_list_sort_by_name">Сортировка по названию</string>
  <string name="reading_list_sort_by_name_desc">Сортировка по названию (обратная)</string>
  <string name="reading_list_sort_by_recent">Сортировка по дате (последние)</string>
  <string name="reading_list_sort_by_recent_desc">Сортировка по дате (старые)</string>
  <string name="reading_list_menu_delete">Удалить список</string>
  <string name="reading_list_menu_rename">Переименовать</string>
  <string name="reading_list_menu_edit_description">Редактирование описание</string>
  <string name="reading_list_name_sample">Мой список для чтения</string>
  <string name="reading_list_name_hint">Название этого списка</string>
  <string name="reading_list_description_hint">Описание (необязательно)</string>
  <string name="reading_list_item_deleted">%s удалено из списка</string>
  <string name="reading_list_items_deleted">%d статей удалено из списка</string>
  <string name="reading_list_item_delete_undo">Отменить</string>
  <string name="reading_list_deleted">%s удалено</string>
  <string name="reading_lists_empty">Ещё нет списков для чтения</string>
  <string name="reading_lists_empty_message">Сохранить статьи в списки для чтения. Вы сможете просмотреть статьи позже, даже находясь вне сети.</string>
  <string name="reading_lists_onboarding_intro">Создайте списки для чтения из статей, которые вы хотели бы прочитать позже, даже если вы не подключены к интернету!</string>
  <string name="reading_lists_onboarding_for_example">Например</string>
  <string name="reading_lists_onboarding_example1">Места для посещения</string>
  <string name="reading_lists_onboarding_example2">Любимые животные</string>
  <string name="reading_lists_onboarding_example3">Космос!</string>
  <string name="reading_lists_onboarding_got_it">Понятно</string>
  <string name="reading_list_no_description">Нет описания…</string>
  <string name="reading_list_empty">В этом списке нет добавленных статей.</string>
  <string name="user_option_sync_label">Настройки</string>
  <string name="notification_button_view_user">Написать участнику</string>
  <string name="notification_talk_title">Новое сообщение в Википедии</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; оставил сообщение на вашей странице обсуждения &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Откаченная правка</string>
  <string name="notification_reverted">Ваша правка в статье &lt;strong&gt;%2$s&lt;/strong&gt; была отменена участником &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Вас поблагодарили!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; поблагодарил вас за вашу правку на странице &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Продолжить чтение</string>
  <string name="view_because_you_read_card_title">Потому что вы читали</string>
  <string name="view_random_card_title">Рандомизатор</string>
  <string name="view_random_card_subtitle">Читать случайную статью из Википедии</string>
  <string name="view_random_card_error">Не удалось загрузить произвольную страницу из сети или ваших списков для чтения.</string>
  <string name="view_main_page_card_title">Сегодня в Википедии</string>
  <string name="view_main_page_card_subtitle">Главная страница на %s</string>
  <string name="view_featured_image_card_title">Изображение дня</string>
  <string name="view_featured_image_card_download">Загрузить</string>
  <string name="menu_feed_card_dismiss">Скрыть эту карточку</string>
  <string name="menu_feed_card_dismissed">Карточка скрыта.</string>
  <string name="menu_feed_overflow_label">Больше настроек</string>
  <string name="feed_featured_image_share_subject">Лучшие изображения Викисклада</string>
  <string name="feed">Исследуйте</string>
  <string name="view_card_footer_button">См. также</string>
  <string name="most_read_list_card_title">В трендах</string>
  <string name="view_static_card_icon_content_description">Значок карточки</string>
  <string name="view_card_news_title">В новостях</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Вчера</item>
    <item quantity="other">%d дней назад</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Сегодня</string>
  <string name="view_announcement_card_negative_action">Нет, спасибо</string>
  <string name="description_edit_text_hint">Описание</string>
  <string name="description_edit_save">Сохранить</string>
  <string name="description_edit_add_description">Добавить описание</string>
  <string name="description_edit_edit_description">Править описание</string>
  <string name="description_edit_cancel_hint">Отмена</string>
  <string name="description_edit_help_title">Справка: короткие описания</string>
  <string name="description_edit_help_about_wikidata">О Викиданных</string>
  <string name="description_edit_help_wikidata_guide">Руководство для Викиданных по созданию описаний</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/ru</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description/ru</string>
  <string name="description_edit_anon_limit">Благодарим Вас за изменения описаний! Для того, чтобы вводить дополнительные изменения, необходимо войти в Ваш аккаунт на Википедии.</string>
  <string name="description_edit_license_notice">Сохраняя изменения, вы соглашаетесь с &lt;a href=\"%1$s\"&gt;Условиями использования&lt;/a&gt;, а также соглашаетесь на неотзывную публикацию под лицензией &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Описание сохранено!</string>
  <string name="description_edit_success_encouragement">Вы только что сделали Википедию лучше для всех</string>
  <string name="description_edit_success_done">Готово</string>
  <string name="description_edit_success_did_you_know">Знаете ли вы?</string>
  <string name="description_edit_success_article_edit_hint">Вы также можете редактировать статьи в этом приложении. Попробуйте исправлять опечатки и небольшие предложения, нажав в следующий раз на иконку ^1</string>
  <string name="description_edit_tutorial_title_descriptions">Описания</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Резюмирует статью, чтобы помочь читателям понять тему с первого взгляда</string>
  <string name="description_edit_tutorial_button_label_continue">Продолжить</string>
  <string name="description_edit_tutorial_keep_it_short">Будьте кратки</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">В идеале одна строка, от двух до двенадцати слов</string>
  <string name="description_edit_tutorial_button_label_start_editing">Начать редактирование</string>
  <string name="description_edit_tutorial_promise">Начав, я обещаю не злоупотреблять этой функцией.</string>
  <string name="description_edit_help_about_title">О кратких описаниях</string>
  <string name="description_edit_help_description">Краткие описания помогают читателям понять тему статьи с первого взгляда.</string>
  <string name="description_edit_help_tips">Советы по созданию описаний</string>
  <string name="description_edit_help_tips_description">Описание — не полноценное предложение, а небольшая порция информации. В большинстве случаев длина описания составляет от двух до двенадцати слов, и желательно должна помещаться на одну строку. Описания следует начинать со строчной (маленькой) буквы, за исключением случаев, когда использование прописной (заглавной) буквы вызвано правилами языка. Точку в конце ставить не следует.</string>
  <string name="description_edit_help_tips_examples">Например:</string>
  <string name="description_edit_help_tips_example1">картина Леонардо да Винчи</string>
  <string name="description_edit_help_tips_example1_hint">краткое описание статьи о Мона Лизе</string>
  <string name="description_edit_help_tips_example2">Самая высокая гора Земли</string>
  <string name="description_edit_help_tips_example2_hint">краткое описание статьи о горе Эверест</string>
  <string name="description_edit_help_more_info">Подробная информация</string>
  <string name="description_edit_help_meta_info">Описания хранятся в Викиданных. Викиданные (Wikidata) — это проект Фонда Викимедиа: свободная, совместно наполняемая, многоязычная, вторичная база данных, в которой собрана структурированная информация для обеспечения поддержки Википедии, Викисклада, других проектов Викимедиа и не только их.</string>
  <string name="description_edit_revert_subtitle">Спасибо за редактирование Википедии!</string>
  <string name="description_edit_revert_intro">Мы знаем, что вы старались, но один из участников заметил что-то не правильно. Возможные причины для отмения правки:</string>
  <string name="description_edit_revert_reason1">Ваше изменение не следовало один из &lt;a href=\"%1$s\"&gt;руководящих принципов&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">Ваше изменение выглядело как эксперимент или вандализм.</string>
  <string name="description_edit_revert_history">Если вы заинтересованы, просмотрите &lt;a href=\"%1$s\"&gt;историю изменений&lt;/a&gt;.</string>
</resources>
