<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Da</string>
  <string name="no">Nu</string>
  <string name="search_hint">Căutare în Wikipedia</string>
  <string name="nav_item_history">Istoric</string>
  <string name="error_network_error">Imposibil de conectat la internet.</string>
  <string name="page_error_retry">Reîncercare</string>
  <string name="page_error_back_to_main">Înapoi</string>
  <string name="menu_clear_all_history">Curăță istoricul</string>
  <string name="page_does_not_exist_error">Această pagină nu există.</string>
  <string name="dialog_title_clear_history">Curățare istoric de navigare</string>
  <string name="dialog_message_clear_history">Întreg istoricul dumneavoastră de navigare va fi șters, iar filele deschise vor fi închise. Continuați?</string>
  <string name="nav_item_saved_pages">Pagini salvate</string>
  <string name="share_via">Distribuire prin</string>
  <string name="search_redirect_from">Redirecționat de la %s</string>
  <string name="menu_page_show_tabs">Arată filele</string>
  <string name="menu_page_other_languages">Schimbă limba</string>
  <string name="menu_page_find_in_page">Găsește în pagină</string>
  <string name="menu_page_content_issues">Problemele conținutului</string>
  <string name="menu_page_font_and_theme">Schimbă fontul și tema</string>
  <string name="menu_page_add_to_list">Adaugă la lista de lecturi</string>
  <string name="menu_page_share">Distribuie legătura</string>
  <string name="menu_long_press_open_page">Deschide</string>
  <string name="menu_long_press_open_in_new_tab">Deschide în filă nouă</string>
  <string name="menu_long_press_copy_page">Copiază adresa legăturii</string>
  <string name="menu_text_select_copy">Copiază</string>
  <string name="menu_text_select_define">Definire</string>
  <string name="menu_text_select_share">Distribuie</string>
  <string name="menu_text_select_edit_here">Modifică aici</string>
  <string name="nav_item_nearby">În apropiere</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Mărire pe o locație de pe hartă</string>
  <string name="last_updated_text">Ultima actualizare: %1$s</string>
  <string name="talk_page_link_text">Discuție</string>
  <string name="content_license_html">Conținutul este disponibil sub licența &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;, cu excepția cazurilor în care se specifică altfel</string>
  <string name="edit_save_action_license_logged_in">Salvând, sunteți de acord cu &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Termenii de utilizare&lt;/a&gt; și acceptați să vă publicați irevocabil modificările sub licența &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Salvând, sunteți de acord cu &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Termenii de utilizare&lt;/a&gt; și acceptați să vă publicați irevocabil modificările sub licența &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;. Modificările vor fi atribuite adresei IP a dispozitivului dumneavoastră. Dacă vă &lt;a href=\"https://#login\"&gt;autentificați&lt;/a&gt; veți beneficia de mai multă confidențialitate.</string>
  <string name="preference_title_language">Limba Wikipediei</string>
  <string name="preference_languages_filter_hint">Căutare</string>
  <string name="langlinks_filter_hint">Căutare</string>
  <string name="langlinks_empty">Această pagină nu este disponibilă în alte limbi</string>
  <string name="langlinks_no_match">Nicio limbă nu corespunde interogării dumneavoastră.</string>
  <string name="langlinks_activity_title">Alte limbi</string>
  <string name="menu_save_changes">Salvează modificările</string>
  <string name="edit_section_error_retry">Reîncercare</string>
  <string name="dialog_saving_in_progress">Se salvează…</string>
  <string name="edit_saved_successfully">Modificare salvată!</string>
  <string name="dialog_message_edit_failed">Salvarea nu a reușit!</string>
  <string name="dialog_message_edit_failed_retry">Reîncercare</string>
  <string name="dialog_message_edit_failed_cancel">Revocare</string>
  <string name="dialog_message_leaving_edit">Modificările dumnevoastră nu au fost încă salvate. Sigur doriți să părăsiți această pagină?</string>
  <string name="dialog_message_leaving_edit_leave">Părăsește</string>
  <string name="dialog_message_leaving_edit_stay">Rămâi</string>
  <string name="menu_show_toc">Cuprins</string>
  <string name="search_no_results_found">Niciun rezultat găsit</string>
  <string name="edit_section_captcha_message">Pentru a ajuta la protejarea împotriva spamului automat, vă rugăm să introduceți cuvintele care apar mai jos</string>
  <string name="edit_section_captcha_hint">Repetați cuvintele de mai sus</string>
  <string name="title_captcha">Introducere captcha</string>
  <string name="edit_section_captcha_reload">Atingeți captcha pentru a reîncărca</string>
  <string name="edit_saved_page_refresh">Această pagină salvată ar putea fi neactualizată și trebuie reîncărcată pentru a activa modificarea sa. Doriți să reîncărcați pagina?</string>
  <string name="nav_item_login">Autentificare la Wikipedia</string>
  <string name="login_username_hint">Nume de utilizator</string>
  <string name="login_password_hint">Parolă</string>
  <string name="menu_login">Autentificare</string>
  <string name="login_activity_title">Autentificare la Wikipedia</string>
  <string name="login_in_progress_dialog_message">Autentificare în curs…</string>
  <string name="login_success_toast">Autentificare reușită!</string>
  <string name="preference_title_logout">Închide sesiunea</string>
  <string name="toast_logout_complete">Sesiune închisă</string>
  <string name="history_empty_title">Nicio pagină recentă aici.</string>
  <string name="history_empty_message">Probabil că le-ați șters pe toate. Data viitoare când doriți să accesați o pagină, puteți reveni la ea pornind de aici.</string>
  <string name="delete_selected_history">Șterge</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nume de utilizator</string>
  <string name="login_create_account_link">Nu aveți un cont? Alăturați-vă Wikipediei</string>
  <string name="create_account_login_link">Aveți deja un cont? Autentificați-vă</string>
  <string name="create_account_activity_title">Creare cont</string>
  <string name="dialog_create_account_checking_progress">Se verifică</string>
  <string name="create_account_email_hint">E-mail (opțional)</string>
  <string name="create_account_password_repeat_hint">Repetați parola</string>
  <string name="create_account_passwords_mismatch_error">Parolele nu sunt identice</string>
  <string name="create_account_email_error">Adresă de e-mail nevalidă</string>
  <string name="create_account_generic_error">Nu s-a putut crea contul</string>
  <string name="create_account_next">Înainte</string>
  <string name="create_account_button">Creare cont</string>
  <string name="preferences_general_heading">General</string>
  <string name="wikipedia_app_faq">Într. frecv. aplicația Wikipedia</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedia Zero este dezactivată</string>
  <string name="zero_warn_when_leaving">Avertizează-mă dacă părăsesc Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">În cazul în care, printr-un parteneriat Wikipedia Zero, operatorul dumneavoastră de telefonie mobilă nu percepe tarife pentru traficul de date din aplicația Wikipedia, bifarea acestei opțiuni vă înștiințează atunci când părăsiți aplicația Wikipedia și ați putea fi taxat.</string>
  <string name="zero_webpage_title">Într. frecv. Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Părăsire Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Se pot aplica tarife de date. Continuați către site-ul extern?</string>
  <string name="zero_interstitial_continue">Abandonează</string>
  <string name="zero_interstitial_cancel">Rămâi aici</string>
  <string name="zero_learn_more" fuzzy="true">Tarifele de date nu se percep pentru această aplicație Wikipedia.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Mai multe</string>
  <string name="zero_learn_more_dismiss">Renunță</string>
  <string name="edit_preview_fetching_dialog_message">Se preia previzualizarea…</string>
  <string name="send_feedback">Trimiteți o părere despre aplicație</string>
  <string name="nav_item_random">Aleatoriu</string>
  <string name="create_account_account_created_toast">Cont creat!</string>
  <string name="preferences_privacy_settings_heading">Confidențialitate</string>
  <string name="preference_title_eventlogging_opt_in">Trimite rapoarte de utilizare</string>
  <string name="preference_summary_eventlogging_opt_in">Permiteți Wikimediei să adune informații despre modul în care utilizați aplicația pentru a putea îmbunătăți aplicația</string>
  <string name="preference_title_auto_upload_crash_reports">Trimite rapoarte de erori</string>
  <string name="preference_summary_auto_upload_crash_reports">Permiteți aplicației să trimită automat rapoarte de erori către HockeyApp / un furnizor de servicii terț, astfel încât noi să putem verifica erorile dumnevoastră, reparându-le mai rapid și mai ușor.</string>
  <string name="editing_error_spamblacklist">Au fost detectate legături către domenii blocate (%s). Înlăturați-le și încercați din nou.</string>
  <string name="history_search_list_hint">Căutare în istoric</string>
  <string name="history_search_empty_message">Nicio pagină nu corespunde interogării dumneavoastră.</string>
  <string name="error_can_not_process_link">Nu se poate afișa această legătură</string>
  <string name="page_protected_autoconfirmed">Această pagină a fost semiprotejată.</string>
  <string name="page_protected_sysop">Această pagină a fost protejată.</string>
  <string name="page_protected_other">Această pagină a fost protejată pentru următoarele niveluri: %s</string>
  <string name="page_protected_can_not_edit">Nu aveți drepturi pentru a modifica această pagină</string>
  <string name="page_protected_can_not_edit_title">Această pagină este protejată</string>
  <string name="settings_item_preferences">Setări</string>
  <string name="settings_activity_title">Setări</string>
  <string name="about_description">Despre aplicația Wikipedia</string>
  <string name="privacy_policy_description">Politica de confidențialitate</string>
  <string name="terms_of_use_description">Termeni de utilizare</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Biblioteci utilizate</string>
  <string name="about_contributors_heading">Contribuitori</string>
  <string name="about_translators_heading">Traducători</string>
  <string name="about_translators_translatewiki">Această aplicație a fost tradusă de către traducători voluntari la &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licență</string>
  <string name="about_app_license">Codul sursă este disponibil la &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; și &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; sub &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licența Apache 2.0&lt;/a&gt;. Dacă nu se specifică altfel, conținutul este disponibil sub &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;licența Creative Commons Atribuire și distribuire în condiții identice&lt;/a&gt;.</string>
  <string name="about_wmf">Un produs al &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fundației Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Despre</string>
  <string name="edit_abandon_confirm">Pagina a fost modificată. Sigur doriți să ieșiți fără a vă salva modificările?</string>
  <string name="user_blocked_from_editing_title">Blocat</string>
  <string name="user_logged_in_blocked_from_editing">Contul dumneavoastră de utilizator a fost blocat la modificare pe acest wiki.</string>
  <string name="user_anon_blocked_from_editing">Adresa dumneavoastră IP a fost blocată la modificare.</string>
  <string name="edit_how_page_improved">Cum ați îmbunătățit pagina?</string>
  <string name="edit_next">Înainte</string>
  <string name="edit_done">Salvare</string>
  <string name="edit_preview">Previzualizare</string>
  <string name="edit_summary_tag_typo">Corectat greșeli ortografice</string>
  <string name="edit_summary_tag_grammar">Ajustări gramaticale</string>
  <string name="edit_summary_tag_links">Adăugat legături</string>
  <string name="edit_summary_tag_other">Altele</string>
  <string name="edit_summary_tag_other_hint">Alte modalități prin care ați îmbunătățit pagina</string>
  <string name="find_next">Găsește următorul</string>
  <string name="find_previous">Găsește precedentul</string>
  <string name="abusefilter_title_warn">Această modificare poate fi neconstructivă. Sigur doriți s-o salvați?</string>
  <string name="abusefilter_title_disallow">Nu puteți salva această modificare. Mergeți înapoi și schimbați-o.</string>
  <string name="abusefilter_text_warn">Un filtru automat a identificat această modificare ca potențial neconstructivă. Poate avea cel puțin una din următoarele probleme:&lt;br /&gt;&lt;br /&gt;· Scrierea integrală cu majuscule&lt;br /&gt;· Golirea conținutului sau introducerea de spam&lt;br /&gt;· Legături externe sau imagini irelevante&lt;br /&gt;· Caractere repetate</string>
  <string name="abusefilter_text_disallow">Un filtru automat a identificat această modificare ca potențial neconstructivă sau o potențială acțiune de vandalism.&lt;br /&gt;&lt;br /&gt;Wikipedia este o enciclopedie și acceptă doar conținut neutru și notabil.</string>
  <string name="dialog_page_issues">Probleme pagină</string>
  <string name="button_page_issues">Probleme pagină</string>
  <string name="text_size_select">Dimensiunea fontului</string>
  <string name="color_theme_select">Temă</string>
  <string name="color_theme_light">Deschisă</string>
  <string name="color_theme_dark">Închisă</string>
  <string name="page_similar_titles">Pagini similare</string>
  <string name="search_did_you_mean">Vă refereați la „%s”?</string>
  <string name="search_recent_header">Căutări recente:</string>
  <string name="button_clear_all_recent_searches">Șterge căutările recente</string>
  <string name="clear_recent_searches_confirm">Sunteți sigur(ă) că doriți să ștergeți istoricul căutărilor?</string>
  <string name="error_browser_not_found">Nu s-a putut deschide pagina web (nicio aplicație de browser găsită).</string>
  <string name="table_infobox">Informații pe scurt</string>
  <string name="table_other">Mai multe informații</string>
  <string name="table_close">Închide</string>
  <string name="widget_name_featured_page">Articol de calitate la Wikipedia</string>
  <string name="widget_title_featured_page">Articolul de calitate al zilei:</string>
  <string name="widget_name_search">Căutare Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Nicio definiție găsită.</string>
  <string name="alpha_update_notification_title">O nouă actualizare alfa disponibilă</string>
  <string name="alpha_update_notification_text">Atingeți pentru a descărca</string>
  <string name="dialog_close_description">Închide</string>
  <string name="preference_title_show_images">Afișează imaginile</string>
  <string name="preference_summary_show_images">Activează sau dezactivează încărcarea imaginilor în pagini. Debifați această opțiune dacă aveți o conexiune la internet slabă sau dacă abonamentul dumneavoastră de date este limitat.</string>
  <string name="read_more_section">Citiți mai multe</string>
  <string name="menu_gallery_visit_page">Du-te la pagina fișierului</string>
  <string name="gallery_error_draw_failed">Imposibil de afișat imaginea.</string>
  <string name="license_title">Licența pentru %s</string>
  <string name="gallery_menu_share">Distribuie</string>
  <string name="gallery_share_error">Nu s-a putut distribui imaginea: %s</string>
  <string name="gallery_menu_save">Salvează în dispozitiv</string>
  <string name="gallery_save_progress">Se descarcă fișierul…</string>
  <string name="gallery_save_success">Fișier salvat cu succes.</string>
  <string name="gallery_error_video_failed">Filmul nu a putut fi redat.</string>
  <string name="gallery_save_image_write_permission_rationale">Pentru salvarea imaginilor este necesară permisiunea de a scrie pe spațiul de stocare al dispozitivului. Încercați din nou și oferiți permisiunea solicitată.</string>
  <string name="err_cannot_save_file">Nu se poate salva fișierul</string>
  <string name="snippet_share_intro">O informație interesantă despre %1$s la @Wikipedia: %2$s</string>
  <string name="expand_refs">Atingeți pentru a extinde</string>
  <string name="share_snippet_button">Distribuie ca imagine</string>
  <string name="share_normal_button">Distribuie ca text</string>
  <string name="snippet_share_preview_image_desc">Previzualizează imaginea</string>
  <string name="cc_logo">Licență Creative Commons</string>
  <string name="captcha_image">Imagine Captcha</string>
  <string name="gallery_fair_use_license">Utilizare cinstită</string>
  <string name="gallery_uploader_unknown">Încărcată de o persoană necunoscută</string>
  <string name="menu_new_tab">Filă nouă</string>
  <string name="button_close_tab">Închide fila</string>
  <string name="tool_tip_select_text">Apăsați și țineți apăsat oriunde pe text pentru a-l selecta și pentru a-l copia și distribui.</string>
  <string name="tool_tip_share">După selectarea unei informații interesante, încercați s-o distribuiți pe rețelele de socializare preferate!</string>
  <string name="page_view_in_browser">Vezi pagina cu navigatorul</string>
  <string name="tool_tip_toc_button">Afișați cuprinsul oricând apăsând acest buton sau glisând din partea dreaptă a ecranului.</string>
  <string name="error_server_response">Serverul nu a reușit să finalizeze cererea.</string>
  <string name="error_response_malformed">Răspunsul de la server nu a fost formatat corect.</string>
  <string name="error_unknown">A apărut o eroare necunoscută.</string>
  <string name="format_error_server_message">Mesaj: „%s”</string>
  <string name="format_error_server_code">Cod: „%s”</string>
  <string name="address_copied">Adresă copiată în clipboard.</string>
  <string name="text_copied">Text copiat în clipboard.</string>
  <string name="button_continue_to_article">Citește articolul</string>
  <string name="button_get_directions">Indicații de orientare</string>
  <string name="error_no_maps_app">Nu s-a găsit nicio aplicație care să ofere indicații de orientare.</string>
  <string name="preference_title_show_link_previews">Afișează previzualizarea legăturilor</string>
  <string name="preference_summary_show_link_previews">Se afișează o previzualizare rapidă a articolelor atunci când apăsați pe legături.</string>
  <string name="nav_item_donate">Susțineți Wikipedia</string>
  <string name="error_voice_search_not_available">Din păcate, recunoașterea vocală nu este disponibilă.</string>
  <string name="crash_report_dialog_title">Ne pare rău, aplicația s-a blocat ultima dată</string>
  <string name="crash_report_dialog_text">Doriți să trimiteți un raport de erori către HockeyApp / un furnizor de servicii terț, astfel încât Wikimedia să poată verifica erorile dumnevoastră, înlăturând cauza care a produs blocarea?</string>
  <string name="crash_report_dialog_dont_send_button">Omite</string>
  <string name="crash_report_dialog_always_send_button">Trimite întotdeauna</string>
  <string name="crash_report_dialog_send_button">Trimite</string>
  <string name="crash_report_activity_title">Eroare aplicație</string>
  <string name="crash_report_relaunch_or_quit">Ne pare rău, aplicația Wikipedia a întâmpinat o eroare și nu mai funcționează.

Doriți să o reporniți sau să o închideți?</string>
  <string name="crash_report_relaunch">Repornește</string>
  <string name="crash_report_quit">Închide</string>
  <string name="article_menu_bar_bookmark">Adaugă acest articol într-o listă de lecturi</string>
  <string name="article_menu_bar_share">Distribuie legătura către articol</string>
  <string name="article_menu_bar_navigate">Navighează către locul din articol</string>
  <string name="nav_item_reading_lists" fuzzy="true">Liste de lecturi</string>
  <string name="reading_list_untitled">Fără titlu</string>
  <string name="reading_list_save_to">Salvează în lista de lecturi</string>
  <string name="reading_list_create_new">Creează una nouă</string>
  <string name="reading_list_added_to_named">Adăugat în %s.</string>
  <string name="reading_list_added_to_unnamed">Adăugat în lista de lecturi.</string>
  <string name="reading_list_already_exists">Acest articol se află deja în acea listă.</string>
  <string name="reading_list_added_view_button">Vezi lista</string>
  <string name="reading_list_item_count_singular">1 articol</string>
  <string name="reading_list_item_count_plural" fuzzy="true">%d (de) articole</string>
  <string name="reading_list_sort">Sortare</string>
  <string name="reading_list_sort_by_name">Sortare după titlu</string>
  <string name="reading_list_sort_by_name_desc">Sortare după titlu (invers)</string>
  <string name="reading_list_sort_by_recent">Sortare după dată</string>
  <string name="reading_list_sort_by_recent_desc">Sortare după cea mai veche dată</string>
  <string name="reading_list_menu_edit">Modifică detaliile listei de lecturi</string>
  <string name="reading_list_menu_delete">Șterge lista de lecturi</string>
  <string name="reading_list_name_sample">Lista mea de lecturi</string>
  <string name="reading_list_name_hint">Numele listei</string>
  <string name="reading_list_description_hint">Descriere (opțională)</string>
  <string name="reading_list_save_for_offline">Disponibil pentru lectură off-line</string>
  <string name="reading_list_item_deleted">%s a fost eliminat din listă</string>
  <string name="reading_list_item_delete_undo">Anulează</string>
  <string name="reading_list_deleted">%s a fost ștearsă</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Revocare</string>
  <string name="reading_list_delete_confirm">Sigur doriți să ștergeți această listă de lecturi?</string>
  <string name="reading_lists_empty">Nicio listă de lecturi pe aici.</string>
  <string name="reading_lists_empty_message" fuzzy="true">Grupați articolele pe care le răsfoiți în liste de lecturi! Când frunzăriți un articol, atingeți pictograma „semn de carte” din partea de sus a articolului pentru a-l adăuga unei liste de lecturi.</string>
  <string name="reading_lists_onboarding_intro">Creați liste de lecturi cu articolele pe care doriți să le citiți mai târziu, chiar dacă sunteți off-line!</string>
  <string name="reading_lists_onboarding_for_example">De exemplu</string>
  <string name="reading_lists_onboarding_example1">Locuri de vizitat</string>
  <string name="reading_lists_onboarding_example2">Animale preferate</string>
  <string name="reading_lists_onboarding_example3">Cosmos!</string>
  <string name="reading_lists_onboarding_got_it">Am înțeles</string>
  <string name="reading_lists_onboarding_page_delete">Sfat: glisați cu degetul pe orice pagină la stânga sau la dreapta pentru a șterge din lista de lectură.</string>
  <string name="user_option_sync_label">Preferințe</string>
  <string name="view_continue_reading_card_title">Continuă lectura</string>
  <string name="view_because_you_read_card_title">Pentru că ați citit</string>
  <string name="view_random_card_title">Aleatoriu</string>
  <string name="view_random_card_subtitle">Citiți un articol aleatoriu din Wikipedia</string>
  <string name="view_main_page_card_title">Astăzi la Wikipedia</string>
  <string name="view_main_page_card_subtitle">Pagina principală la %s</string>
  <string name="view_featured_image_card_title">Imaginea zilei</string>
  <string name="view_featured_image_card_download">Descarcă</string>
  <string name="menu_feed_card_dismiss">Ascunde acest card</string>
  <string name="menu_feed_card_dismissed">Card ascuns.</string>
  <string name="feed_featured_image_share_subject">Imagini de calitate de la Wikimedia Commons</string>
  <string name="feed">Explorare</string>
  <string name="view_card_footer_button">Vezi mai multe</string>
  <string name="most_read_list_card_title">În tendințe</string>
  <string name="view_static_card_icon_content_description">Pictograma cardului</string>
  <string name="view_card_news_title">De actualitate</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">ieri</item>
    <item quantity="other">acum %d zile</item>
  </plurals>
</resources>
