<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Вікіпэдыя</string>
  <string name="app_name_beta">Вікіпэдыя Бэта</string>
  <string name="app_name_alpha">Вікіпэдыя Альфа</string>
  <string name="wikimedia">Вікімэдыя</string>
  <string name="yes">Так</string>
  <string name="no">Не</string>
  <string name="search_hint">Пошук па Вікіпэдыі</string>
  <string name="nav_item_history">Гісторыя</string>
  <string name="error_network_error">Не атрымліваецца далучыцца да Інтэрнэту.</string>
  <string name="page_error_retry">Паспрабаваць ізноў</string>
  <string name="page_error_back_to_main">Назад</string>
  <string name="menu_clear_all_history">Ачысьціць гісторыю</string>
  <string name="page_does_not_exist_error">Гэта старонка не існуе.</string>
  <string name="dialog_title_clear_history">Ачысьціць гісторыю прагляду</string>
  <string name="dialog_message_clear_history">Гэтае дзеяньне выдаліць усю гісторыю прагляду і зачыніць усе адкрытыя ўстаўкі. Вы ўпэўнены?</string>
  <string name="nav_item_saved_pages">Захаваныя старонкі</string>
  <string name="share_via">Падзяліцца праз</string>
  <string name="menu_page_show_tabs">Паказаць укладкі</string>
  <string name="menu_page_other_languages">Зьмяніць мову</string>
  <string name="menu_page_find_in_page">Знайсьці на старонцы</string>
  <string name="menu_page_content_issues">Зьмест пытаньняў</string>
  <string name="menu_page_font_and_theme">Шрыфт і афармленьне</string>
  <string name="menu_page_share">Падзяліцца спасылкай</string>
  <string name="menu_long_press_open_page">Адкрыць</string>
  <string name="menu_long_press_open_in_new_tab">Адкрыць у новый укладцы</string>
  <string name="menu_long_press_copy_page">Скапіяваць адрас спасылкі</string>
  <string name="menu_text_select_copy">Капіяваць</string>
  <string name="menu_text_select_define">Вызначэньне</string>
  <string name="menu_text_select_share">Падзяліцца</string>
  <string name="nav_item_nearby">Побач</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="nearby_zoom_to_location">Перайсьці да месца на мапе</string>
  <string name="last_updated_text">Апошняе абнаўленьне %s</string>
  <string name="content_license_html">Зьмест даступны згодна ўмоваў ліцэнзіі &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; калі Вы не пазначылі іншае</string>
  <string name="edit_save_action_license_logged_in">Захоўваючы зьмены Вы пагаджаецеся з &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;умовамі карыстаньня&lt;/a&gt;, а так сама на безадзыўную публікацыю на ўмовах ліцэнзіі &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Захоўваючы зьмены, Вы пагаджаецеся з &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;умовамі карыстаньня&lt;/a&gt;, а так сама на безадзыўную публікацыю на ўмовах ліцэнзіі &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Рэдагаваньні будуць прывязаныя да IP-адраса Вашай прылады. Калі Вы &lt;a href=\"https://#login\"&gt;аўтарызуецеся&lt;/a&gt;, то зможае мець больш высокі ўзровень прыватнасьці.</string>
  <string name="preference_title_language">Мова Вікіпэдыі</string>
  <string name="preference_languages_filter_hint">Пошук</string>
  <string name="langlinks_filter_hint">Пошук</string>
  <string name="langlinks_empty">Гэтая старонка недаступная на іншых мовах.</string>
  <string name="langlinks_no_match">Няма моваў, якія адпавядаюць Вашаму запыту.</string>
  <string name="langlinks_activity_title">Іншыя мовы</string>
  <string name="menu_save_changes">Захаваць зьмены</string>
  <string name="edit_section_error_retry">Паўтарыць</string>
  <string name="dialog_saving_in_progress">Захаваньне...</string>
  <string name="edit_saved_successfully">Рэдагаваньне захаванае!</string>
  <string name="dialog_message_edit_failed">Памылка рэдагаваньня!</string>
  <string name="dialog_message_edit_failed_retry">Паўтарыць</string>
  <string name="dialog_message_edit_failed_cancel">Скасаваць</string>
  <string name="dialog_message_leaving_edit">Вашыя зьмены яшчэ не былі захаваныя. Вы ўпэўнены, што жадаеце пакінуць гэтую старонку?</string>
  <string name="dialog_message_leaving_edit_leave">Пакінуць</string>
  <string name="dialog_message_leaving_edit_stay">Застацца</string>
  <string name="menu_show_toc">Зьмест</string>
  <string name="search_no_results_found">Нічога ня знойдзена</string>
  <string name="edit_section_captcha_message">Каб найлепшым чынам дапамагчы нам абараніцца ад аўтаматычнага спаму, калі ласка, увядзіце словы, якія паданыя ніжэй</string>
  <string name="edit_section_captcha_hint">Паўтарыце словы зьверху</string>
  <string name="title_captcha">Увядзіце сымбалі з малюнку</string>
  <string name="edit_section_captcha_reload">Націсьніце малюнак для абнаўленьня</string>
  <string name="edit_saved_page_refresh">Гэтая старонка можа быць састарэлай і павінна быць абнозленая для таго каб яе можна было рэдагаваць. Вы жадаеце абнавіць старонку?</string>
  <string name="nav_item_login">Увайсьці ў Вікіпэдыю</string>
  <string name="login_username_hint">Імя ўдзельніка</string>
  <string name="login_password_hint">Пароль</string>
  <string name="menu_login">Увайсьці</string>
  <string name="login_activity_title">Увайсьці ў Вікіпэдыю</string>
  <string name="login_in_progress_dialog_message">Уваход у сыстэму…</string>
  <string name="login_success_toast">Пасьпяховы ўваход у сыстэму!</string>
  <string name="preference_title_logout">Выйсьці</string>
  <string name="toast_logout_complete">Вы выйшлі з сыстэмы</string>
  <string name="history_empty_title">Тут няма прагледжаных старонак!</string>
  <string name="history_empty_message">Верагодна Вы выдалілі іх усе. Наступным разам, калі наведаеце старонку, Вы зможаце вярнуцца на яе проста адсюль.</string>
  <string name="delete_selected_history">Выдаліць</string>
  <string name="wp_stylized">&lt;big&gt;В&lt;/big&gt;ІКІПЭДЫ&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Імя ўдзельніка</string>
  <string name="login_create_account_link">Ня маеце рахунак? Далучайцеся да Вікіпэдыі</string>
  <string name="create_account_login_link">Ужо маеце рахунак? Увайсьці</string>
  <string name="create_account_activity_title">Стварыць рахунак</string>
  <string name="dialog_create_account_checking_progress">Праверка</string>
  <string name="create_account_email_hint">Адрас электроннай пошты (не абавязкова)</string>
  <string name="create_account_password_repeat_hint">Паўтарыць пароль</string>
  <string name="create_account_passwords_mismatch_error">Паролі не супадаюць</string>
  <string name="create_account_email_error">Няслушны адрас электроннай пошты</string>
  <string name="create_account_generic_error">Немагчыма стварыць рахунак</string>
  <string name="create_account_next">Далей</string>
  <string name="create_account_button">Стварыць рахунак</string>
  <string name="preferences_general_heading">Агульныя</string>
  <string name="wikipedia_app_faq">Частыя пытаньні па дастасаваньню Вікіпэдыя</string>
  <string name="zero_charged_verbiage" fuzzy="true">Вікіпэдыя Zero адключаная</string>
  <string name="zero_warn_when_leaving">Папярэджваць, калі пакідаеце Вікіпэдыя Zero</string>
  <string name="zero_warn_when_leaving_summary">Калі Ваш мабільны апэратар не бяря аплату за доступ да дастасаваньня Вікіпэдыі праз партнёрства  Вікіпэдыя Zero, уключэньне гтага парамэтра дапаможа Вам даведвацца, калі Вы пакідаеце дастасаваньне Вікіпэдыя, і можа пачацца аплата за трафік.</string>
  <string name="zero_webpage_title">Частыя пытаньні па Вікіпэдыя Zero</string>
  <string name="zero_wikipedia_zero_heading">Вікіпэдыя Zero</string>
  <string name="zero_interstitial_title">Пакідаем Вікіпэдыя Zero</string>
  <string name="zero_interstitial_leave_app">Можа брацца аплата за трафік. Працягваць пераход на вонкавы сайт?</string>
  <string name="zero_interstitial_continue">Пакінуць</string>
  <string name="zero_interstitial_cancel">Застацца</string>
  <string name="zero_learn_more" fuzzy="true">Аплата за трафік не бярэцца пад час карыстаньня даставсаваньня Вікіпэдыя.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Даведацца болей</string>
  <string name="zero_learn_more_dismiss">Адхіліць</string>
  <string name="edit_preview_fetching_dialog_message">Атрыманьне папярэдняга прагляду...</string>
  <string name="send_feedback">Дастаць водгук пра дастасаваньне</string>
  <string name="nav_item_random">Выпадковы</string>
  <string name="create_account_account_created_toast">Рахунак створаны!</string>
  <string name="preferences_privacy_settings_heading">Прыватнасьць</string>
  <string name="preference_title_eventlogging_opt_in">Адпраўляць справаздачы пра карыстаньне</string>
  <string name="preference_summary_eventlogging_opt_in">Дазволіць Вікімэдыя зьбіраць інфармацыю пра тое як Вы выкарыстоўваеце дастасаваньне каб яго палепшыць</string>
  <string name="preference_title_auto_upload_crash_reports">Дасылаць справаздачы пра памылкі</string>
  <string name="preference_summary_auto_upload_crash_reports">Дазволіць аўтаматычна дасылаць паведамленьні пра памылкі ў HockeyApp / пабочны сэрвіс-правайдэр, каб мы маглі праглядаць зьвесткі пра памылку, што дазволіць нам хутчэй выправіць яе.</string>
  <string name="editing_error_spamblacklist">Выяўленыя спасылкі на заблякаваныя дамэны (%s). Калі ласка, выдаліце іх і праспрабуйце зноў.</string>
  <string name="history_search_list_hint">Гісторыя пошуку</string>
  <string name="history_search_empty_message">Няма страронак, якія адпавядаюць Вашаму запыту.</string>
  <string name="error_can_not_process_link">Не атрымалася адлюстраваць гэтую спасылку</string>
  <string name="page_protected_autoconfirmed">Гэтая старонка была часткова абароненая.</string>
  <string name="page_protected_sysop">Гэтая старонка была поўнасьцю абароненая.</string>
  <string name="page_protected_other">Гэтая старонка была абароненая на наступных узроўнях: %s</string>
  <string name="page_protected_can_not_edit">Вы ня маеце правоў рэдагаваць гэтую старонку</string>
  <string name="page_protected_can_not_edit_title">Гэтая старонка абароненая</string>
  <string name="settings_item_preferences">Налады</string>
  <string name="settings_activity_title">Налады</string>
  <string name="about_description">Пра дастасаваньне Вікіпэдыя</string>
  <string name="privacy_policy_description">Правілы адносна прыватнасьці</string>
  <string name="terms_of_use_description">Умовы выкарыстаньня</string>
  <string name="about_libraries_heading">Выкарастаныя бібліятэкі</string>
  <string name="about_contributors_heading">Аўтары</string>
  <string name="about_translators_heading">Перакладчыкі</string>
  <string name="about_translators_translatewiki">Гэтае дастасаваньне было перакладзеная дабраахвотнікамі на &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_wmf">Прадукт &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Фундацыі Вікімэдыя&lt;/a&gt;</string>
  <string name="about_activity_title">Пра</string>
  <string name="edit_abandon_confirm">Старонка была зьмененая. Вы ўпэўнены, што жадаеце выйсьці без захаваньня Вашых зьменаў?</string>
  <string name="user_blocked_from_editing_title">Заблякаваны</string>
  <string name="user_logged_in_blocked_from_editing">Ваш рахунак удзельніка быў заблякаваны ад рэдагаваньня ў гэтай вікі.</string>
  <string name="user_anon_blocked_from_editing">Рэдагаваньне з Вашага IP-адраса было заблякаванае.</string>
  <string name="edit_how_page_improved">Як Вы палепшылі старонку?</string>
  <string name="edit_next">Далей</string>
  <string name="edit_done">Захаваць</string>
  <string name="edit_preview">Папярэдні прагляд</string>
  <string name="edit_summary_tag_typo">Выпраўленая абдрукоўка</string>
  <string name="edit_summary_tag_grammar">Выпраўленая артаграфія</string>
  <string name="edit_summary_tag_links">Даданая спасылка</string>
  <string name="edit_summary_tag_other">Іншае</string>
  <string name="edit_summary_tag_other_hint">Іншыя шляхі якімі Вы палепшылі старонку</string>
  <string name="find_next">Працягваць пошук</string>
  <string name="find_previous">Знайсьці папярэдняе</string>
  <string name="abusefilter_title_warn">Гэтае рэдагаваньне можа быць неканструктыўным. Вы ўпэўнены, што жадаеце яе захаваць?</string>
  <string name="abusefilter_title_disallow">Вы ня можаце захаваць рэтае рэдагаваньне. Калі ласка, вярніцеся і зьмяніце яе.</string>
  <string name="abusefilter_text_warn">Аўтаматызаваны фільтар вызначыў гэтае рэдагаваньне як патэнцыйна неканструктыўнае. Яно можа ўтрымліваць адно з:&lt;br /&gt;&lt;br /&gt;· Набранае вялікімі літарамі&lt;br /&gt;· Выдаленьне артыкула ці спам&lt;br /&gt;· Неадпаверныя вонкавыя спасылкі ці выявы&lt;br /&gt;· Паўтараючыяся сымбалі</string>
  <string name="abusefilter_text_disallow">Аўтаматызаваны фільтар вызначыў гэтае рэдагаваньне як патэнцыйна неканструктыўнае ці як патэнцыйны вандалізм.&lt;br /&gt;&lt;br /&gt;Вікіпэдыя гэта энцыкляпэдыя і тут могуць існаваць толькі нэўтральныя і зьмястоўныя артыкулы.</string>
  <string name="dialog_page_issues">Хібы старонкі</string>
  <string name="button_page_issues">Хібы старонкі</string>
  <string name="text_size_select">Памер штыфту</string>
  <string name="color_theme_select">Афармленьне</string>
  <string name="color_theme_light">Сьветлае</string>
  <string name="color_theme_dark">Цёмнае</string>
  <string name="page_similar_titles">Падобныя старонкі</string>
  <string name="search_did_you_mean">Вы мелі на ўвазе \"%s\"?</string>
  <string name="search_recent_header">Апошнія пошукавыя запыты:</string>
  <string name="button_clear_all_recent_searches">Ачысьціць гісторыю пошуку</string>
  <string name="clear_recent_searches_confirm">Вы ўпэўнены, што жадаеце ачысьціць Вашую гісторыю пошуку?</string>
  <string name="error_browser_not_found">Не атрымалася адчыніць ўэб-старонку (ня знойдзены ўэб-браўзэр).</string>
  <string name="table_infobox">Хуткія факты</string>
  <string name="table_other">Болей зьвестак</string>
  <string name="table_close">Закрыць</string>
  <string name="widget_name_featured_page">Абраная старонка Вікіпэдыі</string>
  <string name="widget_title_featured_page">Сёньняшняя абраная старонка:</string>
  <string name="widget_name_search">Пошук у Вікіпэдыі</string>
  <string name="wiktionary_no_definitions_found">Вызначэньні ня знойдзеныя.</string>
  <string name="alpha_update_notification_title">Даступнае абнаўленьне альфа-вэрсіі</string>
  <string name="alpha_update_notification_text">Націсьніце каб спампаваць</string>
  <string name="dialog_close_description">Закрыць</string>
  <string name="preference_title_show_images">Паказаць выявы</string>
  <string name="preference_summary_show_images">Уключэньне ці выключэньне загрузкі выяваў на старонках. Выключыце гэтую магчымасьць, калі Вашае інтэрнэт-злучэньне павольнае ці калі ў Вас абмежаваны тарыфны плян.</string>
  <string name="read_more_section">Даведацца болей</string>
  <string name="menu_gallery_visit_page">Перайсьці на старонку файла</string>
  <string name="gallery_error_draw_failed">Не атрымалася вывесьці выяву.</string>
  <string name="license_title" fuzzy="true">Тэкст ліцэнзіі бібліятэкі %s</string>
  <string name="gallery_menu_share">Падзяліцца</string>
  <string name="gallery_share_error">Не атрымалася падзяліцца выявай: %s</string>
  <string name="gallery_menu_save">Захаваць на прыстасаваньне</string>
  <string name="gallery_save_progress">Загрузка файлу…</string>
  <string name="gallery_save_success">Файл захаваны пасьпяхова.</string>
  <string name="gallery_error_video_failed">Не атрымалася прайграць відэа.</string>
  <string name="gallery_save_image_write_permission_rationale">Дзеля захаваньня выяваў неабходны дазвол на запіс у сховішча Вашай прылады. Калі ласка, паспрабуйце яшчэ раз і надайце патрэбны дазвол.</string>
  <string name="err_cannot_save_file">Немагчыма захаваць файл</string>
  <string name="snippet_share_intro">«%1$s» на сайце @Wikipedia: %2$s</string>
  <string name="expand_refs">Націсьніце каб развярнуць</string>
  <string name="share_snippet_button">Падзяліцца як выявай</string>
  <string name="share_normal_button">Падзяліцца як тэкстам</string>
  <string name="snippet_share_preview_image_desc">Папярэдні прагляд выявы</string>
  <string name="cc_logo">Ліцэнзія Creative Commons</string>
  <string name="captcha_image">Выява сaptcha</string>
  <string name="gallery_fair_use_license">Добрасумленнае выкарыстаньне</string>
  <string name="gallery_uploader_unknown">Загрузіў невядомы</string>
  <string name="menu_new_tab">Новая ўкладка</string>
  <string name="button_close_tab">Закрыць укладку</string>
  <string name="tool_tip_select_text">Націсьніце і ўтрымлівайце ў любым месцы тэкста, каб выдзяліць яго для капіраваньне і магчымасьці падзяліцца.</string>
  <string name="tool_tip_share">Пасья выдзяленьня цікавага факту, паспрабуйце падзяліцца ім ў Вашых улюблёных сацыяльных сетках!</string>
  <string name="page_view_in_browser">Праглядзець старонку ў браўзэры</string>
  <string name="tool_tip_toc_button">Глядзіце сьпіс зьместу ў любы час націснуўшы гэтую кнопку, ці правёўшы пальцам ад правага боку экрана.</string>
  <string name="error_server_response">Сэрвэр ня змог выканаць запыт.</string>
  <string name="error_response_malformed">Адказ з сэрвэра ня быў карэктна адфарматаваны.</string>
  <string name="error_unknown">Узьнікла невядомая памылка.</string>
  <string name="format_error_server_message">Паведамленьне: «%s»</string>
  <string name="format_error_server_code">Код: «%s»</string>
  <string name="address_copied">Адрас скапіраваны ў буфэр абмену.</string>
  <string name="text_copied">Тэкст скапіяваны ў буфэр абмену.</string>
  <string name="button_continue_to_article">Чытаць артыкул</string>
  <string name="button_get_directions">Атрымаць накіраваньні</string>
  <string name="error_no_maps_app">Немагчыма знайсьці дастасаваньняў якія падаюць накіраваньні.</string>
  <string name="preference_title_show_link_previews">Паказваць вытрымкі па спасылках</string>
  <string name="preference_summary_show_link_previews">Паказваць хуткі выгляд артыкулаў пры доўгім націсканьні на спасылку.</string>
  <string name="nav_item_donate">Падтрымаць Вікіпэдыю</string>
  <string name="crash_report_dialog_title">Выбачайце, праграма спынілася мінулым разам</string>
  <string name="crash_report_dialog_text">Вы хацелі б адаслаць справаздачу пра крах у HockeyApp / да староньняга правайдару паслуг, каб Вікімэдыя магла праглядзець Вашую інфармацыю і выправіць памылку, якая выклікала крах?</string>
  <string name="crash_report_dialog_dont_send_button">Прапусьціць</string>
  <string name="crash_report_dialog_always_send_button">Заўсёды дасылаць</string>
  <string name="crash_report_dialog_send_button">Даслаць</string>
  <string name="crash_report_activity_title">Памылка праграмы</string>
  <string name="crash_report_relaunch_or_quit">На жаль, у прыкладаньні Вікіпэдыі адбылася памылка, і яно было закрытае.

Хочаце пачаць ізноў ці выйсьці?</string>
  <string name="crash_report_relaunch">Перазапусьціць</string>
  <string name="crash_report_quit">Выйсьці</string>
  <string name="article_menu_bar_bookmark" fuzzy="true">Захаваць артыкул для пазьнейшага афляйн чытаньня</string>
  <string name="article_menu_bar_share">Падзяліцца спасылкай на артыкул</string>
  <string name="article_menu_bar_navigate">Накіроўваць да месцазнаходжаньня артылкула</string>
  <string name="view_continue_reading_card_subtitle_today">Сёньня</string>
  <string name="description_edit_save">Захаваць</string>
</resources>
