<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wicipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wicipedia Alffa</string>
  <string name="wikimedia">Wicimedia</string>
  <string name="yes">Ydw/Ie/Iawn</string>
  <string name="no">Nac ydw / Na</string>
  <string name="search_hint">Chwilio Wicipedia</string>
  <string name="nav_item_history">Hanes</string>
  <string name="error_network_error">Ni ellir cysylltu â\'r rhyngrwyd.</string>
  <string name="page_error_retry">Ailgeisiwch</string>
  <string name="page_error_back_to_main">Ewch yn ôl</string>
  <string name="menu_clear_all_history">Clirio\'r hanes</string>
  <string name="page_does_not_exist_error">Does dim tudalen o\'r enw hwn ar gael.</string>
  <string name="dialog_title_clear_history">Clirio hanes y pori?</string>
  <string name="dialog_message_clear_history">Ydych chi\'n siwr eich bod am glirio\'r hanes?</string>
  <string name="nav_item_saved_pages">Tudalennau a gadwyd</string>
  <string name="share_via">Rhannu drwy</string>
  <string name="search_redirect_from">Ailgyfeiriad o %s</string>
  <string name="menu_page_show_tabs">Dangos y tabiau</string>
  <string name="menu_page_other_languages">Efallai y dylid uwchraddio\'r cyfieithiad hwn</string>
  <string name="menu_page_find_in_page">Chwilio yn y dudalen</string>
  <string name="menu_page_content_issues">Problemau efo\'r cynnwys</string>
  <string name="menu_page_font_and_theme">Ffont a thema</string>
  <string name="menu_page_add_to_list">Ychwanegu at y rhestr ddarllen</string>
  <string name="menu_page_share">Rhannwch y dolennau</string>
  <string name="menu_long_press_open_page">Agor</string>
  <string name="menu_long_press_open_in_new_tab">Agor mewn tab newydd</string>
  <string name="menu_long_press_copy_page">Copio cyfeiriad y ddolen</string>
  <string name="menu_text_select_copy">Copio</string>
  <string name="menu_text_select_define">Diffiniwch</string>
  <string name="menu_text_select_share">Rhannu</string>
  <string name="menu_text_select_edit_here">Golygwch yma</string>
  <string name="nav_item_nearby">Gerllaw</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Swmiwch i\'r lleoliad ar y map</string>
  <string name="last_updated_text">Diweddarwyd ddiwethaf%1$s</string>
  <string name="talk_page_link_text">Sgwrs</string>
  <string name="content_license_html">Mae\'r cynnwys ar gael dan &lt;a class=\"external\" rel=\"nofollow\" href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC 3.0 gan SA&lt;/a&gt; oni nodir fel arall</string>
  <string name="edit_save_action_license_logged_in">Drwy arbed, rydych yn cytuno i &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Terms of Use&lt;/a&gt;, ac i ryddhau eich cyfraniad mewn modd di-droi\'n-ol ar drwydded &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="preference_title_language">Wicipedia pa iaith?</string>
  <string name="preference_languages_filter_hint">Chwilio</string>
  <string name="langlinks_filter_hint">Chwilier</string>
  <string name="langlinks_empty">Nid yw\'r erthygl hon ar gael mewn ieithoedd eraill.</string>
  <string name="langlinks_no_match">Nid yw\'r iaith a gesiwch ar gael.</string>
  <string name="langlinks_activity_title">Ieithoedd eraill</string>
  <string name="menu_save_changes">Cadw\'r holl newidiadau</string>
  <string name="edit_section_error_retry">Ailgeisiwch</string>
  <string name="dialog_saving_in_progress">Yn cadw…</string>
  <string name="edit_saved_successfully">Cadwyd y golygiad!</string>
  <string name="dialog_message_edit_failed">Methodd y golygiad!</string>
  <string name="dialog_message_edit_failed_retry">Ailgeisio</string>
  <string name="dialog_message_edit_failed_cancel">Canslo</string>
  <string name="dialog_message_leaving_edit">Nid arbedwyd eich newidiadau eto. Ydych chi\'n sicr eich bod am adael y ddalen?</string>
  <string name="dialog_message_leaving_edit_leave">Gadael</string>
  <string name="dialog_message_leaving_edit_stay">Aros</string>
  <string name="menu_show_toc">Tabl cynnwys</string>
  <string name="search_no_results_found">Ni chafwyd unrhyw ganlyniadau</string>
  <string name="edit_section_captcha_message">I helpu i ddiogelu rhag sbam awtomataidd, rhowch y geiriau sy\' n ymddangos isod</string>
  <string name="edit_section_captcha_hint">Ailadrodd geiriau oddi uchod</string>
  <string name="title_captcha">Teipiwch y captcha</string>
  <string name="edit_section_captcha_reload">Tapiwch captcha i ail-lwytho</string>
  <string name="nav_item_login">Mewngofnodwch i Wicipedia</string>
  <string name="login_username_hint">Enw defnyddiwr</string>
  <string name="login_password_hint">Cyfrinair</string>
  <string name="menu_login">Mewngofnodi</string>
  <string name="login_activity_title" fuzzy="true">Mewngofnodi i Wicipedia</string>
  <string name="login_in_progress_dialog_message">Yn eich logio i fewn…</string>
  <string name="login_success_toast">Llwyddodd y mewngofnodi!</string>
  <string name="preference_title_logout">Allgofnodi</string>
  <string name="toast_logout_complete">Wedi allgofnodi</string>
  <string name="history_empty_title">Does yr un tudalen diweddar yma!</string>
  <string name="history_empty_message">Rydych yn fwy na thebyg wedi eu dileu nhw i gyd! Y tro nesaf yr ymwelwch a thudalen, gallwch fynd yn ôl ati o\'r fan hon.</string>
  <string name="delete_selected_history">Dileu</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;ICIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Enw defnyddiwr</string>
  <string name="login_create_account_link">Heb gyfrif? Ymunwch â Wicipedia</string>
  <string name="create_account_login_link">Gyda chyfrif? Mewngofnodwch</string>
  <string name="create_account_activity_title">Crëwch gyfrif</string>
  <string name="dialog_create_account_checking_progress">Wrthi\' n dilysu</string>
  <string name="create_account_email_hint">E-bost (dewisol)</string>
  <string name="create_account_password_repeat_hint">Ailosodwch y cyfrinair</string>
  <string name="create_account_passwords_mismatch_error">Mae\'r cyfrineiriau\'n wahanol</string>
  <string name="create_account_email_error">Cyfeiriad e-bost annilys</string>
  <string name="create_account_generic_error">Ni lwyddwyd i greu\'r cyfrif</string>
  <string name="create_account_next">Nesaf</string>
  <string name="create_account_button">Creu cyfrif</string>
  <string name="preferences_general_heading">Cyffredinol</string>
  <string name="wikipedia_app_faq">Ap FAQ Wicipedia</string>
  <string name="zero_charged_verbiage" fuzzy="true">Mae Wicipedia Sero i ffwrdd</string>
  <string name="zero_warn_when_leaving">Rhybudd os ydych yn gadael Wicipedia Sero</string>
  <string name="zero_webpage_title">FAQ Wicipedia Sero</string>
  <string name="zero_wikipedia_zero_heading">Wicipedia Sero</string>
  <string name="zero_interstitial_title">Gadael Wicipedia Sero</string>
  <string name="zero_interstitial_leave_app">Mae\'n bosib y bydd cost data. Parhau i wefan allanol?</string>
  <string name="zero_interstitial_continue">Gadael</string>
  <string name="zero_interstitial_cancel">Aros Yma</string>
  <string name="zero_learn_more" fuzzy="true">Ni fydd cost am yr ap Wicipedia hwn.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Darllen mwy</string>
  <string name="zero_learn_more_dismiss">Gadael</string>
  <string name="edit_preview_fetching_dialog_message">Yn nôl y rhagolwg…</string>
  <string name="send_feedback">Anfon adborth am yr ap</string>
  <string name="nav_item_random">Ar hap</string>
  <string name="create_account_account_created_toast">Wedi creu cyfrif!</string>
  <string name="preferences_privacy_settings_heading">Preifatrwydd</string>
  <string name="preference_title_eventlogging_opt_in">Danfon adroddiad am y defnydd</string>
  <string name="preference_summary_eventlogging_opt_in">Caniatau i Wicipedia gasglu gwybodaeth am sut rydych yn defnyddio\'r ap, er mwyn ei wella</string>
  <string name="preference_title_auto_upload_crash_reports">Danfon adroddiad am y gwall</string>
  <string name="history_search_list_hint">Chwilio\'r hanes</string>
  <string name="history_search_empty_message">Ni chafwyd hyd i ddalennau sy\'n cyfateb i\'ch ymholiad.</string>
  <string name="error_can_not_process_link">methwyd ag arddangos y ddolen</string>
  <string name="page_protected_autoconfirmed">Mae\'r ddalen wedi\'i lled-warchod.</string>
  <string name="page_protected_sysop">Mae\'r ddalen wedi\'i gwarchod yn llwyr.</string>
  <string name="page_protected_other">Gwarchodwyd y ddalen i\'r lefelau canlynol: %s</string>
  <string name="page_protected_can_not_edit">Nid oes gennych hawl i olygu\'r ddalen</string>
  <string name="page_protected_can_not_edit_title">Mae\'r ddalen hon wedi\'i gwarchod</string>
  <string name="settings_item_preferences">Gosodiadau</string>
  <string name="settings_activity_title">Gosodiadau</string>
  <string name="about_activity_title">Amdanom</string>
  <string name="edit_abandon_confirm">Mae\'r dudalen wedi cael ei newid. Ydych chi\'n siwr eich bod chi am ymadael heb roi eich newidiadau ar gadw?</string>
  <string name="user_blocked_from_editing_title">Wedi ei flocio</string>
  <string name="edit_next">Nesaf</string>
  <string name="edit_done">Cadw</string>
  <string name="edit_preview">Rhagolwg</string>
  <string name="edit_summary_tag_typo">Cywirwyd y camdeipio</string>
  <string name="edit_summary_tag_grammar">Cywirwyd y gramadeg</string>
  <string name="edit_summary_tag_links">Ychwanegwyd cysylltau</string>
  <string name="edit_summary_tag_other">Arall</string>
  <string name="edit_summary_tag_other_hint">Pethau eraill a wnaethoch i wella\'r dudalen</string>
  <string name="find_next">Canfod y nesaf</string>
  <string name="find_previous">Canfod yr un cynt</string>
  <string name="nav_item_donate">Cefnogwch Wicipedia</string>
</resources>
