<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedie</string>
  <string name="app_name_beta">Wikipedie Beta</string>
  <string name="app_name_alpha">Wikipedie Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="search_hint">Hledání ve Wikipedii</string>
  <string name="nav_item_history">Historie</string>
  <string name="error_network_error">Nelze se připojit k Internetu.</string>
  <string name="page_error_retry">Zkusit znovu</string>
  <string name="page_error_back_to_main">Vrátit se</string>
  <string name="menu_clear_all_history">Vymazat historii</string>
  <string name="page_does_not_exist_error">Tato stránka neexistuje.</string>
  <string name="dialog_title_clear_history">Vymazat historii prohlížení</string>
  <string name="dialog_message_clear_history">Tímto smažete celou svoji historii prohlížení a zavřete všechny nyní otevřené karty. Jste si jisti?</string>
  <string name="nav_item_saved_pages">Uložené stránky</string>
  <string name="share_via">Sdílet přes</string>
  <string name="search_redirect_from">Přesměrováno z %s</string>
  <string name="menu_page_show_tabs">Ukázat záložky</string>
  <string name="menu_page_other_languages">Změnit jazyk</string>
  <string name="menu_page_find_in_page">Najít na stránce</string>
  <string name="menu_page_content_issues">Problémy s obsahem</string>
  <string name="menu_page_font_and_theme">Písmo a vzhled</string>
  <string name="menu_page_add_to_list">Přidat do seznamu k přečtení</string>
  <string name="menu_page_share">Sdílet odkaz</string>
  <string name="menu_long_press_open_page">Otevřít</string>
  <string name="menu_long_press_open_in_new_tab">Otevřít v nové záložce</string>
  <string name="menu_long_press_copy_page">Zkopírovat adresu odkazu</string>
  <string name="menu_text_select_copy">Kopírovat</string>
  <string name="menu_text_select_define">Definovat</string>
  <string name="menu_text_select_share">Sdílet</string>
  <string name="menu_text_select_edit_here">Upravit zde</string>
  <string name="nav_item_nearby">Poblíž</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Přibližte se na místo v mapě</string>
  <string name="last_updated_text">Naposledy aktualizováno %s</string>
  <string name="talk_page_link_text">Diskuse</string>
  <string name="content_license_html">Obsah je dostupný pod &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/deed.cs\"&gt;CC BY-SA 3.0&lt;/a&gt;, pokud není uvedeno jinak</string>
  <string name="edit_save_action_license_logged_in">Uložením souhlasíte s &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;podmínkami užití&lt;/a&gt; a neodvolatelným uveřejněním svých příspěvků pod licencí &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Uložením souhlasíte s &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;podmínkami užití&lt;/a&gt; a neodvolatelným uveřejněním svých příspěvků pod licencí &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Úpravy budou přiřazeny IP adrese vašeho zařízení. Po &lt;a href=\"https://#login\"&gt;přihlášení&lt;/a&gt; budete mít více soukromí.</string>
  <string name="preference_title_language">Jazyk Wikipedie</string>
  <string name="preference_languages_filter_hint">Hledat</string>
  <string name="langlinks_filter_hint">Hledat</string>
  <string name="langlinks_empty">Tato stránka není k dispozici v jiných jazycích</string>
  <string name="langlinks_no_match">Nenalezeny žádné jazyky odpovídající vašemu dotazu.</string>
  <string name="langlinks_activity_title">Jiné jazyky</string>
  <string name="menu_save_changes">Uložit změny</string>
  <string name="edit_section_error_retry">Zkusit znovu</string>
  <string name="dialog_saving_in_progress">Ukládá se…</string>
  <string name="edit_saved_successfully">Editace uložena!</string>
  <string name="dialog_message_edit_failed">Editace se nezdařila!</string>
  <string name="dialog_message_edit_failed_retry">Zkusit znovu</string>
  <string name="dialog_message_edit_failed_cancel">Storno</string>
  <string name="dialog_message_leaving_edit">Vaše změny nebyly dosud uloženy. Jste si jisti, že chcete opustit tuto stránku?</string>
  <string name="dialog_message_leaving_edit_leave">Odejít</string>
  <string name="dialog_message_leaving_edit_stay">Zůstat</string>
  <string name="menu_show_toc">Obsah</string>
  <string name="search_no_results_found">Nebyly nalezeny žádné výsledky</string>
  <string name="edit_section_captcha_message">V zájmu ochrany před automatickým spamováním vás prosíme o opsání slov, která vidíte níže</string>
  <string name="edit_section_captcha_hint">Zopakujte výše uvedená slova</string>
  <string name="title_captcha">Zadejte captcha</string>
  <string name="edit_section_captcha_reload">Klepnutím načtete captcha znovu</string>
  <string name="edit_saved_page_refresh">Tato uložená stránka může být zastaralá a pro umožnění editace je potřeba ji aktualizovat. Chcete stránku aktualizovat?</string>
  <string name="nav_item_login">Přihlásit se do Wikipedie</string>
  <string name="login_username_hint">Uživatelské jméno</string>
  <string name="login_password_hint">Heslo</string>
  <string name="menu_login">Přihlásit se</string>
  <string name="login_activity_title">Přihlášení do Wikipedie</string>
  <string name="login_in_progress_dialog_message">Přihlašování…</string>
  <string name="login_success_toast">Přihlášení uspělo!</string>
  <string name="preference_title_logout">Odhlásit se</string>
  <string name="toast_logout_complete">Odhlášeno</string>
  <string name="history_empty_title">Nejsou zde žádné nedávné stránky!</string>
  <string name="history_empty_message">Pravděpodobně jste je všechny smazali. Až příště navštívíte nějakou stránku, budete se k ní moct vrátit odsud.</string>
  <string name="delete_selected_history">Smazat</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;E&lt;/big&gt;</string>
  <string name="create_account_username_hint">Uživatelské jméno</string>
  <string name="login_create_account_link">Nemáte účet? Přidejte se k Wikipedii</string>
  <string name="create_account_login_link">Účet už máte? Přihlaste se</string>
  <string name="create_account_activity_title">Vytvoření účtu</string>
  <string name="dialog_create_account_checking_progress">Ověřování</string>
  <string name="create_account_email_hint">E-mail (nepovinný)</string>
  <string name="create_account_password_repeat_hint">Opakovat heslo</string>
  <string name="create_account_passwords_mismatch_error">Hesla se neshodují</string>
  <string name="create_account_email_error">Neplatná e-mailová adresa</string>
  <string name="create_account_generic_error">Nepodařilo se vytvořit uživatelský účet</string>
  <string name="create_account_next">Další</string>
  <string name="create_account_button">Vytvořit účet</string>
  <string name="preferences_general_heading">Obecné</string>
  <string name="wikipedia_app_faq">FAQ aplikace Wikipedie</string>
  <string name="zero_charged_verbiage">Přístup k Wikipedii zdarma již není aktivní.</string>
  <string name="zero_warn_when_leaving">Varovat při opuštění Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Pokud váš mobilní operátor neúčtuje poplatky za datové připojení k Wikipedii v rámci partnerství Wikipedia Zero, ponecháním tohoto políčka zaškrtnutého zajistíte, že se dozvíte o opouštění aplikace a možnosti placení za další datové připojení.</string>
  <string name="zero_webpage_title">FAQ k Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Opuštění Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Mohou být účtovány poplatky za přenos dat. Pokračovat na externí web?</string>
  <string name="zero_interstitial_continue">Odejít</string>
  <string name="zero_interstitial_cancel">Zůstat zde</string>
  <string name="zero_learn_more">Váš poskytovatel připojení nabídnul přístup k obsahu Wikipedie zdarma!</string>
  <string name="zero_learn_more_learn_more">Více informací</string>
  <string name="zero_learn_more_dismiss">Zavřít</string>
  <string name="edit_preview_fetching_dialog_message">Načítání náhledu…</string>
  <string name="send_feedback">Poslat názor na aplikaci</string>
  <string name="nav_item_random">Náhodně</string>
  <string name="create_account_account_created_toast">Účet založen!</string>
  <string name="preferences_privacy_settings_heading">Soukromí</string>
  <string name="preference_title_eventlogging_opt_in">Odesílat zprávy o využití</string>
  <string name="preference_summary_eventlogging_opt_in">Umožnit nadaci Wikimedia sbírat informace o tom, jak aplikaci používáte, abychom ji mohli zlepšovat</string>
  <string name="preference_title_auto_upload_crash_reports">Posílat zprávy o pádu</string>
  <string name="preference_summary_auto_upload_crash_reports">Umožní aplikaci automaticky odesílat hlášení o pádu HockeyApp, poskytovateli služeb třetích stran, abychom mohli její pád přezkoumat a opravit chybu rychleji a jednodušeji.</string>
  <string name="editing_error_spamblacklist">Detekovány odkazy na zablokované domény (%s). Odstraňte je prosím a zkuste to znovu.</string>
  <string name="history_search_list_hint">Hledání v historii</string>
  <string name="history_search_empty_message">Nenalezeny žádné stránky odpovídající vašemu dotazu.</string>
  <string name="error_can_not_process_link">Nelze zobrazit tento odkaz</string>
  <string name="page_protected_autoconfirmed">Tato stránka je polozamčena.</string>
  <string name="page_protected_sysop">Tato stránka je zamčena.</string>
  <string name="page_protected_other">Tato stránka je zamčena do následujících úrovní: %s</string>
  <string name="page_protected_can_not_edit">Nemáte oprávnění editovat tuto stránku</string>
  <string name="page_protected_can_not_edit_title">Tato stránka je zamčena</string>
  <string name="settings_item_preferences">Nastavení</string>
  <string name="settings_activity_title">Nastavení</string>
  <string name="about_description">O aplikaci Wikipedie</string>
  <string name="privacy_policy_description">Ochrana osobních údajů</string>
  <string name="terms_of_use_description">Podmínky užití</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/cs</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/cs</string>
  <string name="about_libraries_heading">Použité knihovny</string>
  <string name="about_contributors_heading">Přispěvatelé</string>
  <string name="about_translators_heading">Překladatelé</string>
  <string name="about_translators_translatewiki">Tuto aplikaci přeložili dobrovolní překladatelé na &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licence</string>
  <string name="about_app_license">Zdrojový kód je dostupný na &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerritu&lt;/a&gt; a &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHubu&lt;/a&gt; za podmínek &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt;. Pokud není uvedeno jinak, je obsah dostupný za podmínek &lt;a href=\"https://cs.wikipedia.org/wiki/Wikipedie:Text_licence_Creative_Commons_Attribution-ShareAlike_3.0_Unported\"&gt;licence Creative Commons Uveďte autora-Zachovejte licenci&lt;/a&gt;.</string>
  <string name="about_wmf">Produkt &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">O aplikaci</string>
  <string name="edit_abandon_confirm">Stránka byla změněna. Jste si jisti, že chcete odejít bez uložení změn?</string>
  <string name="user_blocked_from_editing_title">Zablokováno</string>
  <string name="user_logged_in_blocked_from_editing">Vašemu uživatelskému účtu byla na této wiki zablokována možnost editovat.</string>
  <string name="user_anon_blocked_from_editing">Vaší IP adrese byla zablokována možnost editovat.</string>
  <string name="edit_how_page_improved">Jak jste stránku vylepšili?</string>
  <string name="edit_next">Další</string>
  <string name="edit_done">Uložit</string>
  <string name="edit_preview">Náhled</string>
  <string name="edit_summary_tag_typo">Opraven překlep</string>
  <string name="edit_summary_tag_grammar">Oprava pravopisu</string>
  <string name="edit_summary_tag_links">Přidány odkazy</string>
  <string name="edit_summary_tag_other">Jinak</string>
  <string name="edit_summary_tag_other_hint">Jiný způsob, jakým jste vylepšili stránku</string>
  <string name="find_next">Najít další</string>
  <string name="find_previous">Najít předchozí</string>
  <string name="abusefilter_title_warn">Může se jednat o nekonstruktivní editaci. Jste si jisti, že ji chcete uložit?</string>
  <string name="abusefilter_title_disallow">Tuto editaci nemůžete uložit. Prosím, vraťte se zpět a změnte ji.</string>
  <string name="abusefilter_text_warn">Automatický filtr identifikoval tuto editaci jako potenciálně nekonstruktivní. Mohla obsahovat něco z:&lt;br /&gt;&lt;br /&gt;· Text pouze velkými písmeny&lt;br /&gt;· Mazání obsahu nebo spam&lt;br /&gt;· Nerelevantní externí odkazy nebo obrázky&lt;br /&gt;· Opakované znaky</string>
  <string name="abusefilter_text_disallow">Automatický filtr identifikoval tuto editaci jako potenciálně nekonstruktivní nebo možný vandalismus.&lt;br /&gt;&lt;br /&gt;Wikipedie je encyklopedie, do které patří pouze neutrální, významný obsah.</string>
  <string name="dialog_page_issues">Nedostatky stránky</string>
  <string name="button_page_issues">Nedostatky stránky</string>
  <string name="text_size_select">Velikost písma</string>
  <string name="color_theme_select">Vzhled</string>
  <string name="color_theme_light">Světlý</string>
  <string name="color_theme_dark">Tmavý</string>
  <string name="page_similar_titles">Podobné stránky</string>
  <string name="search_did_you_mean">Měli jste na mysli „%s“?</string>
  <string name="search_recent_header">Nedávná hledání:</string>
  <string name="button_clear_all_recent_searches">Vymazat nedávná hledání</string>
  <string name="clear_recent_searches_confirm">Jste si jisti, že chcete vymazat historii hledání?</string>
  <string name="error_browser_not_found">Nepodařilo se otevřít webovou stránku (nenalezena žádná aplikace prohlížeče).</string>
  <string name="table_infobox">Stručné informace</string>
  <string name="table_other">Více informací</string>
  <string name="table_close">Zavřít</string>
  <string name="widget_name_featured_page">Doporučený článek na Wikipedii</string>
  <string name="widget_title_featured_page">Dnešní doporučený článek:</string>
  <string name="widget_name_search">Vyhledávání na Wikipedii</string>
  <string name="wiktionary_no_definitions_found">Žádná definice nenalezena.</string>
  <string name="alpha_update_notification_title">Je dostupná nová aktualizace alfaverze</string>
  <string name="alpha_update_notification_text">Klepnutím ji stáhnete</string>
  <string name="dialog_close_description">Zavřít</string>
  <string name="preference_title_show_images">Zobrazovat obrázky</string>
  <string name="preference_summary_show_images">Povolit nebo zakázat načítání obrázků na jednotlivých stránkách. Máte-li pomalé připojení k Internetu nebo omezený datový limit, odškrtněte toto nastavení.</string>
  <string name="read_more_section">Číst dál</string>
  <string name="menu_gallery_visit_page">Přejít na stránku souboru</string>
  <string name="gallery_error_draw_failed">Nepodařilo se vykreslit obrázek.</string>
  <string name="license_title">Licence pro %s</string>
  <string name="gallery_menu_share">Sdílet</string>
  <string name="gallery_share_error">Není možno sdílet obrázek: %s</string>
  <string name="gallery_menu_save">Uložit na zařízení</string>
  <string name="gallery_save_progress">Stahování souboru…</string>
  <string name="gallery_save_success">Soubor úspěšně uložen.</string>
  <string name="gallery_error_video_failed">Nebylo možné přehrát video.</string>
  <string name="gallery_save_image_write_permission_rationale">Pro ukládání obrázků je nutné oprávnění zapisovat na úložiště vašeho zařízení. Zkuste to prosím znovu a povolte potřebné oprávnění.</string>
  <string name="err_cannot_save_file">Není možno uložit soubor</string>
  <string name="snippet_share_intro">„%1$s“ na @Wikipedia: %2$s</string>
  <string name="expand_refs">Klepnutím rozbalte</string>
  <string name="share_snippet_button">Sdílet jako obrázek</string>
  <string name="share_normal_button">Sdílet jako text</string>
  <string name="snippet_share_preview_image_desc">Náhled obrázku</string>
  <string name="cc_logo">Licence Creative Commons</string>
  <string name="captcha_image">Obrázek Captcha</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Původce neznámý</string>
  <string name="menu_new_tab">Nová záložka</string>
  <string name="button_close_tab">Zavřít záložku</string>
  <string name="tool_tip_select_text">Stiskněte a podržte kdekoliv, čímž zvýrazníte text ke kopírování a sdílení.</string>
  <string name="tool_tip_share">Po zvýraznění zajímavého faktu jej zkuste sdílet na své oblíbené síti!</string>
  <string name="page_view_in_browser">Zobrazit v prohlížeči</string>
  <string name="tool_tip_toc_button">Obsah zobrazte kdykoliv klepnutím na toto tlačítko nebo přejetím přes právý okraj obrazovky.</string>
  <string name="error_server_response">Server nemohl dokončit žádost.</string>
  <string name="error_response_malformed">Odpověď serveru nebyl správně zformátována.</string>
  <string name="error_unknown">Došlo k neznámé chybě.</string>
  <string name="format_error_server_message">Zpráva: „%s“</string>
  <string name="format_error_server_code">Kód: „%s“</string>
  <string name="address_copied">Adresu zkopírována do schránky.</string>
  <string name="text_copied">Text zkopírován do schránky.</string>
  <string name="button_continue_to_article">Číst článek</string>
  <string name="button_get_directions">Najít trasu</string>
  <string name="error_no_maps_app">Nepodařilo se najít žádnou aplikaci, která poskytuje navigaci.</string>
  <string name="preference_title_show_link_previews">Zobrazovat náhledy odkazů</string>
  <string name="preference_summary_show_link_previews">Po klepnutí na odkaz zobrazit rychlý náhled článku.</string>
  <string name="nav_item_donate">Podpořte Wikipedii</string>
  <string name="error_voice_search_not_available">Omlouváme se, ale rozpoznávání hlasu není k dispozici.</string>
  <string name="enable_location_service">Povolit</string>
  <string name="crash_report_dialog_title">Omlouváme se, aplikace minule spadla</string>
  <string name="crash_report_dialog_text">Chtěli byste odeslat hlášení o pádu HockeyApp, poskytovateli služeb třetích stran, aby Wikimedia mohla její pád přezkoumat a opravit chybu, která jej způsobila?</string>
  <string name="crash_report_dialog_dont_send_button">Přeskočit</string>
  <string name="crash_report_dialog_always_send_button">Vždy posílat</string>
  <string name="crash_report_dialog_send_button">Odeslat</string>
  <string name="crash_report_activity_title">Chyba aplikace</string>
  <string name="crash_report_relaunch_or_quit">Omlouváme se, v aplikaci Wikipedia došlo k chybě a byla ukončena.

Chcete začít znovu, nebo skončit?</string>
  <string name="crash_report_relaunch">Začít znovu</string>
  <string name="crash_report_quit">Skončit</string>
  <string name="article_menu_bar_bookmark">Přidat tento článek do seznamu k přečtení</string>
  <string name="article_menu_bar_share">Sdílet odkaz na článek</string>
  <string name="article_menu_bar_navigate">Navigovat na místo článku</string>
  <string name="nav_item_reading_lists">Moje seznamy</string>
  <string name="reading_list_untitled">Bez názvu</string>
  <string name="reading_list_save_to">Uložit do seznamu k přečtení</string>
  <string name="reading_list_create_new">Vytvořit nový</string>
  <string name="reading_list_added_to_named">Přidáno do %s.</string>
  <string name="reading_list_added_to_unnamed">Přidáno do seznamu k přečtení.</string>
  <string name="reading_list_already_exists">Tento článek už v tomto seznamu je.</string>
  <string name="reading_list_added_view_button">Zobrazit seznam</string>
  <string name="reading_list_item_count_singular">1 článek</string>
  <string name="reading_list_item_count_plural">%d článků</string>
  <string name="reading_list_sort">Seřadit</string>
  <string name="reading_list_sort_by_name">Seřadit podle názvu</string>
  <string name="reading_list_sort_by_name_desc">Seřadit podle názvu (v obráceném pořadí)</string>
  <string name="reading_list_sort_by_recent">Seřadit podle nejnovějších</string>
  <string name="reading_list_sort_by_recent_desc">Seřadit podle nejstarších</string>
  <string name="reading_list_menu_edit">Upravit podrobnosti seznamu k přečtení</string>
  <string name="reading_list_menu_delete">Odstranit seznam k přečtení</string>
  <string name="reading_list_name_sample">Můj seznam k přečtení</string>
  <string name="reading_list_name_hint">Název tohoto seznamu</string>
  <string name="reading_list_description_hint">Popis (nepovinný):</string>
  <string name="reading_list_save_for_offline">K dispozici pro čtení offline</string>
  <string name="reading_list_item_deleted">Článek %s odebrán ze seznamu</string>
  <string name="reading_list_item_delete_undo">Zpět</string>
  <string name="reading_list_deleted">Seznam %s smazán</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Storno</string>
  <string name="reading_list_delete_confirm">Opravdu chcete odstranit tento seznam?</string>
  <string name="reading_lists_empty">Žádné seznamy ke čtení.</string>
  <string name="reading_lists_empty_message" fuzzy="true">Vytvářejte si z článků, které procházíte, seznamy k přečtení! Když čtete článek, stisknutím tlačítka záložky nad článkem ho můžete přidat do seznamu k přečtení.</string>
  <string name="reading_lists_onboarding_intro">Vytvářejte si seznamy k přečtení z článků, které si chcete přečíst později, třeba až budete offline!</string>
  <string name="reading_lists_onboarding_for_example">Například</string>
  <string name="reading_lists_onboarding_example1">Místa k navštívení</string>
  <string name="reading_lists_onboarding_example2">Oblíbená zvířata</string>
  <string name="reading_lists_onboarding_example3">Vesmír!</string>
  <string name="reading_lists_onboarding_got_it">Jasně</string>
  <string name="reading_lists_onboarding_page_delete">Tip: Přejeďte každou stránku, doleva nebo doprava, aby jste ji odstranili z tohoto seznamu.</string>
  <string name="user_option_sync_label">Nastavení</string>
  <string name="view_continue_reading_card_title">Pokračovat ve čtení</string>
  <string name="view_because_you_read_card_title">Protože čtete</string>
  <string name="view_random_card_title">Náhodný článek</string>
  <string name="view_random_card_subtitle">Přečíst si náhodný článek z Wikipedie</string>
  <string name="view_main_page_card_title">Dnes na Wikipedii</string>
  <string name="view_main_page_card_subtitle">Hlavní strana %s</string>
  <string name="view_featured_image_card_title">Obrázek dne</string>
  <string name="view_featured_image_card_download">Stáhnout</string>
  <string name="menu_feed_card_dismiss">Skrýt tento návrh</string>
  <string name="menu_feed_card_dismissed">Návrh skryt.</string>
  <string name="menu_feed_overflow_label">Více možností</string>
  <string name="feed_featured_image_share_subject">Dobrý obrázek z Wikimedia Commons</string>
  <string name="feed">Prozkoumat</string>
  <string name="view_card_footer_button">Zobrazit více</string>
  <string name="most_read_list_card_title">Populární</string>
  <string name="view_static_card_icon_content_description">Ikona záložky</string>
  <string name="view_card_news_title">Ve zprávách</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">včera</item>
    <item quantity="other">před %d dny</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Dnes</string>
  <string name="description_edit_header">Editování</string>
  <string name="description_edit_help_hint">Co to je?</string>
  <string name="description_edit_text_hint">Udělejte popis!</string>
  <string name="description_edit_save">Uložit</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Přidat popis</string>
</resources>
