<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="search_hint">Sök på Wikipedia</string>
  <string name="search_hint_search_history">Sök i historik</string>
  <string name="search_hint_search_my_lists">Sök i mina listor</string>
  <string name="search_hint_search_reading_list">Sök i läslista</string>
  <string name="nav_item_history">Historik</string>
  <string name="error_network_error">Kan inte ansluta till Internet.</string>
  <string name="page_error_retry">Försök igen</string>
  <string name="page_error_back_to_main">Gå tillbaka</string>
  <string name="menu_clear_all_history">Rensa historik</string>
  <string name="page_does_not_exist_error">Denna sida finns inte!</string>
  <string name="dialog_title_clear_history">Rensa webbhistoriken</string>
  <string name="dialog_message_clear_history">Detta kommer att radera all webbhistorik och stänga alla öppna flikar. Är du säker?</string>
  <string name="nav_item_saved_pages">Sparade sidor</string>
  <string name="share_via">Dela via</string>
  <string name="search_redirect_from">Omdirigerad från %s</string>
  <string name="menu_page_show_tabs">Visa flikar</string>
  <string name="menu_page_other_languages">Byt språk</string>
  <string name="menu_page_find_in_page">Hitta på sidan</string>
  <string name="menu_page_content_issues">Innehållsproblem</string>
  <string name="menu_page_font_and_theme">Teckensnitt och tema</string>
  <string name="menu_page_add_to_list">Lägg till i läslista</string>
  <string name="menu_page_share">Dela länk</string>
  <string name="menu_long_press_open_page">Öppna</string>
  <string name="menu_long_press_open_in_new_tab">Öppna i ny flik</string>
  <string name="menu_long_press_copy_page">Kopiera länkadress</string>
  <string name="menu_text_select_copy">Kopiera</string>
  <string name="menu_text_select_define">Definera</string>
  <string name="menu_text_select_share">Dela</string>
  <string name="menu_text_select_edit_here">Redigera här</string>
  <string name="nav_item_nearby">I närheten</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zooma till en plats på kartan</string>
  <string name="last_updated_text">Senast uppdaterad %s</string>
  <string name="talk_page_link_text">Diskussion</string>
  <string name="content_license_html">Innehållet är tillgängligt under &lt;a class=\"external\" rel=\"nofollow\" href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; om inget annat anges</string>
  <string name="edit_save_action_license_logged_in">Genom att spara godkänner du &lt;a href=\"%1$s\"&gt;Användarvillkoren&lt;/a&gt;, och att oåterkalleligen släppa ditt bidrag med licensen &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Genom att spara samtycker till &lt;a href=\"%1$s\"&gt;användarvillkoren&lt;/a&gt; och att oåterkalleligt släppa dina bidrag under licensen &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. Redigeringar kommer att tillskrivas till din enhets IP-adress. Om du &lt;a href=\"https://#login\"&gt;loggar in&lt;/a&gt; kommer du få mer integritet.</string>
  <string name="preference_title_language">Wikipediaspråk</string>
  <string name="preference_languages_filter_hint">Sök</string>
  <string name="langlinks_filter_hint">Sök</string>
  <string name="langlinks_empty">Denna sida är inte tillgänglig på andra språk</string>
  <string name="langlinks_no_match">Inga språk som matchade din sökning hittades.</string>
  <string name="langlinks_activity_title">Andra språk</string>
  <string name="menu_save_changes">Spara ändringar</string>
  <string name="edit_section_error_retry">Försök igen</string>
  <string name="dialog_saving_in_progress">Sparar…</string>
  <string name="edit_saved_successfully">Redigeringen sparades!</string>
  <string name="dialog_message_edit_failed">Redigeringen gick inte att spara!</string>
  <string name="dialog_message_edit_failed_retry">Försök igen</string>
  <string name="dialog_message_edit_failed_cancel">Avbryt</string>
  <string name="dialog_message_leaving_edit">Dina ändringar har inte sparats ännu. Är du säker på att du vill lämna denna sida?</string>
  <string name="dialog_message_leaving_edit_leave">Lämna</string>
  <string name="dialog_message_leaving_edit_stay">Stanna</string>
  <string name="menu_show_toc">Innehållsförteckning</string>
  <string name="search_no_results_found">Inga resultat hittades</string>
  <string name="search_reading_list_no_results">Inga resultat hittades i \"%s\"</string>
  <string name="search_reading_lists_no_results">Inga resultat hittades i läslistor</string>
  <string name="search_history_no_results">Inga resultat hittades i historik</string>
  <string name="edit_section_captcha_message">För att skydda mot automatiserad spam, var god skriv in orden som visas nedan</string>
  <string name="edit_section_captcha_hint">Upprepa orden ovan</string>
  <string name="title_captcha">Ange captcha</string>
  <string name="edit_section_captcha_reload">Tryck på captcha för att uppdatera</string>
  <string name="edit_saved_page_refresh">Denna sparade sida kan vara för gammal, och måste laddas om för att kunna redigeras. Vill du ladda om sidan?</string>
  <string name="nav_item_login">Logga in på Wikipedia</string>
  <string name="login_username_hint">Användarnamn</string>
  <string name="login_password_hint">Lösenord</string>
  <string name="login_2fa_hint">Tvåstegsverifieringskod</string>
  <string name="login_2fa_other_workflow_error_msg">Tvåstegsverifiering krävs! Gå tillbaka till huvudaktiviteten och logga in med din tvåstegsverifieringskod och försök igen.</string>
  <string name="menu_login">Logga in</string>
  <string name="login_activity_title">Logga in på Wikipedia</string>
  <string name="login_in_progress_dialog_message">Loggar in dig…</string>
  <string name="login_success_toast">Inloggningen lyckades!</string>
  <string name="preference_title_logout">Logga ut</string>
  <string name="toast_logout_complete">Utloggad</string>
  <string name="history_empty_title">Inga nyligen lästa artiklar</string>
  <string name="history_empty_message">Håll koll på vad du har läst här.</string>
  <string name="delete_selected_history">Radera</string>
  <string name="delete_selected_items">Radera markerade objekt</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Användarnamn</string>
  <string name="login_create_account_link">Har du inget konto? Skapa ett</string>
  <string name="create_account_login_link">Har du redan ett konto? Logga in</string>
  <string name="create_account_activity_title">Skapa ett konto</string>
  <string name="dialog_create_account_checking_progress">Verifierar</string>
  <string name="create_account_email_hint">E-post (valfritt)</string>
  <string name="create_account_password_repeat_hint">Upprepa lösenord</string>
  <string name="create_account_passwords_mismatch_error">Lösenorden matchar inte</string>
  <string name="create_account_email_error">Ogiltig e-postadress</string>
  <string name="create_account_username_error">Ogiltiga tecken i användarnamnet</string>
  <string name="create_account_generic_error">Kan inte skapa konto</string>
  <string name="create_account_next">Nästa</string>
  <string name="create_account_button">Skapa konto</string>
  <string name="preferences_general_heading">Allmänt</string>
  <string name="wikipedia_app_faq">Wikipedia App FAQ</string>
  <string name="zero_charged_verbiage">Fri tillgång till Wikipedia är inte längre aktiv.</string>
  <string name="zero_warn_when_leaving">Varna om jag lämnar Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Om din mobiloperatör ingått ett partnerskap med Wikipedia Zero, som ger dig tillgång till Wikipedia utan datatrafiksavgifter, varnas du om du lämnar appen och riskerar att betala för datatrafik om du har aktiverat denna inställning.</string>
  <string name="zero_webpage_title">Vanliga frågor om Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Du lämnar nu Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Avgifter för datatrafik kan tillkomma. Vill du fortsätta till den externa webbplatsen?</string>
  <string name="zero_interstitial_continue">Lämna appen</string>
  <string name="zero_interstitial_cancel">Avbryt</string>
  <string name="zero_learn_more">Din mobiloperatör har gett dig fri tillgång till Wikipedias innehåll!</string>
  <string name="zero_learn_more_learn_more">Läs mer</string>
  <string name="zero_learn_more_dismiss">Stäng</string>
  <string name="edit_preview_fetching_dialog_message">Hämtar förhandsgranskning…</string>
  <string name="send_feedback">Skicka återkoppling om appen</string>
  <string name="create_account_account_created_toast">Konto har skapats!</string>
  <string name="preferences_privacy_settings_heading">Integritet</string>
  <string name="preference_title_eventlogging_opt_in">Skicka användningsrapporter</string>
  <string name="preference_summary_eventlogging_opt_in">Tillåt Wikimedia att samla in information om hur du använder appen. Informationen används för att göra appen bättre.</string>
  <string name="preference_title_auto_upload_crash_reports">Skicka kraschrapporter</string>
  <string name="preference_summary_auto_upload_crash_reports">Låter appen automatiskt skicka kraschrapporter till tredjepartstjänsten HockeyApp så att vi kan granska din krasch och åtgärda felet snabbare och lättare.</string>
  <string name="editing_error_spamblacklist">Länkar till blockerade domäner (%s) har upptäckts. Vänligen ta bort dessa och försök igen.</string>
  <string name="history_search_list_hint">Sök historik</string>
  <string name="error_can_not_process_link">Denna länk kan inte visas</string>
  <string name="page_protected_autoconfirmed">Denna sida är halvskyddad.</string>
  <string name="page_protected_sysop">Denna sida är skrivskyddad.</string>
  <string name="page_protected_other">Denna sida har skyddats för följande nivåer: %s</string>
  <string name="page_protected_can_not_edit">Ledsen, ditt konto har inte tillräcklig behörighet för att redigera denna sida just nu.</string>
  <string name="page_protected_can_not_edit_anon">Tyvärr, denna sida kan inte redigeras anonymt just nu.</string>
  <string name="page_protected_can_not_edit_title">Denna sida är skrivskyddad</string>
  <string name="settings_item_preferences">Inställningar</string>
  <string name="settings_activity_title">Inställningar</string>
  <string name="about_description">Om Wikipedia-appen</string>
  <string name="privacy_policy_description">Integritetspolicy</string>
  <string name="terms_of_use_description">Användarvillkor</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.sv</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.sv</string>
  <string name="about_libraries_heading">Bibliotek som har använts</string>
  <string name="about_contributors_heading">Bidragsgivare</string>
  <string name="about_translators_heading">Översättare</string>
  <string name="about_translators_translatewiki">Denna app översattes av de frivilliga översättarna på &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licens</string>
  <string name="about_app_license">Källkoden finns tillgänglig på &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; och &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; under licensen &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0&lt;/a&gt;. Om inget annat anges är innehållet tillgängligt under licensen &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Erkännande-DelaLika&lt;/a&gt;.</string>
  <string name="about_wmf">En app utvecklad av &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Om</string>
  <string name="edit_abandon_confirm">Ändringar har gjorts i sidan. Är du säker på att du vill lämna den utan att spara dina ändringar?</string>
  <string name="user_blocked_from_editing_title">Blockerad</string>
  <string name="user_logged_in_blocked_from_editing">Ditt konto har blockerats från redigering på denna wiki.</string>
  <string name="user_anon_blocked_from_editing">Din IP-adress har blockerats från redigering.</string>
  <string name="edit_how_page_improved">Hur förbättrade du sidan?</string>
  <string name="edit_next">Nästa</string>
  <string name="edit_done">Spara</string>
  <string name="edit_preview">Förhandsgranska</string>
  <string name="edit_summary_tag_typo">Rättade felstavning</string>
  <string name="edit_summary_tag_grammar">Rättade grammatik</string>
  <string name="edit_summary_tag_links">Lade till länkar</string>
  <string name="edit_summary_tag_other">Övrigt</string>
  <string name="edit_summary_tag_other_hint">Andra sätt på vilka du förbättrat sidan</string>
  <string name="find_next">Sök nästa</string>
  <string name="find_previous">Sök föregående</string>
  <string name="abusefilter_title_warn">Detta kan vara en icke-konstruktiv redigering. Är du säker på att du vill spara den?</string>
  <string name="abusefilter_title_disallow">Du kan inte spara denna redigering. Gå tillbaka och ändra den.</string>
  <string name="abusefilter_text_warn">Ett automatiserat filter har identifierat denna redigering som potentiellt okonstruktiv. Den kan innehålla en eller flera av följande:&lt;br /&gt;&lt;br /&gt;· Text skriven helt med versaler&lt;br /&gt;· Tömande av artiklar eller spam&lt;br /&gt;· Irrelevanta externa länkar eller bilder&lt;br /&gt;· Upprepade tecken</string>
  <string name="abusefilter_text_disallow">Ett automatiserat filter har identifierat denna redigering som potentiellt okonstruktiv eller potentiell vandalism.&lt;br /&gt;&lt;br /&gt;Wikipedia är en encyklopedi och endast neutralt, nämnvärt innehåll hör hemma här.</string>
  <string name="dialog_page_issues">Sidproblem</string>
  <string name="button_page_issues">Sidproblem</string>
  <string name="text_size_select">Teckenstorlek</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Ljus</string>
  <string name="color_theme_dark">Mörk</string>
  <string name="page_similar_titles">Liknande sidor</string>
  <string name="search_did_you_mean">Menade du \"%s\"?</string>
  <string name="search_recent_header">Senaste sökningar:</string>
  <string name="button_clear_all_recent_searches">Rensa senaste sökningar</string>
  <string name="clear_recent_searches_confirm">Är du säker på att du vill rensa din sökhistorik?</string>
  <string name="error_browser_not_found">Kunde inte öppna webbsidan (ingen webbläsarapp hittades).</string>
  <string name="table_infobox">Snabbfakta</string>
  <string name="table_other">Mer information</string>
  <string name="table_close">Stäng</string>
  <string name="widget_name_featured_page">Utmärkt Wikipedia-artikel</string>
  <string name="widget_title_featured_page">Dagens utmärkta artikel:</string>
  <string name="widget_name_search">Wikipedia-sök</string>
  <string name="wiktionary_no_definitions_found">Inga definitioner hittades.</string>
  <string name="alpha_update_notification_title">Ny alpha-uppdatering tillgänglig</string>
  <string name="alpha_update_notification_text">Tryck för att ladda ner</string>
  <string name="dialog_close_description">Stäng</string>
  <string name="preference_title_show_images">Visa bilder</string>
  <string name="preference_summary_show_images">Aktivera eller inaktivera inläsning av bilder på sidor. Avmarkera denna inställning om din Internetanslutning är långsam eller om ditt dataabonnemang är begränsat.</string>
  <string name="read_more_section">Läs mer</string>
  <string name="menu_gallery_visit_page">Gå till filsida</string>
  <string name="gallery_error_draw_failed">Kunde inte rita bilden.</string>
  <string name="license_title">Licens för %s</string>
  <string name="gallery_menu_share">Dela</string>
  <string name="gallery_share_error">Kunde inte dela bilden: %s</string>
  <string name="gallery_save_progress">Laddar ned filen…</string>
  <string name="gallery_save_success">Filen har sparats.</string>
  <string name="gallery_error_video_failed">Kan inte spela upp video.</string>
  <string name="gallery_save_image_write_permission_rationale">Behörighet för att skriva till lagringsutrymmet på din enhet krävs för att spara bilder. Försök igen och bevilja behörigheten.</string>
  <string name="err_cannot_save_file">Kan inte spara filen</string>
  <string name="snippet_share_intro">\"%1$s\" på @Wikipedia: %2$s</string>
  <string name="expand_refs">Tryck för att expandera</string>
  <string name="share_snippet_button">Dela som bild</string>
  <string name="share_normal_button">Dela som text</string>
  <string name="snippet_share_preview_image_desc">Förhandsvisa bild</string>
  <string name="cc_logo">Creative Commons-licens</string>
  <string name="captcha_image">Captcha-bild</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Okänd uppladdare</string>
  <string name="menu_new_tab">Ny flik</string>
  <string name="menu_close_all_tabs">Stäng alla flikar</string>
  <string name="close_all_tabs_confirm">Är du säker på att du vill stänga alla flikar?</string>
  <string name="button_close_tab">Stäng flik</string>
  <string name="tool_tip_select_text">Tryck och håll ned någonstans i texten för att markera den och sedan kopiera och dela den.</string>
  <string name="tool_tip_share">När du har markerat intressant fakta, prova att dela det på dina favoritnätverk!</string>
  <string name="page_view_in_browser">Visa sidan i webbläsaren</string>
  <string name="tool_tip_toc_button">Se innehållsförteckningen när som helst genom att trycka på denna knapp eller svep från skärmens högra kant.</string>
  <string name="error_server_response">Servern kunde inte slutföra begäran.</string>
  <string name="error_response_malformed">Serverns svar var inte korrekt formaterat.</string>
  <string name="error_unknown">Ett okänt fel uppstod.</string>
  <string name="format_error_server_message">Meddelande: \"%s\"</string>
  <string name="format_error_server_code">Kod: \"%s\"</string>
  <string name="address_copied">Adressen kopierades till urklipp.</string>
  <string name="text_copied">Texten kopierades till urklipp.</string>
  <string name="button_continue_to_article">Läs artikeln</string>
  <string name="button_get_directions">Få vägbeskrivningar</string>
  <string name="error_no_maps_app">Kunde inte hitta några appar som kan ge vägbeskrivningar.</string>
  <string name="preference_title_show_link_previews">Visa förhandsvisning för länkar</string>
  <string name="preference_summary_show_link_previews">Visar en kort förhandsvisning av artiklar när du trycker på länkar.</string>
  <string name="nav_item_donate">Stöd Wikipedia</string>
  <string name="error_voice_search_not_available">Tyvärr, röststyrning är inte tillgänglig.</string>
  <string name="location_service_disabled">Platstjänster är inaktiverade.</string>
  <string name="enable_location_service">Aktivera</string>
  <string name="error_webview_updating">Androidsystemets WebView uppdateras för tillfället. Försök igen om en stund.</string>
  <string name="multi_select_items_selected">%d markerade</string>
  <string name="crash_report_dialog_title">Beklagar att appen kraschade förra gången</string>
  <string name="crash_report_dialog_text">Vill du skicka en kraschrapport till tredjepartstjänsten HockeyApp så Wikimedia kan granska din krasch och åtgärda felet som orsakade den?</string>
  <string name="crash_report_dialog_dont_send_button">Hoppa över</string>
  <string name="crash_report_dialog_always_send_button">Skicka alltid</string>
  <string name="crash_report_dialog_send_button">Skicka</string>
  <string name="crash_report_activity_title">Applikationsfel</string>
  <string name="crash_report_relaunch_or_quit">Tyvärr stötte Wikipedia-appen på ett fel och avslutades.

Vill du starta om eller avsluta?</string>
  <string name="crash_report_relaunch">Starta om</string>
  <string name="crash_report_quit">Avsluta</string>
  <string name="article_menu_bar_bookmark">Lägg till denna artikel i en läslista</string>
  <string name="article_menu_bar_share">Dela länk till artikeln</string>
  <string name="article_header_edit_hint">Redigera...</string>
  <string name="article_header_edit_description">Redigera titelns beskrivning</string>
  <string name="article_header_edit_lead_section">Redigera inledning</string>
  <string name="nav_item_reading_lists">Mina listor</string>
  <string name="reading_list_untitled">Namnlös</string>
  <string name="reading_list_save_to">Spara i läslista</string>
  <string name="reading_list_create_new">Skapa ny</string>
  <string name="reading_list_title_exists">Läslistan \"%s\" finns redan.</string>
  <string name="reading_list_entry_empty">Ange en titel.</string>
  <string name="reading_list_added_to_named">Lades till i %s.</string>
  <string name="reading_list_added_to_unnamed">Lades till i läslista.</string>
  <string name="reading_list_already_exists">Denna artikel är redan i den listan.</string>
  <string name="reading_list_added_view_button">Visa lista</string>
  <string name="reading_list_item_count_singular">1 artikel</string>
  <string name="reading_list_item_count_plural">%d artiklar</string>
  <string name="reading_list_sort">Sortera</string>
  <string name="reading_list_sort_by_name">Sortera efter namn</string>
  <string name="reading_list_sort_by_name_desc">Sortera efter namn (omvänt)</string>
  <string name="reading_list_sort_by_recent">Sortera efter senaste</string>
  <string name="reading_list_sort_by_recent_desc">Sortera efter äldsta</string>
  <string name="reading_list_menu_delete">Radera lista</string>
  <string name="reading_list_menu_rename">Byt namn</string>
  <string name="reading_list_menu_edit_description">Redigera beskrivning</string>
  <string name="reading_list_name_sample">Min läslista</string>
  <string name="reading_list_name_hint">Namn på denna lista</string>
  <string name="reading_list_description_hint">Beskrivning (valfri)</string>
  <string name="reading_list_item_deleted">%s togs bort från listan</string>
  <string name="reading_list_items_deleted">%d artiklar togs bort från listan</string>
  <string name="reading_list_item_delete_undo">Ångra</string>
  <string name="reading_list_deleted">%s raderades</string>
  <string name="reading_lists_empty">Inga läslistor ännu</string>
  <string name="reading_lists_empty_message">Spara artiklar i läslistor så du kan läsa dem senare, även om du är offline.</string>
  <string name="reading_lists_onboarding_intro">Skapa läslistor av artiklar du vill läsa senare, även när du inte är uppkopplad.</string>
  <string name="reading_lists_onboarding_for_example">Till exempel</string>
  <string name="reading_lists_onboarding_example1">Platser att besöka</string>
  <string name="reading_lists_onboarding_example2">Favoritdjur</string>
  <string name="reading_lists_onboarding_example3">Rymden!</string>
  <string name="reading_lists_onboarding_got_it">Jag förstår</string>
  <string name="reading_list_no_description">Ingen beskrivning...</string>
  <string name="reading_list_empty">Du har inte lagt till några artiklar i denna lista.</string>
  <string name="user_option_sync_label">Inställningar</string>
  <string name="notification_button_view_user">Diskutera med användare</string>
  <string name="notification_talk_title">Nytt meddelande på Wikipedia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; lämnade ett meddelande på din diskussionssida &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Ogjord redigering</string>
  <string name="notification_reverted">Din redigering på artikeln &lt;strong&gt;%2$s&lt;/strong&gt; gjordes ogjord av &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">Du har tackats!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; tackade dig för din redigering på sidan &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Fortsätt läs</string>
  <string name="view_because_you_read_card_title">Eftersom du läste</string>
  <string name="view_random_card_title">Randomiserare</string>
  <string name="view_random_card_subtitle">Läs en slumpartikel från Wikipedia</string>
  <string name="view_random_card_error">Kunde inte läsa in en slumpsida från nätverket eller dina läslistor.</string>
  <string name="view_main_page_card_title">Idag på Wikipedia</string>
  <string name="view_main_page_card_subtitle">Huvudsidan på %s</string>
  <string name="view_featured_image_card_title">Dagens bild</string>
  <string name="view_featured_image_card_download">Ladda ned</string>
  <string name="menu_feed_card_dismiss">Dölj detta kort</string>
  <string name="menu_feed_card_dismissed">Kortet doldes.</string>
  <string name="menu_feed_overflow_label">Fler alternativ</string>
  <string name="feed_featured_image_share_subject">Utmärkt bild från Wikimedia Commons</string>
  <string name="feed">Utforska</string>
  <string name="view_card_footer_button">Se mer</string>
  <string name="most_read_list_card_title">Populärt</string>
  <string name="view_static_card_icon_content_description">Kortikon</string>
  <string name="view_card_news_title">På nyheterna</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">I går</item>
    <item quantity="other">%d dagar sedan</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">I dag</string>
  <string name="view_announcement_card_negative_action">Nej tack</string>
  <string name="description_edit_text_hint">Titelbeskrivning</string>
  <string name="description_edit_save">Spara</string>
  <string name="description_edit_add_description">Lägg till titelbeskrivning</string>
  <string name="description_edit_edit_description">Redigera beskrivning</string>
  <string name="description_edit_cancel_hint">Avbryt</string>
  <string name="description_edit_help_title">Hjälp: Titelbeskrivningar</string>
  <string name="description_edit_help_about_wikidata">Om Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Wikidata-guide för att skriva beskrivningar</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/sv</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Tack för ditt fortsatta intresse för att redigera beskrivningar! För att redigera mera, logga in på ditt Wikipedia-konto.</string>
  <string name="description_edit_license_notice">Genom att ändra titelbeskrivningen samtycker jag till &lt;a href=\"%1$s\"&gt;användarvillkoren&lt;/a&gt; och till att oåterkalleligt släppa mina bidrag under licensen &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Beskrivningen sparades!</string>
  <string name="description_edit_success_encouragement">Du gjorde precis Wikipedia bättre för alla</string>
  <string name="description_edit_success_done">Klar</string>
  <string name="description_edit_success_did_you_know">Visste du att?</string>
  <string name="description_edit_success_article_edit_hint">Du kan även redigera artiklar i denna app. Prova att korrigera stavfel och små meningar genom att klicka på ikonen ^1 nästa gång</string>
  <string name="description_edit_tutorial_title_descriptions">Titelbeskrivningar</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Sammanfattar en artikel för att hjälpa läsare att förstå ämnet med ett ögonkast</string>
  <string name="description_edit_tutorial_button_label_continue">Fortsätt</string>
  <string name="description_edit_tutorial_keep_it_short">Låt den vara kort</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Helst en rad, mellan två till tolv ord</string>
  <string name="description_edit_tutorial_button_label_start_editing">Börja redigera</string>
  <string name="description_edit_tutorial_promise">Genom att börja, lovar jag att inte missbruka denna funktion.</string>
  <string name="description_edit_help_about_title">Om</string>
  <string name="description_edit_help_description">Titelbeskrivningar sammanfattar en artikel för att hjälpa läsare att förstå ämnet på ett ögonblick.</string>
  <string name="description_edit_help_tips">Tips för att skapa beskrivningar</string>
  <string name="description_edit_help_tips_description">Beskrivningar bör helst vara en rad och är mellan två och tolv ord långt. De inleds inte med en versal om det första ordet inte är ett egennamn.</string>
  <string name="description_edit_help_tips_examples">Till exempel:</string>
  <string name="description_edit_help_tips_example1">målning av Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">titelbeskrivning av en artikel om Mona Lisa</string>
  <string name="description_edit_help_tips_example2">Jordens högsta berg</string>
  <string name="description_edit_help_tips_example2_hint">titelbeskrivning av en artikel om Mount Everest</string>
  <string name="description_edit_help_more_info">Mer information</string>
  <string name="description_edit_help_meta_info">Beskrivningar lagras och underhålls på Wikidata, ett projekt av Wikimedia Foundation som tillhandahåller en gratis, gemensam och flerspråkig sekundär databas för att stödja Wikipedia och andra projekt.</string>
  <string name="description_edit_revert_subtitle">Tack för att du redigerar på Wikipedia!</string>
  <string name="description_edit_revert_intro">Vi vet att du försökte ditt bästa men en av korrekturläsarna hade en invändning. Möjliga anledningar till att din redigering gjordes om inkluderar:</string>
  <string name="description_edit_revert_reason1">ditt bidrag följde inte ett av &lt;a href=\"%1$s\"&gt;riktlinjerna&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">ditt bidrag såg ut som ett experiment eller vandalism</string>
  <string name="description_edit_revert_history">Om du är intresserad kan du se &lt;a href=\"%1$s\"&gt;redigeringshistoriken&lt;/a&gt;.</string>
</resources>
