<?xml version='1.0' encoding='utf-8'?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string-array name="preference_language_keys">
    <item>en</item>
    <item>sv</item>
    <item>ceb</item>
    <item>de</item>
    <item>nl</item>
    <item>fr</item>
    <item>ru</item>
    <item>it</item>
    <item>es</item>
    <item>war</item>
    <item>pl</item>
    <item>vi</item>
    <item>ja</item>
    <item>pt</item>
    <item>zh-hans</item>
    <item>zh-hant</item>
    <item>uk</item>
    <item>ca</item>
    <item>fa</item>
    <item>nb</item>
    <item>sh</item>
    <item>ar</item>
    <item>fi</item>
    <item>hu</item>
    <item>id</item>
    <item>ro</item>
    <item>cs</item>
    <item>ko</item>
    <item>sr</item>
    <item>ms</item>
    <item>tr</item>
    <item>eu</item>
    <item>eo</item>
    <item>min</item>
    <item>bg</item>
    <item>da</item>
    <item>kk</item>
    <item>sk</item>
    <item>hy</item>
    <item>he</item>
    <item>zh-min-nan</item>
    <item>lt</item>
    <item>hr</item>
    <item>sl</item>
    <item>et</item>
    <item>ce</item>
    <item>gl</item>
    <item>nn</item>
    <item>uz</item>
    <item>la</item>
    <item>vo</item>
    <item>el</item>
    <item>simple</item>
    <item>be</item>
    <item>az</item>
    <item>th</item>
    <item>ur</item>
    <item>ka</item>
    <item>hi</item>
    <item>oc</item>
    <item>ta</item>
    <item>mk</item>
    <item>mg</item>
    <item>new</item>
    <item>lv</item>
    <item>cy</item>
    <item>bs</item>
    <item>tt</item>
    <item>tl</item>
    <item>pms</item>
    <item>te</item>
    <item>be-tarask</item>
    <item>br</item>
    <item>sq</item>
    <item>ky</item>
    <item>ht</item>
    <item>jv</item>
    <item>tg</item>
    <item>ast</item>
    <item>zh-yue</item>
    <item>lb</item>
    <item>mr</item>
    <item>ml</item>
    <item>bn</item>
    <item>pnb</item>
    <item>is</item>
    <item>af</item>
    <item>sco</item>
    <item>ga</item>
    <item>ba</item>
    <item>fy</item>
    <item>cv</item>
    <item>lmo</item>
    <item>sw</item>
    <item>my</item>
    <item>an</item>
    <item>yo</item>
    <item>ne</item>
    <item>io</item>
    <item>gu</item>
    <item>nds</item>
    <item>scn</item>
    <item>bpy</item>
    <item>pa</item>
    <item>ku</item>
    <item>als</item>
    <item>kn</item>
    <item>ia</item>
    <item>qu</item>
    <item>bar</item>
    <item>su</item>
    <item>ckb</item>
    <item>bat-smg</item>
    <item>mn</item>
    <item>arz</item>
    <item>nap</item>
    <item>wa</item>
    <item>bug</item>
    <item>gd</item>
    <item>yi</item>
    <item>map-bms</item>
    <item>am</item>
    <item>mzn</item>
    <item>fo</item>
    <item>si</item>
    <item>nah</item>
    <item>li</item>
    <item>sah</item>
    <item>vec</item>
    <item>hsb</item>
    <item>or</item>
    <item>os</item>
    <item>mrj</item>
    <item>sa</item>
    <item>hif</item>
    <item>mhr</item>
    <item>roa-tara</item>
    <item>azb</item>
    <item>pam</item>
    <item>ilo</item>
    <item>sd</item>
    <item>ps</item>
    <item>se</item>
    <item>mi</item>
    <item>bh</item>
    <item>eml</item>
    <item>bcl</item>
    <item>xmf</item>
    <item>diq</item>
    <item>hak</item>
    <item>gan</item>
    <item>glk</item>
    <item>vls</item>
    <item>nds-nl</item>
    <item>rue</item>
    <item>bo</item>
    <item>fiu-vro</item>
    <item>co</item>
    <item>sc</item>
    <item>tk</item>
    <item>csb</item>
    <item>lrc</item>
    <item>vep</item>
    <item>wuu</item>
    <item>km</item>
    <item>szl</item>
    <item>gv</item>
    <item>crh</item>
    <item>kv</item>
    <item>frr</item>
    <item>zh-classical</item>
    <item>zea</item>
    <item>as</item>
    <item>so</item>
    <item>kw</item>
    <item>ay</item>
    <item>nso</item>
    <item>udm</item>
    <item>stq</item>
    <item>cdo</item>
    <item>nrm</item>
    <item>ie</item>
    <item>koi</item>
    <item>rm</item>
    <item>myv</item>
    <item>pcd</item>
    <item>mt</item>
    <item>fur</item>
    <item>lad</item>
    <item>ace</item>
    <item>gn</item>
    <item>lij</item>
    <item>dsb</item>
    <item>dv</item>
    <item>cbk-zam</item>
    <item>ext</item>
    <item>ksh</item>
    <item>kab</item>
    <item>ang</item>
    <item>mai</item>
    <item>lez</item>
    <item>gag</item>
    <item>mwl</item>
    <item>gom</item>
    <item>ln</item>
    <item>ug</item>
    <item>pi</item>
    <item>pag</item>
    <item>sn</item>
    <item>frp</item>
    <item>nv</item>
    <item>av</item>
    <item>pfl</item>
    <item>haw</item>
    <item>xal</item>
    <item>krc</item>
    <item>kaa</item>
    <item>rw</item>
    <item>pdc</item>
    <item>bxr</item>
    <item>to</item>
    <item>kl</item>
    <item>nov</item>
    <item>arc</item>
    <item>kbd</item>
    <item>lo</item>
    <item>bjn</item>
    <item>pap</item>
    <item>ha</item>
    <item>tet</item>
    <item>ki</item>
    <item>tpi</item>
    <item>tyv</item>
    <item>na</item>
    <item>lbe</item>
    <item>ig</item>
    <item>jbo</item>
    <item>roa-rup</item>
    <item>ty</item>
    <item>za</item>
    <item>kg</item>
    <item>mdf</item>
    <item>lg</item>
    <item>wo</item>
    <item>srn</item>
    <item>ab</item>
    <item>ltg</item>
    <item>zu</item>
    <item>sm</item>
    <item>chr</item>
    <item>om</item>
    <item>tn</item>
    <item>chy</item>
    <item>rmy</item>
    <item>cu</item>
    <item>tw</item>
    <item>tum</item>
    <item>xh</item>
    <item>rn</item>
    <item>pih</item>
    <item>bi</item>
    <item>ss</item>
    <item>pnt</item>
    <item>bm</item>
    <item>ch</item>
    <item>mo</item>
    <item>ts</item>
    <item>ady</item>
    <item>iu</item>
    <item>st</item>
    <item>ee</item>
    <item>ny</item>
    <item>fj</item>
    <item>ks</item>
    <item>ak</item>
    <item>ik</item>
    <item>sg</item>
    <item>ve</item>
    <item>dz</item>
    <item>ff</item>
    <item>ti</item>
    <item>cr</item>
    <item>ng</item>
    <item>cho</item>
    <item>mh</item>
    <item>kj</item>
    <item>ii</item>
    <item>ho</item>
    <item>aa</item>
    <item>mus</item>
    <item>hz</item>
    <item>kr</item>
    <item>test</item>
    <item></item>
  </string-array>
  <string-array name="preference_language_local_names">
    <item>English</item>
    <item>Svenska</item>
    <item>Sinugboanong Binisaya</item>
    <item>Deutsch</item>
    <item>Nederlands</item>
    <item>Français</item>
    <item>Русский</item>
    <item>Italiano</item>
    <item>Español</item>
    <item>Winaray</item>
    <item>Polski</item>
    <item>Tiếng Việt</item>
    <item>日本語</item>
    <item>Português</item>
    <item>简体</item>
    <item>繁體</item>
    <item>Українська</item>
    <item>Català</item>
    <item>فارسی</item>
    <item>Norsk (Bokmål)</item>
    <item>Srpskohrvatski / Српскохрватски</item>
    <item>العربية</item>
    <item>Suomi</item>
    <item>Magyar</item>
    <item>Bahasa Indonesia</item>
    <item>Română</item>
    <item>Čeština</item>
    <item>한국어</item>
    <item>Српски / Srpski</item>
    <item>Bahasa Melayu</item>
    <item>Türkçe</item>
    <item>Euskara</item>
    <item>Esperanto</item>
    <item>Baso Minangkabau</item>
    <item>Български</item>
    <item>Dansk</item>
    <item>Қазақша</item>
    <item>Slovenčina</item>
    <item>Հայերեն</item>
    <item>עברית</item>
    <item>Bân-lâm-gú</item>
    <item>Lietuvių</item>
    <item>Hrvatski</item>
    <item>Slovenščina</item>
    <item>Eesti</item>
    <item>Нохчийн</item>
    <item>Galego</item>
    <item>Nynorsk</item>
    <item>O‘zbek</item>
    <item>Latina</item>
    <item>Volapük</item>
    <item>Ελληνικά</item>
    <item>Simple English</item>
    <item>Беларуская</item>
    <item>Azərbaycanca</item>
    <item>ไทย</item>
    <item>اردو</item>
    <item>ქართული</item>
    <item>हिन्दी</item>
    <item>Occitan</item>
    <item>தமிழ்</item>
    <item>Македонски</item>
    <item>Malagasy</item>
    <item>नेपाल भाषा</item>
    <item>Latviešu</item>
    <item>Cymraeg</item>
    <item>Bosanski</item>
    <item>Tatarça / Татарча</item>
    <item>Tagalog</item>
    <item>Piemontèis</item>
    <item>తెలుగు</item>
    <item>Беларуская (тарашкевіца)</item>
    <item>Brezhoneg</item>
    <item>Shqip</item>
    <item>Кыргызча</item>
    <item>Krèyol ayisyen</item>
    <item>Basa Jawa</item>
    <item>Тоҷикӣ</item>
    <item>Asturianu</item>
    <item>粵語</item>
    <item>Lëtzebuergesch</item>
    <item>मराठी</item>
    <item>മലയാളം</item>
    <item>বাংলা</item>
    <item>شاہ مکھی پنجابی (Shāhmukhī Pañjābī)</item>
    <item>Íslenska</item>
    <item>Afrikaans</item>
    <item>Scots</item>
    <item>Gaeilge</item>
    <item>Башҡорт</item>
    <item>Frysk</item>
    <item>Чăваш</item>
    <item>Lumbaart</item>
    <item>Kiswahili</item>
    <item>မြန်မာဘာသာ</item>
    <item>Aragonés</item>
    <item>Yorùbá</item>
    <item>नेपाली</item>
    <item>Ido</item>
    <item>ગુજરાતી</item>
    <item>Plattdüütsch</item>
    <item>Sicilianu</item>
    <item>ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী</item>
    <item>ਪੰਜਾਬੀ</item>
    <item>Kurdî / كوردی</item>
    <item>Alemannisch</item>
    <item>ಕನ್ನಡ</item>
    <item>Interlingua</item>
    <item>Runa Simi</item>
    <item>Boarisch</item>
    <item>Basa Sunda</item>
    <item>Soranî / کوردی</item>
    <item>Žemaitėška</item>
    <item>Монгол</item>
    <item>مصرى (Maṣrī)</item>
    <item>Nnapulitano</item>
    <item>Walon</item>
    <item>Basa Ugi</item>
    <item>Gàidhlig</item>
    <item>ייִדיש</item>
    <item>Basa Banyumasan</item>
    <item>አማርኛ</item>
    <item>مَزِروني</item>
    <item>Føroyskt</item>
    <item>සිංහල</item>
    <item>Nāhuatl</item>
    <item>Limburgs</item>
    <item>Саха тыла (Saxa Tyla)</item>
    <item>Vèneto</item>
    <item>Hornjoserbsce</item>
    <item>ଓଡ଼ିଆ</item>
    <item>Иронау</item>
    <item>Кырык Мары (Kyryk Mary) </item>
    <item>संस्कृतम्</item>
    <item>Fiji Hindi</item>
    <item>Олык Марий (Olyk Marij)</item>
    <item>Tarandíne</item>
    <item>تۆرکجه</item>
    <item>Kapampangan</item>
    <item>Ilokano</item>
    <item>سنڌي، سندھی ، सिन्ध</item>
    <item>پښتو</item>
    <item>Sámegiella</item>
    <item>Māori</item>
    <item>भोजपुरी</item>
    <item>Emiliàn e rumagnòl</item>
    <item>Bikol</item>
    <item>მარგალური (Margaluri)</item>
    <item>Zazaki</item>
    <item>Hak-kâ-fa / 客家話</item>
    <item>贛語</item>
    <item>گیلکی</item>
    <item>West-Vlams</item>
    <item>Nedersaksisch</item>
    <item>русиньскый язык</item>
    <item>བོད་སྐད</item>
    <item>Võro</item>
    <item>Corsu</item>
    <item>Sardu</item>
    <item>تركمن / Туркмен</item>
    <item>Kaszëbsczi</item>
    <item>لۊری شومالی</item>
    <item>VepsÃ¤n</item>
    <item>吴语</item>
    <item>ភាសាខ្មែរ</item>
    <item>Ślůnski</item>
    <item>Gaelg</item>
    <item>Qırımtatarca</item>
    <item>Коми</item>
    <item>Nordfriisk</item>
    <item>古文 / 文言文</item>
    <item>Zeêuws</item>
    <item>অসমীয়া</item>
    <item>Soomaaliga</item>
    <item>Kernewek/Karnuack</item>
    <item>Aymar</item>
    <item>Sesotho sa Leboa</item>
    <item>Удмурт кыл</item>
    <item>Seeltersk</item>
    <item>Mìng-dĕ̤ng-ngṳ̄</item>
    <item>Nouormand/Normaund</item>
    <item>Interlingue</item>
    <item>Перем Коми (Perem Komi)</item>
    <item>Rumantsch</item>
    <item>Эрзянь (Erzjanj Kelj)</item>
    <item>Picard</item>
    <item>Malti</item>
    <item>Furlan</item>
    <item>Dzhudezmo</item>
    <item>Bahsa Acèh</item>
    <item>Avañe\'ẽ</item>
    <item>Líguru</item>
    <item>Dolnoserbski</item>
    <item>ދިވެހިބަސް</item>
    <item>Chavacano de Zamboanga</item>
    <item>Estremeñu</item>
    <item>Ripoarisch</item>
    <item>Taqbaylit</item>
    <item>Englisc</item>
    <item>मैथिली</item>
    <item>ÐÐµÐ·Ð³Ð¸ ÑÐÐ°Ð»</item>
    <item>Gagauz</item>
    <item>Mirandés</item>
    <item>गोवा कोंकणी</item>
    <item>Lingala</item>
    <item>ئۇيغۇر تىلى</item>
    <item>पाऴि</item>
    <item>Pangasinan</item>
    <item>chiShona</item>
    <item>Arpitan</item>
    <item>Diné bizaad</item>
    <item>Авар</item>
    <item>Pfälzisch</item>
    <item>Hawai`i</item>
    <item>Хальмг</item>
    <item>Къарачай-Малкъар (Qarachay-Malqar)</item>
    <item>Qaraqalpaqsha</item>
    <item>Ikinyarwanda</item>
    <item>Deitsch</item>
    <item>Буряад</item>
    <item>faka Tonga</item>
    <item>Kalaallisut</item>
    <item>Novial</item>
    <item>ܐܪܡܝܐ</item>
    <item>Адыгэбзэ (Adighabze)</item>
    <item>ລາວ</item>
    <item>Bahasa Banjar</item>
    <item>Papiamentu</item>
    <item>هَوُسَ</item>
    <item>Tetun</item>
    <item>Gĩkũyũ</item>
    <item>Tok Pisin</item>
    <item>тыва дыл</item>
    <item>dorerin Naoero</item>
    <item>Лакку</item>
    <item>Igbo</item>
    <item>Lojban</item>
    <item>Armãneashce</item>
    <item>Reo Mā`ohi</item>
    <item>Cuengh</item>
    <item>KiKongo</item>
    <item>Мокшень (Mokshanj Kälj)</item>
    <item>Luganda</item>
    <item>Wolof</item>
    <item>Sranantongo</item>
    <item>Аҧсуа</item>
    <item>Latgaļu</item>
    <item>isiZulu</item>
    <item>Gagana Samoa</item>
    <item>ᏣᎳᎩ</item>
    <item>Oromoo</item>
    <item>Setswana</item>
    <item>Tsetsêhestâhese</item>
    <item>romani - रोमानी</item>
    <item>Словѣньскъ</item>
    <item>Twi</item>
    <item>chiTumbuka</item>
    <item>isiXhosa</item>
    <item>Kirundi</item>
    <item>Norfuk</item>
    <item>Bislama</item>
    <item>SiSwati</item>
    <item>Ποντιακά</item>
    <item>Bamanankan</item>
    <item>Chamoru</item>
    <item>Молдовеняскэ</item>
    <item>Xitsonga</item>
    <item>адыгабзэ</item>
    <item>ᐃᓄᒃᑎᑐᑦ</item>
    <item>Sesotho</item>
    <item>Eʋegbe</item>
    <item>Chi-Chewa</item>
    <item>Na Vosa Vakaviti</item>
    <item>कश्मीरी / كشميري</item>
    <item>Akana</item>
    <item>Iñupiak</item>
    <item>Sängö</item>
    <item>Tshivenda</item>
    <item>ཇོང་ཁ</item>
    <item>Fulfulde</item>
    <item>ትግርኛ</item>
    <item>Nehiyaw</item>
    <item>Oshiwambo</item>
    <item>Choctaw</item>
    <item>Ebon</item>
    <item>Kuanyama</item>
    <item>ꆇꉙ</item>
    <item>Hiri Motu</item>
    <item>Afar</item>
    <item>Muskogee</item>
    <item>Otsiherero</item>
    <item>Kanuri</item>
    <item>Test</item>
    <item>None</item>
  </string-array>
  <string-array name="preference_language_canonical_names">
    <item>English</item>
    <item>Swedish</item>
    <item>Cebuano</item>
    <item>German</item>
    <item>Dutch</item>
    <item>French</item>
    <item>Russian</item>
    <item>Italian</item>
    <item>Spanish</item>
    <item>Waray-Waray</item>
    <item>Polish</item>
    <item>Vietnamese</item>
    <item>Japanese</item>
    <item>Portuguese</item>
    <item>Simplified Chinese</item>
    <item>Traditional Chinese</item>
    <item>Ukrainian</item>
    <item>Catalan</item>
    <item>Persian</item>
    <item>Norwegian (Bokmål)</item>
    <item>Serbo-Croatian</item>
    <item>Arabic</item>
    <item>Finnish</item>
    <item>Hungarian</item>
    <item>Indonesian</item>
    <item>Romanian</item>
    <item>Czech</item>
    <item>Korean</item>
    <item>Serbian</item>
    <item>Malay</item>
    <item>Turkish</item>
    <item>Basque</item>
    <item>Esperanto</item>
    <item>Minangkabau</item>
    <item>Bulgarian</item>
    <item>Danish</item>
    <item>Kazakh</item>
    <item>Slovak</item>
    <item>Armenian</item>
    <item>Hebrew</item>
    <item>Min Nan</item>
    <item>Lithuanian</item>
    <item>Croatian</item>
    <item>Slovenian</item>
    <item>Estonian</item>
    <item>Chechen</item>
    <item>Galician</item>
    <item>Norwegian (Nynorsk)</item>
    <item>Uzbek</item>
    <item>Latin</item>
    <item>Volapük</item>
    <item>Greek</item>
    <item>Simple English</item>
    <item>Belarusian</item>
    <item>Azerbaijani</item>
    <item>Thai</item>
    <item>Urdu</item>
    <item>Georgian</item>
    <item>Hindi</item>
    <item>Occitan</item>
    <item>Tamil</item>
    <item>Macedonian</item>
    <item>Malagasy</item>
    <item>Newar / Nepal Bhasa</item>
    <item>Latvian</item>
    <item>Welsh</item>
    <item>Bosnian</item>
    <item>Tatar</item>
    <item>Tagalog</item>
    <item>Piedmontese</item>
    <item>Telugu</item>
    <item>Belarusian (Taraškievica)</item>
    <item>Breton</item>
    <item>Albanian</item>
    <item>Kirghiz</item>
    <item>Haitian</item>
    <item>Javanese</item>
    <item>Tajik</item>
    <item>Asturian</item>
    <item>Cantonese</item>
    <item>Luxembourgish</item>
    <item>Marathi</item>
    <item>Malayalam</item>
    <item>Bengali</item>
    <item>Western Panjabi</item>
    <item>Icelandic</item>
    <item>Afrikaans</item>
    <item>Scots</item>
    <item>Irish</item>
    <item>Bashkir</item>
    <item>West Frisian</item>
    <item>Chuvash</item>
    <item>Lombard</item>
    <item>Swahili</item>
    <item>Burmese</item>
    <item>Aragonese</item>
    <item>Yoruba</item>
    <item>Nepali</item>
    <item>Ido</item>
    <item>Gujarati</item>
    <item>Low Saxon</item>
    <item>Sicilian</item>
    <item>Bishnupriya Manipuri</item>
    <item>Punjabi</item>
    <item>Kurdish</item>
    <item>Alemannic</item>
    <item>Kannada</item>
    <item>Interlingua</item>
    <item>Quechua</item>
    <item>Bavarian</item>
    <item>Sundanese</item>
    <item>Sorani</item>
    <item>Samogitian</item>
    <item>Mongolian</item>
    <item>Egyptian Arabic</item>
    <item>Neapolitan</item>
    <item>Walloon</item>
    <item>Buginese</item>
    <item>Scottish Gaelic</item>
    <item>Yiddish</item>
    <item>Banyumasan</item>
    <item>Amharic</item>
    <item>Mazandarani</item>
    <item>Faroese</item>
    <item>Sinhalese</item>
    <item>Nahuatl</item>
    <item>Limburgish</item>
    <item>Sakha</item>
    <item>Venetian</item>
    <item>Upper Sorbian</item>
    <item>Oriya</item>
    <item>Ossetian</item>
    <item>Hill Mari</item>
    <item>Sanskrit</item>
    <item>Fiji Hindi</item>
    <item>Meadow Mari</item>
    <item>Tarantino</item>
    <item>South Azerbaijani</item>
    <item>Kapampangan</item>
    <item>Ilokano</item>
    <item>Sindhi</item>
    <item>Pashto</item>
    <item>Northern Sami</item>
    <item>Maori</item>
    <item>Bihari</item>
    <item>Emilian-Romagnol</item>
    <item>Central_Bicolano</item>
    <item>Mingrelian</item>
    <item>Zazaki</item>
    <item>Hakka</item>
    <item>Gan</item>
    <item>Gilaki</item>
    <item>West Flemish</item>
    <item>Dutch Low Saxon</item>
    <item>Rusyn</item>
    <item>Tibetan</item>
    <item>Võro</item>
    <item>Corsican</item>
    <item>Sardinian</item>
    <item>Turkmen</item>
    <item>Kashubian</item>
    <item>Northern Luri</item>
    <item>Vepsian</item>
    <item>Wu</item>
    <item>Khmer</item>
    <item>Silesian</item>
    <item>Manx</item>
    <item>Crimean Tatar</item>
    <item>Komi</item>
    <item>North Frisian</item>
    <item>Classical Chinese</item>
    <item>Zeelandic</item>
    <item>Assamese</item>
    <item>Somali</item>
    <item>Cornish</item>
    <item>Aymara</item>
    <item>Northern Sotho</item>
    <item>Udmurt</item>
    <item>Saterland Frisian</item>
    <item>Min Dong</item>
    <item>Norman</item>
    <item>Interlingue</item>
    <item>Komi-Permyak</item>
    <item>Romansh</item>
    <item>Erzya</item>
    <item>Picard</item>
    <item>Maltese</item>
    <item>Friulian</item>
    <item>Ladino</item>
    <item>Acehnese</item>
    <item>Guarani</item>
    <item>Ligurian</item>
    <item>Lower Sorbian</item>
    <item>Divehi</item>
    <item>Zamboanga Chavacano</item>
    <item>Extremaduran</item>
    <item>Ripuarian</item>
    <item>Kabyle</item>
    <item>Anglo-Saxon</item>
    <item>Maithili</item>
    <item>Lezgian</item>
    <item>Gagauz</item>
    <item>Mirandese</item>
    <item>Gova Konknni</item>
    <item>Lingala</item>
    <item>Uyghur</item>
    <item>Pali</item>
    <item>Pangasinan</item>
    <item>Shona</item>
    <item>Franco-Provençal/Arpitan</item>
    <item>Navajo</item>
    <item>Avar</item>
    <item>Palatinate German</item>
    <item>Hawaiian</item>
    <item>Kalmyk</item>
    <item>Karachay-Balkar</item>
    <item>Karakalpak</item>
    <item>Kinyarwanda</item>
    <item>Pennsylvania German</item>
    <item>Buryat (Russia)</item>
    <item>Tongan</item>
    <item>Greenlandic</item>
    <item>Novial</item>
    <item>Aramaic</item>
    <item>Kabardian Circassian</item>
    <item>Lao</item>
    <item>Banjar</item>
    <item>Papiamentu</item>
    <item>Hausa</item>
    <item>Tetum</item>
    <item>Kikuyu</item>
    <item>Tok Pisin</item>
    <item>Tuvan</item>
    <item>Nauruan</item>
    <item>Lak</item>
    <item>Igbo</item>
    <item>Lojban</item>
    <item>Aromanian</item>
    <item>Tahitian</item>
    <item>Zhuang</item>
    <item>Kongo</item>
    <item>Moksha</item>
    <item>Luganda</item>
    <item>Wolof</item>
    <item>Sranan</item>
    <item>Abkhazian</item>
    <item>Latgalian</item>
    <item>Zulu</item>
    <item>Samoan</item>
    <item>Cherokee</item>
    <item>Oromo</item>
    <item>Tswana</item>
    <item>Cheyenne</item>
    <item>Romani</item>
    <item>Old Church Slavonic</item>
    <item>Twi</item>
    <item>Tumbuka</item>
    <item>Xhosa</item>
    <item>Kirundi</item>
    <item>Norfolk</item>
    <item>Bislama</item>
    <item>Swati</item>
    <item>Pontic</item>
    <item>Bambara</item>
    <item>Chamorro</item>
    <item>Moldovan</item>
    <item>Tsonga</item>
    <item>Adyghe</item>
    <item>Inuktitut</item>
    <item>Sesotho</item>
    <item>Ewe</item>
    <item>Chichewa</item>
    <item>Fijian</item>
    <item>Kashmiri</item>
    <item>Akan</item>
    <item>Inupiak</item>
    <item>Sango</item>
    <item>Venda</item>
    <item>Dzongkha</item>
    <item>Fula</item>
    <item>Tigrinya</item>
    <item>Cree</item>
    <item>Ndonga</item>
    <item>Choctaw</item>
    <item>Marshallese</item>
    <item>Kuanyama</item>
    <item>Sichuan Yi</item>
    <item>Hiri Motu</item>
    <item>Afar</item>
    <item>Muscogee</item>
    <item>Herero</item>
    <item>Kanuri</item>
    <item>Test</item>
    <item>None (development)</item>
  </string-array>
</resources>
