<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Dark.ActionBar">
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionBarOverlay">false</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="actionBarPopupTheme">@null</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="listChoiceBackgroundIndicator">@drawable/abc_list_selector_holo_dark</item>
        <item name="colorPrimaryDark">@color/primary_dark_material_dark</item>
        <item name="colorPrimary">@color/primary_material_dark</item>
    </style>

    <style name="Theme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowStyle</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="actionBarTheme">@style/AppTheme.ToolbarTheme</item>
        <item name="actionBarStyle">@style/AppTheme.ToolbarStyle</item>
        <item name="actionModeStyle">@style/AppTheme.ActionModeStyle</item>
        <item name="android:panelBackground">@color/background_floating_material_dark</item>
        <item name="autoCompleteTextViewStyle">@style/AppTheme.SearchViewEditTextStyle</item>
        <item name="popupMenuStyle">@style/Theme.Dark.PopupMenuStyle</item>
        <item name="alertDialogTheme">@style/Theme.Dark.Dialog.Alert</item>
        <item name="colorAccent">@color/foundation_blue</item>
        <item name="android:windowBackground">@color/window_background_dark</item>
        <item name="window_background_color">@color/window_background_dark</item>
        <item name="window_inverse_color">@android:color/white</item>
        <item name="page_background_color">@color/page_background_dark</item>
        <item name="search_background_color">@color/search_background_dark</item>
        <item name="toc_background_color">@color/toc_background_dark</item>
        <item name="toc_section_text_color">@color/toc_section_text_dark</item>
        <item name="toc_subsection_text_color">@color/toc_subsection_text_dark</item>
        <item name="edit_text_color">@color/edit_text_dark</item>
        <item name="link_color">@color/dark_blue</item>
        <item name="abusefilter_background_color">@color/abusefilter_background_dark</item>
        <item name="lead_image_drawable">@drawable/lead_default_dark</item>
        <item name="lead_text_color">@color/lead_text_dark</item>
        <item name="list_separator_color">@color/list_separator_dark</item>
        <item name="list_separator_drawable">@drawable/divider_dark</item>
        <item name="syntax_highlight_template_color">@color/syntax_highlight_template_dark</item>
        <item name="subtle_gray_color">@color/subtle_gray_dark</item>
        <item name="tab_item_selector">@drawable/tab_item_selector_dark</item>
        <item name="tab_shadow_drawable">@drawable/tab_item_bottom_gradient_light</item>
        <item name="tab_shadow_color">@color/tab_shadow_dark</item>
        <item name="tool_tip_default_color">@color/tool_tip_default_dark</item>
        <item name="link_preview_toolbar_color">@color/link_preview_toolbar_dark</item>
        <item name="link_preview_background_color">@color/link_preview_background_dark</item>
        <item name="link_preview_text_color">@color/link_preview_text_dark</item>
        <item name="link_preview_button_background">@drawable/link_preview_button_background_dark</item>
        <item name="nav_background_color">@android:color/black</item>
        <item name="nav_item_color">@android:color/white</item>
        <item name="list_item_text_primary_color">@color/list_item_text_primary_dark</item>
        <item name="list_item_text_secondary_color">@color/list_item_text_secondary_dark</item>
        <item name="nav_tab_background_color">@color/darkest_gray</item>

        <!-- TODO: move to AppTheme when style hierarchy is corrected. -->
        <item name="android:listViewStyle">@style/ListView</item>
        <item name="navTabViewStyle">@style/NavTabView</item>

        <item name="feed_window_background_color">@color/feed_window_background_dark</item>
        <item name="feed_text_primary_color">@color/feed_text_primary_dark</item>
        <item name="feed_text_secondary_color">@color/feed_text_secondary_dark</item>
        <item name="feed_text_tertiary_color">@color/feed_text_tertiary_dark</item>
    </style>

    <style name="Theme.Dark.Dialog.Alert" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/foundation_blue</item>
    </style>

    <style name="Theme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Dark.PopupMenuStyle" parent="Widget.AppCompat.PopupMenu">
        <item name="overlapAnchor">true</item>
    </style>

</resources>
