<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Википедија</string>
  <string name="app_name_beta">Википедија бета</string>
  <string name="app_name_alpha">Википедија алфа</string>
  <string name="wikimedia">Викимедија</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="search_hint">Претрага Википедије</string>
  <string name="nav_item_history">Историја</string>
  <string name="error_network_error">Не могу да се повежем са интернетом.</string>
  <string name="page_error_retry">Покушај поново</string>
  <string name="page_error_back_to_main">Назад</string>
  <string name="menu_clear_all_history">Очисти историју</string>
  <string name="page_does_not_exist_error">Ова страница не постоји.</string>
  <string name="dialog_title_clear_history">Чишћење историје прегледања</string>
  <string name="dialog_message_clear_history">Биће уклоњена сва историја прегледања и затворене све отворене картице. Наставити?</string>
  <string name="nav_item_saved_pages">Сачуване странице</string>
  <string name="share_via">Делите помоћу апликације…</string>
  <string name="search_redirect_from">Преусмерено са %s</string>
  <string name="menu_page_show_tabs">Прикажи картице</string>
  <string name="menu_page_other_languages">Промени језик</string>
  <string name="menu_page_find_in_page">Пронађи на страници</string>
  <string name="menu_page_content_issues">Проблеми са садржајем</string>
  <string name="menu_page_font_and_theme">Фонт и тема</string>
  <string name="menu_page_add_to_list">Додај на списак за читање</string>
  <string name="menu_page_share">Дели везу</string>
  <string name="menu_long_press_open_page">Отвори</string>
  <string name="menu_long_press_open_in_new_tab">Отвори у новој картици</string>
  <string name="menu_long_press_copy_page">Копирај адресу везе</string>
  <string name="menu_text_select_copy">Копирај</string>
  <string name="menu_text_select_define">Значење</string>
  <string name="menu_text_select_share">Дели</string>
  <string name="menu_text_select_edit_here">Уреди овде</string>
  <string name="nav_item_nearby">У близини</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="nearby_zoom_to_location">Зумирај локацију на мапи</string>
  <string name="last_updated_text">Последње ажурирање: %s</string>
  <string name="talk_page_link_text">Разговор</string>
  <string name="content_license_html">Садржај је доступан под лиценцом &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; осим ако је другачије наведено</string>
  <string name="edit_save_action_license_logged_in">Чувањем измена слажете се са &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;условима коришћења&lt;/a&gt; и прихватате неопозиво објављивање ваших доприноса под лиценцом &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Чувањем измена слажете се са &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;условима коришћења&lt;/a&gt; и прихватате неопозиво објављивање ваших доприноса под лиценцом &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Измене ће бити приписане IP адреси вашег уређаја. Ако се &lt;a href=\"https://#login\"&gt;пријавите&lt;/a&gt;, имаћете већу приватност.</string>
  <string name="preference_title_language">Језик Википедије</string>
  <string name="preference_languages_filter_hint">Претрага</string>
  <string name="langlinks_filter_hint">Претражи</string>
  <string name="langlinks_empty">Ова страница није доступна на другим језицима.</string>
  <string name="langlinks_no_match">Нису пронађени језици који одговарају вашем упиту.</string>
  <string name="langlinks_activity_title">Други језици</string>
  <string name="menu_save_changes">Сачувај измене</string>
  <string name="edit_section_error_retry">Покушај поново</string>
  <string name="dialog_saving_in_progress">Чувам…</string>
  <string name="edit_saved_successfully">Измена је сачувана.</string>
  <string name="dialog_message_edit_failed">Грешка при уређивању.</string>
  <string name="dialog_message_edit_failed_retry">Покушај поново</string>
  <string name="dialog_message_edit_failed_cancel">Откажи</string>
  <string name="dialog_message_leaving_edit">Ваше измене још увек нису сачуване. Заиста желите да напустите ову страницу?</string>
  <string name="dialog_message_leaving_edit_leave">Напусти</string>
  <string name="dialog_message_leaving_edit_stay">Остани</string>
  <string name="menu_show_toc">Садржај</string>
  <string name="search_no_results_found">Нема резултата</string>
  <string name="edit_section_captcha_message">У циљу заштите од нежељених порука, унесите речи испод</string>
  <string name="edit_section_captcha_hint">Поновите речи изнад</string>
  <string name="title_captcha">Унесите одговор са слике</string>
  <string name="edit_section_captcha_reload">Додирните слику за освежавање</string>
  <string name="edit_saved_page_refresh">Сачувана страница је можда застарела, зато мора бити освежена како би се омогућило уређивање. Желите ли да освежите страницу?</string>
  <string name="nav_item_login">Пријава на Википедију</string>
  <string name="login_username_hint">Корисничко име</string>
  <string name="login_password_hint">Лозинка</string>
  <string name="menu_login">Пријави ме</string>
  <string name="login_activity_title">Пријава на Википедију</string>
  <string name="login_in_progress_dialog_message">Пријављујем вас…</string>
  <string name="login_success_toast">Успешно сте пријављени!</string>
  <string name="preference_title_logout">Одјави ме</string>
  <string name="toast_logout_complete">Одјављени сте</string>
  <string name="history_empty_title">Нема скорашњих страница.</string>
  <string name="history_empty_message">Вероватно сте их све избрисали. Следећи пут кад посетите страницу, можете јој се поново вратити одавде.</string>
  <string name="delete_selected_history">Избриши</string>
  <string name="wp_stylized">&lt;big&gt;В&lt;/big&gt;ИКИПЕДИЈ&lt;big&gt;А&lt;/big&gt;</string>
  <string name="create_account_username_hint">Корисничко име</string>
  <string name="login_create_account_link">Немате налог? Придружите се Википедији</string>
  <string name="create_account_login_link">Већ имате налог? Пријавите се</string>
  <string name="create_account_activity_title">Отворите налог</string>
  <string name="dialog_create_account_checking_progress">Верификација</string>
  <string name="create_account_email_hint">Имејл (необавезно)</string>
  <string name="create_account_password_repeat_hint">Потврда лозинке</string>
  <string name="create_account_passwords_mismatch_error">Лозинке се не поклапају</string>
  <string name="create_account_email_error">Неисправна имејл адреса</string>
  <string name="create_account_generic_error">Не могу да отворим налог</string>
  <string name="create_account_next">Следеће</string>
  <string name="create_account_button">Отвори налог</string>
  <string name="preferences_general_heading">Опште</string>
  <string name="wikipedia_app_faq">ЧПП о апликацији Википедија</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedia Zero је искључена</string>
  <string name="zero_warn_when_leaving">Упозори ме ако напуштам Wikipedia Zero</string>
  <string name="zero_webpage_title">ЧПП о режиму Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Напуштање режима Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Пренос података ће вам можда бити наплаћен. Наставити на спољни сајт?</string>
  <string name="zero_interstitial_continue">Напусти</string>
  <string name="zero_interstitial_cancel">Остани</string>
  <string name="zero_learn_more" fuzzy="true">За апликацију Википедија се не наплаћује интернет саобраћај.</string>
  <string name="zero_learn_more_learn_more">Детаљније</string>
  <string name="zero_learn_more_dismiss">Одбаци</string>
  <string name="edit_preview_fetching_dialog_message">Учитавам преглед…</string>
  <string name="send_feedback">Пошаљи повратну информацију</string>
  <string name="nav_item_random">Случајна</string>
  <string name="create_account_account_created_toast">Налог је отворен!</string>
  <string name="preferences_privacy_settings_heading">Приватност</string>
  <string name="preference_title_eventlogging_opt_in">Шаљи извештаје о употреби</string>
  <string name="preference_title_auto_upload_crash_reports">Шаљи извештаје о отказивањима</string>
  <string name="history_search_list_hint">Историја претраге</string>
  <string name="history_search_empty_message">Нису пронађене странице које одговарају вашем упиту.</string>
  <string name="error_can_not_process_link">Не могу да прикажем ову везу</string>
  <string name="page_protected_autoconfirmed">Ова страница је полузаштићена.</string>
  <string name="page_protected_sysop">Ова страница је потпуно заштићена.</string>
  <string name="page_protected_can_not_edit">Немате права да уређујете ову страницу</string>
  <string name="page_protected_can_not_edit_title">Ова страница је заштићена</string>
  <string name="settings_item_preferences">Подешавања</string>
  <string name="settings_activity_title">Подешавања</string>
  <string name="about_description">О апликацији</string>
  <string name="privacy_policy_description">Политика приватности</string>
  <string name="terms_of_use_description">Услови коришћења</string>
  <string name="about_libraries_heading">Коришћене библиотеке</string>
  <string name="about_contributors_heading">Аутори</string>
  <string name="about_translators_heading">Преводиоци</string>
  <string name="about_translators_translatewiki">Апликацију су превели добровољци сајта &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Лиценца</string>
  <string name="about_app_license">Изворни кôд је доступан на &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit-у&lt;/a&gt; и &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub-у&lt;/a&gt; под лиценцом &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0&lt;/a&gt;. Садржај је доступан под лиценцом &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Ауторство-Делити под истим условима&lt;/a&gt; осим ако није другачије наведено.</string>
  <string name="about_wmf">Производ &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Задужбине Викимедија&lt;/a&gt;</string>
  <string name="about_activity_title">О апликацији</string>
  <string name="edit_abandon_confirm">Страница је измењена. Заиста желите да изађете без чувања измена?</string>
  <string name="user_blocked_from_editing_title">Блокиран</string>
  <string name="user_logged_in_blocked_from_editing">Ваш кориснички налог на овом викију је блокиран.</string>
  <string name="user_anon_blocked_from_editing">Ваша IP адреса је блокирана.</string>
  <string name="edit_how_page_improved">На који начин сте побољшали страницу?</string>
  <string name="edit_next">Следеће</string>
  <string name="edit_done">Сачувај</string>
  <string name="edit_preview">Преглед</string>
  <string name="edit_summary_tag_typo">Исправљена грешка при куцању</string>
  <string name="edit_summary_tag_grammar">Исправљен правопис</string>
  <string name="edit_summary_tag_links">Додате везе</string>
  <string name="edit_summary_tag_other">Друго</string>
  <string name="edit_summary_tag_other_hint">Други начини на које сте побољшали страницу</string>
  <string name="find_next">Пронађи следеће</string>
  <string name="find_previous">Пронађи претходно</string>
  <string name="abusefilter_title_disallow">Не можете да сачувате ову измену. Вратите се назад и промените је.</string>
  <string name="dialog_page_issues">Проблеми са страницом</string>
  <string name="button_page_issues">Проблеми са страницом</string>
  <string name="text_size_select">Величина фонта</string>
  <string name="color_theme_select">Тема</string>
  <string name="color_theme_light">Светла</string>
  <string name="color_theme_dark">Тамна</string>
  <string name="page_similar_titles">Сличне странице</string>
  <string name="search_did_you_mean">Да ли сте мислили „%s“?</string>
  <string name="search_recent_header">Скорашње претраге:</string>
  <string name="button_clear_all_recent_searches">Очисти скорашње претраге</string>
  <string name="clear_recent_searches_confirm">Заиста желите да очистите историју претраге?</string>
  <string name="error_browser_not_found">Не могу да отворим веб страницу јер није пронађен веб прегледач.</string>
  <string name="table_infobox">Кратке чињенице</string>
  <string name="table_other">Детаљније</string>
  <string name="table_close">Затвори</string>
  <string name="widget_name_featured_page">Изабрана страница на Википедији</string>
  <string name="widget_title_featured_page">Изабрана страница дана:</string>
  <string name="widget_name_search">Претрага Википедије</string>
  <string name="wiktionary_no_definitions_found">Нема дефиниција.</string>
  <string name="alpha_update_notification_title">Доступна је нова алфа верзија</string>
  <string name="alpha_update_notification_text">Додирните да бисте преузели</string>
  <string name="dialog_close_description">Затвори</string>
  <string name="preference_title_show_images">Приказ слика</string>
  <string name="read_more_section">Детаљније</string>
  <string name="menu_gallery_visit_page">Иди на страницу датотеке</string>
  <string name="gallery_error_draw_failed">Не могу да исцртам слику.</string>
  <string name="license_title">Лиценца за %s</string>
  <string name="gallery_menu_share">Дели</string>
  <string name="gallery_share_error">Не могу да делим слику: %s</string>
  <string name="gallery_menu_save">Сачувај на уређај</string>
  <string name="gallery_save_progress">Преузимам датотеку…</string>
  <string name="gallery_save_success">Датотека је успешно сачувана.</string>
  <string name="gallery_error_video_failed">Не могу да репродукујем видео.</string>
  <string name="err_cannot_save_file">Не могу да сачувам датотеку</string>
  <string name="snippet_share_intro">„%1$s“ на @Wikipedia: %2$s</string>
  <string name="expand_refs">Додирните да бисте проширили</string>
  <string name="share_snippet_button">Дели као слику</string>
  <string name="share_normal_button">Дели као текст</string>
  <string name="snippet_share_preview_image_desc">Преглед слике</string>
  <string name="cc_logo">Лиценца Creative Commons</string>
  <string name="captcha_image">Верификациона слика</string>
  <string name="gallery_fair_use_license">Поштена употреба</string>
  <string name="gallery_uploader_unknown">Непознат отпремалац</string>
  <string name="menu_new_tab">Нова картица</string>
  <string name="menu_close_all_tabs">Затвори све језичке</string>
  <string name="button_close_tab">Затвори картицу</string>
  <string name="tool_tip_share">Након што означите занимљиву чињеницу, делите је на вашим омиљеним мрежама!</string>
  <string name="page_view_in_browser">Погледај у прегледачу</string>
  <string name="error_server_response">Сервер не може да изврши захтев.</string>
  <string name="error_response_malformed">Одговор сервера није исправно обликован.</string>
  <string name="error_unknown">Дошло је до непознате грешке.</string>
  <string name="format_error_server_message">Порука: „%s“</string>
  <string name="format_error_server_code">Кôд: „%s“</string>
  <string name="address_copied">Адреса је копирана.</string>
  <string name="text_copied">Текст је копиран.</string>
  <string name="button_continue_to_article">Прочитај чланак</string>
  <string name="button_get_directions">Преузми путању</string>
  <string name="error_no_maps_app">Не могу да пронађем апликације које преузимају путању.</string>
  <string name="preference_title_show_link_previews">Прегледи веза</string>
  <string name="nav_item_donate">Подржите Википедију</string>
  <string name="enable_location_service">Омогући</string>
  <string name="crash_report_dialog_title">Апликација је отказала прошли пут</string>
  <string name="crash_report_dialog_dont_send_button">Прескочи</string>
  <string name="crash_report_dialog_always_send_button">Увек шаљи</string>
  <string name="crash_report_dialog_send_button">Пошаљи</string>
  <string name="crash_report_activity_title">Грешка у апликацији</string>
  <string name="crash_report_relaunch_or_quit">Нажалост, апликација Википедија је наишла на грешку и обустављена је.

Желите ли поново да је покренете или да изађете?</string>
  <string name="crash_report_relaunch">Покрени поново</string>
  <string name="crash_report_quit">Изађи</string>
  <string name="article_menu_bar_bookmark">Додај овај чланак на списак за читање</string>
  <string name="article_menu_bar_share">Дели везу чланка</string>
  <string name="article_menu_bar_navigate">Иди на локацију чланка</string>
  <string name="nav_item_reading_lists">Моји спискови</string>
  <string name="reading_list_untitled">Без наслова</string>
  <string name="reading_list_save_to">Сачувај на списак за читање</string>
  <string name="reading_list_create_new">Направи нови</string>
  <string name="reading_list_added_to_named">Додато у %s.</string>
  <string name="reading_list_added_to_unnamed">Додато на списак за читање.</string>
  <string name="reading_list_already_exists">Чланак се већ налази на том списку.</string>
  <string name="reading_list_added_view_button">Погледај списак</string>
  <string name="reading_list_item_count_singular">1 чланак</string>
  <string name="reading_list_item_count_plural">Чланака: %d</string>
  <string name="reading_list_sort">Сортирај</string>
  <string name="reading_list_sort_by_name">Сортирај по имену</string>
  <string name="reading_list_sort_by_name_desc">Сортирај по имену (обрнуто)</string>
  <string name="reading_list_sort_by_recent">Сортирај по датуму (прво новије)</string>
  <string name="reading_list_sort_by_recent_desc">Сортирај по датуму (прво старије)</string>
  <string name="reading_list_menu_edit">Уреди податке списка за читање</string>
  <string name="reading_list_menu_delete">Избриши списак за читање</string>
  <string name="reading_list_name_sample">Мој списак за читање</string>
  <string name="reading_list_name_hint">Име овог списка</string>
  <string name="reading_list_description_hint">Опис (необавезно)</string>
  <string name="reading_list_save_for_offline">Доступно за читање ван мреже</string>
  <string name="reading_list_item_deleted">Чланак %s је уклоњен са списка</string>
  <string name="reading_list_item_delete_undo">Опозови</string>
  <string name="reading_list_deleted">Списак %s је избрисан</string>
  <string name="reading_list_edit_ok">У реду</string>
  <string name="reading_list_edit_cancel">Откажи</string>
  <string name="reading_list_delete_confirm">Заиста желите да избришете овај списак за читање?</string>
  <string name="reading_lists_empty">Нема спискова за читање.</string>
  <string name="reading_lists_onboarding_for_example">На пример</string>
  <string name="reading_lists_onboarding_example1">Места за посету</string>
  <string name="reading_lists_onboarding_example2">Омиљене животиње</string>
  <string name="reading_lists_onboarding_example3">Свемир!</string>
  <string name="reading_lists_onboarding_got_it">Разумем</string>
  <string name="user_option_sync_label">Подешавања</string>
  <string name="view_continue_reading_card_title">Настави читање</string>
  <string name="view_because_you_read_card_title">Будући да сте прочитали</string>
  <string name="view_random_card_title">Случајан чланак</string>
  <string name="view_random_card_subtitle">Случајан чланак</string>
  <string name="view_main_page_card_title">Данас на Википедији</string>
  <string name="view_main_page_card_subtitle">Главна страна %s</string>
  <string name="view_featured_image_card_title">Слика дана</string>
  <string name="view_featured_image_card_download">Преузми</string>
  <string name="menu_feed_card_dismiss">Сакрији</string>
  <string name="menu_feed_card_dismissed">Сакривено.</string>
  <string name="menu_feed_overflow_label">Више опција</string>
  <string name="feed_featured_image_share_subject">Изабрана слика са Оставе</string>
  <string name="feed">Истражи</string>
  <string name="view_card_footer_button">Види још</string>
  <string name="most_read_list_card_title">Актуелно</string>
  <string name="view_card_news_title">Вести</string>
  <string name="view_continue_reading_card_subtitle_today">Данас</string>
  <string name="description_edit_header">Уређивање</string>
  <string name="description_edit_help_hint">Шта је ово?</string>
  <string name="description_edit_text_hint">Додај опис!</string>
  <string name="description_edit_save">Сачувај</string>
  <string name="description_edit_add_description">Додај опис</string>
</resources>
