<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name_prod">Wikipedia</string>
    <string name="app_name_beta" tools:ignore="UnusedResources">Wikipedia Beta</string>
    <string name="app_name_alpha" tools:ignore="UnusedResources">Wikipedia Alpha</string>

    <string name="wikimedia">Wikimedia</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="search_hint">Search Wikipedia</string>
    <string name="nav_item_history">History</string>
    <string name="error_network_error">Cannot connect to the Internet.</string>
    <string name="page_error_retry">Retry</string>
    <string name="page_error_back_to_main">Go back</string>
    <string name="menu_clear_all_history">Clear history</string>
    <string name="page_does_not_exist_error">This page does not exist.</string>

    <!-- Saved pages -->
    <string name="dialog_title_clear_history">Clear browsing history</string>
    <string name="dialog_message_clear_history">This will delete all of your browsing history, and close any currently open tabs. Are you sure?</string>
    <string name="nav_item_saved_pages">Saved pages</string>
    <string name="share_via">Share via</string>
    <string name="search_redirect_from">Redirected from %s</string>

    <!-- Page toolbar menu -->
    <string name="menu_page_show_tabs">Show tabs</string>
    <string name="menu_page_other_languages">Change language</string>
    <string name="menu_page_find_in_page">Find in page</string>
    <string name="menu_page_content_issues">Content issues</string>
    <string name="menu_page_font_and_theme">Font and theme</string>
    <string name="menu_page_add_to_list">Add to reading list</string>
    <string name="menu_page_share">Share link</string>

    <!-- Long press menu -->
    <string name="menu_long_press_open_page">Open</string>
    <string name="menu_long_press_open_in_new_tab">Open in new tab</string>
    <string name="menu_long_press_copy_page">Copy link address</string>

    <!-- Toolbar menu items -->
    <string name="menu_text_select_copy">Copy</string>
    <string name="menu_text_select_define">Define</string>
    <string name="menu_text_select_share">Share</string>
    <string name="menu_text_select_edit_here">Edit here</string>

    <!-- Nearby -->
    <string name="nav_item_nearby">Nearby</string>
    <string name="nearby_distance_in_meters">%d m</string>
    <string name="nearby_distance_in_kilometers">%.2f km</string>
    <string name="nearby_zoom_to_location">Zoom to a location on the map</string>

    <string name="last_updated_text">Last updated %s</string>
    <string name="talk_page_link_text">Talk</string>
    <string name="content_license_html"><![CDATA[Content is available under <a href=\"//creativecommons.org/licenses/by-sa/3.0/\">CC BY-SA 3.0</a> unless otherwise noted]]></string>
    <string name="edit_save_action_license_logged_in"><![CDATA[By saving, you agree to the <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a>, and to irrevocably release your contributions under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> license.]]></string>
    <string name="edit_save_action_license_anon"><![CDATA[By saving, you agree to the <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a>, and to irrevocably release your contributions under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> license. Edits will be attributed to the IP address of your device. If you <a href="https://#login">log in</a>, you will have more privacy.]]></string>
    <string name="preference_title_language">Wikipedia language</string>
    <string name="preference_languages_filter_hint">Search</string>
    <string name="langlinks_filter_hint">Search</string>
    <string name="langlinks_empty">This page is not available in other languages.</string>
    <string name="langlinks_no_match">No languages found matching your query.</string>
    <string name="langlinks_activity_title">Other languages</string>
    <string name="menu_save_changes">Save changes</string>
    <string name="edit_section_error_retry">Retry</string>
    <string name="dialog_saving_in_progress">Saving…</string>
    <string name="edit_saved_successfully">Edit saved!</string>
    <string name="dialog_message_edit_failed">Edit failed!</string>
    <string name="dialog_message_edit_failed_retry">Retry</string>
    <string name="dialog_message_edit_failed_cancel">Cancel</string>
    <string name="dialog_message_leaving_edit">Your changes have not been saved yet. Are you sure you want to leave this page?</string>
    <string name="dialog_message_leaving_edit_leave">Leave</string>
    <string name="dialog_message_leaving_edit_stay">Stay</string>
    <string name="menu_show_toc">Table of Contents</string>
    <string name="search_no_results_found">No results found</string>
    <string name="edit_section_captcha_message">To help protect against automated spam, please enter the words that appear below</string>
    <string name="edit_section_captcha_hint">Repeat words from above</string>
    <string name="title_captcha">Enter CAPTCHA</string>
    <string name="edit_section_captcha_reload">Tap CAPTCHA to reload</string>
    <string name="edit_saved_page_refresh">This saved page may be out of date, and must be refreshed for editing to be enabled. Would you like to refresh the page?</string>
    <string name="nav_item_login">Log in to Wikipedia</string>
    <string name="login_username_hint">Username</string>
    <string name="login_password_hint">Password</string>
    <string name="menu_login">Log in</string>
    <string name="login_activity_title">Log in to Wikipedia</string>
    <string name="login_in_progress_dialog_message">Logging you in…</string>
    <string name="login_success_toast">Logged in successfully!</string>
    <string name="preference_title_logout">Log out</string>
    <string name="toast_logout_complete">Logged out</string>
    <string name="history_empty_title">No recent pages here!</string>
    <string name="history_empty_message">You probably deleted all of them. Next time you go to a page you can get back to it from here.</string>
    <string name="delete_selected_history">Delete</string>
    <string name="wp_stylized"><![CDATA[<big>W</big>IKIPEDI<big>A</big>]]></string>
    <string name="create_account_username_hint">Username</string>
    <string name="login_create_account_link">Don\'t have an account? Join Wikipedia</string>
    <string name="create_account_login_link">Already have an account? Log in</string>
    <string name="create_account_activity_title">Create an account</string>
    <string name="dialog_create_account_checking_progress">Verifying</string>
    <string name="create_account_email_hint">Email (Optional)</string>
    <string name="create_account_password_repeat_hint">Repeat password</string>
    <string name="create_account_passwords_mismatch_error">Passwords don\'t match</string>
    <string name="create_account_email_error">Invalid email address</string>
    <string name="create_account_generic_error">Could not create account</string>
    <string name="create_account_next">Next</string>
    <string name="create_account_button">Create account</string>
    <string name="preferences_general_heading">General</string>
    <string name="wikipedia_app_faq">Wikipedia App FAQ</string>
    <string name="zero_charged_verbiage">Free access to Wikipedia is no longer active.</string>
    <string name="zero_warn_when_leaving">Warn if leaving Wikipedia Zero</string>
    <string name="zero_warn_when_leaving_summary">If your mobile operator waives data access charges for the Wikipedia app through a Wikipedia Zero partnership, leaving this setting checked helps you know when you are leaving the Wikipedia app and could be charged.</string>
    <string name="zero_webpage_title">Wikipedia Zero FAQ</string>
    <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
    <string name="zero_interstitial_title">Leaving Wikipedia Zero</string>
    <string name="zero_interstitial_leave_app">Data charges may apply. Continue to external site?</string>
    <string name="zero_interstitial_continue">Leave</string>
    <string name="zero_interstitial_cancel">Stay Here</string>
    <string name="zero_learn_more">Your wireless carrier has provided free access to Wikipedia content!</string>
    <string name="zero_learn_more_learn_more">Learn more</string>
    <string name="zero_learn_more_dismiss">Dismiss</string>
    <string name="edit_preview_fetching_dialog_message">Fetching preview…</string>
    <string name="send_feedback">Send app feedback</string>
    <string name="nav_item_random">Random</string>
    <string name="create_account_account_created_toast">Account created!</string>
    <string name="preferences_privacy_settings_heading">Privacy</string>
    <string name="preference_title_eventlogging_opt_in">Send usage reports</string>
    <string name="preference_summary_eventlogging_opt_in">Allow Wikimedia to collect information about how you use the app to make the app better</string>
    <string name="preference_title_auto_upload_crash_reports">Send crash reports</string>
    <string name="preference_summary_auto_upload_crash_reports">Allow the app to send crash reports to HockeyApp / a third-party service provider automatically so that we can review your crash and fix the bug faster and more easily.</string>
    <string name="editing_error_spamblacklist">Links to blocked domains (%s) detected. Please remove them and try again.</string>
    <string name="history_search_list_hint">Search history</string>
    <string name="history_search_empty_message">No pages found matching your query.</string>
    <string name="error_can_not_process_link">Could not display this link</string>
    <string name="page_protected_autoconfirmed">This page has been semi-protected.</string>
    <string name="page_protected_sysop">This page has been fully protected.</string>
    <string name="page_protected_other">This page has been protected to the following levels: %s</string>
    <string name="page_protected_can_not_edit">You do not have the rights to edit this page</string>
    <string name="page_protected_can_not_edit_title">This page is protected</string>
    <string name="settings_item_preferences">Settings</string>
    <string name="settings_activity_title">Settings</string>
    <string name="about_description">About the Wikipedia app</string>
    <string name="privacy_policy_description">Privacy policy</string>
    <string name="terms_of_use_description">Terms of use</string>
    <string name="privacy_policy_url">https://m.wikimediafoundation.org/wiki/Privacy_policy</string>
    <string name="terms_of_use_url">https://m.wikimediafoundation.org/wiki/Terms_of_Use</string>
    <string name="about_libraries_heading">Libraries used</string>
    <string name="about_contributors_heading">Contributors</string>
    <string name="about_translators_heading">Translators</string>
    <string name="about_translators_translatewiki"><![CDATA[This app was translated by the volunteer translators at <a href="https://translatewiki.net">translatewiki.net</a>.]]></string>
    <string name="about_app_license_heading">License</string>
    <string name="about_app_license"><![CDATA[Source code available on <a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\">Gerrit</a> and <a href=\"https://github.com/wikimedia/apps-android-wikipedia\">GitHub</a> under the <a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\">Apache 2.0 License</a>. Unless otherwise specified, content is available under a <a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\">Creative Commons Attribution-ShareAlike License</a>.]]></string>
    <string name="about_wmf"><![CDATA[A product of the <a href="http://wikimediafoundation.org/wiki/Home">Wikimedia Foundation</a>]]></string>
    <string name="about_activity_title">About</string>
    <string name="edit_abandon_confirm">The page has been modified. Are you sure you want to exit without saving your changes?</string>
    <string name="user_blocked_from_editing_title">Blocked</string>
    <string name="user_logged_in_blocked_from_editing" type="id">Your user account has been blocked from editing on this wiki.</string>
    <string name="user_anon_blocked_from_editing" type="id">Your IP address has been blocked from editing.</string>
    <string name="edit_how_page_improved">How did you improve the page?</string>
    <string name="edit_next">Next</string>
    <string name="edit_done">Save</string>
    <string name="edit_preview">Preview</string>
    <string name="edit_summary_tag_typo">Fixed typo</string>
    <string name="edit_summary_tag_grammar">Fixed grammar</string>
    <string name="edit_summary_tag_links">Added links</string>
    <string name="edit_summary_tag_other">Other</string>
    <string name="edit_summary_tag_other_hint">Other ways you improved the page</string>
    <string name="find_next">Find next</string>
    <string name="find_previous">Find previous</string>
    <!-- need this and next? -->
    <string name="abusefilter_title_warn">This may be an unconstructive edit. Are you sure you want to save it?</string>
    <string name="abusefilter_title_disallow">You cannot save this edit. Please go back and change it.</string>
    <string name="abusefilter_text_warn"><![CDATA[An automated filter has identified this edit as potentially unconstructive. It may contain one or more of the following:<br /><br />· Typing in all caps<br />· Blanking articles or spamming<br />· Irrelevant external links or images<br />· Repeating characters]]></string>
    <string name="abusefilter_text_disallow"><![CDATA[An automated filter has identified this edit as potentially unconstructive, or potential vandalism.<br /><br />Wikipedia is an encyclopedia and only neutral, notable content belongs here.]]></string>
    <string name="dialog_page_issues">Page issues</string>
    <string name="button_page_issues">Page issues</string>
    <string name="text_size_select">Font size</string>
    <string name="color_theme_select">Theme</string>
    <string name="color_theme_light">Light</string>
    <string name="color_theme_dark">Dark</string>
    <string name="page_similar_titles">Similar pages</string>
    <string name="search_did_you_mean">Did you mean \"%s\"?</string>
    <string name="search_recent_header">Recent searches:</string>
    <string name="button_clear_all_recent_searches">Clear recent searches</string>
    <string name="clear_recent_searches_confirm">Are you sure you want to clear your search history?</string>
    <string name="error_browser_not_found">Could not open web page (no browser app found).</string>
    <string name="table_infobox">Quick facts</string>
    <string name="table_other">More information</string>
    <string name="table_close">Close</string>
    <string name="widget_name_featured_page">Wikipedia featured page</string>
    <string name="widget_title_featured_page">Today\'s featured page:</string>
    <string name="widget_name_search">Wikipedia search</string>
    <string name="wiktionary_no_definitions_found">No definitions found.</string>
    <string name="alpha_update_notification_title">New alpha update available</string>
    <string name="alpha_update_notification_text">Tap to download</string>
    <string name="dialog_close_description">Close</string>
    <string name="preference_title_show_images">Show images</string>
    <string name="preference_summary_show_images">Enable or disable loading of images in pages. Uncheck this setting if your Internet connection is slow, or if your data plan is limited.</string>
    <string name="read_more_section">Read more</string>
    <string name="menu_gallery_visit_page">Go to file page</string>
    <string name="gallery_error_draw_failed">Could not draw the image.</string>
    <string name="license_title">License for %s</string>
    <string name="gallery_menu_share">Share</string>
    <string name="gallery_share_error">Could not share image: %s</string>
    <string name="gallery_menu_save">Save to device</string>
    <string name="gallery_save_progress">Downloading file…</string>
    <string name="gallery_save_success">File saved successfully.</string>
    <string name="gallery_error_video_failed">Could not play the video.</string>
    <string name="gallery_save_image_write_permission_rationale">Permission to write to storage on your device is required for saving images. Please try again, and grant the requested permission.</string>
    <string name="err_cannot_save_file">Cannot save file</string>
    <string name="snippet_share_intro">\"%1$s\" on @Wikipedia: %2$s</string>
    <string name="expand_refs">Tap to expand</string>
    <string name="share_snippet_button">Share as image</string>
    <string name="share_normal_button">Share as text</string>
    <string name="snippet_share_preview_image_desc">Preview image</string>
    <string name="cc_logo">Creative Commons license</string>
    <string name="captcha_image">Captcha image</string>
    <string name="gallery_fair_use_license">Fair use</string>
    <string name="gallery_uploader_unknown">Uploader unknown</string>
    <string name="menu_new_tab">New tab</string>
    <string name="menu_close_all_tabs">Close all tabs</string>
    <string name="close_all_tabs_confirm">Are you sure you want to close all tabs?</string>
    <string name="button_close_tab">Close tab</string>
    <string name="tool_tip_select_text">Press and hold anywhere in the text to highlight it for copying and sharing.</string>
    <string name="tool_tip_share">After highlighting an interesting fact, try sharing it on your favorite networks!</string>
    <string name="page_view_in_browser">View page in browser</string>
    <string name="tool_tip_toc_button">See the table of contents anytime by tapping this button, or sliding from the right edge of the screen.</string>
    <string name="error_server_response">The server could not complete the request.</string>
    <string name="error_response_malformed">Response from the server was not formatted correctly.</string>
    <string name="error_unknown">An unknown error occurred.</string>
    <string name="format_error_server_message">Message: \"%s\"</string>
    <string name="format_error_server_code">Code: \"%s\"</string>
    <string name="address_copied">Address copied to clipboard.</string>
    <string name="text_copied">Text copied to clipboard.</string>
    <string name="button_continue_to_article">Read article</string>
    <string name="button_get_directions">Get directions</string>
    <string name="error_no_maps_app">Could not find any apps that provide directions.</string>
    <string name="preference_title_show_link_previews">Show link previews</string>
    <string name="preference_summary_show_link_previews">Show a quick preview of articles when tapping on links.</string>
    <string name="nav_item_donate">Support Wikipedia</string>
    <string name="error_voice_search_not_available">Sorry, voice recognition is not available.</string>
    <string name="location_service_disabled">Location services are disabled.</string>
    <string name="enable_location_service">Enable</string>

    <!-- Crash reporter -->
    <string name="crash_report_dialog_title">Sorry, app crashed last time</string>
    <string name="crash_report_dialog_text">Would you like to send a crash report to HockeyApp / a third-party service provider so that Wikimedia can review your crash and fix the bug that caused it?</string>
    <string name="crash_report_dialog_dont_send_button">Skip</string>
    <string name="crash_report_dialog_always_send_button">Always send</string>
    <string name="crash_report_dialog_send_button">Send</string>
    <string name="crash_report_activity_title">Application error</string>
    <string name="crash_report_relaunch_or_quit">We\'re sorry, the Wikipedia app has experienced an error and was terminated.\n\nWould you like to start over or quit?</string>
    <string name="crash_report_relaunch">Start over</string>
    <string name="crash_report_quit">Quit</string>
    <!-- /Crash reporter -->

    <!-- Article menu bar -->
    <string name="article_menu_bar_bookmark">Add this article to a reading list</string>
    <string name="article_menu_bar_share">Share the article link</string>
    <string name="article_menu_bar_navigate">Navigate to the location of the article</string>
    <!-- /Article menu bar -->

    <!-- Reading lists -->
    <string name="nav_item_reading_lists">My lists</string>
    <string name="reading_list_untitled">Untitled</string>
    <string name="reading_list_save_to">Save to reading list</string>
    <string name="reading_list_create_new">Create new</string>
    <string name="reading_list_added_to_named">Added to %s.</string>
    <string name="reading_list_added_to_unnamed">Added to reading list.</string>
    <string name="reading_list_already_exists">This article is already in that list.</string>
    <string name="reading_list_added_view_button">View list</string>
    <string name="reading_list_item_count_singular">1 article</string>
    <string name="reading_list_item_count_plural">%d articles</string>
    <string name="reading_list_sort">Sort</string>
    <string name="reading_list_sort_by_name">Sort by name</string>
    <string name="reading_list_sort_by_name_desc">Sort by name (reverse)</string>
    <string name="reading_list_sort_by_recent">Sort by most recent</string>
    <string name="reading_list_sort_by_recent_desc">Sort by least recent</string>
    <string name="reading_list_menu_edit">Edit reading list details</string>
    <string name="reading_list_menu_delete">Delete reading list</string>
    <string name="reading_list_name_sample">My reading list</string>
    <string name="reading_list_name_hint">Name of this list</string>
    <string name="reading_list_description_hint">Description (optional)</string>
    <string name="reading_list_save_for_offline">Available for offline reading</string>
    <string name="reading_list_item_deleted">%s removed from list</string>
    <string name="reading_list_item_delete_undo">Undo</string>
    <string name="reading_list_deleted">%s deleted</string>
    <string name="reading_list_edit_ok">OK</string>
    <string name="reading_list_edit_cancel">Cancel</string>
    <string name="reading_list_delete_confirm">Are you sure you want to delete this reading list?</string>
    <string name="reading_lists_empty">No reading lists here.</string>
    <string name="reading_lists_empty_message">Organize the articles you browse into reading lists! When browsing an article, tap the bookmark icon in the bottom toolbar to add it to a reading list.</string>
    <string name="reading_lists_onboarding_intro">Create reading lists from articles you want to read later, even when you\'re offline!</string>
    <string name="reading_lists_onboarding_for_example">For example</string>
    <string name="reading_lists_onboarding_example1">Places to visit</string>
    <string name="reading_lists_onboarding_example2">Favorite animals</string>
    <string name="reading_lists_onboarding_example3">Space!</string>
    <string name="reading_lists_onboarding_got_it">Got it</string>
    <string name="reading_lists_onboarding_page_delete">Tip: Swipe any page left or right to remove it from this reading list.</string>
    <!-- /Reading lists -->

    <!-- User options -->
    <string name="user_option_sync_label">Preferences</string>
    <!-- /User options -->

    <!-- The Feed -->
    <string name="view_continue_reading_card_title">Continue reading</string>
    <string name="view_because_you_read_card_title">Because you read</string>
    <string name="view_random_card_title">Randomizer</string>
    <string name="view_random_card_subtitle">Read a random article from Wikipedia</string>
    <string name="view_main_page_card_title">Today on Wikipedia</string>
    <string name="view_main_page_card_subtitle">Main page on %s</string>
    <string name="view_featured_image_card_title">Picture of the day</string>
    <string name="view_featured_image_card_download">Download</string>
    <string name="menu_feed_card_dismiss">Hide this card</string>
    <string name="menu_feed_card_dismissed">Card hidden.</string>
    <string name="menu_feed_overflow_label">More options</string>

    <string name="feed_featured_image_share_subject">Featured image from Wikimedia Commons</string>
    <string name="feed">Explore</string>
    <string name="view_card_footer_button">See more</string>
    <string name="most_read_list_card_title">Trending</string>
    <string name="view_static_card_icon_content_description">Card icon</string>
    <string name="view_card_news_title">In the news</string>
    <plurals name="view_continue_reading_card_subtitle">
        <item quantity="one">Yesterday</item>
        <item quantity="other">%d days ago</item>
    </plurals>
    <string name="view_continue_reading_card_subtitle_today">Today</string>
    <!-- /The Feed -->

    <!-- Description editing -->
    <string name="description_edit_header">Editing</string>
    <string name="description_edit_help_hint">What\'s this?</string>
    <string name="description_edit_text_hint">Write a description!</string>
    <string name="description_edit_save">Save</string>
    <string name="description_edit_char_count">%1$d / %2$d</string>
    <string name="description_edit_add_description">Add description</string>
    <!-- /Description editing -->
</resources>
