<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Viquipèdia</string>
  <string name="app_name_beta">Viquipèdia Beta</string>
  <string name="app_name_alpha">Viquipèdia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="search_hint">Cerca a la Viquipèdia</string>
  <string name="nav_item_history">Historial</string>
  <string name="error_network_error">No pot connectar-se a Internet.</string>
  <string name="page_error_retry">Tornar a provar</string>
  <string name="page_error_back_to_main">Vés enrere</string>
  <string name="menu_clear_all_history">Esborra l\'historial</string>
  <string name="page_does_not_exist_error">Aquesta pàgina no existeix</string>
  <string name="dialog_title_clear_history">Esborra l\'historial de navegació</string>
  <string name="dialog_message_clear_history">Això esborrarà tot el vostre historial de navegació i tancarà totes les pestanyes ara obertes. N\'esteu segur?</string>
  <string name="nav_item_saved_pages">Pàgines desades</string>
  <string name="share_via">Comparteix mitjançant…</string>
  <string name="search_redirect_from">Redirigit des de %s</string>
  <string name="menu_page_show_tabs">Mostra les pestanyes</string>
  <string name="menu_page_other_languages">Canvia la llengua</string>
  <string name="menu_page_find_in_page">Cercar en la pàgina</string>
  <string name="menu_page_content_issues">Problemes amb el contingut</string>
  <string name="menu_page_font_and_theme">Tipus de lletra i tema</string>
  <string name="menu_page_add_to_list">Afegeix a la llista de lectura</string>
  <string name="menu_page_share">Comparteix l\'enllaç</string>
  <string name="menu_long_press_open_page">Obre</string>
  <string name="menu_long_press_open_in_new_tab">Obre en una pestanya nova</string>
  <string name="menu_long_press_copy_page">Copia l\'adreça de l\'enllaç</string>
  <string name="menu_text_select_copy">Copia</string>
  <string name="menu_text_select_define">Defineix</string>
  <string name="menu_text_select_share">Comparteix</string>
  <string name="menu_text_select_edit_here">Editeu aquí</string>
  <string name="nav_item_nearby">A prop</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zoom a una ubicació del mapa</string>
  <string name="last_updated_text">Última actualització %1$s</string>
  <string name="talk_page_link_text">Discussió</string>
  <string name="content_license_html">El contingut està disponible sota llicència &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; si no s\'indica el contrari</string>
  <string name="edit_save_action_license_logged_in">En desar accepteu les &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;condicions d\'ús&lt;/a&gt; i que alliberareu irrevocablement les vostres contribucions sota la llicència &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">En desar accepteu les &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;condicions d\'ús&lt;/a&gt; i que alliberareu irrevocablement les vostres contribucions sota la llicència &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Les edicions s\'atribuiran a l\'adreça IP del vostre dispositiu. Si &lt;a href=\"https://#login\"&gt;inicieu una sessió&lt;/a&gt; gaudireu de més privadesa.</string>
  <string name="preference_title_language">Idioma de la Viquipèdia</string>
  <string name="preference_languages_filter_hint">Cercar</string>
  <string name="langlinks_filter_hint">Cercar</string>
  <string name="langlinks_empty">Aquesta pàgina no està disponible en altres idiomes.</string>
  <string name="langlinks_no_match">No s\'ha trobat cap idioma que coincideixi amb la consulta.</string>
  <string name="langlinks_activity_title">Altres idiomes</string>
  <string name="menu_save_changes">Desa els canvis</string>
  <string name="edit_section_error_retry">Tornar-ho a provar</string>
  <string name="dialog_saving_in_progress">S’està desant…</string>
  <string name="edit_saved_successfully">Modificació desada!</string>
  <string name="dialog_message_edit_failed">La modificació no s\'ha desat!</string>
  <string name="dialog_message_edit_failed_retry">Tornar-ho a provar</string>
  <string name="dialog_message_edit_failed_cancel">Cancel·lar</string>
  <string name="dialog_message_leaving_edit">Els canvis encara no s\'han desat. Segur que voleu sortir d\'aquesta pàgina?</string>
  <string name="dialog_message_leaving_edit_leave">Sortir</string>
  <string name="dialog_message_leaving_edit_stay">Romandre</string>
  <string name="menu_show_toc">Taula de continguts</string>
  <string name="search_no_results_found">No s\'han trobat resultats</string>
  <string name="edit_section_captcha_message">Com a protecció contra l\'spam automàtic, introduïu les paraules que apareixen a sota</string>
  <string name="edit_section_captcha_hint">Repetiu les paraules de dalt</string>
  <string name="title_captcha">Introduïu el CAPTCHA</string>
  <string name="edit_section_captcha_reload">Toqueu el CAPTCHA per tornar a carregar</string>
  <string name="edit_saved_page_refresh">La pàgina desada podria no estar al dia i cal actualitzar-la per permetre\'n la modificació. Voleu fer-ho ara?</string>
  <string name="nav_item_login">Inici de sessió</string>
  <string name="login_username_hint">Nom d\'usuari</string>
  <string name="login_password_hint">Contrasenya</string>
  <string name="menu_login">Inicia la sessió</string>
  <string name="login_activity_title">Inicia sessió a la Viquipèdia</string>
  <string name="login_in_progress_dialog_message">S’està iniciant la sessió…</string>
  <string name="login_success_toast">S\'ha iniciat la sessió correctament!</string>
  <string name="preference_title_logout">Finalitza la sessió</string>
  <string name="toast_logout_complete">Sessió finalitzada</string>
  <string name="history_empty_title">Aquí no hi ha pàgines recents!</string>
  <string name="history_empty_message">Probablement les heu eliminades totes. La pròxima vegada que aneu a una pàgina podreu tornar-hi des d\'aquí.</string>
  <string name="delete_selected_history">Esborra</string>
  <string name="wp_stylized">&lt;big&gt;V&lt;/big&gt;IQUIPÈDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nom d\'usuari</string>
  <string name="login_create_account_link">No teniu un compte? Uniu-vos a la Viquipèdia</string>
  <string name="create_account_login_link">Ja teniu un compte? Inicia una sessió</string>
  <string name="create_account_activity_title">Crea un compte</string>
  <string name="dialog_create_account_checking_progress">S\'està verificant</string>
  <string name="create_account_email_hint">Adreça electrònica (opcional)</string>
  <string name="create_account_password_repeat_hint">Repetiu la contrasenya</string>
  <string name="create_account_passwords_mismatch_error">Les contrasenyes no coincideixen</string>
  <string name="create_account_email_error">Correu electrònic no vàlid</string>
  <string name="create_account_generic_error">No s\'ha pogut crear el compte</string>
  <string name="create_account_next">Següent</string>
  <string name="create_account_button">Crea un compte</string>
  <string name="preferences_general_heading">General</string>
  <string name="wikipedia_app_faq">PMF de l\'app de la Viquipèdia</string>
  <string name="zero_charged_verbiage" fuzzy="true">Viquipèdia Zero està desactivada</string>
  <string name="zero_warn_when_leaving">Avisa\'m si se surt de Viquipèdia Zero</string>
  <string name="zero_warn_when_leaving_summary">Si el vostre operador de telefonia mòbil ha renunciat a cobrar per l\'accés de dades des de l\'aplicació de la Viquipèdia gràcies a un acord amb Viquipèdia Zero, en deixar aquest paràmetre habilitat se us avisarà quan sortiu de l\'aplicació de la Viquipèdia, moment en què us poden tornar a cobrar.</string>
  <string name="zero_webpage_title">Preguntes i respostes sobre Viquipèdia Zero</string>
  <string name="zero_wikipedia_zero_heading">Viquipèdia Zero</string>
  <string name="zero_interstitial_title">Sortint de Viquipèdia Zero</string>
  <string name="zero_interstitial_leave_app">Us poden cobrar per l\'ús de dades. Segur que voleu anar al lloc extern?</string>
  <string name="zero_interstitial_continue">Surt</string>
  <string name="zero_interstitial_cancel">Roman aquí</string>
  <string name="zero_learn_more" fuzzy="true">No es cobra per l\'ús de dades per aquesta aplicació de la Viquipèdia.</string>
  <string name="zero_learn_more_learn_more">Més informació</string>
  <string name="zero_learn_more_dismiss">Descarta</string>
  <string name="edit_preview_fetching_dialog_message">Obtenint la previsualització…</string>
  <string name="send_feedback">Envieu els vostres comentaris sobre l\'aplicació</string>
  <string name="nav_item_random">A l’atzar</string>
  <string name="create_account_account_created_toast">S\'ha creat el vostre compte d\'usuari!</string>
  <string name="preferences_privacy_settings_heading">Privadesa</string>
  <string name="preference_title_eventlogging_opt_in">Envia informes sobre l\'ús de l\'aplicació</string>
  <string name="preference_summary_eventlogging_opt_in">Permetre a Viquimedia recollir informació sobre com utilitzeu l\'aplicació, a fi de poder-la millorar</string>
  <string name="preference_title_auto_upload_crash_reports">Envia informes d\'error</string>
  <string name="preference_summary_auto_upload_crash_reports">Permet que l\'aplicació enviï informes d\'error de forma automàtica a HockeyApp / un proveïdor de serveis, de manera que podem revisar-ho i corregir-ho de la manera més fàcil i ràpida.</string>
  <string name="editing_error_spamblacklist">Enllaços a dominis bloquejats (%s) detectats. Esborreu-los i torneu-ho a provar.</string>
  <string name="history_search_list_hint">Cerca a l\'historial</string>
  <string name="history_search_empty_message">No s’ha trobat cap pàgina que coincideixi amb la consulta.</string>
  <string name="error_can_not_process_link">No s\'ha pogut mostrar l\'enllaç</string>
  <string name="page_protected_autoconfirmed">La pàgina està semiprotegida.</string>
  <string name="page_protected_sysop">La pàgina està completament protegida.</string>
  <string name="page_protected_other">S\'ha protegit la pàgina als nivells següents: %s</string>
  <string name="page_protected_can_not_edit">No teniu permisos per modificar aquesta pàgina</string>
  <string name="page_protected_can_not_edit_title">La pàgina està protegida</string>
  <string name="settings_item_preferences">Configuració</string>
  <string name="settings_activity_title">Configuració</string>
  <string name="about_description">Quant a l’aplicació de la Viquipèdia</string>
  <string name="privacy_policy_description">Política de privadesa</string>
  <string name="terms_of_use_description">Condicions d’ús</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Biblioteques utilitzades</string>
  <string name="about_contributors_heading">Col·laboradors</string>
  <string name="about_translators_heading">Traductors</string>
  <string name="about_translators_translatewiki">La traducció de l\'aplicació és obra dels traductors voluntaris de &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Llicència</string>
  <string name="about_app_license">Codi font disponible a &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; i &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; sota la &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Llicència Apache 2.0&lt;/a&gt;. Si no s\'indica el contrari, el contingut es troba disponible sota una llicència &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Un producte de la &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fundació Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Quant a</string>
  <string name="edit_abandon_confirm">S\'ha modificat la pàgina. Segur que voleu sortir sense desar-ne els canvis?</string>
  <string name="user_blocked_from_editing_title">Bloquejat</string>
  <string name="user_logged_in_blocked_from_editing">S\'ha bloquejat l\'edició des del vostre compte en aquest wiki.</string>
  <string name="user_anon_blocked_from_editing">S\'ha bloquejat l\'edició des de la vostra IP.</string>
  <string name="edit_how_page_improved">Com heu millorat la pàgina?</string>
  <string name="edit_next">Següent</string>
  <string name="edit_done">Desa</string>
  <string name="edit_preview">Vista prèvia</string>
  <string name="edit_summary_tag_typo">Errada corregida</string>
  <string name="edit_summary_tag_grammar">Errada gramatical corregida</string>
  <string name="edit_summary_tag_links">Enllaços afegits</string>
  <string name="edit_summary_tag_other">Altres</string>
  <string name="edit_summary_tag_other_hint">Altres formes com heu millorat la pàgina</string>
  <string name="find_next">Cercar el següent</string>
  <string name="find_previous">Cercar l\'anterior</string>
  <string name="abusefilter_title_warn">Això podria ser una modificació no constructiva. Segur que voleu desar-la?</string>
  <string name="abusefilter_title_disallow">No podeu desar aquesta modificació. Aneu enrere i canvieu-la.</string>
  <string name="abusefilter_text_warn">Un filtre automàtic ha identificat aquesta edició com a no constructiva o vandalisme potencial. Pot contenir un o més dels següents:&lt;br /&gt;&lt;br /&gt;· Introduït tot en majúscules&lt;br /&gt;· Articles blanquejats o brossa&lt;br /&gt;· Enllaços externs o imatges irrellevants&lt;br /&gt;· Caràcters que es repeteixin</string>
  <string name="abusefilter_text_disallow">Un filtre automàtic ha identificat aquesta edició com a no constructiva o vandalisme potencial.&lt;br /&gt;&lt;br /&gt;La Viquipèdia és una enciclopèdia i només hi tenen cabuda els continguts neutrals i notoris.</string>
  <string name="dialog_page_issues">Problemes de la pàgina</string>
  <string name="button_page_issues">Problemes de la pàgina</string>
  <string name="text_size_select">Mida de lletra</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Clar</string>
  <string name="color_theme_dark">Fosc</string>
  <string name="page_similar_titles">Pàgines similars</string>
  <string name="search_did_you_mean">Voleu dir \"%s\"?</string>
  <string name="search_recent_header">Cerques recents:</string>
  <string name="button_clear_all_recent_searches">Esborra les cerques recents</string>
  <string name="clear_recent_searches_confirm">Segur que voleu esborrar l\'historial de cerca?</string>
  <string name="error_browser_not_found">No s\'ha pogut obrir la pàgina web (no s\'ha trobat cap aplicació per navegar).</string>
  <string name="table_infobox">Dades bàsiques</string>
  <string name="table_other">Més informació</string>
  <string name="table_close">Tanca</string>
  <string name="widget_name_featured_page">Pàgina destacada de la Viquipèdia</string>
  <string name="widget_title_featured_page">Pàgina destacada del dia:</string>
  <string name="widget_name_search">Cerca a la Viquipèdia</string>
  <string name="wiktionary_no_definitions_found">No s\'han trobat definicions.</string>
  <string name="alpha_update_notification_title">Hi ha disponible una nova versió alfa</string>
  <string name="alpha_update_notification_text">Toca per descarregar</string>
  <string name="dialog_close_description">Tanca</string>
  <string name="preference_title_show_images">Mostra imatges</string>
  <string name="preference_summary_show_images">Activa o desactiva la càrrega d\'imatges a les pàgines. Desactiveu aquest paràmetre si teniu una connexió a Internet lenta o dades limitades.</string>
  <string name="read_more_section">Llegir més</string>
  <string name="menu_gallery_visit_page">Vés a la pàgina del fitxer</string>
  <string name="gallery_error_draw_failed">No s\'ha pogut carregar la imatge.</string>
  <string name="license_title">Llicència de %s</string>
  <string name="gallery_menu_share">Comparteix</string>
  <string name="gallery_share_error">No s\'ha pogut compartir la imatge: %s</string>
  <string name="gallery_menu_save">Desa al dispositiu</string>
  <string name="gallery_save_progress">S\'està baixant el fitxer…</string>
  <string name="gallery_save_success">La imatge s\'ha desat correctament.</string>
  <string name="gallery_error_video_failed">No s\'ha pogut reproduir el vídeo.</string>
  <string name="gallery_save_image_write_permission_rationale">Cal tenir permís d\'escriptura en el vostre dispositiu per a poder desar imatges. Doneu el permís demanat i torneu-ho a provar, .</string>
  <string name="err_cannot_save_file">No es pot desar el fitxer</string>
  <string name="snippet_share_intro">«%1$s» a @Viquipedia: %2$s</string>
  <string name="expand_refs">Toqueu per ampliar</string>
  <string name="share_snippet_button">Comparteix com a imatge</string>
  <string name="share_normal_button">Comparteix com a text</string>
  <string name="snippet_share_preview_image_desc">Previsualitza la imatge</string>
  <string name="cc_logo">Llicència Creative Commons</string>
  <string name="captcha_image">Imatge Captcha</string>
  <string name="gallery_fair_use_license">Fair use (ús raonable)</string>
  <string name="gallery_uploader_unknown">Carregador no conegut</string>
  <string name="menu_new_tab">Pestanya nova</string>
  <string name="menu_close_all_tabs">Tanca totes les pestanyes</string>
  <string name="close_all_tabs_confirm">Esteu segur que voleu tancar totes les pestanyes?</string>
  <string name="button_close_tab">Tanca la pestanya</string>
  <string name="tool_tip_select_text">Mantén premut qualsevol part del text per a ressaltar-lo per copiar i compartir.</string>
  <string name="tool_tip_share">Després de destacar un fet interessant, proveu de compartir-lo a les vostres xarxes preferides!</string>
  <string name="page_view_in_browser">Visualitza la pàgina en el navegador</string>
  <string name="tool_tip_toc_button">Mireu la taula de continguts en qualsevol moment tocant aquest botó, o arrossegant des de la part dreta de la pantalla.</string>
  <string name="error_server_response">El servidor no pot completar la petició.</string>
  <string name="error_response_malformed">La resposta del servidor no s\'ha formatat correctament.</string>
  <string name="error_unknown">S\'ha produït un error desconegut.</string>
  <string name="format_error_server_message">Missatge: \"%s\"</string>
  <string name="format_error_server_code">Codi: \"%s\"</string>
  <string name="address_copied">Adreça copiada al porta-retalls.</string>
  <string name="text_copied">Text copiat al porta-retalls.</string>
  <string name="button_continue_to_article">Llegeix l\'article</string>
  <string name="button_get_directions">Obtén indicacions</string>
  <string name="error_no_maps_app">No es pot trobar cap aplicació que proporcioni direccions.</string>
  <string name="preference_title_show_link_previews">Mostra l\'enllaç de vistes prèvies</string>
  <string name="preference_summary_show_link_previews">Mostra una vista prèvia ràpida d\'articles en tocar enllaços.</string>
  <string name="nav_item_donate">Doneu suport a la Viquipèdia</string>
  <string name="error_voice_search_not_available">Ho sentim, el reconeixement de veu no està disponible.</string>
  <string name="enable_location_service">Habilita</string>
  <string name="crash_report_dialog_title">Ho sentim, l\'aplicació va fallar la darrera vegada</string>
  <string name="crash_report_dialog_text">Voleu enviar d\'un informe d\'errors a HockeyApp / un proveïdor de serveis extern de manera que Wikimedia pugui revisar l\'error i corregir-ne la causa?</string>
  <string name="crash_report_dialog_dont_send_button">Omet</string>
  <string name="crash_report_dialog_always_send_button">Envia sempre</string>
  <string name="crash_report_dialog_send_button">Envia</string>
  <string name="crash_report_activity_title">Error de l\'aplicació</string>
  <string name="crash_report_relaunch_or_quit">Ens sap greu, l\'aplicació de Viquipèdia ha experimentat un error i s\'ha tancat.

Voleu començar de nou o sortir?</string>
  <string name="crash_report_relaunch">Comença de nou</string>
  <string name="crash_report_quit">Surt</string>
  <string name="article_menu_bar_bookmark">Afegeix l\'article a la llista de lectura</string>
  <string name="article_menu_bar_share">Comparteix l\'enllaç a l\'article</string>
  <string name="article_menu_bar_navigate">Navega a la ubicació de l\'article</string>
  <string name="nav_item_reading_lists">Les meves llistes</string>
  <string name="reading_list_untitled">Sense títol</string>
  <string name="reading_list_save_to">Desa a la llista de lectura</string>
  <string name="reading_list_create_new">Crea\'n una nova</string>
  <string name="reading_list_added_to_named">Afegit a %s.</string>
  <string name="reading_list_added_to_unnamed">Afegit a la llista de lectura.</string>
  <string name="reading_list_already_exists">L\'article ja és a la llista.</string>
  <string name="reading_list_added_view_button">Mostra la llista</string>
  <string name="reading_list_item_count_singular">1 article</string>
  <string name="reading_list_item_count_plural">%d articles</string>
  <string name="reading_list_sort">Ordena</string>
  <string name="reading_list_sort_by_name">Ordena per nom</string>
  <string name="reading_list_sort_by_name_desc">Ordena per nom (invers)</string>
  <string name="reading_list_sort_by_recent">Ordena per més recent</string>
  <string name="reading_list_sort_by_recent_desc">Ordena per menys recent</string>
  <string name="reading_list_menu_edit">Edita els detalls de la llista de lectura</string>
  <string name="reading_list_menu_delete">Elimina la llista de lectura</string>
  <string name="reading_list_name_sample">La meva llista de lectura</string>
  <string name="reading_list_name_hint">Nom de la llista</string>
  <string name="reading_list_description_hint">Descripció (opcional)</string>
  <string name="reading_list_save_for_offline">Disponible per a lectura fora de línia</string>
  <string name="reading_list_item_deleted">%s suprimit de la llista</string>
  <string name="reading_list_item_delete_undo">Desfés</string>
  <string name="reading_list_deleted">%s eliminada</string>
  <string name="reading_list_edit_ok">D\'acord</string>
  <string name="reading_list_edit_cancel">Cancel·la</string>
  <string name="reading_list_delete_confirm">Esteu segur que voleu suprimir aquesta llista de lectura?</string>
  <string name="reading_lists_empty">No hi ha cap llista de lectura.</string>
  <string name="reading_lists_empty_message">Organitzeu els articles que llegiu en llistes de lectura! En navegar per un article, feu un toc a la icona d\'adreces d\'interès a la barra d\'eines inferior per afegir-lo a la llista de lectura.</string>
  <string name="reading_lists_onboarding_intro">Creeu llistes de lectura d\'articles que voleu llegir més endavant, fins i tot quan estigueu fora de línia!</string>
  <string name="reading_lists_onboarding_for_example">Per exemple</string>
  <string name="reading_lists_onboarding_example1">Llocs per visitar</string>
  <string name="reading_lists_onboarding_example2">Animals preferits</string>
  <string name="reading_lists_onboarding_example3">Espai!</string>
  <string name="reading_lists_onboarding_got_it">Entesos</string>
  <string name="reading_lists_onboarding_page_delete">Consell: Llisqueu el dit a dreta o a esquerra per a eliminar l\'article d\'aquesta llista de lectura.</string>
  <string name="user_option_sync_label">Preferències</string>
  <string name="view_continue_reading_card_title">Continua llegint</string>
  <string name="view_because_you_read_card_title">Com has llegit</string>
  <string name="view_random_card_title">A l\'atzar</string>
  <string name="view_random_card_subtitle">Llegiu un article a l\'atzar de la Viquipèdia</string>
  <string name="view_main_page_card_title">Avui a la Viquipèdia</string>
  <string name="view_main_page_card_subtitle">Pàgina principal a %s</string>
  <string name="view_featured_image_card_title">Foto del dia</string>
  <string name="view_featured_image_card_download">Descarrega</string>
  <string name="menu_feed_card_dismiss">Amaga la targeta</string>
  <string name="menu_feed_card_dismissed">S\'ha amagat la targeta.</string>
  <string name="menu_feed_overflow_label">Més opcions</string>
  <string name="feed_featured_image_share_subject">Imatge destacada de Wikimedia Commons</string>
  <string name="feed">Exploreu</string>
  <string name="view_card_footer_button">Més informació</string>
  <string name="most_read_list_card_title">Tendències</string>
  <string name="view_static_card_icon_content_description">Icona de targeta</string>
  <string name="view_card_news_title">Actualitat</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">ahir</item>
    <item quantity="other">fa %d dies</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Avui</string>
  <string name="description_edit_help_hint">Què és això?</string>
  <string name="description_edit_text_hint">Escriviu una descripció!</string>
  <string name="description_edit_save">Desa</string>
  <string name="description_edit_add_description">Afegeix una descripció</string>
</resources>
