<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ဝီကီပီးဒီးယား</string>
  <string name="app_name_beta">ဝီကီပီးဒီးယား ဘီတာ</string>
  <string name="app_name_alpha">ဝီကီပီးဒီးယားအယ်လဖာ</string>
  <string name="wikimedia">ဝီကီမီဒီယာ</string>
  <string name="yes">လုပ်မည်</string>
  <string name="no">မလုပ်ပါ</string>
  <string name="search_hint">ဝီကီပီးဒီးယားထဲတွင် ရှာဖွေပါ</string>
  <string name="nav_item_history">မှတ်တမ်း</string>
  <string name="error_network_error">အင်တာနက်သို့ ချိတ်ဆက်နိုင်ခြင်း မရှိပါ။</string>
  <string name="page_error_retry">ပြန်လုပ်</string>
  <string name="page_error_back_to_main">နောက်သို့ ပြန်သွားရန်</string>
  <string name="menu_clear_all_history">မှတ်တမ်းအားရှင်းမည်</string>
  <string name="page_does_not_exist_error">ဤစာမျက်နှာ မရှိပါ</string>
  <string name="dialog_title_clear_history">အသုံးပြုမှတ်တမ်း ရှင်းလင်းရန်</string>
  <string name="dialog_message_clear_history">သင်၏ အသုံးပြုမှတ်တမ်းများ အားလုံးကို ဖျက်ပြီး လက်ရှိဖွင့်ထားသမျှကို ပိတ်ပါမည်။ သင်သေချာပြီလား?</string>
  <string name="nav_item_saved_pages">သိမ်းထားသော စာမျက်နှာများ</string>
  <string name="share_via">မှမျှဝေ</string>
  <string name="search_redirect_from">%s မှ ပြန်ညွှန်းထားသည်</string>
  <string name="menu_page_show_tabs">tab များကို ပြရန်</string>
  <string name="menu_page_other_languages">ဘာသာစကား ပြောင်းလဲရန်</string>
  <string name="menu_page_find_in_page">စာမျက်နှာတွင် ရှာဖွေရန်</string>
  <string name="menu_page_content_issues">အကြောင်းအရာ ကိစ္စရပ်များ</string>
  <string name="menu_page_font_and_theme">ဖောင့်နှင့် အသွင်အပြင်</string>
  <string name="menu_page_add_to_list">စာဖတ်စာရင်းသို့ ပေါင်းထည့်ရန်</string>
  <string name="menu_page_share">လင့်ခ်ကို မျှဝေရန်</string>
  <string name="menu_long_press_open_page">ဖွင့်ပါ</string>
  <string name="menu_long_press_open_in_new_tab">tab အသစ်တွင် ဖွင့်ရန်</string>
  <string name="menu_long_press_copy_page">ဝက်ဘ်လိပ်စာကို ကူးယူရန်</string>
  <string name="menu_text_select_copy">မိတ္တူကူး</string>
  <string name="menu_text_select_define">အဓိပ္ပာယ်ဖွင့်ရန်</string>
  <string name="menu_text_select_share">မျှဝေ</string>
  <string name="menu_text_select_edit_here">ဤနေရာတွင် တည်းဖြတ်ရန်</string>
  <string name="nav_item_nearby">အနီးအနား</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">မြေပုံပေါ်တွင် တည်နေရာကို ဆွဲယူကြည့်ရန်</string>
  <string name="last_updated_text">နောက်ဆုံးပြင်ခဲ့ချိန် %s</string>
  <string name="talk_page_link_text">ဆွေးနွေးချက်</string>
  <string name="content_license_html" fuzzy="true">အထူးသတိပေးမထားပါက အချက်အလက်များအား &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; အနေဖြင့် ရယူသုံးစွဲနိုင်သည်။</string>
  <string name="edit_save_action_license_logged_in">သိမ်းဆည်းလိုက် ခြင်းအားဖြင့် သင်သည် &lt;a href=\"%1$s\"&gt;သုံးစွဲမှု သဘောတူညီချက်&lt;/a&gt;အား သဘောတူပြီးဖြစ်ပြီး သင်၏ မျှဝေမှုအား &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; လိုင်စင်ဖြင့် ဖြန့်ချီမည်ဖြစ်ကြောင်း သိရှိပြီးဖြစ်ရမည်။</string>
  <string name="edit_save_action_license_anon">သိမ်းဆည်းလိုက် ခြင်းအားဖြင့် သင်သည် &lt;a href=\"%1$s\"&gt;သုံးစွဲမှု သဘောတူညီချက်&lt;/a&gt;အား သဘောတူပြီးဖြစ်ပြီး သင်၏ မျှဝေမှုအား &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; လိုင်စင်ဖြင့် ဖြန့်ချီမည်ဖြစ်ကြောင်း သိရှိပြီးဖြစ်ရမည်။ တည်းဖြတ်မှုများအား သင်၏ အိုင်ပီလိပ်စာဖြင့်သိမ်းထားမည်ဖြစ်သည်။ သင် ဆိုဒ်သို့&lt;a href=\"https://#login\"&gt;ဝင်ရောက်ထားပါက&lt;/a&gt; လုံခြုံမှုပိုရှိမည်ဖြစ်သည်။</string>
  <string name="preference_title_language">ဝီကီပီးဒီးယား ဘာသာစကား</string>
  <string name="preference_languages_filter_hint">ရှာဖွေရန်</string>
  <string name="langlinks_filter_hint">ရှာဖွေရန်</string>
  <string name="langlinks_empty">စာမျက်နှာသည် အခြားဘာသာဖြင့် မရှိသေးပါ။</string>
  <string name="langlinks_no_match">သင့်ရှာဖွေမှု စကားလုံးဖြင့် မည်သည့်စာမျက်နှာမျှ မတွေ့ရှိပါ။</string>
  <string name="langlinks_activity_title">အခြားဘာသာစကားများ</string>
  <string name="menu_save_changes">အပြောင်းအလဲများ သိမ်းရန်</string>
  <string name="edit_section_error_retry">ပြန်လုပ်</string>
  <string name="dialog_saving_in_progress">သိမ်းနေပါပြီ…</string>
  <string name="edit_saved_successfully">တည်းဖြတ်မှု သိမ်းပြီး!</string>
  <string name="dialog_message_edit_failed">တည်းဖြတ်မှု မအောင်မြင်!</string>
  <string name="dialog_message_edit_failed_retry">ပြန်လုပ်</string>
  <string name="dialog_message_edit_failed_cancel">မလုပ်တော့ပါ</string>
  <string name="dialog_message_leaving_edit">သင့်ပြောင်းလဲမှုများအား မသိမ်းရသေးပါ။ ဤစာမျက်နှာမှ ထွက်ခွာမည်ဆိုတာ သေချာပါသလား?</string>
  <string name="dialog_message_leaving_edit_leave">ထွက်ခွာရန်</string>
  <string name="dialog_message_leaving_edit_stay">နေရန်</string>
  <string name="menu_show_toc">မာတိကာ</string>
  <string name="search_no_results_found">မည်သည့်ရလဒ်မျှ မရပါ</string>
  <string name="edit_section_captcha_message">အလိုအလျောက်ပေးပို့နေသော မေးလ်များရန်မှ ကာကွယ်ရန် အောက်ပါ စာလုံးများကို လိုက်ရိုက်ကြည့်ပါ။</string>
  <string name="edit_section_captcha_hint">အထက်မှ စာလုံးအား ထပ်ရိုက်ပါ</string>
  <string name="title_captcha">CAPTCHA ဖြည့်ပါ</string>
  <string name="edit_section_captcha_reload">CAPTCHA ကိုထိပြီးအသစ်ထပ်ယူပါ</string>
  <string name="edit_saved_page_refresh">ဤသိမ်းဆည်းထားသော စာမျက်နှာသည် ဟောင်းနွမ်းနေနိုင်ပါသည်။ တည်းဖြတ်နိုင်ရန်အတွက် ရှင်းသန့်ရန် လိုအပ်ပါသည်။ စာမျက်နှာကို ရှင်းသန့်လိုပါသလား?</string>
  <string name="nav_item_login">ဝီကီပီးဒီးယားသို့ လော့ဂ်အင် ဝင်ရောက်ရန်</string>
  <string name="login_username_hint">အသုံးပြုသူအမည်</string>
  <string name="login_password_hint">စကားဝှက်</string>
  <string name="menu_login">အကောင့်ဝင်ရန်</string>
  <string name="login_activity_title">ဝီကီပီးဒီးယားသို့ လော့ဂ်အင် ဝင်ရောက်ရန်</string>
  <string name="login_in_progress_dialog_message">လော့ဂ်အင်ဝင်နေသည် …</string>
  <string name="login_success_toast">လော့ဂ်အင်ဝင်ခြင်း အောင်မြင်သည်!</string>
  <string name="preference_title_logout">ထွက်ရန်</string>
  <string name="toast_logout_complete">လော့ဂ်အောက်ထွက်ပြီးပြီ</string>
  <string name="history_empty_title" fuzzy="true">လတ်တလော စာမျက်နှာများ ဤနေရာတွင် မရှိပါ!</string>
  <string name="history_empty_message" fuzzy="true">အားလုံးကို သင် ဖျက်ပစ်လိုက်တာ ဖြစ်နိုင်သည်။ နောင်တွင် သင်သွားရောက်သည့် စာမျက်နှာအား ဤနေရာတွင် ပြန်ရယူနိုင်ပါသည်။</string>
  <string name="delete_selected_history">ဖျက်​ပါ​</string>
  <string name="wp_stylized">&lt;big&gt;ဝီ&lt;/big&gt;ကီပီးဒီး&lt;big&gt;ယား&lt;/big&gt;</string>
  <string name="create_account_username_hint">အသုံးပြုသူအမည်</string>
  <string name="login_create_account_link">အကောင့် မရှိဘူးလား? ဝီကီပီးဒီးယားနဲ့ ချိတ်ဆက်လိုက်ပါ</string>
  <string name="create_account_login_link">အကောင့် ရှိပြီးသားလား? မှတ်တမ်းဖြင့် ဝင်ပါ</string>
  <string name="create_account_activity_title">အကောင့် ဖန်တီးရန်</string>
  <string name="dialog_create_account_checking_progress">စိစစ်နေသည်</string>
  <string name="create_account_email_hint">အီးမေးလ် (ရှိပါက)</string>
  <string name="create_account_password_repeat_hint">စကားဝှက် ထပ်ရိုက်ပါ။</string>
  <string name="create_account_passwords_mismatch_error">စကားဝှက်များ ကိုက်ညီမှုမရှိပါ</string>
  <string name="create_account_email_error">တရားမဝင်သော အီးမေးလ်လိပ်စာ</string>
  <string name="create_account_generic_error">အကောင့်ဖန်တီးမရနိုင်ပါ</string>
  <string name="create_account_next">ရှေ့</string>
  <string name="create_account_button">အကောင့် ဖန်တီးရန်</string>
  <string name="preferences_general_heading">အထွေထွေ</string>
  <string name="wikipedia_app_faq">ဝီကီပီးဒီးယား App အမေးအဖြေကဏ္ဍ</string>
  <string name="zero_charged_verbiage">ဝီကီပီးဒီးယားသို့ အခမဲ့ဝင်ရောက်ခွင့်သည် သက်ဝင်မနေပါ။</string>
  <string name="zero_warn_when_leaving">ဝီကီပီးဒီးယားသုညမှ ထွက်ခဲ့ပါက ပြောကြားရန်</string>
  <string name="zero_warn_when_leaving_summary">သင်၏ မိုဘိုင်းဝန်ဆောင်မှုကုမ္ပဏီမှ ဝီကီပီးဒီးယားသုညတွင် ပူးပေါင်းပါဝင်မှုကြောင့် အင်တာနက် သုံးစွဲခကောက်ခံခြင်း မပြုလျှင် ဤနေရာတွင် အမှန်ခြစ်ခဲ့ပါက သင် ဝီကီပီးဒီးယားအက်ပ်မှ ထွက်သွားတဲ့အချိန်မှာ အင်တာနက် သုံးစွဲခ ဆက်လက် ကောက်ခံနိုင်ကြောင်း သတိပေးခြင်းဖြင့် ကူညီနိုင်ပါသည်။</string>
  <string name="zero_webpage_title">ဝီကီပီးဒီးယားသုည FAQ</string>
  <string name="zero_wikipedia_zero_heading">ဝီကီပီးဒီးယားသုည</string>
  <string name="zero_interstitial_title">ဝီကီးပီးဒီးယားသုညမှ ထွက်ခွာနေသည်</string>
  <string name="zero_interstitial_leave_app">ဒေတာအသုံးစရိတ် ပေးရပါမည်။ ပြင်ပဆိုဒ်သို့ သွားလိုပါသလား?</string>
  <string name="zero_interstitial_continue">ထွက်ခွာရန်</string>
  <string name="zero_interstitial_cancel">ဆက်နေမြဲ</string>
  <string name="zero_learn_more">သင့် ကြိုးမဲ့ဆက်သွယ်ရေးသည် ဝီကီပီးဒီးယား အကြောင်းအရာများ အခမဲ့ကြည့်ရှုနိုင်ရန် ထောက်ပံ့ပေးထားသည်!</string>
  <string name="zero_learn_more_learn_more">ဆက်လက် လေ့လာရန်</string>
  <string name="zero_learn_more_dismiss">ဖြုတ်ရန်</string>
  <string name="edit_preview_fetching_dialog_message">နမူနာအား ပြင်ဆင်နေသည်…</string>
  <string name="send_feedback">app အကြံပြုချက် ပို့ရန်</string>
  <string name="create_account_account_created_toast">အကောင့်ဖန်တီးပြီးပါပြီ</string>
  <string name="preferences_privacy_settings_heading">ကိုယ်ရေးမူဝါဒ</string>
  <string name="preference_title_eventlogging_opt_in">အသုံးပြုမှု အစီရင်ခံချက်များအား ပို့ရန်</string>
  <string name="preference_summary_eventlogging_opt_in">အက်ပ်အား ပိုမိုကောင်းမွန်လာစေရန် သင်အသုံးပြုပုံ အချက်အလက်များ ရယူစုဆောင်းနိုင်ရန် ဝီကီမီဒီယာအား ခွင့်ပြုပါ</string>
  <string name="preference_title_auto_upload_crash_reports">ပျက်မှု အစီရင်ခံချက်များအား ပို့ရန်</string>
  <string name="preference_summary_auto_upload_crash_reports">တတိယ ဝန်ဆောင်မှုလုပ်ငန်းဖြစ်သော HockeyApp သို့ app မှ ပျက်မှု အစီရင်ခံချက်များအား အလိုအလျောက် ပေးပို့စေခြင်းဖြင့် သင့်အစီရင်ခံချက်ကို လွယ်ကူလျှင်မြန်စွာ ကြည့်ရှုပြင်ဆင်နိုင်စေရန် ခွင့်ပြုပါ။</string>
  <string name="editing_error_spamblacklist">ပိတ်ပင်ထားသော ဒိုမိန်းများ (%s) သို့ ချိတ်ဆက်ထားမှု ရှိနေသည်။ ကျေးဇူးပြု၍ ယင်းတို့ကို ဖယ်ရှားပြီး ထပ်မံကြိုးစားပါ။</string>
  <string name="history_search_list_hint">မှတ်တမ်းများ ရှာဖွေရန်</string>
  <string name="error_can_not_process_link">ဤလင့်ခ်အား ပြသနိုင်ခြင်း မရှိပါ</string>
  <string name="page_protected_autoconfirmed">ဤစာမျက်နှာအား တစ်စိတ်တစ်ပိုင်း ကာကွယ်ထားသည်။</string>
  <string name="page_protected_sysop">ဤစာမျက်နှာအား အပြည့်အဝ ကာကွယ်ထားသည်။</string>
  <string name="page_protected_other">ဤစာမျက်နှာအား အောက်ပါအဆင့်များသို့ ကာကွယ်ထားသည်: %s</string>
  <string name="page_protected_can_not_edit" fuzzy="true">ဤစာမျက်နှာကို တည်းဖြတ်ခွင့်မရှိပါ</string>
  <string name="page_protected_can_not_edit_title">ဤစာမျက်နှာအား ကာကွယ်ထားသည်</string>
  <string name="settings_item_preferences">အပြင်အဆင်များ</string>
  <string name="settings_activity_title">အပြင်အဆင်များ</string>
  <string name="about_description">ဝီကီပီးဒီးယားအက်ပ် အကြောင်း</string>
  <string name="privacy_policy_description">ကိုယ်ရေးကိုယ်တာ မူဝါဒ</string>
  <string name="terms_of_use_description">အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များ</string>
  <string name="about_libraries_heading">အသုံးပြုထားသော စာကြည့်တိုက်များ</string>
  <string name="about_contributors_heading">ဆောင်ရွက်ပေးထားသူများ</string>
  <string name="about_translators_heading">ဘာသာပြန်သူများ</string>
  <string name="about_translators_translatewiki">ဤအက်ပ်ကို &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; ရှိ စေတနာ့ဝန်ထမ်း ဘာသာပြန်သူများက ဘာသာပြန်ပေးထားသည်။</string>
  <string name="about_app_license_heading">လိုင်စင်</string>
  <string name="about_app_license">ရင်းမြစ်ကုဒ်ကို &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; နှင့် &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; တို့တွင် &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt; ဖြင့် ရယူနိုင်သည်။ သီးခြားဖော်ပြထားခြင်း မရှိပါက &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike License&lt;/a&gt; ဖြင့် ရယူနိုင်သည်။</string>
  <string name="about_wmf" fuzzy="true">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt; ၏ ထုတ်ကုန်တစ်ခု</string>
  <string name="about_activity_title">အကြောင်း</string>
  <string name="edit_abandon_confirm">ဤစာမျက်နှာသည် ပြောင်းလဲထားသည်။ သင့်ပြောင်းလဲမှုများအား မသိမ်းဆည်းဘဲ ထွက်ရန် သေချာပါသလား?</string>
  <string name="user_blocked_from_editing_title">ပိတ်ပင်ထားသည်</string>
  <string name="user_logged_in_blocked_from_editing">သင့်အသုံးပြုသူအကောင့်အား ဤဝီကီတွင် တည်းဖြတ်ခြင်းမှ ပိတ်ပင်ထားသည်။</string>
  <string name="user_anon_blocked_from_editing">တည်းဖြတ်ခြင်းမှ သင့်အိုင်ပီလိပ်စာအား ပိတ်ပင်ထားသည်။</string>
  <string name="edit_how_page_improved">စာမျက်နှာကို မည်သို့ တိုးတက်ကောင်းမွန်အောင် လုပ်မည်နည်း?</string>
  <string name="edit_next">ရှေ့</string>
  <string name="edit_done">သိမ်းရန်</string>
  <string name="edit_preview">နမူနာ</string>
  <string name="edit_summary_tag_typo">စာလုံးပေါင်း ပြင်ခဲ့သည်</string>
  <string name="edit_summary_tag_grammar">သဒ္ဒါပြင်ခဲ့သည်</string>
  <string name="edit_summary_tag_links">လင့်ခ်များပေါင်းထည့်ခဲ့သည်</string>
  <string name="edit_summary_tag_other">အခြား</string>
  <string name="edit_summary_tag_other_hint">စာမျက်နှာအား တိုးတက်ကောင်းမွန်စေခဲ့သည့် အခြားနည်းလမ်းများ</string>
  <string name="find_next">ရှေ့တွင် ရှာရန်</string>
  <string name="find_previous">နောက်တွင် ရှာရန်</string>
  <string name="abusefilter_title_warn">ဤတည်းဖြတ်မှုသည် အပြုသဘောမဆောင်သည့် တည်းဖြတ်မှု ဖြစ်နိုင်သည်။ ဤသည်ကို သိမ်းဆည်းရန်မှာ သေချာပါသလား?</string>
  <string name="abusefilter_title_disallow">ဤတည်းဖြတ်မှုအား မသိမ်းဆည်းနိုင်ပါ။ ကျေးဇူးပြု၍ နောက်ပြန်သွားပြီး ပြင်ဆင်ပါ။</string>
  <string name="abusefilter_text_warn">အလိုအလျောက်စစ်ဆေးချက်မှ ဤတည်းဖြတ်မှုသည် အပြုသဘောမဆောင်ကြောင်း တွေ့ရှိရပါသည်။ ယင်းတွင် အောက်ပါအချက် တစ်ခု သို့ ထို့ထက်ပိုပါနိုင်ပါသည်:&lt;br /&gt;&lt;br /&gt;· စာလုံးကြီးများဖြင့် ရိုက်ထားခြင်း&lt;br /&gt;· ဆောင်းပါးအား ဗလာပြုလုပ်ခြင်း သို့ အနှောက်အယှက်ဖြစ်စေခြင်း&lt;br /&gt;· မသက်ဆိုင်သော ပြင်ပလင့်ခ်များ သို့ ပုံများ&lt;br /&gt;· စာလုံးများ ထပ်ကာထပ်ကာ ရေးသားခြင်း</string>
  <string name="abusefilter_text_disallow">အလိုအလျောက်စစ်ဆေးချက်မှ ဤတည်းဖြတ်မှုသည် အပြုသဘောမဆောင်ကြောင်း သို့မဟုတ် ဖျက်လိုဖျက်ဆီးဖြစ်ကြောင်း တွေ့ရှိရပါသည်။&lt;br /&gt;&lt;br /&gt;ဝီကီပီးဒီးယားသည် စွယ်စုံကျမ်းတစ်ခု ဖြစ်ပြီး ဘက်မလိုက်သော အရေးပါထင်ရှားသည့် အကြောင်းအရာများသာ ဤနေရာတွင် ရှိသင့်ပါသည်။</string>
  <string name="dialog_page_issues">စာမျက်နှာ ကိစ္စရပ်များ</string>
  <string name="button_page_issues">စာမျက်နှာ ကိစ္စရပ်များ</string>
  <string name="text_size_select">စာလုံး အရွယ်အစား</string>
  <string name="color_theme_select">Theme</string>
  <string name="color_theme_light">အလင်း</string>
  <string name="color_theme_dark">အမှောင်</string>
  <string name="page_similar_titles">ဆင်တူစာမျက်နှာများ</string>
  <string name="search_did_you_mean">\"%s\" ဟု ဆိုလိုပါသလား?</string>
  <string name="search_recent_header">လတ်တလော ရှာဖွေမှုများ -</string>
  <string name="button_clear_all_recent_searches">မကြာမီက ရှာဖွေမှုများကို ရှင်းရန်</string>
  <string name="clear_recent_searches_confirm">သင့်ရှာဖွေမှု ရာဇဝင်ကို ရှင်းလင်းမည်မှာ သေချာပါသလား?</string>
  <string name="error_browser_not_found">ဝက်ဘ်စာမျက်နှာအား မဖွင့်နိုင်ပါ (ဘရောက်ဇာ app မတွေ့ပါ)။</string>
  <string name="table_infobox">အချက်တိုများ</string>
  <string name="table_other">နောက်ထပ် အချက်အလက်များ</string>
  <string name="table_close">ပိတ်ရန်</string>
  <string name="widget_name_featured_page">ဝီကီပီးဒီးယား မျက်နှာဖုံးဆောင်းပါး</string>
  <string name="widget_title_featured_page">ယနေ့ အထူးဆောင်းပါး:</string>
  <string name="widget_name_search">ဝီကီပီးဒီးယားမှာ ရှာဖွေ</string>
  <string name="wiktionary_no_definitions_found">အဓိပ္ပာယ်ဖွင့်ဆိုချက် မတွေ့ပါ။</string>
  <string name="alpha_update_notification_title">စမ်းသပ်သုံးစွဲမှု အသစ်ရယူနိုင်ပါပြီ</string>
  <string name="alpha_update_notification_text">တို့ထိခြင်းဖြင့် ရယူပါ</string>
  <string name="dialog_close_description">ပိတ်ရန်</string>
  <string name="preference_title_show_images">ပုံများ ပြသရန်</string>
  <string name="preference_summary_show_images">စာမျက်နှာများရှိ ပုံများပေါ်စေရန် ခွင့်ပြု သို့ ပိတ်ပါ။ သင့်အင်တာနက် ဆက်သွယ်မှုသည် နှေးကွေးပါက သို့ သင့်ဒေတာအစီအစဉ်သည် ကန့်သတ်မှုရှိပါက ဤအပြင်အဆင်ကို ဖြုတ်ထားပါ။</string>
  <string name="read_more_section">ဆက်လက်ဖတ်ရှု</string>
  <string name="menu_gallery_visit_page">ဖိုင်စာမျက်နှာသို့ သွားရန်</string>
  <string name="gallery_error_draw_failed">ပုံဆွဲ၍ မရနိုင်ပါ။</string>
  <string name="license_title">%s အတွက် လိုင်စင်</string>
  <string name="gallery_menu_share">မျှဝေ</string>
  <string name="gallery_share_error">%s အား မျှဝေ၍ မရနိုင်</string>
  <string name="gallery_save_progress">ဖိုင်ဆွဲချနေသည်...</string>
  <string name="gallery_save_success">ဖိုင်အား အောင်မြင်စွာ သိမ်းပြီး။</string>
  <string name="gallery_error_video_failed">ဗီဒီယိုကို ဖွင့်၍ မရနိုင်ပါ။</string>
  <string name="gallery_save_image_write_permission_rationale">ပုံများအား သိမ်းဆည်းရန် သင့်စက်ရှိ သိုလှောင်မှုတွင် ရေးသားနိုင်ရန် ခွင့်ပြုချက်ပေးပါ။ ကျေးဇူးပြု၍ နောက်တစ်ဖန် ကြိုးစားပြီး ခွင့်ပြုချက်တောင်းဆိုခြင်းကို ခွင့်ပြုပေးပါ။</string>
  <string name="err_cannot_save_file">ဖိုင်အား မသိမ်းဆည်းနိုင်ပါ</string>
  <string name="snippet_share_intro">\@Wikipedia ပေါ်ရှိ \"%1$s\": %2$s</string>
  <string name="expand_refs">ချဲ့ကားရန် တို့ထိ</string>
  <string name="share_snippet_button">ပုံအဖြစ် မျှဝေရန်</string>
  <string name="share_normal_button">စာသားအဖြစ် မျှဝေရန်</string>
  <string name="snippet_share_preview_image_desc">ပုံနမူနာကြည့်ရန်</string>
  <string name="cc_logo">Creative Commons လိုင်စင်</string>
  <string name="captcha_image">Captcha ပုံ</string>
  <string name="gallery_fair_use_license">တရားမျှတစွာ အသုံးပြုခြင်း</string>
  <string name="gallery_uploader_unknown">ပုံတင်သူ မသိ</string>
  <string name="menu_new_tab">tab အသစ်</string>
  <string name="menu_close_all_tabs">tab အားလုံး ပိတ်ရန်</string>
  <string name="close_all_tabs_confirm">tab အားလုံးကို ပိတ်ရန် သေချာပါသလား?</string>
  <string name="button_close_tab">tab ပိတ်ရန်</string>
  <string name="tool_tip_select_text">ကူးယူရန်နှင့် မျှဝေရန်အတွက် စာသားအတွင်း မည်သည့်နေရာတွင်မဆို ဖိထားပြီး ရွေးချယ်ပါ။</string>
  <string name="tool_tip_share">စိတ်ဝင်စားသည့် အချက်အား ဟိုက်လိုက်လုပ်ပြီးပါက သင်နှစ်သက်ရာ ကွန်ယက်တွင် မျှဝေလိုက်ပါ!</string>
  <string name="page_view_in_browser">စာမျက်နှာအား ဘရောက်ဇာတွင် ကြည့်ရန်</string>
  <string name="tool_tip_toc_button">ဤခလုတ်ကို နှိပ်၍ မာတိကာအား အချိန်မရွေးကြည့်ပါ။ သို့မဟုတ် မျက်နှာပြင်၏ ညာဖက်စွန်းအား ပွတ်ဆွဲပါ။</string>
  <string name="error_server_response">တောင်းဆိုမှုအား ဆာဗာမှ မလုပ်ဆောင်နိုင်ပါ။</string>
  <string name="error_response_malformed">ဆာဗာမှ တုံ့ပြန်မှုအား မှန်ကန်စွာ ပုံစံချထားခြင်း မရှိ။</string>
  <string name="error_unknown">အကြောင်းရင်းမသိရှိရသော အမှားတစ်ခု ဖြစ်ပေါ်နေသည်။</string>
  <string name="format_error_server_message">စာလွှာ: \"%s\"</string>
  <string name="format_error_server_code">ကုဒ်: \"%s\"</string>
  <string name="address_copied">လိပ်စာအား ကူးယူပြီး။</string>
  <string name="text_copied">စာသားအား ကူးယူပြီး။</string>
  <string name="button_continue_to_article">ဆောင်းပါး ဖတ်ရှုရန်</string>
  <string name="button_get_directions">လမ်းညွှန် ရယူရန်</string>
  <string name="error_no_maps_app">ဤလမ်းညွှန်ချက်အား ထောက်ပံ့ပေးနိုင်သည့် app များ ရှာမတွေ့ပါ။</string>
  <string name="preference_title_show_link_previews">နမူနာလင့်ခ်ပြရန်</string>
  <string name="preference_summary_show_link_previews">လင့်ခ်များအား နှိပ်ခြင်းဖြင့် ဆောင်းပါးနမူနာအား ပြသပါ။</string>
  <string name="nav_item_donate">ဝီကီပီးဒီးယားကို ကူညီထောက်ပံ့</string>
  <string name="error_voice_search_not_available">စိတ်မကောင်းပါ။ အသံမှတ်သားခိုင်းစေခြင်း မရရှိနိုင်ပါ။</string>
  <string name="location_service_disabled">တည်နေရာဝန်ဆောင်မှုများ ပိတ်ထားသည်။</string>
  <string name="enable_location_service">လုပ်ဆောင်ပါ</string>
  <string name="crash_report_dialog_title">စိတ်မကောင်းပါ။ နောက်ဆုံးအကြိမ်က app သည် crash ဖြစ်ခဲ့သည်။</string>
  <string name="crash_report_dialog_text">တတိယ ဝန်ဆောင်မှုလုပ်ငန်းဖြစ်သော HockeyApp သို့ app မှ ပျက်မှု အစီရင်ခံချက်အား ပေးပို့လိုပါသလား? ထိုသို့ပြုလုပ်ခြင်းဖြင့် ဝီကီမီဒီယာမှ သင့်အစီရင်ခံချက်အား ကြည့်ရှုကာ ပြင်ဆင်ပေးနိုင်ပါလိမ့်မည်။</string>
  <string name="crash_report_dialog_dont_send_button">ကျော်ရန်</string>
  <string name="crash_report_dialog_always_send_button">အမြဲတမ်းပို့ရန်</string>
  <string name="crash_report_dialog_send_button">ပို့</string>
  <string name="crash_report_activity_title">အပလီကေးရှင်း အမှား</string>
  <string name="crash_report_relaunch_or_quit">ကျွန်ုပ်တို့ စိတ်မကောင်းပါ၊ ဝီကီပီးဒီးယားအက်ပ်သည် အမှားတစ်ခု တွေ့ကြုံရပြီး ပိတ်သွားပါသည်။

ပြန်စမည်လော ထွက်မည်လော?</string>
  <string name="crash_report_relaunch">ပြန်စရန်</string>
  <string name="crash_report_quit">ထွက်</string>
  <string name="article_menu_bar_bookmark">ဤဆောင်းပါးအား စာဖတ်စာရင်းသို့ ပေါင်းထည့်ရန်</string>
  <string name="article_menu_bar_share">ဆောင်းပါးလင့်ခ်အား မျှဝေရန်</string>
  <string name="article_header_edit_hint">ပြင်ဆင်...</string>
  <string name="article_header_edit_description">ခေါင်းစဉ်ဖော်ပြချက် တည်းဖြတ်ရန်</string>
  <string name="article_header_edit_lead_section">မိတ်ဆက် တည်းဖြတ်ရန်</string>
  <string name="nav_item_reading_lists">ကျွန်ုပ်၏ စာရင်းများ</string>
  <string name="reading_list_untitled">အမည်မပေးထား</string>
  <string name="reading_list_save_to">စာဖတ်စာရင်းသို့ သိမ်းရန်</string>
  <string name="reading_list_create_new">အသစ်ဖန်တီးရန်</string>
  <string name="reading_list_added_to_named">%s သို့ ပေါင်းထည့်ပြီး။</string>
  <string name="reading_list_added_to_unnamed">စာဖတ်စာရင်းသို့ ပေါင်းထည့်ပြီး။</string>
  <string name="reading_list_already_exists">ထိုစာရင်းထဲတွင် ဤဆောင်းပါး ရှိနှင့်ပြီး ဖြစ်သည်။</string>
  <string name="reading_list_added_view_button">စာရင်းအား ကြည့်ရန်</string>
  <string name="reading_list_item_count_singular">ဆောင်းပါး ၁ ခု</string>
  <string name="reading_list_item_count_plural">ဆောင်းပါးများ %d ခု</string>
  <string name="reading_list_sort">စီစဉ်</string>
  <string name="reading_list_sort_by_name">အမည်ဖြင့် စီစဉ်</string>
  <string name="reading_list_sort_by_name_desc">အမည်ဖြင့် စီစဉ် (ပြောင်းပြန်)</string>
  <string name="reading_list_sort_by_recent">မကြာမီကဖြင့် စီစဉ်</string>
  <string name="reading_list_sort_by_recent_desc">အနည်းဆုံး မကြာမီဖြင့် စီစဉ်</string>
  <string name="reading_list_menu_delete" fuzzy="true">စာဖတ်စာရင်း ဖျက်ရန်</string>
  <string name="reading_list_name_sample">ကျွန်ုပ်၏ စာဖတ်စာရင်း</string>
  <string name="reading_list_name_hint">ဤစာရင်း၏ အမည်</string>
  <string name="reading_list_description_hint">ဖော်ပြချက် (မထည့်လည်းရသည်)</string>
  <string name="reading_list_item_deleted">%s ကို စာရင်းမှ ဖယ်ရှားပြီး</string>
  <string name="reading_list_item_delete_undo">နောက်ပြန် ပြန်ပြင်ရန်</string>
  <string name="reading_list_deleted">%s ကို ဖျက်ပြီး</string>
  <string name="reading_lists_empty" fuzzy="true">စာဖတ်စာရင်း မရှိ။</string>
  <string name="reading_lists_empty_message" fuzzy="true">သင်ကြည့်သော ဆောင်းပါးများအား သင့်စာဖတ်စာရင်းသို့ ထည့်ပါ! ဆောင်းပါးအား ဖတ်ရှုနေစဉ် အောက်ခြေ toolbar ရှိ စာညှပ်ပုံအား နှိပ်ပြီး စာဖတ်စာရင်းသို့ ပေါင်းထည့်ပါ။</string>
  <string name="reading_lists_onboarding_intro">နောင်မှဖတ်ရှုလိုသည်များအား စာဖတ်စာရင်းအဖြစ် ဖန်တီးပါ။ အော့ဖ်လိုင်း ဖြစ်နေစဉ်တွင်တောင်မှ ဖတ်ရှုနိုင်ပါသည်။</string>
  <string name="reading_lists_onboarding_for_example">နမူနာအားဖြင့်</string>
  <string name="reading_lists_onboarding_example1">လည်ပတ်ရန် နေရာများ</string>
  <string name="reading_lists_onboarding_example2">အနှစ်သက်ဆုံး တိရစ္ဆာန်များ</string>
  <string name="reading_lists_onboarding_example3">အာကာသ!</string>
  <string name="reading_lists_onboarding_got_it">ရပြီဟေ့</string>
  <string name="user_option_sync_label">ရွေးချယ်စရာများ</string>
  <string name="notification_button_view_user">အသုံးပြုသူနှင့် ဆွေးနွေးရန်</string>
  <string name="notification_talk_title">ဝီကီပီးဒီးယားရှိ စာတိုအသစ်</string>
  <string name="notification_talk" fuzzy="true">သင့်ဆွေးနွေးချက် စာမျက်နှာရှိ  \"%2$s\" တွင် %1$s က စာတိုအသစ် ချန်ထားခဲ့သည်</string>
  <string name="notification_reverted_title">တည်းဖြတ်မှု နောက်ပြန်ပြင်ခဲ့ခြင်း</string>
  <string name="notification_reverted" fuzzy="true">\"%2$s\" ဆောင်းပါးရှိ သင့်တည်းဖြတ်မှုအား %1$s က နောက်ပြန်ပြင်ခဲ့သည်။</string>
  <string name="notification_thanks_title">သင့်အား ကျေးဇူးတင်ခဲ့သည်!</string>
  <string name="notification_thanks" fuzzy="true">\"%2$s\" စာမျက်နှာရှိ သင့်တည်းဖြတ်မှုအတွက် %1$s က ကျေးဇူးတင်ခဲ့သည်</string>
  <string name="view_continue_reading_card_title">ဆက်လက်ဖတ်ရှုရန်</string>
  <string name="view_because_you_read_card_title">သင်ဖတ်ရှုခဲ့သောကြောင့်</string>
  <string name="view_random_card_title">ကျပန်းစဉ်</string>
  <string name="view_random_card_subtitle">ဝီကီပီးဒီးယားမှ ကျပန်းဆောင်းပါးတစ်ပုဒ်အား ဖတ်ပါ</string>
  <string name="view_main_page_card_title">ယနေ့အတွက် ဝီကီပီးဒီးယား</string>
  <string name="view_main_page_card_subtitle">%s အတွက် ဗဟိုစာမျက်နှာ</string>
  <string name="view_featured_image_card_title">ယနေ့အတွက် ဓာတ်ပုံ</string>
  <string name="view_featured_image_card_download">ဒေါင်းလုဒ်</string>
  <string name="menu_feed_card_dismiss">ဤကဒ်ကို ဝှက်</string>
  <string name="menu_feed_card_dismissed">ကဒ် ဝှက်ပြီး။</string>
  <string name="menu_feed_overflow_label">နောက်ထပ် ရွေးချယ်စရာများ</string>
  <string name="feed_featured_image_share_subject">Wikimedia Commons မှ အထူးဓာတ်ပုံ</string>
  <string name="feed">ရှာဖွေစူးစမ်းပါ</string>
  <string name="view_card_footer_button">နောက်ထပ် ကြည့်ရှုရန်</string>
  <string name="most_read_list_card_title">ရေပန်းစားမှု</string>
  <string name="view_static_card_icon_content_description">ကဒ်ပုံ</string>
  <string name="view_card_news_title">သတင်းထဲတွင်</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">မနေ့</item>
    <item quantity="other">%d ရက် အကြာက</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">ယနေ့</string>
  <string name="view_announcement_card_negative_action">မလိုပါ၊ ကျေးဇူးတင်ပါသည်။</string>
  <string name="description_edit_text_hint" fuzzy="true">ဖော်ပြချက်တစ်ခု ရေးသားရန်!</string>
  <string name="description_edit_save">သိမ်းရန်</string>
  <string name="description_edit_add_description" fuzzy="true">ဖော်ပြချက်အတို ပေါင်းထည့်ရန်</string>
  <string name="description_edit_edit_description">ဖော်ပြချက် ပြင်ဆင်ရန်</string>
  <string name="description_edit_cancel_hint">မလုပ်တော့</string>
  <string name="description_edit_help_title">အကူအညီ:ခေါင်းစဉ် ဖော်ပြချက်များ</string>
  <string name="description_edit_help_about_wikidata">ဝီကီဒေတာအကြောင်း</string>
  <string name="description_edit_help_wikidata_guide">ဖော်ပြချက်များ ရေးသားရန်အတွက် ဝီကီဒေတာ လမ်းညွှန်</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_success_saved">ဖော်ပြချက် သိမ်းပြီး!</string>
  <string name="description_edit_success_encouragement">အားလုံးအတွက် ဝီကီပီးဒီးယားအား ပိုကောင်းရန် သင်လုပ်ဆောင်ခဲ့ပြီ</string>
  <string name="description_edit_success_done">ပြီးပြီ</string>
  <string name="description_edit_success_did_you_know">သင်သိပါသလား?</string>
  <string name="description_edit_success_article_edit_hint">ဤ app ဖြင့် ဆောင်းပါးများကို တည်းဖြတ်နိုင်ပါသည်။ စာလုံးပေါင်းအမှားများနှင့် စာကြောင်းတိုများအား ^1 နှိပ်ခြင်းဖြင့် ပြင်ဆင်ကြည့်ပါ။</string>
  <string name="description_edit_tutorial_title_descriptions">ခေါင်းစဉ်ဖော်ပြချက်များ</string>
  <string name="description_edit_tutorial_title_descriptions_summary">အကြောင်းအရာအား တစ်ချက်တည်း နားလည်နိုင်စေရန် အတိုချုံးထားခြင်း</string>
  <string name="description_edit_tutorial_button_label_continue">ဆက်လက်</string>
  <string name="description_edit_tutorial_keep_it_short">တိုတောင်းပါစေ</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">စာတစ်ကြောင်းထဲ၊ စာလုံး နှစ်လုံးမှ တစ်ဆယ့်နှစ်လုံးအကြား</string>
  <string name="description_edit_tutorial_button_label_start_editing">စတင်တည်းဖြတ်</string>
  <string name="description_edit_tutorial_promise">စတင်ခြင်းဖြင့် ဤအင်္ဂရပ်ကို တလွဲအသုံးမပြုပါဟု ကတိပြုပါသည်။</string>
</resources>
