<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="yes">Aane</string>
  <string name="no">Daabi</string>
  <string name="search_hint">Hwehwɛ Wikipedia mu</string>
  <string name="nav_item_history">Nea atwam</string>
  <string name="error_network_error" fuzzy="true">Hwɛ sɛ wo network no yɛ adwuma a :(</string>
  <string name="page_error_retry">Yɛ bio</string>
  <string name="menu_clear_all_history">Pepa nea woayɛ atwam</string>
  <string name="page_does_not_exist_error">Krataafa biara nni ha saa</string>
  <string name="dialog_title_clear_history" fuzzy="true">Popa browsing a atwam</string>
  <string name="nav_item_saved_pages">Nkrataa a wode asie</string>
  <string name="share_via">Kyekyɛ denam</string>
  <string name="menu_page_other_languages" fuzzy="true">Kan wɔ kasa ahorow mu</string>
  <string name="menu_page_find_in_page">Hwehwɛ wɔ krataa yi mu</string>
  <string name="menu_page_share" fuzzy="true">Kyekyɛ</string>
  <string name="last_updated_text">Wo nkyerɛase %s</string>
  <string name="content_license_html">Saa nkrataa yi nyinaa hyɛ &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; ase, ɛte saa a, wɔbɛka ade foforo</string>
  <string name="preference_title_language">Wikipedia kasa</string>
  <string name="preference_languages_filter_hint">Hwehwɛ</string>
  <string name="langlinks_filter_hint">Hwehwɛ</string>
  <string name="langlinks_empty">Saa krataa yi nni kasa a worehwehwɛ no mu</string>
  <string name="langlinks_activity_title">Kasa ahorow</string>
  <string name="menu_save_changes">Fa nsakrae no sie</string>
  <string name="edit_section_error_retry">San yɛ bio</string>
  <string name="dialog_saving_in_progress">Mede resie</string>
  <string name="edit_saved_successfully">Mede nsakrae no asie</string>
  <string name="dialog_message_edit_failed">Anyɛ yiye</string>
  <string name="dialog_message_edit_failed_retry">San yɛ bio</string>
  <string name="dialog_message_edit_failed_cancel">Gyae</string>
  <string name="menu_show_toc">Emu nsɛm</string>
  <string name="search_no_results_found">Anhu hwee</string>
  <string name="edit_section_captcha_message">Nea ɛbɛyɛ na nkurɔfo nhaw yɛn adwene no, fa nsɛm a ɛwɔ ase ha no hyɛhyɛ mu</string>
  <string name="edit_section_captcha_hint">San kyerɛw ɛsoro hɔ nsɛm</string>
  <string name="title_captcha">Kyerɛw CAPTCHA</string>
  <string name="edit_section_captcha_reload">Mia CAPTCHA no so na ɛnsesa</string>
  <string name="edit_saved_page_refresh">Saa krataa yi, ɛte sɛ nea atwam, ma enti ɛsɛ sɛ wosan bue bio. Wopɛ sɛ wobue bio anaa?</string>
  <string name="nav_item_login" fuzzy="true">Kɔ mu</string>
  <string name="login_username_hint">Username</string>
  <string name="login_password_hint">Password</string>
  <string name="login_password_show_check">Fa password no kyerɛ</string>
  <string name="menu_login">Kɔ mu</string>
  <string name="login_activity_title" fuzzy="true">Kɔ Wikipedia mu</string>
  <string name="login_in_progress_dialog_message">Rekɔ mu</string>
  <string name="login_success_toast" fuzzy="true">Mo! Woakɔmu</string>
  <string name="preference_title_logout">Pue</string>
  <string name="toast_logout_complete">W\'apue</string>
  <string name="history_empty_message" fuzzy="true">Wonni hwɛɛ wɔ wo nneɛma a atwam</string>
  <string name="create_account_username_hint">Username</string>
  <string name="login_create_account_link">Wonni account? Bɛka Wikipedia ho</string>
  <string name="create_account_login_link">Wowɔ account deda? Kɔ mu</string>
  <string name="create_account_activity_title">Bue account</string>
  <string name="dialog_create_account_checking_progress">Rekɔ mu bio</string>
  <string name="create_account_email_hint">Email(Optional)</string>
  <string name="create_account_password_repeat_hint">Bɔ wo password bio</string>
  <string name="create_account_passwords_mismatch_error">Password no nhyia</string>
  <string name="create_account_email_error">email address no nyɛ papa</string>
  <string name="create_account_generic_error">Antumi anbue account no</string>
  <string name="create_account_next">Nea edi hɔ</string>
  <string name="create_account_button">Bue account</string>
  <string name="preferences_general_heading">Nneɛma pii</string>
  <string name="zero_charged_verbiage">Wikipedia Zero adum</string>
  <string name="zero_search_hint">Hwehwɛ Wikipedia Zero mu</string>
  <string name="zero_warn_when_leaving">B) kɔkɔ sɛ merefi Wikipedia Zero mu a</string>
  <string name="zero_warn_when_leaving_summary">Sɛ wo fon network no pene so sɛ wobue nkrataa wɔ Wikipedia so denam Wikipedia Zero a, sɛ wogyae saa ɔfa yi a, ɛbɛboa wo bere a worefi Wikipedia adwinade yi so, a ebetumi ama woabɔka no.</string>
  <string name="zero_webpage_title">Wikipedia Zero Nsɛmmisa ahorow</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Worefi Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Wobetua ho ka. Wobɛtoa so anaa?</string>
  <string name="zero_interstitial_continue">Gyae</string>
  <string name="zero_interstitial_cancel">Nkɔ baabiara</string>
  <string name="zero_learn_more">Wontua hwee denam Wikipedia adwinade yi so</string>
  <string name="zero_learn_more_learn_more">Kan pii ka ho</string>
  <string name="zero_learn_more_dismiss">Gyae</string>
  <string name="edit_preview_fetching_dialog_message">Hwɛ sɛnea ɛte…</string>
  <string name="send_feedback">Ma yɛn nyansahyɛ</string>
  <string name="nav_item_random">Randɔm</string>
  <string name="create_account_account_created_toast">Woabue wo account!</string>
  <string name="preference_summary_eventlogging_opt_in">Ma Wikimedia kwan ma ɔnfa wo adwinade yi ho nsɛm nyɛ nhwehwɛmu sɛnea ebetu mpɔn</string>
  <string name="editing_error_spamblacklist" fuzzy="true">Yi links ahorow a yɛmpɛ no fi mu, na san yɛ bio (%s). Please remove them and try again.</string>
  <string name="history_search_list_hint" fuzzy="true">Hwehwɛ</string>
  <string name="history_search_empty_message" fuzzy="true">Yɛanhu hwee a ɛne \'%s\' hyia</string>
  <string name="error_can_not_process_link">Antumi anfa link no ankyerɛ</string>
  <string name="page_protected_autoconfirmed">Woabɔ krataa yi ho ban kakraa</string>
  <string name="page_protected_sysop">Woabɔ krataa yi ho ban korakora</string>
  <string name="page_protected_other">Woabɔ krataa yi ho ban akodu: %s</string>
  <string name="page_protected_can_not_edit">Wo nni hokwan sɛ wo kyerɛw biribiara wɔ ha</string>
  <string name="page_protected_can_not_edit_title">Woabɔ krataa yi ho ban</string>
  <string name="settings_activity_title" fuzzy="true">Kyerɛ nea wopɛ</string>
  <string name="about_description">Efa Wikipedia adwinade yi</string>
  <string name="about_libraries_heading" fuzzy="true">Libraries used</string>
  <string name="about_contributors_heading" fuzzy="true">aboafo</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt; adwinade</string>
  <string name="about_activity_title">ɛho nsɛm</string>
  <string name="edit_abandon_confirm">Saa krataa yi asesa. Wogyedi sɛ wopɛsɛ wofi a womfa wo nsakrae no nsie?</string>
  <string name="user_blocked_from_editing_title">ɛho nni kwan</string>
  <string name="user_logged_in_blocked_from_editing">Woabra wo account no wɔ ha</string>
  <string name="user_anon_blocked_from_editing">Woabra wo IP address no wɔ ha</string>
  <string name="edit_how_page_improved">Nsakrae bɛn na woyɛe wɔ ha?</string>
  <string name="edit_next">Nea edi hɔ</string>
  <string name="edit_done">Fa sie</string>
  <string name="edit_preview">Hwɛ ansa</string>
  <string name="edit_summary_tag_typo">Fixed typo</string>
  <string name="edit_summary_tag_grammar">M\'ama emu ada hɔ</string>
  <string name="edit_summary_tag_links">Mede links aka ho</string>
  <string name="edit_summary_tag_other">Nea ɛkeka ho</string>
  <string name="edit_summary_tag_other_hint">Akwan afoforo so wosakraa krataa yi</string>
  <string name="find_next">Hwɛ nea edi hɔ</string>
  <string name="find_previous">Hwɛ nea atwam</string>
</resources>
