<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Einstellungen</string>
    <string name="action_options">Optionen</string>

    <string name="loading">Lädt…</string>

    <!-- Navigation drawer tips -->
    <string name="navigation_drawer_open">Navigationsbereich öffnen</string>
    <string name="navigation_drawer_close">Navigationsbereich schließen</string>

    <string name="xbmc_media_center">Media Center</string>
    <string name="home">Startseite</string>
    <string name="movies">Filme</string>
    <string name="tv_shows">Serien</string>
    <string name="music">Musik</string>
    <string name="pictures">Bilder</string>
    <string name="addons">Anwendungen</string>
    <string name="files">Dateien</string>
    <string name="video">Videos</string>
    <string name="file_browser">Datei-Browser</string>
    <string name="pvr">PVR</string>

    <string name="no_xbmc_configured">Kein Media Center konfiguriert</string>
    <string name="add_xbmc">Media Center hinzufügen</string>

    <string name="xbmc_quit">Media Center wird geschlossen.</string>
    <string name="wol_sent">Aufwachpaket wurde zum Media Center gesendet.</string>

    <string name="power">Ausschalten</string>
    <string name="quit">Verlassen</string>
    <string name="suspend">Bereitschaftsmodus</string>
    <string name="reboot">Neustarten</string>
    <string name="shutdown">Herunterfahren</string>

    <string name="send">Senden</string>
    <string name="send_text">Text zum Media Center senden</string>
    <string name="text_to_send">Zu sendender Text</string>
    <string name="finish_after_send">Nach Absenden bestätigen</string>

    <string name="library_actions">Bibliothek verwalten</string>
    <string name="clean_video_library">Videobibliothek leeren</string>
    <string name="clean_audio_library">Musikbibliothek leeren</string>
    <string name="update_video_library">Videobibliothek neu laden</string>
    <string name="update_audio_library">Musikbibliothek neu laden</string>

    <string name="toggle_fullscreen">Vollbild ein/aus</string>

    <string name="connected_to">Verbunden mit %1$s</string>
    <string name="connecting">Verbinden…</string>
    <string name="connecting_to">Verbinden mit %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Willkommen</string>
    <string name="wizard_welcome_message"><![CDATA[
    Fügen Sie zuerst ein Media Center hinzu. Vergewissern Sie sich, dass ihr Kodi/XBMC läuft, konfiguriert ist und sich in einem Netzwerk mit ihrem Gerät befindet.<br/><br/>
    <a href="http://syncedsynapse.com/kore/kore-faq/>Hier</a> können Sie Hilfe beim Konfigurieren bekommen.<br/><br/>
    Wenn Sie bereit sind, drücken Sie <b><i>Weiter</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Suche nach Media Center im Netzwerk…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    Im lokalen Netzwerk konnte kein Media Center gefunden werden.<br/>Falls Sie Hilfe beim Konfigurieren brauchen, drücken Sie <a href="http://syncedsynapse.com/kore/kore-faq/>hier</a>.<br/><br/>
    Drücken Sie <i>Suche</i> um nochmal zu Suchen oder <i>Weiter</i> für die manuelle Konfiguration.
    ]]></string>
    <string name="wizard_search_no_network_connection"><![CDATA[
    Bitte richten Sie eine Netzwerkverbindung ein, bevor Sie Media Center suchen.<br/>
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    Es wurden Geräte im Netzwerk gefunden.<br/><br/>Wählen Sie ein Media Center zum Hinzufügen aus oder drücken Sie <i>Weiter</i> für die manuelle Konfiguration.
    ]]></string>
    <string name="no_network_connection">Keine Netzwerkverbindung</string>
    <string name="searching">Suche…</string>
    <string name="no_xbmc_found">Kein Media Center gefunden</string>
    <string name="xbmc_found">Media Center gefunden</string>
    <string name="wizard_manual_configuration">Manuelle Konfiguration</string>
    <string name="wizard_manual_configuration_message">Geben Sie ihre Konfiguration ein:</string>
    <string name="wizard_manual_configuration_message_advanced">Erweiterte Konfiguration (leer lassen für Standardwerte)</string>
    <string name="wizard_xbmc_name">Name des Media Center</string>
    <string name="wizard_xbmc_ip">Adresse</string>
    <string name="wizard_xbmc_port">Port</string>
    <string name="wizard_xbmc_username">Benutzername</string>
    <string name="wizard_xbmc_password">Passwort</string>
    <string name="wizard_xbmc_tcp_port">TCP Port (9090)</string>
    <string name="wizard_xbmc_mac_address">MAC Adresse</string>
    <string name="wizard_xbmc_wol_port">WoL Port (9)</string>
    <string name="wizard_xbmc_use_tcp">TCP verwenden</string>
    <string name="wizard_xbmc_event_server_port">ES Port (9777)</string>
    <string name="wizard_xbmc_use_event_server">EventServer verwenden</string>

    <string name="wizard_no_name_specified">Bitte geben Sie einen Namen für das Media Center ein.</string>
    <string name="wizard_no_address_specified">Bitte geben Sie die IP-Adresse des Media Center an.</string>
    <string name="wizard_invalid_http_port_specified">Bitte geben Sie einen gültigen HTTP Port an.</string>
    <string name="wizard_invalid_tcp_port_specified">Bitte geben Sie einen gültigen TCP Port an.</string>
    <string name="wizard_invalid_es_port_specified">Bitte geben Sie einen gültigen EventServer Port an.</string>

    <string name="wizard_connecting_to_xbmc_title">Verbinden mit %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Bitte warten Sie während die Verbindung zum Media Center aufgebaut wird…</string>

    <string name="wizard_empty_authentication">Kodi/XBMC verlangt eine Authentifizierung.\nBitte geben Sie Benutzername und Passwort an.</string>
    <string name="wizard_incorrect_authentication">Falscher Benutzername und/oder falsches Passwort .\nBitte überprüfen Sie ihre Eingaben.</string>
    <string name="wizard_success_connecting">Mit Kodi/XBMC verbunden.</string>
    <string name="wizard_error_connecting">Konnte keine Verbindung mit Kodi/XBMC herstellen.\nBitte überprüfen Sie ihre Konfiguration.</string>

    <string name="wizard_done">Fertig!</string>
    <string name="wizard_done_message"><![CDATA[
    Ihr Media Center ist jetzt konfiguriert.<br/>
    Sie können es mit der Fernbedienung bedienen. Ihre Bibliothek wird synchronisiert und sollte in wenigen Augenblicken verfügbar sein.<br/><br/>
    Drücken Sie <b><i>Fertig</i></b> um die Fernbedienung zu nutzen.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Konnte Adresse des Media Center nicht ermitteln!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Keine Verbindung zum Media Center möglich, weil die Adresse nicht ermittelt werden konnte.</string>

    <string name="play">Abspielen</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="fast_forward">schneller Vorlauf</string>
    <string name="rewind">zurückspulen</string>

    <string name="repeat">Wiederholen</string>
    <string name="shuffle">Zufallswiedergabe</string>
    <string name="volume_up">Lauter</string>
    <string name="volume_down">Leiser</string>
    <string name="volume_mute">Stummschalten</string>
    <string name="subtitles">Untertitel</string>
    <string name="audiostreams">Audiostreams</string>
    <string name="no_audiostream">Kein Audiostream verfügbar</string>
    <string name="download_subtitle">Untertitel herunterladen</string>
    <string name="none">Keine</string>
    <string name="audio_sync">Ton Synchronisieren</string>
    <string name="subtitle_sync">Untertitel Synchronisieren</string>

    <string name="left">Links</string>
    <string name="right">Rechts</string>
    <string name="up">Hoch</string>
    <string name="down">Herunter</string>
    <string name="select">Auswählen</string>
    <string name="info">Info</string>
    <string name="codec_info">Codec</string>
    <string name="context">Kontext</string>
    <string name="osd">Menü</string>
    <string name="back">Zurück</string>

    <string name="previous">Vorheriger</string>
    <string name="next">Weiter</string>
    <string name="finish">Fertig</string>
    <string name="test_connection">Verbindungstest</string>
    <string name="search_again">Erneut Suchen</string>

    <string name="remove">Löschen</string>
    <string name="edit">Bearbeiten</string>
    <string name="wake_up">Aufwecken</string>
    <string name="edit_xbmc">Media Center bearbeiten</string>
    <string name="delete_xbmc">Media Center löschen</string>
    <string name="delete_xbmc_confirm">Möchten Sie dieses Media Center wirklich löschen?</string>
    <string name="queue_file">Warteschlange</string>
    <string name="play_file">Abspielen</string>
    <string name="play_from_here">Hier abspielen</string>

    <string name="connecting_to_xbmc">Verbinden…</string>
    <string name="unable_to_connect_to_xbmc">Konnte nicht mit Media Center verbinden</string>
    <string name="connected_to_xbmc">Verbunden</string>
    <string name="xbmc_available">Verfügbar</string>
    <string name="xbmc_unavailable">Nicht Verfügbar</string>

    <string name="nothing_playing">Keine Wiedergabe aktiv</string>

    <!-- Main view tabs -->
    <string name="now_playing">Aktuelle Wiedergabe</string>
    <string name="remote">Fernbedienung</string>
    <string name="playlist">Wiedergabeliste</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">Staffel %1$02d | Episode %2$02d</string>
    <string name="season_number">Staffel %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s Stimmen</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Fanart</string>
    <string name="poster">Poster</string>
    <string name="thumbnail">Thumbnail</string>

    <string name="error_getting_properties">Konnte keine Kodi/XBMC Eigenschaften holen.\nFehlermeldung:
        %1$s.</string>
    <string name="error_executing_subtitles">Konnte Untertitel-Erweiterung nicht auführen.\nFehlermeldung: %1$s.</string>
    <string name="error_getting_addon_info">Konnte keine Erweiterungs-Informationen holen.\nFehlermeldung:
        %1$s.</string>
    <string name="error_getting_source_info">Konnte Dateien nicht durchsuchen.\nFehlermeldung:
        %1$s.</string>
    <string name="error_play_media_file">Konnte Datei nicht abspielen.\nFehlermeldung:
        %1$s.</string>
    <string name="error_queue_media_file">Konnte Datei nicht zur Warteschlange hinzufügen.\nFehlermeldung:
        %1$s.</string>
    <string name="error_get_active_player">Kein aktiver Player.\nFehlermeldung:
        %1$s.</string>
    <string name="error_share_video">Video konnte nicht zu Kodi/XBMC gesendet werden.</string>

    <string name="directors">Regisseure:</string>
    <string name="studio">Filmstudio:</string>
    <string name="cast">Besetzung</string>
    <string name="additional_cast">Zusätzliche Besetzung</string>
    <string name="cast_list_text">%1$s als %2$s</string>
    <!-- String to be used as the text on the cast grid view, when there is more actors than are shown -->
    <string name="remaining_cast_count">%d mehr</string>

    <string name="general_error_executing_action">Fehler beim Ausführen der Aktion: %1$s</string>
    <string name="error_getting_playlist">Fehler beim Holen der Wiedergabeliste</string>
    <string name="error_message">Fehlermeldung: %1$s</string>
    <string name="playlist_empty">Wiedergabeliste leer</string>
    <string name="clear_playlist">Wiedergabeliste leeren</string>
    <string name="source_empty">Medienquelle leer</string>

    <string name="no_movies_found_refresh">Kein Filme gefunden\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_tvshows_found_refresh">Keine Serien gefunden\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_episodes_found">Keine Episoden gefunden</string>
    <string name="swipe_down_to_refresh">Zum Aktualisieren herunterziehen</string>
    <string name="no_artists_found_refresh">Keine Künstler gefunden\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_albums_found_refresh">Keine Alben gefunden\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_genres_found_refresh">Keine Genres gefunden\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_addons_found_refresh">Keine Erweiterungen gefunden oder nicht verbunden\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_music_videos_found_refresh">Keine Videos gefunden\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_channel_groups_found_refresh">Keine Kanalgruppen gefunden.\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_channels_found_refresh">Keine Kanäle gefunden.\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_recordings_found_refresh">Keine Aufnahmen gefunden.\n\nZum Aktualisieren herunterziehen</string>
    <string name="no_broadcasts_found_refresh">Keine Sendungen gefunden.\n\nZum Aktualisieren herunterziehen</string>
    <string name="pull_to_refresh">Zum Aktualisieren ziehen</string>
    <string name="no_cast_info">Keine Informationen zur Besetzung</string>

    <string name="minutes_abbrev">%1$s Min.</string>
    <string name="minutes_abbrev2">%1$sm</string>
    <string name="sync_successful">Synchronisation erfolgreich</string>
    <string name="error_while_syncing">Ein Fehler trat bei der Synchronisation auf: %1$s</string>

    <string name="action_search">Suchen</string>
    <string name="action_search_movies">Filme suchen</string>
    <string name="action_search_tvshows">Serien suchen</string>
    <string name="action_search_albums">Alben suchen</string>
    <string name="action_search_artists">Künstler suchen</string>
    <string name="action_search_genres">Genres suchen</string>
    <string name="action_search_music_videos">Videos suchen</string>

    <string name="add_to_playlist">Zur Wiedergabeliste hinzufügen</string>
    <string name="item_added_to_playlist">Zur Wiedergabeliste hinzugefügt</string>
    <string name="no_suitable_playlist">Keine passende Wiedergabeliste für Medientyp gefunden.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Gesehen</string>
    <string name="download">Herunterladen</string>

    <string name="confirm_movie_download">Wollen Sie diesen Film herunterladen?\nDer Film wird dann im Hintergrund geladen, es kann aber eine Weile dauern.</string>
    <string name="confirm_episode_download">Wollen Sie diese Folge herunterladen?\nDie Folge wird dann im Hintergrund geladen, es kann aber eine Weile dauern.</string>
    <string name="confirm_album_download">Wollen Sie dieses Album herunterladen?\nDas Album wird dann im Hintergrund geladen, es kann aber eine Weile dauern.</string>
    <string name="confirm_artist_download">Wollen Sie alle Alben herunterladen?\nDie Alben werden dann im Hintergrund geladen, es kann aber eine Weile dauern.</string>
    <string name="confirm_songs_download">Wollen Sie das Lied %1$d herunterladen?\nDas Lied wird im Hintergrung heruntergeladen. Dies kann eine Weile dauern.</string>

    <string name="download_file_exists">Datei existiert bereits.\nÜberschreiben oder unter neuem Namen speichern?</string>
    <string name="download_dir_exists">Download Ordner existiert bereits.\nBei Dateikonflikten überschreiben oder unter neuem Namen speichern?</string>
    <string name="download_files_exists">Eine oder mehr Dateien existieren bereits.\nBei Dateikonflikten überschreiben oder unter neuem Namen speichern?</string>
    <string name="overwrite">Überschreiben</string>
    <string name="download_with_new_name">Neuer Name</string>
    <string name="download_file_description">Heruntergeladen von meinem Media Center</string>

    <string name="num_episodes">%1$d Episoden  |  %2$d Ungesehen</string>
    <string name="premiered">Erstausstrahlung: %1$s</string>

    <string name="tvshow_overview">Übersicht</string>
    <string name="tvshow_episodes">Episoden</string>
    <string name="tvshow_seasons">Staffeln</string>
    <string name="tvshow_next_episode">Nächste Episode</string>

    <string name="addon_overview">Übersicht</string>
    <string name="addon_content">Inhalt</string>

    <string name="artists">Künstler</string>
    <string name="albums">Alben</string>
    <string name="genres">Genres</string>
    <string name="music_videos">Videos</string>

    <string name="no_files_to_download">Keine Dateien zum Herunterladen.</string>
    <string name="error_getting_file_information">Konnte keine Informationen bekommen um die Datei %1$s herunterzuladen.</string>

    <string name="author">Ersteller:</string>
    <string name="version">Version:</string>
    <string name="enable_disable">Erweiterung aktivieren/deaktivieren</string>
    <string name="addon_enabled">Erweiterung aktiviert</string>
    <string name="addon_disabled">Erweiterung deaktiviert</string>
    <string name="pin_unpin">Erweiterung anheften/loslösen</string>
    <string name="addon_pinned">Erweiterung angeheftet</string>
    <string name="addon_unpinned">Erweiterung losgelöst</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Gesehene verbergen</string>
    <string name="sort_order">Sortierung</string>
    <string name="sort_by_name">Nach Name</string>
    <string name="sort_by_year">Nach Jahr</string>
    <string name="sort_by_rating">Nach Bewertung</string>
    <string name="sort_by_length">Nach Länge</string>
    <string name="sort_by_date_added">Nach Hinzufügungsdatum</string>
    <string name="sort_by_last_played">Zuletzt gespielt</string>
    <string name="ignore_prefixes">Präfixe ignorieren</string>

    <!-- Preferences strings -->
    <string name="theme">Thema</string>
    <string name="theme_night">Nacht</string>
    <string name="theme_day">Tag</string>
    <string name="theme_mist">Nebel</string>
    <string name="theme_solarized">Solarized</string>
    <string name="theme_solarized_dark">Solarized dunkel</string>

    <string name="switch_to_remote">Nach dem Abspielen eines Mediums zur Fernbedienung wechseln</string>
    <string name="keep_remote_above_lockscreen">Fernbedienung auf dem Sperrbildschirm anzeigen</string>
    <string name="pref_keep_screen_on">Bildschirm nicht während der Nutzung als Fernbedienung ausschalten</string>
    <string name="show_notification">Nachricht mit aktueller Wiedergabe anzeigen</string>
    <string name="pause_during_calls">Bei Anruf Wiedergabe pausieren</string>
    <string name="use_hardware_volume_keys">Lautstärketasten verwenden</string>
    <string name="vibrate_on_remote">Auf Fernbedienungs-Knopfdruck vibrieren</string>
    <string name="nav_drawer_items">Seitenmenü-Verknüpfungen</string>

    <string name="about">Über</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2017 XBMC Foundation<br><br>
        Bitte bewerten Sie uns bei <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        Wenn Sie Hilfe brauchen, schauen Sie in unserem <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">Forum</a></b> vorbei.
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Kaufen Sie mir einen Kaffee</string>-->
    <!--<string name="expresso_please">Espresso, bitte. Danke!</string>-->
    <!--<string name="thanks_for_coffe">Danke für den Kaffee!</string>-->
    <!--<string name="remove_coffee_message">Hier tippen um diesen Eintrag zu verbergen</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Bitte kaufen Sie mir einen Kaffee um mehr Themen freizuschalten</string>-->

    <!--<string name="error_setting_up_billing">Google Play Bezahlservice konnte nicht konfiguriert werden:\n%s</string>-->
    <!--<string name="error_querying_inventory">Fehler bei Überprüfung.</string>-->
    <!--<string name="error_during_purchased">Ein Fehler trat beim Kauf auf.</string>-->
    <!--<string name="purchase_thanks">Danke für ihre Unterstützung!</string>-->

    <string name="play_on_kodi">Mit Kodi abspielen</string>
    <string name="pause_call_incoming_title">Eingehender Anruf</string>
    <string name="pause_call_incoming_message">Schauen Sie auf ihr Telefon, jemand ruft Sie an</string>

    <string name="error_getting_pvr_info">Ein Fehler ist aufgetreten während des Empfangens der PVR Informationen: %1$s</string>
    <string name="might_not_have_pvr">Ein Fehler ist während des Empfangens der Kanalinformationen aufgetreten, möglicherweise weil Ihr Media Center keinen Empfänger hat oder dieser falsch konfiguriert ist.\n\nWenn das der Fall ist und Sie diesen Eintrag aus dem Seitenmenü entfernen möchten, können Sie es in den Einstellungen tun.</string>
    <string name="error_starting_channel">Ein Fehler ist beim Starten des Abspielens aufgetreten: %1$s</string>
    <string name="error_starting_recording">Ein Fehler ist beim Starten der Aufnahme aufgetreten: %1$s</string>
    <string name="error_starting_to_record">Während der Aufnahme ist ein Fehler aufgetreten: %1$s</string>
    <string name="channel_switching">Wechseln zum Kanal %1$s</string>
    <string name="starting_recording">Aufnahme von %1$s starten</string>
    <string name="refresh">Aktualisieren</string>

    <string name="tv">TV</string>
    <string name="radio">Radio</string>
    <string name="recordings">Aufnahmen</string>
    <string name="tv_channels">TV-Kanäle</string>
    <string name="radio_channels">Radiosender</string>

    <string name="record">Aufnehmen</string>
    <string name="pvr_epg">Guide</string>
    <string name="unable_to_move_item">Element kann nicht verschoben werden</string>
    <string name="cannot_move_playing_item">Gerade wiedergegebenes Element kann nicht verschoben werden</string>
    <string name="no_connection_type_selected">Keine Verbindungsart in den Einstellungen ausgewählt</string>
    <string name="single_column">Einspaltig</string>
    <string name="multi_column">Mehrspaltig</string>

    <string name="download_network_types_title">Netzwerkart zum Herunterladen</string>
    <string name="download_network_types_summary">Netzwerkarten zum Herunterladen von Medien</string>
    <string name="songs">Songs</string>

    <string name="read_phone_state_permission_denied">Erlaubnis verweigert. Wiedergabe kann nicht während Anrufen pausiert werden.</string>
    <string name="write_storage_permission_denied">Erlaubnis verweigert. Kann keine Dateien herunterladen.</string>

    <string name="no_songs_to_download">Keine Lieder zum Download</string>
    <string name="by_album">Nach Album</string>
    <string name="by_artist">Nach Künstler</string>
    <string name="by_artist_and_year">Nach Künstler und Jahr</string>
    <string name="muted">stumm geschalten</string>

</resources>
