<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="search_hint">Soek in Wikipedia</string>
  <string name="nav_item_history">Geskiedenis</string>
  <string name="error_network_error">Kan nie aan die internet koppel nie.</string>
  <string name="page_error_retry">Probeer weer</string>
  <string name="menu_clear_all_history">Vee geskiedenis uit</string>
  <string name="page_does_not_exist_error">Hierdie bladsy bestaan nie.</string>
  <string name="dialog_title_clear_history" fuzzy="true">Skrap webblaaier geskiedenis?</string>
  <string name="nav_item_saved_pages">Gestoorde bladsye</string>
  <string name="share_via">Deel deur</string>
  <string name="menu_page_show_tabs">Vertoon oortjies</string>
  <string name="menu_page_other_languages" fuzzy="true">Lees in ander tale</string>
  <string name="menu_page_find_in_page">Soek in blad</string>
  <string name="menu_page_font_and_theme">Lettertipe en tema</string>
  <string name="menu_page_share">Deel skakel</string>
  <string name="menu_long_press_open_page">Maak oop</string>
  <string name="menu_long_press_open_in_new_tab">Open in nuwe oortjie</string>
  <string name="menu_long_press_copy_page">Kopieer skakelligging</string>
  <string name="nav_item_nearby">Naby</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="last_updated_text">Laas opgedateer %s</string>
  <string name="content_license_html" fuzzy="true">Inhoud is beskikbaar onder die &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; lisensie tensy anders aangegee</string>
  <string name="edit_save_action_license_logged_in">Deur te stoor, stem u in tot die &lt;a href=\"%1$s\"&gt;Gebruiksvoorwaardes&lt;/a&gt;, en stel u die bydra onherroeplik vry onder die &lt;a href=\"%2$s\"&gt;CC-BY-SA-3.0&lt;/a&gt; lisensie.</string>
  <string name="edit_save_action_license_anon">Deur te stoor, stem u in tot die &lt;a href=\"%1$s\"&gt;Gebruiksvoorwaardes&lt;/a&gt;, en stel u die bydra onherroeplik vry onder die &lt;a href=\"%2$s\"&gt;CC-BY-SA-3.0&lt;/a&gt; lisensie. Wysigings sal aan u toestel se IP-adres toegeskryf word. Indien u &lt;a href=\"https://#login\"&gt;aanmeld&lt;/a&gt;, sal u meer privaatheid geniet.</string>
  <string name="preference_title_language">Wikipediataal</string>
  <string name="preference_languages_filter_hint">Soek</string>
  <string name="langlinks_filter_hint">Soek</string>
  <string name="langlinks_empty">Hierdie bladsy is nie beskikbaar in ander tale nie.</string>
  <string name="langlinks_no_match">Geen tale gevind wat u soekterm pas nie.</string>
  <string name="langlinks_activity_title">Ander tale</string>
  <string name="menu_save_changes">Stoor wysigings</string>
  <string name="edit_section_error_retry">Probeer weer</string>
  <string name="dialog_saving_in_progress">Besig om te stoor…</string>
  <string name="edit_saved_successfully">Wysiging gestoor!</string>
  <string name="dialog_message_edit_failed">Wysiging het misluk!</string>
  <string name="dialog_message_edit_failed_retry">Probeer weer</string>
  <string name="dialog_message_edit_failed_cancel">Kanselleer</string>
  <string name="dialog_message_leaving_edit">U wysigings is nie gestoor nie. Is u seker u wil weg van hierdie blad gaan?</string>
  <string name="dialog_message_leaving_edit_leave">Verlaat</string>
  <string name="dialog_message_leaving_edit_stay">Bly</string>
  <string name="menu_show_toc">Inhoudsopgawe</string>
  <string name="search_no_results_found">Geen resultate gevind nie</string>
  <string name="edit_section_captcha_message">Om te help teen ge-outomatiseerde spam, voer asseblief die woorde wat hieronder verskyn in</string>
  <string name="edit_section_captcha_hint">Herhaal woorde van hierbo</string>
  <string name="title_captcha">Voer CAPTCHA in</string>
  <string name="edit_section_captcha_reload">Kliek CAPTCHA om te herlaai</string>
  <string name="edit_saved_page_refresh">Hierdie gestoorde bladsy mag uit datum wees, en moet herlaai word om wysiging moontlik te maak. Wil u hierdie blad herlaai?</string>
  <string name="nav_item_login">Meld aan by Wikipedia</string>
  <string name="login_username_hint">Gebruikersnaam</string>
  <string name="login_password_hint">Wagwoord</string>
  <string name="menu_login">Meld aan</string>
  <string name="login_activity_title" fuzzy="true">Meld aan by Wikipedia</string>
  <string name="login_in_progress_dialog_message">Meld u aan…</string>
  <string name="login_success_toast">Suksesvolle Aanmelding!</string>
  <string name="preference_title_logout">Teken uit</string>
  <string name="toast_logout_complete">Uitgeteken</string>
  <string name="history_empty_title" fuzzy="true">Geen gestoorde blasye hier nie!</string>
  <string name="history_empty_message" fuzzy="true">U het moontlik hulle almal geskrap. Volgende keer as u na \'n bladsy gaan kan u terugkom daarby van hier af.</string>
  <string name="delete_selected_history">Skrap</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Gebruikersnaam</string>
  <string name="login_create_account_link">Nog nie \'n gebruiker? Word lid van Wikipedia</string>
  <string name="create_account_login_link">Het u reeds \'n rekening? Meld aan</string>
  <string name="create_account_activity_title">Skep \'n gebruiker</string>
  <string name="dialog_create_account_checking_progress">Besig met verifiëring</string>
  <string name="create_account_email_hint">E-posadres (Opsioneel)</string>
  <string name="create_account_password_repeat_hint">Herhaal wagwoord</string>
  <string name="create_account_passwords_mismatch_error">Wagwoorde stem nie ooreen nie</string>
  <string name="create_account_email_error">Ongeldige e-posadres</string>
  <string name="create_account_generic_error">Kon nie gebruiker skep nie</string>
  <string name="create_account_next">Volgende</string>
  <string name="create_account_button">Skep gebruiker</string>
  <string name="preferences_general_heading">Algemeen</string>
  <string name="wikipedia_app_faq">Gewilde vrae oor Wikipedia Toep</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedia Zero is af</string>
  <string name="zero_warn_when_leaving">Waarsku indien Wikipedia Zero verlaat word</string>
  <string name="zero_warn_when_leaving_summary">Indien jou mobiele diensverskaffer data koste kwytskeld vir die Wikipedia toep deur \'n Wikipedia Zero vennootskap, deur hierdie opsie gestel te hou help dit om u in te lig wanneer u die Wikipedia toep verlaat en dit data kostes mag veroorsaak.</string>
  <string name="zero_webpage_title">Gereelde vrae oor Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">U verlaat Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Datakostes mag gehef word. Gaan na eksterne webadres?</string>
  <string name="zero_interstitial_continue">Verlaat</string>
  <string name="zero_interstitial_cancel">Bly Hier</string>
  <string name="zero_learn_more" fuzzy="true">Datakostes is kwytgeskeld vir hierdie Wikipedia toep.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Lees meer</string>
  <string name="zero_learn_more_dismiss">Sluit</string>
  <string name="edit_preview_fetching_dialog_message">Verkry voorskou…</string>
  <string name="send_feedback">Stuur toep terugvoer</string>
  <string name="create_account_account_created_toast">Gebruiker geskep!</string>
  <string name="preference_title_eventlogging_opt_in">Stuur gebruiksverslae</string>
  <string name="preference_summary_eventlogging_opt_in">Laat Wikimedia toe om inligting in te samel oor hoe u die toep gebruik om sodoende die toep te verbeter</string>
  <string name="editing_error_spamblacklist">Skakels na geblokkeerder domeins (%s) gevind. Verwyder dit en probeer weer.</string>
  <string name="history_search_list_hint">Soek geskiedenis</string>
  <string name="error_can_not_process_link">Kon nie hierdie skakel vertoon nie</string>
  <string name="page_protected_autoconfirmed">Hierdie blad is semi-beskerm.</string>
  <string name="page_protected_sysop">Hierdie blad is volledig beskerm.</string>
  <string name="page_protected_other">Hierdie blad is beskerm tot die volgende vlakke: %s</string>
  <string name="page_protected_can_not_edit" fuzzy="true">U het nie die regte om hierdie blad te wysig nie</string>
  <string name="page_protected_can_not_edit_title">Hierdie blad is beskerm</string>
  <string name="about_description">Aangaande Wikipedia toep</string>
  <string name="privacy_policy_description">Privaatheidsbeleid</string>
  <string name="terms_of_use_description">Gebruiksvoorwaardes</string>
  <string name="about_libraries_heading">Biblioteke gebruik</string>
  <string name="about_contributors_heading" fuzzy="true">bydraers</string>
  <string name="about_translators_heading" fuzzy="true">vertalers</string>
  <string name="about_translators_translatewiki">Hierdie toep is vertaal deur vrywillge vertalers van &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_wmf" fuzzy="true">\'n Produk van die &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Aangaande</string>
  <string name="edit_abandon_confirm">Hierdie bladsy is gewysig. Is u seker u wil afsluit sonder om u wysigings te stoor?</string>
  <string name="user_blocked_from_editing_title">Geblokkeer</string>
  <string name="user_logged_in_blocked_from_editing">U gebruikernaam is geblok om wysigings op hierdie wiki te maak.</string>
  <string name="user_anon_blocked_from_editing">U IP-adres is geblok om wysigings te maak.</string>
  <string name="edit_how_page_improved">Hoe het u die bladsy verbeter?</string>
  <string name="edit_next">Volgende</string>
  <string name="edit_done">Stoor</string>
  <string name="edit_preview">Voorskou</string>
  <string name="edit_summary_tag_typo">Spelfout gekorrigeer</string>
  <string name="edit_summary_tag_grammar">Grammatika gekorrigeer</string>
  <string name="edit_summary_tag_links">Skakels bygevoeg</string>
  <string name="edit_summary_tag_other">Ander</string>
  <string name="edit_summary_tag_other_hint">Ander maniere waarop u die blad verbeter het</string>
  <string name="find_next">Vind volgende</string>
  <string name="find_previous">Vind vorige</string>
  <string name="abusefilter_title_warn">Hierdie mag \'n nie-konstruktiewe wysiging wees. Is u seker u wil dit stoor?</string>
  <string name="abusefilter_title_disallow">U kan nie hierdie wysiging stoor nie. Gaan asseblief terug en verander dit.</string>
  <string name="abusefilter_text_warn">\'n Outomatiese filter het hierdie wysiging as potensiëel onkonstruktief geïdentifiseer. Dit mag een of meer van die volgende bevat:&lt;br /&gt;&lt;br /&gt;· Tik van alles in hoofletters&lt;br /&gt;· Leegmaak van artikels of pespos&lt;br /&gt;· Irrelevante eksterne skakels&lt;br /&gt;· Herhalende karakter</string>
  <string name="abusefilter_text_disallow">\'n Outomatiese filter het hierdie wysiging as potensiëel onkonstruktief, of potensiële vandalisme geïdentifiseer.&lt;br /&gt;&lt;br /&gt;Wikipedia is \'n ensiklopedie en slegs neutrale, noemenswaardige inhoud behoort hier.</string>
  <string name="dialog_page_issues">Bladprobleme</string>
  <string name="button_page_issues">Bladprobleme</string>
  <string name="text_size_select">Lettergrootte</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Lig</string>
  <string name="color_theme_dark">Donker</string>
  <string name="page_similar_titles">Soortgelyke bladsye</string>
  <string name="search_did_you_mean">Bedoel u \"%s\"?</string>
  <string name="search_recent_header">Onlangse soektogte</string>
  <string name="button_clear_all_recent_searches">Verwyder onlangse soektogte</string>
  <string name="clear_recent_searches_confirm">Is u seker u wil u soekgeskiedenis skrap?</string>
  <string name="error_browser_not_found">Kon nie webblad oopmaak nie (geen webblaaier toep gevind).</string>
  <string name="table_infobox">Vinnige feite</string>
  <string name="table_other">Meer inligting</string>
  <string name="table_close">Sluit</string>
  <string name="widget_name_featured_page">Wikipedia voorbladartikel</string>
  <string name="widget_title_featured_page">Vandag se voorbladartikel</string>
  <string name="widget_name_search">Soek op Wikipedia</string>
  <string name="alpha_update_notification_title">Nuwe alfa opdatering beskikbaar</string>
  <string name="alpha_update_notification_text">Kliek om af te laai</string>
  <string name="dialog_close_description">Sluit</string>
  <string name="preference_title_show_images">Vertoon beelde</string>
  <string name="preference_summary_show_images">Skakel die laai van beelde in bladsye aan of af. Ontmerk hierdie instelling indien u internetverbinding statig is, of u dataplan beperk is.</string>
  <string name="read_more_section">Lees meer</string>
  <string name="menu_gallery_visit_page">Gaan na lêer blad</string>
  <string name="gallery_error_draw_failed">Kon nie die beeld teken nie.</string>
  <string name="license_title" fuzzy="true">Lisensie teks vir die %s biblioteek</string>
  <string name="gallery_menu_share">Deel</string>
  <string name="gallery_share_error">Kon nie beeld deel nie: %s</string>
  <string name="gallery_save_success" fuzzy="true">Beeld suksesvol gestoor.</string>
  <string name="gallery_error_video_failed">Kon nie die video speel nie.</string>
  <string name="err_cannot_save_file">Kan nie die lêer stoor nie</string>
  <string name="snippet_share_intro">\"%1$s\" op @Wikipedia: %2$s</string>
  <string name="expand_refs">Kliek om uit te brei</string>
  <string name="share_snippet_button">Deel as beeld</string>
  <string name="share_normal_button">Deel as teks</string>
  <string name="snippet_share_preview_image_desc">Beeldvoorskou</string>
  <string name="cc_logo">Creative Commons-lisensie</string>
  <string name="captcha_image">Captcha beeld</string>
  <string name="gallery_fair_use_license">Billike gebruik</string>
  <string name="gallery_uploader_unknown">Oplaaier onbekend</string>
  <string name="menu_new_tab">Nuwe oortjie</string>
  <string name="button_close_tab">Maak oortjie toe</string>
  <string name="tool_tip_select_text">Druk en hou enige plek in die teks om dit te kopiëer en te deel.</string>
  <string name="tool_tip_share">Na u \'n interessante feit uitgelig het, probeer dit deel op u gunstelling netwerke!</string>
  <string name="page_view_in_browser">Bekyk blad in blaaier</string>
  <string name="tool_tip_toc_button">Sien die inhoudsopgawe enige tyd deur hierdie knop te druk, of om dit van die regter rand van die skerm te sleep.</string>
  <string name="error_server_response">Die bediener kon nie die versoek voltooi nie.</string>
  <string name="error_response_malformed">Antwoord van die bediener was nie reg geformateer nie.</string>
  <string name="error_unknown">\'n Onbekende fout het voorgekom.</string>
  <string name="format_error_server_message">Boodskap: \"%s\"</string>
  <string name="format_error_server_code">Kode: \"%s\"</string>
  <string name="address_copied">Adres gekopiëer na knipbord.</string>
  <string name="button_continue_to_article" fuzzy="true">Gaan voort na artikel</string>
</resources>
