<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.4061,2.5939 L4.4061,2.5939 C3.3011,2.5939,2.4061,3.4889,2.4061,4.5939
L2.4061,18.5939 L4.4061,18.5939 L4.4061,4.5939 L16.4061,4.5939 L16.4061,2.5939
L16.4061,2.5939 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.4061,6.5939 L8.4061,6.5939 C7.3011,6.5939,6.4061,7.33974,6.4061,8.26057
L6.4061,19.9272 C6.4061,20.8481,7.3011,21.5939,8.4061,21.5939 L19.4061,21.5939
C20.5111,21.5939,21.4061,20.8481,21.4061,19.9272 L21.4061,8.26057
C21.4061,7.33974,20.5111,6.5939,19.4061,6.5939 Z M18.1165,13.6144
L19.8792,13.6144 L19.8792,14.8888 L18.1165,14.8888 L18.1165,16.881
L16.7737,16.881 L16.7737,14.8888 L15.0061,14.8888 L15.0061,13.6144
L16.7737,13.6144 L16.7737,11.7052 L18.1165,11.7052 L18.1165,13.6144 Z
M9.86336,16.4855 C10.2214,16.4855,10.5323,16.4473,10.796,16.3708
C11.0596,16.2943,11.2818,16.1828,11.4625,16.0363
C11.6431,15.8898,11.7831,15.7092,11.8824,15.4943
C11.9817,15.2795,12.0443,15.0321,12.0704,14.7521
C11.9011,14.9181,11.7066,15.05,11.4869,15.1476
C11.2672,15.2453,11.032,15.2941,10.7813,15.2941
C10.446,15.2941,10.149,15.2331,9.89021,15.111
C9.63138,14.9889,9.41409,14.8213,9.23831,14.6081
C9.06253,14.3948,8.92988,14.1426,8.84036,13.8512
C8.75084,13.5599,8.70609,13.2433,8.70609,12.9015
C8.70609,12.5565,8.76224,12.2318,8.87454,11.9274
C8.98685,11.623,9.14635,11.3569,9.35306,11.1291
C9.55976,10.9012,9.81041,10.7205,10.105,10.5871
C10.3996,10.4536,10.7292,10.3869,11.0938,10.3869
C11.4584,10.3869,11.7896,10.4569,12.0874,10.5968
C12.3853,10.7368,12.6384,10.9337,12.8467,11.1877
C13.055,11.4416,13.2162,11.7467,13.3301,12.1032
C13.444,12.4596,13.501,12.8543,13.501,13.2873 L13.501,13.7805
C13.501,14.3632,13.4261,14.893,13.2764,15.3699
C13.1267,15.8468,12.9012,16.2553,12.6001,16.5955
C12.299,16.9357,11.9222,17.1985,11.4697,17.3841
C11.0172,17.5696,10.4867,17.6624,9.87793,17.6624 L9.76563,17.6624
L9.76563,16.4856 L9.86329,16.4856 Z M11.1218,14.215
C11.3496,14.215,11.5458,14.1564,11.7102,14.0392
C11.8745,13.922,11.9991,13.7804,12.0837,13.6144 L12.0837,13.0333
C12.0837,12.7794,12.0585,12.558,12.008,12.3692
C11.9575,12.1805,11.8867,12.0234,11.7956,11.8981
C11.7044,11.7728,11.5978,11.6792,11.4757,11.6173
C11.3537,11.5555,11.221,11.5246,11.0778,11.5246
C10.9215,11.5246,10.7832,11.5628,10.6627,11.6393
C10.5423,11.7158,10.4406,11.8175,10.3576,11.9445
C10.2746,12.0714,10.2119,12.2163,10.1696,12.3791
C10.1273,12.5418,10.1061,12.7111,10.1061,12.8869
C10.1061,13.0692,10.1273,13.2401,10.1696,13.3996
C10.2119,13.5591,10.2746,13.6999,10.3576,13.822
C10.4406,13.9441,10.5456,14.0401,10.6725,14.1101
C10.7995,14.1801,10.9492,14.2151,11.1217,14.2151 Z" />
</vector>