<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.3722,2.59441 L4.37219,2.59441
C3.26719,2.59441,2.37219,3.48941,2.37219,4.59441 L2.37219,18.5944
L4.37219,18.5944 L4.37219,4.5944 L16.3722,4.5944 L16.3722,2.5944 L16.3722,2.5944
Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.3722,6.59441 L8.37219,6.59441
C7.26719,6.59441,6.37219,7.34025,6.37219,8.26108 L6.37219,19.9277
C6.37219,20.8486,7.26719,21.5944,8.37219,21.5944 L19.3722,21.5944
C20.4772,21.5944,21.3722,20.8486,21.3722,19.9277 L21.3722,8.26108
C21.3722,7.34025,20.4772,6.59441,19.3722,6.59441 Z M16.3868,17.5944
L11.5137,17.5944 L11.5137,16.6276 L13.8136,14.1764
C13.9861,13.9876,14.1318,13.8151,14.2506,13.6588
C14.3694,13.5025,14.4654,13.3593,14.5387,13.2291
C14.6119,13.0989,14.664,12.9776,14.6949,12.8653
C14.7258,12.753,14.7413,12.6448,14.7413,12.5406
C14.7413,12.2248,14.6615,11.9766,14.502,11.796
C14.3425,11.6153,14.1146,11.525,13.8184,11.525
C13.6524,11.525,13.5051,11.5551,13.3765,11.6153
C13.2479,11.6755,13.1405,11.7585,13.0542,11.8643
C12.9679,11.9701,12.902,12.0963,12.8564,12.2427
C12.8108,12.3892,12.788,12.5487,12.788,12.7212 L11.3722,12.7214
C11.3722,12.4024,11.4292,12.1013,11.5431,11.818
C11.657,11.5348,11.8214,11.2874,12.0363,11.0759
C12.2511,10.8643,12.5107,10.6966,12.8151,10.5729
C13.1194,10.4492,13.462,10.3874,13.8429,10.3874
C14.2173,10.3874,14.5485,10.4338,14.8366,10.5265
C15.1247,10.6193,15.3664,10.752,15.5617,10.9245
C15.757,11.097,15.9051,11.3086,16.006,11.5593
C16.1069,11.8099,16.1574,12.0915,16.1574,12.404
C16.1574,12.6416,16.12,12.8711,16.0451,13.0925
C15.9702,13.3139,15.8644,13.5352,15.7277,13.7566
C15.591,13.978,15.4258,14.2017,15.2321,14.428
C15.0384,14.6542,14.8228,14.8894,14.5851,15.1336 L13.3302,16.4568
L16.3868,16.4568 L16.3868,17.5945 Z" />
</vector>