<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.3815,2.59441 L4.38151,2.59441 C3.2765,2.59441,2.3815,3.48941,2.3815,4.59441
L2.3815,18.5944 L4.38151,18.5944 L4.38151,4.5944 L16.3815,4.5944 L16.3815,2.5944
L16.3815,2.5944 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.3815,6.59441 L8.38151,6.59441
C7.2765,6.59441,6.38151,7.34025,6.38151,8.26108 L6.38151,19.9277
C6.38151,20.8486,7.2765,21.5944,8.38151,21.5944 L19.3815,21.5944
C20.4865,21.5944,21.3815,20.8486,21.3815,19.9277 L21.3815,8.26108
C21.3815,7.34025,20.4865,6.59441,19.3815,6.59441 Z M11.5622,14.0983
L11.9723,10.485 L15.9567,10.485 L15.9567,11.6618 L13.1296,11.6618
L12.9538,13.1901 C13.0026,13.1641,13.0628,13.1356,13.1345,13.1047
C13.2061,13.0738,13.2883,13.0445,13.3811,13.0168
C13.4739,12.9891,13.5748,12.9663,13.6838,12.9484
C13.7929,12.9305,13.906,12.9215,14.0232,12.9215
C14.365,12.9215,14.6702,12.976,14.9387,13.0851
C15.2073,13.1942,15.4343,13.3512,15.6199,13.5563
C15.8054,13.7614,15.947,14.012,16.0447,14.3083
C16.1424,14.6045,16.1912,14.9398,16.1912,15.3142
C16.1912,15.63,16.1424,15.9311,16.0447,16.2175
C15.947,16.504,15.7989,16.7562,15.6004,16.9743
C15.4018,17.1924,15.152,17.3666,14.8509,17.4968
C14.5498,17.627,14.1958,17.6921,13.7889,17.6921
C13.4829,17.6921,13.1867,17.6457,12.9002,17.5529
C12.6136,17.4601,12.3597,17.325,12.1383,17.1476
C11.917,16.9702,11.738,16.7529,11.6012,16.4958
C11.4645,16.2386,11.3913,15.9457,11.3815,15.6169 L12.778,15.6169
C12.8073,15.9131,12.9106,16.1434,13.0881,16.3078
C13.2655,16.4722,13.4974,16.5544,13.7839,16.5544
C13.9629,16.5544,14.1151,16.5202,14.2404,16.4519
C14.3657,16.3835,14.4683,16.2908,14.548,16.1736
C14.6277,16.0564,14.6863,15.9173,14.7238,15.7561
C14.7612,15.595,14.78,15.4216,14.78,15.2361
C14.78,15.0506,14.7572,14.8805,14.7116,14.7258
C14.666,14.5712,14.596,14.4393,14.5016,14.3303
C14.4072,14.2213,14.2884,14.1366,14.1452,14.0764
C14.002,14.0162,13.8327,13.9861,13.6374,13.9861
C13.5072,13.9861,13.3941,13.9975,13.298,14.0203
C13.202,14.0431,13.1165,14.0724,13.0417,14.1082
C12.9668,14.144,12.9009,14.1855,12.8439,14.2327
C12.7869,14.2799,12.734,14.3279,12.6852,14.3767 L11.5622,14.0983 Z" />
</vector>