<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.3876,2.59441 L4.38756,2.59441
C3.28256,2.59441,2.38756,3.48941,2.38756,4.59441 L2.38756,18.5944
L4.38756,18.5944 L4.38756,4.5944 L16.3876,4.5944 L16.3876,2.5944 L16.3876,2.5944
Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.3876,6.59441 L8.38756,6.59441
C7.28256,6.59441,6.38756,7.34025,6.38756,8.26108 L6.38756,19.9277
C6.38756,20.8486,7.28256,21.5944,8.38756,21.5944 L19.3876,21.5944
C20.4926,21.5944,21.3876,20.8486,21.3876,19.9277 L21.3876,8.26108
C21.3876,7.34025,20.4926,6.59441,19.3876,6.59441 Z M12.994,13.4147
L13.746,13.4147 C14.1041,13.4147,14.3694,13.3252,14.5419,13.1461
C14.7144,12.9671,14.8007,12.7294,14.8007,12.4332
C14.8007,12.303,14.7812,12.1818,14.7421,12.0695
C14.703,11.9571,14.6436,11.8611,14.5639,11.7814
C14.4841,11.7016,14.384,11.6389,14.2636,11.5934
C14.1432,11.5478,14.0016,11.525,13.8388,11.525
C13.7086,11.525,13.5857,11.5437,13.4701,11.5812
C13.3545,11.6186,13.2536,11.6715,13.1674,11.7399
C13.0811,11.8082,13.0128,11.892,12.9623,11.9913
C12.9118,12.0906,12.8866,12.2021,12.8866,12.3258 L11.4754,12.3258
C11.4754,12.0328,11.5365,11.7667,11.6585,11.5274
C11.7806,11.2883,11.9466,11.0848,12.1566,10.9172
C12.3666,10.7495,12.6132,10.6193,12.8964,10.5265
C13.1796,10.4338,13.4823,10.3874,13.8046,10.3874
C14.1627,10.3874,14.489,10.4305,14.7836,10.5168
C15.0782,10.603,15.3313,10.7316,15.5429,10.9025
C15.7545,11.0734,15.9189,11.285,16.0361,11.5373
C16.1533,11.7896,16.2119,12.0817,16.2119,12.4137
C16.2119,12.5667,16.1883,12.7181,16.1411,12.8678
C16.0939,13.0175,16.0239,13.1583,15.9311,13.2902
C15.8383,13.422,15.7252,13.5441,15.5917,13.6564
C15.4582,13.7687,15.3052,13.8639,15.1327,13.942
C15.5331,14.0852,15.8318,14.3001,16.0287,14.5865
C16.2256,14.873,16.3241,15.2115,16.3241,15.6021
C16.3241,15.9341,16.2598,16.2304,16.1312,16.4908
C16.0026,16.7512,15.826,16.9701,15.6014,17.1475
C15.3768,17.3249,15.1107,17.46,14.8031,17.5528
C14.4955,17.6456,14.1626,17.692,13.8046,17.692
C13.5019,17.692,13.2056,17.6513,12.9159,17.5699
C12.6262,17.4886,12.3682,17.3633,12.142,17.194
C11.9157,17.0248,11.7334,16.8124,11.5951,16.5568
C11.4567,16.3013,11.3876,15.9977,11.3876,15.6462 L12.7987,15.6462
C12.7987,15.7797,12.8247,15.9017,12.8768,16.0124
C12.9289,16.1231,13.0013,16.2183,13.0941,16.298
C13.1869,16.3778,13.2967,16.4404,13.4237,16.486
C13.5507,16.5316,13.689,16.5544,13.8387,16.5544
C14.0047,16.5544,14.1545,16.5316,14.2879,16.486
C14.4214,16.4404,14.5345,16.3745,14.6273,16.2882
C14.7201,16.2019,14.7909,16.0994,14.8397,15.9806
C14.8885,15.8618,14.9129,15.7291,14.9129,15.5827
C14.9129,15.3939,14.886,15.232,14.8323,15.0969
C14.7786,14.9618,14.7013,14.8519,14.6004,14.7673
C14.4995,14.6827,14.3766,14.62,14.2317,14.5793
C14.0868,14.5386,13.9249,14.5183,13.7459,14.5183 L12.9939,14.5183
L12.9939,13.4148 Z" />
</vector>