<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.4157,2.59441 L4.4157,2.59441 C3.3107,2.59441,2.4157,3.48941,2.4157,4.59441
L2.4157,18.5944 L4.4157,18.5944 L4.4157,4.5944 L16.4157,4.5944 L16.4157,2.5944
L16.4157,2.5944 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.4157,6.59441 L8.4157,6.59441 C7.3107,6.59441,6.4157,7.34025,6.4157,8.26108
L6.4157,19.9277 C6.4157,20.8486,7.3107,21.5944,8.4157,21.5944 L19.4157,21.5944
C20.5207,21.5944,21.4157,20.8486,21.4157,19.9277 L21.4157,8.26108
C21.4157,7.34025,20.5207,6.59441,19.4157,6.59441 Z M15.2389,10.4118
L15.2389,11.5739 L15.1559,11.5739
C14.8206,11.5739,14.5195,11.617,14.2526,11.7033
C13.9857,11.7896,13.7554,11.9124,13.5617,12.0719
C13.368,12.2315,13.2118,12.4251,13.093,12.653
C12.9742,12.8809,12.8952,13.1364,12.8562,13.4196
C13.0287,13.2438,13.2346,13.103,13.4739,12.9972
C13.7132,12.8914,13.9858,12.8385,14.2918,12.8385
C14.6271,12.8385,14.9209,12.9028,15.1731,13.0314
C15.4254,13.16,15.6362,13.3341,15.8054,13.5539
C15.9747,13.7736,16.1016,14.0292,16.1863,14.3205
C16.2709,14.6118,16.3133,14.9219,16.3133,15.2507
C16.3133,15.5958,16.2572,15.9172,16.1448,16.2151
C16.0325,16.513,15.8722,16.7709,15.6638,16.989
C15.4555,17.2071,15.204,17.3788,14.9094,17.5041
C14.6148,17.6294,14.2852,17.6921,13.9206,17.6921
C13.5397,17.6921,13.1947,17.6229,12.8854,17.4846
C12.5762,17.3462,12.3133,17.1525,12.0969,16.9035
C11.8804,16.6545,11.7127,16.3566,11.5939,16.0099
C11.4751,15.6633,11.4157,15.2816,11.4157,14.8649 L11.4157,14.318
C11.4157,13.7451,11.4971,13.2194,11.6598,12.7409
C11.8226,12.2624,12.0586,11.8506,12.3679,11.5055
C12.6771,11.1605,13.0563,10.8919,13.5055,10.6999
C13.9548,10.5078,14.4658,10.4118,15.0387,10.4118 L15.2389,10.4118 Z
M13.9508,13.9714 C13.8238,13.9714,13.7067,13.9885,13.5992,14.0227
C13.4918,14.0569,13.3941,14.1041,13.3062,14.1643
C13.2183,14.2245,13.141,14.2945,13.0743,14.3743
C13.0076,14.4541,12.9547,14.5379,12.9156,14.6258 L12.9156,15.0506
C12.9156,15.3013,12.9416,15.521,12.9937,15.7098
C13.0458,15.8986,13.1182,16.0557,13.211,16.181
C13.3038,16.3063,13.4161,16.3999,13.5479,16.4618
C13.6797,16.5236,13.8238,16.5546,13.98,16.5546
C14.133,16.5546,14.2722,16.522,14.3975,16.4569
C14.5228,16.3918,14.6294,16.3023,14.7173,16.1883
C14.8052,16.0744,14.8736,15.9385,14.9224,15.7806
C14.9712,15.6227,14.9956,15.451,14.9956,15.2655
C14.9956,15.0767,14.972,14.9034,14.9248,14.7455
C14.8776,14.5876,14.8084,14.4509,14.7173,14.3353
C14.6261,14.2197,14.5163,14.1302,14.3877,14.0667
C14.2591,14.0032,14.1134,13.9715,13.9507,13.9715 Z" />
</vector>