<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="29dp"
    android:viewportWidth="28"
    android:viewportHeight="29">

    <path
        android:fillColor="#2e6ee5"
        android:strokeWidth="2.0999999"
        android:strokeLineJoin="round"
        android:pathData="M14.0318,0.626785 C21.6959,0.626785,27.9089,6.83977,27.9089,14.5039
C27.9089,22.168,21.6959,28.3809,14.0318,28.3809
C6.36774,28.3809,0.154762,22.168,0.154762,14.5039
C0.154762,6.83977,6.36774,0.626785,14.0318,0.626785 Z" />
    <path
        android:strokeWidth="1"
        android:pathData="M-0.456283,0.00800657 L28.611,0.00800657 L28.611,29.0753 L-0.456283,29.0753
L-0.456283,0.00800657 Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M22.0859,17.0711 L18.9203,7.75586
C18.6336,6.92689,17.8675,6.36648,17.0121,6.36648
C16.7864,6.36648,16.5603,6.40327,16.3469,6.48135 L7.25892,9.72771
C6.74807,9.90961,6.33811,10.2816,6.10602,10.7815
C5.86794,11.2814,5.83843,11.8418,6.01749,12.3638 L9.18268,21.679
C9.46781,22.508,10.2343,23.0668,11.0897,23.0668
C11.3154,23.0668,11.5411,23.03,11.7545,22.9515 L20.8429,19.7072
C21.3537,19.5253,21.7633,19.1529,21.9954,18.6534
C22.2275,18.1551,22.257,17.5947,22.0859,17.0711 L22.0859,17.0711 Z
M18.7652,16.143 C18.7652,17.767,16.3896,17.767,16.3896,16.143
C16.3896,14.519,18.7652,14.519,18.7652,16.143 L18.7652,16.143 Z M13.8573,18.3462
C13.8573,19.9702,11.4817,19.9702,11.4817,18.3462
C11.4817,16.7242,13.8573,16.7242,13.8573,18.3462 L13.8573,18.3462 Z
M16.6217,11.0883 C16.6217,12.7123,14.2445,12.7123,14.2445,11.0883
C14.2445,9.4647,16.6217,9.4647,16.6217,11.0883 L16.6217,11.0883 Z
M11.7058,13.2919 C11.7058,14.9159,9.3302,14.9159,9.3302,13.2919
C9.3302,11.6679,11.7058,11.6679,11.7058,13.2919 L11.7058,13.2919 Z" />
</vector>