<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toolbar_background_solid"
          android:drawable="@color/main_toolbar_background" />

    <item>
        <shape>
            <gradient android:angle="270"
                      android:startColor="#3000"
                      android:endColor="@android:color/transparent" />
        </shape>
    </item>

    <!-- transparent is unused but the item tag requires a drawable attribute at inflation. -->
    <item android:id="@+id/toolbar_background_gradient"
          android:drawable="@android:color/transparent" />
</layer-list>