<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">விக்கிப்பீடியா</string>
  <string name="app_name_beta">விக்கிப்பீடியா பீட்டா</string>
  <string name="app_name_alpha">விக்கிப்பீடியா ஆல்பா</string>
  <string name="wikimedia">விக்கிமீடியா</string>
  <string name="yes">ஆம்</string>
  <string name="no">இல்லை</string>
  <string name="search_hint">விக்கிப்பீடியாவில் தேடவும்</string>
  <string name="nav_item_history">வரலாறு</string>
  <string name="error_network_error">இணைய தொடர்பு இல்லை :(</string>
  <string name="page_error_retry">மறு முயற்சி செய்</string>
  <string name="page_error_back_to_main">பின் செல்</string>
  <string name="menu_clear_all_history">வரலாற்றை நீக்கவும்</string>
  <string name="page_does_not_exist_error">இந்தப் பக்கம் இல்லை!</string>
  <string name="dialog_title_clear_history">உலவல் வரலாற்றை நீக்கு</string>
  <string name="nav_item_saved_pages">சேமிக்கப்பட்ட பக்கங்கள்</string>
  <string name="share_via">இதன் வழியாக பகிரவும்…</string>
  <string name="menu_page_show_tabs">தத்தல்களை காண்பி</string>
  <string name="menu_page_other_languages">மொழியை மாற்று</string>
  <string name="menu_page_find_in_page">பக்கத்திற்குள் கண்டுபிடி</string>
  <string name="menu_page_content_issues">உள்ளடக்க வெளியீடு</string>
  <string name="menu_page_font_and_theme">எழுத்துரு மற்றும் பிற</string>
  <string name="menu_page_share">இணைப்பை பகிர்</string>
  <string name="menu_long_press_open_page">திற</string>
  <string name="menu_long_press_open_in_new_tab">புதிய தத்ததில் திற</string>
  <string name="menu_long_press_copy_page">இணைப்பு முகவரியை நகலெடு</string>
  <string name="menu_text_select_copy">நகல்</string>
  <string name="menu_text_select_define">விளக்கு</string>
  <string name="menu_text_select_share">பகிர்</string>
  <string name="menu_text_select_edit_here">இங்கே தொகு</string>
  <string name="nav_item_nearby">அருகில்</string>
  <string name="nearby_distance_in_meters">%d மீ</string>
  <string name="nearby_distance_in_kilometers">%.2f கி. மீ.</string>
  <string name="nearby_zoom_to_location">வரைபடத்தை ஒரு இடத்தை பெரிதாக்கவும்</string>
  <string name="last_updated_text">இறுதியாக புதுப்பிக்கப்பட்டது %1$s</string>
  <string name="preference_title_language">விக்கப்பீடியா மொழி</string>
  <string name="preference_languages_filter_hint">தேடுக</string>
  <string name="langlinks_filter_hint">தேடுக</string>
  <string name="langlinks_empty">பிற மொழிகளில் இந்த கட்டுரை இல்லை</string>
  <string name="langlinks_no_match">உங்கள் வினவலுடன் பொருந்தக்கூடிய மொழிகள் காணப்படவில்லை.</string>
  <string name="langlinks_activity_title">மற்ற மொழிகளில்</string>
  <string name="menu_save_changes">மாற்றங்களைச் சேமி</string>
  <string name="edit_section_error_retry">மறு முயற்சி செய்</string>
  <string name="dialog_saving_in_progress">சேமிக்கிறது…</string>
  <string name="edit_saved_successfully">தொகுப்பு சேமிக்கப்பட்டது!</string>
  <string name="dialog_message_edit_failed">தொகுப்பு சேமிக்கத் தவறிவிட்டது!</string>
  <string name="dialog_message_edit_failed_retry">மறு முயற்சி செய்</string>
  <string name="dialog_message_edit_failed_cancel">இரத்து செய்</string>
  <string name="dialog_message_leaving_edit">தங்களின் மாற்றங்கள் இன்னும் சேமிக்கப்படவில்லை. தாங்கள் நிச்சயமாக இந்தப் பக்கத்தை விட்டு வெளியேற விரும்புகிறீர்களா?</string>
  <string name="dialog_message_leaving_edit_leave">விட்டுவிடவும்</string>
  <string name="dialog_message_leaving_edit_stay">தங்கு</string>
  <string name="menu_show_toc">உள்ளடக்க அட்டவணை</string>
  <string name="search_no_results_found">முடிவுகள் எதுவும் காணப்படவில்லை</string>
  <string name="edit_section_captcha_message">தானியங்கு எரிதத்தை எதிர்த்து காக்க, கீழ்வரும் சொற்களை உள்ளிடவும்</string>
  <string name="edit_section_captcha_hint">மேலுள்ள சொற்களை மீண்டும் உள்ளிடவும்</string>
  <string name="title_captcha">CAPTCHAவை உள்ளிடவும்</string>
  <string name="edit_section_captcha_reload">மறுஏற்றம் செய்ய கேப்ட்சாவை தட்டவும்</string>
  <string name="edit_saved_page_refresh">இந்த சேமிக்கப்பட்ட பக்கம் காலாவதியாகி இருக்கலாம், அதனால் தொகுத்தலை இயக்க புதிப்பிக்கப்பட வேண்டும். பக்கத்தைப் புதிப்பிக்க விரும்புகிறீர்களா?</string>
  <string name="nav_item_login">விக்கிப்பீடியாவில் புகுபதிகை செய்</string>
  <string name="login_username_hint">பயனர் பெயர்</string>
  <string name="login_password_hint">கடவுச்சொல்</string>
  <string name="menu_login">புகுபதிகை</string>
  <string name="login_activity_title">விக்கிப்பீடியாவில் புகுபதிகை செய்</string>
  <string name="login_in_progress_dialog_message">புகுபதிகையாகின்றது…</string>
  <string name="login_success_toast">புகுபதிகை வெற்றி</string>
  <string name="preference_title_logout">விடுபதிகை</string>
  <string name="toast_logout_complete">விடுபதிகை செய்துவிட்டீர்கள்.</string>
  <string name="history_empty_title" fuzzy="true">அண்மைய பக்கங்கள் ஏதுமில்லை.</string>
  <string name="history_empty_message" fuzzy="true">அனைத்தையும் அழித்துவிட்டீர்கள் போல. அடுத்த முறை ஒருபக்கத்துக்கு செல்லும்போது அதற்கு இங்கிருந்து திரும்பச் செல்லலாம்.</string>
  <string name="delete_selected_history">நீக்கவும்</string>
  <string name="wp_stylized">&lt;big&gt;வி&lt;/big&gt;க்கிப்பீடி&lt;big&gt;யா&lt;/big&gt;</string>
  <string name="create_account_username_hint">பயனர் பெயர்</string>
  <string name="login_create_account_link">பயனர் கணக்கு இல்லையா? விக்கப்பீடியாவில் இணைக</string>
  <string name="create_account_login_link">ஏற்கனவே பயனர் கணக்கு உள்ளதா? புகுபதிகை செய்க</string>
  <string name="create_account_activity_title">கணக்கு ஒன்றை உருவாக்கவும்</string>
  <string name="dialog_create_account_checking_progress">சரிபார்க்கிறது</string>
  <string name="create_account_email_hint">படிமம் (விருப்பத்துக்குரியது)</string>
  <string name="create_account_password_repeat_hint">கடவுச்சொல்லை மீட்டமை</string>
  <string name="create_account_passwords_mismatch_error">கடவுச் சொற்கள் பொருந்தவில்லை</string>
  <string name="create_account_email_error">தவறான மின் அஞ்சல் முகவரி</string>
  <string name="create_account_generic_error">கணக்கை உருவாக்க முடியவில்லை</string>
  <string name="create_account_next">அடுத்து</string>
  <string name="create_account_button">கணக்கை உருவாக்குக</string>
  <string name="preferences_general_heading">பொதுவான</string>
  <string name="wikipedia_app_faq">விக்கிப்பீடியா செயலி அடிக்கடிக் கேட்கப்படும் கேள்விகள்</string>
  <string name="zero_charged_verbiage" fuzzy="true">விக்கிப்பீடியா சுழி செயலில் இல்லை</string>
  <string name="zero_warn_when_leaving">விக்கிப்பீடியா சுழியை விட்டு வெளியேறினால் எச்சரிக்க</string>
  <string name="zero_webpage_title">விக்கிப்பீடியா சுழி அடிக்கடிக் கேட்கப்படும் கேள்விகள்</string>
  <string name="zero_wikipedia_zero_heading">விக்கிப்பீடியா சுழி</string>
  <string name="zero_interstitial_title">விக்கிப்பீடியா சுழியிலிருந்து வெளியேறுகிறது</string>
  <string name="zero_interstitial_leave_app">தரல் கட்டணங்களுக்கு உட்படலாம். வெளி தளத்துக்குத் தொடரவா?</string>
  <string name="zero_interstitial_continue">தொடரவும்</string>
  <string name="zero_interstitial_cancel">இங்கேயே இருக்கவும்</string>
  <string name="zero_learn_more" fuzzy="true">இந்த விக்கிப்பீடீயா நிரலுக்கு தரல் கட்டணங்கள் விடுக்கப்பட்டன.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">மேலும் அறிக</string>
  <string name="zero_learn_more_dismiss">அகற்று</string>
  <string name="edit_preview_fetching_dialog_message">முன்தோற்றத்தை இறக்குகிறது…</string>
  <string name="send_feedback">நிரல் பின்னூட்டம் அனுப்பு</string>
  <string name="create_account_account_created_toast">கணக்கு உருவாக்கப்பட்டது.</string>
  <string name="preferences_privacy_settings_heading">தனியுரிமை</string>
  <string name="preference_title_eventlogging_opt_in">பயன்பாடு அறிக்கை அனுப்புக</string>
  <string name="preference_title_auto_upload_crash_reports">முறிவு அறிக்கை அனுப்பு.</string>
  <string name="history_search_list_hint">வரலாற்றைத் தேடுக</string>
  <string name="error_can_not_process_link">இந்த இணைப்பைக் காட்ட முடியவில்லை</string>
  <string name="page_protected_autoconfirmed">இந்த பக்கம் அரைப் பாதுகாக்கபட்டுள்ளது.</string>
  <string name="page_protected_sysop">இந்த பக்கம் முழுமையாகப் பாதுகாக்கப்பட்டுள்ளது.</string>
  <string name="page_protected_other">இந்தப்பக்கம் பின்வரும் நிலைகளில் பாதுகாக்கப்பட்டுள்ளது: %s</string>
  <string name="page_protected_can_not_edit" fuzzy="true">உங்களுக்கு இந்த பக்கத்தை தொகுக்கும் உரிமைகள் இல்லை</string>
  <string name="page_protected_can_not_edit_title">இந்த பக்கம் பாதுகாக்கப்பட்டுள்ளது.</string>
  <string name="settings_item_preferences">அமைப்புகள்</string>
  <string name="settings_activity_title">அமைப்புகள்</string>
  <string name="about_description">விக்கிப்பீடியா நிரலைப் பற்றி</string>
  <string name="privacy_policy_description">தகவல் பாதுகாப்பு</string>
  <string name="terms_of_use_description">பயன்பாட்டு விதிமுறைகள்</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/ta</string>
  <string name="terms_of_use_url">https://meta.wikimedia.org/wiki/Terms_of_use/ta</string>
  <string name="about_libraries_heading">பயன்படுத்தும் நிரலகங்கள்</string>
  <string name="about_contributors_heading">பங்களிப்பாளர்கள்</string>
  <string name="about_translators_heading">மொழிபெயர்ப்பாளர்கள்</string>
  <string name="about_translators_translatewiki">இந்த நிரல் &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;-இல் உள்ள தன்னார்வ மொழிபெயர்ப்பாளர்களால் மொழிபெயர்க்கப்பட்டது.</string>
  <string name="about_wmf" fuzzy="true">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;விக்கிமீடியா நிறுவனத்தின்&lt;/a&gt; உருவாக்கம்</string>
  <string name="about_activity_title">இதுபற்றி</string>
  <string name="edit_abandon_confirm">இந்தப் பக்கத்தில் மாற்றங்கள் உள்ளன. உறுதியாக உங்கள் மாற்றங்களை சேமிக்காமல் வெளியேற விரும்புகிறீர்களா?</string>
  <string name="user_blocked_from_editing_title">தடுக்கப்பட்டது</string>
  <string name="user_logged_in_blocked_from_editing">உங்கள் பயனீட்டாளர் கணக்கு விக்கி தொகுகல்லிருந்து தடை செய்யப்பட்டுள்ளது.</string>
  <string name="user_anon_blocked_from_editing">உங்கள் இனைய நெறிமுறை முகவரி தொகுகல்லிருந்து தடை செய்யப்பட்டுள்ளது.</string>
  <string name="edit_next">அடுத்து</string>
  <string name="edit_done">சேமி</string>
  <string name="edit_preview">முன்னோட்டம்</string>
  <string name="edit_summary_tag_typo">தட்டுப்பிழைத்திருத்தம்</string>
  <string name="edit_summary_tag_grammar">இலக்கணப் பிழைத்திருத்தம்</string>
  <string name="edit_summary_tag_links">சேர்க்கப்பட்ட இணைப்புகள்</string>
  <string name="edit_summary_tag_other">பிற சுருக்கம்</string>
  <string name="find_next">அடுத்ததை கண்டுபிடி</string>
  <string name="find_previous">முன்னதைத் தேடு</string>
  <string name="dialog_page_issues">பக்க சிக்கல்கள்</string>
  <string name="button_page_issues">பக்க சிக்கல்கள்</string>
  <string name="text_size_select">எழுத்துரு அளவு</string>
  <string name="color_theme_select">பின்புலத்தோற்றங்கள்</string>
  <string name="color_theme_light">வெளிச்சம்</string>
  <string name="color_theme_dark">இருட்டான</string>
  <string name="page_similar_titles">ஒத்த பக்கங்கள்</string>
  <string name="search_did_you_mean">தாங்கள் குறிப்பது \"%s\"?</string>
  <string name="search_recent_header">அண்மைய தேடல்கள்</string>
  <string name="button_clear_all_recent_searches">அண்மைய தேடல்களை அழிக்கவும்</string>
  <string name="clear_recent_searches_confirm">வரலாற்றை அழிக்க சம்மதமா?</string>
  <string name="error_browser_not_found">இப்பக்கத்தினை திறக்க இயலவில்லை (உலாவி செயலிகள் ஏதும் இல்லை).</string>
  <string name="table_infobox">விரைவு காரணி</string>
  <string name="table_other">மேலதிகத் தகவல்கள்</string>
  <string name="table_close">மூடுக</string>
  <string name="widget_name_featured_page">விக்கிப்பீடியா சிறப்புப் பக்கம்</string>
  <string name="widget_title_featured_page">இன்றைய சிறப்பு உள்ளடக்கம்</string>
  <string name="widget_name_search">விக்கிப்பீடியா தேடல்</string>
  <string name="dialog_close_description">மூடுக</string>
  <string name="preference_title_show_images">படிமங்களை காட்டு</string>
  <string name="read_more_section">மேலும் அறிக</string>
  <string name="menu_gallery_visit_page">கோப்பின் பக்கத்திற்கு செல்க</string>
  <string name="gallery_error_draw_failed">படிமத்தை வரைய முடியவில்லை</string>
  <string name="license_title" fuzzy="true">%s காப்புரிமை</string>
  <string name="gallery_menu_share">பகிர்</string>
  <string name="gallery_share_error">%s படிமத்தை பகிர இயலவில்லை</string>
  <string name="gallery_save_success" fuzzy="true">அமைகை வெற்றிகரமாக சேமிக்கப்பட்டது</string>
  <string name="gallery_error_video_failed">காணொளியை இயக்க இயலவில்லை.</string>
  <string name="err_cannot_save_file">ஆவணத்தை சேமிக்க முடியாது.</string>
  <string name="share_snippet_button">அமைகையாக பகிர்.</string>
  <string name="share_normal_button">உரையாக பகிர்.</string>
  <string name="snippet_share_preview_image_desc">உருவ முன்னோட்டம்.</string>
  <string name="menu_new_tab">புதிய தத்தல்</string>
  <string name="button_close_tab">தத்தலை மூடு</string>
  <string name="page_view_in_browser">உலாவியில் பக்கத்தை காண்பி</string>
  <string name="error_unknown">இனம் தெரியாத ஒரு தவறு நிகழ்ந்துவிட்டது</string>
  <string name="format_error_server_message">\"%s\" செயதி</string>
  <string name="format_error_server_code">\"%s\" மூலம்</string>
  <string name="button_continue_to_article">கட்டுரையை வாசி</string>
  <string name="button_get_directions">வழிகளைப் பெறு</string>
  <string name="preference_title_show_link_previews">முன்னோட்ட இணைப்புகளை காண்பி</string>
  <string name="nav_item_donate">விக்கிமீடியாவை ஆதரிக்கவும்</string>
  <string name="crash_report_dialog_dont_send_button">தவிர்</string>
  <string name="crash_report_dialog_always_send_button">எப்பவும் அனுப்பு</string>
  <string name="crash_report_dialog_send_button">அனுப்புக</string>
  <string name="crash_report_activity_title">செயலி பிழை</string>
  <string name="crash_report_quit">முடித்துக்கொள்</string>
  <string name="article_menu_bar_share">கட்டுரை இணைப்பை பகிர்</string>
  <string name="article_header_edit_hint">தொகுக்கவும்...</string>
  <string name="article_header_edit_description">தலைப்பு விவரத்தை தொகுக்கவும்</string>
  <string name="article_header_edit_lead_section">அறிமுகத்தைத் தொகுக்கவும்</string>
  <string name="nav_item_reading_lists">என் பட்டியல்</string>
  <string name="reading_list_untitled">தலைப்பு இல்லாதவை</string>
  <string name="reading_list_added_view_button" fuzzy="true">பார்வையிடுக</string>
  <string name="reading_list_sort">வரிசைபடுத்துக</string>
  <string name="notification_button_view_user">பயனரிடம் பேசவும்</string>
  <string name="notification_talk_title">விக்கிபீடியாவில் புதிய செய்தி</string>
  <string name="description_edit_success_done">முடிந்தது</string>
  <string name="description_edit_success_did_you_know">உங்களுக்கு தெரியுமா?</string>
  <string name="description_edit_tutorial_title_descriptions">தலைப்பின் விவரங்கள்</string>
  <string name="description_edit_tutorial_button_label_continue">தொடரவும்</string>
  <string name="description_edit_tutorial_button_label_start_editing">தொகுக்கக் துவங்கவும்</string>
</resources>
