<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/remote_info_panel"/>

    <ImageView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_art_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/thumbnail"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:id="@+id/media_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <!-- Media playing information -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/remote_content_hmargin"
            android:layout_marginRight="@dimen/remote_content_hmargin"
            android:paddingBottom="@dimen/default_padding">

            <TextView
                android:id="@+id/media_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/media_title_margin_top"
                style="@style/TextAppearance.Media.Title"
                android:paddingLeft="@dimen/poster_width_plus_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingStart="@dimen/poster_width_plus_padding"
                android:paddingEnd="@dimen/default_padding"
                android:background="?attr/contentBackgroundColor"/>
            <TextView
                android:id="@+id/media_undertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Media.Subtitle"
                android:paddingLeft="@dimen/poster_width_plus_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingStart="@dimen/poster_width_plus_padding"
                android:paddingEnd="@dimen/default_padding"
                android:layout_below="@id/media_title"
                android:background="?attr/contentBackgroundColor"/>

            <ImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/now_playing_poster_width"
                android:layout_height="@dimen/now_playing_poster_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_alignBottom="@id/media_undertitle"
                android:contentDescription="@string/poster"
                android:scaleType="centerCrop"/>

            <!-- Progress bar -->
            <org.xbmc.kore.ui.widgets.MediaProgressIndicator
                android:id="@+id/progress_info"
                android:layout_below="@id/media_undertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_padding"
                android:paddingRight="@dimen/small_padding"
                android:paddingLeft="@dimen/small_padding"
                android:orientation="horizontal"
                android:background="?attr/contentBackgroundColor"/>

            <!-- Media control buttons -->
            <LinearLayout
                android:id="@+id/media_control_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonbar_height"
                android:layout_below="@id/progress_info"
                android:orientation="horizontal"
                style="@style/ButtonBar"
                android:background="?attr/contentBackgroundColor">
                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconPrevious"
                    android:contentDescription="@string/previous"/>
                <ImageButton
                    android:id="@+id/rewind"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconRewind"
                    android:contentDescription="@string/rewind"/>
                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconPlay"
                    android:contentDescription="@string/play"/>
                <ImageButton
                    android:id="@+id/stop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconStop"
                    android:contentDescription="@string/stop"/>
                <ImageButton
                    android:id="@+id/fast_forward"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconFastForward"
                    android:contentDescription="@string/fast_forward"/>
                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconNext"
                    android:contentDescription="@string/next"/>
            </LinearLayout>

            <!-- Media actions buttons -->
            <LinearLayout
                android:id="@+id/media_actions_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonbar_height"
                android:layout_below="@id/media_control_bar"
                android:orientation="horizontal"
                style="@style/ButtonBar"
                android:background="?attr/contentBackgroundColor">

                <org.xbmc.kore.ui.widgets.HighlightButton
                    android:id="@+id/volume_mute"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconVolumeMute"
                    android:contentDescription="@string/volume_mute"/>

                <org.xbmc.kore.ui.widgets.VolumeLevelIndicator
                    android:id="@+id/volume_level_indicator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" />

                <org.xbmc.kore.ui.widgets.RepeatModeButton
                    android:id="@+id/repeat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconRepeat"
                    android:contentDescription="@string/repeat"/>
                <org.xbmc.kore.ui.widgets.HighlightButton
                    android:id="@+id/shuffle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconShuffle"
                    android:contentDescription="@string/shuffle"/>
                <ImageButton
                    android:id="@+id/overflow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/Widget.Button.Borderless"
                    android:src="?attr/iconOverflow"
                    android:contentDescription="@string/subtitles"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/media_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/media_actions_bar"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:background="?attr/contentBackgroundColor">
                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@style/TextAppearance.Media.SmallDetails"/>
                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/year"
                    android:layout_alignRight="@id/year"
                    android:layout_alignEnd="@id/year"
                    style="@style/TextAppearance.Media.SmallDetails"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/genres"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="@style/TextAppearance.Media.Rating"
                    android:layout_marginRight="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"/>

                <TextView
                    android:id="@+id/rating_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/year"
                    android:layout_alignBottom="@id/year"
                    android:layout_toRightOf="@id/rating"
                    android:layout_toLeftOf="@id/year"
                    android:layout_toEndOf="@id/rating"
                    android:layout_toStartOf="@id/year"
                    style="@style/TextAppearance.Media.SmallDetails"/>

                <TextView
                    android:id="@+id/max_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/genres"
                    android:layout_alignBottom="@id/genres"
                    android:layout_toRightOf="@id/rating"
                    android:layout_toLeftOf="@id/genres"
                    android:layout_toEndOf="@id/rating"
                    android:layout_toStartOf="@id/genres"
                    style="@style/TextAppearance.Media.SmallDetails"
                    android:text="@string/max_rating_video"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/media_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/media_details"
                style="@style/TextAppearance.Media.Info"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:background="?attr/contentBackgroundColor"/>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/media_description"
                style="@style/DefaultDividerH"/>

            <GridLayout
                android:id="@+id/cast_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/separator"
                android:layout_marginTop="@dimen/default_padding"
                android:columnCount="@integer/cast_grid_view_columns"
                android:orientation="horizontal"/>
        </RelativeLayout>
    </ScrollView>

    <!--<include layout="@layout/bottom_media_bar"/>-->

</RelativeLayout>
