<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/small_padding"
        android:paddingStart="@dimen/small_padding"
        android:paddingRight="0dp"
        android:paddingEnd="0dp">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/default_padding"
            android:paddingStart="@dimen/default_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding"

            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/app_version"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"

            android:fontFamily="sans-serif-light"
            android:textSize="18sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/about_desc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"

            android:padding="@dimen/default_padding"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"/>
    </ScrollView>
</LinearLayout>