<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

	<!-- Base Dark theme. -->
	<style name="NightTheme" parent="Theme.AppCompat.NoActionBar">

		<item name="android:colorBackground">@color/dark_background</item>
        <item name="android:windowBackground">@color/dark_background</item>
        <!--<item name="android:windowActionBarOverlay">true</item>-->

        <item name="preferenceTheme">@style/PrefTheme</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Set AppCompat’s color theming attrs -->
        <!--<item name="colorPrimary">@color/light_green_800</item>-->
        <!--<item name="colorPrimaryDark">@color/light_green_900</item>-->
        <!--<item name="colorPrimary">@color/teal_500</item>-->
        <!--<item name="colorPrimaryDark">@color/teal_700</item>-->
        <!--<item name="colorPrimary">@color/green_500</item>-->
        <!--<item name="colorPrimaryDark">@color/green_700</item>-->
        <!--<item name="colorPrimary">@color/orange_700</item>-->
        <!--<item name="colorPrimaryDark">@color/orange_800</item>-->
        <!--<item name="colorPrimary">@color/deep_orange_700</item>-->
        <!--<item name="colorPrimaryDark">@color/deep_orange_900</item>-->
        <!--<item name="colorPrimary">@color/blue_grey_500</item>-->
        <!--<item name="colorPrimaryDark">@color/blue_grey_700</item>-->
        <item name="colorPrimary">@color/light_blue_700</item>
        <item name="colorPrimaryDark">@color/light_blue_800</item>

        <item name="colorAccent">@color/accent_default</item>
        <!--<item name="colorControlHighlight">@color/color_accent</item>-->
        <!--<item name="colorControlActivated">@color/color_accent</item>-->

        <item name="colorButtonNormal">?attr/colorPrimary</item>

        <item name="appTextColorPrimary">@color/white</item>
        <item name="appTextColorSecondary">@color/white_dim_50pct</item>

        <item name="textColorOverPrimary">@color/white</item>

        <item name="fabColorNormal">?attr/colorPrimary</item>
        <item name="fabColorPressed">?attr/colorPrimaryDark</item>

        <!-- Toolbar bar -->
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat</item>

        <item name="contentBackgroundColor">@color/dark_content_background_dim_70pct</item>
        <item name="appCardBackgroundColor">@color/dark_content_background</item>
        <item name="appSelectedCardBackgroundColor">@color/dark_selected_content_background</item>
        <!--<item name="myCardBackgroundDrawable">@drawable/card_background_dark</item>-->
        <item name="buttonBarBackgroundColor">@color/dark_content_background_dim_70pct</item>

        <!-- Color for the Navigation Drawer -->
		<item name="drawerBackgroundColor">@color/dark_drawer_background</item>

        <item name="separatorColor">@color/dark_separator</item>

        <item name="remoteButtonColorFilter">@color/white</item>
        <item name="defaultButtonColorFilter">@color/white</item>
        <!--<item name="remoteBackgroundColorFilter">@color/dark_content_background</item>-->

        <!-- Icons -->
        <item name="iconInfo">@drawable/remote_info_white</item>
        <item name="iconBack">@drawable/remote_back_white</item>
        <item name="iconMenu">@drawable/remote_menu_white</item>
        <item name="iconContext">@drawable/remote_context_white</item>

        <item name="iconLeft">@drawable/remote_left_white</item>
        <item name="iconRight">@drawable/remote_right_white</item>
        <item name="iconUp">@drawable/remote_up_white</item>
        <item name="iconDown">@drawable/remote_down_white</item>
        <item name="iconSelect">@drawable/remote_select_white</item>

		<item name="iconHosts">@drawable/ic_devices_white_24dp</item>
        <item name="iconRemote">@drawable/ic_games_white_24dp</item>
        <item name="iconRemoteToolbar">@drawable/ic_games_white_24dp</item>
		<item name="iconMovies">@drawable/ic_movie_white_24dp</item>
		<item name="iconTvShows">@drawable/ic_tv_white_24dp</item>
		<item name="iconMusic">@drawable/ic_headset_white_24dp</item>
		<item name="iconPicture">@drawable/ic_image_white_24dp</item>
        <item name="iconHome">@drawable/ic_home_white_24dp</item>
        <item name="iconAddons">@drawable/ic_extension_white_24dp</item>
        <item name="iconFiles">@drawable/ic_folder_white_24dp</item>
        <item name="iconPVR">@drawable/ic_dvr_white_24dp</item>

        <item name="iconNew">@drawable/ic_add_box_white_24dp</item>
        <item name="iconNewToolbar">@drawable/ic_add_box_white_24dp</item>
        <item name="iconOnOff">@drawable/ic_settings_power_white_24dp</item>
        <item name="iconOnOffToolbar">@drawable/ic_settings_power_white_24dp</item>
        <item name="iconKeyboard">@drawable/ic_keyboard_white_24dp</item>

        <item name="iconSettings">@drawable/ic_settings_white_24dp</item>

        <item name="iconPlay">@drawable/ic_play_arrow_white_24dp</item>
        <item name="iconPause">@drawable/ic_pause_white_24dp</item>
        <item name="iconStop">@drawable/ic_stop_white_24dp</item>
        <item name="iconFastForward">@drawable/ic_fast_forward_white_24dp</item>
        <item name="iconRewind">@drawable/ic_fast_rewind_white_24dp</item>
        <item name="iconNext">@drawable/ic_skip_next_white_24dp</item>
        <item name="iconPrevious">@drawable/ic_skip_previous_white_24dp</item>

        <item name="iconVolumeUp">@drawable/ic_volume_up_white_24dp</item>
        <item name="iconVolumeDown">@drawable/ic_volume_down_white_24dp</item>
        <item name="iconRepeat">@drawable/ic_repeat_white_24dp</item>
        <item name="iconRepeatOne">@drawable/ic_repeat_one_white_24dp</item>
        <item name="iconShuffle">@drawable/ic_shuffle_white_24dp</item>
        <item name="iconVolumeMute">@drawable/ic_volume_off_white_24dp</item>

        <item name="iconSubtitles">@drawable/ic_closed_caption_white_24dp</item>

        <item name="iconOverflow">@drawable/ic_more_vert_white_24dp</item>

        <item name="iconAddToQueue">@drawable/ic_queue_white_24dp</item>
        <item name="iconInfoWWW">@drawable/ic_open_in_new_white_24dp</item>
        <item name="iconSeen">@drawable/ic_done_white_24dp</item>

        <item name="iconCollapse">@drawable/ic_expand_less_white_24dp</item>
        <item name="iconExpand">@drawable/ic_expand_more_white_24dp</item>

        <item name="iconDownload">@drawable/ic_get_app_white_24dp</item>

        <item name="iconChevronLeft">@drawable/ic_chevron_left_white_24dp</item>
        <item name="iconChevronRight">@drawable/ic_chevron_right_white_24dp</item>

        <item name="iconSearch">@drawable/ic_search_white_24dp</item>
        <item name="iconSearchToolbar">@drawable/ic_search_white_24dp</item>

        <item name="iconOpenInNew">@drawable/ic_open_in_new_white_24dp</item>

        <item name="iconBookmark">@drawable/ic_bookmark_24dp</item>
    </style>

    <!-- Base Light theme. -->
    <style name="DayTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:colorBackground">@color/light_background</item>
        <item name="android:windowBackground">@color/light_background</item>

        <item name="preferenceTheme">@style/PrefTheme</item>

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <!-- Set AppCompat’s color theming attrs -->
        <item name="colorPrimary">@color/deep_orange_500</item>
        <item name="colorPrimaryDark">@color/deep_orange_700</item>
        <item name="colorAccent">@color/light_blue_A700</item>
         <!--<item name="colorControlHighlight">@color/color_accent</item>-->
        <!--<item name="colorControlActivated">@color/color_accent</item>-->

        <!-- CAREFUL with this. This is so that the drawer toggle arrow
        is set to white but can have unintended consequences. Watch it -->
        <!--<item name="colorControlNormal">@color/white</item>-->

        <item name="appTextColorPrimary">@color/black_dim_87pct</item>
        <item name="appTextColorSecondary">@color/black_dim_54pct</item>

        <item name="textColorOverPrimary">@color/white</item>

        <item name="fabColorNormal">?attr/colorPrimary</item>
        <item name="fabColorPressed">?attr/colorPrimaryDark</item>

        <!-- Toolbar bar -->
        <item name="actionBarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>

        <item name="contentBackgroundColor">@color/light_content_background_dim_70pct</item>
        <item name="appCardBackgroundColor">@color/light_content_background</item>
        <item name="appSelectedCardBackgroundColor">@color/light_selected_content_background</item>
        <!--<item name="myCardBackgroundDrawable">@drawable/card_background_light</item>-->
        <item name="buttonBarBackgroundColor">@color/light_content_background_dim_70pct</item>

        <!-- Color for the Navigation Drawer -->
        <item name="drawerBackgroundColor">@color/light_drawer_background</item>

        <item name="separatorColor">@color/light_separator</item>

        <item name="remoteButtonColorFilter">@color/black_dim_54pct</item>
        <item name="defaultButtonColorFilter">@color/black_dim_54pct</item>
        <!--<item name="remoteBackgroundColorFilter">@color/light_content_background</item>-->

        <!-- Icons, same for all themes, will be colored dynamically -->
        <item name="iconInfo">@drawable/remote_info_white</item>
        <item name="iconBack">@drawable/remote_back_white</item>
        <item name="iconMenu">@drawable/remote_menu_white</item>
        <item name="iconContext">@drawable/remote_context_white</item>

        <item name="iconLeft">@drawable/remote_left_white</item>
        <item name="iconRight">@drawable/remote_right_white</item>
        <item name="iconUp">@drawable/remote_up_white</item>
        <item name="iconDown">@drawable/remote_down_white</item>
        <item name="iconSelect">@drawable/remote_select_white</item>
        <!--<item name="iconInfo">@drawable/remote_info_black</item>-->
        <!--<item name="iconBack">@drawable/remote_back_black</item>-->
        <!--<item name="iconMenu">@drawable/remote_menu_black</item>-->
        <!--<item name="iconContext">@drawable/remote_context_black</item>-->

        <!--<item name="iconLeft">@drawable/remote_left_black</item>-->
        <!--<item name="iconRight">@drawable/remote_right_black</item>-->
        <!--<item name="iconUp">@drawable/remote_up_black</item>-->
        <!--<item name="iconDown">@drawable/remote_down_black</item>-->
        <!--<item name="iconSelect">@drawable/remote_select_black</item>-->

        <item name="iconHosts">@drawable/ic_devices_white_24dp</item>
        <item name="iconRemote">@drawable/ic_games_white_24dp</item>
        <item name="iconRemoteToolbar">@drawable/ic_games_white_24dp</item>
        <item name="iconMovies">@drawable/ic_movie_white_24dp</item>
        <item name="iconTvShows">@drawable/ic_tv_white_24dp</item>
        <item name="iconMusic">@drawable/ic_headset_white_24dp</item>
        <item name="iconPicture">@drawable/ic_image_white_24dp</item>
        <item name="iconHome">@drawable/ic_home_white_24dp</item>
        <item name="iconAddons">@drawable/ic_extension_white_24dp</item>
        <item name="iconFiles">@drawable/ic_folder_white_24dp</item>
        <item name="iconPVR">@drawable/ic_dvr_white_24dp</item>

        <item name="iconNew">@drawable/ic_add_box_black_24dp</item>
        <item name="iconNewToolbar">@drawable/ic_add_box_white_24dp</item>
        <item name="iconOnOff">@drawable/ic_settings_power_black_24dp</item>
        <item name="iconOnOffToolbar">@drawable/ic_settings_power_white_24dp</item>
        <item name="iconKeyboard">@drawable/ic_keyboard_black_24dp</item>

        <item name="iconSettings">@drawable/ic_settings_white_24dp</item>

        <item name="iconPlay">@drawable/ic_play_arrow_black_24dp</item>
        <item name="iconPause">@drawable/ic_pause_black_24dp</item>
        <item name="iconStop">@drawable/ic_stop_black_24dp</item>
        <item name="iconFastForward">@drawable/ic_fast_forward_black_24dp</item>
        <item name="iconRewind">@drawable/ic_fast_rewind_black_24dp</item>
        <item name="iconNext">@drawable/ic_skip_next_black_24dp</item>
        <item name="iconPrevious">@drawable/ic_skip_previous_black_24dp</item>

        <item name="iconVolumeUp">@drawable/ic_volume_up_black_24dp</item>
        <item name="iconVolumeDown">@drawable/ic_volume_down_black_24dp</item>
        <item name="iconRepeat">@drawable/ic_repeat_black_24dp</item>
        <item name="iconRepeatOne">@drawable/ic_repeat_one_black_24dp</item>
        <item name="iconShuffle">@drawable/ic_shuffle_black_24dp</item>
        <item name="iconVolumeMute">@drawable/ic_volume_off_black_24dp</item>

        <item name="iconSubtitles">@drawable/ic_closed_caption_black_24dp</item>

        <item name="iconOverflow">@drawable/ic_more_vert_black_24dp</item>

        <item name="iconAddToQueue">@drawable/ic_queue_black_24dp</item>
        <item name="iconInfoWWW">@drawable/ic_open_in_new_black_24dp</item>
        <item name="iconSeen">@drawable/ic_done_black_24dp</item>

        <item name="iconCollapse">@drawable/ic_expand_less_black_24dp</item>
        <item name="iconExpand">@drawable/ic_expand_more_black_24dp</item>

        <item name="iconDownload">@drawable/ic_get_app_black_24dp</item>

        <item name="iconChevronLeft">@drawable/ic_chevron_left_black_24dp</item>
        <item name="iconChevronRight">@drawable/ic_chevron_right_black_24dp</item>

        <item name="iconSearch">@drawable/ic_search_black_24dp</item>
        <item name="iconSearchToolbar">@drawable/ic_search_white_24dp</item>

        <item name="iconOpenInNew">@drawable/ic_open_in_new_black_24dp</item>

        <item name="iconBookmark">@drawable/ic_bookmark_24dp</item>
    </style>

    <!-- Blue Grey theme. -->
    <style name="MistTheme" parent="NightTheme">
        <item name="android:colorBackground">@color/blue_grey_background</item>
        <item name="android:windowBackground">@color/blue_grey_background</item>

        <!-- Set AppCompat’s color theming attrs -->
        <!--<item name="colorPrimary">@color/light_blue_700</item>-->
        <!--<item name="colorPrimaryDark">@color/light_blue_800</item>-->
        <item name="colorPrimary">@color/blue_grey_500</item>
        <item name="colorPrimaryDark">@color/blue_grey_700</item>
        <item name="colorAccent">@color/light_blue_A400</item>

        <item name="contentBackgroundColor">@color/blue_grey_content_background_dim_70pct</item>
        <item name="appCardBackgroundColor">@color/blue_grey_content_background</item>
        <item name="appSelectedCardBackgroundColor">@color/blue_grey_selected_content_background</item>
        <item name="buttonBarBackgroundColor">@color/blue_grey_content_background_dim_70pct</item>

        <!-- Color for the Navigation Drawer -->
        <item name="drawerBackgroundColor">@color/blue_grey_drawer_background</item>

        <!--<item name="remoteBackgroundColorFilter">@color/blue_grey_content_background</item>-->
        <!--<item name="separatorColor">@color/dark_separator</item>-->
    </style>

    <!-- Solarized Light theme. -->
    <style name="SolarizedLightTheme" parent="DayTheme">
        <item name="android:colorBackground">@color/solarized_base2</item>
        <item name="android:windowBackground">@color/solarized_base2</item>

        <!-- Set AppCompat’s color theming attrs -->
        <item name="colorPrimary">@color/solarized_orange</item>
        <item name="colorPrimaryDark">@color/solarized_orange_dark</item>
        <item name="colorAccent">@color/solarized_blue</item>

        <item name="contentBackgroundColor">@color/solarized_base3_dim70pct</item>
        <item name="appCardBackgroundColor">@color/solarized_base3</item>
        <item name="appSelectedCardBackgroundColor">@color/white</item>
        <item name="buttonBarBackgroundColor">@color/solarized_base3_dim70pct</item>

        <!-- Color for the Navigation Drawer -->
        <item name="drawerBackgroundColor">@color/solarized_base2</item>

        <item name="appTextColorPrimary">@color/solarized_base01</item>
        <item name="appTextColorSecondary">@color/solarized_base0</item>

        <!--<item name="remoteBackgroundColorFilter">@color/solarized_base3</item>-->
        <!--<item name="separatorColor">@color/dark_separator</item>-->
    </style>

    <!-- Solarized Dark theme. -->
    <style name="SolarizedDarkTheme" parent="NightTheme">
        <item name="android:colorBackground">@color/solarized_base03</item>

        <!-- Set AppCompat’s color theming attrs -->
        <item name="colorPrimary">@color/solarized_orange</item>
        <item name="colorPrimaryDark">@color/solarized_orange_dark</item>
        <item name="colorAccent">@color/solarized_blue</item>

        <item name="contentBackgroundColor">@color/solarized_base02_dim70pct</item>
        <item name="appCardBackgroundColor">@color/solarized_base02</item>
        <item name="buttonBarBackgroundColor">@color/solarized_base02_dim70pct</item>
        <item name="appSelectedCardBackgroundColor">@color/solarized_base01</item>

        <!-- Color for the Navigation Drawer -->
        <item name="drawerBackgroundColor">@color/solarized_base02</item>

        <item name="appTextColorPrimary">@color/solarized_base1</item>
        <item name="appTextColorSecondary">@color/solarized_base00</item>

        <item name="textColorOverPrimary">@color/white</item>

        <!--<item name="separatorColor">@color/dark_separator</item>-->
    </style>

    <style name="PrefTheme" parent="PreferenceThemeOverlay.v14.Material">
        <item name="android:listPreferredItemPaddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/activity_horizontal_margin</item>
    </style>

</resources>