<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="search_hint">In Wikipedia zoeken</string>
  <string name="nav_item_history">Geschiedenis</string>
  <string name="error_network_error">Er is geen verbinding met het internet.</string>
  <string name="page_error_retry">Opnieuw proberen</string>
  <string name="page_error_back_to_main">Terug</string>
  <string name="menu_clear_all_history">Geschiedenis wissen</string>
  <string name="page_does_not_exist_error">Deze pagina bestaat niet.</string>
  <string name="dialog_title_clear_history">Browsergeschiedenis wissen</string>
  <string name="dialog_message_clear_history">Hierdoor wordt uw volledige browsergeschiedenis gewist en worden alle huidige open tabbladen gesloten. Weet u het zeker?</string>
  <string name="nav_item_saved_pages">Opgeslagen pagina\'s</string>
  <string name="share_via">Delen via</string>
  <string name="search_redirect_from">Doorverwezen vanaf %s</string>
  <string name="menu_page_show_tabs">Tabbladen weergeven</string>
  <string name="menu_page_other_languages">Taal wijzigen</string>
  <string name="menu_page_find_in_page">Op pagina zoeken</string>
  <string name="menu_page_content_issues">Inhoudelijke problemen</string>
  <string name="menu_page_font_and_theme">Lettertype en thema</string>
  <string name="menu_page_add_to_list">Toevoegen aan leeslijst</string>
  <string name="menu_page_share">Koppeling delen</string>
  <string name="menu_long_press_open_page">Openen</string>
  <string name="menu_long_press_open_in_new_tab">In nieuw tabblad openen</string>
  <string name="menu_long_press_copy_page">Koppelingsadres kopiëren</string>
  <string name="menu_text_select_copy">Kopiëren</string>
  <string name="menu_text_select_define">Definiëren</string>
  <string name="menu_text_select_share">Delen</string>
  <string name="menu_text_select_edit_here">Hier bewerken</string>
  <string name="nav_item_nearby">In de buurt</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Inzoomen op een locatie op de kaart</string>
  <string name="last_updated_text">%1$s voor het laatst bijgewerkt</string>
  <string name="talk_page_link_text">Overleg</string>
  <string name="content_license_html">Inhoud is beschikbaar onder de licentie &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; tenzij anders aangegeven</string>
  <string name="edit_save_action_license_logged_in">Door op te slaan, gaat u akkoord met de &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Gebruiksvoorwaarden&lt;/a&gt;, en het onherroepelijk vrijgeven van uw bijdragen onder de &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA-3.0&lt;/a&gt; licentie.</string>
  <string name="edit_save_action_license_anon">Door op te slaan, gaat u akkoord met de &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Gebruiksvoorwaarden&lt;/a&gt;, en het onherroepelijk vrijgeven van uw bijdragen onder de &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA-3.0&lt;/a&gt; licentie. Bewerkingen worden toegeschreven aan het IP-adres van uw apparaat. Als u zich &lt;a href=\"https://#login\"&gt;aanmeldt&lt;/a&gt;, heeft u meer privacy.</string>
  <string name="preference_title_language">Wikipediataal</string>
  <string name="preference_languages_filter_hint">Zoeken</string>
  <string name="langlinks_filter_hint">Zoeken</string>
  <string name="langlinks_empty">Deze pagina is niet beschikbaar in andere talen</string>
  <string name="langlinks_no_match">Geen talen gevonden die overeenkomen met uw zoekopdracht.</string>
  <string name="langlinks_activity_title">Andere talen</string>
  <string name="menu_save_changes">Wijzigingen opslaan</string>
  <string name="edit_section_error_retry">Opnieuw proberen</string>
  <string name="dialog_saving_in_progress">Bezig met opslaan…</string>
  <string name="edit_saved_successfully">Bewerking opgeslagen!</string>
  <string name="dialog_message_edit_failed">Bewerking mislukt!</string>
  <string name="dialog_message_edit_failed_retry">Opnieuw proberen</string>
  <string name="dialog_message_edit_failed_cancel">Annuleren</string>
  <string name="dialog_message_leaving_edit">Uw wijzigingen zijn nog niet opgeslagen. Weet u zeker dat u deze pagina wilt verlaten?</string>
  <string name="dialog_message_leaving_edit_leave">Sluiten</string>
  <string name="dialog_message_leaving_edit_stay">Blijven</string>
  <string name="menu_show_toc">Inhoudsopgave</string>
  <string name="search_no_results_found">Geen resultaten gevonden</string>
  <string name="edit_section_captcha_message">Voer de onderstaande woorden in om te beschermen tegen geautomatiseerde spam</string>
  <string name="edit_section_captcha_hint">Herhaal de bovenstaande woorden</string>
  <string name="title_captcha">Voer CAPTCHA in</string>
  <string name="edit_section_captcha_reload">Klik om opnieuw te laden</string>
  <string name="edit_saved_page_refresh">Deze opgeslagen pagina is mogelijk verouderd, en moet vernieuwd worden voordat bewerken mogelijk is. Wilt u de pagina vernieuwen?</string>
  <string name="nav_item_login">Aanmelden bij Wikipedia</string>
  <string name="login_username_hint">Gebruikersnaam</string>
  <string name="login_password_hint">Wachtwoord</string>
  <string name="menu_login">Aanmelden</string>
  <string name="login_activity_title">Aanmelden bij Wikipedia</string>
  <string name="login_in_progress_dialog_message">Bezig met aanmelden…</string>
  <string name="login_success_toast">U bent aangemeld.</string>
  <string name="preference_title_logout">Afmelden</string>
  <string name="toast_logout_complete">Afgemeld</string>
  <string name="history_empty_title">Geen recente pagina\'s</string>
  <string name="history_empty_message">U heeft ze vast allemaal verwijderd. De volgende keer als u een pagina bezoekt, kunt u hem hier terugvinden.</string>
  <string name="delete_selected_history">Verwijderen</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Gebruikersnaam</string>
  <string name="login_create_account_link">Nog niet geregistreerd? Word lid van Wikipedia</string>
  <string name="create_account_login_link">Hebt u al een account? Meld u aan</string>
  <string name="create_account_activity_title">Gebruiker aanmaken</string>
  <string name="dialog_create_account_checking_progress">Aan het controleren</string>
  <string name="create_account_email_hint">E-mailadres (optioneel)</string>
  <string name="create_account_password_repeat_hint">Wachtwoord bevestigen</string>
  <string name="create_account_passwords_mismatch_error">Wachtwoorden komen niet overeen</string>
  <string name="create_account_email_error">Ongeldig e-mailadres</string>
  <string name="create_account_generic_error">Het was niet mogelijk een account aan te maken</string>
  <string name="create_account_next">Volgende</string>
  <string name="create_account_button">Registreren</string>
  <string name="preferences_general_heading">Algemeen</string>
  <string name="wikipedia_app_faq">Veelgestelde vragen over de Wikipedia-app</string>
  <string name="zero_charged_verbiage">Gratis toegang tot Wikipedia is niet meer actief.</string>
  <string name="zero_warn_when_leaving">Waarschuwen bij het verlaten van Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Als uw mobiele provider geen kosten in rekening brengt voor het gegevensgebruik via de Wikipedia-app vanwege een Wikipedia Zero-partnerschap, dan zorgt het inschakelen van deze instelling ervoor dat u wordt gewaarschuwd als u Wikipedia verlaat en mogelijk kosten voor data moet betalen.</string>
  <string name="zero_webpage_title">Veelgestelde vragen over Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">U verlaat Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Er kunnen kosten gerekend worden voor mobiele data. Doorgaan naar de externe website?</string>
  <string name="zero_interstitial_continue">Afsluiten</string>
  <string name="zero_interstitial_cancel">Hier blijven</string>
  <string name="zero_learn_more" fuzzy="true">Er worden geen kosten in rekening gebracht voor het gegevensgebruik via deze Wikipedia-app.</string>
  <string name="zero_learn_more_learn_more">Meer leren</string>
  <string name="zero_learn_more_dismiss">Sluiten</string>
  <string name="edit_preview_fetching_dialog_message">Voorvertoning aan het ophalen…</string>
  <string name="send_feedback">Terugkoppeling over app geven</string>
  <string name="nav_item_random">Willekeurig</string>
  <string name="create_account_account_created_toast">Gebruiker aangemaakt</string>
  <string name="preferences_privacy_settings_heading">Privacy</string>
  <string name="preference_title_eventlogging_opt_in">Gebruiksrapporten verzenden</string>
  <string name="preference_summary_eventlogging_opt_in">Geef Wikimedia toestemming om informatie te verzamelen over hoe u de app gebruikt om de app te kunnen verbeteren</string>
  <string name="preference_title_auto_upload_crash_reports">Crashrapporten verzenden</string>
  <string name="preference_summary_auto_upload_crash_reports">Sta de app toe om automatisch crashrapporteren naar HockeyApp, een dienstverlener, te sturen zodat we de omstandigheden van uw crash kunnen analyseren en fouten sneller kunnen herstellen.</string>
  <string name="editing_error_spamblacklist">Er zijn koppelingen naar geblokkeerde domeinen (%s) gevonden. Verwijder deze en probeer het opnieuw.</string>
  <string name="history_search_list_hint">In geschiedenis zoeken</string>
  <string name="history_search_empty_message">Geen pagina\'s gevonden die overeenkomen met uw zoekopdracht.</string>
  <string name="error_can_not_process_link">Kon de koppeling niet weergeven</string>
  <string name="page_protected_autoconfirmed">Deze pagina is semibeveiligd.</string>
  <string name="page_protected_sysop">Deze pagina is volledig beveiligd.</string>
  <string name="page_protected_other">Deze pagina is beveiligd tot de volgende niveau\'s: %s</string>
  <string name="page_protected_can_not_edit">U heeft niet de benodigde rechten om deze pagina te bewerken</string>
  <string name="page_protected_can_not_edit_title">Deze pagina is beveiligd</string>
  <string name="settings_item_preferences">Instellingen</string>
  <string name="settings_activity_title">Instellingen</string>
  <string name="about_description">Over de Wikipedia-app</string>
  <string name="privacy_policy_description">Privacybeleid</string>
  <string name="terms_of_use_description">Gebruiksvoorwaarden</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Gebruikte bibliotheken</string>
  <string name="about_contributors_heading">Bijdragers</string>
  <string name="about_translators_heading">Vertalers</string>
  <string name="about_translators_translatewiki">Deze app is vertaald door vrijwillige vertalers van &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licentie</string>
  <string name="about_app_license">Broncode beschikbaar op &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; en &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; onder de &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt;. Tenzij anders vermeld, is de inhoud beschikbaar onder een &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike License&lt;/a&gt;.</string>
  <string name="about_wmf">Een product van de &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Over</string>
  <string name="edit_abandon_confirm">Deze pagina is bewerkt. Weet u zeker dat u wilt afsluiten zonder de wijzigingen op te slaan?</string>
  <string name="user_blocked_from_editing_title">Geblokkeerd</string>
  <string name="user_logged_in_blocked_from_editing">Uw gebruiker is geblokkeerd en kan deze wiki niet bewerken.</string>
  <string name="user_anon_blocked_from_editing">Uw IP-adres is geblokkeerd en kan niet bewerken.</string>
  <string name="edit_how_page_improved">Hoe heeft u de pagina verbeterd?</string>
  <string name="edit_next">Volgende</string>
  <string name="edit_done">Opslaan</string>
  <string name="edit_preview">Voorvertoning</string>
  <string name="edit_summary_tag_typo">Spelfout gecorrigeerd</string>
  <string name="edit_summary_tag_grammar">Grammatica gecorrigeerd</string>
  <string name="edit_summary_tag_links">Koppelingen toegevoegd</string>
  <string name="edit_summary_tag_other">Overige</string>
  <string name="edit_summary_tag_other_hint">Andere manieren waarop hoe u de pagina hebt verbeterd</string>
  <string name="find_next">Volgende zoeken</string>
  <string name="find_previous">Vorige zoeken</string>
  <string name="abusefilter_title_warn">Dit kan een niet-constructieve bewerking zijn. Weet u zeker dat u die wilt opslaan?</string>
  <string name="abusefilter_title_disallow">U kunt deze bewerking niet opslaan. Ga terug en wijzig de inhoud.</string>
  <string name="abusefilter_text_warn">Een geautomatiseerde filter heeft deze bewerking als potentieel onconstructief geïdentificeerd. Het kan een of meer van de volgende bevatten:&lt;br /&gt;&lt;br /&gt;· Getypt in hoofdletters&lt;br /&gt;· Leeghalen van pagina\'s of spammen&lt;br /&gt;· Irrelevant externe koppelingen of afbeeldingen&lt;br /&gt;· Tekens herhalen</string>
  <string name="abusefilter_text_disallow">Een geautomatiseerde filter heeft deze bewerking als niet-constructief of potentieel vandalisme geïdentificeerd.&lt;br /&gt;&lt;br /&gt;Wikipedia is een encyclopedie en alleen neutrale, relevante inhoud hoort hier thuis.</string>
  <string name="dialog_page_issues">Paginaproblemen</string>
  <string name="button_page_issues">Paginaproblemen</string>
  <string name="text_size_select">Lettergrootte</string>
  <string name="color_theme_select">Thema</string>
  <string name="color_theme_light">Licht</string>
  <string name="color_theme_dark">Donker</string>
  <string name="page_similar_titles">Vergelijkbare pagina\'s</string>
  <string name="search_did_you_mean">Bedoelde u \"%s\"?</string>
  <string name="search_recent_header">Recente zoekopdrachten:</string>
  <string name="button_clear_all_recent_searches">Recente zoekopdrachten wissen</string>
  <string name="clear_recent_searches_confirm">Weet u zeker dat u uw zoekgeschiedenis wilt wissen?</string>
  <string name="error_browser_not_found">De webpagina kon niet geopend worden. Er is geen browser beschikbaar.</string>
  <string name="table_infobox">Snelle feiten</string>
  <string name="table_other">Meer informatie</string>
  <string name="table_close">Sluiten</string>
  <string name="widget_name_featured_page">Uitgelichte pagina op Wikipedia</string>
  <string name="widget_title_featured_page">Vandaag uitgelicht:</string>
  <string name="widget_name_search">Zoeken op Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Geen definities gevonden.</string>
  <string name="alpha_update_notification_title">Nieuwe alpha-update beschikbaar</string>
  <string name="alpha_update_notification_text">Tik om te downloaden</string>
  <string name="dialog_close_description">Sluiten</string>
  <string name="preference_title_show_images">Afbeeldingen weergeven</string>
  <string name="preference_summary_show_images">Laden van afbeeldingen in pagina\'s in- of uitschakelen. Schakel deze instelling uit als uw internetverbinding langzaam is, of als u een beperkte hoeveelheid data kunt gebruiken.</string>
  <string name="read_more_section">Meer lezen</string>
  <string name="menu_gallery_visit_page">Naar bestandspagina gaan</string>
  <string name="gallery_error_draw_failed">De afbeelding kon niet weergegeven worden.</string>
  <string name="license_title">Licentietekst voor %s</string>
  <string name="gallery_menu_share">Delen</string>
  <string name="gallery_share_error">Kon afbeelding niet delen: %s</string>
  <string name="gallery_menu_save">Opslaan op apparaat</string>
  <string name="gallery_save_progress">Bestand downloaden…</string>
  <string name="gallery_save_success">Het bestand is opgeslagen.</string>
  <string name="gallery_error_video_failed">De video kan niet afgespeeld worden.</string>
  <string name="gallery_save_image_write_permission_rationale">Er is toestemming vereist om naar de opslagmedia op uw apparaat te mogen schrijven. Probeer het nogmaals, en geefde vereiste toestemming.</string>
  <string name="err_cannot_save_file">Het bestand kan niet opgeslagen worden</string>
  <string name="snippet_share_intro">\"%1$s\" op @Wikipedia: %2$s</string>
  <string name="expand_refs">Aantikken om te vergroten</string>
  <string name="share_snippet_button">Als afbeelding delen</string>
  <string name="share_normal_button">Als tekst delen</string>
  <string name="snippet_share_preview_image_desc">Voorbeeldafbeelding</string>
  <string name="cc_logo">Creative Commonslicentie</string>
  <string name="captcha_image">Captcha-afbeelding</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Uploader onbekend</string>
  <string name="menu_new_tab">Nieuw tabblad</string>
  <string name="menu_close_all_tabs">Alle tabbladen sluiten</string>
  <string name="close_all_tabs_confirm">Weet u zeker dat u alle tabbladen wilt sluiten?</string>
  <string name="button_close_tab">Tabblad sluiten</string>
  <string name="tool_tip_select_text">Druk en houd vast op een willekeurige plaats in de tekst om deze te kopiëren en te kunnen delen.</string>
  <string name="tool_tip_share">Na het selecteren van een interessant feit, kunt u het delen op uw favoriete netwerken!</string>
  <string name="page_view_in_browser">Pagina in de browser weergeven</string>
  <string name="tool_tip_toc_button">U kunt op een willekeurig moment de inhoudsopgave bekijken door op deze knop de drukken of door op het scherm naar links te vegen.</string>
  <string name="error_server_response">De server kon het verzoek niet voltooien.</string>
  <string name="error_response_malformed">Het antwoord van de server had geen correcte opmaak.</string>
  <string name="error_unknown">Er is een onbekende fout opgetreden.</string>
  <string name="format_error_server_message">Bericht: \"%s\"</string>
  <string name="format_error_server_code">Code: \"%s\"</string>
  <string name="address_copied">Het adres is gekopieerd naar het klembord.</string>
  <string name="text_copied">De tekst is gekopieerd naar het klembord.</string>
  <string name="button_continue_to_article">Pagina lezen</string>
  <string name="button_get_directions">Routebeschrijving</string>
  <string name="error_no_maps_app">Er zijn geen apps gevonden die routebeschrijvingen bieden.</string>
  <string name="preference_title_show_link_previews">Voorvertoningen van koppelingen weergeven</string>
  <string name="preference_summary_show_link_previews">Korte voorvertoning weergeven van pagina\'s bij het aanraken van koppelingen.</string>
  <string name="nav_item_donate">Steun Wikipedia</string>
  <string name="error_voice_search_not_available">Sorry, spraakherkenning is niet beschikbaar.</string>
  <string name="location_service_disabled">Locatievoorzieningen zijn uitgeschakeld.</string>
  <string name="enable_location_service">Inschakelen</string>
  <string name="crash_report_dialog_title">De app is de laatste keer helaas gecrasht</string>
  <string name="crash_report_dialog_text">Wilt u crashrapporteren naar HockeyApp, een dienstverlener, sturen zodat Wikimedia de omstandigheden van uw crash kan analyseren en fouten die de crash heeft veroorzaakt kan herstellen?</string>
  <string name="crash_report_dialog_dont_send_button">Overslaan</string>
  <string name="crash_report_dialog_always_send_button">Altijd verzenden</string>
  <string name="crash_report_dialog_send_button">Verzenden</string>
  <string name="crash_report_activity_title">Programmafout</string>
  <string name="crash_report_relaunch_or_quit">Er is helaas een fout opgetreden in de Wikipedia-app en de app is beëindigd.</string>
  <string name="crash_report_relaunch">Opnieuw starten</string>
  <string name="crash_report_quit">Afsluiten</string>
  <string name="article_menu_bar_bookmark">Dit artikel toevoegen aan een leeslijst</string>
  <string name="article_menu_bar_share">Koppeling naar pagina delen</string>
  <string name="article_menu_bar_navigate">Naar de locatie van de pagina navigeren</string>
  <string name="nav_item_reading_lists">Mijn lijsten</string>
  <string name="reading_list_untitled">Naamloos</string>
  <string name="reading_list_save_to">Opslaan in leeslijst</string>
  <string name="reading_list_create_new">Nieuwe aanmaken</string>
  <string name="reading_list_added_to_named">Toegevoegd aan %s.</string>
  <string name="reading_list_added_to_unnamed">Toegevoegd aan leeslijst.</string>
  <string name="reading_list_already_exists">Dit artikel staat al in die lijst.</string>
  <string name="reading_list_added_view_button">Lijst bekijken</string>
  <string name="reading_list_item_count_singular">1 artikel</string>
  <string name="reading_list_item_count_plural">%d pagina\'s</string>
  <string name="reading_list_sort">Sorteren</string>
  <string name="reading_list_sort_by_name">Sorteren op naam</string>
  <string name="reading_list_sort_by_name_desc">Sorteren op naam (achterstevoren)</string>
  <string name="reading_list_sort_by_recent">Sorteren op meest recente</string>
  <string name="reading_list_sort_by_recent_desc">Sorteren op minst recente</string>
  <string name="reading_list_menu_edit">Details van leeslijst bewerken</string>
  <string name="reading_list_menu_delete">Leeslijst verwijderen</string>
  <string name="reading_list_name_sample">Mijn leeslijst</string>
  <string name="reading_list_name_hint">Naam van deze lijst</string>
  <string name="reading_list_description_hint">Beschrijving (optioneel)</string>
  <string name="reading_list_save_for_offline">Beschikbaar voor offline lezen</string>
  <string name="reading_list_item_deleted">%s verwijderd uit de lijst</string>
  <string name="reading_list_item_delete_undo">Ongedaan maken</string>
  <string name="reading_list_deleted">%s verwijderd</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Annuleren</string>
  <string name="reading_list_delete_confirm">Weet je zeker dat je deze leeslijst wilt verwijderen?</string>
  <string name="reading_lists_empty">Geen leeslijsten hier.</string>
  <string name="reading_lists_empty_message" fuzzy="true">Organiseer de artikels die je bekijkt in leeslijsten! Tik terwijl je een artikel bekijkt op het bladwijzerpictogram bovenaan het artikel om het toe te voegen aan een leeslijst.</string>
  <string name="reading_lists_onboarding_intro">Maak leeslijsten van artikels die je later wilt lezen, zelfs als je offline bent!</string>
  <string name="reading_lists_onboarding_for_example">Bijvoorbeeld</string>
  <string name="reading_lists_onboarding_example1">Plaatsen om te bezoeken</string>
  <string name="reading_lists_onboarding_example2">Favoriete dieren</string>
  <string name="reading_lists_onboarding_example3">Ruimtevaart!</string>
  <string name="reading_lists_onboarding_got_it">Begrepen</string>
  <string name="reading_lists_onboarding_page_delete">Tip: veeg elke pagina die je van deze leeslijst wilt verwijderen naar links of rechts.</string>
  <string name="user_option_sync_label">Voorkeuren</string>
  <string name="view_continue_reading_card_title">Verder lezen</string>
  <string name="view_because_you_read_card_title">Omdat u hebt gelezen</string>
  <string name="view_random_card_title">Randomizer</string>
  <string name="view_random_card_subtitle">Een willekeurig artikel uit Wikipedia lezen</string>
  <string name="view_main_page_card_title">Vandaag op Wikipedia</string>
  <string name="view_main_page_card_subtitle">Hoofdpagina op %s</string>
  <string name="view_featured_image_card_title">Afbeelding van de dag</string>
  <string name="view_featured_image_card_download">Downloaden</string>
  <string name="menu_feed_card_dismiss">Deze kaart verbergen</string>
  <string name="menu_feed_card_dismissed">Kaart verborgen.</string>
  <string name="menu_feed_overflow_label">Meer opties</string>
  <string name="feed_featured_image_share_subject">Uitgelichte afbeelding uit Wikimedia Commons</string>
  <string name="feed">Verkennen</string>
  <string name="view_card_footer_button">Meer zien</string>
  <string name="most_read_list_card_title">Populair</string>
  <string name="view_static_card_icon_content_description">Kaart-icoon</string>
  <string name="view_card_news_title">Actueel</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Gisteren</item>
    <item quantity="other">%d dagen geleden</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Vandaag</string>
  <string name="description_edit_header">Bezig met bewerken</string>
  <string name="description_edit_help_hint">Wat is dit?</string>
  <string name="description_edit_text_hint">Geef een beschrijving op!</string>
  <string name="description_edit_save">Opslaan</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Beschrijving toevoegen</string>
</resources>
