<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
    <array name="character_avatar_colors">
        <item>#FFaeb857</item>
        <item>#FF33b679</item>
        <item>#FFdf5948</item>
        <item>#FF855e86</item>
        <item>#FF536173</item>
        <item>#FFae6b23</item>
        <item>#FF547bca</item>
    </array>

    <!-- Themes in preferences-->
    <string-array name="themes_array">
        <item>@string/theme_night</item>
        <item>@string/theme_day</item>
        <item>@string/theme_mist</item>
        <item>@string/theme_solarized</item>
        <!--<item>@string/theme_solarized_dark</item>-->
    </string-array>
    <string-array translatable="false" name="themes_values_array">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <!--<item>4</item>-->
    </string-array>

    <!-- Remote Bar items -->
    <string-array name="entries_remote_bar_items">
        <item>@string/home</item>
        <item>@string/movies</item>
        <item>@string/tv_shows</item>
        <item>@string/music</item>
        <item>@string/pvr</item>
        <item>@string/pictures</item>
        <item>@string/videos</item>
        <!-- <item>@string/favourites</item> -->
        <item>@string/addons</item>
        <item>@string/weather</item>
        <item>@string/system</item>
    </string-array>

    <!-- Navigation Drawer items -->
    <string-array name="entries_nav_drawer_items">
        <item>@string/movies</item>
        <item>@string/tv_shows</item>
        <item>@string/music</item>
        <item>@string/pvr</item>
        <item>@string/favourites</item>
        <item>@string/files</item>
        <item>@string/addons</item>
    </string-array>

    <!-- Download connection types -->
    <string-array name="entries_download_media_items">
        <item>WiFi</item>
        <item>Mobile</item>
        <item>Any</item>
    </string-array>

    <string-array name="entry_values_download_media_items">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="default_values_download_media_items">
        <item>0</item>
    </string-array>

    <string-array translatable="false" name="entry_values_remote_bar_items">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="default_values_remote_bar_items">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
    </string-array>

    <!-- CAUTION: Keep this synced with the entries ids in NavigationDrawerFragment.java -->
    <string-array translatable="false" name="entry_values_nav_drawer_items">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>9</item>
        <item>6</item>
        <item>7</item>
    </string-array>

</resources>