<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Settings</string>
    <string name="action_options">Options</string>

    <string name="loading">Loading…</string>

    <!-- Navigation drawer tips -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="xbmc_media_center">Media Center</string>
    <string name="home">Home</string>
    <string name="movies">Movies</string>
    <string name="tv_shows">TV Shows</string>
    <string name="music">Music</string>
    <string name="pictures">Pictures</string>
    <string name="addons">Addons</string>
    <string name="files">Files</string>
    <string name="video">Video</string>
    <string name="videos">Videos</string>
    <string name="media">Media</string>
    <string name="window">Window</string>
    <string name="script">Script</string>
    <string name="unknown">Unknown</string>
    <string name="file_browser">File Browser</string>
    <string name="pvr">PVR</string>
    <string name="favourites">Favourites</string>
    <string name="weather">Weather</string>
    <string name="system">System</string>

    <string name="no_xbmc_configured">No media center configured</string>
    <string name="add_xbmc">Add Media Center</string>

    <string name="xbmc_quit">Media center is closing.</string>
    <string name="wol_sent">Wake up call sent to your media center.</string>

    <string name="power">Power</string>
    <string name="quit">Quit</string>
    <string name="suspend">Suspend</string>
    <string name="reboot">Reboot</string>
    <string name="shutdown">Shutdown</string>

    <string name="send">Send</string>
    <string name="send_text">Send text to media center</string>
    <string name="text_to_send">Text to send</string>
    <string name="finish_after_send">Finish after send</string>

    <string name="library_actions">Library maintenance</string>
    <string name="clean_video_library">Clean video library</string>
    <string name="clean_audio_library">Clean audio library</string>
    <string name="update_video_library">Update video library</string>
    <string name="update_audio_library">Update audio library</string>

    <string name="toggle_fullscreen">Toggle fullscreen</string>

    <string name="connected_to">Connected to %1$s</string>
    <string name="connecting">Connecting…</string>
    <string name="connecting_to">Connecting to %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Welcome</string>
    <string name="wizard_welcome_message"><![CDATA[
    Let\'s start by adding a media center. Make sure your Kodi/XBMC is running, properly configured and on the same network as your device.<br/><br/>
    You can get help configuring it <a href="http://syncedsynapse.com/kore/kore-faq/>here</a>.<br/><br/>
    When you\'re ready press <b><i>Next</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Searching for media centers on your local network…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    I couldn\'t find any media center on your network.<br/>If you need help configuring it, check <a href="http://syncedsynapse.com/kore/kore-faq/>here</a>.<br/><br/>
    Click <i>Search</i> to search again or <i>Next</i> for manual configuration.
    ]]></string>
    <string name="wizard_search_no_network_connection"><![CDATA[
    Please enable a network connection before searching for media centers.<br/>
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    I found these media centers on your network.<br/><br/>Select one to add or press <i>Next</i> to manually add a new one.
    ]]></string>
    <string name="no_network_connection">No network connection</string>
    <string name="searching">Searching…</string>
    <string name="no_xbmc_found">No media center found</string>
    <string name="xbmc_found">Media center found</string>
    <string name="wizard_manual_configuration">Manual configuration</string>
    <string name="wizard_manual_configuration_message">Enter your media center configuration:</string>
    <string name="wizard_manual_configuration_message_advanced">Advanced configuration (leave blank for defaults)</string>
    <string name="wizard_xbmc_name">Media center name</string>
    <string name="wizard_xbmc_ip">Address</string>
    <string name="wizard_xbmc_port">Port</string>
    <string name="wizard_xbmc_username">Username</string>
    <string name="wizard_xbmc_password">Password</string>
    <string name="wizard_xbmc_tcp_port">TCP port (9090)</string>
    <string name="wizard_xbmc_mac_address">MAC address</string>
    <string name="wizard_xbmc_wol_port">WoL port (9)</string>
    <string name="wizard_xbmc_use_tcp">Use TCP</string>
    <string name="wizard_xbmc_event_server_port">ES Port (9777)</string>
    <string name="wizard_xbmc_use_event_server">Use EventServer</string>

    <string name="wizard_no_name_specified">Please specify a name for this media center, so you can identify it later.</string>
    <string name="wizard_no_address_specified">Please specify the address of this media center, so I can locate it.</string>
    <string name="wizard_invalid_http_port_specified">Please specify a valid HTTP port for this media center.</string>
    <string name="wizard_invalid_tcp_port_specified">Please specify a valid TCP port for this media center.</string>
    <string name="wizard_invalid_es_port_specified">Please specify a valid EventServer port for this media center.</string>

    <string name="wizard_connecting_to_xbmc_title">Connecting to %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Please wait while I try to connect to your media center…</string>

    <string name="wizard_empty_authentication">Kodi/XBMC requires authentication.\nPlease specify a username and password.</string>
    <string name="wizard_incorrect_authentication">Wrong username and/or password.\nPlease check your credentials.</string>
    <string name="wizard_success_connecting">Connected to Kodi/XBMC.</string>
    <string name="wizard_error_connecting">Couldn\'t connect to Kodi/XBMC.\nPlease check the configuration.</string>

    <string name="wizard_done">All done!</string>
    <string name="wizard_done_message"><![CDATA[
    Your media center is configured.<br/>
    You can now use the remote to control it. Your library is being synced, and should be available in a few moments.<br/><br/>
    Press <b><i>Finish</i></b> to start using the remote.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Couldn\'t get this media center address!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Can\'t connect to this media center because i wasn\'t able to discover its address.</string>

    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="fast_forward">Fast Forward</string>
    <string name="rewind">Rewind</string>

    <string name="repeat">Repeat</string>
    <string name="shuffle">Shuffle</string>
    <string name="volume_up">Volume up</string>
    <string name="volume_down">Volume down</string>
    <string name="volume_mute">Mute</string>
    <string name="subtitles">Subtitles</string>
    <string name="audiostreams">Audiostreams</string>
    <string name="no_audiostream">No audiostream available</string>
    <string name="download_subtitle">Download subtitles</string>
    <string name="none">None</string>
    <string name="audio_sync">Sync audio</string>
    <string name="subtitle_sync">Sync subtitles</string>

    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="up">Up</string>
    <string name="down">Down</string>
    <string name="select">Select</string>
    <string name="info">Info</string>
    <string name="codec_info">Codec</string>
    <string name="context">Context</string>
    <string name="osd">Menu</string>
    <string name="back">Back</string>

    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="finish">Finish</string>
    <string name="test_connection">Test</string>
    <string name="search_again">Search again</string>

    <string name="remove">Remove</string>
    <string name="edit">Edit</string>
    <string name="wake_up">Wake up</string>
    <string name="edit_xbmc">Edit media center</string>
    <string name="delete_xbmc">Delete media center</string>
    <string name="delete_xbmc_confirm">Are you sure you want to delete this media center?</string>
    <string name="queue_file">Queue</string>
    <string name="play_file">Play</string>
    <string name="play_from_here">Play From Here</string>

    <string name="connecting_to_xbmc">Connecting…</string>
    <string name="unable_to_connect_to_xbmc">Unable to connect to media center</string>
    <string name="connected_to_xbmc">Connected</string>
    <string name="xbmc_available">Available</string>
    <string name="xbmc_unavailable">Unavailable</string>

    <string name="nothing_playing">Nothing playing</string>

    <!-- Main view tabs -->
    <string name="now_playing">Now playing</string>
    <string name="remote">Remote</string>
    <string name="playlist">Playlist</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">Season %1$02d | Episode %2$02d</string>
    <string name="season_number">Season %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s votes</string>
    <string name="max_rating">/%1$s</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Fanart</string>
    <string name="poster">Poster</string>
    <string name="thumbnail">Thumbnail</string>

    <string name="error_getting_properties">Couldn\'t get Kodi/XBMC properties.\nError message:
        %1$s.</string>
    <string name="error_executing_subtitles">Couldn\'t execute subtitles addon.\nError message: %1$s.</string>
    <string name="error_getting_addon_info">Couldn\'t get Addon information.\nError message:
        %1$s.</string>
    <string name="error_getting_source_info">Couldn\'t browse files.\nError message:
        %1$s.</string>
    <string name="error_play_media_file">Couldn\'t play media file.\nError message:
        %1$s.</string>
    <string name="error_queue_media_file">Couldn\'t queue media file.\nError message:
        %1$s.</string>
    <string name="error_get_active_player">Couldn\'t get active player.\nError message:
        %1$s.</string>
    <string name="error_share_video">Couldn\'t share video to Kodi/XBMC.</string>

    <string name="directors">Directors:</string>
    <string name="studio">Studio:</string>
    <string name="cast">Cast</string>
    <string name="additional_cast">Additional cast</string>
    <string name="cast_list_text">%1$s as %2$s</string>
    <!-- String to be used as the text on the cast grid view, when there is more actors than are shown -->
    <string name="remaining_cast_count">%d more</string>

    <string name="general_error_executing_action">Error executing action: %1$s</string>
    <string name="error_getting_playlist">Error fetching playlist</string>
    <string name="error_message">Error message: %1$s</string>
    <string name="playlist_empty">Playlist empty</string>
    <string name="clear_playlist">Clear playlist</string>
    <string name="source_empty">Media source empty</string>

    <string name="no_movies_found_refresh">No movies found\n\nSwipe down to refresh</string>
    <string name="no_tvshows_found_refresh">No TV Shows found\n\nSwipe down to refresh</string>
    <string name="no_episodes_found">No episodes found</string>
    <string name="swipe_down_to_refresh">Swipe down to refresh</string>
    <string name="no_artists_found_refresh">No artists found\n\nSwipe down to refresh</string>
    <string name="no_albums_found_refresh">No albums found\n\nSwipe down to refresh</string>
    <string name="no_genres_found_refresh">No genres found\n\nSwipe down to refresh</string>
    <string name="no_addons_found_refresh">No addons found or not connected\n\nSwipe down to refresh</string>
    <string name="no_music_videos_found_refresh">No videos found\n\nSwipe down to refresh</string>
    <string name="no_channel_groups_found_refresh">No channel groups found.\n\nSwipe down to refresh</string>
    <string name="no_channels_found_refresh">No channels found.\n\nSwipe down to refresh</string>
    <string name="no_favourites_found_refresh">No favourites found.\n\nSwipe down to refresh</string>
    <string name="no_recordings_found_refresh">No recordings found.\n\nSwipe down to refresh</string>
    <string name="no_broadcasts_found_refresh">No broadcasts found.\n\nSwipe down to refresh</string>
    <string name="pull_to_refresh">Pull to refresh</string>
    <string name="no_cast_info">No cast info to display</string>

    <string name="minutes_abbrev">%1$s min</string>
    <string name="minutes_abbrev2">%1$sm</string>
    <string name="sync_successful">Sync successful</string>
    <string name="error_while_syncing">An error occurred while syncing: %1$s</string>

    <string name="action_search">Search</string>
    <string name="action_search_movies">Search movies</string>
    <string name="action_search_tvshows">Search TV shows</string>
    <string name="action_search_albums">Search albums</string>
    <string name="action_search_artists">Search artists</string>
    <string name="action_search_genres">Search genres</string>
    <string name="action_search_music_videos">Search videos</string>

    <string name="add_to_playlist">Add to playlist</string>
    <string name="item_added_to_playlist">Added to playlist</string>
    <string name="no_suitable_playlist">No suitable playlist found to add media type.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Seen</string>
    <string name="download">Download</string>

    <string name="confirm_movie_download">Are you sure you want to download this movie?\nThe movie will be downloaded in the background, but it can take a while to finish.</string>
    <string name="confirm_episode_download">Are you sure you want to download this episode?\nThe episode will be downloaded in the background, but it can take a while to finish.</string>
    <string name="confirm_album_download">Are you sure you want to download this album?\nThe album will be downloaded in the background, but it can take a while to finish.</string>
    <string name="confirm_artist_download">Are you sure you want to download all albums?\nThe albums will be downloaded in the background, but it can take a while to finish.</string>
    <string name="confirm_songs_download">Are you sure you want to download %1$d songs?\nThe songs will be downloaded in the background, but it can take a while to finish.</string>

    <string name="download_file_exists">File already exists.\nDo you want to overwrite it or download with a new name?</string>
    <string name="download_dir_exists">Download directory already exists.\nIf any files have the same name, do you want to overwrite them or download them with a new name?</string>
    <string name="download_files_exists">One or more files already exist.\nIf any files have the same name, do you want to overwrite them or download them with a new name?</string>
    <string name="overwrite">Overwrite</string>
    <string name="download_with_new_name">New name</string>
    <string name="download_file_description">Downloaded from your media center</string>

    <string name="num_episodes">%1$d episodes  |  %2$d unwatched</string>
    <string name="premiered">Premiered: %1$s</string>

    <string name="tvshow_overview">Overview</string>
    <string name="tvshow_episodes">Episodes</string>
    <string name="tvshow_seasons">Seasons</string>
    <string name="tvshow_next_episode">Next Episodes</string>

    <string name="addon_overview">Overview</string>
    <string name="addon_content">Content</string>

    <string name="artists">Artists</string>
    <string name="albums">Albums</string>
    <string name="genres">Genres</string>
    <string name="music_videos">Videos</string>

    <string name="no_files_to_download">No files to download.</string>
    <string name="error_getting_file_information">Couldn\'t get information to download file %1$s.</string>

    <string name="author">Author:</string>
    <string name="version">Version:</string>
    <string name="enable_disable">Enable/Disable Addon</string>
    <string name="addon_enabled">Addon enabled</string>
    <string name="addon_disabled">Addon disabled</string>
    <string name="pin_unpin">Pin/Unpin Addon</string>
    <string name="addon_pinned">Addon pinned</string>
    <string name="addon_unpinned">Addon unpinned</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Hide watched</string>
    <string name="sort_order">Sort</string>
    <string name="sort_by_name">By name</string>
    <string name="sort_by_year">By year</string>
    <string name="sort_by_rating">By rating</string>
    <string name="sort_by_length">By length</string>
    <string name="sort_by_date_added">By date added</string>
    <string name="sort_by_last_played">By last played</string>
    <string name="ignore_prefixes">Ignore prefixes</string>
    <string name="show_watched_status">Show watched status</string>

    <!-- Preferences strings -->
    <string name="application">Application</string>
	
    <string name="theme">Theme</string>
    <string name="theme_night">Night</string>
    <string name="theme_day">Day</string>
    <string name="theme_mist">Mist</string>
    <string name="theme_solarized">Solarized</string>
    <string name="theme_solarized_dark">Solarized Dark</string>
	
    <string name="switch_to_remote">Show on media start</string>
    <string name="keep_remote_above_lockscreen">Show over lockscreen</string>
    <string name="pref_keep_screen_on">Stay awake</string>
    <string name="show_notification">Show notification while playing</string>
    <string name="show_now_playing_panel">Show now playing panel while playing</string>
    <string name="show_now_playing_panel_summary">Displays an expandable panel at the bottom of the screen when media is playing</string>
    <string name="pause_during_calls">Pause during phone call</string>
    <string name="use_hardware_volume_keys">Use device volume keys</string>
    <string name="vibrate_on_remote">Vibrate on touch</string>
    <string name="remote_bar_items">Bottom bar shortcuts</string>
    <string name="nav_drawer_items">Side menu shortcuts</string>

    <string name="about">About</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2017 XBMC Foundation<br><br>
        Please rate us on <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        If you need help, check our <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">forum</a></b>
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Buy me a coffee</string>-->
    <!--<string name="expresso_please">Espresso, please. Thanks!</string>-->
    <!--<string name="thanks_for_coffe">Thanks for the coffee!</string>-->
    <!--<string name="remove_coffee_message">Tap to hide this setting</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Please buy me a coffee to unlock more themes</string>-->

    <!--<string name="error_setting_up_billing">Couldn\'t setup Google Play Billing Service:\n%s</string>-->
    <!--<string name="error_querying_inventory">Failed to query inventory.</string>-->
    <!--<string name="error_during_purchased">An error occurred during purchase.</string>-->
    <!--<string name="purchase_thanks">Thanks for your support!</string>-->

    <string name="play_on_kodi">Play on Kodi</string>
    <string name="pause_call_incoming_title">Incoming call</string>
    <string name="pause_call_incoming_message">Check your phone, someone is calling you</string>

    <string name="error_getting_pvr_info">An error occurred while getting pvr info: %1$s</string>
    <string name="might_not_have_pvr">An error occurred while getting channels info, probably because your media center doesn\'t have a tuner or it isn\'t configured.\n\nIf that\'s the case and you\'d like to remove this entry from the side menu, you can do it in the Settings.</string>
    <string name="error_starting_channel">An error occurred starting channel playback: %1$s</string>
    <string name="error_favourites">An error occurred while getting the favourites with description: %1$s</string>
    <string name="error_starting_recording">An error occurred starting a recording: %1$s</string>
    <string name="error_starting_to_record">An error occurred while recording: %1$s</string>
    <string name="channel_switching">Switching to channel %1$s</string>
    <string name="starting_recording">Starting recording %1$s</string>
    <string name="refresh">Refresh</string>

    <string name="tv">TV</string>
    <string name="radio">Radio</string>
    <string name="recordings">Recordings</string>
    <string name="tv_channels">TV Channels</string>
    <string name="radio_channels">Radio Channels</string>

    <string name="record">Record</string>
    <string name="pvr_epg">Guide</string>
    <string name="unable_to_move_item">Unable to move item</string>
    <string name="unable_to_play_favourite_item">Unable to play favourite item. Unsupported Type</string>
    <string name="cannot_move_playing_item">Cannot move currently playing/paused item</string>
    <string name="no_connection_type_selected">No connection type selected in settings</string>
    <string name="single_column">Single column</string>
    <string name="multi_column">Multi-column</string>

    <string name="download_network_types_title">Restrict media downloads</string>
    <string name="download_network_types_summary">Select network types over which media downloads are allowed</string>
    <string name="songs">Songs</string>

    <string name="read_phone_state_permission_denied">Permission denied. Won\'t be able to pause playback during calls.</string>
    <string name="write_storage_permission_denied">Permission denied. Won\'t be able to download files.</string>

    <string name="no_songs_to_download">No songs to download</string>
    <string name="by_album">By album</string>
    <string name="by_artist">By artist</string>
    <string name="by_artist_and_year">By artist and year</string>
    <string name="muted">muted</string>
    <string name="no_item_available_to_play">Error: no item available to play.</string>
    <string name="Refreshing_not_implemented_for_this_item">Refreshing not implemented for this item</string>
    <string name="no_songs_found_refresh">No songs found\\n\\nSwipe down to refresh</string>
    <string name="not_implemented">Not implemented</string>
    <string name="zeroprogress">0:00</string>

    <string name="toggle_expand">Expand/Collapse</string>

</resources>
