<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ویکیپیڈیا</string>
  <string name="app_name_beta">ویکیپیڈیا آزمائشی</string>
  <string name="app_name_alpha">ویکیپیڈیا الفا</string>
  <string name="wikimedia">ویکیمیڈیا</string>
  <string name="yes">ہاں</string>
  <string name="no">نہیں</string>
  <string name="search_hint">ویکیپیڈیا میں تلاش کریں</string>
  <string name="nav_item_history">تاریخچہ</string>
  <string name="error_network_error">انٹرنیٹ سے رابطہ نہیں ہو سکا۔</string>
  <string name="page_error_retry">دوبارہ کوشش کریں</string>
  <string name="page_error_back_to_main">پیچھے جائیں</string>
  <string name="menu_clear_all_history">تاریخچہ مٹائیں</string>
  <string name="page_does_not_exist_error">یہ صفحہ موجود نہیں ہے۔</string>
  <string name="dialog_title_clear_history">تاریخچہ مٹائیں</string>
  <string name="dialog_message_clear_history">یہ آپ کی براؤزنگ کا تمام تاریخچہ مٹا دے گا اور کھلے ہوئے تمام ٹیب بند کر دے گا۔ کیا آپ واقعی ایسا کرنا چاہتے ہیں؟</string>
  <string name="nav_item_saved_pages">محفوظ صفحات</string>
  <string name="share_via">ارسال بذریعہ</string>
  <string name="search_redirect_from">%s سے رجوع مکرر</string>
  <string name="menu_page_show_tabs">ٹیب دکھائیں</string>
  <string name="menu_page_other_languages">زبان تبدیل کریں</string>
  <string name="menu_page_find_in_page">صفحہ میں تلاش کریں</string>
  <string name="menu_page_content_issues">مواد کے مسائل</string>
  <string name="menu_page_similar_titles">مشابہ عنوانات</string>
  <string name="menu_page_font_and_theme">فانٹ اور پوشاک</string>
  <string name="menu_page_add_to_list">فہرست مطالعہ میں شامل کریں</string>
  <string name="menu_page_share">ربط بھیجیں</string>
  <string name="menu_long_press_open_page">کھولیں</string>
  <string name="menu_long_press_open_in_new_tab">نئی ٹیب میں کھولیں</string>
  <string name="menu_long_press_copy_page">ربط کا پتا نقل کریں</string>
  <string name="menu_text_select_copy">نقل کریں</string>
  <string name="menu_text_select_define">تشریح کریں</string>
  <string name="menu_text_select_share">دوسروں کو بھیجیں</string>
  <string name="menu_text_select_edit_here">یہاں ترمیم کریں</string>
  <string name="nav_item_nearby">آس پاس</string>
  <string name="nearby_distance_in_meters">%d میٹر</string>
  <string name="nearby_distance_in_kilometers">%.2f کلومیٹر</string>
  <string name="nearby_zoom_to_location">نقشہ پر مقام کو بڑا کریں</string>
  <string name="last_updated_text">آخری تجدید %s</string>
  <string name="talk_page_link_text">تبادلۂ خیال</string>
  <string name="content_license_html">تمام مواد &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; اجازت نامے کے تحت دستیاب ہے جب تک کوئی دوسری شرط عائد نہ ہو</string>
  <string name="edit_save_action_license_logged_in">محفوظ کرنے پر آپ کو &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;استعمال کی شرائط&lt;/a&gt; سے متفق اور ترامیم کو&lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; اجازت نامے کے تحت آزاد سمجھا جائے گا۔</string>
  <string name="edit_save_action_license_anon">محفوظ کرنے پر آپ کو &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;استعمال کی شرائط&lt;/a&gt; سے متفق اور ترامیم کو&lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; اجازت نامے کے تحت آزاد سمجھا جائے گا۔ واضح رہے کہ ان ترامیم کو آپ کے آئی پی پتے سے منسلک کیا جائے گا، تاہم اگر آپ &lt;a href=\"https://#login\"&gt;لاگ ان&lt;/a&gt; ہوجائیں تو آپکا آئی پی پتا ظاہر نہیں ہوگا۔</string>
  <string name="preference_title_language">ویکیپیڈیا کی زبان منتخب کریں</string>
  <string name="preference_languages_filter_hint">تلاش</string>
  <string name="langlinks_filter_hint">تلاش</string>
  <string name="langlinks_empty">یہ صفحہ دوسری زبانوں میں دستیاب نہیں ہے۔</string>
  <string name="langlinks_no_match">تلاش کے مطلوبہ نتائج کسی زبان میں نہیں ملے۔</string>
  <string name="langlinks_activity_title">دیگر زبانیں</string>
  <string name="menu_save_changes">تبدیلیاں محفوظ کریں</string>
  <string name="edit_section_error_retry">دوبارہ کوشش کریں</string>
  <string name="dialog_saving_in_progress">محفوظ ہورہا ہے…</string>
  <string name="edit_saved_successfully">ترمیم محفوظ ہوگئی!</string>
  <string name="dialog_message_edit_failed">ترمیم محفوظ نہیں ہو سکی!</string>
  <string name="dialog_message_edit_failed_retry">دوبارہ کوشش کریں</string>
  <string name="dialog_message_edit_failed_cancel">منسوخ</string>
  <string name="dialog_message_leaving_edit">آپ کی تبدیلیاں ابھی تک محفوظ نہیں ہوئیں۔ کیا آپ واقعی یہ صفحہ چھوڑنا چاہتے ہیں؟</string>
  <string name="dialog_message_leaving_edit_leave">چھوڑیں</string>
  <string name="dialog_message_leaving_edit_stay">ٹہریں</string>
  <string name="menu_show_toc">فہرست</string>
  <string name="search_no_results_found">کوئی نتیجہ برآمد نہیں ہوا</string>
  <string name="edit_section_captcha_message">خودکار تخریب کاری سے بچاؤ کے لیے، براہ کرم اوپر ظاہر ہونے والے الفاظ درج کریں</string>
  <string name="edit_section_captcha_hint">اوپر والے الفاظ دہرائیں</string>
  <string name="title_captcha">کیپچا درج کریں</string>
  <string name="edit_section_captcha_reload">نئے کیپچا کے لیے تھتپائیں</string>
  <string name="edit_saved_page_refresh">یہ محفوظ صفحہ از کار رفتہ ہوسکتا ہے، اس میں ترمیم کرنے سے پہلے اسے تازہ کرنے کی ضرورت ہے۔ کیا آپ اس صفحے کو تازہ کرنا چاہتے ہیں؟</string>
  <string name="nav_item_login">ویکیپیڈیا میں داخل ہوں</string>
  <string name="login_username_hint">صارف نام</string>
  <string name="login_password_hint">پاس ورڈ</string>
  <string name="login_password_show_check">پاس ورڈ دکھائیں</string>
  <string name="menu_login">داخل ہوں</string>
  <string name="login_activity_title">ویکیپیڈیا میں داخل ہوں</string>
  <string name="login_in_progress_dialog_message">داخل ہو رہے ہیں۔۔۔</string>
  <string name="login_success_toast">کامیابی سے داخل ہو گئے!</string>
  <string name="preference_title_logout">خارج ہوجائیں</string>
  <string name="toast_logout_complete">خارج ہوگئے</string>
  <string name="history_empty_title">یہاں کوئی حالیہ صفحہ نہیں ہے!</string>
  <string name="history_empty_message">آپ نے شاید سب حذف کر دیا ہے، اگلی مرتبہ آپ کوئی صفحہ کھولیں تو یہاں سے آپ اس پر واپس جا سکتے ہیں۔</string>
  <string name="delete_selected_history">حذف کریں</string>
  <string name="wp_stylized">&lt;big&gt;و&lt;/big&gt;یکیپیڈ&lt;big&gt;یا&lt;/big&gt;</string>
  <string name="create_account_username_hint">صارف نام</string>
  <string name="login_create_account_link">کھاتہ نہیں ہے؟ ویکیپیڈیا سے منسلک ہوں</string>
  <string name="create_account_login_link">کھاتہ موجود ہے؟ اس میں داخل ہوں</string>
  <string name="create_account_activity_title">کھاتہ بنائیں</string>
  <string name="dialog_create_account_checking_progress">تصدیق کی جارہی ہے</string>
  <string name="create_account_email_hint">برقی خط (اختیاری)</string>
  <string name="create_account_password_repeat_hint">پاس ورڈ دوبارہ درج کریں</string>
  <string name="create_account_passwords_mismatch_error">دونوں پاس ورڈ یکساں نہیں ہیں</string>
  <string name="create_account_email_error">برقی ڈاک پتا درست نہیں</string>
  <string name="create_account_generic_error">کھاتا نہیں بنایا جاسکا</string>
  <string name="create_account_next">اگلا</string>
  <string name="create_account_button">کھاتا بنائیں</string>
  <string name="preferences_general_heading">عام</string>
  <string name="wikipedia_app_faq">ویکیپیڈیا ایپ عمومی سوالات</string>
  <string name="zero_charged_verbiage">زیرو ویکیپیڈیا بند ہے</string>
  <string name="zero_search_hint">زیرو ویکیپیڈیا میں تلاش کریں</string>
  <string name="zero_warn_when_leaving">زیرو ویکیپیڈیا چھوڑنے پر انتباہ کریں</string>
  <string name="zero_warn_when_leaving_summary">اگر آپ اپنے نیٹ ورک پر ویکیپیڈیا زیرو استعمال کررہے ہیں، تو آپ اس سیٹنگ پر ٹک لگی رہنے دیں یہ آپ کو ویکیپیڈیاسے باہر جانے پر (جس کے چارجز لاگو ہوسکتے ہیں پر) انتباہ کرے گا</string>
  <string name="zero_webpage_title">ویکیپیڈیا زیرو FAQ</string>
  <string name="zero_wikipedia_zero_heading">ویکیپیڈیا زیرو</string>
  <string name="zero_interstitial_title">ویکیپیڈیا زیرو کو چھوڑ رہے ہیں</string>
  <string name="zero_interstitial_leave_app">ڈاٹا کی شرحیں نافذ ہوں گی۔ کیا آپ خارجی ویب سائٹ پر آگے جانا چاہیں گے۔</string>
  <string name="zero_interstitial_continue">چھوڑیں</string>
  <string name="zero_interstitial_cancel">یہیں رہیں</string>
  <string name="zero_learn_more">اس ویکیپیڈیا ایب کی شرحیں ہٹا دی گئی ہیں۔</string>
  <string name="zero_learn_more_learn_more">مزید پڑھیں</string>
  <string name="zero_learn_more_dismiss">ہٹائیں</string>
  <string name="edit_preview_fetching_dialog_message">نمائش حاصل کی جارہی ہے...</string>
  <string name="send_feedback">ایپ پر ردعمل بھیجیے۔</string>
  <string name="nav_item_random">تصادفی</string>
  <string name="create_account_account_created_toast">کھاتہ بن چکا ہے!</string>
  <string name="preferences_privacy_settings_heading">نجی نوعیت</string>
  <string name="preference_title_eventlogging_opt_in">استعمال کی رپورٹ بھیجیے</string>
  <string name="preference_summary_eventlogging_opt_in">ویکیمیڈیا کو اجازت دیں کہ وہ آپ کے اس ایپ کے استعمال کی معلومات حاصل کرے تاکہ یہ کو اور بہتر بنایا جا سکے۔</string>
  <string name="preference_title_auto_upload_crash_reports">کریش اطلاع کو بھیجیں</string>
  <string name="preference_summary_auto_upload_crash_reports">اس ایپ کو اجازت دیں کہ وہ کریش رپورٹوں کو ہاکی ایپ/ فریق ثالث خدمات فراہم کرنے والے کو ازخود بھیجے تاکہ ہم آپ کے کریش کا جائزہ لے سکیں اور بگ کو جلدی اور آسانی سے درست کرسکیں۔</string>
  <string name="editing_error_spamblacklist">ممنوعہ برقی پتوں (%s) کو پرکھا گیا ہے۔ براہ کرم انہیں ہٹاکر پھر کوشش کریں۔</string>
  <string name="history_search_list_hint">تاریخ تلاش کریں۔</string>
  <string name="history_search_empty_message">مطلوبہ تلاش کے نتائج نہیں ملے.</string>
  <string name="error_can_not_process_link">اس ربط کو دکھایا نہیں جاسکا۔</string>
  <string name="page_protected_autoconfirmed">یہ صفحہ نیم محفوظ رہا ہے۔</string>
  <string name="page_protected_sysop">یہ صفحہ مکمل طور پر محفوظ رہا ہے۔</string>
  <string name="page_protected_other">یہ صفحہ مندرجہ سطح تک محفوظ کیا گیا ہے: %s</string>
  <string name="page_protected_can_not_edit">آپ کے پاس اس صفحہ کو ترمیم کرنے کے حقوق نہیں ہیں</string>
  <string name="page_protected_can_not_edit_title">یہ صفحہ محفوظ ہے۔</string>
  <string name="settings_item_preferences">ترتیبات</string>
  <string name="settings_activity_title">ترتیبات</string>
  <string name="about_description">ویکیپیڈیا ایپ کے بارے میں</string>
  <string name="privacy_policy_description">اصول براۓ اخفائے راز</string>
  <string name="terms_of_use_description">استعمال کے شرائط</string>
  <string name="about_libraries_heading">مستعملہ لائبریریاں</string>
  <string name="about_contributors_heading">ترمیم کنندگان</string>
  <string name="about_translators_heading">مترجمین</string>
  <string name="about_translators_translatewiki">اس ایپ کو &lt;a href=\"https://translatewiki.net\"&gt;ٹرانسللیٹ ویکی ڈاٹ نیٹ&lt;/a&gt; کے رضاکار مترجمین کی جانب سے ترجمہ کیا گیا ہے۔</string>
  <string name="about_app_license_heading">اجازہ</string>
  <string name="about_app_license">سورس کوڈ &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;گیریٹ (Gerrit)&lt;/a&gt; اور &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;گِٹ ہَب (GitHub)&lt;/a&gt; پر &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt; اپاچے 2.0 اجازت نامے (Apache 2.0 License)&lt;/a&gt; کے تحت دستیاب ہے۔ جب تک تخصیص نہ کی جائے، جملہ مواد کریئیٹیو کامنز انتساب/یکساں-شراکت اجازت نامہ کے تحت دستیاب ہے۔</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;ویکیمیڈیا فاؤنڈیشن&lt;/a&gt; کا تیارکردہ۔</string>
  <string name="about_activity_title">کے بارے میں</string>
  <string name="edit_abandon_confirm">اس صفحہ کی ترمیم ہوچکی ہے۔ کیا آپ یقینی طور پر اپنی ترامیم محفوظ کیے بغیر باہر ہونا چاہتے ہیں۔</string>
  <string name="user_blocked_from_editing_title">بند</string>
  <string name="user_logged_in_blocked_from_editing">آپ کے کھاتے کی اس ویکی پر ترمیم کرنے پر پابندی لگ گئی ہے۔</string>
  <string name="user_anon_blocked_from_editing">آپ کے دستورشبکی پتے کے ترمیم کرنے پر پابندی لگ گئی ہے۔</string>
  <string name="edit_how_page_improved">اس صفحہ پر آپ نے کیسے درستی کی؟</string>
  <string name="edit_next">اگلا</string>
  <string name="edit_done">محفوظ</string>
  <string name="edit_preview">نمائش</string>
  <string name="edit_summary_tag_typo">درستی املا</string>
  <string name="edit_summary_tag_grammar">درستی قواعد</string>
  <string name="edit_summary_tag_links">روابط شامل کیا</string>
  <string name="edit_summary_tag_other">دیگر</string>
  <string name="edit_summary_tag_other_hint">دوسرے طریقے جن سے آپ نے اس صفحہ کو بہتر کیا</string>
  <string name="find_next">اگلا ڈھونڈیں</string>
  <string name="find_previous">پچھلا ڈھونڈیں</string>
  <string name="abusefilter_title_warn">یہ ایک غیرتعمیری ترمیم ہوسکتی ہے۔ کیاآپ اسے یقینی طور پر محفوظ کرنا چاہتے ہیں؟</string>
  <string name="abusefilter_title_disallow">آپ اس ترمیم کو محفوظ نہیں کرسکتے۔ پیچھے جاکر اسے بدلیے۔</string>
  <string name="abusefilter_text_warn">ایک خودکار فلٹر نے اس ترمیم کی شناخت امکانی طور پر غیرتعمیری شناخت کی ہے۔ اس میں مندرجہ میں سے ایک یا اس سے زیادہ ہوسکتے ہیں:&lt;br /&gt;&lt;br /&gt;
سارے حروف کیاپیٹل ہیں۔&lt;br /&gt;مضمون کو خالی کرنا یا تشہیری مواد شامل کرنا۔&lt;br /&gt;غیرمتعلقہ خارجی روابط یا تصاویر۔&lt;br /&gt;ٹائپ شدہ حروف کا تکرار۔</string>
  <string name="abusefilter_text_disallow">ایک خودکار فلٹر نے اس ترمیم شناخت امکانی طور پر غیرتعمیری یا امکانی طور پر تخریب کاری کے طور پر کی ہے۔ &lt;br /&gt;&lt;br /&gt; ویکیپیدیا ایک دائرۃالمعارف ہے اور صرف غیرجانبدار، قابل ذکر مواد یہاں سے تعلق رکھتا ہے۔</string>
  <string name="dialog_page_issues">صفحہ کے مسائل</string>
  <string name="button_page_issues">صفحہ کے مسائل</string>
  <string name="text_size_select">فانٹ سائز</string>
  <string name="color_theme_select">مرکزی خیال</string>
  <string name="color_theme_light">ہلکا</string>
  <string name="color_theme_dark">گہرا</string>
  <string name="page_similar_titles">یکساں صفحات</string>
  <string name="search_did_you_mean">کیا آپ کی مراد %s ہے؟</string>
  <string name="search_recent_header">حالیہ تلاش شدہ:</string>
  <string name="button_clear_all_recent_searches">حالیہ تلاش کی تاریخ حذف کریں</string>
  <string name="clear_recent_searches_confirm">کیا آپ یقینی طور پر اپنی تلاشوں کی تاریخ صاف کرنا چاہتے ہیں؟</string>
  <string name="error_browser_not_found">ویب صفحہ نہیں کھولا جاسکا (کوئی براؤزر ایپ نہیں ملا)۔</string>
  <string name="table_infobox">فوری حقائق</string>
  <string name="table_other">مزید معلومات</string>
  <string name="table_close">بند</string>
  <string name="widget_name_featured_page">ویکیپیڈیا منتخب صفحہ</string>
  <string name="widget_title_featured_page">آج کا منتخب صفحہ</string>
  <string name="widget_name_search">ویکیپیڈیا کی تلاش</string>
  <string name="wiktionary_no_definitions_found">کوئی تعریف نہیں ملی۔</string>
  <string name="alpha_update_notification_title">نئی ایلفا تحدیث موجود ہے۔</string>
  <string name="alpha_update_notification_text">ڈاؤنلوڈ کے لیے ٹیپ کریں</string>
  <string name="dialog_close_description">بند کریں</string>
  <string name="preference_title_show_images">تصاویر دکھائیں</string>
  <string name="preference_summary_show_images">تصاویر کی شمولیت کو فعال یا عدم فعال بنائیں۔ترجیحات میں اسے نہ جنیں اگر آپ کا انٹرنیٹ کنیکشن سست ہو، یا آپ کا ڈاٹا منصوبہ محدود ہو۔</string>
  <string name="read_more_section">مزید پڑھیں</string>
  <string name="menu_gallery_visit_page">ملف کے صفحے پر جائیں</string>
  <string name="gallery_error_draw_failed">تصویر کو اتارا نہیں جاسکا۔</string>
  <string name="license_title">اجازتنامہ برائے %s لائبریری</string>
  <string name="gallery_menu_share">دوسروں کو بھیجیں</string>
  <string name="gallery_share_error">تصویر دوسروں کو بھیجی نہیں جا سکی: %s</string>
  <string name="gallery_menu_save">آلے پر محفوظ کریں</string>
  <string name="gallery_save_progress">ملف کا ڈاؤنلوڈ جاری ہے …</string>
  <string name="gallery_save_success">ملف  کامیابی سے محفوظ ہو گیا۔</string>
  <string name="gallery_error_video_failed">ویڈیو کو چلایا نہیں جا سکا۔</string>
  <string name="gallery_save_image_write_permission_rationale">اپنے آلے پر تصاویر کو محفوظ کرنے کے لیے اجازت کی ضرورت ہے۔ براہ کرم پھر سے کوشش کیجیے، اور درخواست شدہ اجازت فراہم کیجیے۔</string>
  <string name="err_cannot_save_file">ملف کو محفوظ نہیں کرسکتے</string>
  <string name="snippet_share_intro">\"%1$s\" @Wikipedia: \"%2$s\" پر</string>
  <string name="expand_refs">پھیلانے کے لیے طق کیجیے</string>
  <string name="share_snippet_button">تصویر کے طور پر دوسروں کو بھیجیں</string>
  <string name="share_normal_button">متن کے طور پر دوسروں کو بھیجیں</string>
  <string name="snippet_share_preview_image_desc">تصویر کی نمائش</string>
  <string name="cc_logo">کریئیٹیو کامنز اجازہ</string>
  <string name="captcha_image">کیپچا تصویر</string>
  <string name="gallery_fair_use_license">مناسب استعمال</string>
  <string name="gallery_uploader_unknown">اپلوڈکنندہ نامعلوم</string>
  <string name="menu_new_tab">نیا ٹیب</string>
  <string name="button_close_tab">ٹیب بند کریں</string>
  <string name="tool_tip_select_text">متن میں کہیں بھی دباکر پکڑیے تاکہ اسے نقل کرنے اور دوسروں کو بھیجنے کے لیے نمایاں کیا جاسکے۔</string>
  <string name="tool_tip_share">ایک دلچسپ حقیقت نمایاں کرنے کے بعد کوشش کیجیے کہ اسے اپنے پسندیدہ نیٹ ورکوں پر دوسروں کو بھیج سکیں۔</string>
  <string name="page_view_in_browser">صفحہ کو براؤزر میں دیکھیں</string>
  <string name="tool_tip_toc_button">فہرست کو کسی بھی وقت دیکھنےاس بٹن کو ٹیپ کریں، یا اسکرین کے دائیں کونے سے سلائڈ کریں۔</string>
  <string name="error_server_response">سرور اس درخواست کو پورا نہیں کرسکتا۔</string>
  <string name="error_response_malformed">سرور کے جواب کی سکلبندی ٹھیک سے نہیں کی گئی ہے۔</string>
  <string name="error_unknown">ایک نامعلوم نقص واقع ہوا ہے ۔</string>
  <string name="format_error_server_message">پیغام:\"%s\"</string>
  <string name="format_error_server_code">کوڈ: \"%s\"</string>
  <string name="address_copied">کلپ بورڈ پر پتے کی نقل کی گئی ہے۔</string>
  <string name="text_copied">کلپ بورڈ پر متن کی نقل کی گئی ہے۔</string>
  <string name="button_continue_to_article">مضمون پڑھیں</string>
  <string name="button_get_directions">ہدایات پائیں</string>
  <string name="error_no_maps_app">کوئی ایپ نہیں ملی جو کہ ہدایات دے سکتی ہو۔</string>
  <string name="preference_title_show_link_previews">ربط کی جھلک دکھائیں</string>
  <string name="preference_summary_show_link_previews">مضمون کی فوری جھلک دکھائیں جب روابط پر ٹیپ کررہے ہوں۔</string>
  <string name="nav_item_donate">ویکیپیڈیا کی مدد کریں</string>
  <string name="error_voice_search_not_available">معذرت، آواز کی شناخت دستیاب نہیں ہے۔</string>
  <string name="crash_report_dialog_title">معذرت، اطلاقیہ پچھلی مرتبہ کریش کر گیا۔</string>
  <string name="crash_report_dialog_text">کی اآپ کریش رپورٹوں کو ہاکی ایپ/ فریق ثالث خدمات فراہم کرنے والے کو بھیجنا چاہتے ہیں تاکہ ہم آپ کے کریش کا جائزہ لے سکیں اور خرابی کو جلد از جلد اور بآسانی درست کرسکیں؟</string>
  <string name="crash_report_dialog_dont_send_button">چھوڑیں</string>
  <string name="crash_report_dialog_always_send_button">ہمیشہ بھیجیں</string>
  <string name="crash_report_dialog_send_button">بھیجیں</string>
  <string name="crash_report_activity_title">اپلیکیشن کی خطا</string>
  <string name="crash_report_relaunch_or_quit">ہم معذرت خواہ ہیں کہ ویکی پیڈیا ایپ ایک خطا سے گزرکر مسدود ہوئی ہے۔ 

کیا آپ پھر سے شروع کرنا چاہیں گے یا ترک کریں گے؟</string>
  <string name="crash_report_relaunch">پھر سے شروع کریں</string>
  <string name="crash_report_quit">ترک کریں</string>
  <string name="article_menu_bar_bookmark">اس مضمون کو کسی فہرست مطالعہ میں شامل کریں</string>
  <string name="article_menu_bar_share">مضمون کا ربط دوسروں کو بھیجیں</string>
  <string name="article_menu_bar_navigate">مضمون کے مقام کو پہنچنے کے لیے گھمائیں</string>
  <string name="nav_item_reading_lists" fuzzy="true">مطالعہ کی فہرستیں</string>
  <string name="reading_list_untitled">بلا عنوان</string>
  <string name="reading_list_save_to">فہرست مطالعہ میں محفوظ کریں</string>
  <string name="reading_list_create_new">نیا بنائیں</string>
  <string name="reading_list_added_to_named">%s میں شامل کیا گیا۔</string>
  <string name="reading_list_added_to_unnamed">فہرست مطالعہ میں شامل کیا گیا۔</string>
  <string name="reading_list_already_exists">یہ مضمون پہلے سے ہی ‫اُس‬ فہرست ميں ہے۔</string>
  <string name="reading_list_added_view_button">فہرست دیکھیں</string>
  <string name="reading_list_item_count_singular">ایک مضمون</string>
  <string name="reading_list_item_count_plural" fuzzy="true">%d مضامین</string>
  <string name="reading_list_sort">چھانٹ</string>
  <string name="reading_list_sort_by_name">نام سے ترتیب دیں</string>
  <string name="reading_list_sort_by_name_desc">نام سے ترتیب دیں (الٹا)</string>
  <string name="reading_list_sort_by_recent">حالیہ تبدیلیوں کے اعتبار سے ترتیب دیں</string>
  <string name="reading_list_sort_by_recent_desc">حالیہ سرگرمیوں کے اعتبار سے ترتیب دیں</string>
  <string name="reading_list_menu_edit">فہرست مطالعہ کی تفصیلات میں ترمیم کریں</string>
  <string name="reading_list_menu_delete">فہرست مطالعہ کو حذف کریں</string>
  <string name="reading_list_name_sample">میری فہرست مطالعہ</string>
  <string name="reading_list_name_hint">اس فہرست کا نام</string>
  <string name="reading_list_description_hint">تفصیلات (اختیاری)</string>
  <string name="reading_list_save_for_offline">آفلائن بڑھنے کے لیے دستیاب</string>
  <string name="reading_list_item_deleted">%s فہرست سے ہٹا دیا گیا ہے</string>
  <string name="reading_list_item_delete_undo">ترمیم رد کریں</string>
  <string name="reading_list_deleted">%s حذف شدہ</string>
  <string name="reading_list_edit_ok">ٹھیک ہے</string>
  <string name="reading_list_edit_cancel">منسوخ</string>
  <string name="reading_list_delete_confirm">کیا آپ یقینی طور پراس کو فہرست مطالعہ سے حذف کرنا چاہتے ہیں؟</string>
  <string name="reading_lists_empty">یہاں کوئی فہرست مطالعہ موجود نہیں ہے۔</string>
  <string name="reading_lists_empty_message" fuzzy="true">جن مضامین کو آپ پڑھتے ہیں انہیں مطالعہ کی فہرستوں میں شامل کریں! کسی مضمون کا مطالعہ کرتے وقت مضمون کے اوپر موجود بُک مارک نشان کو تھپتھپائیں تاکہ اسے فہرست مطالعہ میں شامل کیا جاسکے۔</string>
  <string name="reading_lists_onboarding_intro">ان مضامین سے مطالعہ کی فہرستیں بنائیں جنہیں آپ بعد میں پڑھنا چاہتے ہیں، خواہ آپ آف لائن ہوں!</string>
  <string name="reading_lists_onboarding_for_example">مثلاً</string>
  <string name="reading_lists_onboarding_example1">دیکھنے کے مقامات</string>
  <string name="reading_lists_onboarding_example2">پسندیدہ جانور</string>
  <string name="reading_lists_onboarding_example3">فضائے بسیط!</string>
  <string name="reading_lists_onboarding_got_it">سمجھ گیا</string>
  <string name="reading_lists_onboarding_page_delete">اطلاع: اپنی فہرست مطالعہ سے کسی صفحے کو ہٹانے کے لیے اسے دائیں یا بائیں ڈھکیلیں۔</string>
  <string name="user_option_sync_label">ترجیحات</string>
  <string name="view_continue_reading_card_title">پڑھنا جاری یکھیں</string>
  <string name="view_because_you_read_card_title">کیونکہ آپ نے پڑھا</string>
  <string name="view_random_card_title">جستہ جستہ صفحات</string>
  <string name="view_random_card_subtitle">ویکیپیڈیا سے کوئی بھی ایک مضمون پڑھیں</string>
  <string name="view_main_page_card_title">آج ویکیپیڈیا پر</string>
  <string name="view_main_page_card_subtitle">%s کا صفحۂ اول</string>
  <string name="view_featured_image_card_title">آج کی تصویر</string>
  <string name="view_featured_image_card_download">اتاریں</string>
  <string name="menu_feed_card_dismiss">اس کارڈ کو چھپائیں</string>
  <string name="menu_feed_card_dismissed">کارڈ پوشیدہ ہے۔</string>
  <string name="feed_featured_image_share_subject">ویکیمیڈیا کامنز کی منتخب تصویر</string>
  <string name="feed">تحقیق کریں</string>
  <string name="view_card_footer_button">مزید دیکھیے</string>
  <string name="most_read_list_card_title">کثیر مشاہدہ صفحات</string>
  <string name="view_static_card_icon_content_description">کارڈ آئیکون</string>
  <string name="view_card_news_title">خبروں میں</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">گزشتہ کل</item>
    <item quantity="other">%d دن قبل</item>
  </plurals>
</resources>
