<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="darkest_gray">#2F3133</color>
    <color name="dark_gray">#71777D</color>
    <color name="foundation_gray">#9AA0A7</color>
    <color name="light_gray">#C8CCD1</color>
    <color name="lightest_gray">#EAECF0</color>

    <color name="dark_blue">#2A4B8D</color>
    <color name="foundation_blue">#3366CC</color>
    <color name="light_blue">#EAF3FF</color>

    <color name="dark_green">#296054</color>
    <color name="foundation_green">#00AF89</color>
    <color name="light_green">#D5FDF4</color>

    <color name="dark_red">#873636</color>
    <color name="foundation_red">#CC3333</color>
    <color name="light_red">#FFE7E6</color>

    <color name="dark_yellow">#7B4E10</color>
    <color name="foundation_yellow">#FFCC33</color>
    <color name="light_yellow">#FEF6E7</color>

    <!-- TODO: consolidate and map all of the below colors to all of the above colors. -->

    <color name="main_toolbar">@color/foundation_blue</color>
    <color name="nav_border">#505050</color>
    <color name="actionbar_disabled">#a0a0a0</color>
    <color name="light_gray_overflow_button">#42000000</color>
    <color name="dark_gray_overflow_button">#42ffffff</color>
    <color name="button_disabled">#bebebe</color>
    <color name="preview_header_background">#d0d0d0</color>
    <color name="white_progressive_dark">#f0f0f0</color>
    <color name="issues_subtext">#555</color>
    <color name="gray_background">#606060</color>
    <color name="gray_disabled">#80606060</color>
    <color name="gray_highlight">#808080</color>
    <color name="page_info_heading">#555</color>
    <color name="actionbar_background">@color/darkest_gray</color>
    <color name="actionbar_highlight">#808080</color>
    <color name="search_text_hint">#808080</color>
    <color name="lead_gradient_start">#b8000000</color>
    <color name="new_lead_gradient_start">#50000000</color>
    <color name="main_toolbar_background">@color/actionbar_background</color>

    <color name="window_background_light">#fff</color>
    <color name="page_background_light">#fff</color>
    <color name="search_background_light">#fff</color>
    <color name="toc_background_light">#fff</color>
    <color name="toc_section_text_light">#333</color>
    <color name="toc_subsection_text_light">#898989</color>
    <color name="edit_text_light">#000</color>
    <color name="abusefilter_background_light">#e8e8e8</color>
    <color name="subtle_gray_light">#f0f0f0</color>
    <color name="list_separator_light">#ccc</color>
    <color name="tab_shadow_light">#c0c0c0</color>
    <color name="tool_tip_default_light">@android:color/black</color>
    <color name="link_preview_toolbar_light">#404040</color>
    <color name="link_preview_background_light">#f0f0f0</color>
    <color name="link_preview_text_light">#505050</color>
    <color name="link_preview_button_background_light">#eaf0f0f0</color>
    <color name="link_preview_button_background_light_highlight">#eac0c0c0</color>
    <color name="nav_text_light">#303030</color>
    <color name="list_item_text_primary_light">#333</color>
    <color name="list_item_text_secondary_light">#777</color>

    <color name="window_background_dark">#000</color>
    <color name="page_background_dark">#000</color>
    <color name="search_background_dark">#303030</color>
    <color name="toc_background_dark">#0c0c0c</color>
    <color name="toc_section_text_dark">#d0d0d0</color>
    <color name="toc_subsection_text_dark">#a0a0a0</color>
    <color name="edit_text_dark">#909090</color>
    <color name="abusefilter_background_dark">#505050</color>
    <color name="subtle_gray_dark">#141414</color>
    <color name="list_separator_dark">#606060</color>
    <color name="tab_shadow_dark">#505050</color>
    <color name="tool_tip_default_dark">#303030</color>
    <color name="link_preview_toolbar_dark">#606060</color>
    <color name="link_preview_background_dark">#303030</color>
    <color name="link_preview_text_dark">#d0d0d0</color>
    <color name="link_preview_button_background_dark">#ea303030</color>
    <color name="link_preview_button_background_dark_highlight">#ea505050</color>
    <color name="nav_text_dark">#d0d0d0</color>
    <color name="list_item_text_primary_dark">#d0d0d0</color>
    <color name="list_item_text_secondary_dark">#808080</color>

    <color name="list_item_highlight">#60808080</color>
    <color name="list_item_selected">#20808080</color>
    <color name="lead_text_color">#f0f0f0</color>
    <color name="lead_text_shadow">#80000000</color>
    <color name="lead_text_light">#000</color>
    <color name="lead_text_dark">#fff</color>

    <color name="syntax_highlight_template_light">#a0a0a0</color>
    <color name="syntax_highlight_template_dark">#505050</color>

    <color name="widget_background">#a0ffffff</color>

    <color name="feed_text_primary_light">#222</color>
    <color name="feed_text_primary_dark">#ddd</color>
    <color name="feed_text_secondary_light">#555</color>
    <color name="feed_text_secondary_dark">#ccc</color>
    <color name="feed_text_tertiary_light">#71777d</color>
    <color name="feed_text_tertiary_dark">#aaa</color>
    <color name="feed_image_border">#1f000000</color>
    <color name="reading_list_add_background">#4888</color>

    <color name="feed_window_background_light">#eaecf0</color>
    <color name="feed_window_background_dark">#222</color>

    <color name="translucent_background_dark">#E2000000</color>

    <color name="description_edit_tutorial_page_indicator_unselected">#16000000</color>
    <color name="description_edit_tutorial_page_indicator_selected">#48000000</color>
</resources>
