<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="preference_key_language">content_language</string>
    <string name="preference_key_cookie_domains">cookie_domains</string>
    <string name="preference_key_cookies_for_domain_format">cookies_for_domain_%1$s</string>
    <string name="preference_key_edittoken_wikis">edittoken_wikis</string>
    <string name="preference_key_edittoken_for_wiki_format">edittoken_for_wiki_%1$s</string>
    <string name="preference_key_zero_interstitial">zero_warn_when_leaving</string>
    <string name="preference_key_zero_config_hash">zeroConfigHash</string>
    <string name="preference_key_zero_tutorial_enabled">zeroTutorialEnabled</string>
    <string name="preference_key_remote_config">remote_config</string>
    <string name="preference_key_eventlogging_opt_in">eventlogging_opt_in</string>
    <string name="preference_key_reading_app_install_id">readingAppInstallID</string>
    <string name="preference_key_text_size_multiplier">textSizeMultiplier</string>
    <string name="preference_key_color_theme">colorTheme</string>
    <string name="preference_key_app_channel">channel</string>
    <string name="preference_key_language_mru">languageMru</string>
    <string name="preference_key_select_text_tutorial_enabled">selectTextTutorialEnabled</string>
    <string name="preference_key_share_tutorial_enabled">shareTutorialEnabled</string>
    <string name="preference_key_reading_list_tutorial_enabled">readingListTutorialEnabled</string>
    <string name="preference_key_toc_tutorial_enabled">tocTutorialEnabled</string>
    <string name="preference_key_show_images">showImages</string>
    <string name="preference_key_use_restbase">useRestbase</string>
    <string name="preference_key_use_restbase_manual">useRestbase_setManually</string>
    <string name="preference_key_restbase_ticket">restbaseTicket</string>
    <string name="preference_key_request_successes">requestSuccesses</string>
    <string name="preference_key_restbase_uri_format">RESTBaseUriFormat</string>
    <string name="preference_key_mediawiki_base_uri">mediaWikiBaseUri</string>
    <string name="preference_key_mediawiki_base_uri_supports_lang_code">mediaWikiBaseUriSupportsLangCode</string>
    <string name="preference_key_retrofit_log_level">retrofitLog</string>
    <string name="preference_key_daily_event_time_task_name">dailyEventTask</string>
    <string name="preference_key_login_username">username</string>
    <string name="preference_key_login_password">password</string>
    <string name="preference_key_login_user_id">userID</string>
    <string name="preference_key_login_groups">groups</string>
    <string name="preference_key_show_developer_settings">showDeveloperSettings</string>
    <string name="preference_key_last_run_time_format">%s-lastrun</string>
    <string name="preference_key_tabs">tabs</string>
    <string name="preference_key_show_link_previews">showLinkPreviews</string>
    <string name="preference_key_session_data">session_data</string>
    <string name="preference_key_session_timeout">session_timeout</string>
    <string name="preference_key_remote_log">remoteLog</string>
    <string name="preference_key_crashed_before_activity_created">crashedBeforeActivityCreated</string>
    <!-- Note: this value _must_ match net.hockeyapp.android.CrashManager.ALWAYS_SEND_KEY. -->
    <string name="preference_key_auto_upload_crash_reports">always_send_crash_reports</string>
    <string name="preference_key_reading_list_sort_mode">readingListSortMode</string>
    <string name="preference_key_reading_list_page_sort_mode">readingListPageSortMode</string>
    <string name="preference_key_reading_list_page_delete_tutorial_enabled">readingListPageDeleteTutorialEnabled</string>
    <string name="preference_key_page_last_shown">pageLastShown</string>
    <string name="preference_key_feed_hidden_cards">feedHiddenCards</string>
    <string name="preference_key_memory_leak_test">memoryLeakTest</string>
    <string name="preference_key_description_edit_tutorial_enabled">descriptionEditTutorialEnabled</string>
    <string name="preference_key_last_description_edit_time">lastDescriptionEditTime</string>
    <string name="preference_key_total_anon_descriptions_edited">totalAnonDescriptionsEdited</string>
</resources>
