<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">@string/app_name_prod</string>
    <string name="channel" />
    <string name="hockeyapp_app_id">eb167874c1d6569430a9bcfd71d4c24d</string>
    <string name="mapbox_public_token">pk.eyJ1IjoiZG1pdHJ5YnJhbnQiLCJhIjoiY2lnd3FzdTI1MHNicHZrbTVhMno4anF4dCJ9.HG3mJUj8xbqOvk_ieFDCfA</string>

    <!-- URLs -->
    <string name="zero_webpage_url">https://m.wikimediafoundation.org/wiki/Wikipedia_Zero_App_FAQ</string>
    <string name="donate_url">https://donate.wikimedia.org/?utm_medium=WikipediaApp&amp;utm_campaign=Android&amp;utm_source=%1$s&amp;uselang=%2$s</string>

    <!-- Accounts -->
    <string name="account_name">@string/wikimedia</string>
    <string name="account_type">org.wikimedia</string>

    <!-- Provenance parameters for sharing URLs (https://wikitech.wikimedia.org/wiki/Provenance) -->
    <string name="prov_share_image">sfia1</string>
    <string name="prov_share_text">sfta1</string>
    <string name="prov_share_link">sfla1</string>

    <!-- Search -->
    <string name="intent_share_search_label">@string/search_hint</string>

    <!-- Long press menu -->
    <string name="menu_long_press_share_page">@string/menu_page_share</string>
    <string name="menu_long_press_add_to_list">@string/menu_page_add_to_list</string>

    <!-- Link preview menu -->
    <string name="menu_link_preview_copy_link">@string/menu_long_press_copy_page</string>
    <string name="menu_link_preview_share_page">@string/menu_page_share</string>
    <string name="menu_link_preview_add_to_list">@string/menu_page_add_to_list</string>

    <!-- Crash reporter -->
    <!-- Do not change these names. These values override those in the HockeyApp SDK which has no
         localization. -->
    <string name="hockeyapp_crash_dialog_title" tools:ignore="UnusedResources">@string/crash_report_dialog_title</string>
    <string name="hockeyapp_crash_dialog_message" tools:ignore="UnusedResources">@string/crash_report_dialog_text</string>
    <string name="hockeyapp_crash_dialog_negative_button" tools:ignore="UnusedResources">@string/crash_report_dialog_dont_send_button</string>
    <string name="hockeyapp_crash_dialog_neutral_button" tools:ignore="UnusedResources">@string/crash_report_dialog_always_send_button</string>
    <string name="hockeyapp_crash_dialog_positive_button" tools:ignore="UnusedResources">@string/crash_report_dialog_send_button</string>
    <!-- /Crash reporter -->

    <!-- The Feed -->
    <string name="nav_item_feed">@string/feed</string>
    <string name="feed_undo_dismiss_card">@string/reading_list_item_delete_undo</string>

    <!-- Experimental English-only features -->
    <string name="view_featured_article_card_title">Featured article</string>
    <string name="view_featured_article_footer_save_button_label">Save</string>

    <!-- /The Feed -->

    <!-- Find in page -->
    <string name="find_in_page_result">%1$d/%2$d</string>

    <!-- Description editing -->
    <string name="description_edit_help_body"><![CDATA[
        <p>
            <font color=\'#3366cc\'><strong>About</strong></font>
        </p>
        <p>
            Title descriptions summarize an article to help readers understand the subject at a glance.
            <br/>
        </p>
        <p>
            <font color=\'#3366cc\'><strong>Tips for creating descriptions</strong></font>
        </p>
        <p>
            Descriptions should ideally fit on one line, and are between two to twelve words long. They are not capitalized unless the first word is a proper noun.
        </p>
        <p>
            For example:
        </p>
        <p>
            <strong><em>painting by Leonardo da Vinci</em></strong>
            <br/>
            title description for an article about the Mona Lisa
        </p>
        <p>
            <strong><em>Earth\'s highest mountain</em></strong>
            <br/>
            title description for an article about Mount Everest
            <br/>
        </p>
        <p>
            <font color=\'#3366cc\'><strong>More information</strong></font>
        </p>
        <p>
            Descriptions are stored and maintained on Wikidata, a project of the Wikimedia Foundation which provides a free, collaborative, multilingual, secondary database supporting Wikipedia and other projects.
        </p>
    ]]></string>

    <string name="description_edit_revert_help_body"><![CDATA[
        Thanks for editing Wikipedia!<br />
        We know you tried your best, but one of the reviewers had a concern. Possible reasons your edit was reverted include:
        <p>
            • your contribution didn\'t follow one of the <a href="%1$s">guidelines</a>.
        </p>
        <p>
            • your contribution looked like an experiment or vandalism.
        </p>
        If you are interested, see the <a href="%2$s">history of edits</a>.
    ]]></string>
    <!-- /Description editing -->

</resources>
