<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- Fuzzy -->
<string name="app_name">"Loop"</string>
<string name="main_activity_title">"Abitudini"</string>
<string name="action_settings">"Impostazioni"</string>
<string name="edit">"Modifica"</string>
<string name="delete">"Elimina"</string>
<string name="archive">"Archivia"</string>
<string name="unarchive">"Ripristina"</string>
<string name="add_habit">"Aggiungi"</string>
<string name="color_picker_default_title">"Cambia colore"</string>
<string name="toast_habit_created">"Abitudine creata."</string>
<string name="toast_habit_deleted">"Abitudine rimossa."</string>
<string name="toast_habit_restored">"Abitudine ripristinata."</string>
<string name="toast_nothing_to_undo">"Niente da annullare."</string>
<string name="toast_nothing_to_redo">"Niente da ripetere."</string>
<string name="toast_habit_changed">"Abitudine modificata."</string>

<!-- This appears when the user edits a habit, and then undoes the action. The habit is "changed back" to what is was before. Alternatively, "Habit restored". -->
<string name="toast_habit_changed_back">"Abitudine ripristinata."</string>
<string name="toast_habit_archived">"Abitudine archiviata."</string>
<string name="toast_habit_unarchived">"Abitudine ripristinata."</string>
<string name="overview">"Panoramica"</string>
<string name="habit_strength">"Forza dell'abitudine"</string>
<string name="history">"Cronologia"</string>
<string name="clear">"Annulla"</string>
<string name="description_hint">"Domanda (Hai ... oggi?)"</string>

<!-- This and the next two terms form the sentence "Repeat 3 times in 7 days" that you see when you create a habit. Let me know if you have trouble adapting this into your language. -->
<string name="repeat">"Ripetizione"</string>
<string name="times_every">"volte in"</string>
<string name="days">"giorni"</string>
<string name="reminder">"Promemoria"</string>
<string name="discard">"Annulla"</string>
<string name="save">"Salva"</string>

<!-- Streak as in "winning streak". That is, the number of times a user has performed a habit consecutively. Similar terms are "chains" or "series". -->
<string name="streaks">"Serie"</string>
<string name="no_habits_found">"Non hai abitudini attive"</string>
<string name="long_press_to_toggle">"Premi e mantieni premuto per completare o annullare"</string>
<string name="reminder_off">"Off"</string>
<string name="validation_name_should_not_be_blank">"Il nome non può essere vuoto."</string>
<string name="validation_number_should_be_positive">"I numeri devono essere positivi."</string>
<string name="validation_at_most_one_rep_per_day">"Puoi avere al massimo una ripetizione al giorno"</string>
<string name="create_habit">"Crea abitudine"</string>
<string name="edit_habit">"Modifica abitudine"</string>
<string name="check">"Completa"</string>
<string name="snooze">"Più tardi"</string>

<!-- App introduction -->
<string name="intro_title_1">"Benvenuto"</string>
<string name="intro_description_1">"Loop Habit Tracker ti aiuta a creare e mantenere delle buone abitudini."</string>
<string name="intro_title_2">"Aggiungi qualche nuova abitudine"</string>
<string name="intro_description_2">"Ogni giorno, dopo aver portato a termine la tua abitudine, spuntala nell'app."</string>
<string name="intro_title_3">"Continua così"</string>
<string name="intro_description_3">"Abitudini portate a termine con regolarità per un lungo periodo ti faranno guadagnare una stella intera."</string>
<string name="intro_title_4">"Segui i tuoi progressi"</string>
<string name="intro_description_4">"Grafici dettagliati ti mostrano come le tue abitudini sono migliorate nel corso del tempo."</string>
<string name="interval_15_minutes">"15 minuti"</string>
<string name="interval_30_minutes">"30 minuti"</string>
<string name="interval_1_hour">"1 ora"</string>
<string name="interval_2_hour">"2 ore"</string>
<string name="interval_4_hour">"4 ore"</string>
<string name="interval_8_hour">"8 ore"</string>
<string name="pref_toggle_title">"Spunta le ripetizioni velocemente"</string>
<string name="pref_toggle_description">"Più comodo, ma potrebbe causare delle spunte accidentali."</string>
<string name="pref_snooze_interval_title">"Intervallo di ritardo dei promemoria"</string>
<string name="pref_rate_this_app">"Valuta quest'app su Google Play"</string>
<string name="pref_send_feedback">"Manda un feedback allo sviluppatore"</string>
<string name="pref_view_source_code">"Vedi il codice sorgente su GitHub"</string>
<string name="pref_view_app_introduction">"Visualizza l'introduzione dell'app"</string>
<string name="links">"Links"</string>
<string name="behavior">"Comportamento"</string>
<string name="name">"Nome"</string>
<string name="show_archived">"Visualizza archiviati"</string>
<string name="settings">"Impostazioni"</string>
<string name="snooze_interval">"Snooze"</string>
<string name="hint_title">"Lo sapevi?"</string>
<string name="hint_drag">"Per riordinare la lista, premi e mantieni premuta l'abitudine e spostala nella posizione desiderata."</string>
<string name="hint_landscape">"Puoi vedere più giorni mettendo il tuo telefono orizzontale."</string>
<string name="delete_habits">"Elimina abitudine"</string>
<string name="delete_habits_message">"L'abitudine verrà cancellata definitivamente. Non sarà possibile annullare."</string>
<string name="weekends">"Weekend"</string>

<!-- Fuzzy -->
<string name="any_weekday">"Giorni feriali"</string>
<string name="any_day">"Ogni giorno della settimana"</string>
<string name="select_weekdays">"Giorni selezionati"</string>
<string name="export_to_csv">"Esporta i dati come CSV"</string>
<string name="done_label">"Fatto"</string>
<string name="clear_label">"Annulla"</string>
<string name="select_hours">"Ore selezionate"</string>
<string name="select_minutes">"Minuti selezionati"</string>

<!-- Short description used on the Google Play store. There is an 80-character limit. -->
<string name="store_short_description">"Acquisisci nuove abitudini e traccia i tuoi progressi nel tempo (senza pubblicità)"</string>
<string name="store_description_1">"Loop ti aiuta a creare e mantenere buone abitudini, permettendoti di raggiungere i tuoi obbiettivi a lungo termine. Grafici dettagliati e le statistiche ti mostrano come le tue abitudini sono migliorate nel tempo. E' completamente senza pubblicità ed opensource."</string>
<string name="store_feature_interface">"&lt;b&gt;Interfaccia semplice e moderna&lt;/b&gt;
Loop ha un'interfaccia minimale che è semplice da usare e segue le linee guida del Material Design"</string>
<string name="store_feature_score">"&lt;b&gt;Forza dell'abitudine&lt;/b&gt;
In aggiunta al traguardo attuale, Loop ha un algoritmo avanzato per calcolare la forza delle tue abitudini. Ogni ripetizione la rafforza, mentre ogni giorno mancato la indebolisce. Pochi giorni mancati dopo una lunga serie però non vanificherà completamente il tuo progresso totale."</string>
<string name="store_feature_statistics">"&lt;b&gt;Grafici dettagliati e statistiche&lt;/b&gt;
Visualizza in modo semplice come le tue abitudini sono migliorate nel tempo con grafici dettagliati. Scorri indietro per vedere la cronologia completa delle tue abitudini."</string>
<string name="store_feature_schedules">"&lt;b&gt;Programmi flessibili&lt;/b&gt;
Supporto per abitudini sia giornaliere che con organizzazioni più complesse, come 3 volte alla settimana, una volta ogni 2 settimane, un giorno sì e uno no..."</string>
<string name="store_feature_reminders">"&lt;b&gt;Promemoria&lt;/b&gt;
Crea un promemoria per ogni abitudine, ad una specifica ora del giorno. Completa, ritarda o ignora il promemoria direttamente dalla notifica, senza aprire l'app."</string>
<string name="store_feature_opensource">"&lt;b&gt;Completamente gratuito ed opensource&lt;/b&gt;
Non ci sono pubblicità, notifiche invasive o permessi intrusivi e mai ce ne saranno. Il codice sorgente completo è disponibile sotto licenza GPLv3."</string>
<string name="store_feature_wear">"&lt;b&gt;Ottimizzata per gli smartwatch&lt;/b&gt; I promemoria possono essere completati, ritardati o ignorati direttamente dal tuo orologio Android Wear."</string>
<string name="about">"Su Loop"</string>
<string name="translators">"Traduttori"</string>
<string name="developers">"Sviluppatori"</string>

<!-- %s will get replaced by the version number. For example, "Versão %d" will become "Versão 1.2.0". -->
<string name="version_n">"Versione %s"</string>
<string name="frequency">"Frequenza"</string>
<string name="checkmark">"Spunta"</string>

<!-- This is a shorter version of "Habit Strength" -->
<string name="strength">"Forza"</string>
<string name="best_streaks">"Migliore serie"</string>
<string name="current_streaks">"Serie corrente"</string>

<!-- Fuzzy -->
<string name="number_of_repetitions">"Numero di ripetizioni"</string>
<string name="last_x_days">"Ultimi %d giorni"</string>
<string name="last_x_weeks">"Ultime %d settimane"</string>
<string name="last_x_months">"Ultimi %d mesi"</string>
<string name="last_x_years">"Ultimi %d anni"</string>

<!-- "All time" number of repetitions. Or number of repetitions "since the beginning". -->
<string name="all_time">"Sempre"</string>
<string name="every_day">"Ogni giorno"</string>
<string name="every_week">"Ogni settimana"</string>
<string name="two_times_per_week">"2 volte a settimana"</string>
<string name="five_times_per_week">"5 volte a settimana"</string>
<string name="custom_frequency">"Personalizzato ..."</string>
<string name="help">"Aiuto &amp; FAQ"</string>
<string name="could_not_export">"Esportazione non riuscita."</string>
<string name="could_not_import">"Importazione non riuscita."</string>

<!-- Appears when the user tries to import a file which we do not support or recognize. -->
<string name="file_not_recognized">"File non riconosciuto."</string>
<string name="habits_imported">"Abitudini importate con successo."</string>
<string name="full_backup_success">"Backup completo esportato con successo."</string>
<string name="import_data">"Importa dati"</string>
<string name="export_full_backup">"Esporta il backup completo"</string>
<string name="import_data_summary">"Pieno supporto ai backup esportati da questa app, oltre a quelli generati da Tickmate, HabitBull o Rewire. Vedi le FAQ per maggiori informazioni."</string>
<string name="export_as_csv_summary">"Genera un file che potrà essere aperto da programmi come Microsoft Excel o OpenOffice Calc. Non potrà essere importato."</string>
<string name="export_full_backup_summary">"Genera un file contenente tutti i tuoi dati. Potrà essere importato successivamente."</string>
<string name="bug_report_failed">"Generazione del bug report fallita"</string>
<string name="generate_bug_report">"Genera bug report"</string>
<string name="troubleshooting">"Risoluzione dei problemi"</string>
<string name="help_translate">"Aiuta a tradurre questa app"</string>
<string name="night_mode">"Modalità notte"</string>
<string name="use_pure_black">"Usa nero puro nella modalità notte"</string>
<string name="pure_black_description">"Sostituisce gli sfondi grigi con sfondi neri nella modalità notte. Riduce il consumo di batteria nei dispositivi con schermo AMOLED."</string>
<string name="interface_preferences">"Interfaccia"</string>
<string name="reverse_days">"Inverti ordine giorni"</string>
<string name="reverse_days_description">"Mostra i giorni in ordine inverso nella schermata principale"</string>
<string name="day">"Giorno"</string>
<string name="week">"Settimana"</string>
<string name="month">"Mese"</string>

<!-- By quarter you mean four months, right? -->
<!-- Three-month period -->
<string name="quarter">"Quadrimestre"</string>
<string name="year">"Anno"</string>

<!-- Middle part of the sentence '1 time in xx days' -->
<!-- Middle part of the sentence '1 time in xx days' -->
<!-- Fuzzy -->
<string name="time_every">"volta in"</string>
<string name="every_x_days">"Ogni %d giorni"</string>
<string name="every_x_weeks">"Ogni %d settimane"</string>
<string name="every_x_months">"Ogni %d mesi"</string>

<!-- The old "habit strength" has been replaced by "score". Feel free to translate "score" as "strength" or "stability" if it sounds more natural in your language. -->
<string name="score">"Punteggio"</string>
<string name="reminder_sound">"Suono notifica"</string>

<!-- Appears when the user disables the reminder sound. Could also be "no sound", "mute" or "silent". -->
<!-- Fuzzy -->
<string name="none">"Nessuno"</string>
</resources>