<!--
  ~ Copyright (c) 2016-2017 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <item name="wrap_content" format="integer" type="dimen">-2</item>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_rtd_icon_size">44dp</dimen>
    <dimen name="list_rtd_icon_padding">4dp</dimen>
    <dimen name="list_rt_item_heading_height">@dimen/wrap_content</dimen>
    <dimen name="list_rt_item_subheading_height">@dimen/wrap_content</dimen>
    <dimen name="seekbar_horizontal_padding_fix">0dp</dimen>
    <dimen name="empty_text_margin_bottom">56dp</dimen>
    <dimen name="menu_item_icon_size">24dp</dimen>
</resources>
