<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Vikipeedia</string>
  <string name="app_name_beta">Vikipeedia beetaversioon</string>
  <string name="yes">Jah</string>
  <string name="no">Ei</string>
  <string name="search_hint">Otsi Vikipeediast</string>
  <string name="nav_item_history">Ajalugu</string>
  <string name="error_network_error" fuzzy="true">Võrku ühendamine ebaõnnestus.</string>
  <string name="page_error_retry">Proovi uuesti</string>
  <string name="menu_clear_all_history">Tühjenda ajalugu</string>
  <string name="page_does_not_exist_error">Seda lehekülge ei ole olemas!</string>
  <string name="dialog_title_clear_history" fuzzy="true">Kustuta sirvimise ajalugu?</string>
  <string name="nav_item_saved_pages">Salvestatud leheküljed</string>
  <string name="share_via">Vali jagamisviis:</string>
  <string name="menu_page_other_languages" fuzzy="true">Loe teistes keeltes</string>
  <string name="menu_page_find_in_page">Otsi lehelt</string>
  <string name="menu_page_share">Jaga linki</string>
  <string name="last_updated_text">Viimati uuendatud %s</string>
  <string name="content_license_html">Sisu on kasutatav vastavalt litsentsile &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt;, kui ei ole märgitud teisiti.</string>
  <string name="preference_title_language">Vikipeedia keel</string>
  <string name="preference_languages_filter_hint">Otsi</string>
  <string name="langlinks_filter_hint">Otsi</string>
  <string name="langlinks_empty">See lehekülg ei ole teistes keeltes saadaval</string>
  <string name="langlinks_activity_title">Teised keeled</string>
  <string name="menu_save_changes">Salvesta muudatused</string>
  <string name="edit_section_error_retry">Proovi uuesti</string>
  <string name="dialog_saving_in_progress">Salvestamine…</string>
  <string name="edit_saved_successfully">Muudatus(ed) salvestatud!</string>
  <string name="dialog_message_edit_failed">Muudatus ebaõnnestus!</string>
  <string name="dialog_message_edit_failed_retry">Proovi uuesti</string>
  <string name="dialog_message_edit_failed_cancel">Loobu</string>
  <string name="menu_show_toc">Sisukord</string>
  <string name="search_no_results_found">Tulemusi ei leitud</string>
  <string name="edit_section_captcha_message">Et kaitsta lehekülgi automatiseeritud rämpspostituste eest, sisesta palun alljärgnevad sõnad!</string>
  <string name="edit_section_captcha_hint">Palun korda ülaltoodud sõnu!</string>
  <string name="title_captcha">Sisesta robotilõksu (CAPTCHA) kuvatud tekst!</string>
  <string name="edit_section_captcha_reload">Puuduta robotilõksu (CAPTCHA) selle uuesti laadimiseks!</string>
  <string name="edit_saved_page_refresh">See salvestatud lehekülg võib olla aegunud ja et seda saaks muuta, tuleb lehekülge uuendada. Kas soovid lehekülge uuendada?</string>
  <string name="nav_item_login" fuzzy="true">Logi sisse</string>
  <string name="login_username_hint">Kasutajanimi</string>
  <string name="login_password_hint">Parool</string>
  <string name="menu_login">Logi sisse</string>
  <string name="login_activity_title" fuzzy="true">Logi Vikipeediasse</string>
  <string name="login_in_progress_dialog_message">Sisselogimine…</string>
  <string name="login_success_toast">Sisselogimine õnnestus</string>
  <string name="preference_title_logout">Logi välja</string>
  <string name="toast_logout_complete">Välja logitud</string>
  <string name="history_empty_message">Kustutasid nähtavasti kõik sissekanded. Järgmine kord, kui mõnd lehekülge külastad, saad siitkaudu leheküljele naasta.</string>
  <string name="create_account_username_hint">Kasutajanimi</string>
  <string name="login_create_account_link">Kas sul pole veel kontot? Ühine Vikipeediaga</string>
  <string name="create_account_login_link">Kas sul on juba konto? Logi sisse</string>
  <string name="create_account_activity_title">Loo konto</string>
  <string name="dialog_create_account_checking_progress">Kontrollimine</string>
  <string name="create_account_email_hint">E-posti aadress (vabatahtlik)</string>
  <string name="create_account_password_repeat_hint">Korda parooli</string>
  <string name="create_account_passwords_mismatch_error">Paroolid ei ühti</string>
  <string name="create_account_email_error">Vigane e-posti aadress</string>
  <string name="create_account_generic_error">Kasutajakonto loomine ebaõnnestus!</string>
  <string name="create_account_next">Edasi</string>
  <string name="create_account_button">Loo konto</string>
  <string name="preferences_general_heading">Üldine</string>
  <string name="zero_charged_verbiage">Wikipedia Zero välja lülitatud</string>
  <string name="zero_warn_when_leaving">Hoiata, kui lahkun Wikipedia Zerost</string>
  <string name="zero_warn_when_leaving_summary">Kui su mobiilioperaator loobub Vikipeedia rakenduse andmesidetasudest Wikipedia Zero partnerluse kaudu, siis selle seade sisselülitamine annab sulle teada, kui lahkud Vikipeedia rakendusest ja sinu edasine tegevus võib olla tasuline.</string>
  <string name="zero_webpage_title">Wikipedia Zero KKK</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Lahkumine Wikipedia Zerost</string>
  <string name="zero_interstitial_leave_app">Andmesidetasud võivad rakenduda. Kas soovid jätkuvalt siirduda välisele leheküljele?</string>
  <string name="zero_interstitial_continue">Lahku</string>
  <string name="zero_interstitial_cancel">Jää siia!</string>
  <string name="zero_learn_more">Sellele Vikipeedia rakendusele ei rakendu andmesidetasud.</string>
  <string name="zero_learn_more_learn_more">Loe edasi</string>
  <string name="zero_learn_more_dismiss">Hülga</string>
  <string name="edit_preview_fetching_dialog_message">Eelvaate laadimine…</string>
  <string name="send_feedback">Saada tagasisidet rakenduse kohta</string>
  <string name="create_account_account_created_toast">Konto loodud!</string>
  <string name="preference_title_eventlogging_opt_in">Saada kasutusaruanded</string>
  <string name="preference_summary_eventlogging_opt_in">Luba Wikimedial koguda teavet selle kohta, kuidas rakendust kasutad, et seda paremaks muuta.</string>
  <string name="editing_error_spamblacklist">Lingid tõkestatud domeenidele (%s) tuvastatud. Palun eemalda need ja proovi uuesti.</string>
  <string name="history_search_list_hint">Otsi ajaloost</string>
  <string name="error_can_not_process_link">Seda linki ei saa kuvada</string>
  <string name="page_protected_autoconfirmed">See lehekülg on poolkaitstud.</string>
  <string name="page_protected_sysop">See lehekülg on täielikult kaitstud.</string>
  <string name="page_protected_other">See lehekülg on kaitstud järgnevalt: %s</string>
  <string name="page_protected_can_not_edit">Sul ei ole õigusi selle lehe muutmiseks</string>
  <string name="page_protected_can_not_edit_title">See lehekülg on kaitstud</string>
  <string name="settings_activity_title" fuzzy="true">Eelistused</string>
  <string name="about_description">Teave Vikipeedia rakenduse kohta</string>
  <string name="about_libraries_heading" fuzzy="true">kasutatud raamatukogud</string>
  <string name="about_contributors_heading" fuzzy="true">kaastöölised</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundationi&lt;/a&gt; toode</string>
  <string name="about_activity_title">Teave</string>
  <string name="edit_abandon_confirm">Lehekülg on muudetud. Kas oled kindel, et soovid väljuda muudatusi salvestamata?</string>
  <string name="user_blocked_from_editing_title">Tõkestatud</string>
  <string name="user_logged_in_blocked_from_editing">Sinu kasutajakontolt on selles vikis muudatuste tegemine tõkestatud.</string>
  <string name="user_anon_blocked_from_editing">Sinu IP-aadressilt on muudatuste tegemine tõkestatud.</string>
  <string name="edit_how_page_improved">Mida leheküljel muutsid?</string>
  <string name="edit_next">Edasi</string>
  <string name="edit_done">Salvesta</string>
  <string name="edit_preview">Eelvaade</string>
  <string name="edit_summary_tag_typo">Parandatud kirjaviga</string>
  <string name="edit_summary_tag_grammar">Parandatud grammatika</string>
  <string name="edit_summary_tag_links">Lisatud lingid</string>
  <string name="edit_summary_tag_other">Muu</string>
  <string name="edit_summary_tag_other_hint">Muud viisid, kuidas lehekülge muutsid</string>
  <string name="find_next">Otsi järgmine</string>
  <string name="find_previous">Otsi eelmine</string>
  <string name="table_close">Sulge</string>
</resources>
