<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedii</string>
  <string name="app_name_beta">Wikipedii Beta</string>
  <string name="app_name_alpha">Wikipedii Alfa</string>
  <string name="wikimedia">Wikimedii</string>
  <string name="yes">Muga</string>
  <string name="no">Ei</string>
  <string name="search_hint">Eči Wikipedies</string>
  <string name="nav_item_history">Histourii</string>
  <string name="error_network_error">Yhtevytty internettah ei sua muvvostua</string>
  <string name="page_error_retry">Opi uvvessah</string>
  <string name="page_error_back_to_main">Mene järilleh</string>
  <string name="menu_clear_all_history">Pyhki histourii</string>
  <string name="page_does_not_exist_error">Tädä sivuu ei ole olemas.</string>
  <string name="dialog_title_clear_history">Pyhkie histourii?</string>
  <string name="dialog_message_clear_history">Tämä hävittäy kai livuanduhistourien da salbuau avvoi olijat välilehtet. Oletgo varmu?</string>
  <string name="nav_item_saved_pages">Tallendetut sivut</string>
  <string name="share_via">Jagua</string>
  <string name="search_redirect_from">Siirretty sivus \"%s\"</string>
  <string name="menu_page_show_tabs">Ozuta liittehet</string>
  <string name="menu_page_other_languages">Luve toizil kielil</string>
  <string name="menu_page_find_in_page">Eči täl sivul</string>
  <string name="menu_page_content_issues">Syväindöprobliemat</string>
  <string name="menu_page_font_and_theme">Kirjaimien kogo da muodo</string>
  <string name="menu_page_share">Jua linki</string>
  <string name="menu_long_press_open_page">Avua</string>
  <string name="menu_long_press_open_in_new_tab">Avua uvves välilehtes</string>
  <string name="menu_long_press_copy_page">Kopiiruiče linkin adressi</string>
  <string name="menu_text_select_copy">Kopiiruiče</string>
  <string name="menu_text_select_define">Merkičys</string>
  <string name="menu_text_select_share">Jua</string>
  <string name="menu_text_select_edit_here">Kohendele täs</string>
  <string name="nav_item_nearby">Vieres</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Suurenda da ozuta tarkembi sijaičendu</string>
  <string name="last_updated_text">Jälgimäine päivitys %s</string>
  <string name="talk_page_link_text">Pagin</string>
  <string name="content_license_html">Sizäldö on lugiettavannu &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; -luvan ual gu toizin ei olle ilmoitettu</string>
  <string name="edit_save_action_license_logged_in">Tallendajen hyväksyt &lt;a href=\"%1$s\"&gt;käyttöehtot&lt;/a&gt; da peruuttamattomasti piästät kohendukset ilmah &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt; -lizenzien ehtoloin mugah.</string>
  <string name="preference_title_language">Wikipedien kieli</string>
  <string name="preference_languages_filter_hint">Eččie</string>
  <string name="langlinks_filter_hint">Eči</string>
  <string name="langlinks_empty">Tädä sivuu ei ole toizil kielil</string>
  <string name="langlinks_no_match">Ečittävii kielii ei löydynyh</string>
  <string name="langlinks_activity_title">Toizet kielet</string>
  <string name="menu_save_changes">Tallenda muutokset</string>
  <string name="edit_section_error_retry">Opi uvvessah</string>
  <string name="dialog_saving_in_progress">Tallendetah...</string>
  <string name="edit_saved_successfully">Kohendus on tallendettu!</string>
  <string name="dialog_message_edit_failed">Haireh kohendukses!</string>
  <string name="dialog_message_edit_failed_retry">Opi uvvessah</string>
  <string name="dialog_message_edit_failed_cancel">Hylgiä</string>
  <string name="dialog_message_leaving_edit">Sinun muutoksii ei vie tallendettu. Oletgo varmu, gu tahtot poistuo sivulpäi?</string>
  <string name="dialog_message_leaving_edit_leave">Poistuo</string>
  <string name="dialog_message_leaving_edit_stay">Jiäjä</string>
  <string name="menu_show_toc">Sizällysluvettelo</string>
  <string name="search_no_results_found">Ei löydynyh tuloksii</string>
  <string name="edit_section_captcha_message">Kirjuta ual olijat sanat spaman vältämizeh.</string>
  <string name="edit_section_captcha_hint">Kirjuta uvvessah ylembä olijat sanat</string>
  <string name="title_captcha">Kirjuta CAPTCHA</string>
  <string name="edit_section_captcha_reload">Ladua uuzi CAPTCHA painamal</string>
  <string name="edit_saved_page_refresh">Tämä tallendettu sivu voibi olla jo vahnu, sendäh se pidäy päivittiä, gu sidä vois kohendella. Tahtotgo päivittiä sivun?</string>
  <string name="nav_item_login">Kirjuttai Wikipedieh</string>
  <string name="login_username_hint">Käyttäinimi</string>
  <string name="login_password_hint">Salasana</string>
  <string name="menu_login">Kirjuttai</string>
  <string name="login_activity_title">Kirjuttai Wikipedieh</string>
  <string name="login_in_progress_dialog_message">Sistiemah kirjuttamine...</string>
  <string name="login_success_toast">Kirjutittos sistiemah!</string>
  <string name="preference_title_logout">Kirjuttai ullos</string>
  <string name="toast_logout_complete">Ulloskirjutannuhes</string>
  <string name="history_empty_title" fuzzy="true">Ei jälgimäzii sivuloi!</string>
  <string name="delete_selected_history">Poista</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;I&lt;/big&gt;</string>
  <string name="create_account_username_hint">Käyttäinimi</string>
  <string name="login_create_account_link">Ei vie tunnustu? Yhty Wikipedieh</string>
  <string name="create_account_login_link">Sinul on jo tunnus? Kirjuttai</string>
  <string name="create_account_activity_title">Luaji tili</string>
  <string name="dialog_create_account_checking_progress">Tarkistus</string>
  <string name="create_account_email_hint">Sähköpoštu (omatahtoine)</string>
  <string name="create_account_password_repeat_hint">Toista peittosana</string>
  <string name="create_account_passwords_mismatch_error">Peittosanat ei olla yhtenjyttymät</string>
  <string name="create_account_email_error">Sähköpoštuadressu ei päi</string>
  <string name="create_account_generic_error">Ei voinuh luadie tilii</string>
  <string name="create_account_next">Tulii</string>
  <string name="create_account_button">Luaji tili</string>
  <string name="preferences_general_heading">Yleine</string>
  <string name="wikipedia_app_faq">Wikipedii-sobevutuksen PKK</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedii Zero ei ole käytös</string>
  <string name="zero_webpage_title">Wikipedii Zero PKK</string>
  <string name="zero_wikipedia_zero_heading">Wikipedii Zero</string>
  <string name="zero_interstitial_continue">Mene iäres</string>
  <string name="zero_interstitial_cancel">Pyzy täl sivul</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Luve ližiä</string>
  <string name="zero_learn_more_dismiss">Hylgiä</string>
  <string name="send_feedback">Sano oma mieli</string>
  <string name="create_account_account_created_toast">Tili luajittu!</string>
  <string name="history_search_list_hint">Eči histouriespäi</string>
  <string name="error_can_not_process_link">Tädä linkii ei voinuh ozuttua</string>
  <string name="page_protected_sysop">Tämä sivu on kogonah suojattu.</string>
  <string name="page_protected_can_not_edit" fuzzy="true">Sinul ei ole oigevuksii kohendella tädä sivuu</string>
  <string name="page_protected_can_not_edit_title">Tämä sivu on suojattu</string>
  <string name="settings_item_preferences">Azetukset</string>
  <string name="settings_activity_title">Azetukset</string>
  <string name="about_description">Tieduo Wikipedii-sobevutukseh näh</string>
  <string name="terms_of_use_description">Käyttöehtot</string>
  <string name="about_libraries_heading">Käytetyt kirjastot</string>
  <string name="about_contributors_heading">Kirjuttajat</string>
  <string name="about_translators_heading">Kiändäjät</string>
  <string name="about_translators_translatewiki">Tämän sobevutuksen kiännettih &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.netan&lt;/a&gt; omatahtoizet kiändäjät.</string>
  <string name="about_app_license_heading">Licenzii</string>
  <string name="about_app_license">Lähtehkoudu löydyy &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerritispäi&lt;/a&gt; da &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHubaspäi&lt;/a&gt;, da se on piästetty ilmah &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 -licenziel&lt;/a&gt;. Ei olle toizin sanottu, syväindö on piästetty ilah &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike -licenziel&lt;/a&gt;.</string>
  <string name="about_activity_title">Tieduo</string>
  <string name="edit_abandon_confirm">Sivuu on kohendeltu. Varmahgo tahtot mennä iäre tallendamattah kohenduksii?</string>
  <string name="user_blocked_from_editing_title">Estetty</string>
  <string name="user_logged_in_blocked_from_editing">Käyttäitunnuksen kohendusoigevuot on estetty täs wikis.</string>
  <string name="user_anon_blocked_from_editing">IP-adressan kohendusoigevuot on estetty täs wikis.</string>
  <string name="edit_how_page_improved">Kui kohendit tädä sivuu?</string>
  <string name="edit_next">Tulii</string>
  <string name="edit_done">Tallenda</string>
  <string name="edit_preview">Ezikačo</string>
  <string name="edit_summary_tag_typo">Kirjutushaireh kohendettu</string>
  <string name="edit_summary_tag_grammar">Kielioppii kohendettu</string>
  <string name="edit_summary_tag_links">Ližätty linkii</string>
  <string name="edit_summary_tag_other">Muu</string>
  <string name="edit_summary_tag_other_hint">Toizii sivule luajittuloi kohenduksii</string>
  <string name="find_next">Eči tulii</string>
  <string name="find_previous">Eči ielline</string>
  <string name="abusefilter_title_disallow">Et voi tallendua tädä kohendustu. Mene järilleh da muuta sidä.</string>
  <string name="dialog_page_issues">Sivun probliemat</string>
  <string name="button_page_issues">Sivun probliemat</string>
  <string name="text_size_select">Fontan kogo</string>
  <string name="color_theme_light">Valpas</string>
  <string name="color_theme_dark">Muzavu</string>
  <string name="page_similar_titles">Yhtenjyttymät sivut</string>
  <string name="search_did_you_mean">Tarkoititgo \"%s\"?</string>
  <string name="search_recent_header">Jälgimäzet ečot:</string>
  <string name="button_clear_all_recent_searches">Tyhjendä jälgimäzet ečot</string>
  <string name="clear_recent_searches_confirm">Tovengo tahtot tyhjendiä eččohistourien?</string>
  <string name="table_other">Ližätieduo</string>
  <string name="table_close">Salbua</string>
  <string name="widget_name_featured_page">Wikipedien suositeltu sivu</string>
  <string name="widget_title_featured_page">Päivän suositeltu sivu:</string>
  <string name="widget_name_search">Wikipedii eččo</string>
  <string name="dialog_close_description">Salbua</string>
  <string name="preference_title_show_images">Ozuta kuvat</string>
  <string name="read_more_section">Luve ližiä</string>
  <string name="gallery_error_draw_failed">Ei voinuh piirdiä kuvua.</string>
  <string name="license_title">Licenzii %s:le</string>
  <string name="gallery_menu_share">Jua</string>
  <string name="gallery_share_error">Ei voinuh jagua kuvua: %s</string>
  <string name="button_continue_to_article">Jatka kirjutukseh</string>
  <string name="nav_item_reading_lists">Minun luvettelot</string>
  <string name="reading_list_untitled">Nimetöi</string>
  <string name="reading_list_create_new">Luaji uuzi</string>
  <string name="reading_list_added_to_named">Ližätty luvetteloh %s</string>
  <string name="reading_list_item_count_singular">1 kirjutus</string>
  <string name="reading_list_item_count_plural">%d kirjutustu</string>
  <string name="view_random_card_title">Piävyndähistämine</string>
  <string name="view_random_card_subtitle">Luve piävyndähine kirjutus Wikipedies</string>
  <string name="view_main_page_card_title">Tänäpäi Wikipedies</string>
  <string name="view_main_page_card_subtitle">Piäsivu %s</string>
  <string name="view_featured_image_card_title">Päivän kuva</string>
</resources>
