<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ವಿಕಿಪೀಡಿಯ</string>
  <string name="app_name_beta">ವಿಕಿಪೀಡಿಯ ಬೀಟಾ</string>
  <string name="app_name_alpha">ವಿಕಿಪೀಡಿಯ ಆಲ್ಫಾ</string>
  <string name="yes">ಹೌದು</string>
  <string name="no">ಇಲ್ಲ</string>
  <string name="search_hint">ವಿಕಿಪೀಡಿಯ ಹುಡುಕು</string>
  <string name="nav_item_history">ಇತಿಹಾಸ</string>
  <string name="error_network_error" fuzzy="true">ನೆಟವರ್ಕ್ ಸಂಪರ್ಕ ವಿಲ್ಲ :(</string>
  <string name="page_error_retry">ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
  <string name="menu_clear_all_history">ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ</string>
  <string name="page_does_not_exist_error">ಈ ಪುಟವು ಆಸ್ಥಿತ್ವದಲ್ಲಿ ಇಲ್ಲ.</string>
  <string name="dialog_title_clear_history" fuzzy="true">ಇತಿಹಾಸವನ್ನು ಅಳಿಸಬೇಕೆ?</string>
  <string name="nav_item_saved_pages">ಉಳಿಸಿದ ಪುಟಗಳು</string>
  <string name="share_via">ಮೂಲಕ ಹಂಚು</string>
  <string name="menu_page_show_tabs">ಮೇಜನ್ನು ತೋರಿಸಿ</string>
  <string name="menu_page_other_languages" fuzzy="true">ಭಾಷೆ ಬದಲಿಸಿ</string>
  <string name="menu_page_share" fuzzy="true">ಹಂಚು</string>
  <string name="nav_item_nearby">ಹತ್ತಿರದ</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="last_updated_text">ಕೊನೆಯ ಪರಿಷ್ಕರಣೆ %1$s</string>
  <string name="preference_title_language">ವಿಕಿಪೀಡಿಯಾ ಭಾಷೆ</string>
  <string name="preference_languages_filter_hint">ಹುಡುಕು</string>
  <string name="langlinks_filter_hint">ಹುಡುಕು</string>
  <string name="langlinks_empty">ಈ ಪುಟ ಬೇರೆಭಾಷೆಗಳಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ.</string>
  <string name="langlinks_no_match">ನಿಮ್ಮ ಪ್ರಶ್ನೆಗೆ ಸರಿಹೊಂದುವ ಯಾವುದೇ ಭಾಷೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ .</string>
  <string name="langlinks_activity_title">ಇತರೆ ಭಾಷೆಗಳು</string>
  <string name="menu_save_changes">ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ</string>
  <string name="edit_section_error_retry">ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
  <string name="dialog_saving_in_progress">ಉಳಿಸಲಾಗುತ್ತಿದೆ....</string>
  <string name="edit_saved_successfully">ಸಂಪಾದನೆಯನ್ನು ಉಳಿಸಲಾಗಿದೆ!</string>
  <string name="dialog_message_edit_failed">ಸಂಪಾದನೆಯನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ!</string>
  <string name="dialog_message_edit_failed_retry">ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
  <string name="dialog_message_edit_failed_cancel">ರದ್ದುಮಾಡು</string>
  <string name="dialog_message_leaving_edit">ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಇನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ . ಈ ಪುಟದಿಂದ ನಿರ್ಗಮಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
  <string name="dialog_message_leaving_edit_leave">ಬಿಡು</string>
  <string name="dialog_message_leaving_edit_stay">ಇರು</string>
  <string name="menu_show_toc">ಪರಿವಿಡಿ</string>
  <string name="search_no_results_found">ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ</string>
  <string name="edit_section_captcha_hint">ಮೇಲಿನ ಪದಗಳನ್ನು ಪುನರಾವರ್ತಿಸಿ</string>
  <string name="title_captcha">CAPTCHA ನಮೂದಿಸಿ</string>
  <string name="nav_item_login" fuzzy="true">ಲಾಗ್ ಇನ್</string>
  <string name="login_username_hint">ಬಳಕೆದಾರರ ಹೆಸರು</string>
  <string name="login_password_hint">ಪ್ರವೇಶಪದ</string>
  <string name="login_password_show_check">ಪ್ರದೇಶಪದವನ್ನು ಪ್ರದರ್ಶಿಸು</string>
  <string name="menu_login">ಲಾಗ್ ಇನ್</string>
  <string name="login_activity_title" fuzzy="true">ವಿಕಿಪೀಡಿಯಾಕ್ಕೆ ಲಾಗಿನ್ ಆಗು</string>
  <string name="login_in_progress_dialog_message">ನೀವು ಲಾಗ್-ಇನ್ ಆಗುತ್ತಿದ್ದೀರಿ…</string>
  <string name="login_success_toast" fuzzy="true">ಲಾಗಿನ್ ಯಶಸ್ವಿ!</string>
  <string name="preference_title_logout">ಲಾಗ್ ಔಟ್</string>
  <string name="toast_logout_complete">ನಿರ್ಗಮನ</string>
  <string name="history_empty_title">ಇಲ್ಲಿ ಯಾವುದೇ ಇತ್ತೀಚಿನ ಪುಟಗಳು ಇಲ್ಲ</string>
  <string name="history_empty_message" fuzzy="true">ನಿಮ್ಮ ಇತಿಹಾಸಪುಟ ಖಾಲಿಯಾಗಿದೆ.</string>
  <string name="delete_selected_history">ಅಳಿಸಿ</string>
  <string name="create_account_username_hint">ಬಳಕೆದಾರರ ಹೆಸರು</string>
  <string name="login_create_account_link">ಖಾತೆಯಿಲ್ಲವೇ?ವಿಕಿಪೀಡಿಯ ಸೇರಿ</string>
  <string name="create_account_login_link">ಈಗಾಗಲೇ ಖಾತೆಯಿದೆಯೇ?ಲಾಗಿನ್ ಆಗಿ</string>
  <string name="create_account_activity_title">ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಿ</string>
  <string name="dialog_create_account_checking_progress">ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ</string>
  <string name="create_account_email_hint">ಮಿಂಚಂಚೆ(ಐಚ್ಛಿಕ)</string>
  <string name="create_account_password_repeat_hint">ಪ್ರವೇಶಪದವನ್ನು ಪುನಃಸ್ಥಾಪಿಸಿ.</string>
  <string name="create_account_passwords_mismatch_error">ಗುಪ್ತಪದಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ</string>
  <string name="create_account_email_error">ಸಮರ್ಪಕ ಮಿಂಚಂಚೆ ವಿಳಾಸ</string>
  <string name="create_account_generic_error">ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಗುತ್ತಿಲ್ಲ</string>
  <string name="create_account_next">ಮುಂದಿನ</string>
  <string name="create_account_button">ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಿ</string>
  <string name="preferences_general_heading">ಸಾಮಾನ್ಯ</string>
  <string name="zero_webpage_title">ವಿಕಿಪೀಡಿಯಾ ಜಿರೋ FAQ</string>
  <string name="zero_wikipedia_zero_heading">ವಿಕಿಪೀಡಿಯಾ ಜಿರೋ</string>
  <string name="zero_interstitial_continue">ಬಿಡು</string>
  <string name="zero_interstitial_cancel">ಇಲ್ಲಿ ಉಳಿಯಿರಿ</string>
  <string name="zero_learn_more_learn_more">ಇನ್ನೂ ಓದಿ</string>
  <string name="zero_learn_more_dismiss">ತೆಗೆದುಹಾಕು</string>
  <string name="nav_item_random">ಹೀಗೇ ಒಂದು ಪುಟ</string>
  <string name="create_account_account_created_toast">ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಯಿತು!</string>
  <string name="preference_title_eventlogging_opt_in">ಉಪಯೋಗ ವರದಿಗಳನ್ನು ಕಳುಹಿಸಿ</string>
  <string name="history_search_list_hint">ಇತಿಹಾಸ  ಹುಡುಕಿ</string>
  <string name="settings_activity_title" fuzzy="true">ವ್ಯವಸ್ಥೆಗಳು</string>
  <string name="terms_of_use_description">ಬಳಕೆಯನ್ನು ನಿಬಂಧನೆಗಳು</string>
  <string name="about_activity_title">ನಮ್ಮ ಬಗ್ಗೆ</string>
  <string name="user_blocked_from_editing_title">ನಿರ್ಬಂಧಿಸಿದ್ದರೆ</string>
  <string name="edit_next">ಮುಂದೆ</string>
  <string name="edit_done">ಉಳಿಸಿ</string>
  <string name="edit_preview">ಮುನ್ನೋಟ</string>
  <string name="edit_summary_tag_other">ಇತರೆ</string>
  <string name="find_next">ಮುಂದಿನದನ್ನು ಹುಡುಕು</string>
  <string name="find_previous">ಹಿಂದಿನದನ್ನು ಹುಡುಕು</string>
  <string name="table_close">ಮುಚ್ಚಿ</string>
  <string name="dialog_close_description">ಮುಚ್ಚು</string>
  <string name="preference_title_show_images">ಚಿತ್ರಗಳನ್ನು ತೋರಿಸಲು</string>
  <string name="read_more_section">ಇನ್ನೂ ಓದಿ</string>
  <string name="gallery_menu_share">ಹಂಚು</string>
  <string name="err_cannot_save_file">ಫೈಲ್ ಉಳಿಸಲಾಗುವುದಿಲ್ಲ</string>
  <string name="gallery_fair_use_license">ಸದ್ಬಳಕೆ</string>
  <string name="menu_new_tab">ಹೊಸ ಟ್ಯಾಬ್</string>
  <string name="button_close_tab">ಟ್ಯಾಬ್ ಮುಚ್ಚಿ</string>
  <string name="page_view_in_browser">ಪುಟವನ್ನು ಬ್ರೌಸರ್ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</string>
  <string name="error_unknown">ಅಪರಿಚಿತ ತಪ್ಪು ಸಂಭವಿಸಿದೆ</string>
  <string name="format_error_server_message">ಸಂದೇಶ: \"%s\"</string>
  <string name="format_error_server_code">ಕೋಡ್: \"%s\"</string>
  <string name="button_continue_to_article">ಲೇಖನ ಓದಿ</string>
  <string name="reading_list_sort">ವಿಂಗಡಿಸು</string>
  <string name="reading_list_item_delete_undo">ಕಳಚು</string>
  <string name="reading_list_edit_ok">ಸರಿ</string>
  <string name="reading_list_edit_cancel">ರದ್ದುಗೊಳಿಸಿ</string>
  <string name="reading_lists_onboarding_got_it">ಗೊತ್ತಾಯಿತು</string>
  <string name="user_option_sync_label">ಪ್ರಾಶಸ್ತ್ಯಗಳು</string>
</resources>
