<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 E-post</string>
  <string name="shortcuts_title">K-9 Konti</string>
  <string name="unread_widget_label">K-9 Ulest</string>
  <string name="remote_control_label">K-9 E-post fjernkontroll</string>
  <string name="remote_control_desc">Tillater denne applikasjonen å kontrollere aktiviteter og innstillinger for K-9 Epost.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Opphavsrett 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Noen deler er opphavsrett 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Lisensiert under Apache-lisensen, versjon 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Velkommen til K-9 E-post</string>
  <string name="accounts_welcome"><![CDATA[
<p>
K-9 E-post er en kraftig og fri e-postklient for Android.
</p><p>
Dets forbedrede funksjoner inkluderer:
</p>
<ul>
  <li>Push mail ved bruk av IMAP IDLE</li>
  <li>Bedre ytelse</li>
  <li>Rearkivering av meldinger</li>
  <li>E-postsignaturer</li>
  <li>Blindkopi ti deg selv</li>
  <li>Mappeabonnement</li>
  <li>Synkronisering av alle mapper</li>
  <li>Returadressekonfigurasjon</li>
  <li>Tastatursnarveier</li>
  <li>Bedre IMAP-støtte</li>
  <li>Lagre vedlegg til SD-kort</li>
  <li>Tøm søppel</li>
  <li>Meldingssortering</li>
  <li>…med mer</li>
</ul>
<p>
Vennligst noter at K-9 ikke støtter de fleste gratis Hotmail-kontoer, og har, som mange andre
e-postklienter, noen problemer med å snakke med Microsoft Exchange.
</p><p>
Vennligst send feilmeldinger, bidra med nye funksjoner og still spørsmål her:
<a href=\"https://github.com/k9mail/k-9/\">https://github.com/k9mail/k-9/</a>.
</p>
    ]]></string>
  <!--Default signature-->
  <string name="default_signature">-- \nSendt fra min Android-enhet med K-9 E-post. Vennligst unnskyld min kortfattethet.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">Kontoen \"<xliff:g id="account">%s</xliff:g>\" vil bli fjernet fra K-9 E-post</string>
  <string name="account_recreate_dlg_instructions_fmt">Alle lokale data for «<xliff:g id="account">%s</xliff:g>» vil bli fjernet. Kontoinnstillinger vil beholdes.</string>
  <string name="account_clear_dlg_instructions_fmt">Lokale kopier av meldinger i «<xliff:g id="account">%s</xliff:g>» vil bli fjernet. Kontoinnstillinger vil beholdes.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Vennligst installer en filbehandler for å fortsette med denne importen.</string>
  <string name="open_market">Åpne Play Butikk</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Utviklere: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Revisjonsinformasjon: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Vi bruker følgende tredjepartsbiblioteker: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Emoji-ikoner: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">les e-postvedlegg</string>
  <string name="read_attachment_desc">Tillater denne applikasjon å lese dine e-postvedlegg.</string>
  <string name="read_messages_label">les e-poster</string>
  <string name="read_messages_desc">Tillater denne applikasjonen å lese dine e-poster.</string>
  <string name="delete_messages_label">Slett e-poster</string>
  <string name="delete_messages_desc">Tillater denne applikasjon å slette dine e-poster.</string>
  <string name="about_title_fmt">Om <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Kontoer</string>
  <string name="folders_title">Mapper</string>
  <string name="advanced">Avansert</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Skriv</string>
  <string name="compose_title_reply">Svar</string>
  <string name="compose_title_reply_all">Svar alle</string>
  <string name="compose_title_forward">Videresend</string>
  <string name="choose_folder_title">Velg mappe</string>
  <string name="status_loading_account_folder">Sjekker <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Henter overskrifter <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Sender <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Prosesserer <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%d</xliff:g>/<xliff:g id="total">%d</xliff:g></string>
  <string name="status_next_poll">Neste sjekk <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Synkronisering deaktivert</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> valgt</string>
  <string name="next_action">Neste</string>
  <string name="previous_action">Forrige</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">OK</string>
  <string name="cancel_action">Avbryt</string>
  <string name="send_action">Send</string>
  <string name="send_again_action">Send igjen</string>
  <string name="empty_subject">Emnefeltet er tomt, klikk igjen for å sende likevel</string>
  <string name="select_action">Velg</string>
  <string name="deselect_action">Fjern valg</string>
  <string name="reply_action">Svar</string>
  <string name="reply_all_action">Svar til alle</string>
  <string name="delete_action">Slett</string>
  <string name="archive_action">Arkiver</string>
  <string name="spam_action">Søppelpost</string>
  <string name="forward_action">Videresend</string>
  <string name="move_action">Flytt</string>
  <string name="single_message_options_action">Send …</string>
  <string name="refile_action">Omorganiser …</string>
  <string name="done_action">Ferdig</string>
  <string name="discard_action">Forkast</string>
  <string name="save_draft_action">Lagre som utkast</string>
  <string name="check_mail_action">Sjekk e-post</string>
  <string name="send_messages_action">Send meldinger</string>
  <string name="refresh_folders_action">Oppdater mappeliste</string>
  <string name="filter_folders_action">Finn mappe</string>
  <string name="add_account_action">Legg til konto</string>
  <string name="compose_action">Skriv</string>
  <string name="search_action">Søk</string>
  <string name="search_results">Søkeresultater</string>
  <string name="preferences_action">Innstillinger</string>
  <string name="account_settings_action">Kontoinnstillinger</string>
  <string name="folder_settings_action">Mappeinnstillinger</string>
  <string name="global_settings_action">Globale innstillinger</string>
  <string name="remove_account_action">Fjern konto</string>
  <string name="clear_pending_action">Fjern påventende handlinger (fare!)</string>
  <string name="mark_as_read_action">Markér som lest</string>
  <string name="send_alternate_action">Del</string>
  <string name="send_alternate_chooser_title">Velg avsender</string>
  <string name="flag_action">Legg til stjerne</string>
  <string name="unflag_action">Fjern stjerne</string>
  <string name="copy_action">Kopier</string>
  <string name="select_text_action">Velg tekst</string>
  <string name="show_headers_action">Vis meldingshode</string>
  <string name="hide_headers_action">Skul meldingshode</string>
  <plurals name="copy_address_to_clipboard">
    <item quantity="one">Kopierte adressen til utklippstavlen</item>
    <item quantity="other">Kopierte adressene til utklippstavlen</item>
  </plurals>
  <string name="message_view_theme_action_dark">Bytt til mørkt tema</string>
  <string name="message_view_theme_action_light">Bytt til lyst tema</string>
  <string name="mark_as_unread_action">Merk uleste</string>
  <string name="read_receipt">Lesekvittering</string>
  <string name="read_receipt_enabled">Vil be om lesekvittering</string>
  <string name="read_receipt_disabled">Vil ikke be om lesekvittering</string>
  <string name="add_attachment_action">Legg til vedlegg</string>
  <string name="empty_trash_action">Tøm søppel</string>
  <string name="expunge_action">Tilintetgjør</string>
  <string name="clear_local_folder_action">Fjern lokale meldinger</string>
  <string name="about_action">Om</string>
  <string name="prefs_title">Innstillinger</string>
  <string name="accounts_context_menu_title">Kontoinnstillinger</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(Ingen emne)</string>
  <string name="general_no_sender">Ingen avsender</string>
  <string name="status_loading">Sjekker</string>
  <string name="status_loading_more">Laster meldinger\u2026</string>
  <string name="status_network_error">Tilkoblingsfeil</string>
  <string name="status_invalid_id_error">Melding ikke funnet</string>
  <string name="status_loading_error">Lasting av melding feilet</string>
  <string name="status_loading_more_failed">Prøv igjen å laste flere meldinger</string>
  <string name="load_more_messages_fmt">Last opp
til <xliff:g id="messages_to_load">%d</xliff:g> flere</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">Konto \"<xliff:g id="account">%s</xliff:g>\" krympet fra <xliff:g id="oldSize">%s</xliff:g> til <xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">Komprimerer konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">Renser konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">Gjenskaper konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">Ny e-post</string>
  <plurals name="notification_new_messages_title">
    <item quantity="one"><xliff:g id="new_message_count">%d</xliff:g> ny melding</item>
    <item quantity="other"><xliff:g id="new_message_count">%d</xliff:g> nye meldinger</item>
  </plurals>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> Ulest(e) (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%1$d</xliff:g> flere på <xliff:g id="account">%2$s</xliff:g></string>
  <string name="notification_action_reply">Svar</string>
  <string name="notification_action_mark_as_read">Merk leste</string>
  <string name="notification_action_mark_all_as_read">Merk alle som lest</string>
  <string name="notification_action_delete">Slett</string>
  <string name="notification_action_delete_all">Slett alle</string>
  <string name="notification_action_archive">Arkiver</string>
  <string name="notification_action_archive_all">Arkiver alle</string>
  <string name="notification_action_spam">Søppelpost</string>
  <string name="notification_certificate_error_title">Sertifikatfeil for <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_certificate_error_text">Sjekk dine tjenerinnstillinger</string>
  <string name="notification_authentication_error_title">Autentisering feilet</string>
  <string name="notification_authentication_error_text">Autentisering feilet for <xliff:g id="account">%s</xliff:g>. Oppdater serverinnstillingene dine.</string>
  <string name="notification_bg_sync_ticker">Sjekker e-post: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Sjekker e-post</string>
  <string name="notification_bg_send_ticker">Sender e-post: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Sender e-post</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Innboks</string>
  <string name="special_mailbox_name_outbox">Utboks</string>
  <string name="special_mailbox_name_drafts">Utkast</string>
  <string name="special_mailbox_name_trash">Søppel</string>
  <string name="special_mailbox_name_sent">Sendt</string>
  <string name="special_mailbox_name_archive">Arkiv</string>
  <string name="special_mailbox_name_spam">Søppelpost</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Utkast)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Søppel)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Sendt)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Arkiv)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Søppel)</string>
  <string name="send_failure_subject">Feilet å sende noen meldinger</string>
  <string name="debug_version_fmt">Versjon: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Aktiver feilsøkingslogg</string>
  <string name="debug_enable_debug_logging_summary">Logg ekstra diagnostisk informasjon</string>
  <string name="debug_enable_sensitive_logging_title">Logg sensitiv informasjon</string>
  <string name="debug_enable_sensitive_logging_summary">Passord kan vises i logger.</string>
  <string name="message_list_load_more_messages_action">Last flere meldinger</string>
  <string name="message_to_fmt">Til:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">Emne</string>
  <string name="message_compose_content_hint">Meldingstekst</string>
  <string name="message_compose_signature_hint">Signatur</string>
  <string name="message_compose_quote_header_separator">-------- Original Melding --------</string>
  <string name="message_compose_quote_header_subject">Emne:</string>
  <string name="message_compose_quote_header_send_date">Sendt:</string>
  <string name="message_compose_quote_header_from">Fra:</string>
  <string name="message_compose_quote_header_to">Til:</string>
  <string name="message_compose_quote_header_cc">Kopi:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> skrev:</string>
  <string name="message_compose_reply_header_fmt_with_date">Den <xliff:g id="sent_date">%1$s</xliff:g>, skrev <xliff:g id="sender">%2$s</xliff:g>:</string>
  <string name="message_compose_error_no_recipients">Du må legge til minst en mottaker</string>
  <string name="compose_error_incomplete_recipient">Mottakerfelt inneholder ukomplett inndata!</string>
  <string name="error_contact_address_not_found">Ingen e-postadresse ble funnet for denne kontakten.</string>
  <string name="message_compose_attachments_skipped_toast">Noen vedlegg kunne ikke bli videresendt fordi de ikke har blitt lastet ned.</string>
  <string name="message_compose_show_quoted_text_action">Siter melding</string>
  <string name="message_compose_description_delete_quoted_text">Fjern sitert tekst</string>
  <string name="message_compose_description_edit_quoted_text">Rediger sitert tekst</string>
  <string name="message_view_from_format">Fra: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">Til:</string>
  <string name="message_view_cc_label">Kopi:</string>
  <string name="message_view_attachment_view_action">Åpne</string>
  <string name="message_view_attachment_download_action">Lagre</string>
  <string name="message_view_status_attachment_not_saved">Kunne ikke lagre vedlegget til SD-kortet.</string>
  <string name="message_view_show_pictures_action">Vis bilder</string>
  <string name="message_view_show_more_attachments_action">Mer …</string>
  <string name="message_view_no_viewer">Finner ikke visningsprogram for <xliff:g id="mimetype">%s</xliff:g>.</string>
  <string name="message_view_download_remainder">Last ned komplett melding</string>
  <string name="message_view_toast_unable_to_display_message">Kunne ikke vise meldingen</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">Alle meldingshoder har blitt nedlastet, men det er ingen flere meldingshoder å vise.</string>
  <string name="message_additional_headers_retrieval_failed">Hentingen av flere meldigshoder fra databasen eller e-posttjeneren feilet.</string>
  <string name="from_same_sender">Mer fra denne avsender</string>
  <string name="message_discarded_toast">Melding forkastet</string>
  <string name="message_saved_toast">Melding lagret som utkast</string>
  <string name="global_settings_flag_label">Vis stjerner</string>
  <string name="global_settings_flag_summary">Stjerner indikerer flaggede meldinger</string>
  <string name="global_settings_checkbox_label">Flervalgavkryssingsbokser</string>
  <string name="global_settings_checkbox_summary">Alltid vis flervalgavkryssingsbokser</string>
  <string name="global_settings_preview_lines_label">Forhåndsvis linjer</string>
  <string name="global_settings_show_correspondent_names_label">Vis korrespondentens navn</string>
  <string name="global_settings_show_correspondent_names_summary">Vis korrespondentenes navn heller enn e-postadresser</string>
  <string name="global_settings_sender_above_subject_label">Korrespondent over emne</string>
  <string name="global_settings_sender_above_subject_summary">Vis korrespondentenes navn over emnelinjen, istedet for under</string>
  <string name="global_settings_show_contact_name_label">Vis kontaktnavn</string>
  <string name="global_settings_show_contact_name_summary">Bruk mottakers navn fra kontaktliste når mulig</string>
  <string name="global_settings_registered_name_color_label">Bruk farger på kontakter</string>
  <string name="global_settings_registered_name_color_default">Ikke bruk farger på navn i kontaktlisten</string>
  <string name="global_settings_registered_name_color_changed">Bruk farger på navn i kontaktlisten</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Linjebryt lange mappenavn</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Bruk flere linjer for å vise lange mappenavn</string>
  <string name="global_settings_messageview_fixedwidth_label">Ikke-proporsjonalskrift</string>
  <string name="global_settings_messageview_fixedwidth_summary">Bruk ikke-proporsjonalskrift ved visning av ren tekst meldinger.</string>
  <string name="global_settings_messageview_autofit_width_label">Autotilpass meldinger</string>
  <string name="global_settings_messageview_autofit_width_summary">Krympe meldinger for å passe til skjermen</string>
  <string name="global_settings_messageview_return_to_list_label">Gå tilbake til liste etter sletting</string>
  <string name="global_settings_messageview_return_to_list_summary">Gå tilbake til meldingsliste etter sletting av melding</string>
  <string name="global_settings_messageview_show_next_label">Vis neste melding etter sletting</string>
  <string name="global_settings_messageview_show_next_summary">Vis neste melding som standard etter sletting av melding</string>
  <string name="global_settings_confirm_actions_title">Bekreft handlinger</string>
  <string name="global_settings_confirm_actions_summary">Vis dialog når du gjennomfører valgte handlinger</string>
  <string name="global_settings_confirm_action_delete">Slett</string>
  <string name="global_settings_confirm_action_delete_starred">Slett stjernemerket (i meldingsvisning)</string>
  <string name="global_settings_confirm_action_spam">Søppelpost</string>
  <string name="global_settings_confirm_menu_discard">Forkast melding</string>
  <string name="global_settings_confirm_action_delete_notif">Slett (fra varsel)</string>
  <string name="global_settings_privacy_hide_useragent">Fjern K-9 brukeragent fra meldingshode</string>
  <string name="global_settings_privacy_hide_timezone">Bruk UTC som tidssone i meldingshoder</string>
  <string name="global_settings_notification_hide_subject_title">Skjul emner i varslinger</string>
  <string name="global_settings_notification_hide_subject_never">Aldri</string>
  <string name="global_settings_notification_hide_subject_when_locked">Når enhet er låst</string>
  <string name="global_settings_notification_hide_subject_always">Alltid</string>
  <string name="global_settings_notification_quick_delete_title">Vis «slett»-knappen</string>
  <string name="global_settings_notification_quick_delete_never">Aldri</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">For enkeltmeldingsvarsel</string>
  <string name="global_settings_notification_quick_delete_always">Alltid</string>
  <string name="global_settings_notification_quick_delete_description">Vis en knapp i varsel som tillater hurtig sletting av melding</string>
  <string name="global_settings_lock_screen_notification_visibility_title">Varslinger på låseskjerm</string>
  <string name="global_settings_lock_screen_notification_visibility_nothing">Ingen varslinger på låseskjerm</string>
  <string name="global_settings_lock_screen_notification_visibility_app_name">Programnavn</string>
  <string name="global_settings_lock_screen_notification_visibility_message_count">Antall uleste meldinger</string>
  <string name="global_settings_lock_screen_notification_visibility_senders">Meldingsantall og avsendere</string>
  <string name="global_settings_lock_screen_notification_visibility_everything">Samme som når skjermen er ulåst</string>
  <string name="quiet_time">Stilletid</string>
  <string name="quiet_time_description">Deaktiver ringing, vibrasjon og blinking om natten</string>
  <string name="quiet_time_notification">Skru av varslinger</string>
  <string name="quiet_time_notification_description">Skru av alle varsler i stille-modus</string>
  <string name="quiet_time_starts">Stilletiden starter</string>
  <string name="quiet_time_ends">Stilletiden opphører</string>
  <string name="account_setup_basics_title">Sett opp en ny konto</string>
  <string name="account_setup_basics_email_hint">E-postadresse</string>
  <string name="account_setup_basics_password_hint">Passord</string>
  <string name="account_setup_basics_show_password">Vis passord</string>
  <string name="account_setup_basics_manual_setup_action">Manuelt oppsett</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Henter kontoinformasjon\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Kontrollerer innkommende tjenerinnstillinger\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Kontrollerer utgående tjenerinnstillinger\u2026</string>
  <string name="account_setup_check_settings_authenticate">Autentiserer\u2026</string>
  <string name="account_setup_check_settings_fetch">Henter kontoinnstillinger\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Avbryter\u2026</string>
  <string name="account_setup_names_title">Du er nesten ferdig!</string>
  <string name="account_setup_names_account_name_label">Gi denne kontoen et navn (valgfritt):</string>
  <string name="account_setup_names_user_name_label">Skriv ditt navn (vises i utgående meldinger):</string>
  <string name="account_setup_account_type_title">Kontotype</string>
  <string name="account_setup_account_type_instructions">Hvilken type konto er dette?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_auth_type_normal_password">Normalt passord</string>
  <string name="account_setup_auth_type_insecure_password">Passord, overført uten sikkerhet</string>
  <string name="account_setup_auth_type_encrypted_password">Kryptert passord</string>
  <string name="account_setup_auth_type_tls_client_certificate">Klientsertifikat</string>
  <string name="account_setup_incoming_title">Innkommende tjenerinnstillinger</string>
  <string name="account_setup_incoming_username_label">Brukernavn</string>
  <string name="account_setup_incoming_password_label">Passord</string>
  <string name="account_setup_incoming_client_certificate_label">Klientsertifikat</string>
  <string name="account_setup_incoming_pop_server_label">POP3-tjener</string>
  <string name="account_setup_incoming_imap_server_label">IMAP-tjener</string>
  <string name="account_setup_incoming_webdav_server_label">Exchange-tjener</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">Sikkerhet</string>
  <string name="account_setup_incoming_auth_type_label">Autentisering </string>
  <string name="account_setup_incoming_security_none_label">Ingen</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TSL</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_invalid_setting_combo_notice">\"<xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" er ikke gyldig med \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g>\"</string>
  <string name="account_setup_incoming_delete_policy_label">Når jeg sletter en melding</string>
  <string name="account_setup_incoming_delete_policy_never_label">Ikke slett på tjener</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Slett fra tjener</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Merk som lest på tjener</string>
  <string name="account_setup_incoming_compression_label">Bruk kompresjon på nettverk:</string>
  <string name="account_setup_incoming_mobile_label">Mobil</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">Annet</string>
  <string name="local_storage_provider_external_label">Ekstern lagring (SD-kort)</string>
  <string name="local_storage_provider_internal_label">Vanlig intern lagring</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s ytterligere intern lagring</string>
  <string name="local_storage_provider_label">Lagringsplassering</string>
  <string name="account_setup_expunge_policy_label">Fjern slettede meldinger på tjener</string>
  <string name="account_setup_expunge_policy_immediately">Umiddelbart</string>
  <string name="account_setup_expunge_policy_on_poll">I forbindelse med sjekking av e-post</string>
  <string name="account_setup_expunge_policy_manual">Manuelt</string>
  <string name="account_setup_incoming_autodetect_namespace_label">Auto-detekter IMAP navnerom</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP sti-prefix</string>
  <string name="drafts_folder_label">Utkastmappe</string>
  <string name="sent_folder_label">Sent-mappe</string>
  <string name="trash_folder_label">Søppelmappe</string>
  <string name="archive_folder_label">Arkiv-mappe</string>
  <string name="spam_folder_label">Søppelpost-mappe</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Vis kun mapper du abonnerer på</string>
  <string name="account_setup_auto_expand_folder">Auto-utvid mappe</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">OWA-sti</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Valgfri</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Sti til autentisering</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Valgfri</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Postkassealias</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Valgfri</string>
  <string name="account_setup_outgoing_title">Innstillinger for utgående tjener</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP-tjener</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_security_label">Sikkerhet</string>
  <string name="account_setup_outgoing_require_login_label">Krever pålogging.</string>
  <string name="account_setup_outgoing_username_label">Brukernavn</string>
  <string name="account_setup_outgoing_password_label">Passord</string>
  <string name="account_setup_outgoing_authentication_label">Autentisering </string>
  <string name="account_setup_outgoing_invalid_setting_combo_notice">\"<xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" er ikke gyldig med \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g>\"</string>
  <string name="account_setup_bad_uri">Ugyldig oppsett: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Kontoinnstillinger</string>
  <string name="compact_action">Komprimer konto</string>
  <string name="clear_action">Tøm meldinger (fare!)</string>
  <string name="recreate_action">Gjenskap data (siste utvei!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Oppdateringsfrekvens for mappen</string>
  <string name="account_setup_options_mail_check_frequency_never">Aldri</string>
  <string name="account_setup_options_mail_check_frequency_1min">Hvert minutt</string>
  <string name="account_setup_options_mail_check_frequency_5min">Hvert 5. minutt</string>
  <string name="account_setup_options_mail_check_frequency_10min">Hvert 10. minutt</string>
  <string name="account_setup_options_mail_check_frequency_15min">Hvert 15. minutt</string>
  <string name="account_setup_options_mail_check_frequency_30min">Hvert 30. minutt</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Hver time</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Hver 2. time</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Hver 3. time</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Hver 6. time</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Hver 12. time</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Hver 24. time</string>
  <string name="push_poll_on_connect_label">Hent e-post samtidig som sending</string>
  <string name="account_setup_options_enable_push_label">Velg push e-post for denne konto</string>
  <string name="account_setup_options_enable_push_summary">Hvis tjeneren din støtter det, vil nye meldinger vises umiddelbart. Dette alternativet kan dramatisk forbedre eller skade ytelsen.</string>
  <string name="idle_refresh_period_label">Oppdater IDLE tilkobling</string>
  <string name="idle_refresh_period_1min">Hvert minutt</string>
  <string name="idle_refresh_period_2min">Hvert 2. minutt</string>
  <string name="idle_refresh_period_3min">Hvert 3. minutt</string>
  <string name="idle_refresh_period_6min">Hvert 6. minutt</string>
  <string name="idle_refresh_period_12min">Hvert 12. minutt</string>
  <string name="idle_refresh_period_24min">Hvert 24. minutt</string>
  <string name="idle_refresh_period_36min">Hvert 36. minutt</string>
  <string name="idle_refresh_period_48min">Hvert 48. minutt</string>
  <string name="idle_refresh_period_60min">Hvert 60. minutt</string>
  <string name="account_setup_options_notify_label">Varsle meg når e-post ankommer</string>
  <string name="account_setup_options_notify_sync_label">Varsle meg når det ses etter ny e-post</string>
  <string name="account_setup_options_mail_display_count_label">Antall meldinger som skal vises</string>
  <string name="account_setup_options_mail_display_count_10">10 meldinger</string>
  <string name="account_setup_options_mail_display_count_25">25 meldinger</string>
  <string name="account_setup_options_mail_display_count_50">50 meldinger</string>
  <string name="account_setup_options_mail_display_count_100">100 meldinger</string>
  <string name="account_setup_options_mail_display_count_250">250 meldinger</string>
  <string name="account_setup_options_mail_display_count_500">500 meldinger</string>
  <string name="account_setup_options_mail_display_count_1000">1000 meldinger</string>
  <string name="account_setup_options_mail_display_count_2500">2500 meldinger</string>
  <string name="account_setup_options_mail_display_count_5000">5000 meldinger</string>
  <string name="account_setup_options_mail_display_count_10000">10000 meldinger</string>
  <string name="account_setup_options_mail_display_count_all">alle meldinger</string>
  <string name="move_copy_cannot_copy_unsynced_message">Kan ikke kopiere eller flytte en melding som ikke er synkronisert med tjeneren</string>
  <string name="account_setup_failed_dlg_title">Oppsett kunne ikke fullføre</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Brukernavn eller passord er feil.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Serveren presenterte et ugyldig SSL-sertifikat. Noen ganger skjer det fordi tjeneren er feilkonfigurert. Andre ganger fordi noen prøver å angripe deg eller din e-post-tjener. Hvis du ikke er sikker på hva som skjer: klikk avvis, og kontakt dem som administrerer din e-posttjener.\n\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Kan ikke koble til tjener.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Rediger detaljer</string>
  <string name="account_setup_failed_dlg_continue_action">Fortsett</string>
  <string name="account_settings_push_advanced_title">Avansert</string>
  <string name="account_settings_title_fmt">Kontoinnstillinger</string>
  <string name="account_settings_default_label">Standard konto</string>
  <string name="account_settings_default_summary">Send e-post i fra denne kontoen som standard</string>
  <string name="account_settings_notify_label">Varsel om ny e-post</string>
  <string name="account_settings_folder_notify_new_mail_mode_label">Mapper med varslinger</string>
  <string name="account_settings_folder_notify_new_mail_mode_all">Alle</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_class">Bare 1. klasses mapper</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_and_second_class">1. og 2. klasses mapper</string>
  <string name="account_settings_folder_notify_new_mail_mode_not_second_class">Alle utenom 2. klasses mapper</string>
  <string name="account_settings_folder_notify_new_mail_mode_none">Ingen</string>
  <string name="account_settings_notify_sync_label">Synkroniseringsvarsel</string>
  <string name="account_settings_email_label">Din e-postadresse</string>
  <string name="account_settings_notify_summary">Varsel i statuslinjen når ny e-post ankommer</string>
  <string name="account_settings_notify_sync_summary">Varsel i statuslinjen når det ses etter ny e-post</string>
  <string name="account_settings_notify_self_label">Inkluder utgående e-post</string>
  <string name="account_settings_notify_self_summary">Vis et varsel for meldinger jeg sendte</string>
  <string name="account_notify_contacts_mail_only_label">Bare kontakter</string>
  <string name="account_notify_contacts_mail_only_summary">Bare vis varsel for meldinger fra kjente kontakter</string>
  <string name="account_settings_notification_opens_unread_label">Varslinger åpner uleste meldinger</string>
  <string name="account_settings_notification_opens_unread_summary">Søker for uleste meldinger når Varslinger er åpnet</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Merk som lest når åpnet</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Merk en melding som lest når den åpnes for visning</string>
  <string name="account_settings_show_pictures_label">Alltid vis bilder</string>
  <string name="account_settings_show_pictures_never">Nei</string>
  <string name="account_settings_show_pictures_only_from_contacts">Fra kontakter</string>
  <string name="account_settings_show_pictures_always">Fra hvem som helst</string>
  <string name="account_settings_composition">Sende e-post</string>
  <string name="account_settings_default_quoted_text_shown_label">Sitere melding når du svarer</string>
  <string name="account_settings_default_quoted_text_shown_summary">Legg til den opprinnelige meldingen i ditt svar.</string>
  <string name="account_settings_reply_after_quote_label">Svar etter sitert tekst</string>
  <string name="account_settings_reply_after_quote_summary">Den opprinnelige meldingen vil vises over ditt svar.</string>
  <string name="account_settings_strip_signature_label">Fjern signatur ved svar</string>
  <string name="account_settings_strip_signature_summary">Signaturer vil bli fjernet fra siterte meldinger</string>
  <string name="account_settings_message_format_label">Meldingsformat</string>
  <string name="account_settings_message_format_text">Ren tekst (fjern bilder og formatering)</string>
  <string name="account_settings_message_format_html">HTML (behold bilder og formatering)</string>
  <string name="account_settings_message_format_auto">Automatisk</string>
  <string name="account_settings_always_show_cc_bcc_label">Alltid vis Kopi/Blindkopi</string>
  <string name="account_settings_message_read_receipt_label">Lesebekreftelse</string>
  <string name="account_settings_message_read_receipt_summary">Alltid be om lesebekreftelse</string>
  <string name="account_settings_quote_style_label">Svarsiteringsstil</string>
  <string name="account_settings_quote_style_prefix">Prefiks (som Gmail)</string>
  <string name="account_settings_quote_style_header">Topptekst (som Outlook)</string>
  <string name="account_settings_general_title">Generelle innstillinger</string>
  <string name="account_settings_reading_mail">Lese e-post</string>
  <string name="account_settings_sync">Hente e-post</string>
  <string name="account_settings_folders">Mapper</string>
  <string name="account_settings_quote_prefix_label">Prefiks for sitert tekst</string>
  <string name="account_settings_crypto">Kryptografi</string>
  <string name="account_settings_crypto_app">OpenPGP app</string>
  <string name="account_settings_crypto_key">Min nøkkel</string>
  <string name="account_settings_no_openpgp_provider_configured">Ingen OpenPGP app er installert</string>
  <string name="account_settings_mail_check_frequency_label">Oppdateringsfrekvens for mappe</string>
  <string name="account_settings_storage_title">Lagring</string>
  <string name="account_settings_color_label">Kontofarge</string>
  <string name="account_settings_color_summary">Aksentfargen for denne konto brukt i mappe- og kontoliste</string>
  <string name="account_settings_led_color_label">LED varselfarge</string>
  <string name="account_settings_led_color_summary">Fargen som din enhets LED skal blinke for denne kontoen</string>
  <string name="account_settings_mail_display_count_label">Lokal mappestørrelse</string>
  <string name="account_settings_autodownload_message_size_label">Hent meldinger opp til</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">alle størrelser (ingen grense)</string>
  <string name="account_settings_message_age_label">Synkroniser meldinger fra</string>
  <string name="account_settings_message_age_any">når som helst (ingen grense)</string>
  <string name="account_settings_message_age_0">i dag</string>
  <string name="account_settings_message_age_1">de siste 2 dager</string>
  <string name="account_settings_message_age_2">de siste 3 dager</string>
  <string name="account_settings_message_age_7">den siste uken</string>
  <string name="account_settings_message_age_14">de siste 2 ukene</string>
  <string name="account_settings_message_age_21">de siste 3 ukene</string>
  <string name="account_settings_message_age_1_month">den siste måneden</string>
  <string name="account_settings_message_age_2_months">de siste 2 måneder</string>
  <string name="account_settings_message_age_3_months">de siste 3 måneder</string>
  <string name="account_settings_message_age_6_months">de siste 6 måneder</string>
  <string name="account_settings_message_age_1_year">det siste året</string>
  <string name="account_settings_folder_display_mode_label">Mapper å vise</string>
  <string name="account_settings_folder_display_mode_all">Alle</string>
  <string name="account_settings_folder_display_mode_first_class">Kun 1. klasse-mapper</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">1. og 2. klasse-mapper</string>
  <string name="account_settings_folder_display_mode_not_second_class">Alle unntatt 2. klasse-mapper</string>
  <string name="account_settings_folder_sync_mode_label">Sjekke-mapper</string>
  <string name="account_settings_folder_sync_mode_all">Alle</string>
  <string name="account_settings_folder_sync_mode_first_class">Kun 1. klasse-mapper</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">1. og 2. klasse-mapper</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Alle unntatt 2. klasse-mapper</string>
  <string name="account_settings_folder_sync_mode_none">Ingen</string>
  <string name="account_settings_folder_push_mode_label">Push-mapper</string>
  <string name="account_settings_folder_push_mode_all">Alle</string>
  <string name="account_settings_folder_push_mode_first_class">Kun 1. klasse-mapper</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">1. og 2. klasse-mapper</string>
  <string name="account_settings_folder_push_mode_not_second_class">Alle unntatt 2. klasse-mapper</string>
  <string name="account_settings_folder_push_mode_none">Ingen</string>
  <string name="account_settings_folder_target_mode_label">Flytt/kopier mål-mapper</string>
  <string name="account_settings_folder_target_mode_all">Alle</string>
  <string name="account_settings_folder_target_mode_first_class">Kun 1. klasse-mapper</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">1. og 2. klasse-mapper</string>
  <string name="account_settings_folder_target_mode_not_second_class">Alle unntatt 2. klasse-mapper</string>
  <string name="account_settings_sync_remote_deletetions_label">Synkroniser slettinger på tjener</string>
  <string name="account_settings_sync_remote_deletetions_summary">Fjern meldinger når slettet fra tjener</string>
  <string name="folder_settings_title">Mappeinnstillinger</string>
  <string name="folder_settings_in_top_group_label">Vis i toppgruppe</string>
  <string name="folder_settings_in_top_group_summary">Vis nær toppen av mappelisten</string>
  <string name="folder_settings_folder_display_mode_label">Visningsklasse for mappe</string>
  <string name="folder_settings_folder_display_mode_normal">Ingen</string>
  <string name="folder_settings_folder_display_mode_first_class">1. klasse</string>
  <string name="folder_settings_folder_display_mode_second_class">2. klasse</string>
  <string name="folder_settings_folder_sync_mode_label">Synkroniseringsklasse for mappe</string>
  <string name="folder_settings_folder_sync_mode_normal">Ingen</string>
  <string name="folder_settings_folder_sync_mode_first_class">1. klasse</string>
  <string name="folder_settings_folder_sync_mode_second_class">2. klasse</string>
  <string name="folder_settings_folder_sync_mode_inherited">Samme som visningsklasse</string>
  <string name="folder_settings_folder_push_mode_label">Push-klasse for mappe</string>
  <string name="folder_settings_folder_push_mode_normal">Ingen</string>
  <string name="folder_settings_folder_push_mode_first_class">1. klasse</string>
  <string name="folder_settings_folder_push_mode_second_class">2. klasse</string>
  <string name="folder_settings_folder_push_mode_inherited">Samme som synkroniseringsklasse</string>
  <string name="folder_settings_folder_notify_mode_label">Meldingsklasse for mappe</string>
  <string name="folder_settings_folder_notify_mode_normal">Ingen</string>
  <string name="folder_settings_folder_notify_mode_first_class">1. klasse</string>
  <string name="folder_settings_folder_notify_mode_second_class">2. klasse</string>
  <string name="folder_settings_folder_notify_mode_inherited">Samme som push-klasse</string>
  <string name="account_settings_incoming_label">Innkommende tjener</string>
  <string name="account_settings_incoming_summary">Konfigurer innkommende e-posttjener</string>
  <string name="account_settings_outgoing_label">Utgående tjener</string>
  <string name="account_settings_outgoing_summary">Konfigurer utgående e-posttjener (SMTP)</string>
  <string name="account_settings_description_label">Kontonavn</string>
  <string name="account_settings_name_label">Ditt navn</string>
  <string name="notifications_title">Varslinger</string>
  <string name="account_settings_vibrate_enable">Vibrer</string>
  <string name="account_settings_vibrate_summary">Vibrer når ny e-post ankommer</string>
  <string name="account_settings_vibrate_pattern_label">Vibreringsmønster</string>
  <string name="account_settings_vibrate_pattern_default">standard</string>
  <string name="account_settings_vibrate_pattern_1">mønster 1</string>
  <string name="account_settings_vibrate_pattern_2">mønster 2</string>
  <string name="account_settings_vibrate_pattern_3">mønster 3</string>
  <string name="account_settings_vibrate_pattern_4">mønster 4</string>
  <string name="account_settings_vibrate_pattern_5">mønster 5</string>
  <string name="account_settings_vibrate_times">Repeter vibrasjon</string>
  <string name="account_settings_ringtone">Ringetone for ny e-post</string>
  <string name="account_settings_led_label">Blink LED</string>
  <string name="account_settings_led_summary">Blink LED når e-post ankommer</string>
  <string name="account_settings_composition_title">Innstillinger for meldingskomposisjon</string>
  <string name="account_settings_composition_label">Komposisjonsstandard</string>
  <string name="account_settings_composition_summary">Angi standard Avsender, Blind kopi og signatur</string>
  <string name="account_settings_identities_label">Behandle identiteter</string>
  <string name="account_settings_identities_summary">Sett opp alternative «Fra»-adresser og signaturer.</string>
  <string name="manage_identities_title">Behandle identiteter</string>
  <string name="manage_identities_context_menu_title">Behandle identitet</string>
  <string name="edit_identity_title">Rediger identitet</string>
  <string name="new_identity_action">Ny identitet</string>
  <string name="account_settings_always_bcc_label">Blind kopi til</string>
  <string name="manage_identities_edit_action">Rediger</string>
  <string name="manage_identities_move_up_action">Flytt opp</string>
  <string name="manage_identities_move_down_action">Flytt ned</string>
  <string name="manage_identities_move_top_action">Flytt til toppen / bruk standard</string>
  <string name="manage_identities_remove_action">Fjern</string>
  <string name="edit_identity_description_label">Identitetsbeskrivelse</string>
  <string name="edit_identity_description_hint">(Valgfri)</string>
  <string name="edit_identity_name_label">Ditt navn</string>
  <string name="edit_identity_name_hint">(Valgfri)</string>
  <string name="edit_identity_email_label">E-postadresse</string>
  <string name="edit_identity_email_hint">(Påkrevd)</string>
  <string name="edit_identity_reply_to_label">Svar-til adresse</string>
  <string name="edit_identity_reply_to_hint">(Valgfri)</string>
  <string name="edit_identity_signature_label">Signatur</string>
  <string name="edit_identity_signature_hint">(Valgfri)</string>
  <string name="account_settings_signature_use_label">Bruk signatur</string>
  <string name="account_settings_signature_label">Signatur</string>
  <string name="default_identity_description">Innledende identitet</string>
  <string name="choose_identity_title">Velg identitet</string>
  <string name="send_as">Send som</string>
  <string name="no_removable_identity">Du kan ikke fjerne din eneste identitet</string>
  <string name="identity_has_no_email">Du kan ikke bruke en identitet uten en e-postadresse</string>
  <string name="sort_earliest_first">Tidligste meldinger først</string>
  <string name="sort_latest_first">Seneste meldinger først</string>
  <string name="sort_subject_alpha">Alfabetisk etter emne</string>
  <string name="sort_subject_re_alpha">Omvendt alfabetisk etter emne</string>
  <string name="sort_sender_alpha">Alfabetisk etter avsender</string>
  <string name="sort_sender_re_alpha">Omvendt alfabetisk etter sender</string>
  <string name="sort_flagged_first">Stjernede meldinger først</string>
  <string name="sort_flagged_last">Ikke-stjernede meldinger først</string>
  <string name="sort_unread_first">Uleste meldinger først</string>
  <string name="sort_unread_last">Leste meldinger først</string>
  <string name="sort_attach_first">Meldinger med vedlegg først</string>
  <string name="sort_unattached_first">Meldinger uten vedlegg først</string>
  <string name="sort_by">Sorter etter …</string>
  <string name="sort_by_date">Dato</string>
  <string name="sort_by_arrival">Ankomst</string>
  <string name="sort_by_subject">Emne</string>
  <string name="sort_by_sender">Avsender</string>
  <string name="sort_by_flag">Stjerne</string>
  <string name="sort_by_unread">Lest/ulest</string>
  <string name="sort_by_attach">Vedlegg</string>
  <string name="account_delete_dlg_title">Fjern konto</string>
  <string name="account_recreate_dlg_title">Gjenopprett konto</string>
  <string name="account_clear_dlg_title">Tøm konto</string>
  <string name="provider_note_auonejp">Pass på å aktivere IMAP eller POP3 på e-postinnstillingssiden for \"au one mail\"</string>
  <string name="provider_note_naver">Pass på å aktivere IMAP eller POP3 på e-postinnstillingssiden for Naver.</string>
  <string name="provider_note_hanmail">Pass på å aktivere IMAP eller POP3 på e-postinnstillingssiden for Hanmail(Daum).</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Ukjent sertifikat</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Godta nøkkel</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Avvis nøkkel</string>
  <string name="message_list_help_key">Del (eller D) - Slett\nR - Svar\nA - Svar alle\nC - Skriv\nF - Videresend\nM - Flytt\nV - Arkiver\nY - Kopier\nZ - Marker (U)leste\nG - Stjerne\nO - Sorteringstype\nI - Sorteringsrekkefølge\nQ - Tilbake til mapper\nS - Velg/fjern valg\nJ eller P - Forrige melding\nK eller N - Neste melding</string>
  <string name="folder_list_help_key">1 - Vis bare 1. klasses mapper\n2 - Vis 1. og 2. klasses mapper\n3 - Vis alle utenom 1. og 2. klasses mapper\n4 - Vis alle mapper\nQ - Tilbake til Kontoer\nS - Rediger kontoinnstillinger</string>
  <string name="folder_list_filter_hint">mappenavn inneholder</string>
  <string name="folder_list_display_mode_label">Vis mapper …</string>
  <string name="folder_list_display_mode_all">Alle mapper</string>
  <string name="folder_list_display_mode_first_class">1. klasse-mapper</string>
  <string name="folder_list_display_mode_first_and_second_class">1. &amp; 2. klasse-mapper</string>
  <string name="folder_list_display_mode_not_second_class">Skjul 2. klasse-mapper</string>
  <string name="account_settings_signature__location_label">Signaturplassering</string>
  <string name="account_settings_signature__location_before_quoted_text">Før sitert melding</string>
  <string name="account_settings_signature__location_after_quoted_text">Etter sitert melding</string>
  <string name="setting_theme_global">Bruk app-tema</string>
  <string name="setting_theme_dark">Mørk</string>
  <string name="setting_theme_light">Lys</string>
  <string name="display_preferences">Visning</string>
  <string name="global_preferences">Globalt</string>
  <string name="debug_preferences">Feilsøking</string>
  <string name="privacy_preferences">Personvern</string>
  <string name="network_preferences">Nettverk</string>
  <string name="interaction_preferences">Samhandling</string>
  <string name="accountlist_preferences">Kontoliste</string>
  <string name="messagelist_preferences">Meldingsliste</string>
  <string name="messageview_preferences">Meldinger</string>
  <string name="folderlist_preferences">Mappelister</string>
  <string name="settings_theme_label">Tema</string>
  <string name="settings_message_theme_label">Tema for meldingsvisning</string>
  <string name="settings_compose_theme_label">Tema for skriving</string>
  <string name="settings_message_theme_selection_label">Fast meldingstema</string>
  <string name="settings_message_theme_selection_summary_off">Velg meldingsvisningstema for visning av meldinger.</string>
  <string name="settings_message_theme_selection_summary_on">Bruk fast melding visningstema</string>
  <string name="background_ops_label">Bakgrunnssynkronisering</string>
  <string name="background_ops_never">Aldri</string>
  <string name="background_ops_always">Alltid</string>
  <string name="background_ops_auto_sync_only">Når «Autosynkronisering» er merket</string>
  <string name="batch_select_all">Velg alle</string>
  <string name="account_setup_push_limit_label">Maks mapper for å sjekke ved push</string>
  <string name="account_setup_push_limit_10">10 mapper</string>
  <string name="account_setup_push_limit_25">25 mapper</string>
  <string name="account_setup_push_limit_50">50 mapper</string>
  <string name="account_setup_push_limit_100">100 mapper</string>
  <string name="account_setup_push_limit_250">250 mapper</string>
  <string name="account_setup_push_limit_500">500 mapper</string>
  <string name="account_setup_push_limit_1000">1000 mapper</string>
  <string name="animations_title">Animering</string>
  <string name="animations_summary">Bruk glorete visuelle effekter</string>
  <string name="gestures_title">Gester</string>
  <string name="gestures_summary">Velg gest-kontroll</string>
  <string name="volume_navigation_title">Navigering med volumknapp</string>
  <string name="volume_navigation_message">I meldingsvisninger</string>
  <string name="volume_navigation_list">I listevisninger</string>
  <string name="start_integrated_inbox_title">Start i samlet innboks</string>
  <string name="measure_accounts_title">Vis kontostørrelse</string>
  <string name="measure_accounts_summary">Slå av for raskere visning</string>
  <string name="count_search_title">Tell søkeresultater</string>
  <string name="count_search_summary">Slå av for raskere visning</string>
  <string name="hide_special_accounts_title">Skjul spesialkontoer</string>
  <string name="hide_special_accounts_summary">Skjul den samlede innboksen og alle meldingskontoer</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier">- Stjernede</string>
  <string name="unread_modifier">- Uleste</string>
  <string name="search_all_messages_title">Alle meldinger</string>
  <string name="search_all_messages_detail">Alle meldinger i søkbare mapper</string>
  <string name="integrated_inbox_title">Samlet innboks</string>
  <string name="integrated_inbox_detail">Alle meldinger i samlede mapper</string>
  <string name="tap_hint">Trykk sirkel eller stjerne for uleste eller stjernemerkede meldinger</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Samle</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Alle meldinger vises i samlet innboks</string>
  <string name="account_settings_searchable_label">Mapper å søke</string>
  <string name="account_settings_searchable_all">Alle</string>
  <string name="account_settings_searchable_displayable">Visbare</string>
  <string name="account_settings_searchable_none">Ingen</string>
  <string name="font_size_settings_title">Skriftstørrelse</string>
  <string name="font_size_settings_description">Konfigurer skriftstørrelse</string>
  <string name="font_size_account_list">Kontoliste</string>
  <string name="font_size_account_name">Kontonavn</string>
  <string name="font_size_account_description">Kontobeskrivelse</string>
  <string name="font_size_folder_list">Mappeliste</string>
  <string name="font_size_folder_name">Mappenavn</string>
  <string name="font_size_folder_status">Mappestatus</string>
  <string name="font_size_message_list">Meldingsliste</string>
  <string name="font_size_message_list_subject">Emne</string>
  <string name="font_size_message_list_sender">Avsender</string>
  <string name="font_size_message_list_date">Dato</string>
  <string name="font_size_message_list_preview">Forhåndsvisning</string>
  <string name="font_size_message_view">Meldinger</string>
  <string name="font_size_message_view_sender">Avsender</string>
  <string name="font_size_message_view_to">Til</string>
  <string name="font_size_message_view_cc">Kopi</string>
  <string name="font_size_message_view_additional_headers">Flere meldingshoder</string>
  <string name="font_size_message_view_subject">Emne</string>
  <string name="font_size_message_view_date">Tid og dato</string>
  <string name="font_size_message_view_content">Meldingstekst</string>
  <string name="font_size_message_view_content_summary"><xliff:g id="fontsize">%d</xliff:g>%%</string>
  <string name="font_size_message_view_content_dialog_title"><xliff:g id="title">%1$s</xliff:g>: <xliff:g id="summary">%2$s</xliff:g></string>
  <string name="font_size_message_compose">Skrive melding</string>
  <string name="font_size_message_compose_input">Tekstskrivingsfelt</string>
  <string name="font_size_default">Standard</string>
  <string name="font_size_tiniest">Minst</string>
  <string name="font_size_tiny">Bitteliten</string>
  <string name="font_size_smaller">Mindre</string>
  <string name="font_size_small">Liten</string>
  <string name="font_size_medium">Medium</string>
  <string name="font_size_large">Stor</string>
  <string name="font_size_larger">Større</string>
  <string name="miscellaneous_preferences">Diverse</string>
  <string name="error_activity_not_found">Ingen egnede program ble funnet for denne handlingen.</string>
  <string name="send_failed_reason">Sending feilet: %s</string>
  <string name="save_or_discard_draft_message_dlg_title">Lagre utkast?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Lagre eller Forkast denne meldingen?</string>
  <string name="confirm_discard_draft_message_title">Forkast melding?</string>
  <string name="confirm_discard_draft_message">Er du sikker på at du vil forkaste denne meldingen?</string>
  <string name="select_text_now">Velg teksten du vil kopiere.</string>
  <string name="dialog_confirm_delete_title">Bekreft sletting</string>
  <string name="dialog_confirm_delete_message">Vil du slette denne meldingen?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Ønsker du virkelig å slette denne meldingen?</item>
    <item quantity="other">Ønsker du virkelig å slette <xliff:g id="message_count">%1$d</xliff:g> meldinger?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">Ja</string>
  <string name="dialog_confirm_delete_cancel_button">Nei</string>
  <string name="dialog_confirm_mark_all_as_read_title">Bekreft: merk alle som lest</string>
  <string name="dialog_confirm_mark_all_as_read_message">Vil du markere alle meldinger som lest?</string>
  <string name="dialog_confirm_mark_all_as_read_confirm_button">Ja</string>
  <string name="dialog_confirm_mark_all_as_read_cancel_button">Nei</string>
  <string name="dialog_confirm_spam_title">Bekreft flytting til søppelpost-mappe</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Ønsker du virkelig å flytte denne meldingen til søppelpost-mappen?</item>
    <item quantity="other">Ønsker du virkelig å flytte <xliff:g id="message_count">%1$d</xliff:g> meldinger til søppelpost-mappen?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Ja</string>
  <string name="dialog_confirm_spam_cancel_button">Nei</string>
  <string name="dialog_attachment_progress_title">Laster ned vedlegg</string>
  <string name="debug_logging_enabled">Feilsøkingslogging aktivert</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">Importer &amp; Eksporter innstillinger</string>
  <string name="settings_export_account">Eksporter kontoinnstillinger</string>
  <string name="settings_export_all">Eksporter innstillinger og kontoer</string>
  <string name="settings_import_dialog_title">Importer</string>
  <string name="settings_export_dialog_title">Eksporter</string>
  <string name="settings_import">Importer innstillinger</string>
  <string name="settings_import_selection">Importer utvalg</string>
  <string name="settings_import_global_settings">Globale innstillinger</string>
  <string name="settings_exporting">Eksporterer innstillnger …</string>
  <string name="settings_importing">Importerer innstillinger …</string>
  <string name="settings_import_scanning_file">Skanner fil …</string>
  <string name="settings_export_success">Lagret eksporterte innstillinger til <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">Importerte globale innstillinger fra <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_success">Importerte <xliff:g id="accounts">%s</xliff:g> fra <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="one">1 konto</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> kontoer</item>
  </plurals>
  <string name="settings_export_failure">Eksportering av innstillinger mislyktes</string>
  <string name="settings_import_failure">Klarte ikke å importere innstillinger fra <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_success_header">Eksportering fullført</string>
  <string name="settings_export_failed_header">Eksportering mislyktes</string>
  <string name="settings_import_success_header">Importering fullført</string>
  <string name="settings_import_failed_header">Importering mislyktes</string>
  <string name="settings_import_activate_account_header">Aktiver konto</string>
  <string name="settings_import_activate_account_intro">For å kunne bruke kontoen \"<xliff:g id="account">%s</xliff:g>\" må du oppgi <xliff:g id="server_passwords">%s</xliff:g>.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">tjenerpassord</item>
    <item quantity="other">tjenerpassord</item>
  </plurals>
  <string name="settings_import_incoming_server">Innkommende tjener (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Utgående tjener (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Setter passord …</item>
    <item quantity="other">Setter passord …</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">Bruk innkommende tjenerpassord</string>
  <string name="activate_account_action">Aktiver</string>
  <string name="account_unavailable">Konto «<xliff:g id="account">%s</xliff:g>» er utilgjengelig; kontroller lagring</string>
  <string name="settings_attachment_default_path">Lagre vedlegg til …</string>
  <string name="attachment_save_title">Lagre vedlegg</string>
  <string name="attachment_save_desc">Ingen filbehandler ble funnet. Hvor ønsker du å lagre dette vedlegget?</string>
  <string name="manage_accounts_move_up_action">Flytt opp</string>
  <string name="manage_accounts_move_down_action">Flytt ned</string>
  <string name="manage_accounts_moving_message">Flytter konto …</string>
  <string name="unread_widget_select_account">Vis antall uleste for …</string>
  <string name="import_dialog_error_title">Manglende filbehandlerprogram</string>
  <string name="close">Lukk</string>
  <string name="webview_empty_message">Ingen tekst</string>
  <string name="webview_contextmenu_link_view_action">Åpne lenke</string>
  <string name="webview_contextmenu_link_share_action">Del lenke</string>
  <string name="webview_contextmenu_link_copy_action">Kopier lenke til utklippstavlen</string>
  <string name="webview_contextmenu_link_clipboard_label">Lenke</string>
  <string name="webview_contextmenu_image_title">Bilde</string>
  <string name="webview_contextmenu_image_view_action">Vis bilde</string>
  <string name="webview_contextmenu_image_save_action">Lagre bilde</string>
  <string name="webview_contextmenu_image_download_action">Last ned bilde</string>
  <string name="webview_contextmenu_image_copy_action">Kopier bildelenke til utklippstavlen</string>
  <string name="webview_contextmenu_image_clipboard_label">Bildelenke</string>
  <string name="webview_contextmenu_phone_call_action">Ring nummer</string>
  <string name="webview_contextmenu_phone_save_action">Lagre til Kontakter</string>
  <string name="webview_contextmenu_phone_copy_action">Kopier nummer til utklippstavlen</string>
  <string name="webview_contextmenu_phone_clipboard_label">Telefonnummer</string>
  <string name="webview_contextmenu_email_send_action">Send e-post</string>
  <string name="webview_contextmenu_email_save_action">Lagre til Kontakter</string>
  <string name="webview_contextmenu_email_copy_action">Kopier adresse til utklippstavlen</string>
  <string name="webview_contextmenu_email_clipboard_label">E-postadresse</string>
  <string name="image_saved_as">Lagre bilde som «<xliff:g id="filename">%s</xliff:g>»</string>
  <string name="image_saving_failed">Lagring av bildet mislyktes.</string>
  <string name="account_settings_remote_search_num_results_entries_all">Alle</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Begrensning for søk på tjener</string>
  <string name="account_settings_remote_search_num_summary">Søk vil stoppe etter å ha funnet <xliff:g id="num_results">%s</xliff:g> resultater.</string>
  <string name="remote_search_sending_query">Sender forespørsel til tjener</string>
  <string name="remote_search_downloading">Henter %d resultater</string>
  <string name="remote_search_downloading_limited">Henter %1$d av %2$d resultater</string>
  <string name="remote_search_error">Eksternt søk mislyktes</string>
  <string name="account_settings_search">Søk</string>
  <string name="account_settings_remote_search_enabled">Aktiver søk på tjener</string>
  <string name="account_settings_remote_search_enabled_summary">Søk etter meldinger på tjeneren i tillegg til de på enheten din</string>
  <string name="action_remote_search">Søk etter meldinger på tjener</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Dra for å søke på tjener …</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Slipp for å søke på tjener …</string>
  <string name="remote_search_unavailable_no_network">En nettverksforbindelse er nødvendig for søk på tjener.</string>
  <string name="global_settings_background_as_unread_indicator_label">Dimme leste meldinger</string>
  <string name="global_settings_background_as_unread_indicator_summary">En grå bakgrunn vil vise at en melding har blitt lest</string>
  <string name="global_settings_threaded_view_label">Trådvisning</string>
  <string name="global_settings_threaded_view_summary">Gruppére meldinger etter samtale</string>
  <string name="upgrade_databases_title">Oppgraderer databaser</string>
  <string name="upgrade_databases_unspecified">Oppgraderer databaser …</string>
  <string name="upgrade_database_format">Oppgraderer database for konto «<xliff:g id="account">%s</xliff:g>»</string>
  <string name="message_list_loading">Laster …</string>
  <string name="global_settings_splitview_mode_label">Vis delt skjerm</string>
  <string name="global_settings_splitview_always">Alltid</string>
  <string name="global_settings_splitview_never">Aldri</string>
  <string name="global_settings_splitview_when_in_landscape">Når i liggende orientering</string>
  <string name="message_view_empty">Vennligst velg en melding til venstre</string>
  <string name="global_settings_show_contact_picture_label">Vis kontaktbilder</string>
  <string name="global_settings_show_contact_picture_summary">Vis kontaktbilder i meldingslisten</string>
  <string name="last_refresh_time_format">Oppfrisket <xliff:g id="formatted_time">%s</xliff:g></string>
  <string name="last_refresh_time_format_with_push">Oppdatert <xliff:g id="time_with_preposition">%s</xliff:g> (Push aktivert)</string>
  <string name="preposition_for_date">den <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Merk alle som lest</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">Fargelegg kontaktbilder</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">Fargelegg manglende kontaktbilder</string>
  <string name="global_settings_messageview_visible_refile_actions_title">Synlige meldingshandlinger</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">Vis valgte handlinger i meldingsvisningmenyen</string>
  <string name="loading_attachment">Laster vedlegg …</string>
  <string name="fetching_attachment_dialog_title_send">Sender melding</string>
  <string name="fetching_attachment_dialog_title_save">Lagrer utkast</string>
  <string name="fetching_attachment_dialog_message">Henter vedlegg …</string>
  <string name="auth_external_error">Ikke mulig å autentisere. Tjeneren annonserer ikke at den har støtte for \"SASL EXTERNAL\". Dette kan være på grunn av et problem med klientsertifikatet (utgått, ukjent sertifiseringsinstans) eller andre konfigurasjonsproblem.</string>
  <!--=== OpenPGP specific ==================================================================-->
  <string name="openpgp_decryption_failed">Dekryptering mislyktes: %s</string>
  <string name="openpgp_unknown_error">Ukjent OpenPGP feil</string>
  <string name="openpgp_canceled_by_user">Avbrutt av bruker</string>
  <string name="openpgp_result_no_signature">Ikke signert</string>
  <string name="openpgp_result_invalid_signature">Ugyldig signatur!</string>
  <string name="openpgp_result_signature_uncertified">Signert av (ikke sertifisert!)</string>
  <string name="openpgp_result_signature_certified">Signert av</string>
  <string name="openpgp_result_signature_expired_key">Nøkkel er utløpt!</string>
  <string name="openpgp_result_signature_revoked_key">Nøkkel har blitt tilbakekalt!</string>
  <string name="openpgp_result_signature_insecure">Usikker!</string>
  <string name="openpgp_result_signature_missing_key">Ukjent offentlig nøkkel</string>
  <string name="openpgp_result_encrypted">Kryptert</string>
  <string name="openpgp_result_not_encrypted">Ikke kryptert</string>
  <string name="openpgp_result_decryption_insecure">Usikker</string>
  <string name="openpgp_result_action_show">Vis</string>
  <string name="openpgp_result_action_lookup">Oppslag</string>
  <string name="openpgp_result_no_name">Ingen navn</string>
  <string name="openpgp_result_no_email">Ingen epost</string>
  <!--=== Client certificates specific ==================================================================-->
  <string name="account_setup_basics_client_certificate">Bruk klientsertifikat</string>
  <string name="client_certificate_spinner_empty">Ingen klientsertifikat</string>
  <string name="client_certificate_spinner_delete">Fjern klientsertifikatvalg</string>
  <string name="client_certificate_retrieval_failure">Klarte ikke å hente klientsertifikat for alias \"<xliff:g id="alias">%s</xliff:g>\"</string>
  <string name="client_certificate_advanced_options">Avanserte valg</string>
  <string name="client_certificate_expired">Klientsertifikatet, \"<xliff:g id="certificate_alias">%1$s</xliff:g>\", er utgått eller er ikke gyldig ennå (<xliff:g id="exception_message">%2$s</xliff:g>)</string>
  <string name="crypto_incomplete_message">Ufullstendig melding</string>
  <!--Note: This references message_view_download_remainder-->
  <string name="crypto_download_complete_message_to_decrypt">Klikk «Last ned komplett melding» for å tillate dekryptering.</string>
  <string name="preview_encrypted">*Kryptert*</string>
  <string name="add_from_contacts">Legg til fra kontakter</string>
  <string name="crypto_settings_cancel">Avbryt</string>
  <string name="crypto_settings_ok">Fortsett</string>
  <string name="recipient_cc">Kopi</string>
  <string name="recipient_bcc">Blindkopi</string>
  <string name="recipient_to">Til</string>
  <string name="recipient_from">Fra</string>
  <string name="unknown_recipient"><![CDATA[<Ukjent mottaker>]]></string>
  <string name="address_type_home">Hjemme</string>
  <string name="address_type_work">Arbeid</string>
  <string name="address_type_other">Annet</string>
  <string name="address_type_mobile">Mobil</string>
  <string name="compose_error_no_draft_folder">Ingen kladd-mappe er oppsatt for denne konto!</string>
  <string name="compose_not_saving_unencrypted">Kladd er IKKE lageret uten kryptering!</string>
  <string name="compose_error_pgp_error">Feil med OpenPGP-leverandør. Sjekk innstillingene!</string>
  <string name="compose_error_no_signing_key">Ingen nøkker er satt opp for signering! Vennligst sjekk innstillingene!</string>
  <string name="compose_error_private_missing_keys">Privatmodus er aktivert, men noen av mottakerne har ikke nøkler!</string>
  <string name="error_crypto_provider_connect">Kan koble til krypteringsleverandør, sjekk innstillinger eller klikk krypteringsikonet for å prøve igjen!</string>
  <string name="error_crypto_provider_ui_required">Krypteringsleverandør nektet tilgang, klikk krypteringsikonet for å prøve igjen!</string>
  <string name="error_crypto_inline_attach">PGP/INLINE-modus støtter ikke vedlegg!</string>
  <string name="enable_inline_pgp">Aktiver PGP/INLINE</string>
  <string name="disable_inline_pgp">Deaktiver PGP/INLINE</string>
  <string name="openpgp_inline_title">PGP/INLINE-modus</string>
  <string name="openpgp_inline_text">Denne e-posten er sent i PGP/INLINE-format.\nDette skal bare brukes for kompatibilitet:</string>
  <string name="openpgp_inline_plus_compat">Noen klienter støtter bare dette formatet</string>
  <string name="openpgp_inline_minus_transit">Signaturer kan ødelegges i løpet av sending</string>
  <string name="openpgp_inline_minus_attach">Vedlegg er ikke støttet</string>
  <string name="openpgp_inline_ok">Har det!</string>
  <string name="openpgp_inline_disable">Deaktiver</string>
  <string name="openpgp_inline_keep_enabled">Hold aktivert</string>
  <string name="crypto_msg_disabled">Melding er ikke kryptert</string>
  <string name="crypto_msg_encrypted_error">Melding er kryptert, men det var en dekrypteringsfeil.</string>
  <string name="crypto_msg_signed_error">Melding er signert,, men signaturen kunne ikke verifiseres.</string>
  <string name="crypto_msg_unsupported_encrypted">Melding er kryptert, med i et ustøttet format.</string>
  <string name="crypto_msg_unsupported_signed">Melding er signert, men i et ustøttet format.</string>
  <string name="crypto_msg_incomplete_encrypted">Melding er kryptert, men den må lastes helt ned for dekryptering.</string>
  <string name="crypto_msg_cancelled">Melding er kryptert, men dekrypteringen ble avbrutt.</string>
  <string name="crypto_msg_signed_unencrypted">Melding er signert, men er ikke kryptert.</string>
  <string name="crypto_msg_encrypted_unsigned">Melding er kryptert, men ikke signert.</string>
  <string name="crypto_msg_sign_unknown">Signatur er laget med ukjent nøkkel.</string>
  <string name="crypto_msg_sign_verified">Signatur laget av tiltrodd nøkkel.</string>
  <string name="crypto_msg_sign_unverified">Signatur er laget med utiltrodd nøkkel.</string>
  <string name="crypto_msg_sign_error">Signaturen inneholdt en feil.</string>
  <string name="crypto_msg_sign_mismatch">Signatur laget med feil nøkkel.</string>
  <string name="crypto_msg_sign_expired">Signatur leget med utgått nøkkel.</string>
  <string name="crypto_msg_sign_revoked">Signatur leget med tilbakekalt nøkkel.</string>
  <string name="crypto_msg_sign_insecure">Signatur laget med usikker nøkkel.</string>
  <string name="crypto_msg_sign_incomplete">Melding må bli lastet helt ned for å verifisere signaturen.</string>
  <string name="crypto_msg_signed_encrypted">Melding er signert og kryptert.</string>
  <string name="crypto_msg_unsigned_encrypted">Det er ingen signatur, denne medlingen kan ha blitt snappet opp.</string>
  <string name="crypto_info_ok">OK</string>
  <string name="crypto_info_view_key">Vis underskriver</string>
  <string name="locked_attach_unlock">Lås opp</string>
  <string name="locked_attach_unsigned">Denne delen var ikke signert, og kan derfor være usikker.</string>
  <string name="locked_attach_unencrypted">Denne delen bar ikke krypter, og kan derfor være usikker.</string>
  <string name="locked_attach_title">Usikret vedlegg</string>
  <string name="message_progress_text">Laster...</string>
  <string name="messageview_decrypt_cancelled">Dekryptering ble avbrutt.</string>
  <string name="messageview_decrypt_retry">Prøv på nytt</string>
  <string name="messageview_decrypt_incomplete">Kryptert melding må lastes ned for dekryptering.</string>
  <string name="messageview_crypto_error_title">Feil ved dekryptering av e-post</string>
  <string name="messageview_crypto_warning_title">Sikkerhetsadvarsel</string>
  <string name="messageview_crypto_warning_revoked">Denne melding ble signert av <b>tilbakekalt nøkkel!</b></string>
  <string name="messageview_crypto_warning_expired">Denne medling ble signert av <b>utgått nøkkel!</b></string>
  <string name="messageview_crypto_warning_insecure">Denne melding ble signert av <b>usikker nøkkel!</b></string>
  <string name="messageview_crypto_warning_error">Det var en <b>feil i meldingens signatur!</b></string>
  <string name="recipient_error_non_ascii">Spesialtegn er for tida ikke støttet!</string>
  <string name="recipient_error_parse_failed">Feil ved tolking av adresse!</string>
</resources>
