<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">উইকিপিডিয়া</string>
  <string name="app_name_beta">উইকিপিডিয়া বেটা</string>
  <string name="app_name_alpha">উইকিপিডিয়া আলফা</string>
  <string name="wikimedia">উইকিমিডিয়া</string>
  <string name="yes">হ্যাঁ</string>
  <string name="no">না</string>
  <string name="search_hint">উইকিপিডিয়া অনুসন্ধান</string>
  <string name="nav_item_history">ইতিহাস</string>
  <string name="error_network_error">ইন্টারনেটের সাথে সংযোগ করা যাবে না।</string>
  <string name="page_error_retry">পুনঃচেষ্টা করুন</string>
  <string name="page_error_back_to_main">ফিরে যান</string>
  <string name="menu_clear_all_history">ইতিহাস অপসারণ</string>
  <string name="page_does_not_exist_error">এই পাতার অস্তিত্ব নেই।</string>
  <string name="dialog_title_clear_history">ব্রাউজ ইতিহাস অপসারণ করবেন</string>
  <string name="dialog_message_clear_history">এটি আপনার সব ব্রাউজ করা ইতিহাস মুছে দিবে, এবং বর্তমানে খোলা সব ট্যাব বন্ধ করবে। আপনি কি নিশ্চিত?</string>
  <string name="nav_item_saved_pages">সংরক্ষিত পাতাসমূহ</string>
  <string name="share_via">শেয়ার</string>
  <string name="search_redirect_from">%s থেকে পুনর্নির্দেশিত</string>
  <string name="menu_page_show_tabs">ট্যাবসমূহ দেখান</string>
  <string name="menu_page_other_languages">ভাষা পরিবর্তন করুন</string>
  <string name="menu_page_find_in_page">এই পাতায় অনুসন্ধান</string>
  <string name="menu_page_content_issues">বিষয়বস্তুর সমস্যা</string>
  <string name="menu_page_similar_titles">অনুরূপ শিরোনাম</string>
  <string name="menu_page_font_and_theme">ফন্ট ও থিম</string>
  <string name="menu_page_add_to_list">পড়ার তালিকায় যোগ করুন</string>
  <string name="menu_page_share">লিঙ্ক শেয়ার</string>
  <string name="menu_long_press_open_page">খুলুন</string>
  <string name="menu_long_press_open_in_new_tab">নতুন ট্যাবে খুলুন</string>
  <string name="menu_long_press_copy_page">লিঙ্ক ঠিকানা অনুলিপি করো</string>
  <string name="menu_text_select_copy">অনুলিপি</string>
  <string name="menu_text_select_define">সংজ্ঞা</string>
  <string name="menu_text_select_share">বণ্টন</string>
  <string name="menu_text_select_edit_here">এখানে সম্পাদনা করুন</string>
  <string name="nav_item_nearby">কাছাকাছি</string>
  <string name="nearby_distance_in_meters">%d মি</string>
  <string name="nearby_distance_in_kilometers">%.2f কিমি</string>
  <string name="nearby_zoom_to_location">মানচিত্রে একটি অবস্থানে জুম করুন</string>
  <string name="last_updated_text">%1$s তারিখে সর্বশেষ হালনাগাদ</string>
  <string name="talk_page_link_text">আলোচনা</string>
  <string name="content_license_html">সকল তথ্য &lt;a class=\"external\" rel=\"nofollow\" href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;সিসি বাই-এসএ ৩.০&lt;/a&gt; লাইসেন্সের অধীনে প্রকাশিত যদি অন্য কিছু উল্লেখ করা না থাকে</string>
  <string name="edit_save_action_license_logged_in">সংরক্ষণের দ্বারা, আপনি &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;ব্যবহারের শর্তাবলীর&lt;/a&gt; সাথে সম্মত, এবং আপনার অবদান &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.bn\"&gt;সিসি বাই-এসএ ৩.০&lt;/a&gt; লাইসেন্সের অধীনে অপরিবর্তনীয় প্রকাশে সম্মত হচ্ছেন।</string>
  <string name="edit_save_action_license_anon">সংরক্ষণের দ্বারা, আপনি &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;ব্যবহারের শর্তাবলীর&lt;/a&gt; সাথে সম্মত, এবং আপনার অবদান &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.bn\"&gt;সিসি বাই-এসএ ৩.০&lt;/a&gt; লাইসেন্সের অধীনে অপরিবর্তনীয় প্রকাশে সম্মত হচ্ছেন। সম্পাদনাগুলি আপনার ডিভাইসের IP ঠিকানায় আরোপিত হবে। আপনি যদি &lt;a href=\"https://#login\"&gt;প্রবেশ&lt;/a&gt; করেন, আপনি আরো গোপনীয়তা পাবেন।</string>
  <string name="preference_title_language">উইকিপিডিয়া ভাষা</string>
  <string name="preference_languages_filter_hint">অনুসন্ধান</string>
  <string name="langlinks_filter_hint">অনুসন্ধান</string>
  <string name="langlinks_empty">এই পাতাটি অন্য কোনো ভাষায় উপলব্ধ নয়</string>
  <string name="langlinks_no_match">আপনার অনুসন্ধানের সাথে মিল আছে এমন কোনো ভাষা নেই।</string>
  <string name="langlinks_activity_title">অন্যান্য ভাষাসমূহ</string>
  <string name="menu_save_changes">পরিবর্তন সংরক্ষণ</string>
  <string name="edit_section_error_retry">পুনঃচেষ্টা</string>
  <string name="dialog_saving_in_progress">সংরক্ষণ করা হচ্ছে …</string>
  <string name="edit_saved_successfully">সম্পাদনা সংরক্ষিত হয়েছে!</string>
  <string name="dialog_message_edit_failed">সম্পাদনা সংরক্ষণ ব্যর্থ!</string>
  <string name="dialog_message_edit_failed_retry">পুনঃচেষ্টা করুন</string>
  <string name="dialog_message_edit_failed_cancel">বাতিল</string>
  <string name="dialog_message_leaving_edit">আপনার পরিবর্তনগুলি এখনো সংরক্ষিত হয়নি। আপনি কি নিশ্চিত আপনি এই পৃষ্ঠা ছেড়ে যেতে চান?</string>
  <string name="dialog_message_leaving_edit_leave">অগ্রসর হোন</string>
  <string name="dialog_message_leaving_edit_stay">থাকুন</string>
  <string name="menu_show_toc">সূচিপত্র</string>
  <string name="search_no_results_found">কোনো ফলাফল পাওয়া যায়নি</string>
  <string name="edit_section_captcha_message">স্বয়ংক্রিয় স্প্যামের বিরুদ্ধে সুরক্ষা করতে সাহায্য করুতে, অনুগ্রহ করে নিচে দেখানো শব্দটি লিখুন</string>
  <string name="edit_section_captcha_hint">শব্দটি পুনরায় লিখুন</string>
  <string name="title_captcha">ক্যাপচা লিখুন</string>
  <string name="edit_section_captcha_reload">পুনঃলোড করতে ক্যাপচা টোকা দিন</string>
  <string name="edit_saved_page_refresh">এই পাতাটি হালনাগাদ নয়, এবং সম্পাদনা করার জন্য পাতাটি পুনঃসতেজ করা প্রয়োজন। আপনি কি এখনই পুনঃসতেজ করতে চান?</string>
  <string name="nav_item_login">উইকিপিডিয়াতে প্রবেশ করুন</string>
  <string name="login_username_hint">ব্যবহারকারী নাম</string>
  <string name="login_password_hint">পাসওয়ার্ড</string>
  <string name="login_password_show_check">পাসওয়ার্ড দেখাও</string>
  <string name="menu_login">প্রবেশ</string>
  <string name="login_activity_title">উইকিপিডিয়াতে প্রবেশ করুন</string>
  <string name="login_in_progress_dialog_message">আপনি প্রবেশ করছেন…</string>
  <string name="login_success_toast">প্রবেশ করা সফল!</string>
  <string name="preference_title_logout">প্রস্থান</string>
  <string name="toast_logout_complete">প্রস্থান সম্পন্ন</string>
  <string name="history_empty_title">এখানে কোন সাম্প্রতিক পাতা নেই।</string>
  <string name="history_empty_message">আপনি সম্ভবত সবকিছু মুছে ফেলেছেন। পরবর্তী সময়ে আপনি একটি পাতায় গেলে আপনি এখানে থেকে তা ফিরে পেতে পারেন।</string>
  <string name="delete_selected_history">অপসারণ</string>
  <string name="wp_stylized">&lt;big&gt;উ&lt;/big&gt;ইকিপিডি&lt;big&gt;য়া&lt;/big&gt;</string>
  <string name="create_account_username_hint">ব্যবহারকারী নাম</string>
  <string name="login_create_account_link">কোন অ্যাকাউন্ট নেই? উইকিপিডিয়ায় যোগ দিন</string>
  <string name="create_account_login_link">ইতিমধ্যে একটি অ্যাকাউন্ট আছে? প্রবেশ করুন</string>
  <string name="create_account_activity_title">একটি অ্যাকাউন্ট খুলুন</string>
  <string name="dialog_create_account_checking_progress">যাচাই করা হচ্ছে</string>
  <string name="create_account_email_hint">ইমেইল (ঐচ্ছিক)</string>
  <string name="create_account_password_repeat_hint">পাসওয়ার্ডটি পুনরায় লিখুন</string>
  <string name="create_account_passwords_mismatch_error">পাসওয়ার্ড মিলেনি</string>
  <string name="create_account_email_error">ভুল ইমেইল ঠিকানা</string>
  <string name="create_account_generic_error">অ্যাকাউন্ট তৈরী করা যাচ্ছে না</string>
  <string name="create_account_next">পরবর্তী</string>
  <string name="create_account_button">অ্যাকাউন্ট তৈরি করুন</string>
  <string name="preferences_general_heading">সাধারণ</string>
  <string name="wikipedia_app_faq">উইকিপিডিয়া অ্যাপ প্রাজিপ্র</string>
  <string name="zero_charged_verbiage">উইকিপিডিয়া জিরো নিষ্ক্রিয়</string>
  <string name="zero_search_hint">উইকিপিডিয়া জিরো অনুসন্ধান</string>
  <string name="zero_warn_when_leaving">উইকিপিডিয়া জিরো প্রস্থানের সময় সতর্ক করো</string>
  <string name="zero_warn_when_leaving_summary">যদি আপনার মোবাইল অপারেটর উইকিপিডিয়া জিরো অংশীদারিত্বের মাধ্যমে উইকিপিডিয়া অ্যাপ্লিকেশনের জন্য তথ্য প্রবেশাধিকার চার্জ গ্রহণ না করে, তাহলে এই সেটিং টিকচিহ্ন দিয়ে রাখলে কখন আপনি উইকিপিডিয়া অ্যাপ্লিকেশন ছেড়ে যাচ্ছেন এবং আপনার থেকে চার্জ গ্রহণ করা হতে পারে তা আপনাকে জানাতে সাহায্য করবে।</string>
  <string name="zero_webpage_title">উইকিপিডিয়া জিরো</string>
  <string name="zero_wikipedia_zero_heading">উইকিপিডিয়া জিরো</string>
  <string name="zero_interstitial_title">উইকিপিডিয়া জিরো প্রস্থান হচ্ছে</string>
  <string name="zero_interstitial_leave_app">ডেটা চার্জ প্রযোজ্য হতে পারে। বাহ্যিক সাইটে যাওয়া অব্যাহত রাখবেন?</string>
  <string name="zero_interstitial_continue">অগ্রসর হোন</string>
  <string name="zero_interstitial_cancel">এখানে থাকুন</string>
  <string name="zero_learn_more">এই উইকিপিডিয়া অ্যাপের জন্য ডাটা চার্জ প্রযোজ্য নয়।</string>
  <string name="zero_learn_more_learn_more">আরও জানুন</string>
  <string name="zero_learn_more_dismiss">খারিজ</string>
  <string name="edit_preview_fetching_dialog_message">প্রাকদর্শন আনা হচ্ছে…</string>
  <string name="send_feedback">অ্যাপ সম্পর্কে প্রতিক্রিয়া জানান</string>
  <string name="nav_item_random">অজানা পাতা</string>
  <string name="create_account_account_created_toast">অ্যাকাউন্ট তৈরি করা হয়েছে!</string>
  <string name="preferences_privacy_settings_heading">গোপনীয়তা</string>
  <string name="preference_title_eventlogging_opt_in">ব্যবহারের রিপোর্ট পাঠান</string>
  <string name="preference_summary_eventlogging_opt_in">অ্যাপ আরও ভালো করতে উইকিমিডিয়াকে আপনি কিভাবে অ্যাপ্লিকেশন ব্যবহার করছেন সেই সম্পর্কে তথ্য সংগ্রহ করার অনুমতি দিন</string>
  <string name="preference_title_auto_upload_crash_reports">ক্র্যাশ প্রতিবেদন পাঠান</string>
  <string name="preference_summary_auto_upload_crash_reports">অ্যাপকে HockeyApp / স্বয়ংক্রিয়ভাবে একটি তৃতীয় পক্ষের পরিষেবা প্রদানকারীর কাছে ত্রুটি প্রতিবেদন পাঠাতে অনুমতি দিন তাহলে আমরা আপনার ত্রুটি পর্যালোচনা করতে পারবো এবং আরো সহজে ও দ্রুত বাগ ঠিক করতে পারবো।</string>
  <string name="editing_error_spamblacklist">অবরুদ্ধ ডোমেইনের (%s) লিংক সনাক্ত হয়েছে। দয়া করে তাদের সরিয়ে নিন ও আবার চেষ্টা করুন।</string>
  <string name="history_search_list_hint">ইতিহাস অনুসন্ধান</string>
  <string name="history_search_empty_message">আপনার অনুসন্ধানের সাথে মিল আছে এমন কোনো পাতা নেই।</string>
  <string name="error_can_not_process_link">কোনো সংযোগ প্রদর্শিত হয়নি।</string>
  <string name="page_protected_autoconfirmed">এই পাতাটি অর্ধ সুরক্ষিত।</string>
  <string name="page_protected_sysop">এই পাতটি সম্পূর্ণ সুরক্ষিত।</string>
  <string name="page_protected_other">এই পাতাটি নিম্নের মাত্রা অনুযায়ী সুরক্ষিত: %s</string>
  <string name="page_protected_can_not_edit">আপনার এই পাতায় সম্পাদনা করার অধিকার নেই।</string>
  <string name="page_protected_can_not_edit_title">এই পাতাটি সুরক্ষিত</string>
  <string name="settings_item_preferences">সেটিংস</string>
  <string name="settings_activity_title">সেটিংস</string>
  <string name="about_description">উইকিপিডিয়া অ্যাপ সম্পর্কে</string>
  <string name="privacy_policy_description">গোপনীয়তা নীতি</string>
  <string name="terms_of_use_description">ব্যবহারের শর্তাবলী</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/bn</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">ব্যবহৃত গ্রন্থাগারগুলি</string>
  <string name="about_contributors_heading">অবদানকারীগণ</string>
  <string name="about_translators_heading">অনুবাদকগণ</string>
  <string name="about_translators_translatewiki">এই অ্যাপ্লিকেশন স্বেচ্ছাসেবী অনুবাদকদের দ্বারা &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;-এ অনূদিত হয়েছে।</string>
  <string name="about_app_license_heading">লাইসেন্স</string>
  <string name="about_app_license">উৎস কোড &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;অ্যাপাচি ২.০ লাইসেন্সের&lt;/a&gt; অধীনে &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;জেরিট&lt;/a&gt; ও &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;গিটহাবে&lt;/a&gt; উপলব্ধ। অন্যথায় নির্দিষ্ট করা না থাকলে, বিষয়বস্তু &lt;a href=\"https://bn.wikipedia.org/wiki/উইকিপিডিয়া:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন-শেয়ারঅ্যালাইক লাইসেন্সের&lt;/a&gt; অধীনে উপলব্ধ।</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;উইকিমিডিয়া ফাউন্ডেশনের&lt;/a&gt; একটি পণ্য</string>
  <string name="about_activity_title">পরিচিতি</string>
  <string name="edit_abandon_confirm">এই পাতাটি পরিবর্তিত হয়েছে। আপনি কী নিশ্চিত যে আপনার পরিবর্তন সংরক্ষণ না করেই প্রস্থান করবেন?</string>
  <string name="user_blocked_from_editing_title">অবরুদ্ধ</string>
  <string name="user_logged_in_blocked_from_editing">আপনার ব্যবহারকারী অ্যাকাউন্টটি এই উইকিতে সম্পাদনা করার জন্য বাধা দেয়া হয়েছে।</string>
  <string name="user_anon_blocked_from_editing">আপনার আইপি ঠিকানাকে সম্পাদনা করা জন্য বাধা দেয়া হয়েছে।</string>
  <string name="edit_how_page_improved">কীভাবে আপনি পাতাটি উন্নত করেছেন?</string>
  <string name="edit_next">পরবর্তী</string>
  <string name="edit_done">সংরক্ষণ</string>
  <string name="edit_preview">প্রাকদর্শন</string>
  <string name="edit_summary_tag_typo">বানান ঠিক করা হয়েছে</string>
  <string name="edit_summary_tag_grammar">ব্যাকরণ ঠিক করা হয়েছে</string>
  <string name="edit_summary_tag_links">লিংক সংযোজন</string>
  <string name="edit_summary_tag_other">অন্যান্য</string>
  <string name="edit_summary_tag_other_hint">অন্যান্য যে পদ্ধতিতে আপনি পাতাটির মান উন্নয়ন করেছেন</string>
  <string name="find_next">পরবর্তী অনুসন্ধান</string>
  <string name="find_previous">পূর্বেরটি অনুসন্ধান</string>
  <string name="abusefilter_title_warn">এটি অ-গঠনমূলক সম্পাদনা বলে মনে হচ্ছে। আপনি কি নিশ্চিতভাবে এটি সংরক্ষণ করতে চান?</string>
  <string name="abusefilter_title_disallow">আপনি এই সম্পাদনা সংরক্ষণ করতে পারবেন না। দয়া করে ফিরে যান ও এটি পরিবর্তন করুন।</string>
  <string name="abusefilter_text_warn">একটি স্বয়ংক্রিয় ফিল্টার এই সম্পাদনা সম্ভাব্য অ-গঠনমূলক হিসাবে চিহ্নিত করেছে। এতে নিম্নলিখিতগুলি এক বা একাধিক বার থাকতে পারে:&lt;br /&gt;&lt;br /&gt;· নিবন্ধ খালি করা বা স্প্যামিং করা&lt;br /&gt;· অপ্রাসঙ্গিক বাহ্যিক লিঙ্ক বা ছবি&lt;br /&gt;· অক্ষরের পুনরাবৃত্তি</string>
  <string name="abusefilter_text_disallow">একটি স্বয়ংক্রিয় ফিল্টার এই সম্পাদনা সম্ভাব্য অ-গঠনমূলক বা ধ্বংসপ্রবণতার প্রচেষ্টা হিসাবে চিহ্নিত করেছে।&lt;br /&gt;&lt;br /&gt;উইকিপিডিয়া একটি বিশ্বকোষ এবং শুধুমাত্র নিরপেক্ষ, উল্লেখযোগ্য বিষয়বস্তু এখানে অন্তর্ভুক্ত হবে।</string>
  <string name="dialog_page_issues">পাতার সমস্যা</string>
  <string name="button_page_issues">পাতার সমস্যা</string>
  <string name="text_size_select">ফন্টের আকার</string>
  <string name="color_theme_select">থিম</string>
  <string name="color_theme_light">উজ্জ্বল</string>
  <string name="color_theme_dark">কালো</string>
  <string name="page_similar_titles">অনুরূপ পাতাগুলি</string>
  <string name="search_did_you_mean">আপনি কি \"%s\" বুঝাচ্ছেন?</string>
  <string name="search_recent_header">সাম্প্রতিক অনুসন্ধান:</string>
  <string name="button_clear_all_recent_searches">সাম্প্রতিক অনুসন্ধান গুলি মুছে ফেলুন</string>
  <string name="clear_recent_searches_confirm">আপনি কি নিশ্চিত যে আপনি আপনার অনুসান্ধান ইতিহাস মুছে ফেলতে ?</string>
  <string name="error_browser_not_found">ওয়েবপৃষ্ঠাটি খোলা যায়নি (কোন ব্রাউজার অ্যাপ্লিকেশন পাওয়া যায়নি)।</string>
  <string name="table_infobox">দ্রুত তথ্য</string>
  <string name="table_other">আরও তথ্য</string>
  <string name="table_close">বন্ধ</string>
  <string name="widget_name_featured_page">উইকিপিডিয়া নির্বাচিত পাতা</string>
  <string name="widget_title_featured_page">আজকের নির্বাচিত পাতা:</string>
  <string name="widget_name_search">উইকিপিডিয়া অনুসন্ধান</string>
  <string name="wiktionary_no_definitions_found">কোন সংজ্ঞা পাওয়া যায়নি</string>
  <string name="alpha_update_notification_title">নতুন আলফা হালনাগাদ উপলব্ধ</string>
  <string name="alpha_update_notification_text">ডাউনলোড করতে টোকা দিন</string>
  <string name="dialog_close_description">বন্ধ</string>
  <string name="preference_title_show_images">ছবি প্রদর্শন</string>
  <string name="preference_summary_show_images">পাতায় ছবি লোড চালু বা বন্ধ করুন। যদি আপনার ইন্টারনেট সংযোগ ধীর হয়, বা যদি আপনার ডেটা প্ল্যান সীমিত হয় তাহলে এই সেটিংস থেকে টিক চিহ্ন তুলে নিন।</string>
  <string name="read_more_section">আরও জানুন</string>
  <string name="menu_gallery_visit_page">ফাইলের পৃষ্ঠাতে যান</string>
  <string name="gallery_error_draw_failed">ছবিটি আঁকা যায়নি।</string>
  <string name="license_title">%s-এর জন্য লাইসেন্স</string>
  <string name="gallery_menu_share">শেয়ার</string>
  <string name="gallery_share_error">শেয়ার করা যাচ্ছে না: %s</string>
  <string name="gallery_menu_save">ডিভাইসে সংরক্ষণ করুন</string>
  <string name="gallery_save_progress">ফাইল ডাউনলোড হচ্ছে…</string>
  <string name="gallery_save_success">ফাইল সফলভাবে সংরক্ষিত হয়েছে।</string>
  <string name="gallery_error_video_failed">ভিডিওটি চালু হচ্ছেনা।</string>
  <string name="gallery_save_image_write_permission_rationale">ছবি সংরক্ষণের জন্য আপনার ডিভাইসের সংগ্রহস্থলে লেখার অনুমতি প্রয়োজন। দয়া করে আবার চেষ্টা করুন, এবং অনুরোধকৃত অনুমতি মঞ্জুর করুন।</string>
  <string name="err_cannot_save_file">ফাইলটি সংরক্ষণ করা যাচ্ছে না</string>
  <string name="snippet_share_intro">\@Wikipedia তে \"%1$s\": %2$s</string>
  <string name="expand_refs">বিস্তারিত জানতে ক্লিক করুন</string>
  <string name="share_snippet_button">ছবি হিসাবে ভাগ করুন</string>
  <string name="share_normal_button">লেখা হিসাবে ভাগ করুন</string>
  <string name="snippet_share_preview_image_desc">চিত্র প্রাকদর্শন</string>
  <string name="cc_logo">ক্রিয়েটিভ কমন্স লাইসেন্স</string>
  <string name="captcha_image">ক্যাপচা চিত্র</string>
  <string name="gallery_fair_use_license">বৈধ ব্যবহার</string>
  <string name="gallery_uploader_unknown">আপলোডকারী অজানা</string>
  <string name="menu_new_tab">নতুন ট্যাব</string>
  <string name="menu_close_all_tabs">সব ট্যাব বন্ধ করুন</string>
  <string name="close_all_tabs_confirm">আপনি কি নিশ্চিত যে আপনি সব ট্যাব বন্ধ করতে চান?</string>
  <string name="button_close_tab">ট্যাব বন্ধ করুন</string>
  <string name="tool_tip_select_text">অনুলিপি তৈরি বা ভাগ করার জন্য এটি আলোকপাতের জন্য লেখার যেকোন জায়গায় চাপ দিয়ে ধরে রাখুন।</string>
  <string name="tool_tip_share">একটি আকর্ষণীয় তথ্য আলোকপাত করার পর, আপনার প্রিয় নেটওয়ার্কে তা জানানোর চেষ্টা করুন!</string>
  <string name="page_view_in_browser">ব্রাউজারে পাতা দেখুন</string>
  <string name="tool_tip_toc_button">যেকোন সময় এই বোতাম টোকা দিয়ে, বা পর্দার ডান প্রান্ত থেকে টেনে আনার দ্বারা টেবিলের বিষয়বস্তু দেখুন।</string>
  <string name="error_server_response">সার্ভার অনুরোধটি সম্পূর্ণ করতে পারেনি।</string>
  <string name="error_response_malformed">সার্ভার থেকে প্রতিক্রিয়া সঠিকভাবে বিন্যস্ত হয় নি।</string>
  <string name="error_unknown">একটি অজানা ত্রুটি দেখা দিয়েছে।</string>
  <string name="format_error_server_message">বার্তা: \"%s\"</string>
  <string name="format_error_server_code">কোড: \"%s\"</string>
  <string name="address_copied">ঠিকানা ক্লিপবোর্ডে অনুলিপি হয়েছে।</string>
  <string name="text_copied">লেখা ক্লিপবোর্ডে অনুলিপি হয়েছে।</string>
  <string name="button_continue_to_article">নিবন্ধ পড়ুন</string>
  <string name="button_get_directions">দিক নির্দেশনা পান</string>
  <string name="error_no_maps_app">দিক নির্দেশনা প্রদান করে এমন কোন অ্যাপ্লিকেশন খুঁজে পাওয়া যায়নি।</string>
  <string name="preference_title_show_link_previews">লিঙ্ক প্রাকদর্শন দেখান</string>
  <string name="preference_summary_show_link_previews">যখন লিঙ্কে টোকা দেয়া হবে তখন দ্রুত নিবন্ধের একটি প্রাকদর্শন দেখাবে।</string>
  <string name="nav_item_donate">দান করুন</string>
  <string name="error_voice_search_not_available">দুঃখিত, কণ্ঠ শনাক্তকরণ উপলব্ধ নয়।</string>
  <string name="crash_report_dialog_title">দুঃখিত, অ্যাপ্লিকেশন শেষ বার বিধ্বস্ত হয়েছিল</string>
  <string name="crash_report_dialog_text">আপনি কি HockeyApp / স্বয়ংক্রিয়ভাবে একটি তৃতীয় পক্ষের পরিষেবা প্রদানকারীর কাছে ত্রুটি প্রতিবেদন পাঠাতে চান যাতে উইকিমিডিয়া আপনার ত্রুটি পর্যালোচনা করতে পারে এবং আরো সহজে ও দ্রুত বাগ ঠিক করতে পারে?</string>
  <string name="crash_report_dialog_dont_send_button">উপেক্ষা করো</string>
  <string name="crash_report_dialog_always_send_button">সর্বদা পাঠান</string>
  <string name="crash_report_dialog_send_button">পাঠান</string>
  <string name="crash_report_activity_title">অ্যাপ্লিকেশন ত্রুটি</string>
  <string name="crash_report_relaunch_or_quit">আমরা দুঃখিত, উইকিপিডিয়া অ্যাপ্লিকেশন একটি ত্রুটির সম্মুখীন হয়েছে এবং বন্ধ হয়ে গেছে।

আপনি কি পুনরারম্ভ বা প্রস্থান করতে চান?</string>
  <string name="crash_report_relaunch">পুনরারম্ভ করুন</string>
  <string name="crash_report_quit">প্রস্থান</string>
  <string name="article_menu_bar_bookmark">একটি পড়ার তালিকা এই নিবন্ধটি যোগ করে</string>
  <string name="article_menu_bar_share">নিবন্ধের লিঙ্ক ভাগ করুন</string>
  <string name="article_menu_bar_navigate">নিবন্ধের অবস্থান থেকে পরিভ্রমণ করুন</string>
  <string name="nav_item_reading_lists">আমার তালিকা</string>
  <string name="reading_list_untitled">শিরোনামহীন</string>
  <string name="reading_list_save_to">পড়ার তালিকায় সংরক্ষণ করুন</string>
  <string name="reading_list_create_new">নতুন তৈরি করুন</string>
  <string name="reading_list_added_to_named">%s-এ যোগ করা হয়েছে।</string>
  <string name="reading_list_added_to_unnamed">পড়ার তালিকায় যোগ করা হয়েছে।</string>
  <string name="reading_list_already_exists">এই নিবন্ধটি ইতিমধ্যে সেই তালিকায় রয়েছে।</string>
  <string name="reading_list_added_view_button">তালিকা দেখুন</string>
  <string name="reading_list_item_count_singular">১টি নিবন্ধ</string>
  <string name="reading_list_item_count_plural">%dটি নিবন্ধ</string>
  <string name="reading_list_sort">বাছাই করুন</string>
  <string name="reading_list_sort_by_name">নাম অনুযায়ী বাছাই</string>
  <string name="reading_list_sort_by_name_desc">নাম অনুযায়ী বাছাই (বিপরীত)</string>
  <string name="reading_list_sort_by_recent">সাম্প্রতিক অনুযায়ী বাছাই</string>
  <string name="reading_list_sort_by_recent_desc">অন্তত সাম্প্রতিক বাছাই</string>
  <string name="reading_list_menu_edit">পড়ার তালিকার বিস্তারিত সম্পাদনা করুন</string>
  <string name="reading_list_menu_delete">পড়ার তালিকা অপসারণ করুন</string>
  <string name="reading_list_name_sample">আমার পড়ার তালিকা</string>
  <string name="reading_list_name_hint">এই তালিকার নাম</string>
  <string name="reading_list_description_hint">বিবরণ (ঐচ্ছিক)</string>
  <string name="reading_list_save_for_offline">অফলাইনে পড়ার জন্য উপলব্ধ</string>
  <string name="reading_list_item_deleted">তালিকা থেকে %s সরানো হয়েছে</string>
  <string name="reading_list_item_delete_undo">পূর্বাবস্থা</string>
  <string name="reading_list_deleted">%s অপসারিত হয়েছে</string>
  <string name="reading_list_edit_ok">ঠিক আছে</string>
  <string name="reading_list_edit_cancel">বাতিল</string>
  <string name="reading_list_delete_confirm">আপনি কি নিশ্চিতভাবে এই পড়ার তালিকা অপসারণ করতে চান?</string>
  <string name="reading_lists_empty">এখানে কোন পড়ার তালিকা নেই।</string>
  <string name="reading_lists_empty_message">পড়ার তালিকার মধ্যে আপনার ব্রাউজ করা নিবন্ধ সংগঠিত করুন! যখন একটি নিবন্ধ ব্রাউজ করবেন, তা পড়ার তালিকায় যোগ করার জন্য নিচে থাকা সরঞ্জামের বুকমার্ক আইকনে টোকা দিন।</string>
  <string name="reading_lists_onboarding_intro">পরে পড়ার জন্য নিবন্ধ থেকে আপনার জন্য পড়ার তালিকা তৈরি করে, এমনকি যখন আপনি অফলাইনে থাকেন!</string>
  <string name="reading_lists_onboarding_for_example">উদাহরণস্বরূপ</string>
  <string name="reading_lists_onboarding_example1">ভ্রমণের জন্য স্থান</string>
  <string name="reading_lists_onboarding_example2">প্রিয় পশুপাখি</string>
  <string name="reading_lists_onboarding_example3">মহাকাশ!</string>
  <string name="reading_lists_onboarding_got_it">বুঝেছি</string>
  <string name="reading_lists_onboarding_page_delete">পরামর্শি: যে কোন পাতা পড়ার তালিকা থেকে মুছে ফেলার জন্য সেই পাতা বাম বা ডান দিকে টেনে আনুন।</string>
  <string name="user_option_sync_label">পছন্দসমূহ</string>
  <string name="view_continue_reading_card_title">পড়া অব্যাহত রাখুন</string>
  <string name="view_because_you_read_card_title">কারণ আপনি পড়েছেন</string>
  <string name="view_random_card_title">অজানা পাতা</string>
  <string name="view_random_card_subtitle">উইকিপিডিয়া থেকে একটি অজানা নিবন্ধ পড়ুন</string>
  <string name="view_main_page_card_title">উইকিপিডিয়ায় আজ</string>
  <string name="view_main_page_card_subtitle">প্রধান পাতাটি %s-এ</string>
  <string name="view_featured_image_card_title">আজকের নির্বাচিত ছবি</string>
  <string name="view_featured_image_card_download">ডাউনলোড করুন</string>
  <string name="menu_feed_card_dismiss">এই কার্ড লুকান</string>
  <string name="menu_feed_card_dismissed">কার্ড লুকানো।</string>
  <string name="menu_feed_overflow_label">আরো বিকল্প</string>
  <string name="feed_featured_image_share_subject">উইকিমিডিয়া কমন্স থেকে নির্বাচিত চিত্র</string>
  <string name="feed">অন্বেষণ</string>
  <string name="view_card_footer_button">আরো দেখুন</string>
  <string name="most_read_list_card_title">প্রবণতা</string>
  <string name="view_static_card_icon_content_description">কার্ড আইকন</string>
  <string name="view_card_news_title">সংবাদে</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">গতকাল</item>
    <item quantity="other">%d দিন আগে</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">আজ</string>
</resources>
