<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">维基百科</string>
  <string name="app_name_beta">维基百科测试版</string>
  <string name="app_name_alpha">维基百科内测版</string>
  <string name="wikimedia">维基媒体</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="search_hint">搜索维基百科</string>
  <string name="nav_item_history">历史</string>
  <string name="error_network_error">无法连接至互联网。</string>
  <string name="page_error_retry">重试</string>
  <string name="page_error_back_to_main">返回</string>
  <string name="menu_clear_all_history">清除历史</string>
  <string name="page_does_not_exist_error">该页面不存在。</string>
  <string name="dialog_title_clear_history">清除浏览历史</string>
  <string name="dialog_message_clear_history">这将删除您所有的浏览历史，并关闭任何当前打开的标签。您确定要这样做么？</string>
  <string name="nav_item_saved_pages">已保存的页面</string>
  <string name="share_via">分享到…</string>
  <string name="search_redirect_from">重定向自%s</string>
  <string name="menu_page_show_tabs">显示标签页</string>
  <string name="menu_page_other_languages">更改语言</string>
  <string name="menu_page_find_in_page">在页面中查找</string>
  <string name="menu_page_content_issues">内容问题</string>
  <string name="menu_page_font_and_theme">字体与主题</string>
  <string name="menu_page_add_to_list">添加至阅读列表</string>
  <string name="menu_page_share">分享链接</string>
  <string name="menu_long_press_open_page">打开</string>
  <string name="menu_long_press_open_in_new_tab">在新标签页打开链接</string>
  <string name="menu_long_press_copy_page">复制链接地址</string>
  <string name="menu_text_select_copy">复制</string>
  <string name="menu_text_select_define">定义</string>
  <string name="menu_text_select_share">分享</string>
  <string name="menu_text_select_edit_here">在此编辑</string>
  <string name="nav_item_nearby">附近</string>
  <string name="nearby_distance_in_meters">%d米</string>
  <string name="nearby_distance_in_kilometers">%.2f千米</string>
  <string name="nearby_zoom_to_location">缩放至地图上的位置</string>
  <string name="last_updated_text">最后更新于%s</string>
  <string name="talk_page_link_text">讨论</string>
  <string name="content_license_html">除非另有声明，内容采用&lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/deed.zh\"&gt;CC BY-SA 3.0&lt;/a&gt;许可协议发表。</string>
  <string name="edit_save_action_license_logged_in">一旦保存，即表示您认同&lt;a href=\"https://wikimediafoundation.org/wiki/Special:MyLanguage/Terms_of_Use\"&gt;使用条款&lt;/a&gt;，并采用&lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.zh\"&gt;CC BY-SA 3.0&lt;/a&gt;许可协议不可撤销地发表您的贡献。</string>
  <string name="edit_save_action_license_anon">一旦保存，即表示您认同&lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;使用条款&lt;/a&gt;，并采用&lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.zh\"&gt;CC BY-SA 3.0&lt;/a&gt;许可协议不可撤销地发表您的贡献。编辑历史会显示您的设备的IP地址。如果您&lt;a href=\"https://#login\"&gt;登录&lt;/a&gt;后编辑，可以更好地保护您的隐私。</string>
  <string name="preference_title_language">维基百科语言</string>
  <string name="preference_languages_filter_hint">搜索</string>
  <string name="langlinks_filter_hint">搜索</string>
  <string name="langlinks_empty">该页面没有其他语言版本。</string>
  <string name="langlinks_no_match">未找到匹配您的查询的语言。</string>
  <string name="langlinks_activity_title">其他语言</string>
  <string name="menu_save_changes">保存修改</string>
  <string name="edit_section_error_retry">重试</string>
  <string name="dialog_saving_in_progress">正在保存…</string>
  <string name="edit_saved_successfully">编辑已保存！</string>
  <string name="dialog_message_edit_failed">编辑失败！</string>
  <string name="dialog_message_edit_failed_retry">重试</string>
  <string name="dialog_message_edit_failed_cancel">取消</string>
  <string name="dialog_message_leaving_edit">您的修改还没有保存。您确认要离开该页面吗？</string>
  <string name="dialog_message_leaving_edit_leave">离开</string>
  <string name="dialog_message_leaving_edit_stay">留下</string>
  <string name="menu_show_toc">目录</string>
  <string name="search_no_results_found">没有搜索结果</string>
  <string name="edit_section_captcha_message">为了防止自动垃圾信息，请输入下面显示的文字</string>
  <string name="edit_section_captcha_hint">请输入验证码中的文字</string>
  <string name="title_captcha">输入验证码</string>
  <string name="edit_section_captcha_reload">点按验证码重新加载</string>
  <string name="edit_saved_page_refresh">该保存的页面可能已经过时，必须刷新后才可以编辑。您要刷新该页面吗？</string>
  <string name="nav_item_login">登录至维基百科</string>
  <string name="login_username_hint">用户名</string>
  <string name="login_password_hint">密码</string>
  <string name="menu_login">登录</string>
  <string name="login_activity_title">登录至维基百科</string>
  <string name="login_in_progress_dialog_message">正在登录…</string>
  <string name="login_success_toast">登录成功！</string>
  <string name="preference_title_logout">退出登录</string>
  <string name="toast_logout_complete">已退出登录</string>
  <string name="history_empty_title">最近这里没有页面！</string>
  <string name="history_empty_message">您可能清空了它们。下次您前往一个页面时，可从这里返回它。</string>
  <string name="delete_selected_history">删除</string>
  <string name="wp_stylized">&lt;big&gt;维&lt;/big&gt;基百&lt;big&gt;科&lt;/big&gt;</string>
  <string name="create_account_username_hint">用户名</string>
  <string name="login_create_account_link">没有账户？加入维基百科</string>
  <string name="create_account_login_link">已经拥有账户？登录</string>
  <string name="create_account_activity_title">创建账户</string>
  <string name="dialog_create_account_checking_progress">正在验证</string>
  <string name="create_account_email_hint">电子邮件地址（可选）</string>
  <string name="create_account_password_repeat_hint">确认密码</string>
  <string name="create_account_passwords_mismatch_error">两次密码不一致</string>
  <string name="create_account_email_error">无效的电子邮件地址</string>
  <string name="create_account_generic_error">无法创建账户</string>
  <string name="create_account_next">下一步</string>
  <string name="create_account_button">创建账户</string>
  <string name="preferences_general_heading">常规</string>
  <string name="wikipedia_app_faq">维基百科应用程序常见问题</string>
  <string name="zero_charged_verbiage">免费访问维基百科功能不再可用。</string>
  <string name="zero_warn_when_leaving">离开维基百科零时警告</string>
  <string name="zero_warn_when_leaving_summary">如果您的移动运营商是维基百科零的合作伙伴，并免除维基百科应用的数据费用，请勾选该设置，以帮助您了解您是否要离开维基百科应用程序，并因此计费。</string>
  <string name="zero_webpage_title">维基百科零常见问题</string>
  <string name="zero_wikipedia_zero_heading">维基百科零</string>
  <string name="zero_interstitial_title">离开维基百科零</string>
  <string name="zero_interstitial_leave_app">可能会收取数据费用。继续前往外部网站？</string>
  <string name="zero_interstitial_continue">离开</string>
  <string name="zero_interstitial_cancel">留在这里</string>
  <string name="zero_learn_more">您的无线网络提供商已提供免费访问维基百科内容的功能！</string>
  <string name="zero_learn_more_learn_more">了解更多</string>
  <string name="zero_learn_more_dismiss">关闭</string>
  <string name="edit_preview_fetching_dialog_message">正在获取预览…</string>
  <string name="send_feedback">发送应用程序反馈</string>
  <string name="nav_item_random">随机</string>
  <string name="create_account_account_created_toast">账户已创建！</string>
  <string name="preferences_privacy_settings_heading">隐私</string>
  <string name="preference_title_eventlogging_opt_in">发送使用情况报告</string>
  <string name="preference_summary_eventlogging_opt_in">允许维基媒体基金会收集关于您使用该应用的信息，以改进该应用</string>
  <string name="preference_title_auto_upload_crash_reports">发送崩溃报告</string>
  <string name="preference_summary_auto_upload_crash_reports">允许应用程序自动发送崩溃报告至HockeyApp/第三方服务提供方，这样我们可以更快，更容易地浏览您的崩溃报告，并修复漏洞。</string>
  <string name="editing_error_spamblacklist">检测到受封禁域名（%s）的链接。请移除它们并重试。</string>
  <string name="history_search_list_hint">搜索历史</string>
  <string name="history_search_empty_message">未找到匹配您的查询的页面。</string>
  <string name="error_can_not_process_link">无法显示该链接</string>
  <string name="page_protected_autoconfirmed">该页面受到半保护。</string>
  <string name="page_protected_sysop">该页面受到全保护。</string>
  <string name="page_protected_other">该页面的保护等级：%s</string>
  <string name="page_protected_can_not_edit">您没有权限编辑该页面</string>
  <string name="page_protected_can_not_edit_title">该页面受到保护</string>
  <string name="settings_item_preferences">设置</string>
  <string name="settings_activity_title">设置</string>
  <string name="about_description">关于维基百科应用</string>
  <string name="privacy_policy_description">隐私政策</string>
  <string name="terms_of_use_description">使用条款</string>
  <string name="privacy_policy_url" fuzzy="true">https://m.wikimediafoundation.org/wiki/Special:MyLanguage/Privacy_Policy</string>
  <string name="terms_of_use_url">https://m.wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">使用的库</string>
  <string name="about_contributors_heading">贡献者</string>
  <string name="about_translators_heading">翻译者</string>
  <string name="about_translators_translatewiki">该应用由&lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;的志愿译者翻译。</string>
  <string name="about_app_license_heading">授权协议</string>
  <string name="about_app_license">源代码位于&lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt;和&lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt;，根据&lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 许可证&lt;/a&gt;授权。除非另有声明，内容采用&lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;知识共享 署名-相同方式共享许可协议&lt;/a&gt;授权。</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;维基媒体基金会&lt;/a&gt;出品</string>
  <string name="about_activity_title">关于</string>
  <string name="edit_abandon_confirm">页面已经被修改。您确认不保存您的更改而离开？</string>
  <string name="user_blocked_from_editing_title">已封禁</string>
  <string name="user_logged_in_blocked_from_editing">您的用户账户已经被封禁，不能编辑该wiki。</string>
  <string name="user_anon_blocked_from_editing">您的IP地址已经被封禁，不能编辑。</string>
  <string name="edit_how_page_improved">您是如何改善该页面的？</string>
  <string name="edit_next">下一步</string>
  <string name="edit_done">保存</string>
  <string name="edit_preview">预览</string>
  <string name="edit_summary_tag_typo">修正错别字</string>
  <string name="edit_summary_tag_grammar">修正语病</string>
  <string name="edit_summary_tag_links">添加链接</string>
  <string name="edit_summary_tag_other">其他</string>
  <string name="edit_summary_tag_other_hint">您改善该页面的其他方式</string>
  <string name="find_next">查找下一个</string>
  <string name="find_previous">查找上一个</string>
  <string name="abusefilter_title_warn">这可能是没有建设性的编辑。您确认要保存？</string>
  <string name="abusefilter_title_disallow">您不能保存该编辑。请返回更改。</string>
  <string name="abusefilter_text_warn">自动过滤器识别该编辑为没有潜在建设性的编辑。该编辑可能含有以下一种或多种问题：&lt;br /&gt;&lt;br /&gt;· 全文大写&lt;br /&gt;· 清空条目或有垃圾内容&lt;br /&gt;· 无关的外部链接或图像&lt;br /&gt;· 重复的文字</string>
  <string name="abusefilter_text_disallow">自动过滤器识别该编辑为没有潜在建设性的编辑或是潜在的破坏。&lt;br /&gt;&lt;br /&gt;维基百科是一部百科全书，只收录中立、有关注度的内容。</string>
  <string name="dialog_page_issues">页面问题</string>
  <string name="button_page_issues">页面问题</string>
  <string name="text_size_select">字体大小</string>
  <string name="color_theme_select">主题</string>
  <string name="color_theme_light">日间</string>
  <string name="color_theme_dark">夜间</string>
  <string name="page_similar_titles">类似页面</string>
  <string name="search_did_you_mean">您的意思是“%s”吗？</string>
  <string name="search_recent_header">最近搜索：</string>
  <string name="button_clear_all_recent_searches">清除最近搜索</string>
  <string name="clear_recent_searches_confirm">您确认要清除您的搜索历史？</string>
  <string name="error_browser_not_found">无法打开网页（未找到浏览器应用）。</string>
  <string name="table_infobox">快速预览</string>
  <string name="table_other">更多信息</string>
  <string name="table_close">关闭</string>
  <string name="widget_name_featured_page">维基百科特色页面</string>
  <string name="widget_title_featured_page">今日特色页面：</string>
  <string name="widget_name_search">维基百科搜索</string>
  <string name="wiktionary_no_definitions_found">找不到定义。</string>
  <string name="alpha_update_notification_title">有新的Alpha更新可用</string>
  <string name="alpha_update_notification_text">点按下载</string>
  <string name="dialog_close_description">关闭</string>
  <string name="preference_title_show_images">显示图像</string>
  <string name="preference_summary_show_images">启用或停用页面中图像的加载功能。当您的网络连接过慢，或数据流量有限时，请不要选择该设置。</string>
  <string name="read_more_section">阅读更多</string>
  <string name="menu_gallery_visit_page">前往文件页面</string>
  <string name="gallery_error_draw_failed">无法显示图像。</string>
  <string name="license_title">%s的许可协议</string>
  <string name="gallery_menu_share">分享</string>
  <string name="gallery_share_error">无法分享图像：%s</string>
  <string name="gallery_menu_save">保存至设备</string>
  <string name="gallery_save_progress">下载文件…</string>
  <string name="gallery_save_success">文件保存成功。</string>
  <string name="gallery_error_video_failed">无法播放视频。</string>
  <string name="gallery_save_image_write_permission_rationale">需要写入您设备存储的权限才能保存图片。请重试，并授予请求的权限。</string>
  <string name="err_cannot_save_file">无法保存文件</string>
  <string name="snippet_share_intro">\@Wikipedia 上的“%1$s”：%2$s</string>
  <string name="expand_refs">点按展开</string>
  <string name="share_snippet_button">以图像分享</string>
  <string name="share_normal_button">以文本分享</string>
  <string name="snippet_share_preview_image_desc">预览图像</string>
  <string name="cc_logo">知识共享许可协议</string>
  <string name="captcha_image">验证码图像</string>
  <string name="gallery_fair_use_license">合理使用</string>
  <string name="gallery_uploader_unknown">上传者未知</string>
  <string name="menu_new_tab">新建标签页</string>
  <string name="menu_close_all_tabs">关闭所有标签</string>
  <string name="close_all_tabs_confirm">您确定您要关闭所有标签么？</string>
  <string name="button_close_tab">关闭标签页</string>
  <string name="tool_tip_select_text">按住文本的任意位置高亮它以便复制和分享。</string>
  <string name="tool_tip_share">在高亮一段有趣的内容后，尝试在您最喜欢的社交网络上分享它！</string>
  <string name="page_view_in_browser">在浏览器中查看页面</string>
  <string name="tool_tip_toc_button">在任何时候都可以通过点按该按钮或从屏幕右侧向左滑动来查看目录。</string>
  <string name="error_server_response">服务器无法完成请求。</string>
  <string name="error_response_malformed">来自服务器的响应格式不正确。</string>
  <string name="error_unknown">出现未知错误。</string>
  <string name="format_error_server_message">消息：\"%s\"</string>
  <string name="format_error_server_code">代码：“%s”</string>
  <string name="address_copied">地址已复制至剪贴板。</string>
  <string name="text_copied">文本已复制至剪贴板。</string>
  <string name="button_continue_to_article">阅读条目</string>
  <string name="button_get_directions">路线导航</string>
  <string name="error_no_maps_app">找不到任何提供导航的应用程序。</string>
  <string name="preference_title_show_link_previews">显示链接预览</string>
  <string name="preference_summary_show_link_previews">当点按链接时，显示条目的快速预览。</string>
  <string name="nav_item_donate">支持维基百科</string>
  <string name="error_voice_search_not_available">对不起，语言识别不可用。</string>
  <string name="location_service_disabled">位置服务被禁用。</string>
  <string name="enable_location_service">启用</string>
  <string name="crash_report_dialog_title">抱歉，应用程序上次发生了崩溃</string>
  <string name="crash_report_dialog_text">您是否希望发送崩溃报告至HockeyApp/第三方服务提供方，这样维基媒体可以浏览您的崩溃报告，并修复导致它的漏洞？</string>
  <string name="crash_report_dialog_dont_send_button">跳过</string>
  <string name="crash_report_dialog_always_send_button">总是发送</string>
  <string name="crash_report_dialog_send_button">发送</string>
  <string name="crash_report_activity_title">应用程序错误</string>
  <string name="crash_report_relaunch_or_quit">我们很抱歉，维基百科应用程序发生了一个错误，并已终止。

您要重启还是退出？</string>
  <string name="crash_report_relaunch">重新开始</string>
  <string name="crash_report_quit">退出</string>
  <string name="article_menu_bar_bookmark">添加此条目至阅读列表</string>
  <string name="article_menu_bar_share">分享条目链接</string>
  <string name="article_menu_bar_navigate">导航至条目的位置</string>
  <string name="nav_item_reading_lists">我的列表</string>
  <string name="reading_list_untitled">未命名标题</string>
  <string name="reading_list_save_to">保存至阅读列表</string>
  <string name="reading_list_create_new">创建新的</string>
  <string name="reading_list_added_to_named">已添加至%s。</string>
  <string name="reading_list_added_to_unnamed">已添加至阅读列表。</string>
  <string name="reading_list_already_exists">此条目已在列表中。</string>
  <string name="reading_list_added_view_button">查看列表</string>
  <string name="reading_list_item_count_singular">1个条目</string>
  <string name="reading_list_item_count_plural">%d个条目</string>
  <string name="reading_list_sort">排序</string>
  <string name="reading_list_sort_by_name">按名称排序</string>
  <string name="reading_list_sort_by_name_desc">按名称排序（反向）</string>
  <string name="reading_list_sort_by_recent">按最近访问排序</string>
  <string name="reading_list_sort_by_recent_desc">按最早访问排序</string>
  <string name="reading_list_menu_edit">编辑阅读列表详情</string>
  <string name="reading_list_menu_delete">删除阅读列表</string>
  <string name="reading_list_name_sample">我的阅读列表</string>
  <string name="reading_list_name_hint">此列表的名称</string>
  <string name="reading_list_description_hint">描述（可选）</string>
  <string name="reading_list_save_for_offline">可用于离线阅读</string>
  <string name="reading_list_item_deleted">%s已从列表中移除</string>
  <string name="reading_list_item_delete_undo">撤销</string>
  <string name="reading_list_deleted">%s已删除</string>
  <string name="reading_list_edit_ok">确定</string>
  <string name="reading_list_edit_cancel">取消</string>
  <string name="reading_list_delete_confirm">您确定要删除此阅读列表么？</string>
  <string name="reading_lists_empty">这里没有阅读列表。</string>
  <string name="reading_lists_empty_message">组织您您浏览的条目至阅读列表中！当浏览一个条目时，点按底部工具栏中的书签图标以将其添加至阅读列表中。</string>
  <string name="reading_lists_onboarding_intro">从您希望稍后阅读的条目创建阅读列表，即便当您离线时！</string>
  <string name="reading_lists_onboarding_for_example">例如</string>
  <string name="reading_lists_onboarding_example1">要访问的地点</string>
  <string name="reading_lists_onboarding_example2">喜爱的动物</string>
  <string name="reading_lists_onboarding_example3">太空！</string>
  <string name="reading_lists_onboarding_got_it">明白了</string>
  <string name="reading_lists_onboarding_page_delete">小建议：向左或向右滑动任意页面以将其从此阅读列表中移除。</string>
  <string name="user_option_sync_label">参数设置</string>
  <string name="view_continue_reading_card_title">继续阅读</string>
  <string name="view_because_you_read_card_title">因为您阅读</string>
  <string name="view_random_card_title">随机产生条目器</string>
  <string name="view_random_card_subtitle">阅读来自维基百科的随机条目</string>
  <string name="view_main_page_card_title">维基百科今日</string>
  <string name="view_main_page_card_subtitle">%s首页</string>
  <string name="view_featured_image_card_title">每日图片</string>
  <string name="view_featured_image_card_download">下载</string>
  <string name="menu_feed_card_dismiss">隐藏此卡片</string>
  <string name="menu_feed_card_dismissed">卡片已隐藏。</string>
  <string name="menu_feed_overflow_label">更多选项</string>
  <string name="feed_featured_image_share_subject">来自维基共享资源的特色图片</string>
  <string name="feed">探索</string>
  <string name="view_card_footer_button">查看更多</string>
  <string name="most_read_list_card_title">趋势</string>
  <string name="view_static_card_icon_content_description">卡片图标</string>
  <string name="view_card_news_title">新闻动态</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">昨天</item>
    <item quantity="other">%d天前</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">今天</string>
  <string name="description_edit_header">编辑</string>
  <string name="description_edit_help_hint">这是什么？</string>
  <string name="description_edit_text_hint">写一段描述！</string>
  <string name="description_edit_save">保存</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">添加描述</string>
</resources>
