<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/about_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/window_background_color"
        >
    <LinearLayout
            android:id="@+id/about_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:gravity="center"
            >
        <ImageView
            android:id="@+id/about_logo_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/w_nav_mark"
            android:tint="?attr/window_inverse_color"
            android:contentDescription="@null"

            />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wp_wordmark"
                    android:tint="@color/gray_highlight"
                    android:contentDescription="@null"
                    />
                <TextView android:id="@+id/about_version_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          tools:text="2.x-sample-version"
                          style="?android:textAppearanceSmall"
                          android:textIsSelectable="true"
                          android:textColor="#888"
                    />
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="?android:textAppearanceSmall"
                android:text="@string/about_contributors_heading" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:text="@string/contributors_list"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#555"
                android:layout_marginBottom="8dp"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="?android:textAppearanceSmall"
                android:text="@string/about_translators_heading" />
        <TextView
                android:id="@+id/about_translators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RtlAwareTextView"
                android:text="@string/about_translators_translatewiki"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#555"
                android:textColorLink="?attr/link_color"
                android:layout_marginBottom="8dp"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:textAppearanceSmall"
                android:text="@string/about_libraries_heading"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        <TextView
                android:id="@+id/activity_about_libraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:text="@string/libraries_list"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#555"
                android:textColorLink="?attr/link_color"
                android:layout_marginBottom="8dp"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:textAppearanceSmall"
                android:text="@string/about_app_license_heading"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        <TextView
                android:id="@+id/about_app_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RtlAwareTextView"
                android:text="@string/about_app_license"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#555"
                android:textColorLink="?attr/link_color"
                android:layout_marginBottom="8dp"
                />

        <TextView
                android:id="@+id/send_feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/send_feedback"
                style="?android:textAppearanceMedium"
                android:textColor="#555"
                android:textColorLink="?attr/link_color"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/gray_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_wmf_logo"
            android:tint="@color/dark_gray"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/about_wmf"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/about_wmf"
            style="?android:textAppearanceSmall"
            android:textIsSelectable="true"
            android:layout_weight="1"
            android:textColor="#555"
            android:textColorLink="?attr/link_color" />

    </LinearLayout>
</ScrollView>
