<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/search_results_display"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <org.wikipedia.views.WikiErrorView
        android:id="@+id/search_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <LinearLayout
            android:id="@+id/search_results_container"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/search_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:text="Sample search suggestion"/>
        <ListView
                android:id="@+id/search_results_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <TextView
            android:id="@+id/search_results_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColor="@color/foundation_gray"
            android:text="@string/search_no_results_found"
            style="?android:textAppearanceMedium"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </LinearLayout>

</FrameLayout>
