<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/view_description_edit_revert_help_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RtlAwareTextView"
        android:layout_margin="20dp"
        android:lineSpacingMultiplier="1.2"
        tools:text="Lorem ipsum"/>

</merge>