<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/view_page_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.wikipedia.views.StatusBarBlankView
            android:id="@+id/view_page_header_status_bar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.wikipedia.page.leadimages.PageHeaderImageView
            android:id="@+id/view_page_header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.wikipedia.views.AppTextView
            style="@style/RtlAwareTextView"
            android:id="@+id/view_page_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/titleTextSize"
            android:lineSpacingMultiplier="@dimen/lead_title_leading_scalar"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColorHighlight="?attr/window_background_color"
            tools:text="Title" />

        <org.wikipedia.views.AppTextView
            style="@style/RtlAwareTextView"
            android:id="@+id/view_page_subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="4dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            android:textSize="@dimen/descriptionTextSize"
            android:lineSpacingMultiplier="@dimen/lead_subtitle_leading_scalar"
            android:textColor="@color/foundation_gray"
            android:textColorLink="@color/foundation_gray"
            android:textColorHighlight="?attr/window_background_color"
            android:drawablePadding="8dp"
            android:drawableTint="@color/foundation_blue"
            tools:text="Subtitle" />

        <View
            android:id="@+id/view_page_header_divider"
            android:layout_width="53.5dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/foundation_gray"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/view_page_header_edit_pencil"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp"
        android:scaleType="fitCenter"
        android:tint="@color/dark_gray"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/article_header_edit_hint" />

</merge>