<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_shape_background">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:src="@mipmap/launcher"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/widget_shape_inner"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RtlAwareTextView"
            android:layout_marginBottom="2dp"
            android:text="@string/widget_title_featured_page"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/dark_gray"
            />
        <TextView
            android:id="@+id/widget_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RtlAwareTextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkest_gray"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Sample content"
            />
    </LinearLayout>
</LinearLayout>