<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_horizontal_padding"
    android:paddingRight="@dimen/list_item_horizontal_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/readingListItemSize"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="@dimen/readingListItemSize"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/item_image_row_1"
                    android:layout_width="@dimen/readingListItemSize"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.facebook.drawee.view.SimpleDraweeView
                        style="@style/SimpleDraweeViewPlaceholder.Article"
                        android:id="@+id/item_image_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:background="@color/window_background_light"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        style="@style/SimpleDraweeViewPlaceholder.Article"
                        android:id="@+id/item_image_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:background="@color/window_background_light"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/item_image_row_2"
                    android:layout_width="@dimen/readingListItemSize"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.facebook.drawee.view.SimpleDraweeView
                        style="@style/SimpleDraweeViewPlaceholder.Article"
                        android:id="@+id/item_image_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:background="@color/window_background_light"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        style="@style/SimpleDraweeViewPlaceholder.Article"
                        android:id="@+id/item_image_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null"
                        android:background="@color/window_background_light"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/list_item_text_horizontal_padding"
                android:layout_marginStart="@dimen/list_item_text_horizontal_padding"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/RtlAwareTextView"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/list_item_text_primary_color"
                    android:textStyle="bold"
                    tools:text="Lorem ipsum" />

                <TextView
                    android:id="@+id/item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RtlAwareTextView"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/list_item_text_secondary_color"
                    tools:text="x items"
                    />

                <org.wikipedia.views.GoneIfEmptyTextView
                    android:id="@+id/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    style="@style/RtlAwareTextView"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/list_item_text_primary_color"
                    tools:text="Sample description"
                    />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/indicator_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_cloud_download_black_24dp"
            android:tint="?attr/list_item_text_secondary_color"
            android:alpha="0.5"
            android:contentDescription="@null"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/readingListDividerMargin"
        android:layout_marginStart="@dimen/readingListDividerMargin"
        android:background="?attr/list_separator_color"/>

</LinearLayout>