<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_card_header_large_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="96dp"
        android:background="?attr/selectableItemBackground"
        android:focusable="true" />

    <org.wikipedia.views.FaceAndColorDetectImageView
        style="@style/SimpleDraweeViewPlaceholder"
        android:id="@+id/view_card_header_large_image"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:minHeight="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:actualImageScaleType="focusCrop" />

    <TextView
        style="@style/RtlAwareTextView"
        android:id="@+id/view_card_header_large_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@id/view_card_header_large_image"
        android:layout_toLeftOf="@id/view_card_header_large_image"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        tools:text="Title" />

</merge>