<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="image_grid_margin">4dp</dimen>

    <dimen name="wizard_title">144dp</dimen>

    <dimen name="default_padding">16dp</dimen>
    <dimen name="tiny_padding">4dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="double_padding">32dp</dimen>
    <dimen name="large_padding">16dp</dimen>
	<dimen name="default_icon_size">48dp</dimen>
    <dimen name="buttonbar_height">48dp</dimen>
    <dimen name="buttonbar_button_width">48dp</dimen>
    <dimen name="default_icon_padding">12dp</dimen>
    <dimen name="small_icon_size">24dp</dimen>
    <dimen name="medium_icon_size">32dp</dimen>

    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="default_card_elevation">2dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xxlarge">34sp</dimen>

    <dimen name="default_list_item_height">56dp</dimen>

    <dimen name="tab_strip_height">48dp</dimen>
    <dimen name="view_pager_indicator_height">12dp</dimen>

    <dimen name="remote_page_indicator_height">24dp</dimen>
    <dimen name="remote_content_hmargin">8dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
	<dimen name="navigation_drawer_width">300dp</dimen>
	<dimen name="navigation_drawer_item_height">48dp</dimen>
    <dimen name="navigation_drawer_item_hosts_height">168dp</dimen>

    <dimen name="remote_poster_width">98dp</dimen>
    <dimen name="remote_poster_height">140dp</dimen>

    <dimen name="now_playing_poster_width">112dp</dimen>
    <dimen name="now_playing_poster_height">160dp</dimen>
    <dimen name="now_playing_poster_margin_top">112dp</dimen>
    <dimen name="now_playing_art_height">216dp</dimen>

    <dimen name="media_title_margin_top">216dp</dimen>
    <dimen name="poster_width_plus_padding">144dp</dimen>

    <dimen name="default_grid_column_width">250dp</dimen>
    <!-- Smaller spacing because cardview compat adds padding -->
    <dimen name="default_grid_horizontal_spacing">4dp</dimen>
    <dimen name="default_grid_vertical_spacing">0dp</dimen>

    <dimen name="playlist_art_width">56dp</dimen>
    <dimen name="playlist_art_heigth">78dp</dimen>

    <dimen name="movielist_art_width">72dp</dimen>
    <dimen name="movielist_art_heigth">104dp</dimen>

    <dimen name="tvshowlist_art_width">72dp</dimen>
    <dimen name="tvshowlist_art_heigth">104dp</dimen>

    <dimen name="seasonlist_art_width">72dp</dimen>
    <dimen name="seasonlist_art_heigth">104dp</dimen>

    <dimen name="episodelist_art_width">84dp</dimen>
    <dimen name="episodelist_art_heigth">84dp</dimen>

    <dimen name="artistlist_art_width">74dp</dimen>
    <dimen name="artistlist_art_heigth">74dp</dimen>

    <dimen name="albumlist_art_width">74dp</dimen>
    <dimen name="albumlist_art_heigth">74dp</dimen>

    <dimen name="albumdetail_poster_width">112dp</dimen>
    <dimen name="albumdetail_poster_heigth">112dp</dimen>

    <dimen name="audiogenrelist_art_width">74dp</dimen>
    <dimen name="audiogenrelist_art_heigth">74dp</dimen>

    <dimen name="musicvideolist_art_width">74dp</dimen>
    <dimen name="musicvideolist_art_heigth">74dp</dimen>

    <dimen name="musicvideodetail_poster_width">112dp</dimen>
    <dimen name="musicvideodetail_poster_heigth">112dp</dimen>

    <dimen name="addonlist_art_width">74dp</dimen>
    <dimen name="addonlist_art_heigth">74dp</dimen>

    <dimen name="addondetail_poster_width">112dp</dimen>
    <dimen name="addondetail_poster_height">112dp</dimen>

    <dimen name="filelist_art_width">52dp</dimen>
    <dimen name="filelist_art_heigth">76dp</dimen>

    <dimen name="channellist_art_width">74dp</dimen>
    <dimen name="channellist_art_heigth">74dp</dimen>

    <dimen name="recordinglist_art_width">74dp</dimen>
    <dimen name="recordinglist_art_heigth">74dp</dimen>

    <dimen name="epg_time_width">56dp</dimen>

    <!-- Notification -->
    <dimen name="notification_height">64dp</dimen>
    <dimen name="notification_expanded_height">128dp</dimen>
    <dimen name="notification_art_default_height">64dp</dimen>
    <dimen name="notification_art_default_width">64dp</dimen>
    <dimen name="notification_art_slim_width">44dp</dimen>
    <dimen name="notification_expanded_art_default_height">128dp</dimen>
    <dimen name="notification_expanded_art_default_width">128dp</dimen>
    <dimen name="notification_expanded_art_slim_width">88dp</dimen>


</resources>
