<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipédia</string>
  <string name="app_name_beta">Wikipédia Beta</string>
  <string name="app_name_alpha">Wikipédia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="search_hint">Hľadať</string>
  <string name="nav_item_history">História</string>
  <string name="error_network_error">Nie ste pripojení na internet.</string>
  <string name="page_error_retry">Obnoviť</string>
  <string name="page_error_back_to_main">Späť</string>
  <string name="menu_clear_all_history">Vymazať históriu</string>
  <string name="page_does_not_exist_error">Táto stránka neexistuje.</string>
  <string name="dialog_title_clear_history">Vymazať históriu prehliadania</string>
  <string name="dialog_message_clear_history">Týmto sa odstráni vaša história prehliadania a zavrú sa všetky otvorené karty. Naozaj chcete vymazať celú históriu?</string>
  <string name="nav_item_saved_pages">Uložené stránky</string>
  <string name="share_via">Zdieľať cez</string>
  <string name="search_redirect_from">Presmerované z %s</string>
  <string name="menu_page_show_tabs">Zobraziť karty</string>
  <string name="menu_page_other_languages">Zmeniť jazyk</string>
  <string name="menu_page_find_in_page">Nájsť na stránke</string>
  <string name="menu_page_content_issues">Problémy s obsahom</string>
  <string name="menu_page_font_and_theme">Zmeniť písmo a vzhľad</string>
  <string name="menu_page_add_to_list">Pridať do zoznamu na prečítanie</string>
  <string name="menu_page_share">Zdieľať</string>
  <string name="menu_long_press_open_page">Otvoriť</string>
  <string name="menu_long_press_open_in_new_tab">Otvoriť na novej karte</string>
  <string name="menu_long_press_copy_page">Skopírovať adresu odkazu</string>
  <string name="menu_text_select_copy">Kopírovať</string>
  <string name="menu_text_select_define">Definícia</string>
  <string name="menu_text_select_share">Zdieľať</string>
  <string name="menu_text_select_edit_here">Upraviť tu</string>
  <string name="nav_item_nearby">V okolí</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Priblížte sa k polohe na mape</string>
  <string name="last_updated_text">Posledná aktualizácia %s</string>
  <string name="talk_page_link_text">Diskusia</string>
  <string name="content_license_html">Pokiaľ nie je uvedené inak, je obsah dostupný v rámci licencie &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;</string>
  <string name="edit_save_action_license_logged_in">Uložením vašej úpravy zároveň súhlasíte s &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;podmienkami používania&lt;/a&gt; a neodvolateľne takisto s uverejnením vašich príspevkov v rámci licenciou &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Uložením vašej úpravy zároveň súhlasíte s &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;podmienkami používania&lt;/a&gt; a neodvolateľne takisto s uverejnením vašich príspevkov pod licenciou &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Úpravy budú spájané s IP adresou vášho zariadenia. Po &lt;a href=\"https://#login\"&gt;prihlásení&lt;/a&gt; budete disponovať vyššou ochranou súkromia.</string>
  <string name="preference_title_language">Jazyk</string>
  <string name="preference_languages_filter_hint">Hľadať</string>
  <string name="langlinks_filter_hint">Hľadať</string>
  <string name="langlinks_empty">Táto stránka nie je k dispozícii v iných jazykoch</string>
  <string name="langlinks_no_match">Zadaný výraz nezodpovedá žiadnemu jazyku.</string>
  <string name="langlinks_activity_title">Iné jazyky</string>
  <string name="menu_save_changes">Uložiť zmeny</string>
  <string name="edit_section_error_retry">Obnoviť</string>
  <string name="dialog_saving_in_progress">Ukladanie…</string>
  <string name="edit_saved_successfully">Úprava uložená!</string>
  <string name="dialog_message_edit_failed">Úprava zlyhala!</string>
  <string name="dialog_message_edit_failed_retry">Znova</string>
  <string name="dialog_message_edit_failed_cancel">Zrušiť</string>
  <string name="dialog_message_leaving_edit">Vaše úpravy ešte neboli uložené. Prajete si opustiť túto stránku bez uloženia úprav?</string>
  <string name="dialog_message_leaving_edit_leave">Opustiť</string>
  <string name="dialog_message_leaving_edit_stay">Zostať</string>
  <string name="menu_show_toc">Obsah</string>
  <string name="search_no_results_found">Neboli nájdené žiadne výsledky</string>
  <string name="edit_section_captcha_message">Kvôli ochrane pred automatizovaným spamom, prosím zadajte slová ktoré sa objavujú nižšie.</string>
  <string name="edit_section_captcha_hint">Zadajte text z obrázku vyššie</string>
  <string name="title_captcha">Zadajte text</string>
  <string name="edit_section_captcha_reload">Ťuknutím načítate captchu znovu</string>
  <string name="edit_saved_page_refresh">Táto uložená stránka môže byť zastaralá a pre umožnenie úprav je potrebnú ju aktualizovať. Chcete stránku aktualizovať?</string>
  <string name="nav_item_login">Prihlásiť sa</string>
  <string name="login_username_hint">Používateľské meno</string>
  <string name="login_password_hint">Heslo</string>
  <string name="menu_login">Prihlásiť sa</string>
  <string name="login_activity_title">Prihlásiť sa na Wikipédiu</string>
  <string name="login_in_progress_dialog_message">Prihlasujem…</string>
  <string name="login_success_toast">Prihlásenie bolo úspešné!</string>
  <string name="preference_title_logout">Odhlásiť sa</string>
  <string name="toast_logout_complete">Ste odhlásený.</string>
  <string name="history_empty_title">Nemáte žiadne nedávno zobrazené stránky!</string>
  <string name="history_empty_message">Vaša história je prázdna.</string>
  <string name="delete_selected_history">Vymazať</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPÉDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Používateľské meno</string>
  <string name="login_create_account_link">Ešte nemáte účet? Pripojte sa k Wikipédii.</string>
  <string name="create_account_login_link">Už máte účet? Prihlásiť sa.</string>
  <string name="create_account_activity_title">Vytvoriť nový účet</string>
  <string name="dialog_create_account_checking_progress">Overujem</string>
  <string name="create_account_email_hint">E-mail (voliteľné)</string>
  <string name="create_account_password_repeat_hint">Zopakujte heslo</string>
  <string name="create_account_passwords_mismatch_error">Heslá sa nezhodujú</string>
  <string name="create_account_email_error">Neplatná e-mailová adresa</string>
  <string name="create_account_generic_error">Nepodarilo sa vytvoriť účet</string>
  <string name="create_account_next">Ďalej</string>
  <string name="create_account_button">Vytvoriť účet</string>
  <string name="preferences_general_heading">Všeobecné</string>
  <string name="wikipedia_app_faq">Často kladené otázky o tejto aplikácii</string>
  <string name="zero_charged_verbiage">Bezplatný prístup na Wikipédiu už nie je aktívny.</string>
  <string name="zero_warn_when_leaving">Upozorniť ma ak opúšťam Wikipédiu Zero</string>
  <string name="zero_warn_when_leaving_summary">Pokiaľ si váš mobilný operátor v rámci Wikipédie Zero za dátové pripojenie k aplikácii Wikipédie zrieka poplatkov, budete po aktivácii tohto políčka informovaný o opustení aplikácie Wikipédie a možného vzniku poplatkov.</string>
  <string name="zero_webpage_title">Wikipédia Zero - ČKO</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zero</string>
  <string name="zero_interstitial_title">Opúšťate Wikipédiu Zero</string>
  <string name="zero_interstitial_leave_app">Môžu vzniknúť poplatky za prenos dát. Pokračovať na externú stránku?</string>
  <string name="zero_interstitial_continue">Pokračovať</string>
  <string name="zero_interstitial_cancel">Zrušiť</string>
  <string name="zero_learn_more">Váš mobilný operátor poskytuje bezplatný prístup na Wikipédiu!</string>
  <string name="zero_learn_more_learn_more">Ďalšie informácie</string>
  <string name="zero_learn_more_dismiss">Zrušiť</string>
  <string name="edit_preview_fetching_dialog_message">Generujem náhľad…</string>
  <string name="send_feedback">Odoslať spätnú väzbu</string>
  <string name="nav_item_random">Náhodný článok</string>
  <string name="create_account_account_created_toast">Účet bol vytvorený!</string>
  <string name="preferences_privacy_settings_heading">Súkromie</string>
  <string name="preference_title_eventlogging_opt_in">Odosielať správu o používaní</string>
  <string name="preference_summary_eventlogging_opt_in">Povoliť Wikimedii zbierať informácie o vašom používaní aplikácie. Pomáha nám to skvalitniť aplikáciu.</string>
  <string name="preference_title_auto_upload_crash_reports">Odosielať správu o zlyhaní</string>
  <string name="preference_summary_auto_upload_crash_reports">Povoliť aplikácii automaticky odosielať správu o zlyhaní HockeyApp. HockeyApp je tretia strana (poskytovateľ služieb). Pomôže nám to rýchlejšie preskúmať zlyhanie a opraviť chyby.</string>
  <string name="editing_error_spamblacklist">Boli zistené odkazy na blokované domény (%s). Prosím odstráňte ich a skúste to znova.</string>
  <string name="history_search_list_hint">História vyhľadávania</string>
  <string name="history_search_empty_message">Nenašli sa žiadne stránky zodpovedajúce týmto kritériám.</string>
  <string name="error_can_not_process_link">Nie je možné zobraziť tento odkaz</string>
  <string name="page_protected_autoconfirmed">Táto stránka je polozamknutá.</string>
  <string name="page_protected_sysop">Táto stránka je zamknutá.</string>
  <string name="page_protected_other">Táto stránka je zamknutá do nasledovných úrovní: %s</string>
  <string name="page_protected_can_not_edit">Nemáte práva na úpravu tohto článku</string>
  <string name="page_protected_can_not_edit_title">Táto stránka je chránená</string>
  <string name="settings_item_preferences">Nastavenia</string>
  <string name="settings_activity_title">Nastavenia</string>
  <string name="about_description">O aplikácii</string>
  <string name="privacy_policy_description">Ochrana osobných údajov</string>
  <string name="terms_of_use_description">Podmienky používania</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy/sk</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/sk</string>
  <string name="about_libraries_heading">Použité knižnice</string>
  <string name="about_contributors_heading">Prispievatelia</string>
  <string name="about_translators_heading">Prekladatelia</string>
  <string name="about_translators_translatewiki">Táto aplikácia bola preložená s pomocou dobrovoľných prekladateľov na &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licencia</string>
  <string name="about_app_license">Zdrojový kód dostupný na &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrite&lt;/a&gt; a &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHube&lt;/a&gt; na základe &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licencie Apache 2.0&lt;/a&gt;. Pokiaľ nie je uvedené inak, je obsah dostupný pod &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt; licenciou Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Produkt &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Nadácie Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">O aplikácii</string>
  <string name="edit_abandon_confirm">Na stránke boli vykonané úpravy. Naozaj chcete opustiť stránku bez uloženia úprav?</string>
  <string name="user_blocked_from_editing_title">Zablokované</string>
  <string name="user_logged_in_blocked_from_editing">Váš používateľský účet bol pre úpravy na tejto wiki zablokovaný.</string>
  <string name="user_anon_blocked_from_editing">Vaša IP adresa bola pre úpravy zablokovaná.</string>
  <string name="edit_how_page_improved">Ako ste vylepšili stránku?</string>
  <string name="edit_next">Ďalej</string>
  <string name="edit_done">Uložiť</string>
  <string name="edit_preview">Náhľad</string>
  <string name="edit_summary_tag_typo">Opravený preklep</string>
  <string name="edit_summary_tag_grammar">Oprava pravopisu</string>
  <string name="edit_summary_tag_links">Pridané odkazy</string>
  <string name="edit_summary_tag_other">Inak</string>
  <string name="edit_summary_tag_other_hint">Iné spôsoby, ako ste zlepšili túto stránku</string>
  <string name="find_next">Nájsť ďalšie</string>
  <string name="find_previous">Nájsť predchádzajúce</string>
  <string name="abusefilter_title_warn">Táto úprava môže byť nekonštruktívna. Naozaj ju chcete uložiť?</string>
  <string name="abusefilter_title_disallow">Túto úpravu nie je možné uložiť. Vráťte sa prosím späť a zmeňte ju.</string>
  <string name="abusefilter_text_warn">Automatický filter identifikoval túto úpravu ako potenciálne nekonštruktívnu. Mohla by obsahovať jednu alebo viaceré nasledovné veci:&lt;br /&gt;&lt;br /&gt;· vloženie iba veľkých písmen&lt;br /&gt;· vymazávanie článkov alebo spam&lt;br /&gt;· nerelevantné externé linky alebo obrázky&lt;br /&gt;· opakujúce sa znaky</string>
  <string name="abusefilter_text_disallow">Automatický filter identifikoval túto úpravu ako potenciálne nekonštruktívnu alebo ako vandalizmus.&lt;br /&gt;&lt;br /&gt; Wikipédia je encyklopédia a patrí do nej iba nesporný a relevantný obsah.</string>
  <string name="dialog_page_issues">Problémy stránky</string>
  <string name="button_page_issues">Problémy stránky</string>
  <string name="text_size_select">Veľkosť písma</string>
  <string name="color_theme_select">Vzhľad</string>
  <string name="color_theme_light">Svetlý</string>
  <string name="color_theme_dark">Tmavý</string>
  <string name="page_similar_titles">Podobné stránky</string>
  <string name="search_did_you_mean">Mali ste na mysli \"%s\"?</string>
  <string name="search_recent_header">Nedávno hľadané výrazy:</string>
  <string name="button_clear_all_recent_searches">Vymazať nedávno hľadané výrazy</string>
  <string name="clear_recent_searches_confirm">Naozaj chcete vymazať vašu históriu vyhľadávania?</string>
  <string name="error_browser_not_found">Nepodarilo sa otvoriť webovú stránku (nenašiel sa žiadny webový prehliadač).</string>
  <string name="table_infobox">Rýchle fakty</string>
  <string name="table_other">Viac informácií</string>
  <string name="table_close">Zatvoriť</string>
  <string name="widget_name_featured_page">Odporúčaný článok na Wikipédii</string>
  <string name="widget_title_featured_page">Odporúčaný článok:</string>
  <string name="widget_name_search">Hľadať vo Wikipédii</string>
  <string name="wiktionary_no_definitions_found">Neboli nájdené žiadne definície.</string>
  <string name="alpha_update_notification_title">K dispozícii je nová alfa verzia.</string>
  <string name="alpha_update_notification_text">Ťuknutím ju stiahnete.</string>
  <string name="dialog_close_description">Zatvoriť</string>
  <string name="preference_title_show_images">Zobrazovať obrázky</string>
  <string name="preference_summary_show_images">Zapnite alebo vypnite načítavanie obrázkov na stránkach. Toto nastavenie zaškrtnite, ak je vaše internetové pripojenie pomalé alebo máte obmedzený dátový program.</string>
  <string name="read_more_section">Prečítajte si viac</string>
  <string name="menu_gallery_visit_page">Prejdite na stránku súboru</string>
  <string name="gallery_error_draw_failed">Obrázok nebolo možné nakresliť.</string>
  <string name="license_title">Licencia pre %s</string>
  <string name="gallery_menu_share">Zdieľať</string>
  <string name="gallery_share_error">Obrázok nebolo možné zdielať: %s</string>
  <string name="gallery_menu_save">Uložiť v zariadení</string>
  <string name="gallery_save_progress">Preberanie súboru…</string>
  <string name="gallery_save_success">Súbor bol úspešne uložený.</string>
  <string name="gallery_error_video_failed">Nepodarilo sa prehrať video.</string>
  <string name="gallery_save_image_write_permission_rationale">Na uloženie obrázkov je nutné povolenie na zápis údajov do zariadenia. Skúste to prosím znova a udeľte požadované povolenie.</string>
  <string name="err_cannot_save_file">Súbor nebolo možné uložiť</string>
  <string name="snippet_share_intro">\"%1$s\" na @Wikipédia: %2$s</string>
  <string name="expand_refs">Ťuknutím rozšírite</string>
  <string name="share_snippet_button">Zdieľať ako obrázok</string>
  <string name="share_normal_button">Zdieľať ako text</string>
  <string name="snippet_share_preview_image_desc">Náhľad obrázka</string>
  <string name="cc_logo">Licencia Creative Commons</string>
  <string name="captcha_image">Captcha obrázok</string>
  <string name="gallery_fair_use_license">Férové použitie</string>
  <string name="gallery_uploader_unknown">Uploader neznámy</string>
  <string name="menu_new_tab">Nová karta</string>
  <string name="menu_close_all_tabs">Zavrie všetky karty</string>
  <string name="close_all_tabs_confirm">Ste si istí, že chcete zavrieť všetky karty?</string>
  <string name="button_close_tab">Zavrieť kartu</string>
  <string name="tool_tip_select_text">Text môžete kopírovať a zdielať. Stačí ak ho stlačíte a podržíte pokým sa nezvýrazní.</string>
  <string name="tool_tip_share">Po zvýraznení zaujímavej skutočnosti ju môžete zdieľať na vašich obľúbených sietiach!</string>
  <string name="page_view_in_browser">Zobraziť stránku v prehliadači</string>
  <string name="tool_tip_toc_button">Obsah môžete zobraziť kedykoľvek ťuknutím na toto tlačidlo alebo posunutím obrazovky z pravého rohu vľavo.</string>
  <string name="error_server_response">Server nemohol dokončiť požiadavku.</string>
  <string name="error_response_malformed">Odpoveď zo servera nebola správne naformátovaná.</string>
  <string name="error_unknown">Vyskytla sa neznáma chyba.</string>
  <string name="format_error_server_message">Správa: \"%s\"</string>
  <string name="format_error_server_code">Kód: \"%s\"</string>
  <string name="address_copied">Adresa bola skopírovaná do schránky.</string>
  <string name="text_copied">Text bol skopírovaný do schránky.</string>
  <string name="button_continue_to_article">Prečítať si článok</string>
  <string name="button_get_directions">Nájsť trasu</string>
  <string name="error_no_maps_app">Nenašli sme žiadne aplikácie poskytujúce navigáciu.</string>
  <string name="preference_title_show_link_previews">Zobrazovať náhľady odkazov</string>
  <string name="preference_summary_show_link_previews">Po kliknutí na odkaz zobraziť rýchly náhľad článkov.</string>
  <string name="nav_item_donate">Podporte Wikipédiu</string>
  <string name="error_voice_search_not_available">Ospravedlňujeme sa, rozpoznávanie hlasu nie je k dispozícii.</string>
  <string name="location_service_disabled">Služby určovania polohy sú zakázané.</string>
  <string name="enable_location_service">Povoliť</string>
  <string name="crash_report_dialog_title">Ospravedlňujeme sa za nedávny pád aplikácie</string>
  <string name="crash_report_dialog_text">Chcete odoslať správu o zlyhaní HockeyApp? Wikimedia tak bude môcť toto zlyhanie preskúmať a opraviť chybu, ktorá toto zlyhanie spôsobila. HockeyApp je poskytovateľ služieb (tretia strana).</string>
  <string name="crash_report_dialog_dont_send_button">Preskočiť</string>
  <string name="crash_report_dialog_always_send_button">Vždy odoslať</string>
  <string name="crash_report_dialog_send_button">Odoslať</string>
  <string name="crash_report_activity_title">Chyba aplikácie</string>
  <string name="crash_report_relaunch_or_quit">Ospravedlňujeme sa, aplikácia Wikipédia narazila na chybu a bola ukončená.

Chceli by ste začať odznova alebo aplikáciu ukončiť?</string>
  <string name="crash_report_relaunch">Začať odznova</string>
  <string name="crash_report_quit">Ukončiť</string>
  <string name="article_menu_bar_bookmark">Pridať tento článok do zoznamu na prečítanie</string>
  <string name="article_menu_bar_share">Zdieľať odkaz na článok</string>
  <string name="article_menu_bar_navigate">Prejsť na umiestnenie článku</string>
  <string name="nav_item_reading_lists">Moje zoznamy</string>
  <string name="reading_list_untitled">Bez názvu</string>
  <string name="reading_list_save_to">Uložiť do zoznamu na prečítanie</string>
  <string name="reading_list_create_new">Vytvoriť nový</string>
  <string name="reading_list_added_to_named">Článok bol pridaný do zoznamu %s</string>
  <string name="reading_list_added_to_unnamed">Článok bol pridaný do zoznamu na prečítanie.</string>
  <string name="reading_list_already_exists">Tento článok sa už v zozname na prečítanie nachádza.</string>
  <string name="reading_list_added_view_button">Zobraziť zoznam</string>
  <string name="reading_list_item_count_singular">1 článok</string>
  <string name="reading_list_item_count_plural">%d článkov</string>
  <string name="reading_list_sort">Zoradiť</string>
  <string name="reading_list_sort_by_name">Zoradiť podľa názvu</string>
  <string name="reading_list_sort_by_name_desc">Zoradiť podľa názvu (v opačnom poradí)</string>
  <string name="reading_list_sort_by_recent">Zoradiť podľa nedávno navštívených</string>
  <string name="reading_list_sort_by_recent_desc">Zoradiť podľa nedávno navštívených (v opačnom poradí)</string>
  <string name="reading_list_menu_edit">Upraviť podrobnosti zoznamu na prečítanie</string>
  <string name="reading_list_menu_delete">Odstrániť zoznam na prečítanie</string>
  <string name="reading_list_name_sample">Môj zoznam na prečítanie</string>
  <string name="reading_list_name_hint">Názov zoznamu</string>
  <string name="reading_list_description_hint">Popis (nepovinné)</string>
  <string name="reading_list_save_for_offline">Dostupné na čítanie v režime offline</string>
  <string name="reading_list_item_deleted">Článok %s bol odstránený zo zoznamu na prečítanie</string>
  <string name="reading_list_item_delete_undo">Vrátiť</string>
  <string name="reading_list_deleted">Zoznam %s bol odstránený</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Zrušiť</string>
  <string name="reading_list_delete_confirm">Naozaj chcete tento zoznam na prečítanie odstrániť?</string>
  <string name="reading_lists_empty">Nemáte žiadne zoznamy na prečítanie.</string>
  <string name="reading_lists_empty_message">Usporiadajte si články do zoznamov na prečítanie! Pri prehliadaní článku ťuknite na ikonu záložky na panely nástrojov v spodnej časti obrazovky a pridajte si ho tak do zoznamu na prečítanie.</string>
  <string name="reading_lists_onboarding_intro">Z článkov, ktoré si chcete prečítať neskôr si môžete vytvoriť zoznamy na prečítanie!</string>
  <string name="reading_lists_onboarding_for_example">Napríklad</string>
  <string name="reading_lists_onboarding_example1">Miesta, ktoré chcem navštíviť</string>
  <string name="reading_lists_onboarding_example2">Obľúbené zvieratá</string>
  <string name="reading_lists_onboarding_example3">Vesmír!</string>
  <string name="reading_lists_onboarding_got_it">Rozumiem</string>
  <string name="reading_lists_onboarding_page_delete">Tip: Potiahnutím prsta vpravo alebo vľavo na ktorejkoľvek stránke ju zo zoznamu na prečítanie odstránite.</string>
  <string name="user_option_sync_label">Nastavenia</string>
  <string name="view_continue_reading_card_title">Pokračovať v čítaní</string>
  <string name="view_because_you_read_card_title">Pretože ste čítali</string>
  <string name="view_random_card_title">Randomizér</string>
  <string name="view_random_card_subtitle">Prečítajte si náhodný článok z Wikipédie</string>
  <string name="view_main_page_card_title">Dnes na Wikipédii</string>
  <string name="view_main_page_card_subtitle">Hlavná stránka %s</string>
  <string name="view_featured_image_card_title">Obrázok dňa</string>
  <string name="view_featured_image_card_download">Prevziať</string>
  <string name="menu_feed_card_dismiss">Skryť túto kartu</string>
  <string name="menu_feed_card_dismissed">Karta bola skrytá.</string>
  <string name="menu_feed_overflow_label">Ďalšie nastavenia</string>
  <string name="feed_featured_image_share_subject">Odporúčaný obrázok z Wikimedia Commons</string>
  <string name="feed">Preskúmať</string>
  <string name="view_card_footer_button">Zobraziť viac</string>
  <string name="most_read_list_card_title">Trendy</string>
  <string name="view_static_card_icon_content_description">Ikona karty</string>
  <string name="view_card_news_title">Správy</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">včera</item>
    <item quantity="other">pred %d dňami</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Dnes</string>
  <string name="description_edit_header">Upravovanie</string>
  <string name="description_edit_help_hint">Čo je toto?</string>
  <string name="description_edit_text_hint">Napíšte popis!</string>
  <string name="description_edit_save">Uložiť</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Pridať popis</string>
</resources>
