<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entry"
            type="ca.rmen.android.poetassistant.main.dictionaries.rt.RTEntry" />
    </data>

    <TextView
        android:id="@+id/text1"
        style="?android:attr/textAppearanceSearchResultSubtitle"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_rt_item_subheading_height"
        android:text="@{entry.text}"
        android:textStyle="italic" />
</layout>
