<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016 Álinson Santos Xavier <isoron@gmail.com>
  ~
  ~ This file is part of Loop Habit Tracker.
  ~
  ~ Loop Habit Tracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ Loop Habit Tracker is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="44dp">
        <shape android:shape="rectangle" >
            <gradient
                android:startColor="#30000000"
                android:endColor="#00000000"
                android:angle="270"/>
        </shape>
    </item>
    <item android:bottom="21dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/grey_200" />
        </shape>
    </item>

</layer-list>