<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Бикипиэдьийэ</string>
  <string name="app_name_beta">Бикипиэдьийэ (бета)</string>
  <string name="app_name_alpha">Бикипиэдьийэ (альфа)</string>
  <string name="wikimedia">Бикимиэдьийэ</string>
  <string name="yes">Сөп</string>
  <string name="no">Суох</string>
  <string name="search_hint">Бикипиэдьийэттэн булуу</string>
  <string name="search_hint_search_history">Көрдөөһүн сурунаала</string>
  <string name="search_hint_search_my_lists">Мин испииһэктэрбиттэн көрдөөһүн</string>
  <string name="search_hint_search_reading_list">Аҕыы тиһилигэр көрдөө</string>
  <string name="nav_item_history">Устуоруйата</string>
  <string name="error_network_error">Интэриниэти кытта ситим суох.</string>
  <string name="page_error_retry">Хатылаа</string>
  <string name="page_error_back_to_main">Төнүн</string>
  <string name="menu_clear_all_history">Устуоруйатын сот</string>
  <string name="page_does_not_exist_error">Маннык сирэй суох эбит.</string>
  <string name="dialog_title_clear_history">Устуоруйатын сотуу</string>
  <string name="dialog_message_clear_history">Урут сылдьыбытыҥ устуоруйата сотуллуо уонна аһаҕас кыбытыктар сабыллыахтара. Салгыыгын дуо?</string>
  <string name="nav_item_saved_pages">Бигэргэтиллибит сирэйдэр</string>
  <string name="share_via">Бу нөҥүө тарҕат</string>
  <string name="search_redirect_from">Мантан көстө %s</string>
  <string name="menu_page_show_tabs">Кыбытыктары көрдөр</string>
  <string name="menu_page_other_languages">Атын тылынан</string>
  <string name="menu_page_find_in_page">Бу сирэйгэ булуу</string>
  <string name="menu_page_content_issues">Ис хоһооно</string>
  <string name="menu_page_font_and_theme">Бичигэ уонна тас көстүүтэ</string>
  <string name="menu_page_add_to_list">Ааҕар тиһиликкэ киллэр</string>
  <string name="menu_page_share">Сигэни тарҕатыы</string>
  <string name="menu_long_press_open_page">Арый</string>
  <string name="menu_long_press_open_in_new_tab">Саҥа кыбытыкка арый</string>
  <string name="menu_long_press_copy_page">Сигэ аадырыһын хатылаа</string>
  <string name="menu_text_select_copy">Хатылаа</string>
  <string name="menu_text_select_define">Быһаарыыта</string>
  <string name="menu_text_select_share">Тарҕат</string>
  <string name="menu_text_select_edit_here">Маны көннөр</string>
  <string name="nav_item_nearby">Чугастааҕы</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="nearby_zoom_to_location">Каартаҕа көрдөр</string>
  <string name="last_updated_text">Тиһэх саҥардыы: %1$s</string>
  <string name="talk_page_link_text">Кэпсэтэр сирим</string>
  <string name="content_license_html">Иһинээҕитэ бу лиссиэнсийэ көмөтүнэн тарҕанар &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; (атын ыйыллыбатах буоллаҕына)</string>
  <string name="edit_save_action_license_logged_in">Маны бигэргэтэн &lt;a href=\"%1$s\" &gt;туһаныы усулуобуйатын&lt;/a&gt; кытта сөбүлэһэргин биллэрэҕин, ону тэҥэ бу лиссиэнсийэнэн &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt; кэлин онтон батынар кыаҕыҥ суох буоларын кытта эмиэ сөбүлэһэҕин.</string>
  <string name="edit_save_action_license_anon">Уларытыылары бигэргэтэн &lt;a href=\"%1$s\"&gt;туһаныы усулуобуйатын&lt;/a&gt; кытта сөбүлэһэҕин, ону тэҥэ &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt; лиссиэнсийэ иҥэриитэ төннөрүллүбэтин кытта сөбүлэһэҕин. Уларытыыҥ IP-аадырыскын кытта ситимнэниэ. &lt;a href=\"https://#login\"&gt;Бэлиэтэннэххинэ&lt;/a&gt;, IP-ҥ көстүө суоҕа.</string>
  <string name="preference_title_language">Бикипиэдьийэ омугун тыла</string>
  <string name="preference_languages_filter_hint">Бул</string>
  <string name="langlinks_filter_hint">Бул</string>
  <string name="langlinks_empty">Бу сирэй атын тылынан суох эбит.</string>
  <string name="langlinks_no_match">Көрдөбүлгэр сөп түбэһэр тыллар көстүбэтилэр.</string>
  <string name="langlinks_activity_title">Атын омук тыллара</string>
  <string name="menu_save_changes">Уларытыылары бигэргэтии</string>
  <string name="edit_section_error_retry">Хатылаа</string>
  <string name="dialog_saving_in_progress">Бигэргэнэр...</string>
  <string name="edit_saved_successfully">Уларытыыҥ бигэргэннэ!</string>
  <string name="dialog_message_edit_failed">Уларытыы алҕаһа!</string>
  <string name="dialog_message_edit_failed_retry">Хатылаа</string>
  <string name="dialog_message_edit_failed_cancel">Салҕаама</string>
  <string name="dialog_message_leaving_edit">Уларытыыгын бигэргэппэтэххин. Сирэйтэн, кырдьык, тахсаары гынаҕын дуо?</string>
  <string name="dialog_message_leaving_edit_leave">Таҕыс</string>
  <string name="dialog_message_leaving_edit_stay">Хаал</string>
  <string name="menu_show_toc">Иһинээҕитэ</string>
  <string name="search_no_results_found">Туох да көстүбэтэ</string>
  <string name="edit_section_captcha_message">Аптамаатынан ыытыллар спаамтан көмүскэнэбит, бука диэн, аллара көстөр тыллары ук</string>
  <string name="edit_section_captcha_hint">Үөһэ көстөр тыллары хатылаа</string>
  <string name="title_captcha">Капчаны киллэр</string>
  <string name="edit_section_captcha_reload">Капчаны таарыйан саҥардан биэриэххин сөп</string>
  <string name="edit_saved_page_refresh">Бу бигэргэммит сирэй эргэрбит буолуон сөп эбит, онон уларытары хааччыйар курдук саҥардыллыахтаах. Билигин саҥардаҕын дуо?</string>
  <string name="nav_item_login">Бикипиэдьийэҕэ киирии</string>
  <string name="login_username_hint">Бэлиэ-аат</string>
  <string name="login_password_hint">Аһарык</string>
  <string name="login_2fa_hint">Икки суол тургутуулаах куод</string>
  <string name="menu_login">Киирии</string>
  <string name="login_activity_title">Бикипиэдьийэҕэ киирии</string>
  <string name="login_in_progress_dialog_message">Киирии...</string>
  <string name="login_success_toast">Этэҥҥэ киирдиҥ!</string>
  <string name="preference_title_logout">Тахсыы</string>
  <string name="toast_logout_complete">Тахсыбыккын</string>
  <string name="history_empty_title" fuzzy="true">Соторутааҕыта көрүллүбүт сирэй суох эбит!</string>
  <string name="history_empty_message" fuzzy="true">Баҕар сотон кэбиспитиҥ буолуо. Аныгыскыга, ханнык эмит сирэйгэ киирэ сылдьыбыт буоллаххына, онно мантан киириэххин сөп.</string>
  <string name="delete_selected_history">Сотторуу</string>
  <string name="wp_stylized">&lt;big&gt;Б&lt;/big&gt;ИКИПИЭДЬИЙ&lt;big&gt;Э&lt;/big&gt;</string>
  <string name="create_account_username_hint">Кыттааччы аата</string>
  <string name="login_create_account_link">Бэлиэтэнэ илик этиҥ дуо? Бикипиэдьийэҕэ кыттыс</string>
  <string name="create_account_login_link">Бэлиэтэммитиҥ дуо? Киир</string>
  <string name="create_account_activity_title">Бэлиэтэнии</string>
  <string name="dialog_create_account_checking_progress">Тургутуу</string>
  <string name="create_account_email_hint">Электрон почта (булгуччута суох)</string>
  <string name="create_account_password_repeat_hint">Аһарыгы хатылаа</string>
  <string name="create_account_passwords_mismatch_error">Аһарыктарыҥ сөп түбэспэтилэр</string>
  <string name="create_account_email_error">Электрон почтаҥ алҕастаах</string>
  <string name="create_account_generic_error">Бэлиэтэнэр сатаммат</string>
  <string name="create_account_next">Аныгыскы</string>
  <string name="create_account_button">Бэлиэтэнии</string>
  <string name="preferences_general_heading">Сүнньүнэн</string>
  <string name="wikipedia_app_faq">Бикипиэдьийэ баайылын туһунан ыйытыылар</string>
  <string name="zero_charged_verbiage">Бикипиэдьийэҕэ босхо киирии сатаммат буолбут.</string>
  <string name="zero_warn_when_leaving">Wikipedia Zero-ттан тахсаары гыннахха сэрэтэр буол</string>
  <string name="zero_warn_when_leaving_summary">Өскө Эн мобил операторыҥ Wikipedia Zero-ну кытта сөбүлэҥ түһэрсибит уонна онтон хачайдаммыт иһин харчы төлөттөрбөт буоллаҕына, маны таллаххына, төлөбүрдээх ресурска киирэн эрэриҥ туһунан сэрэтии кэлэр буолуоҕа.</string>
  <string name="zero_webpage_title">Wikipedia Zero FAQ</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Wikipedia Zero-ттан тахсыы</string>
  <string name="zero_interstitial_leave_app">Төлөбүр ирдэниэн сөп. Туора сиргэ тахсаҕын дуо?</string>
  <string name="zero_interstitial_continue">Таҕыс</string>
  <string name="zero_interstitial_cancel">Хаал</string>
  <string name="zero_learn_more">Эн суотабай хампаанньаҥ Бикипиэдьийэҕэ босхо киирэри көҥүллүүр!</string>
  <string name="zero_learn_more_learn_more">Бу туһунан сиһилии</string>
  <string name="zero_learn_more_dismiss">Сап</string>
  <string name="edit_preview_fetching_dialog_message">Хачайданар...</string>
  <string name="send_feedback">Дьибилгэт туһунан санааҕын ыыт</string>
  <string name="create_account_account_created_toast">Бэлиэтэнниҥ!</string>
  <string name="preferences_privacy_settings_heading">Тус эйгэни көмүскээһин</string>
  <string name="preference_title_eventlogging_opt_in">Туһаныы отчуоттарын ыыт</string>
  <string name="preference_summary_eventlogging_opt_in">Дьибилгэти туһанар туһунан Викимедиаҕа ыытары көҥүллээтэххинэ дьибилгэти тупсарарга көмөлөһүөҥ.</string>
  <string name="preference_title_auto_upload_crash_reports">Охтуу отчуоттарын ыытар буол</string>
  <string name="preference_summary_auto_upload_crash_reports">Охтуу отчуоттарын аптамаатынан HockeyApp тэрилтэҕэ (туора өҥө оҥорооччу) ыыттараҕын дуо? Оччоҕо биһиги саахал туһунан тута билиэ этибит уонна алҕаһы түргэнник көннөрүө этибит.</string>
  <string name="editing_error_spamblacklist">Хааччахтаммыт дэмиэннэргэ сигэммиккин (%s). Бука диэн ону сотон баран хатылаан көр.</string>
  <string name="history_search_list_hint">Көрдөөһүн сурунаала</string>
  <string name="error_can_not_process_link">Бу сигэни көрдөрөр табыллыбата</string>
  <string name="page_protected_autoconfirmed">Бу сирэй сорҕото хатанна.</string>
  <string name="page_protected_sysop">Бу сирэй толору хатанна</string>
  <string name="page_protected_other">Бу сирэй маннык таһымнарга хатанна: %s</string>
  <string name="page_protected_can_not_edit" fuzzy="true">Эн бу сирэйи уларытар кыаҕыҥ суох</string>
  <string name="page_protected_can_not_edit_title">Бу сирэй хатанан турар</string>
  <string name="settings_item_preferences">Туруоруулар</string>
  <string name="settings_activity_title">Туруоруулар</string>
  <string name="about_description">Бикипиэдьийэ дьибилгэтин туһунан</string>
  <string name="privacy_policy_description">Бүк охсунуу</string>
  <string name="terms_of_use_description">Туһаныы сиэрэ</string>
  <string name="about_libraries_heading">Туһаныллар бибилэтиэкэлэр</string>
  <string name="about_contributors_heading">Оҥорсооччулар</string>
  <string name="about_translators_heading">Тылбаасчыттар</string>
  <string name="about_translators_translatewiki">Бу дьибилгэти баҕалаах дьон манна тылбаастаабыттара - &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Лиссиэнсийэ</string>
  <string name="about_app_license">Төрүт куод манна баар &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; уонна манна &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;Gerrit&lt;/a&gt;, лиссиэнсийэтэ &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0&lt;/a&gt;. Атын ыйыллыбатах буоллаҕына иһинээҕитэ бу лиссиэнсийэ усулуобуйатынан тарҕанар: &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf" fuzzy="true">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt; Викимедиа пуондата&lt;/a&gt; оҥорон таһаарыыта</string>
  <string name="about_activity_title">Бу туһунан</string>
  <string name="edit_abandon_confirm">Сирэйи уларыппыккын быһыылаах. Ону бигэргэппэккэ тахсаары гыммыккын. Уларыппаккын дуо?</string>
  <string name="user_blocked_from_editing_title">Хааччахтаммыт</string>
  <string name="user_logged_in_blocked_from_editing">Бу бэлиэ-ааккынан бу биикигэ көннөрүү оҥороруҥ бобуллубут эбит.</string>
  <string name="user_anon_blocked_from_editing">Бу IP-ттан уларытар бобуллубут эбит.</string>
  <string name="edit_how_page_improved">Бу сирэй тугун уларыттыҥ?</string>
  <string name="edit_next">Аныгыскы</string>
  <string name="edit_done">Бигэргэт</string>
  <string name="edit_preview">Хайдах буолара</string>
  <string name="edit_summary_tag_typo">Сыыһата көннөрүлүннэ</string>
  <string name="edit_summary_tag_grammar">Таба суруйуу көннөрүлүннэ</string>
  <string name="edit_summary_tag_links">Сигэлэр киирдилэр</string>
  <string name="edit_summary_tag_other">Атын</string>
  <string name="edit_summary_tag_other_hint">Тупсарыыҥ атын ньымалара</string>
  <string name="find_next">Салгыы көрдөө</string>
  <string name="find_previous">Эрдэтээҥини бул</string>
  <string name="abusefilter_title_warn">Бу көннөрүү омсолоох курдук. Бигэргэтэҕин дуо?</string>
  <string name="abusefilter_title_disallow">Көннөрүүнү бигэргэтэр кыаҕыҥ суох эбит. Бука диэн төннүн уонна уларыт.</string>
  <string name="abusefilter_text_warn">Аптамаатынан сыаналыыр сиидэ көннөрүүгүн омсолоох курдук быһаарда. Манна суруллубуттан биирдэстэрэ баар буолуон сөп:&lt;br /&gt;&lt;br /&gt;· Улахан буукубаларынан эрэ суруллубут&lt;br /&gt;· Элбэх биир көрүҥнээх ыстатыйа биитэр спаам ыытыы&lt;br /&gt;· Барсыбат тас сигэлэр эбэтэр ойуулар&lt;br /&gt;· Хос-хос хатыланар бэлиэлэр</string>
  <string name="abusefilter_text_disallow">Көмүскүүр сиидэ уларытыыгын туһата суохха эбэтэр вандааллааһыҥҥа майгыннатта.&lt;br /&gt;&lt;br /&gt; Бикипиэдьийэ - энциклопедия, онон манна бэйэ сыһыана көстүө суохтаах уонна суолталааҕы эрэ угуллуохтаах.</string>
  <string name="dialog_page_issues">Сирэйгэ ыйытыылар</string>
  <string name="button_page_issues">Сирэйгэ ыйытыылар</string>
  <string name="text_size_select">Бичигин кээмэйэ</string>
  <string name="color_theme_select">Тас көстүүтэ</string>
  <string name="color_theme_light">Сырдык</string>
  <string name="color_theme_dark">Хараҥа</string>
  <string name="page_similar_titles">Майгынныыр сирэйдэр</string>
  <string name="search_did_you_mean">Маны этээри гыммытыҥ буолуо \"%s\"?</string>
  <string name="search_recent_header">Кэлиҥҥи көрдөөһүннэр:</string>
  <string name="button_clear_all_recent_searches">Тиһиликтэн бүтэһик көрдөөһүннэри сот</string>
  <string name="clear_recent_searches_confirm">Көрдөөһүн устуоруйатын сотоору гынаҕын дуо?</string>
  <string name="error_browser_not_found">Ситим-сирэйи арыйар сатаммата (браузер дьибилгэтэ көстүбэтэ).</string>
  <string name="table_infobox">Кылгас чахчылар</string>
  <string name="table_other">Сиһилии</string>
  <string name="table_close">Сап</string>
  <string name="widget_name_featured_page">Бикипиэдьийэ бастыҥ ыстатыйата</string>
  <string name="widget_title_featured_page">Бүгүҥҥү талыы сирэй:</string>
  <string name="widget_name_search">Бикипиэдьийэҕэ көрдөөһүн</string>
  <string name="wiktionary_no_definitions_found">Быһаарыы көстүбэтэ.</string>
  <string name="alpha_update_notification_title">Саҥа альфа-барыл баар буолбут</string>
  <string name="alpha_update_notification_text">Хачайдыырга баттаа</string>
  <string name="dialog_close_description">Сап</string>
  <string name="preference_title_show_images">Ойуулары көрдөр</string>
  <string name="preference_summary_show_images">Ойуулары көрдөрөрү холбооһун эбэтэр араарыы. Бытаан эбэтэр сыаналаах интэриниэттээх буоллаххына чыычааҕын устан кэбис.</string>
  <string name="read_more_section">Бу туһунан сиһилии</string>
  <string name="menu_gallery_visit_page">Билэ сирэйигэр көһөргө</string>
  <string name="gallery_error_draw_failed">Ойууну көрдөрөр табыллыбата.</string>
  <string name="license_title">%s лиссиэнсийэтэ</string>
  <string name="gallery_menu_share">Тарҕат</string>
  <string name="gallery_share_error">Ойууну тарҕатар табыллыбата: %s</string>
  <string name="gallery_save_progress">Билэни хачайдаа...</string>
  <string name="gallery_save_success">Ойуу сөпкө харалынна.</string>
  <string name="gallery_error_video_failed">Видеону көрдөрөр табыллыбата.</string>
  <string name="gallery_save_image_write_permission_rationale">Ойуулары хаалларарга ҕааддьытыҥ долоҕойугар суруйар көҥүл биэриэхтэххин. Көҥүллээн баран хатылаан көр.</string>
  <string name="err_cannot_save_file">Билэни харайар табыллыбата</string>
  <string name="snippet_share_intro">«%1$s» @Wikipedia-ҕа: %2$s</string>
  <string name="expand_refs">Тэнитэргэ баттаа</string>
  <string name="share_snippet_button">Ойуу курдук тарҕат</string>
  <string name="share_normal_button">Тиэкис быһыытынан тарҕат</string>
  <string name="snippet_share_preview_image_desc">Ойууну эрдэ көрүү</string>
  <string name="cc_logo">Creative Commons лиссиэнсийэ</string>
  <string name="captcha_image">Капча-ойуу</string>
  <string name="gallery_fair_use_license">Сиэрдээх туһаныы</string>
  <string name="gallery_uploader_unknown">Киллэрбит киһи биллибэт</string>
  <string name="menu_new_tab">Саҥа кыбытык</string>
  <string name="menu_close_all_tabs">Кыбытыктары барытын сап</string>
  <string name="close_all_tabs_confirm">Барытын сабаҕын дуо?</string>
  <string name="button_close_tab">Кыбытыгы сап</string>
  <string name="tool_tip_select_text">Дьоҥҥо ыытарга тиэкис хайа баҕарар сирин баттаа уонна тутан тур.</string>
  <string name="tool_tip_share">Сэргэҕи бэлиэтээн (хараардан) баран сөбүлүүр түмэт-ситимнэргэр тарҕатан көр!</string>
  <string name="page_view_in_browser">Сирэйи браузерга көрүү</string>
  <string name="tool_tip_toc_button">Тиэкис бастарын хаһан баҕарар бу тимэҕи баттаан, эбэтэр тарбаххынан уҥа кырыыттан тардан көрүөххүн сөп.</string>
  <string name="error_server_response">Сиэрбэр көрдөбүлү кыайан толорбото.</string>
  <string name="error_response_malformed">Сиэрбэр хоруйа алҕастаахтык таҥастаммыт.</string>
  <string name="error_unknown">Биллибэт алҕас таҕыста.</string>
  <string name="format_error_server_message">Этии: «%s»</string>
  <string name="format_error_server_code">Куод: «%s»</string>
  <string name="address_copied">Аадырыс долоҕойго хатанна.</string>
  <string name="text_copied">Тиэкис долоҕойго хатыланна.</string>
  <string name="button_continue_to_article">Ыстатыйаны ааҕыы</string>
  <string name="button_get_directions">Суолу салҕаа</string>
  <string name="error_no_maps_app">Суолу хайар биир да баайыл көстүбэтэ.</string>
  <string name="preference_title_show_link_previews">Сигэлэри эрдэ көрдөрүүнү холбоо</string>
  <string name="preference_summary_show_link_previews">Сигэни баттаатахха эрдэ көрдөрүүнү көрдөр.</string>
  <string name="nav_item_donate">Бикипиэдьийэни өйөө!</string>
  <string name="error_voice_search_not_available">Хомойуох иһин, саҥаны билии сатаммат эбит.</string>
  <string name="location_service_disabled">Геолокация арахса сылдьар.</string>
  <string name="enable_location_service">Холбоммут</string>
  <string name="crash_report_dialog_title">Хомойуох иһин, ааспыкка дьибилгэт моһуогура сылдьыбыт</string>
  <string name="crash_report_dialog_text">Охтуу отчуоттарын аптамаатынан HockeyApp тэрилтэҕэ (туора өҥө оҥорооччу) ыыттараҕын дуо? Оччоҕо Бикимиэдьийэ саахал туһунан тута билиэ этэ уонна алҕаһы түргэнник көннөрүө этэ.</string>
  <string name="crash_report_dialog_dont_send_button">Аһар</string>
  <string name="crash_report_dialog_always_send_button">Куруук ыытар буол</string>
  <string name="crash_report_dialog_send_button">Ыыт</string>
  <string name="crash_report_activity_title">Дьибилгэт алҕаһа</string>
  <string name="crash_report_relaunch_or_quit">Бикипиэдьийэ дьибилгэтэ моһуогурда онон сабылынна.

Хос ыытаҕын дуу, отой тахсаҕын дуу?</string>
  <string name="crash_report_relaunch">Хос холбоо</string>
  <string name="crash_report_quit">Таҕыс</string>
  <string name="article_menu_bar_bookmark">Ыстатыйаны ааҕыы тиһилигэр киллэр</string>
  <string name="article_menu_bar_share">Ыстатыйа сигэтин тарҕат</string>
  <string name="article_header_edit_hint">Уларыт...</string>
  <string name="article_header_edit_description">Бас туһунан суругу уларыт</string>
  <string name="article_header_edit_lead_section">Киириини уларыт</string>
  <string name="nav_item_reading_lists">Тиһилигим</string>
  <string name="reading_list_untitled">Аата суох</string>
  <string name="reading_list_save_to">Ааҕар тиһиликкэ киллэр</string>
  <string name="reading_list_create_new">Саҥаны ай</string>
  <string name="reading_list_added_to_named">Манна %s эбилиннэ.</string>
  <string name="reading_list_added_to_unnamed">Угулунна.</string>
  <string name="reading_list_already_exists">Бу ыстатыйа урут угуллубут эбит.</string>
  <string name="reading_list_added_view_button">Тиһилиги көрүү</string>
  <string name="reading_list_item_count_singular">1 ыстатыйа</string>
  <string name="reading_list_item_count_plural">%d ыстатыйа</string>
  <string name="reading_list_sort">Нардаа</string>
  <string name="reading_list_sort_by_name">Аатынан</string>
  <string name="reading_list_sort_by_name_desc">Аатынан наардааһын (төттөрү)</string>
  <string name="reading_list_sort_by_recent">Күнүнэн-дьылынан</string>
  <string name="reading_list_sort_by_recent_desc">Күнүнэн-дьылынан наардааһын (эргэ)</string>
  <string name="reading_list_menu_delete" fuzzy="true">Тиһилиги сотуу</string>
  <string name="reading_list_name_sample">Мин тиһилигим</string>
  <string name="reading_list_name_hint">Тиһилик аата</string>
  <string name="reading_list_description_hint">Тиһилик туһунан (булгуччута суох)</string>
  <string name="reading_list_item_deleted">%s сотулунна</string>
  <string name="reading_list_item_delete_undo">Төннөр</string>
  <string name="reading_list_deleted">%s сотуллубут</string>
  <string name="reading_lists_empty" fuzzy="true">Тиһилик оҥоһулла илик эбит.</string>
  <string name="reading_lists_empty_message" fuzzy="true">Көрөр ыстатыйаларгын ааҕыы тиһилигэр бөлөхтөө! Ыстатыйаны тиһиликкэ эбэргэ, ыстатыйаҕа киирэн олорон аллара хапталга баар кыбытык бэлиэтин баттаа.</string>
  <string name="reading_lists_onboarding_intro">Кэлин интэриниэтэ да суох ааҕарга анаан ыстатыйалар испииһэктэрин оҥоһун!</string>
  <string name="reading_lists_onboarding_for_example">Холобур</string>
  <string name="reading_lists_onboarding_example1">Сылдьыллыахтаах сирдэр</string>
  <string name="reading_lists_onboarding_example2">Сөбүлүүр кыылларым</string>
  <string name="reading_lists_onboarding_example3">Космос куйаара!</string>
  <string name="reading_lists_onboarding_got_it">Бу өйдөнөр</string>
  <string name="user_option_sync_label">Туруоруулар</string>
  <string name="notification_button_view_user">Кыттааччыга сурук</string>
  <string name="notification_talk_title">Бикипиэдьийэҕэ саҥа сурук</string>
  <string name="notification_talk" fuzzy="true">%1$s Эн ырытар тус сирэйгэр сурук хаалларбыт: «%2$s»</string>
  <string name="notification_reverted_title">Төннөрүллүбүт уларытыы</string>
  <string name="notification_reverted" fuzzy="true">«%2$s» ыстатыйаҕа оҥорбут уларытыыгын %1$s кыттааччы суох гыммыт.</string>
  <string name="notification_thanks_title">Эйиэхэ махтамыттар!</string>
  <string name="notification_thanks" fuzzy="true">%1$s кыттааччы «%2$s» сирэйи тупсарыыҥ иһин Эйиэхэ махтаммыт</string>
  <string name="view_continue_reading_card_title">Салгыы ааҕыы</string>
  <string name="view_because_you_read_card_title">Тоҕо диэтэххэ ыстатыйаны аахпыккын</string>
  <string name="view_random_card_title">Рандомизатор</string>
  <string name="view_random_card_subtitle">Бикипиэдьийэттэн түбэспиччэ ыстатыйаны ааҕыы</string>
  <string name="view_main_page_card_title">Бикипиэдьийэҕэ бүгүн</string>
  <string name="view_main_page_card_subtitle">%s сүрүн сирэйэ</string>
  <string name="view_featured_image_card_title">Күннээҕи ойуу</string>
  <string name="view_featured_image_card_download">Хачайдаа</string>
  <string name="menu_feed_card_dismiss">Маны кистээ</string>
  <string name="menu_feed_card_dismissed">Кистэннэ.</string>
  <string name="menu_feed_overflow_label">Эбии туруоруулар</string>
  <string name="feed_featured_image_share_subject">Биики ыскылаатын уһулуччу үчүгэй ойуулара</string>
  <string name="feed">Чинчий</string>
  <string name="view_card_footer_button">Эбии көр</string>
  <string name="most_read_list_card_title">Трендэ</string>
  <string name="view_static_card_icon_content_description">Карточка иконката</string>
  <string name="view_card_news_title">Сонуннарга</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Бэҕэһээ</item>
    <item quantity="other">%d хонук ынараа өттүгэр</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Бүгүн</string>
  <string name="view_announcement_card_negative_action">Суох, махтанабын</string>
  <string name="description_edit_text_hint" fuzzy="true">Ойуулааһыны суруй!</string>
  <string name="description_edit_save">Бигэргэт</string>
  <string name="description_edit_add_description" fuzzy="true">Кылгас быһаарыы эбии</string>
  <string name="description_edit_edit_description">Быһаарыыны уларытыы</string>
  <string name="description_edit_cancel_hint">Таҕыс</string>
  <string name="description_edit_help_title">Көмө: баһы ойуулааһын</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_success_saved">Бигэргэтилиннэ!</string>
  <string name="description_edit_success_encouragement">Бикипиэдьийэни тупсаҕай гынан биэрдиҥ</string>
  <string name="description_edit_success_done">Оҥоһулунна</string>
  <string name="description_edit_success_did_you_know">Билэҕин дуо?</string>
  <string name="description_edit_tutorial_title_descriptions">Баһын ойуулааһын</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Кылгастык тиэмэни арыйар, ааҕааччыга тута өйдүүрүгэр көмө буолар</string>
  <string name="description_edit_tutorial_button_label_continue">Салгыы</string>
  <string name="description_edit_tutorial_keep_it_short">Кылгастык суруй</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Биир сурааһын, иккиттэн уон иккигэ диэри тыл буолара ордук</string>
  <string name="description_edit_tutorial_button_label_start_editing">Уларытыыны саҕалаа</string>
  <string name="description_edit_tutorial_promise">Саҕалыырбар бу кыаҕы сөпкө туһаныам диэн мэктиэлиибин.</string>
  <string name="description_edit_help_about_title">Бу туһунан</string>
  <string name="description_edit_help_tips">Ойуулаһыыны оҥорууга сүбэлэр</string>
  <string name="description_edit_help_tips_description">Ойуулааһын - толору этии буолбатах, отой кылгас быһаарыы. Уһуна үксүгэр икки сүһүөхтэн уон икки сүһүөххэ диэри буолар, биир устуруокаҕа батара ордук. Таба суруйуу быраабылата атыны ирдээбэт түгэнигэр ойуулааһыны кыра буукубаттан саҕалыыр куолу. Туочука туруоруллубат.</string>
  <string name="description_edit_help_tips_examples">Холобур:</string>
  <string name="description_edit_help_tips_example1">Леонардо да Винчи хартыыната</string>
  <string name="description_edit_help_tips_example1_hint">Мона Лиза туһунан ыстатыйа ис хоһооно</string>
  <string name="description_edit_help_tips_example2">Сир саамай үрдүк хайата</string>
  <string name="description_edit_help_tips_example2_hint">Эверест чыпчаалын туһунан ыстатыйа ис хоһооно</string>
  <string name="description_edit_help_more_info">Сиһилии</string>
  <string name="description_edit_revert_subtitle">Бикипиэдьийэни тупсарбыккар махтал!</string>
</resources>
