<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="shortcuts_title">K-9 Konti</string>
  <string name="unread_widget_label">K-9 Ulæst</string>
  <string name="remote_control_label">K-9 Mail fjernkontrol</string>
  <string name="remote_control_desc">Tillad dette program at kontrollere K-9 Mail aktiviteter og indstillinger.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Visse dele Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Licenseret under the Apache License, Version 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Velkommen til K-9 Mail</string>
  <string name="accounts_welcome"><![CDATA[
<p>
K-9 Mail er en kraftfuld gratis ebrev klient til Android.
</p><p>
Dens forbedrede funktioner omfatter:
</p>
<ul>
  <li>\"Push mail\" ved hjælp af IMAP IDLE</li>
  <li>Bedre ydeevne</li>
  <li>Besked genarkivering</li>
  <li>Ebrev signaturer</li>
  <li>Bcc-til-dig-selv</li>
  <li>Mappeabonnementer</li>
  <li>Synkronisering af alle mapper</li>
  <li>Retur-adresse konfiguration</li>
  <li>Tastaturgenveje</li>
  <li>Bedre IMAP understøttelse</li>
  <li>Gemme vedhæftede filer på SD</li>
  <li>Tøm papirkurv</li>
  <li>Besked sortering</li>
  <li>…og mere</li>
</ul>
<p>
Bemærk, at K-9 ikke understøtter de fleste gratis Hotmail konti, og ligesom mange mail klienter, har nogle påhit, når du taler til Microsoft Exchange.
</p><p>
Send venligst fejlrapporter, forslag til nye funktioner samt spørgsmål på:
<a href=\"https://github.com/k9mail/k-9/\">https://github.com/k9mail/k-9/</a>.
</p>
    ]]></string>
  <!--Default signature-->
  <string name="default_signature">-- \nDette er sendt fra min mobiltelefon. Undskyld at jeg fatter mig i korthed.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">Kontoen  \"<xliff:g id="account">%s</xliff:g>\" vil blive fjernet fra K-9 Mail.</string>
  <string name="account_recreate_dlg_instructions_fmt">Alle mails, vedhæftede filer, mapper og mappe-indstillinger for \"<xliff:g id="account">%s</xliff:g>\" vil blive fjernet fra K-9 Mail, men kontoindstillinger vil blive husket.</string>
  <string name="account_clear_dlg_instructions_fmt">Alle mails i \"<xliff:g id="account">%s</xliff:g>\" vil blive fjernet, men kontoindstillinger vil blive husket.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Du skal have en filemanager installeret for at kunne importere.</string>
  <string name="open_market">Åben Play Store</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Ophavsmænd: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Revisions information: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Vi anvender følgende 3je parts biblioteker: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Emoji ikoner: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">Læs mail vedhæftninger</string>
  <string name="read_attachment_desc">Tillad dette program at læse dine vedhæftede filer.</string>
  <string name="read_messages_label">Læs mails</string>
  <string name="read_messages_desc">Tillad dette program at læse dine mails.</string>
  <string name="delete_messages_label">Slet mails</string>
  <string name="delete_messages_desc">Tillad dette program at slette dine mails.</string>
  <string name="about_title_fmt">Om <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Konti</string>
  <string name="folders_title">Mapper</string>
  <string name="advanced">Avanceret</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Skriv</string>
  <string name="compose_title_reply">Svar</string>
  <string name="compose_title_reply_all">Svar alle</string>
  <string name="compose_title_forward">Vidersend</string>
  <string name="choose_folder_title">Vælg en mappe</string>
  <string name="status_loading_account_folder">Synkroniserer <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Henter headers <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Sender <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Behandler <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%d</xliff:g>/<xliff:g id="total">%d</xliff:g></string>
  <string name="status_next_poll">Næste synkronisering <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">synkronisering deaktiveret</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> valgt</string>
  <string name="next_action">Næste</string>
  <string name="previous_action">Forrige</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">OK</string>
  <string name="cancel_action">Fortryd</string>
  <string name="send_action">Send</string>
  <string name="send_again_action">Send igen</string>
  <string name="empty_subject">Emnefeltet er tomt; klik igen for at sende alligevel</string>
  <string name="select_action">Vælg</string>
  <string name="deselect_action">Fravælg</string>
  <string name="reply_action">Svar</string>
  <string name="reply_all_action">Svar alle</string>
  <string name="delete_action">Slet</string>
  <string name="archive_action">Arkiver</string>
  <string name="spam_action">Spam</string>
  <string name="forward_action">Videresend</string>
  <string name="move_action">Flyt</string>
  <string name="single_message_options_action">Send…</string>
  <string name="refile_action">Genarkivering…</string>
  <string name="done_action">Afslut</string>
  <string name="discard_action">Slet</string>
  <string name="save_draft_action">Gem som kladde</string>
  <string name="check_mail_action">Synkroniser mails</string>
  <string name="send_messages_action">Send mails</string>
  <string name="refresh_folders_action">Genindlæs mapper</string>
  <string name="filter_folders_action">Find mappe</string>
  <string name="add_account_action">Tilføj konto</string>
  <string name="compose_action">Skriv</string>
  <string name="search_action">Søg</string>
  <string name="search_results">Søgeresultater</string>
  <string name="preferences_action">Indstillinger</string>
  <string name="account_settings_action">Konto indstillinger</string>
  <string name="folder_settings_action">Mappe indstillinger</string>
  <string name="global_settings_action">Globale indstillinger</string>
  <string name="remove_account_action">Slet konto</string>
  <string name="clear_pending_action">Afbryd igangværende handlinger (farligt!)</string>
  <string name="mark_as_read_action">Marker som læst</string>
  <string name="send_alternate_action">Del</string>
  <string name="send_alternate_chooser_title">Vælg afsender</string>
  <string name="flag_action">Tilføj stjernemarkering</string>
  <string name="unflag_action">Fjern stjernemarkering</string>
  <string name="copy_action">Kopier</string>
  <string name="select_text_action">Vælg tekst</string>
  <string name="show_headers_action">Vis headers</string>
  <string name="hide_headers_action">Skjul headers</string>
  <plurals name="copy_address_to_clipboard">
    <item quantity="one">Adresse kopieret til udklipsholder</item>
    <item quantity="other">Adresser kopieret til udklipsholder</item>
  </plurals>
  <string name="message_view_theme_action_dark">Skift til mørkt theme</string>
  <string name="message_view_theme_action_light">Skift til lyst theme</string>
  <string name="mark_as_unread_action">Marker som ulæst</string>
  <string name="read_receipt">Kvittering for modtagelse</string>
  <string name="read_receipt_enabled">Der vil blive anmodet om kvittering for modtagelse</string>
  <string name="read_receipt_disabled">Der vil ikke blive anmodet om kvittering for modtagelse</string>
  <string name="add_attachment_action">Vedhæft fil</string>
  <string name="empty_trash_action">Tøm papirkurv</string>
  <string name="expunge_action">Ryd helt</string>
  <string name="clear_local_folder_action">Fjern lokalt lagrede mails</string>
  <string name="about_action">Om</string>
  <string name="prefs_title">Indstillinger</string>
  <string name="accounts_context_menu_title">Kontoindstillinger</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(Intet emne)</string>
  <string name="general_no_sender">Ingen afsender</string>
  <string name="status_loading">Synkroniserer</string>
  <string name="status_loading_more">Henter mails\u2026</string>
  <string name="status_network_error">Tilslutningsfejl</string>
  <string name="status_invalid_id_error">Mail ikke fundet</string>
  <string name="status_loading_error">Fejl ved hentning af breve</string>
  <string name="status_loading_more_failed">Forsøg at hente flere mails igen</string>
  <string name="load_more_messages_fmt">Hent yderligere op
    til <xliff:g id="messages_to_load">%d</xliff:g> mails</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">Konto \"<xliff:g id="account">%s</xliff:g>\" nedbragt fra <xliff:g id="oldSize">%s</xliff:g> til <xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">Komprimerer konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">Renser konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">Genskaber konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">Ny mail</string>
  <plurals name="notification_new_messages_title">
    <item quantity="one"><xliff:g id="new_message_count">%d</xliff:g>nyt brev</item>
    <item quantity="other"><xliff:g id="new_message_count">%d</xliff:g>nye breve</item>
  </plurals>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> ulæst(e) (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%1$d</xliff:g> mere på <xliff:g id="account">%2$s</xliff:g></string>
  <string name="notification_action_reply">Svar</string>
  <string name="notification_action_mark_as_read">Marker som læst</string>
  <string name="notification_action_mark_all_as_read">Markér alle som læst</string>
  <string name="notification_action_delete">Slet</string>
  <string name="notification_action_delete_all">Slet alle</string>
  <string name="notification_action_archive">Arkivér</string>
  <string name="notification_action_archive_all">Arkivér alle</string>
  <string name="notification_action_spam">Massebrev</string>
  <string name="notification_certificate_error_title">Certifikat fejl for <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_certificate_error_text">Check indstillinger for server</string>
  <string name="notification_authentication_error_title">Godkendelse mislykkedes</string>
  <string name="notification_authentication_error_text">Godkendelse mislykkedes for <xliff:g id="account">%s</xliff:g>. Opdater dine serverindstillinger.</string>
  <string name="notification_bg_sync_ticker">Synkroniserer mail: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Synkroniserer mail</string>
  <string name="notification_bg_send_ticker">Sender mail: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Sender mail</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Indbakke</string>
  <string name="special_mailbox_name_outbox">Udbakke</string>
  <string name="special_mailbox_name_drafts">Kladder</string>
  <string name="special_mailbox_name_trash">Slettede</string>
  <string name="special_mailbox_name_sent">Sendt</string>
  <string name="special_mailbox_name_archive">Arkiv</string>
  <string name="special_mailbox_name_spam">Spam</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Kladder)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Slettede)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Sent)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Arkiv)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Spam)</string>
  <string name="send_failure_subject">Mislykkedes med at sende nogle mails</string>
  <string name="debug_version_fmt">Version: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Aktiver fejllogning</string>
  <string name="debug_enable_debug_logging_summary">Log ekstra diagnostik information</string>
  <string name="debug_enable_sensitive_logging_title">Log sensitiv information</string>
  <string name="debug_enable_sensitive_logging_summary">Kan eksponere passwords i logs.</string>
  <string name="message_list_load_more_messages_action">Hent flere mails</string>
  <string name="message_to_fmt">Til:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">Emne</string>
  <string name="message_compose_content_hint">Meddelelsestekst</string>
  <string name="message_compose_signature_hint">Signatur</string>
  <string name="message_compose_quote_header_separator">-------- Original meddelelse --------</string>
  <string name="message_compose_quote_header_subject">Emne:</string>
  <string name="message_compose_quote_header_send_date">Sendt:</string>
  <string name="message_compose_quote_header_from">Fra:</string>
  <string name="message_compose_quote_header_to">Til:</string>
  <string name="message_compose_quote_header_cc">Cc:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> skrev:</string>
  <string name="message_compose_reply_header_fmt_with_date">Den <xliff:g id="sent_date">%1$s</xliff:g>, <xliff:g id="sender">%2$s</xliff:g> skrev:</string>
  <string name="message_compose_error_no_recipients">Du skal angive mindst én modtager.</string>
  <string name="compose_error_incomplete_recipient">Modtager felt indeholder ufuldstændig indtastning!</string>
  <string name="error_contact_address_not_found">Mail addresse ikke fundet.</string>
  <string name="message_compose_attachments_skipped_toast">Nogle vedhæftninger kunne ikke videresendes fordi de ikke er blevet hentet fra server.</string>
  <string name="message_compose_show_quoted_text_action">Citer meddelelse</string>
  <string name="message_compose_description_delete_quoted_text">Fjern citeret tekst</string>
  <string name="message_compose_description_edit_quoted_text">Rediger citeret tekst</string>
  <string name="message_view_from_format">Fra: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">Til:</string>
  <string name="message_view_cc_label">Cc:</string>
  <string name="message_view_attachment_view_action">Åben</string>
  <string name="message_view_attachment_download_action">Gem</string>
  <string name="message_view_status_attachment_not_saved">Kan ikke gemme vedhæftning på SD kort.</string>
  <string name="message_view_show_pictures_action">Vis billeder</string>
  <string name="message_view_show_more_attachments_action">Mere…</string>
  <string name="message_view_no_viewer">Kan ikke finde program som kan vise <xliff:g id="mimetype">%s</xliff:g>.</string>
  <string name="message_view_download_remainder">Hent hele meddelelsen</string>
  <string name="message_view_toast_unable_to_display_message">Ude af stand til at vise brev</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">Alle mail headers er blevet hentet, og der kan ikke vises yderligere headers.</string>
  <string name="message_additional_headers_retrieval_failed">Hentning af yderligere headers fra database eller mail server mislykkedes.</string>
  <string name="from_same_sender">Flere fra denne afsender</string>
  <string name="message_discarded_toast">Mail kasseret</string>
  <string name="message_saved_toast">Mail gemt som kladde</string>
  <string name="global_settings_flag_label">Vis stjerner</string>
  <string name="global_settings_flag_summary">Stjerne indikerer mails med flag</string>
  <string name="global_settings_checkbox_label">Checkbokse for multible valg</string>
  <string name="global_settings_checkbox_summary">Vis altid checkbokse for multible valg</string>
  <string name="global_settings_preview_lines_label">Linier i forhåndsvisning</string>
  <string name="global_settings_show_correspondent_names_label">Vis afsenders navne</string>
  <string name="global_settings_show_correspondent_names_summary">Vis afsendernavn fremfor deres mailaddresse</string>
  <string name="global_settings_sender_above_subject_label">Afsender over emne</string>
  <string name="global_settings_sender_above_subject_summary">Vis afsenders navne over emnelinjen, snarere end under den</string>
  <string name="global_settings_show_contact_name_label">Vis kontaktnavne</string>
  <string name="global_settings_show_contact_name_summary">Benyt afsendernavne fra eksisterende kontakter</string>
  <string name="global_settings_registered_name_color_label">Farvelæg kontakter</string>
  <string name="global_settings_registered_name_color_default">Benyt ikke farvelægning af navne i kontaktlisten</string>
  <string name="global_settings_registered_name_color_changed">Farvelæg navne i kontaklisten</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Wrap lange mappenavne</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Benyt flere linier til visning af lange mappenavne</string>
  <string name="global_settings_messageview_fixedwidth_label">Tegnsæt med fast bredde</string>
  <string name="global_settings_messageview_fixedwidth_summary">Benyt tegnsæt med fast bredde til visning af mails med ren tekst</string>
  <string name="global_settings_messageview_autofit_width_label">Auto tilpas størrelse på meddelser</string>
  <string name="global_settings_messageview_autofit_width_summary">Afkort meddelser så de passer til skærm</string>
  <string name="global_settings_messageview_return_to_list_label">Retur til liste efter sletning</string>
  <string name="global_settings_messageview_return_to_list_summary">Returner til mailliste efter sletning af mail</string>
  <string name="global_settings_messageview_show_next_label">Vis næste mail efter sletning</string>
  <string name="global_settings_messageview_show_next_summary">Vis som standard næste mail efter sletning af mail</string>
  <string name="global_settings_confirm_actions_title">Bekræft handlinger</string>
  <string name="global_settings_confirm_actions_summary">Vis dialogvindue når du udfører valgte handlinger</string>
  <string name="global_settings_confirm_action_delete">Slet</string>
  <string name="global_settings_confirm_action_delete_starred">Slet stjernemarkeringer (kun i forb. med visning af mails)</string>
  <string name="global_settings_confirm_action_spam">Spam</string>
  <string name="global_settings_confirm_menu_discard">Kassér brev</string>
  <string name="global_settings_confirm_action_delete_notif">Slet (fra notifikation)</string>
  <string name="global_settings_privacy_hide_useragent">Fjern K-9 Bruger-Agent fra mail headers</string>
  <string name="global_settings_privacy_hide_timezone">Brug UTC som tidszone i mail headers</string>
  <string name="global_settings_notification_hide_subject_title">Skjul emne i notifikations bjælke</string>
  <string name="global_settings_notification_hide_subject_never">Aldrig</string>
  <string name="global_settings_notification_hide_subject_when_locked">Når enhed er låst</string>
  <string name="global_settings_notification_hide_subject_always">Altid</string>
  <string name="global_settings_notification_quick_delete_title">Vis \'Slet\' knap</string>
  <string name="global_settings_notification_quick_delete_never">Aldrig</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">For single meddelelse notifikation</string>
  <string name="global_settings_notification_quick_delete_always">Altid</string>
  <string name="global_settings_notification_quick_delete_description">Vis knap i notifikation bjælke som tillader sletning af meddelese</string>
  <string name="global_settings_lock_screen_notification_visibility_title">Meddelelser på låseskærmen </string>
  <string name="global_settings_lock_screen_notification_visibility_nothing">Ingen meddelelser på låseskærmen </string>
  <string name="global_settings_lock_screen_notification_visibility_app_name">Programnavn</string>
  <string name="global_settings_lock_screen_notification_visibility_message_count">Tæller for ulæste breve</string>
  <string name="global_settings_lock_screen_notification_visibility_senders">Brev tæller og afsendere</string>
  <string name="global_settings_lock_screen_notification_visibility_everything">Samme som når skærmen er ulåst</string>
  <string name="quiet_time">Tidsrum med stilhed</string>
  <string name="quiet_time_description">Undlad at ringe, vibrere og blinke i tidsrummet</string>
  <string name="quiet_time_notification">Deaktiver meddelelser</string>
  <string name="quiet_time_notification_description">Deaktivér meddelelser helt  under Forstyr-Ikke-tilstand</string>
  <string name="quiet_time_starts">Start tid</string>
  <string name="quiet_time_ends">Slut tid</string>
  <string name="account_setup_basics_title">Opsætning af ny konto</string>
  <string name="account_setup_basics_email_hint">Mail addresse</string>
  <string name="account_setup_basics_password_hint">Password</string>
  <string name="account_setup_basics_show_password">Vis kodeord</string>
  <string name="account_setup_basics_manual_setup_action">Manuel opsætning</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Henter konto-information\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Kontrollerer indstillinger for indgående server\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Kontrollerer indstillinger for udgående server\u2026</string>
  <string name="account_setup_check_settings_authenticate">Autentiserer\u2026</string>
  <string name="account_setup_check_settings_fetch">Henter kontoindstillinger\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Afbryder\u2026</string>
  <string name="account_setup_names_title">Næsten færdig!</string>
  <string name="account_setup_names_account_name_label">Giv denne konto et navn (frivilligt):</string>
  <string name="account_setup_names_user_name_label">Indtast dit navn (vises på udgående mails):</string>
  <string name="account_setup_account_type_title">Kontotype</string>
  <string name="account_setup_account_type_instructions">Hvilken type konto er dette?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_auth_type_normal_password">Normal kodeord</string>
  <string name="account_setup_auth_type_insecure_password">Kodeord; sendt usikret</string>
  <string name="account_setup_auth_type_encrypted_password">Krypteret kodeord</string>
  <string name="account_setup_auth_type_tls_client_certificate">Klient certifikat</string>
  <string name="account_setup_incoming_title">Indgående server opsætning</string>
  <string name="account_setup_incoming_username_label">Brugernavn</string>
  <string name="account_setup_incoming_password_label">Password</string>
  <string name="account_setup_incoming_client_certificate_label">Klient certifikat</string>
  <string name="account_setup_incoming_pop_server_label">POP3 server</string>
  <string name="account_setup_incoming_imap_server_label">IMAP server</string>
  <string name="account_setup_incoming_webdav_server_label">Exchange server</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">Sikkerhed</string>
  <string name="account_setup_incoming_auth_type_label">Autentifikations type</string>
  <string name="account_setup_incoming_security_none_label">Ingen</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_invalid_setting_combo_notice">\"<xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" er ikke gyldig med \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g>\"</string>
  <string name="account_setup_incoming_delete_policy_label">Når jeg sletter en mail</string>
  <string name="account_setup_incoming_delete_policy_never_label">Undlad at slette på server</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Slet på server</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Marker som læst på server</string>
  <string name="account_setup_incoming_compression_label">Anvend kompression på netværket:</string>
  <string name="account_setup_incoming_mobile_label">Mobilt netværk</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">Andet</string>
  <string name="local_storage_provider_external_label">Eksternt lager (SD kort)</string>
  <string name="local_storage_provider_internal_label">Almindelig internt lager</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s yderligere internt lager</string>
  <string name="local_storage_provider_label">Placering af lager</string>
  <string name="account_setup_expunge_policy_label">Ryd slettede mails</string>
  <string name="account_setup_expunge_policy_immediately">Umiddelbart efter sletning</string>
  <string name="account_setup_expunge_policy_on_poll">I forbindelse med hentning af mails</string>
  <string name="account_setup_expunge_policy_manual">Kun manuelt</string>
  <string name="account_setup_incoming_autodetect_namespace_label">Auto detekter IMAP namespace</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP søge prefix</string>
  <string name="drafts_folder_label">Navn på Kladde mappe</string>
  <string name="sent_folder_label">Navn på Sendt mappen</string>
  <string name="trash_folder_label">Navn på Slettet mappen</string>
  <string name="archive_folder_label">Navn på Arkiv mappen</string>
  <string name="spam_folder_label">Navn på Spam mappen</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Vis kun mapper du abonerer på</string>
  <string name="account_setup_auto_expand_folder">Udvid mapper automatisk</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">Sti til WebDav (Exchange)</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Frivilligt</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Sti til autentifikation</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Frivilligt</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Sti til mailboks (alias)</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Frivilligt</string>
  <string name="account_setup_outgoing_title">Udgående server indstillinger</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP server</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_security_label">Sikkerhedstype</string>
  <string name="account_setup_outgoing_require_login_label">Kræv login.</string>
  <string name="account_setup_outgoing_username_label">Brugernavn</string>
  <string name="account_setup_outgoing_password_label">Password</string>
  <string name="account_setup_outgoing_authentication_label">Autentifikationstype</string>
  <string name="account_setup_outgoing_invalid_setting_combo_notice">\"<xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" er ikke gyldig med \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g>\"</string>
  <string name="account_setup_bad_uri">Ugyldig opsætning: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Kontoindstillinger</string>
  <string name="compact_action">Komprimer</string>
  <string name="clear_action">Ryd mails (farligt!)</string>
  <string name="recreate_action">Genskab data (sidste udvej!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Frekvens for hentning af mail</string>
  <string name="account_setup_options_mail_check_frequency_never">Aldrig</string>
  <string name="account_setup_options_mail_check_frequency_1min">Hvert minut</string>
  <string name="account_setup_options_mail_check_frequency_5min">Hver 5 minut</string>
  <string name="account_setup_options_mail_check_frequency_10min">Hver 10 minut</string>
  <string name="account_setup_options_mail_check_frequency_15min">Hver 15 minut</string>
  <string name="account_setup_options_mail_check_frequency_30min">Hver 30 minut</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Hver time</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Hver 2 time</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Hver 3 time</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Hver 6 time</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Hver 12 time</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Hver 24 time</string>
  <string name="push_poll_on_connect_label">Hent mail i forbindelse med afsendelse af mail</string>
  <string name="account_setup_options_enable_push_label">Aktiver push-mail for denne konto</string>
  <string name="account_setup_options_enable_push_summary">Hvis din server understøtter dette, vil nye mails blive leveret øjeblikkeligt. Denne indstilling kan både indebære forbedret og forringet performance.</string>
  <string name="idle_refresh_period_label">Forny IDLE forbindelse</string>
  <string name="idle_refresh_period_1min">Hvert minut</string>
  <string name="idle_refresh_period_2min">Hver 2 minut</string>
  <string name="idle_refresh_period_3min">Hver 3 minut</string>
  <string name="idle_refresh_period_6min">Hver 6 minut</string>
  <string name="idle_refresh_period_12min">Hver 12 minut</string>
  <string name="idle_refresh_period_24min">Hver 24 minut</string>
  <string name="idle_refresh_period_36min">Hver 36 minut</string>
  <string name="idle_refresh_period_48min">Hver 48 minut</string>
  <string name="idle_refresh_period_60min">Hver 60 minut</string>
  <string name="account_setup_options_notify_label">Vis meddelelse når mails ankommer</string>
  <string name="account_setup_options_notify_sync_label">Vis meddelelse når mail hentes</string>
  <string name="account_setup_options_mail_display_count_label">Antal viste mails</string>
  <string name="account_setup_options_mail_display_count_10">10 mails</string>
  <string name="account_setup_options_mail_display_count_25">25 mails</string>
  <string name="account_setup_options_mail_display_count_50">50 mails</string>
  <string name="account_setup_options_mail_display_count_100">100 mails</string>
  <string name="account_setup_options_mail_display_count_250">250 mails</string>
  <string name="account_setup_options_mail_display_count_500">500 mails</string>
  <string name="account_setup_options_mail_display_count_1000">1000 mails</string>
  <string name="account_setup_options_mail_display_count_2500">2500 breve</string>
  <string name="account_setup_options_mail_display_count_5000">5000 breve</string>
  <string name="account_setup_options_mail_display_count_10000">10000 breve</string>
  <string name="account_setup_options_mail_display_count_all">alle mails</string>
  <string name="move_copy_cannot_copy_unsynced_message">Kan ikke kopiere eller flytte mail som ikke er synkroniseret med server</string>
  <string name="account_setup_failed_dlg_title">Kunne ikke fuldføre opsætning</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Brugernavn / kodeord er ugyldig.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Serveren præsenterede et ugyldigt SSL-certifikat. Nogle gange, er det på grund af en server fejlkonfiguration. Andre gange er det fordi nogen forsøger at angribe dig, eller din mailserver. Hvis du ikke er sikker på hvad der sker, skal du klikke på Afvis og kontakte de folk, der administrerer din mailserver.\n\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Kan ikke forbinde til server.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Rediger detaljer</string>
  <string name="account_setup_failed_dlg_continue_action">Fortsæt</string>
  <string name="account_settings_push_advanced_title">Avanceret</string>
  <string name="account_settings_title_fmt">Kontoindstillinger</string>
  <string name="account_settings_default_label">Standard konto</string>
  <string name="account_settings_default_summary">Send mail fra denne konto som standard</string>
  <string name="account_settings_notify_label">Vis besked når ny mail er modtaget</string>
  <string name="account_settings_notify_sync_label">Synkroniser statusbar</string>
  <string name="account_settings_email_label">Din mailaddresse</string>
  <string name="account_settings_notify_summary">Vis besked i statusbar når mail ankommer</string>
  <string name="account_settings_notify_sync_summary">Vis i statusbar mens mail hentes</string>
  <string name="account_settings_notify_self_label">Medtag udgående mails</string>
  <string name="account_settings_notify_self_summary">Vis besked for mails sendt af mig</string>
  <string name="account_settings_notification_opens_unread_label">Klik på besked, viser ulæste mails</string>
  <string name="account_settings_notification_opens_unread_summary">Søger efter ulæste mails når besked vises</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Marker som læst ved åbning</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Marker som læst når meddelses åbnes for læsning</string>
  <string name="account_settings_show_pictures_label">Vis altid billeder</string>
  <string name="account_settings_show_pictures_never">Aldrig</string>
  <string name="account_settings_show_pictures_only_from_contacts">Kun når afsender findes i Kontakter</string>
  <string name="account_settings_show_pictures_always">Fra alle</string>
  <string name="account_settings_composition">Skriv mail</string>
  <string name="account_settings_default_quoted_text_shown_label">Medtag den originale meddelelse i svar</string>
  <string name="account_settings_default_quoted_text_shown_summary">Når du sender svar på mail, vil den oprindelige tekst blive medtaget</string>
  <string name="account_settings_reply_after_quote_label">Svar placeres efter citeret tekst</string>
  <string name="account_settings_reply_after_quote_summary">Når du sender svar på mail, vil den oprindelige tekst blive placeret oven over dit svar</string>
  <string name="account_settings_strip_signature_label">Fjern signatur fra citeret svar</string>
  <string name="account_settings_strip_signature_summary">Når du sender svar på mail, vil evt. signatur i citeret tekst blive fjernet</string>
  <string name="account_settings_message_format_label">Meddelelses format</string>
  <string name="account_settings_message_format_text">Ren tekst (billeder og formattering vil blive fjernet)</string>
  <string name="account_settings_message_format_html">HTML (billeder og formattering bevares)</string>
  <string name="account_settings_message_format_auto">Automatisk (ren tekst med mindre mail som besvares er i HTML format)</string>
  <string name="account_settings_always_show_cc_bcc_label">Vis altid Cc/Bcc</string>
  <string name="account_settings_message_read_receipt_label">Kvittering for modtagelse</string>
  <string name="account_settings_message_read_receipt_summary">Anmod altid om kvittering for modtagelse</string>
  <string name="account_settings_quote_style_label">Citationsstil ved svar</string>
  <string name="account_settings_quote_style_prefix">Prefix (som Gmail, Pine)</string>
  <string name="account_settings_quote_style_header">Header (som Outlook, Yahoo!, Hotmail)</string>
  <string name="account_settings_general_title">Generelt</string>
  <string name="account_settings_reading_mail">Læsning af mail</string>
  <string name="account_settings_sync">Hentning af mail</string>
  <string name="account_settings_folders">Mapper</string>
  <string name="account_settings_quote_prefix_label">Citeret tekst prefix</string>
  <string name="account_settings_crypto">Kryptering</string>
  <string name="account_settings_mail_check_frequency_label">Frekvens for hentning af mails</string>
  <string name="account_settings_storage_title">Lagring</string>
  <string name="account_settings_color_label">Kontofarve</string>
  <string name="account_settings_color_summary">Vælg en farve til konto (benyttes ved mappevisning og listning af konti)</string>
  <string name="account_settings_led_color_label">Notification LED farve</string>
  <string name="account_settings_led_color_summary">Vælg den farve som din telefonens LED skal benytte for denne konto</string>
  <string name="account_settings_mail_display_count_label">Lokal mappestørrelse</string>
  <string name="account_settings_autodownload_message_size_label">Hent automatisk mail hvis indhold fylder op til</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">Ubegrænset størrelse</string>
  <string name="account_settings_message_age_label">Synkroniser mails fra</string>
  <string name="account_settings_message_age_any">Ethvert tidspunkt (ubegænset)</string>
  <string name="account_settings_message_age_0">i dag</string>
  <string name="account_settings_message_age_1">de seneste 2 dage</string>
  <string name="account_settings_message_age_2">de seneste 3 dage</string>
  <string name="account_settings_message_age_7">den seneste uge</string>
  <string name="account_settings_message_age_14">de seneste 2 uger</string>
  <string name="account_settings_message_age_21">de seneste 3 uger</string>
  <string name="account_settings_message_age_1_month">den seneste måned</string>
  <string name="account_settings_message_age_2_months">de seneste 2 måneder</string>
  <string name="account_settings_message_age_3_months">de seneste 3 måneder</string>
  <string name="account_settings_message_age_6_months">de seneste 6 måneder</string>
  <string name="account_settings_message_age_1_year">det seneste år</string>
  <string name="account_settings_folder_display_mode_label">Mapper som ønskes vist</string>
  <string name="account_settings_folder_display_mode_all">Alle</string>
  <string name="account_settings_folder_display_mode_first_class">Kun primære mapper</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">Primære og sekundære mapper</string>
  <string name="account_settings_folder_display_mode_not_second_class">Alle pånær sekundære mapper</string>
  <string name="account_settings_folder_sync_mode_label">Hent/send mail fra mapper (Sync)</string>
  <string name="account_settings_folder_sync_mode_all">Alle</string>
  <string name="account_settings_folder_sync_mode_first_class">Kun primære mapper</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">Primære og sekundære mapper</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Alle pånær sekundære mapper</string>
  <string name="account_settings_folder_sync_mode_none">Ingen</string>
  <string name="account_settings_folder_push_mode_label">Hent/send mail fra mapper(Push)</string>
  <string name="account_settings_folder_push_mode_all">Alle</string>
  <string name="account_settings_folder_push_mode_first_class">Kun primære mapper</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">Primære og sekundære mapper</string>
  <string name="account_settings_folder_push_mode_not_second_class">Alle på nær sekundære mapper</string>
  <string name="account_settings_folder_push_mode_none">None</string>
  <string name="account_settings_folder_target_mode_label">Flyt/kopier destinations mapper</string>
  <string name="account_settings_folder_target_mode_all">Alle</string>
  <string name="account_settings_folder_target_mode_first_class">Kun primære mapper</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">Primære og sekundære mapper</string>
  <string name="account_settings_folder_target_mode_not_second_class">Alle pånær sekundære mapper</string>
  <string name="account_settings_sync_remote_deletetions_label">Synkroniser fjern-sletning</string>
  <string name="account_settings_sync_remote_deletetions_summary">Fjern mails når de slettes på server</string>
  <string name="folder_settings_title">Mappe indstillinger</string>
  <string name="folder_settings_in_top_group_label">Vis i topgruppen</string>
  <string name="folder_settings_in_top_group_summary">Vis nær toppen af mappelisten</string>
  <string name="folder_settings_folder_display_mode_label">Mappeklasse for visning</string>
  <string name="folder_settings_folder_display_mode_normal">Ingen</string>
  <string name="folder_settings_folder_display_mode_first_class">Primær</string>
  <string name="folder_settings_folder_display_mode_second_class">Sekundær</string>
  <string name="folder_settings_folder_sync_mode_label">Mappeklasse for synkronisering</string>
  <string name="folder_settings_folder_sync_mode_normal">Ingen</string>
  <string name="folder_settings_folder_sync_mode_first_class">Primær</string>
  <string name="folder_settings_folder_sync_mode_second_class">Sekundær</string>
  <string name="folder_settings_folder_sync_mode_inherited">Samme som visnings-klasse</string>
  <string name="folder_settings_folder_push_mode_label">Mappeklasse for push mail</string>
  <string name="folder_settings_folder_push_mode_normal">Ingen</string>
  <string name="folder_settings_folder_push_mode_first_class">Primær</string>
  <string name="folder_settings_folder_push_mode_second_class">Sekundær</string>
  <string name="folder_settings_folder_push_mode_inherited">Samme som synkroniserings klasse</string>
  <string name="account_settings_incoming_label">Indgående server</string>
  <string name="account_settings_incoming_summary">Konfigurer indgående mail server</string>
  <string name="account_settings_outgoing_label">Udgående server</string>
  <string name="account_settings_outgoing_summary">Konfigurer udgående mail (SMTP) server</string>
  <string name="account_settings_description_label">Kontonavn</string>
  <string name="account_settings_name_label">Dit navn</string>
  <string name="notifications_title">Notifikationer</string>
  <string name="account_settings_vibrate_enable">Vibrer</string>
  <string name="account_settings_vibrate_summary">Vibrer når mail ankommer</string>
  <string name="account_settings_vibrate_pattern_label">Vibrations mønstre</string>
  <string name="account_settings_vibrate_pattern_default">default</string>
  <string name="account_settings_vibrate_pattern_1">mønster 1</string>
  <string name="account_settings_vibrate_pattern_2">mønster 2</string>
  <string name="account_settings_vibrate_pattern_3">mønster 3</string>
  <string name="account_settings_vibrate_pattern_4">mønster 4</string>
  <string name="account_settings_vibrate_pattern_5">mønster 5</string>
  <string name="account_settings_vibrate_times">Gentag vibration</string>
  <string name="account_settings_ringtone">Ringetone ved ny mail</string>
  <string name="account_settings_led_label">Blinkende LED</string>
  <string name="account_settings_led_summary">Blinkende LED når mail ankommer</string>
  <string name="account_settings_composition_title">Indstillinger for skrivning af mail</string>
  <string name="account_settings_composition_label">Standardindstillinger</string>
  <string name="account_settings_composition_summary">Standardindstilling for afsender, Bcc og signatur</string>
  <string name="account_settings_identities_label">Håndter identiteter</string>
  <string name="account_settings_identities_summary">Opsæt alternativ afsender-addresse og signatur</string>
  <string name="manage_identities_title">Håndter identiteter</string>
  <string name="manage_identities_context_menu_title">Håndter identitet</string>
  <string name="edit_identity_title">Rediger identitet</string>
  <string name="new_identity_action">Ny identitet</string>
  <string name="account_settings_always_bcc_label">Send altid Bcc til</string>
  <string name="manage_identities_edit_action">Rediger</string>
  <string name="manage_identities_move_up_action">Flyt op</string>
  <string name="manage_identities_move_down_action">Flyt ned</string>
  <string name="manage_identities_move_top_action">Flyt til top og vælg som standard</string>
  <string name="manage_identities_remove_action">Fjern</string>
  <string name="edit_identity_description_label">Beskrivelse af identitet</string>
  <string name="edit_identity_description_hint">(Frivilligt)</string>
  <string name="edit_identity_name_label">Dit navn</string>
  <string name="edit_identity_name_hint">(Frivilligt)</string>
  <string name="edit_identity_email_label">Mail-addresse</string>
  <string name="edit_identity_email_hint">(Påkrævet)</string>
  <string name="edit_identity_reply_to_label">Svar-til-addresse</string>
  <string name="edit_identity_reply_to_hint">(Frivilligt)</string>
  <string name="edit_identity_signature_label">Signatur</string>
  <string name="edit_identity_signature_hint">(Frivilligt)</string>
  <string name="account_settings_signature_use_label">Benyt signatur</string>
  <string name="account_settings_signature_label">Signatur</string>
  <string name="default_identity_description">Oprindelige identitet</string>
  <string name="choose_identity_title">Vælg identitet</string>
  <string name="send_as">Send som</string>
  <string name="no_removable_identity">Du kan ikke slette din eneste identitet</string>
  <string name="identity_has_no_email">Du kan ikke benytte en identitet uden mailaddresse</string>
  <string name="sort_earliest_first">Ældste mails ført</string>
  <string name="sort_latest_first">Nyeste mails først</string>
  <string name="sort_subject_alpha">Sorter efter emne</string>
  <string name="sort_subject_re_alpha">Sorter efter emne omvendt alfabetisk</string>
  <string name="sort_sender_alpha">Afsender alfabetisk</string>
  <string name="sort_sender_re_alpha">Afsender omvendt alfabetisk</string>
  <string name="sort_flagged_first">Stjernemarkerede mails først</string>
  <string name="sort_flagged_last">Ikke stjernemarkerede mails først</string>
  <string name="sort_unread_first">Ulæste mails først</string>
  <string name="sort_unread_last">Læste mails først</string>
  <string name="sort_attach_first">Mail med vedhæftede filer først</string>
  <string name="sort_unattached_first">Mail uden vedhæftede filer først</string>
  <string name="sort_by">Sorter efter…</string>
  <string name="sort_by_date">Dato</string>
  <string name="sort_by_arrival">Modtagelsestidspunkt</string>
  <string name="sort_by_subject">Emne</string>
  <string name="sort_by_sender">Afsender</string>
  <string name="sort_by_flag">Stjernemarkering</string>
  <string name="sort_by_unread">Læst/ulæst</string>
  <string name="sort_by_attach">Vedhæftning</string>
  <string name="account_delete_dlg_title">Fjern konto</string>
  <string name="account_recreate_dlg_title">Nulstil konto</string>
  <string name="account_clear_dlg_title">Rens konto</string>
  <string name="provider_note_auonejp">Husk at aktiver IMAP eller POP3 i \"au one mail\" indstillings siden.</string>
  <string name="provider_note_naver">Hvis du ønsker at benytte POP3 med denne leverandør, skal du vælge at tillade IMAP eller POP3 i Naver\'s indstillinger for mail.</string>
  <string name="provider_note_hanmail">Hvis du ønsker at benytte POP3 med denne leverandør, skal du vælge at tillade IMAP eller POP3 i Hanmail\'s(Daum)indstillinger for mail.</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Ukendt certificat</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Accepter nøgle</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Afvis nøgle</string>
  <string name="folder_list_display_mode_label">Mapper</string>
  <string name="folder_list_display_mode_all">Vis alle mapper</string>
  <string name="folder_list_display_mode_first_class">Vis kun primære mapper</string>
  <string name="folder_list_display_mode_first_and_second_class">Vis primære og sekundære mapper</string>
  <string name="folder_list_display_mode_not_second_class">Vis alle pånær sekundære mapper</string>
  <string name="account_settings_signature__location_label">Signatur position</string>
  <string name="account_settings_signature__location_before_quoted_text">Før citeret tekst</string>
  <string name="account_settings_signature__location_after_quoted_text">Efter citeret tekst</string>
  <string name="setting_theme_global">Benyt app theme</string>
  <string name="setting_theme_dark">Mørk</string>
  <string name="setting_theme_light">Lys</string>
  <string name="display_preferences">Visning</string>
  <string name="global_preferences">Globalt</string>
  <string name="debug_preferences">Fejlsøgning</string>
  <string name="privacy_preferences">Privatliv</string>
  <string name="network_preferences">Netværk</string>
  <string name="interaction_preferences">Interaktion</string>
  <string name="accountlist_preferences">Kontoliste</string>
  <string name="messagelist_preferences">Mailliste</string>
  <string name="messageview_preferences">Mails</string>
  <string name="folderlist_preferences">Mappe lister</string>
  <string name="settings_theme_label">Tema</string>
  <string name="settings_message_theme_label">Meddelelsesvisnings theme</string>
  <string name="settings_compose_theme_label">Editor theme</string>
  <string name="settings_message_theme_selection_label">Fixed meddelelses theme</string>
  <string name="settings_message_theme_selection_summary_off">Benyt meddelelsesvisnings theme når meddelelser læses</string>
  <string name="settings_message_theme_selection_summary_on">Benyt et fixed meddelelsesvisnings theme</string>
  <string name="background_ops_label">Baggrundssynkronisering</string>
  <string name="background_ops_never">Aldrig</string>
  <string name="background_ops_always">Altid</string>
  <string name="background_ops_auto_sync_only">Når \"Auto-sync\" er valgt</string>
  <string name="batch_select_all">Vælg alle</string>
  <string name="account_setup_push_limit_label">Max antal mapper som skal kontrolleres ved push</string>
  <string name="account_setup_push_limit_10">10 mapper</string>
  <string name="account_setup_push_limit_25">25 mapper</string>
  <string name="account_setup_push_limit_50">50 mapper</string>
  <string name="account_setup_push_limit_100">100 mapper</string>
  <string name="account_setup_push_limit_250">250 mapper</string>
  <string name="account_setup_push_limit_500">500 mapper</string>
  <string name="account_setup_push_limit_1000">1000 mapper</string>
  <string name="animations_title">Animation</string>
  <string name="animations_summary">Anvend visuelle effekter</string>
  <string name="gestures_title">Gestures</string>
  <string name="gestures_summary">Benyt gesture kontrol</string>
  <string name="volume_navigation_title">Volume-knap navigation</string>
  <string name="volume_navigation_message">Mail-visning</string>
  <string name="volume_navigation_list">Diverse listevisninger</string>
  <string name="start_integrated_inbox_title">Start i fælles indbakke</string>
  <string name="measure_accounts_title">Vis størrelse på konto</string>
  <string name="measure_accounts_summary">Deaktiver for hurtigere visning</string>
  <string name="count_search_title">Optæl søgeresultat</string>
  <string name="count_search_summary">Deaktiver for hurtigere visning</string>
  <string name="hide_special_accounts_title">Skjul specialkonti</string>
  <string name="hide_special_accounts_summary">Skjul fælles indbakke og fælles mailkonti</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - Stjernemarkerede</string>
  <string name="unread_modifier"> - Ulæste</string>
  <string name="search_all_messages_title">Alle mails</string>
  <string name="search_all_messages_detail">Alle mails i søgbare mapper</string>
  <string name="integrated_inbox_title">Fælles indbakke</string>
  <string name="integrated_inbox_detail">Alle mails i fælles mapper</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Inkluder i fælles indbakke</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Alle mails vises i fælles indbakke</string>
  <string name="account_settings_searchable_label">Søgbare mapper</string>
  <string name="account_settings_searchable_all">Alle</string>
  <string name="account_settings_searchable_displayable">Viste</string>
  <string name="account_settings_searchable_none">Ingen</string>
  <string name="font_size_settings_title">Tegnstørrelse</string>
  <string name="font_size_settings_description">Konfigurer tegnstørrelse</string>
  <string name="font_size_account_list">Kontoliste</string>
  <string name="font_size_account_name">Kontonavn</string>
  <string name="font_size_account_description">Kontobeskrivelse</string>
  <string name="font_size_folder_list">Mappeliste</string>
  <string name="font_size_folder_name">Mappenavn</string>
  <string name="font_size_folder_status">Mappestatus</string>
  <string name="font_size_message_list">Mailliste</string>
  <string name="font_size_message_list_subject">Emne</string>
  <string name="font_size_message_list_sender">Afsender</string>
  <string name="font_size_message_list_date">Dato</string>
  <string name="font_size_message_list_preview">Forhåndsvisning</string>
  <string name="font_size_message_view">Meddelelse</string>
  <string name="font_size_message_view_sender">Afsender</string>
  <string name="font_size_message_view_to">Modtagere (Til)</string>
  <string name="font_size_message_view_cc">Modtagere (Cc)</string>
  <string name="font_size_message_view_additional_headers">Yderligere headers</string>
  <string name="font_size_message_view_subject">Emne</string>
  <string name="font_size_message_view_date">Tid og dato</string>
  <string name="font_size_message_view_content">Indhold</string>
  <string name="font_size_message_compose">Meddelelses redigering</string>
  <string name="font_size_message_compose_input">Tekst input felter</string>
  <string name="font_size_default">Forudvalgt</string>
  <string name="font_size_tiniest">Mindst</string>
  <string name="font_size_tiny">Mindre</string>
  <string name="font_size_smaller">Lille</string>
  <string name="font_size_small">Medium</string>
  <string name="font_size_medium">Stor</string>
  <string name="font_size_large">Større</string>
  <string name="font_size_larger">Størst</string>
  <string name="miscellaneous_preferences">Diverse</string>
  <string name="error_activity_not_found">Kunne ikke finde noget program som kan udføre denne handling.</string>
  <string name="save_or_discard_draft_message_dlg_title">Gem kladde?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Gem eller fortryd denne meddelelse?</string>
  <string name="confirm_discard_draft_message_title">Annuler meddelelse?</string>
  <string name="confirm_discard_draft_message">Er du sikker på at du ønsker at annulere denne meddelelse?</string>
  <string name="select_text_now">Vælg tekst som skal kopieres.</string>
  <string name="dialog_confirm_delete_title">Bekræft sletning</string>
  <string name="dialog_confirm_delete_message">Ønsker du at slette denne mail?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Ønsker du virkelig at slette denne meddelelse?</item>
    <item quantity="other">Ønsker du virkelig at slette <xliff:g id="message_count">%1$d</xliff:g> meddelelser?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">Slet</string>
  <string name="dialog_confirm_delete_cancel_button">Slet ikke</string>
  <string name="dialog_confirm_spam_title">Bekræft flytning til spam mappe</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Ønsker du virkelig at flytte denne meddelelse til spam mappen?</item>
    <item quantity="other">Ønsker du virkelig at flytte <xliff:g id="message_count">%1$d</xliff:g> meddelelser til spam mappen?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Ja</string>
  <string name="dialog_confirm_spam_cancel_button">Nej</string>
  <string name="dialog_attachment_progress_title">Henter vedhæftning</string>
  <string name="debug_logging_enabled">Fejllogning til Android logsystem aktiveret</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">Import &amp; eksport af indstillinger</string>
  <string name="settings_export_account">Eksporter kontoindstillinger</string>
  <string name="settings_export_all">Eksporter indstillinger og konti</string>
  <string name="settings_import_dialog_title">Importer</string>
  <string name="settings_export_dialog_title">Eksporter</string>
  <string name="settings_import">Importer indstillinger</string>
  <string name="settings_import_selection">Importer det valgte</string>
  <string name="settings_import_global_settings">Globale indstillinger</string>
  <string name="settings_exporting">Ekporterer indstillinger…</string>
  <string name="settings_importing">Importerer indstillinger…</string>
  <string name="settings_import_scanning_file">Skanner fil…</string>
  <string name="settings_export_success">Indstillinger gemt som <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">Importerede globale indstillinger fra <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_success">Importerede <xliff:g id="accounts">%s</xliff:g> fra <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="one">1 konto</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> konti</item>
  </plurals>
  <string name="settings_export_failure">Eksport af indstillinger fejlede</string>
  <string name="settings_import_failure">Kunne ikke importere indstillinger fra <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_success_header">Eksport succes</string>
  <string name="settings_export_failed_header">Eksport fejlede</string>
  <string name="settings_import_success_header">Import succes</string>
  <string name="settings_import_failed_header">Import fejlede</string>
  <string name="settings_import_activate_account_header">Aktiver konto</string>
  <string name="settings_import_activate_account_intro">Hvis du skal kunne benytte konto \"<xliff:g id="account">%s</xliff:g>\" er du nødt til at angive <xliff:g id="server_passwords">%s</xliff:g>.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">server password</item>
    <item quantity="other">server passwords</item>
  </plurals>
  <string name="settings_import_incoming_server">Indgående server (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Udgående server (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Angiver password…</item>
    <item quantity="other">Angiver passwords…</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">Benyt samme password som benyttes til indgående server</string>
  <string name="activate_account_action">Aktiver</string>
  <string name="account_unavailable">Konto \"<xliff:g id="account">%s</xliff:g>\" kunne ikke findes; kontroller lager</string>
  <string name="settings_attachment_default_path">Gem vedhæftning …</string>
  <string name="attachment_save_title">Gem vedhæftning</string>
  <string name="attachment_save_desc">Kunne ikke finde en Stifinder. Hvor ønsker du gemme denne vedhæftning?</string>
  <string name="manage_accounts_move_up_action">Flyt op</string>
  <string name="manage_accounts_move_down_action">Flyt ned</string>
  <string name="manage_accounts_moving_message">Flytter konto…</string>
  <string name="unread_widget_select_account">Vis antal ulæste for…</string>
  <string name="import_dialog_error_title">Manglende File Manager program</string>
  <string name="close">Luk</string>
  <string name="webview_empty_message">Ingen tekst</string>
  <string name="webview_contextmenu_link_view_action">Åben link</string>
  <string name="webview_contextmenu_link_share_action">Del link</string>
  <string name="webview_contextmenu_link_copy_action">Kopier link til clipboard</string>
  <string name="webview_contextmenu_link_clipboard_label">Link</string>
  <string name="webview_contextmenu_image_title">Bilelde</string>
  <string name="webview_contextmenu_image_view_action">Vis billede</string>
  <string name="webview_contextmenu_image_save_action">Gem billede</string>
  <string name="webview_contextmenu_image_download_action">Download billede</string>
  <string name="webview_contextmenu_image_copy_action">Kopier billed URL til clipboard</string>
  <string name="webview_contextmenu_image_clipboard_label">Billed URL</string>
  <string name="webview_contextmenu_phone_call_action">Opkald til nummer</string>
  <string name="webview_contextmenu_phone_save_action">Gem i Kontakter</string>
  <string name="webview_contextmenu_phone_copy_action">Kopier nummer til clipboard</string>
  <string name="webview_contextmenu_phone_clipboard_label">Telefonnummer</string>
  <string name="webview_contextmenu_email_send_action">Send mail</string>
  <string name="webview_contextmenu_email_save_action">Gem i Kontakter</string>
  <string name="webview_contextmenu_email_copy_action">Kopier addresse til clipboard</string>
  <string name="webview_contextmenu_email_clipboard_label">Mail addresse</string>
  <string name="image_saved_as">Billed gemt som \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">Fejl iforb. med at gemme billede.</string>
  <string name="account_settings_remote_search_num_results_entries_all">Alle</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Server søge begrænsning</string>
  <string name="account_settings_remote_search_num_summary">Søgning vil stoppe når der er fundet <xliff:g id="num_results">%s</xliff:g> resultater</string>
  <string name="remote_search_sending_query">Sender forspørgsel til server</string>
  <string name="remote_search_downloading">Henter %d resultater</string>
  <string name="remote_search_downloading_limited">Henter %1$d ud af %2$d resultater</string>
  <string name="remote_search_error">Fjernsøgning fejlede</string>
  <string name="account_settings_search">Søg</string>
  <string name="account_settings_remote_search_enabled">Aktiver søgning på server</string>
  <string name="account_settings_remote_search_enabled_summary">Søg meddelelser på både enhed og server</string>
  <string name="action_remote_search">Søg i meddelelser på server</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Træ for at søge på server…</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Slip for at søge på server…</string>
  <string name="remote_search_unavailable_no_network">En netværksforbindelse er nødvendig når der søges på server.</string>
  <string name="global_settings_background_as_unread_indicator_label">Nedton meddelelser efter læsning</string>
  <string name="global_settings_background_as_unread_indicator_summary">En grå baggrund vil angive at meddelelse er læst</string>
  <string name="global_settings_threaded_view_label">Visning i tråd</string>
  <string name="global_settings_threaded_view_summary">Grupper meddelelser i tråde</string>
  <string name="upgrade_databases_title">Opdaterer databaser</string>
  <string name="upgrade_databases_unspecified">Opdaterer databaser…</string>
  <string name="upgrade_database_format">Opdaterer databaser for konto \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="message_list_loading">Indlæser…</string>
  <string name="global_settings_splitview_mode_label">Vis delt skærm</string>
  <string name="global_settings_splitview_always">Altid</string>
  <string name="global_settings_splitview_never">Aldrig</string>
  <string name="global_settings_splitview_when_in_landscape">Når skærm er i Landscape mode</string>
  <string name="message_view_empty">Vær venlig og vælg en meddelelse fra venstre side</string>
  <string name="global_settings_show_contact_picture_label">Vis kontaktbilleder</string>
  <string name="global_settings_show_contact_picture_summary">Vis kontaktbilleder i meddelelsesliste</string>
  <string name="last_refresh_time_format">Opdateret <xliff:g id="formatted_time">%s</xliff:g></string>
  <string name="last_refresh_time_format_with_push">Opdateret <xliff:g id="time_with_preposition">%s</xliff:g> (Push aktiveret)</string>
  <string name="preposition_for_date">den <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Marker alle som læst</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">Farvelægning af kontakter</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">Benyt farver hvis der ikke findes billede af kontakter</string>
  <string name="global_settings_messageview_visible_refile_actions_title">Visning af handlinger for valgte meddelelses</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">Vis handlinger for valgte meddelelser i Visnings menu</string>
  <string name="loading_attachment">Henter vedhæftning…</string>
  <string name="fetching_attachment_dialog_title_send">Sender meddelelse</string>
  <string name="fetching_attachment_dialog_title_save">Gemmer kladde</string>
  <string name="fetching_attachment_dialog_message">Henter vedhæftning…</string>
  <!--=== OpenPGP specific ==================================================================-->
  <!--=== Client certificates specific ==================================================================-->
  <!--Note: This references message_view_download_remainder-->
</resources>
