<!--
  ~ Copyright (c) 2016 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="24dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/primary"
        android:pathData="m37.7,38.27c-0,-6.4 -2.18,-9.6 -6.53,-9.6 -0.77,0 -1.66,0.09 -2.69,0.26 -1.54,0.26 -2.69,0.38 -3.46,0.38 -2.65,0 -3.97,-1.37 -3.97,-4.1 -0,-2.99 1.92,-4.48 5.76,-4.48 0.43,0 0.98,0.04 1.66,0.13l6.78,0.9c2.56,0.34 5.29,0.51 8.19,0.51 2.39,0 4.78,-0.13 7.17,-0.38l8.32,-0.9c1.62,-0.17 3.75,-0.26 6.4,-0.26 7.77,0 14.25,1.11 19.46,3.33 6.83,2.9 12.2,7.94 16.13,15.1 4.01,7.17 6.02,15.49 6.02,24.96 -0,8.36 -1.58,15.91 -4.74,22.66 -3.16,6.66 -7.47,11.56 -12.93,14.72 -6.57,3.84 -14.51,5.76 -23.81,5.76 -1.88,0 -3.8,-0.09 -5.76,-0.26l-8.83,-0.77c-2.99,-0.26 -6.1,-0.38 -9.34,-0.38 -2.82,0 -5.12,0.13 -6.91,0.38l-6.14,0.9c-0.17,0 -0.47,0.04 -0.9,0.13 -0.43,0 -0.77,0 -1.02,0 -3.67,0 -5.5,-1.49 -5.5,-4.48 -0,-1.19 0.38,-2.18 1.15,-2.94 0.77,-0.85 1.71,-1.28 2.82,-1.28 0.94,0 2.09,0.13 3.46,0.38 0.6,0.17 1.49,0.26 2.69,0.26 4.35,0 6.53,-3.2 6.53,-9.6l0,-51.33m10.75,-1.28 l0,54.14c-0,3.93 1.92,6.31 5.76,7.17 1.28,0.34 4.86,0.51 10.75,0.51 10.24,0 17.66,-2.77 22.27,-8.32 5.55,-6.66 8.32,-15.45 8.32,-26.37 -0,-8.53 -1.71,-15.74 -5.12,-21.63 -3.33,-5.97 -7.94,-9.81 -13.82,-11.52 -3.75,-1.11 -8.28,-1.66 -13.57,-1.66 -6.74,0 -10.88,0.38 -12.42,1.15 -1.45,0.77 -2.18,2.94 -2.18,6.53"
        android:strokeColor="#00000000" />
</vector>
