<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ویکی‌پدیا</string>
  <string name="app_name_beta">ویکی‌پدیا بتا</string>
  <string name="app_name_alpha">ویکی‌پدیا آلفا</string>
  <string name="wikimedia">ویکی‌مدیا</string>
  <string name="yes">هن</string>
  <string name="no">یوْخ</string>
  <string name="search_hint">ویکی‌پدیادا آختار</string>
  <string name="nav_item_history">گئچمیش</string>
  <string name="error_network_error">اینترنتی باغلانمادی</string>
  <string name="page_error_retry">یئنی‌دن چالیش</string>
  <string name="page_error_back_to_main">دالی قاییت</string>
  <string name="menu_clear_all_history">گئچمیشی سیل</string>
  <string name="page_does_not_exist_error">صفحه یوْخ‌دور</string>
  <string name="dialog_title_clear_history">آختاریش گئچمیشینی سیل</string>
  <string name="dialog_message_clear_history">بۇ براوزرینیزین گئچمیشینی سیلیب، بۆتون آچیق تبلری باغلایاجاق. آرخایین‌می‌سینیز؟</string>
  <string name="nav_item_saved_pages">ذخیره اوْلونموش صفحه‌لر</string>
  <string name="share_via">بۇنونلا پایلاش...</string>
  <string name="search_redirect_from">%s -دن يوْل‌لاندیریلمیش</string>
  <string name="menu_page_show_tabs">تبلری گؤستر</string>
  <string name="menu_page_other_languages">دیلی دَییشدیر</string>
  <string name="menu_page_find_in_page">صفحه‌ده تاپ</string>
  <string name="menu_page_content_issues">مؤحتوا مسأله‌لری</string>
  <string name="menu_page_similar_titles">اوْخشار باشلیقلار</string>
  <string name="menu_page_font_and_theme">فونت ایله تمی دَییشدیر</string>
  <string name="menu_page_add_to_list">اوخوما لیستینه آرتیر</string>
  <string name="menu_page_share">لینکی پایلاش</string>
  <string name="menu_long_press_open_page">آچ</string>
  <string name="menu_long_press_open_in_new_tab">یئنی تبده آچ</string>
  <string name="menu_long_press_copy_page">باغلانتی آدرسینی کوپی ائت</string>
  <string name="menu_text_select_copy">کوپی ائت</string>
  <string name="menu_text_select_define">معنی</string>
  <string name="menu_text_select_share">پایلاش</string>
  <string name="menu_text_select_edit_here">بورانی دَییشدیر</string>
  <string name="nav_item_nearby">یاخیندا</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">نقشه اوستونده اولان یئری بؤیوت</string>
  <string name="last_updated_text">سوْن گۆنجلمک %s</string>
  <string name="talk_page_link_text">دانیشیق</string>
  <string name="preference_title_language">ویکی‌پدیا دیلی</string>
  <string name="preference_languages_filter_hint">آختار</string>
  <string name="langlinks_filter_hint">آختار</string>
  <string name="langlinks_empty">بو صفحه آیری دیللرده موجود دئییل.</string>
  <string name="langlinks_no_match">ایستگینیز اوچون هئچ بیر دیل تاپیلمادی.</string>
  <string name="langlinks_activity_title">آیری دیل‌لر</string>
  <string name="menu_save_changes">دَییشیکلیکلری ذخیره ائت</string>
  <string name="edit_section_error_retry">یئنی‌دن چالیش</string>
  <string name="dialog_saving_in_progress">ذخیره اوْلونور</string>
  <string name="edit_saved_successfully">دَییشدیرمه ذخیره اولوندو.</string>
  <string name="dialog_message_edit_failed">دییشدیرمه باشاریسیز اوْلدو!</string>
  <string name="dialog_message_edit_failed_retry">یئنی‌دن چالیش</string>
  <string name="dialog_message_edit_failed_cancel">وازگئچ</string>
  <string name="dialog_message_leaving_edit">دییشدیرمه‌لرینیز هله ذخیره اوْلونماییبدیر. بۇ صفحه‌دن چیخماغا آرخایین‌میسینیز؟</string>
  <string name="dialog_message_leaving_edit_leave">چیخ</string>
  <string name="dialog_message_leaving_edit_stay">قال</string>
  <string name="search_no_results_found">هئچ بیر نتیجه تاپیلمادی</string>
  <string name="edit_section_captcha_message">اوتوماتیک ایسپم قاباغیندا قوْروماغا کؤمک ائتمک اۆچون٬ آشاغیدا گؤرونن سؤزلری یازدیرین.</string>
  <string name="edit_section_captcha_hint">اۆستدن سؤزلری تکرارلا</string>
  <string name="nav_item_login">ویکی‌پدیایا گیر</string>
  <string name="login_username_hint">ایشلدن آدی</string>
  <string name="login_password_hint">رمز</string>
  <string name="login_password_show_check">رمزی گؤستر</string>
  <string name="menu_login">گیریش</string>
  <string name="login_activity_title">ویکی‌پدیایا گیر</string>
  <string name="login_in_progress_dialog_message">گیریلیر...</string>
  <string name="login_success_toast">باشارییلا گیریش!</string>
  <string name="preference_title_logout">چیخیش</string>
  <string name="toast_logout_complete">چیخیلدی</string>
  <string name="delete_selected_history">سیل</string>
  <string name="create_account_username_hint">ایشلدن آدی</string>
  <string name="login_create_account_link">حسابینیز یوْخ‌مو؟ ویکی‌پدیایا قاتیلین</string>
  <string name="create_account_login_link">قاباقجادان حسابینیز وارمی؟ گیرینیز.</string>
  <string name="create_account_activity_title">حساب یارات</string>
  <string name="dialog_create_account_checking_progress">تأیید</string>
  <string name="create_account_email_hint">ایمیل (ایستگه باغلی)</string>
  <string name="create_account_password_repeat_hint">رمزی یئنی‌له</string>
  <string name="create_account_email_error">سهو ایمئیل آدرسی</string>
  <string name="create_account_generic_error">حساب یارادیلمادی</string>
  <string name="create_account_next">سوْنراکی</string>
  <string name="create_account_button">حساب یارات</string>
  <string name="preferences_general_heading">عمومی</string>
  <string name="zero_search_hint">ویکی‌پدیا صیفرده آختار</string>
  <string name="zero_wikipedia_zero_heading">ویکی‌پدیا صیفر</string>
  <string name="zero_interstitial_title">ویکی‌پدیا صیفردن چیخیش</string>
  <string name="zero_interstitial_continue">چیخ</string>
  <string name="zero_interstitial_cancel">بوردا قال</string>
  <string name="zero_learn_more_learn_more">داها چوْخ اوْخویون</string>
  <string name="zero_learn_more_dismiss">رد ائت</string>
  <string name="nav_item_random">تصادوفی</string>
  <string name="create_account_account_created_toast">حساب یارادیلدی!</string>
  <string name="preferences_privacy_settings_heading">شخصی حریم</string>
  <string name="preference_title_eventlogging_opt_in">ایشلتمه راپورتلارینی گؤندر</string>
  <string name="preference_title_auto_upload_crash_reports">خطا راپورتو گؤندر</string>
  <string name="history_search_list_hint">آختاریش گئچمیشی</string>
  <string name="history_search_empty_message">ایستگینیز اوچون هئچ بیر صفحه تاپیلمادی.</string>
  <string name="error_can_not_process_link">بۇ باغلانتینی گؤسترمک اوْلماییر</string>
  <string name="page_protected_autoconfirmed">بۇ صفحه یاریم‌قوْروما آلتیندادیر.</string>
  <string name="page_protected_sysop">بۇ صفحه بۆتون‌قوْروما آلتیندادیر.</string>
  <string name="page_protected_other">بۇ صفحه قوْرونموشدور. بۇ دسته‌لره: %s</string>
  <string name="page_protected_can_not_edit">بۇ صفحه‌نی دییشدیرمه‌یه ایجازه‌نیز یوْخدور</string>
  <string name="page_protected_can_not_edit_title">بۇ صفحه قوْرونموشدور</string>
  <string name="settings_item_preferences">تنظیملر</string>
  <string name="settings_activity_title">تنظیملر</string>
  <string name="about_description">ویکی‌پدیا اۇیغولاماسینا گؤره</string>
  <string name="privacy_policy_description">گیزلیلیک سیاستی</string>
  <string name="terms_of_use_description">ایشلتمک شرطلری</string>
  <string name="about_contributors_heading">چالیشانلار</string>
  <string name="about_translators_heading">چئویر‌نلر</string>
  <string name="about_app_license_heading">لیسانس</string>
  <string name="about_activity_title">گؤره</string>
  <string name="edit_abandon_confirm">بۇ صفحه دییشدیریلیب‌دیر. دییشدیرمه‌لرینیزی ذخیره ائتمه‌دن چیخماغا آرخایین‌میسینیز؟</string>
  <string name="user_blocked_from_editing_title">باغلانمیش</string>
  <string name="user_logged_in_blocked_from_editing">سیزین حسابینیز بۇ ویکیده دییشدیرمه ائتمه‌یه باغلانیبدیر.</string>
  <string name="edit_next">سوْنراکی</string>
  <string name="edit_done">ذخیره ائت</string>
  <string name="edit_preview">اؤن‌گؤستریش</string>
  <string name="edit_summary_tag_grammar">قرامر دۆزلدی</string>
  <string name="edit_summary_tag_links">آرتیریلمیش باغلانتیلار</string>
  <string name="edit_summary_tag_other">آیری</string>
  <string name="abusefilter_title_disallow">بۇ دییشدیرمه‌نی ذخیره ائده بیلمزسینیز. لۆطفاً قاییدیب اوْنو دییشدیرین.</string>
  <string name="text_size_select">فونت اؤلچوسو</string>
  <string name="color_theme_select">تِم</string>
  <string name="color_theme_light">آچیق</string>
  <string name="color_theme_dark">توخ</string>
  <string name="page_similar_titles">بنزر صفحه‌لر</string>
  <string name="search_recent_header">ان سوْن آختاریشلار:</string>
  <string name="button_clear_all_recent_searches">ان سوْن آختاریشلاری سیل</string>
  <string name="clear_recent_searches_confirm">آختاریش تاریخچه‌نیزی سیلمکدن آرخایین‌میسینیز؟</string>
  <string name="table_other">داها آرتیق ایطلاعات</string>
  <string name="table_close">باغلا</string>
  <string name="widget_name_featured_page">ویکی‌پدیا سئچکین صفحه‌سی</string>
  <string name="widget_title_featured_page">گونون سئچیلمیش یازی‌سی</string>
  <string name="widget_name_search">ویکی‌پدیا آختاریشی</string>
  <string name="alpha_update_notification_text">ائندیرمک اۆچون تپ</string>
  <string name="dialog_close_description">باغلا</string>
  <string name="preference_title_show_images">عکسلری گؤستر</string>
  <string name="read_more_section">داها چوْخ اوْخویون</string>
  <string name="gallery_menu_share">پایلاش</string>
  <string name="gallery_save_progress">فایل ائندیریلیر...</string>
  <string name="share_normal_button">متن اوْلاراق پایلاش</string>
  <string name="gallery_fair_use_license">اینصافلا ایشلتمک</string>
  <string name="menu_new_tab">یئنی تب</string>
  <string name="button_close_tab">تبی باغلا</string>
  <string name="error_unknown">بیلینمه‌ين بیر خطا باش وئردی.</string>
  <string name="format_error_server_code">کود: \"%s\"</string>
  <string name="button_continue_to_article">مقاله‌نی اوْخو</string>
  <string name="crash_report_dialog_dont_send_button">آتلا</string>
  <string name="crash_report_dialog_always_send_button">همیشه گؤندر</string>
  <string name="crash_report_dialog_send_button">گؤندر</string>
  <string name="crash_report_activity_title">برنامه خطاسی</string>
  <string name="crash_report_relaunch">یئنیدن باشلا</string>
  <string name="crash_report_quit">چیخیش</string>
  <string name="reading_list_untitled">باشلیقسیز</string>
  <string name="reading_list_added_to_named">%s-ـه آرتیریلدی.</string>
  <string name="reading_list_added_view_button">لیسته باخ</string>
  <string name="reading_list_item_count_singular">۱ مقاله</string>
  <string name="reading_list_sort_by_name">آدینا گؤره دۆزولموش</string>
  <string name="reading_list_sort_by_name_desc">آدینا گؤره دۆزولموش (ترس)</string>
  <string name="reading_list_sort_by_recent">ان سوْنونا گؤره دۆزولموش</string>
  <string name="reading_list_sort_by_recent_desc">ان سوْنونا گؤره دۆزولموش (ترس)</string>
  <string name="reading_list_edit_ok">اوْلسون</string>
  <string name="reading_list_edit_cancel">وازگئچ</string>
  <string name="reading_lists_onboarding_for_example">میثال اۆچون</string>
  <string name="reading_lists_onboarding_example3">فضا!</string>
  <string name="reading_lists_onboarding_got_it">آنلادیم</string>
  <string name="user_option_sync_label">ترجیحلر</string>
</resources>
