<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Ezarpenak</string>
    <string name="action_options">Aukerak</string>

    <string name="loading">Kargatzen…</string>

    <!-- Navigation drawer tips -->
	<string name="navigation_drawer_open">Ireki nabigazioko tiradera</string>
	<string name="navigation_drawer_close">Itxi nabigazioko tiradera</string>

	<string name="xbmc_media_center">Multimedia zentrua</string>
	<string name="home">Hasiera</string>
	<string name="movies">Filmak</string>
	<string name="tv_shows">TB saioak</string>
	<string name="music">Musika</string>
	<string name="pictures">Irudiak</string>
    <string name="addons">Gehigarriak</string>
    <string name="files">Fitxategiak</string>
    <string name="video">Bideoa</string>
    <string name="file_browser">Fitxategi arakatzailea</string>

    <string name="no_xbmc_configured">Ez dago konfiguratuko multimedia zentrurik</string>
    <string name="add_xbmc">Gehitu multimedia zentrua</string>

    <string name="xbmc_quit">Multimedia zentrua ixten ari da.</string>
    <string name="wol_sent">Esnatzeko deia bidali zaio zure multimedia zentruari.</string>

    <string name="power">Saio amaiera</string>
    <string name="quit">Utzi</string>
    <string name="suspend">Eseki</string>
    <string name="reboot">Berrabiarazi</string>
    <string name="shutdown">Itzali</string>

    <string name="send">Bidali</string>
    <string name="send_text">Bidali testua multimedia zentrura</string>
    <string name="text_to_send">Bidali beharreko testua</string>
    <string name="finish_after_send">Amaitu bidali ondoren</string>

    <string name="library_actions">Liburutegiaren mantenua</string>
    <string name="clean_video_library">Garbitu bideo liburutegia</string>
    <string name="clean_audio_library">Garbitu audio liburutegia</string>
    <string name="update_video_library">Eguneratu bideo liburutegia</string>
    <string name="update_audio_library">Eguneratu audio liburutegia</string>

    <string name="toggle_fullscreen">Txandakatu pantaila osoa</string>

    <string name="connected_to">Konektatu %1$s(e)ra</string>
    <string name="connecting">Konektatzen…</string>
    <string name="connecting_to">%1$s(e)ra konektatzen (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Ongi etorri</string>
    <string name="wizard_welcome_message"><![CDATA[
    Hasteko multimedia zentru bat gehitu behar duzu. Ziurtatu zure Kodi/XBMC martxan, behar bezala konfiguratuta eta zure gailuaren sare berean dagoela.<br/><br/>
    Konfiguratzen laguntzeko informazioa eskura dezakezu <a href="http://syncedsynapse.com/kore/kore-faq/>hemen</a>.<br/><br/>
    Prest zaudenean sakatu <b><i>Hurrengoa</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Multimedia zentruen bila zure sare lokalean…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    Ezin izan dut multimedia zentrurik aurkitu zure sarean.<br/>Konfiguratzeko laguntza behar baduzu, begiratu <a href="http://syncedsynapse.com/kore/kore-faq/>hau</a>.<br/><br/>
    Klikatu <i>Bilatu</i> berriz bilatzeko edo <i>Hurrengoa</i> eskuz konfiguratzeko.
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    Multimedia zentru hau(ek) aurkitu d(it)ut zure sarean.<br/><br/>Hautatu bat gehitzeko edo sakatu <i>Hurrengoa</i> eskuz berri bat gehitzeko.
    ]]></string>
    <string name="searching">Bilatzen…</string>
    <string name="no_xbmc_found">Ez da multimedia zentrurik aurkitu</string>
    <string name="xbmc_found">Multimedia zentrua aurkitu da</string>
    <string name="wizard_manual_configuration">Eskuzko konfigurazioa</string>
    <string name="wizard_manual_configuration_message">Sartu zure multimedia zentruaren konfigurazioa:</string>
    <string name="wizard_manual_configuration_message_advanced">Konfigurazio aurreratua (hutsik utzi balio lehenetsiak ezartzeko)</string>
    <string name="wizard_xbmc_name">Multimedia zentruaren izena</string>
    <string name="wizard_xbmc_ip">Helbidea</string>
    <string name="wizard_xbmc_port">Ataka</string>
    <string name="wizard_xbmc_username">Erabiltzaile-izena</string>
    <string name="wizard_xbmc_password">Pasahitza</string>
    <string name="wizard_xbmc_tcp_port">TCP ataka (9090)</string>
    <string name="wizard_xbmc_mac_address">MAC helbidea</string>
    <string name="wizard_xbmc_wol_port">WoL ataka (9)</string>
    <string name="wizard_xbmc_use_tcp">Erabili TCP</string>

    <string name="wizard_no_name_specified">Mesedez zehaztu multimedia zentruaren izena, gero identifikatu ahal izan dezazun.</string>
    <string name="wizard_no_address_specified">Mesedez zehaztu multimedia zentruaren helbidea, aurkitzeko modua izan dezadan.</string>
    <string name="wizard_invalid_http_port_specified">Mesedez zehaztu baliozko HTTP ataka bat multimedia zentru honentzat, aurkitzeko modua izan dezadan.</string>
    <string name="wizard_invalid_tcp_port_specified">Mesedez zehaztu baliozko TCP ataka bat multimedia zentru honentzat, aurkitzeko modua izan dezadan.</string>

    <string name="wizard_connecting_to_xbmc_title">%1$s(e)ra konektatzen…</string>
    <string name="wizard_connecting_to_xbmc_message">Msedez itxaron zure multimedia zentrura konektatzen saiatzen naizen bitartean…</string>

    <string name="wizard_empty_authentication">Kodi/XBMCk autentifikazioa eskatzen du.\nMesedez zehaztu erabiltzaile-izena eta pasahitza.</string>
    <string name="wizard_incorrect_authentication">Erabiltzaile-izen eta/edo pasahitz okerra.\nMesedez egiaztatu itzazu.</string>
    <string name="wizard_success_connecting">Kodi/XBMCra konektatuta.</string>
    <string name="wizard_error_connecting">Ezin izan da Kodi/XBMCra konektatu.\nMesedez egiaztatu konfigurazioa.</string>

    <string name="wizard_done">Eginda!</string>
    <string name="wizard_done_message"><![CDATA[
    Zure multimedia zentrua konfiguratuta dago.<br/>
    Urruneko kontrola erabil dezakezu orain. Zure liburutegia sinkronizatzen ari da eta laster batean egongo da erabilgarri.<br/><br/>
    Sakatu <b><i>Amaitu</i></b> urruneko kontrola erabiltzen hasteko.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Ezin izan da multimedia zentru honen helbidea eskuratu!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Ezin du multimedia zentru honetara konektatu, bere helbidea aurkitzeko modurik izan ez dudalako.</string>

    <string name="play">Erreproduzitu</string>
    <string name="pause">Pausatu</string>
    <string name="stop">Gelditu</string>
    <string name="fast_forward">Bizkor aurreratu</string>
    <string name="rewind">Birbobinatu</string>

    <string name="repeat">Errepikatu</string>
    <string name="shuffle">Ausaz</string>
    <string name="volume_up">Igo bolumena</string>
    <string name="volume_down">Jaitsi bolumena</string>
    <string name="volume_mute">Isilarazi</string>
    <string name="subtitles">Azpitituluak</string>
    <string name="audiostreams">Audio-korronteak</string>
    <string name="no_audiostream">Audio-korronterik ez eskuragarri</string>
    <string name="download_subtitle">Deskargatu azpitituluak</string>
    <string name="none">Bat ere ez</string>
    <string name="audio_sync">Sinkronizatu audioa</string>
    <string name="subtitle_sync">Sinkronizatu azpitituluak</string>

    <string name="left">Ezkerra</string>
    <string name="right">Eskuina</string>
    <string name="up">Gora</string>
    <string name="down">Behera</string>
    <string name="select">Hautatu</string>
    <string name="info">Informazioa</string>
    <string name="codec_info">Codec-a</string>
    <string name="context">Testuingurua</string>
    <string name="osd">Menua</string>
    <string name="back">Atzera</string>

    <string name="previous">Aurrekoa</string>
    <string name="next">Hurrengoa</string>
    <string name="finish">Amaitu</string>
    <string name="test_connection">Proba</string>
    <string name="search_again">Bilatu berriro</string>

    <string name="remove">Kendu</string>
    <string name="edit">Editatu</string>
    <string name="wake_up">Esnatu</string>
    <string name="edit_xbmc">Editatu multimedia zentrua</string>
    <string name="delete_xbmc">Ezabatu multimedia zentrua</string>
    <string name="delete_xbmc_confirm">Ziur zaude multimedia zentru hau ezabatu nahi duzula?</string>
    <string name="queue_file">Ilara</string>
    <string name="play_file">Erreproduzitu</string>
    <string name="play_from_here">Erreproduzitu hemendik</string>

    <string name="connecting_to_xbmc">Konektatzen…</string>
    <string name="unable_to_connect_to_xbmc">Ezin da multimedia zentrura konektatu</string>
    <string name="connected_to_xbmc">Konektatuta</string>
    <string name="xbmc_available">Eskuragarri</string>
    <string name="xbmc_unavailable">Eskuraezin</string>

    <string name="nothing_playing">Ezer ez erreproduzitzen</string>

    <!-- Main view tabs -->
    <string name="now_playing">Orain erreproduzitzen</string>
    <string name="remote">Urrunekoa</string>
    <string name="playlist">Erreprodukzio-zerrenda</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">%1$02d denboraldia | %2$02d atala</string>
    <string name="season_number">%1$02d denboraldia</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s boto</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Zaleen irudiak</string>
    <string name="poster">Horma-irudia</string>
    <string name="thumbnail">Koadro-txikia</string>

    <string name="error_getting_properties">Ezin izan dira Kodi/XBMC propietateak eskuratu.\nErrore-mezua:
        %1$s.</string>
    <string name="error_executing_subtitles">Ezin izan da azpitituluen gehigarria exekutatu.\nErrore-mezua: %1$s.</string>
    <string name="error_getting_addon_info">Ezin izan da gehigarriaren informazioa eskuratu.\nErrore-mezua:
        %1$s.</string>
   <string name="error_getting_source_info">Ezin izan dira fitxategiak arakatu.\nErrore-mezua:
        %1$s.</string>
    <string name="error_play_media_file">Ezin izan da multimedia-fitxategia erreproduzitu.\nErrore-mezua:
        %1$s.</string>
    <string name="error_queue_media_file">Ezin izan da multimedia-fitxategia ilaran gehitu.\nErrore-mezua:
        %1$s.</string>
     <string name="error_get_active_player">Ezin izan da erreproduzitzaile aktiboa eskuratu.\nErrore-mezua:
        %1$s.</string>

    <string name="directors">Zuzendariak:</string>
    <string name="studio">Estudioa:</string>
    <string name="cast">Antzezleak</string>
    <string name="additional_cast">Antzezle gehigarriak</string>
    <string name="cast_list_text">%1$s %2$s bezala</string>

    <string name="general_error_executing_action">Errorea ekintza exekutatzean: %1$s</string>
    <string name="error_getting_playlist">Error erreprodukzio-zerrenda eskuratzean</string>
    <string name="error_message">Errore-mezua: %1$s</string>
    <string name="playlist_empty">Erreprodukzio-zerrenda hutsik</string>
    <string name="clear_playlist">Garbitu erreprodukzio-zerrenda</string>
    <string name="source_empty">Multimedia-iturburua hutsik</string>

    <string name="no_movies_found_refresh">Ez da filmik aurkitu.No movies found\n\nPasa hatza goitik behera freskatzeko</string>
    <string name="no_tvshows_found_refresh">Ez da TB saiorik aurkitu\n\nPasa hatza goitik behera freskatzeko</string>
    <string name="no_episodes_found">Ez da atalik aurkitu</string>
    <string name="no_artists_found_refresh">Ez da artistarik aurkitu\n\nPasa hatza goitik behera freskatzeko</string>
    <string name="no_albums_found_refresh">Ez da albumik aurkitu\n\nPasa hatza goitik behera freskatzeko</string>
    <string name="no_genres_found_refresh">Ez da generorik aurkitu\n\nPasa hatza goitik behera freskatzeko</string>
    <string name="no_addons_found_refresh">Ez da gehigarririk aurkitu edo ez dago konektatuta\n\nPasa hatza goitik behera freskatzeko</string>
    <string name="no_music_videos_found_refresh">Ez da bideorik aurkitu\n\nPasa hatza goitik behera freskatzeko</string>
    <string name="pull_to_refresh">Tira freskatzeko</string>

    <string name="minutes_abbrev">%1$s min</string>
    <string name="sync_successful">Behar bezala sinkronizatu da</string>
    <string name="error_while_syncing">Errore bat gertatu da sinkronizatzean: %1$s</string>

    <string name="action_search">Bilatu</string>
    <string name="action_search_movies">Bilatu filmak</string>
    <string name="action_search_tvshows">Bilatu TB saioak</string>
    <string name="action_search_albums">Bilatu albumak</string>
    <string name="action_search_artists">Bilatu artistak</string>
    <string name="action_search_genres">Bilatu generoak</string>
    <string name="action_search_music_videos">Bilatu bideoak</string>

    <string name="add_to_playlist">Gehitu erreprodukzio-zerrendara</string>
    <string name="item_added_to_playlist">Erreprodukzio-zerrendara gehituta</string>
    <string name="no_suitable_playlist">Ez da erreprodukzio-zerrenda egokirik aurkitu multimedia mota gehitzeko.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Ikusia</string>
    <string name="download">Deskargatu</string>

    <string name="confirm_movie_download">Ziur zaude film hau deskargatu nahi duzula?\nFilma atzeko planoan deskargatuko da, baina denbora beharko du amaitzeko.</string>
    <string name="confirm_episode_download">Ziur zaude atal hau deskargatu nahi duzula?\nAtala atzeko planoan deskargatuko da, baina denbora beharko du amaitzeko.</string>
    <string name="confirm_album_download">Ziur zaude album hau deskargatu nahi duzula?\nAlbuma atzeko planoan deskargatuko da, baina denbora beharko du amaitzeko.</string>

    <string name="download_file_exists">Fitxategia dagoeneko existitzen da.\nGainidatzi nahi duzu edo beste izen batekin deskargatu?</string>
    <string name="download_dir_exists">Deskargako direktorioa dagoeneko existitzen da.\nFitxategiren batek izen bera badu, gainidatzi nahi duzu ala beste izen batekin deskargatu?</string>
    <string name="overwrite">Gainidatzi</string>
    <string name="download_with_new_name">Izen berria</string>
    <string name="download_file_description">Zure multimedia zentrutik deskargatua</string>

    <string name="num_episodes">%1$d atal  |  %2$d ikusi gabe</string>
    <string name="premiered">Estreinaldia: %1$s</string>

    <string name="tvshow_overview">Informazio orokorra</string>
    <string name="tvshow_episodes">Atalak</string>

    <string name="artists">Artistak</string>
    <string name="albums">Albumak</string>
    <string name="genres">Generoak</string>
    <string name="music_videos">Bideoak</string>

    <string name="no_files_to_download">Fitxategirik ez deskargatzeko.</string>
    <string name="error_getting_file_information">Ezin izan da %1$s fitxategia deskargatzeko informaziorik eskuratu.</string>

    <string name="author">Egilea:</string>
    <string name="version">Bertsioa:</string>
    <string name="enable_disable">Gaitu/Desgaitu gehigarria</string>
    <string name="addon_enabled">Gehigarria gaituta</string>
    <string name="addon_disabled">Gehigarria desgaituta</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Ezkutatu ikusitakoak</string>
    <string name="sort_order">Sailkatu</string>
    <string name="sort_by_name">Izenaren arabera</string>
    <string name="sort_by_date_added">Gehitutako dataren arabera</string>
    <string name="ignore_prefixes">Ez ikusi egin aurrizkiei</string>

    <!-- Preferences strings -->
    <string name="theme">Gaia</string>
    <string name="theme_night">Gaua</string>
    <string name="theme_day">Eguna</string>
    <string name="theme_mist">Lanbroa</string>
    <string name="theme_solarized">Alderantzikatua</string>
    <string name="theme_solarized_dark">Alderantzikatu iluna</string>

    <string name="switch_to_remote">Aldatu urrunekora multimedia hastean</string>
    <string name="show_notification">Erakutsi jakinarazpenak erreproduzitzean</string>
    <string name="use_hardware_volume_keys">Erabili bolumen teklak bolumena kontrolatzeko</string>

    <string name="about">Honi buruz</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2015 XBMC Foundation.<br><br>
        Mesedez balora gaitzazu <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b>n<br><br>

        Laguntza behar baduzu, begiratu gure <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">foroa</a></b>
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Buy me a coffee</string>-->
    <!--<string name="expresso_please">Espresso, please. Thanks!</string>-->
    <!--<string name="thanks_for_coffe">Thanks for the coffee!</string>-->
    <!--<string name="remove_coffee_message">Tap to hide this setting</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Please buy me a coffee to unlock more themes</string>-->

    <!--<string name="error_setting_up_billing">Couldn\'t setup Google Play Billing Service:\n%s</string>-->
    <!--<string name="error_querying_inventory">Failed to query inventory.</string>-->
    <!--<string name="error_during_purchased">An error occurred during purchase.</string>-->
    <!--<string name="purchase_thanks">Thanks for your support!</string>-->

    <string name="play_on_kodi">Erreproduzitu Kodi-n</string>

</resources>
