<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">快控</string>
    <string name="settings">设置</string>
    <string name="action_options">选项</string>

    <string name="loading">加载中…</string>

    <!-- Navigation drawer tips -->
	<string name="navigation_drawer_open">打开</string>
	<string name="navigation_drawer_close">关闭</string>

	<string name="xbmc_media_center">媒体中心</string>
	<string name="home">首页</string>
	<string name="movies">电影</string>
	<string name="tv_shows">电视剧</string>
	<string name="music">音乐</string>
	<string name="pictures">相册</string>
    <string name="addons">插件</string>
    <string name="files">文件</string>
    <string name="video">视频</string>
    <string name="file_browser">浏览文件</string>

    <string name="no_xbmc_configured">媒体中心还未配置</string>
    <string name="add_xbmc">添加媒体中心</string>

    <string name="xbmc_quit">媒体中心正在关闭.</string>
    <string name="wol_sent">发送唤醒命令到您的媒体中心.</string>

    <string name="power">控制开关</string>
    <string name="quit">退出</string>
    <string name="suspend">中止</string>
    <string name="reboot">重启</string>
    <string name="shutdown">关机</string>

    <string name="send">发送</string>
    <string name="send_text">发送文字到媒体中心</string>
    <string name="text_to_send">要发送的文字</string>
    <string name="finish_after_send">发送后结束</string>

    <string name="library_actions">库维护</string>
    <string name="clean_video_library">清空视频库</string>
    <string name="clean_audio_library">清空音频库</string>
    <string name="update_video_library">更新视频库</string>
    <string name="update_audio_library">更新音频库</string>

    <string name="toggle_fullscreen">全屏切换</string>

    <string name="connected_to">已连接到 %1$s</string>
    <string name="connecting">连接中…</string>
    <string name="connecting_to">正在连接到 %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">欢迎</string>
    <string name="wizard_welcome_message"><![CDATA[
    我们开始添加媒体中心。 请确保Kodi/XBMC在运行， 并且配置为和您的遥控器同一个网络中。<br/><br/>
    您可以从 <a href="http://syncedsynapse.com/kore/kore-faq/>这里</a> 获得帮助。<br/><br/>
    完成后点击 <b><i>下一步</i></b> 继续。
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    在相同网络内搜索媒体中心…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    无法找到媒体中心。<br/>I您可以从 <a href="http://syncedsynapse.com/kore/kore-faq/>这里</a>获得帮助。<br/><br/>
    点击 <i>搜索</i> 再次查找媒体中心或者点击 <i>下一步</i> 进行人工配置.
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    我发现了以下媒体中心在您的网络中。<br/><br/>选择一个或者点击 <i>下一步</i> 进行人工配置。
    ]]></string>
    <string name="searching">搜索中…</string>
    <string name="no_xbmc_found">没有找到媒体中心</string>
    <string name="xbmc_found">找到媒体中心</string>
    <string name="wizard_manual_configuration">人工配置</string>
    <string name="wizard_manual_configuration_message">输入您的媒体中心配置:</string>
    <string name="wizard_manual_configuration_message_advanced">高级配置 (如需默认请留空)</string>
    <string name="wizard_xbmc_name">名称</string>
    <string name="wizard_xbmc_ip">IP地址</string>
    <string name="wizard_xbmc_port">端口</string>
    <string name="wizard_xbmc_username">用户名</string>
    <string name="wizard_xbmc_password">密码</string>
    <string name="wizard_xbmc_tcp_port">TCP 端口 (9090)</string>
    <string name="wizard_xbmc_mac_address">MAC 地址</string>
    <string name="wizard_xbmc_wol_port">WoL 端口 (9)</string>
    <string name="wizard_xbmc_use_tcp">使用 TCP</string>

    <string name="wizard_no_name_specified">请填写这个媒体中心的名字，您以后也可以修改。</string>
    <string name="wizard_no_address_specified">请填写这个媒体中心的IP地址。</string>
    <string name="wizard_invalid_http_port_specified">请填写这个媒体中心的端口。</string>
    <string name="wizard_invalid_tcp_port_specified">请填写这个媒体中心的TCP端口。</string>

    <string name="wizard_connecting_to_xbmc_title">正在连接到 %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">请等待，正在连接媒体中心…</string>

    <string name="wizard_empty_authentication">Kodi/XBMC 需要授权验证。请提供用户名和密码。</string>
    <string name="wizard_incorrect_authentication">用户名和密码错误，请再次检查。</string>
    <string name="wizard_success_connecting">已经连接成功。</string>
    <string name="wizard_error_connecting">无法连接，请检查配置是否正确。</string>

    <string name="wizard_done">完成!</string>
    <string name="wizard_done_message"><![CDATA[
    媒体中心已经配置完成.<br/>
    您现在可以通过遥控控制它了，您的媒体库正在同步，很快可以使用。<br/><br/>
    点击 <b><i>完成</i></b> 马上开始使用。
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">无法获取媒体中心的地址!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">无法连接到媒体中心，因为他的地址无法访问.</string>

    <string name="play">播放</string>
    <string name="pause">暂停</string>
    <string name="stop">停止</string>
    <string name="fast_forward">快进</string>
    <string name="rewind">退回</string>

    <string name="repeat">重复</string>
    <string name="shuffle">随机</string>
    <string name="volume_up">提高音量</string>
    <string name="volume_down">减小音量</string>
    <string name="volume_mute">静音</string>
    <string name="subtitles">字母</string>
    <string name="audiostreams">音频</string>
    <string name="no_audiostream">没有音频</string>
    <string name="download_subtitle">下载字幕</string>
    <string name="none">无</string>
    <string name="audio_sync">同步音频</string>
    <string name="subtitle_sync">同步字幕</string>

    <string name="left">左</string>
    <string name="right">右</string>
    <string name="up">上</string>
    <string name="down">下</string>
    <string name="select">选择</string>
    <string name="info">资讯</string>
    <string name="codec_info">编码</string>
    <string name="context">上下文</string>
    <string name="osd">菜单</string>
    <string name="back">菜单</string>

    <string name="previous">上一个</string>
    <string name="next">下一个</string>
    <string name="finish">完成</string>
    <string name="test_connection">测试</string>
    <string name="search_again">再次搜索</string>

    <string name="remove">移除</string>
    <string name="edit">编辑</string>
    <string name="wake_up">唤醒</string>
    <string name="edit_xbmc">编辑媒体中心</string>
    <string name="delete_xbmc">删除媒体中心</string>
    <string name="delete_xbmc_confirm">您真的要删除这个媒体中心吗?</string>
    <string name="queue_file">队列</string>
    <string name="play_file">播放</string>
    <string name="play_from_here">从这里继续播放</string>

    <string name="connecting_to_xbmc">正在连接…</string>
    <string name="unable_to_connect_to_xbmc">无法连接到媒体中心</string>
    <string name="connected_to_xbmc">已连接</string>
    <string name="xbmc_available">可以使用</string>
    <string name="xbmc_unavailable">无法使用</string>

    <string name="nothing_playing">没有可以播放的</string>

    <!-- Main view tabs -->
    <string name="now_playing">正在播放</string>
    <string name="remote">遥控器</string>
    <string name="playlist">播放列表</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">季 %1$02d | 剧集 %2$02d</string>
    <string name="season_number">季 %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s 投票</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">封面</string>
    <string name="poster">海报</string>
    <string name="thumbnail">缩略图</string>

    <string name="error_getting_properties">无法获得媒体中心参数.\n报错信息:
        %1$s.</string>
    <string name="error_executing_subtitles">无法正确运行字幕插件.\n报错信息: %1$s.</string>
    <string name="error_getting_addon_info">无法获得插件信息.\n报错信息:
        %1$s.</string>
   <string name="error_getting_source_info">无法浏览文件.\n报错信息:
        %1$s.</string>
    <string name="error_play_media_file">无法播放媒体文件.\n报错信息:
        %1$s.</string>
    <string name="error_queue_media_file">无法设置媒体文件加入队列.\n报错信息:
        %1$s.</string>
     <string name="error_get_active_player">无法获得当前播放器.\n报错信息:
        %1$s.</string>

    <string name="directors">导演:</string>
    <string name="studio">制作团队:</string>
    <string name="cast">演员</string>
    <string name="additional_cast">其他演员</string>
    <string name="cast_list_text">%1$s 扮演 %2$s</string>

    <string name="general_error_executing_action">执行操作错误: %1$s</string>
    <string name="error_getting_playlist">获取播放列表错误</string>
    <string name="error_message">错误信息: %1$s</string>
    <string name="playlist_empty">当前列表为空</string>
    <string name="clear_playlist">清空播放列表</string>
    <string name="source_empty">媒体源为空</string>

    <string name="no_movies_found_refresh">没找到电影\n\n下拉刷新</string>
    <string name="no_tvshows_found_refresh">没找到电视剧\n\n下拉刷新</string>
    <string name="no_episodes_found">没找到剧集</string>
    <string name="no_artists_found_refresh">没找到艺术家\n\n下拉刷新</string>
    <string name="no_albums_found_refresh">没找到专辑\n\n下拉刷新</string>
    <string name="no_genres_found_refresh">没找到风格\n\n下拉刷新</string>
    <string name="no_addons_found_refresh">没找到插件\n\n下拉刷新</string>
    <string name="no_music_videos_found_refresh">没找到视频\n\n下拉刷新</string>
    <string name="pull_to_refresh">下拉刷新</string>

    <string name="minutes_abbrev">%1$s 分</string>
    <string name="sync_successful">同步成功</string>
    <string name="error_while_syncing">同步时遇到错误: %1$s</string>

    <string name="action_search">搜索</string>
    <string name="action_search_movies">搜索电影</string>
    <string name="action_search_tvshows">搜索电视剧</string>
    <string name="action_search_albums">搜索专辑</string>
    <string name="action_search_artists">搜索艺术家</string>
    <string name="action_search_genres">搜索风格</string>
    <string name="action_search_music_videos">搜索视频</string>

    <string name="add_to_playlist">加入到播放列表</string>
    <string name="item_added_to_playlist">已加入到播放列表</string>
    <string name="no_suitable_playlist">没有合适的播放列表可以添加。</string>

    <string name="imdb">IMDb</string>
    <string name="seen">看过</string>
    <string name="download">下载</string>

    <string name="confirm_movie_download">您确认要下载该电影吗？下载将会在后台下载，需要一段时间才能结束。</string>
    <string name="confirm_episode_download">您确认要下载该剧集吗？下载将会在后台下载，需要一段时间才能结束。</string>
    <string name="confirm_album_download">您确认要下载该专辑吗？下载将会在后台下载，需要一段时间才能结束。</string>

    <string name="download_file_exists">文件已存在。您是否需要覆盖或命名一个新文件名？</string>
    <string name="download_dir_exists">文件夹已存在。您是否需要覆盖或命名一个新文件名？</string>
    <string name="overwrite">覆盖</string>
    <string name="download_with_new_name">新名字</string>
    <string name="download_file_description">媒体中心下载过</string>

    <string name="num_episodes">%1$d 剧集  |  %2$d 未看过</string>
    <string name="premiered">首映: %1$s</string>

    <string name="tvshow_overview">简介</string>
    <string name="tvshow_episodes">剧集</string>

    <string name="artists">艺术家</string>
    <string name="albums">专辑</string>
    <string name="genres">风格</string>
    <string name="music_videos">视频</string>

    <string name="no_files_to_download">没有文件下载.</string>
    <string name="error_getting_file_information">无法下载文件 %1$s.</string>

    <string name="author">作者:</string>
    <string name="version">版本:</string>
    <string name="enable_disable">禁用/激活 插件</string>
    <string name="addon_enabled">激活的插件</string>
    <string name="addon_disabled">禁用的插件</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">隐藏观看过的</string>
    <string name="sort_order">排序</string>
    <string name="sort_by_name">按名字</string>
    <string name="sort_by_date_added">按日期</string>
    <string name="ignore_prefixes">忽略前缀</string>

    <!-- Preferences strings -->
    <string name="theme">主题</string>
    <string name="theme_night">深夜风格</string>
    <string name="theme_day">晨间风格</string>
    <string name="theme_mist">迷雾风格</string>
    <string name="theme_solarized">太阳能亮色调</string>
    <string name="theme_solarized_dark">太阳能暗色调</string>

    <string name="switch_to_remote">媒体播放后切换到遥控器</string>
    <string name="show_notification">播放时显示通知</string>
    <string name="use_hardware_volume_keys">使用音量键控制</string>

    <string name="about">关于我们</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2015 XBMC 基金会.<br><br>
        2015 XinFan.TV 新番网.<br><br>
        请给我们评价 <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        如果需要帮助，请查看 <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">论坛</a></b><br /><br />

        播放器汉化由新番网完成 <b><a href="http://www.xinfan.tv">XinFan.TV新番网</a></b><br><br>
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Buy me a coffee</string>-->
    <!--<string name="expresso_please">Espresso, please. Thanks!</string>-->
    <!--<string name="thanks_for_coffe">Thanks for the coffee!</string>-->
    <!--<string name="remove_coffee_message">Tap to hide this setting</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Please buy me a coffee to unlock more themes</string>-->

    <!--<string name="error_setting_up_billing">Couldn\'t setup Google Play Billing Service:\n%s</string>-->
    <!--<string name="error_querying_inventory">Failed to query inventory.</string>-->
    <!--<string name="error_during_purchased">An error occurred during purchase.</string>-->
    <!--<string name="purchase_thanks">Thanks for your support!</string>-->

    <string name="play_on_kodi">在Kodi上播放</string>
    <string name="channel_switching">正在切换到频道 %1$s</string>
    <string name="error_getting_pvr_info">获取PRV信息时出现了一个错误: %1$s</string>
    <string name="error_starting_channel">开始频道回放时发生了一个错误: %1$s</string>
    <string name="error_starting_recording">开始录像时发生了一个错误: %1$s</string>
    <string name="error_starting_to_record">正在录像时发生了一个错误: %1$s</string>
    <string name="minutes_abbrev2">%1$s分钟</string>
    <string name="might_not_have_pvr">可能是你的媒体中心没有配好或者调谐品配置错误, 不能获取频道信息\n\n如果是这情况你可以在侧边菜单删除这个入口, 你可以在设置修改. </string>
    <string name="nav_drawer_items">侧边菜单快捷方式</string>
    <string name="no_broadcasts_found_refresh">没有发现广播\n\n向下滑动刷新试试</string>
    <string name="no_cast_info">没有投放内容显示</string>
    <string name="no_channel_groups_found_refresh">没有发现频道组\n\n向下滑动刷新试试</string>
    <string name="no_channels_found_refresh">没有发现频道\n\n向下滑动刷新试试</string>
    <string name="no_network_connection">没有网络连接</string>
    <string name="no_recordings_found_refresh">没有发现录像\n\n向下滑动刷新试试</string>
    <string name="pvr">PVR</string>
    <string name="pvr_epg">指导</string>
    <string name="radio">收音机</string>
    <string name="radio_channels">收音机频道</string>
    <string name="record">录像</string>
    <string name="recordings">正在录像</string>
    <string name="refresh">刷新</string>
    <string name="remaining_cast_count">多于 %d</string>
    <string name="sort_by_length">按长度</string>
    <string name="sort_by_rating">按分级</string>
    <string name="sort_by_year">按年份</string>
    <string name="starting_recording">开始录像 %1$s</string>
    <string name="swipe_down_to_refresh">向下滑动刷新</string>
    <string name="tv">电视</string>
    <string name="tv_channels">电视频道</string>
    <string name="vibrate_on_remote">按下时振动</string>
    <string name="wizard_invalid_es_port_specified">给这个服务器指定一个事件服务器</string>
    <string name="wizard_search_no_network_connection"><![CDATA[     搜索媒体中心时请确保网络通畅.<br/>     ]]></string>
    <string name="wizard_xbmc_event_server_port">事件服务器端口 (9777)</string>
    <string name="wizard_xbmc_use_event_server">使用事件服务器</string>

</resources>

