<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">विकिपीडिया</string>
  <string name="app_name_beta">विकिपीडिया बीटा</string>
  <string name="app_name_alpha">विकिपीडिया अल्फा</string>
  <string name="wikimedia">विकिमिडिया</string>
  <string name="yes">होय</string>
  <string name="no">नाही</string>
  <string name="search_hint">विकिपीडिया मध्ये शोधा</string>
  <string name="nav_item_history">इतिहास</string>
  <string name="error_network_error">आंतरजालाशी जुळू शकत नाही.</string>
  <string name="page_error_retry">पुन्हा प्रयत्न करा</string>
  <string name="page_error_back_to_main">परत जा</string>
  <string name="menu_clear_all_history">इतिहास साफ करा</string>
  <string name="page_does_not_exist_error">हे पान अस्तित्वात नाही.</string>
  <string name="dialog_title_clear_history">न्याहाळकाचा इतिहास मिटवा</string>
  <string name="dialog_message_clear_history">याने आपला न्याहाळकाचा इतिहास वगळल्या जाईल व चालू असलेल्या सर्व कळी बंद होतील. आपण ते नक्की करता काय?</string>
  <string name="nav_item_saved_pages">साठवलेली पाने</string>
  <string name="share_via">याद्वारे वाटप करा</string>
  <string name="search_redirect_from">%s पासून पुनिर्देशित</string>
  <string name="menu_page_show_tabs">कळी दाखवा</string>
  <string name="menu_page_other_languages">भाषा बदला</string>
  <string name="menu_page_find_in_page">पाना मध्ये शोधा</string>
  <string name="menu_page_content_issues">आशयाच्या बाबी</string>
  <string name="menu_page_similar_titles">सारखी शीर्षके</string>
  <string name="menu_page_font_and_theme">टंक आणि देखावा</string>
  <string name="menu_page_add_to_list">वाचनयादीत जोडा</string>
  <string name="menu_page_share">दुवा वाटप करा</string>
  <string name="menu_long_press_open_page">उघडा</string>
  <string name="menu_long_press_open_in_new_tab">नविन कळीत उघडा</string>
  <string name="menu_long_press_copy_page">दुव्याचा पत्ता उतरवा.</string>
  <string name="menu_text_select_copy">नक्कल करा</string>
  <string name="menu_text_select_define">व्याख्या करा</string>
  <string name="menu_text_select_share">सहभाग करा</string>
  <string name="menu_text_select_edit_here">येथे संपादन करा</string>
  <string name="nav_item_nearby">जवळपास</string>
  <string name="nearby_distance_in_meters">%d मीटर</string>
  <string name="nearby_distance_in_kilometers">%.2f कि.मी.</string>
  <string name="nearby_zoom_to_location">नकाशावर एका ठिकाणी झूम करा</string>
  <string name="last_updated_text">शेवटले अद्यतन %s</string>
  <string name="talk_page_link_text">चर्चा</string>
  <string name="content_license_html">जेथे जेथे विशेषत्वाने नोंदविलेले नाही तेथील आशय हा &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; या परवान्यांतर्गत उपलब्ध आहे असे समजावे.</string>
  <string name="edit_save_action_license_logged_in">हा मजकूर जतन करण्याच्या कृतीने,&lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;विकिमिडिया फाउंडेशनच्या \'वापरण्याच्या अटी\' आपण मान्य करीत आहात&lt;/a&gt;, व आपले योगदान आपण \'न परताव्याच्या अटींच्या\' अधिन राहून &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; या परवान्यांतर्गत मुक्त करीत आहात.</string>
  <string name="edit_save_action_license_anon">हा मजकूर जतन करण्याच्या कृतीने,&lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;विकिमिडिया फाउंडेशनच्या \'वापरण्याच्या अटी\' आपण मान्य करीत आहात&lt;/a&gt;, व आपले योगदान आपण \'न परताव्याच्या अटींच्या\' अधिन राहून &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; या परवान्यांतर्गत मुक्त करीत आहात.आपली संपादने ही आपल्या उपकरणाच्या अंकपत्त्याच्या अंगिभूत राहतील.जर आपण &lt;a href=\"https://#login\"&gt;सनोंद प्रवेश घेतला तर&lt;/a&gt;,आपणास अधिक गुप्तता मिळू शकेल.</string>
  <string name="preference_title_language">विकिपीडिया भाषा</string>
  <string name="preference_languages_filter_hint">शोधा</string>
  <string name="langlinks_filter_hint">शोधा</string>
  <string name="langlinks_empty">हे पान इतर भाषांमध्ये उपलब्ध नाही आहे</string>
  <string name="langlinks_no_match">आपल्या पृच्छेशी अनुरुप कोणतीच भाषा सापडली नाही.</string>
  <string name="langlinks_activity_title">इतर भाषा</string>
  <string name="menu_save_changes">बदल जतन करा</string>
  <string name="edit_section_error_retry">पुन्हा प्रयत्न करा</string>
  <string name="dialog_saving_in_progress">जतन करीत आहे…</string>
  <string name="edit_saved_successfully">संपादन जतन झाले!</string>
  <string name="dialog_message_edit_failed">संपादन होऊ शकले नाही!</string>
  <string name="dialog_message_edit_failed_retry">पुन्हा प्रयत्न करा</string>
  <string name="dialog_message_edit_failed_cancel">रद्द करा</string>
  <string name="dialog_message_leaving_edit">अद्याप आपले बदल जतन करण्यात आलेले नाहीत.आपणास नक्की हे पान सोडावयाचे आहे काय?</string>
  <string name="dialog_message_leaving_edit_leave">सोडा</string>
  <string name="dialog_message_leaving_edit_stay">तेथेच रहा</string>
  <string name="menu_show_toc">अनुक्रमणिका</string>
  <string name="search_no_results_found">परिणाम सापडले नाही</string>
  <string name="edit_section_captcha_message">स्वयंचलित स्पॅम पासून संरक्षणाचे दृष्टीने, कृपया खाली दिसणारे शब्द टाका</string>
  <string name="edit_section_captcha_hint">वरील शब्दांची पुनरावृत्ती करा</string>
  <string name="title_captcha">कॅपचा टाका</string>
  <string name="edit_section_captcha_reload">कॅपचाचे पुनर्भारण करण्यास टिचका</string>
  <string name="edit_saved_page_refresh">जतन केलेले पान हे जूने असु शकते व त्यास, संपादन-सक्षम करण्यास, तरोताजे(रिफ्रेश)करणे आवश्यक आहे.आपणास तसे करावयाचे आहे?</string>
  <string name="nav_item_login">विकिपीडियात सनोंद-प्रवेश करा</string>
  <string name="login_username_hint">सदस्यनाव</string>
  <string name="login_password_hint">परवलीचा शब्द</string>
  <string name="login_password_show_check">परवलीचा शब्द दर्शवा</string>
  <string name="menu_login">सनोंद-प्रवेश करा</string>
  <string name="login_activity_title">विकिपीडियात सनोंद-प्रवेश करा</string>
  <string name="login_in_progress_dialog_message">तुमचा प्रवेश नोंदवत आहे…</string>
  <string name="login_success_toast">यशस्वीरित्या सनोंद प्रवेशित!</string>
  <string name="preference_title_logout">सनोंद-निर्गम</string>
  <string name="toast_logout_complete">सनोंद-निर्गमित</string>
  <string name="history_empty_title">अलीकडील पाने येथे नाहीत!</string>
  <string name="history_empty_message">त्यातील आपण बहुतेक सर्वच वगळले आहेत. पुढील वेळेस आपल्यास कोणतेही पान हवे असेल तर तेथे, आपण येथून जाउ शकता.</string>
  <string name="delete_selected_history">वगळा</string>
  <string name="wp_stylized">&lt;big&gt;वि&lt;/big&gt;किपीडि&lt;big&gt;या&lt;/big&gt;</string>
  <string name="create_account_username_hint">सदस्यनाम</string>
  <string name="login_create_account_link">आपले खाते नाही? विकिपीडियावर खाते तयार करा</string>
  <string name="create_account_login_link">आपले खाते आहे? प्रवेश करा</string>
  <string name="create_account_activity_title">नवीन खाते तयार करा</string>
  <string name="dialog_create_account_checking_progress">सत्यापित होत आहे</string>
  <string name="create_account_email_hint">अंकपत्ता (‌वैकल्पिक)</string>
  <string name="create_account_password_repeat_hint">परवलीचा शब्द पुन्हा टाका</string>
  <string name="create_account_passwords_mismatch_error">परवलीचे शब्द जुळत नाही</string>
  <string name="create_account_email_error">अवैध विपत्रपत्ता</string>
  <string name="create_account_generic_error">खाते तयार करु शकत नाही</string>
  <string name="create_account_next">पुढे</string>
  <string name="create_account_button">खाते बनवा</string>
  <string name="preferences_general_heading">सर्वसामान्य</string>
  <string name="wikipedia_app_faq">विकिपीडिया एप नेविप्र(एफएक्यू)</string>
  <string name="zero_charged_verbiage">विकीपिडीया झीरो बंद आहे</string>
  <string name="zero_search_hint">विकीपिडीया झीरो मध्ये शोधा</string>
  <string name="zero_warn_when_leaving">जर विकिपीडिया झिरो सोडत असाल तर इशारा द्या</string>
  <string name="zero_warn_when_leaving_summary">विकिपीडिया झीरो पार्टनरशिपमार्फत जर आपला मोबाईल ऑपरेटर डाटा पोहोच दर झुगारत असेल तर, ही मांडणी चेक्ड् असण्याने आपण विकिपीडिया अॲप कधी सोडत आहात व आपणास चार्जेस लागतील ते आपणास कळू शकते.</string>
  <string name="zero_webpage_title">विकिपीडीया झीरो एफएक्यू</string>
  <string name="zero_wikipedia_zero_heading">विकिपीडीया झीरो</string>
  <string name="zero_interstitial_title">विकिपीडीया झीरो सोडत आहे</string>
  <string name="zero_interstitial_leave_app">डाटा चार्जेस लागू शकतील.बाह्य संकेतस्थळास सुरू ठेउ?</string>
  <string name="zero_interstitial_continue">सोडा</string>
  <string name="zero_interstitial_cancel">येथेच रहा</string>
  <string name="zero_learn_more">या विकिपीडिया अॲपसाठी डाटा चार्जेस लागणार नाहीत.</string>
  <string name="zero_learn_more_learn_more">अधिक वाचा</string>
  <string name="zero_learn_more_dismiss">खारीज करा</string>
  <string name="edit_preview_fetching_dialog_message">झलक दाखवत आहे…</string>
  <string name="send_feedback">अॅपबद्दलची प्रतिक्रिया पाठवा</string>
  <string name="nav_item_random">अविशिष्ट</string>
  <string name="create_account_account_created_toast">खाते उघडले!</string>
  <string name="preferences_privacy_settings_heading">गुप्तता</string>
  <string name="preference_title_eventlogging_opt_in">वापराचा अहवाल पाठवा</string>
  <string name="preference_summary_eventlogging_opt_in">विकिपीडियास आपण हे अॅप कसे वापरता याबद्दल माहिती घेण्यास परवानगी द्या जेणेकरुन ते अॅप अधिक चांगले करता येईल.</string>
  <string name="preference_title_auto_upload_crash_reports">नेस्तनाबुती(क्रॅश) अहवाल पाठवा</string>
  <string name="editing_error_spamblacklist">प्रतिबंधित अधिक्षेत्रांचे दुवे(%s) सापडले आहेत.कृपया त्यांना हटवा व पुन्हा प्रयत्न करा.</string>
  <string name="history_search_list_hint">शोध इतिहास</string>
  <string name="history_search_empty_message">आपल्या पृच्छेशी अनुरुप कोणतेच पान सापडत नाही.</string>
  <string name="error_can_not_process_link">ही दुवा दाखवु शकत नाही</string>
  <string name="page_protected_autoconfirmed">हे पान अर्ध-सुरक्षित आहे.</string>
  <string name="page_protected_sysop">हे पान पूर्णत: सुरक्षित आहे.</string>
  <string name="page_protected_other">हे पान खालील स्तरांपर्यंत सुरक्षित आहे:%s</string>
  <string name="page_protected_can_not_edit">तुम्हाला हे पान संपादन करण्याची परवानगी नाही</string>
  <string name="page_protected_can_not_edit_title">पान संरक्षित आहे</string>
  <string name="settings_item_preferences">मांडण्या</string>
  <string name="settings_activity_title">मांडण्या</string>
  <string name="about_description">विकिपीडिया अॅपविषयी</string>
  <string name="privacy_policy_description">गुप्तता नीती</string>
  <string name="terms_of_use_description">वापराच्या अटी</string>
  <string name="about_libraries_heading">वापरलेले ग्रंथभंडार</string>
  <string name="about_contributors_heading">योगदानकर्ते</string>
  <string name="about_translators_heading">भाषांतरकार</string>
  <string name="about_translators_translatewiki">हे  अॅप स्वयंसेवक भाषांतरकारांनी  &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; येथे भाषांतरीत केले आहे.</string>
  <string name="about_app_license_heading">परवाना</string>
  <string name="about_app_license">&lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; वर स्रोत संकेत उपलब्ध आहे व &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; खालील परवान्यांतर्गत &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt;. जोपर्यंत नमूद केले नसेल तोपर्यंत, आशय हा &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\" &gt;या परवान्यांतर्गत उपलब्ध आहे</string>
  <string name="about_wmf">हे &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;विकिमिडिया फाउंडेशनचे&lt;/a&gt; उत्पादन आहे.</string>
  <string name="about_activity_title">आमच्याबद्दल</string>
  <string name="edit_abandon_confirm">हे पान बदलण्यात आले आहे. आपणास आपले बदल जतन न करताच बाहेर व्हायचे आहे काय?</string>
  <string name="user_blocked_from_editing_title">प्रतिबंधित</string>
  <string name="user_logged_in_blocked_from_editing">या विकिवर संपादन करण्यास आपले खाते प्रतिबंधित करण्यात आले आहे.</string>
  <string name="user_anon_blocked_from_editing">कोणतेही संपादन करण्यास, आपला अंकपत्ता प्रतिबंधित करण्यात आला आहे.</string>
  <string name="edit_how_page_improved">तूम्ही या पानात काय सुधारणा केल्यात?</string>
  <string name="edit_next">पुढील</string>
  <string name="edit_done">जतन करा</string>
  <string name="edit_preview">झलक</string>
  <string name="edit_summary_tag_typo">टंकनदोष सुधरविला</string>
  <string name="edit_summary_tag_grammar">व्याकरण सुधरविले</string>
  <string name="edit_summary_tag_links">दुवे जोडले</string>
  <string name="edit_summary_tag_other">इतर</string>
  <string name="edit_summary_tag_other_hint">या पानाचे सुधारणेसाठी ईतर मार्ग</string>
  <string name="find_next">पुढील शोधा</string>
  <string name="find_previous">मागील शोधा</string>
  <string name="abusefilter_title_warn">हे एक अरचनात्मक संपादन असू शकते. हे जतन करण्याबाबत आपण खात्री देता काय?</string>
  <string name="abusefilter_title_disallow">आपण हे संपादन जतन करु शकत नाही.कृपया परत जाउन ते बदला.</string>
  <string name="abusefilter_text_warn">हे संपादन स्वयंचलित गाळणीने  \'उच्चपातळीचे अरचनात्मक\' असे नोंदविलेले आहे.यात खालीलपैकी एक वा एकाधिक असू शकते &lt;br /&gt;&lt;br /&gt;· सर्व अक्षरे ठळक&lt;br /&gt;लेख कोरा करणे किंवा उत्पात&lt;br /&gt;·असंबंधित दुवे किंवा चित्रे&lt;br /&gt;·त्याच वर्णांची वारंवारिता</string>
  <string name="abusefilter_text_disallow">हे संपादन स्वयंचलित गाळणीने  \'उच्चपातळीचे अरचनात्मक\' किंवा \'उच्चपातळीचा उत्पात\' असे नोंदविलेले आहे.&lt;br /&gt;&lt;br /&gt;विकिपीडिया हा विश्वकोश आहे व त्यात फक्त तटस्थ व लिखाणायोग्य आशय असतो.</string>
  <string name="dialog_page_issues">पानाची समस्या</string>
  <string name="button_page_issues">पानाच्या समस्या</string>
  <string name="text_size_select">टंकाचा आकार</string>
  <string name="color_theme_select">देखावा</string>
  <string name="color_theme_light">फिकट</string>
  <string name="color_theme_dark">गडद</string>
  <string name="page_similar_titles">सारखी पाने</string>
  <string name="search_did_you_mean">तुम्हाला \"%s\" म्हणायचे आहे काय?</string>
  <string name="search_recent_header">अलीकडील शोध:</string>
  <string name="button_clear_all_recent_searches">कुकतेच केलेले शोध हटवा</string>
  <string name="clear_recent_searches_confirm">आपण हे नक्की करता काय कि आपणास शोध इतिहास हटवायचा आहे?</string>
  <string name="error_browser_not_found">वेब पेज उघडू शकलो नाही (कोणतेही न्याहाळक अॅप सापडले नाही).</string>
  <string name="table_infobox">जलद तथ्य</string>
  <string name="table_other">अधिक माहिती</string>
  <string name="table_close">बंद करा</string>
  <string name="widget_name_featured_page">विकिपीडिया अविशिष्ट पान</string>
  <string name="widget_title_featured_page">आजचे अविशिष्ट पान:</string>
  <string name="widget_name_search">विकिपीडीया शोध</string>
  <string name="wiktionary_no_definitions_found">काहीही व्याख्या सापडल्या नाहीत.</string>
  <string name="alpha_update_notification_title">नवीन अल्फा अद्यतन उपलब्ध आहे</string>
  <string name="alpha_update_notification_text">अधिभारणासाठी टिचकवा</string>
  <string name="dialog_close_description">बंद करा</string>
  <string name="preference_title_show_images">चित्रे दाखवा</string>
  <string name="preference_summary_show_images">पानांत चित्रे भारण करणे सक्षम वा अक्षम करा.जर आपला आंतरजाल अनुबंध हळू चालत असेल, किंवा जर आपला डाटा प्लॅन मर्यादित असेल तर या मांडणीला अनचेक करा.</string>
  <string name="read_more_section">अधिक वाचन</string>
  <string name="menu_gallery_visit_page">संचिका पानावर जा</string>
  <string name="gallery_error_draw_failed">चित्र काढता आले नाही.</string>
  <string name="license_title">%s साठी परवाना</string>
  <string name="gallery_menu_share">सहभाग करा</string>
  <string name="gallery_share_error">चित्र सहभागी करु शकलो नाही:%s</string>
  <string name="gallery_menu_save">उपकरणात जतन करा</string>
  <string name="gallery_save_progress">संचिका अधिभारण करीत आहे…</string>
  <string name="gallery_save_success">संचिका यशस्वीरित्या जतन केली.</string>
  <string name="gallery_error_video_failed">व्हिडिओ चालवता आला नाही.</string>
  <string name="gallery_save_image_write_permission_rationale">चित्रे जतन करण्यास, आपल्या उपकरणावर, भांडार-लेखन परवानगी आवश्यक आहे. पुन्हा प्रयत्न करा व विनंती केलेली परवानगी द्या.</string>
  <string name="err_cannot_save_file">संचिका जतन करता येत नाही.</string>
  <string name="snippet_share_intro">\"%1$s\" @Wikipedia वर: %2$s</string>
  <string name="expand_refs">विस्तार करण्यास टिचका</string>
  <string name="share_snippet_button">वित्र म्हणुन सहभाग करा</string>
  <string name="share_normal_button">मजकूर म्हणून सहभाग करा</string>
  <string name="snippet_share_preview_image_desc">चित्र झलक दाखवा</string>
  <string name="cc_logo">क्रियेटीव्ह कॉमन्स परवाना</string>
  <string name="captcha_image">कॅप्चा चित्र</string>
  <string name="gallery_fair_use_license">उचीत वापर</string>
  <string name="gallery_uploader_unknown">अपभारक माहित नाही</string>
  <string name="menu_new_tab">नविन कळ</string>
  <string name="button_close_tab">कळ बंद करा</string>
  <string name="tool_tip_select_text">मजकूरात कोठेही, त्याची प्रत करण्यास किंवा त्यास कोणास पाठविण्यासाठी झोतात आणण्यास, दाबून धरुन ठेवा.</string>
  <string name="tool_tip_share">एखादे आवडते तथ्य प्रकाशझोतात आणल्यावर, त्यास आपल्या आवडत्या नेटवर्कवर सहभाग करण्याच्या प्रयत्न करा.</string>
  <string name="page_view_in_browser">न्याहाळकात पान बघा</string>
  <string name="tool_tip_toc_button">कधीही आशय सारणी बघण्यास या कळीस थपकवा, किंवा पटलाच्या उजव्या बाजूकडून सरकवा.</string>
  <string name="error_server_response">विदा आपली विनंती पूर्ण करु शकत नाही.</string>
  <string name="error_response_malformed">विदागारापासून प्राप्त झालेला प्रतिसाद योग्य तर्हेने प्रारुपित झाला नाही.</string>
  <string name="error_unknown">एक अज्ञात चूक उद्भवली.</string>
  <string name="format_error_server_message">संदेश: \"%s\"</string>
  <string name="format_error_server_code">संकेत: \"%s\"</string>
  <string name="address_copied">पत्ता टांचणफळ्यात(क्लिपबोर्ड) नकलविला.</string>
  <string name="text_copied">मजकूर टांचणफळ्यात(क्लिपबोर्ड) नकलविला.</string>
  <string name="button_continue_to_article">लेख वाचा</string>
  <string name="button_get_directions">दिशा प्राप्त करा</string>
  <string name="error_no_maps_app">दिशानिर्देशाचे कोणतेही उपकरण सापडले नाही.</string>
  <string name="preference_title_show_link_previews">दुव्याची झलक दाखवा</string>
  <string name="preference_summary_show_link_previews">दुव्यांवर थपकवल्यास लेखांची जलद झलक दाखवा.</string>
  <string name="nav_item_donate">विकिपीडियास साहाय्य करा</string>
  <string name="error_voice_search_not_available">माफ करा, ध्वनी ओळख उपलब्ध नाही</string>
  <string name="crash_report_dialog_title">माफ करा, मागील वेळी अॲप क्रॲश झाले होते</string>
  <string name="crash_report_dialog_dont_send_button">पुढे जा</string>
  <string name="crash_report_dialog_always_send_button">नेहमी पाठवा</string>
  <string name="crash_report_dialog_send_button">पाठवा</string>
  <string name="crash_report_activity_title">अनुप्रयोग त्रुटी</string>
  <string name="crash_report_relaunch_or_quit">माफ करा, विकिपीडिया अॅपमध्ये त्रुटी उद्भवली आहे म्हणून ते रद्दबादल केल्या गेले.

आपणास ते पुन्हा सुरु करावयाचे आहे कि माघार घ्यायची आहे?</string>
  <string name="crash_report_relaunch">पुन्हा सुरु करा</string>
  <string name="crash_report_quit">रद्दबादल करा</string>
  <string name="article_menu_bar_bookmark">हा लेख वाचनयादीत जोडा</string>
  <string name="article_menu_bar_share">लेखदुवा सहभागा</string>
  <string name="article_menu_bar_navigate">या लेखाच्या स्थळास न्याहाळा</string>
  <string name="nav_item_reading_lists">माझ्या याद्या</string>
  <string name="reading_list_untitled">विनाशिर्षक</string>
  <string name="reading_list_save_to">वाचन यादीत जतन करा</string>
  <string name="reading_list_create_new">नवीन तयार करा</string>
  <string name="reading_list_added_to_named">%s ला जोडले.</string>
  <string name="reading_list_added_to_unnamed">वाचन यादीत जोडले.</string>
  <string name="reading_list_already_exists">हा लेख यादीत पूर्वीच आहे.</string>
  <string name="reading_list_added_view_button">यादी बघा</string>
  <string name="reading_list_item_count_singular">१ लेख</string>
  <string name="reading_list_item_count_plural">%d लेख</string>
  <string name="reading_list_sort">निवडा</string>
  <string name="reading_list_sort_by_name">नावानुसार निवडा</string>
  <string name="reading_list_sort_by_name_desc">नावानुसार निवडा (उलट)</string>
  <string name="reading_list_sort_by_recent">सर्वात अलीकडील अनुसार निवडा</string>
  <string name="reading_list_sort_by_recent_desc">कमी अलीकडील नुसार निवडा</string>
  <string name="reading_list_menu_edit">वाचन यादीचा तपशील संपादन करा</string>
  <string name="reading_list_menu_delete">वाचन यादी वगळा</string>
  <string name="reading_list_name_sample">माझी वाचन यादी</string>
  <string name="reading_list_name_hint">या यादीचे नाव</string>
  <string name="reading_list_description_hint">वर्णन (ऐच्छिक)</string>
  <string name="reading_list_save_for_offline">विनाजाल वाचनासाठी उपलब्ध</string>
  <string name="reading_list_item_deleted">%s यादीतून काढले</string>
  <string name="reading_list_item_delete_undo">उलटवा</string>
  <string name="reading_list_deleted">%s वगळले</string>
  <string name="reading_list_edit_ok">ठीक आहे</string>
  <string name="reading_list_edit_cancel">रद्द करा</string>
  <string name="reading_list_delete_confirm">आपणास खात्री आहे काय कि आपणास ही वाचन यादी वगळायची आहे?</string>
  <string name="reading_lists_empty">येथे वाचन याद्या नाहीत.</string>
  <string name="reading_lists_empty_message">आपण न्याहाळत असलेले लेख वाचन यादीत नियोजित करा ! लेख न्याहाळत असतांना, तो आपल्या वाचनयादीत जोडण्यास,लेखाच्या खालच्या बाजूस असणाऱ्या बुकमार्क साधनपट्टीवर थपकवा.</string>
  <string name="reading_lists_onboarding_intro">जरी आपण विनाजाल असाल तरीही,आपणास नंतर वाचावयाच्या लेखांची वाचनयादी तयार करा!</string>
  <string name="reading_lists_onboarding_for_example">उदाहरणार्थ</string>
  <string name="reading_lists_onboarding_example1">भेट द्यावयाची स्थाने</string>
  <string name="reading_lists_onboarding_example2">आवडते पशू</string>
  <string name="reading_lists_onboarding_example3">अंतराळ!</string>
  <string name="reading_lists_onboarding_got_it">समजले</string>
  <string name="reading_lists_onboarding_page_delete">सूचना:कोणतेही पान वाचनयादीतून हटविण्यास डावीकडे किंवा उजवीकडे सरकवा.</string>
  <string name="user_option_sync_label">पसंतीक्रम</string>
  <string name="view_continue_reading_card_title">वाचन सुरू ठेवा</string>
  <string name="view_because_you_read_card_title">कारण आपण वाचले</string>
  <string name="view_main_page_card_title">विकिपीडियावर आज</string>
  <string name="view_main_page_card_subtitle">%s वरील मुख्य पान</string>
  <string name="menu_feed_card_dismiss">हा पत्ता लपवा</string>
  <string name="menu_feed_card_dismissed">पत्ता लपला आहे.</string>
  <string name="menu_feed_overflow_label">अधिक पर्याय</string>
</resources>
