<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest_gray">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_fragment"
        android:name="org.wikipedia.page.PageFragment"
        android:layout="@layout/fragment_page"
        tools:layout="@layout/fragment_page" />

    <!-- tabs container -->
    <FrameLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ListView
            android:id="@+id/tabs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:listSelector="?attr/tab_item_selector"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/page_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/toolbar_background"
        android:elevation="4dp">

        <org.wikipedia.views.StatusBarBlankView
            android:id="@+id/empty_status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_toolbar_background"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:theme="@style/AppTheme.ToolbarTheme"
                android:id="@+id/page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_close_white_24dp">
            </android.support.v7.widget.Toolbar>
            <ProgressBar
                android:id="@+id/page_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:layout_gravity="top"
                android:max="10000"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
