<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/recent_searches_container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/search_recent_header" />

        <ImageView
            android:id="@+id/recent_searches_delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:clickable="true"
            app:srcCompat="@drawable/ic_delete_white_24dp"
            android:tint="@color/gray_highlight"
            android:scaleType="centerInside"
            android:contentDescription="@string/button_clear_all_recent_searches"
            android:background="?attr/actionBarItemBackground"
            android:longClickable="true" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/list_separator_color" />

    <ListView
        android:id="@+id/recent_searches_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
