<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_main_padding_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <!-- dummy toolbar (todo: consider replacing with real toolbar) -->
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </android.support.design.widget.AppBarLayout>

    <org.wikipedia.readinglist.NoSwipeViewPager
        android:id="@+id/fragment_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/fragment_main_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="org.wikipedia.views.BottomAppBarLayoutBehavior"
        android:background="?attr/nav_tab_background_color"
        android:elevation="6dp">
        <org.wikipedia.navtab.NavTabLayout
            android:id="@+id/fragment_main_nav_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/transparent" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>