<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/tab_item_selector"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/SimpleDraweeViewPlaceholder.Article"
            android:id="@+id/tab_item_thumbnail"
            android:layout_height="@dimen/tabImageSize"
            android:layout_width="@dimen/tabImageSize"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tab_item_title"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Sample tab title"
            style="?android:textAppearanceMedium"
            />

        <ImageView
            android:id="@+id/tab_item_close"
            android:layout_height="@dimen/tabImageSize"
            android:layout_width="@dimen/tabImageSize"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_close_white_24dp"
            android:tint="@color/gray_highlight"
            android:contentDescription="@string/button_close_tab"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>
    <View
        android:id="@+id/tab_item_bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_thickness"
        android:layout_gravity="bottom"
        android:background="?attr/tab_shadow_drawable"/>
</FrameLayout>
