<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:id="@+id/view_card_footer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
        android:tint="?attr/feed_text_tertiary_color"
        android:contentDescription="@string/view_card_footer_button" />

    <!-- TODO: [Feed] If making the whole cell clickable, consider using a compound drawable:
               1 Drop the ImageView.
               2 Set the TextView width to match_parent.
               3 Add android:drawableEnd/Right.
               4 Reduce the custom View to a FrameLayout instead of RelativeLayout. -->
    <TextView
        android:id="@+id/view_card_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/view_card_footer_button"
        android:layout_alignEnd="@id/view_card_footer_button"
        android:textColor="?attr/feed_text_tertiary_color"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</merge>