<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_card_action_footer_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/view_card_action_footer_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
            android:tint="?attr/feed_text_tertiary_color"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/view_card_action_footer_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/view_featured_article_footer_save_button_label"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/feed_text_tertiary_color"
            android:textAllCaps="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/view_card_action_footer_share_button"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="end|center_vertical"
        app:srcCompat="@drawable/ic_share_black_24dp"
        android:scaleType="center"
        android:tint="?attr/feed_text_tertiary_color"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/share_via"/>

</FrameLayout>