<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.K9Dialog" parent="@android:Theme.Light">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@drawable/popup_background</item>
        <item name="android:windowTitleStyle">?android:attr/textAppearanceLargeInverse</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowContentOverlay">@drawable/panel_separator</item>
    </style>

    <!--
      Fix a bug with AutoCompleteTextView
      See https://code.google.com/p/android/issues/detail?id=5237
    -->
    <style name="Widget.K9.AutoCompleteTextView" parent="@android:style/Widget.AutoCompleteTextView">
        <item name="android:textColor">@android:color/primary_text_light</item>
    </style>

    <style name="TextAppearance.StatusBar.EventContent.Emphasized" parent="@android:style/TextAppearance.StatusBar.EventContent">
        <item name="android:textColor">#cccccc</item>
    </style>

    <style name="UnreadWidgetContainer">
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@null</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="UnreadWidgetTextView">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">4.0</item>
    </style>

    <style name="ComposeTextLabel" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#aaa</item>
    </style>
    <style name="ComposeEditText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">#aaa</item>
    </style>
    <style name="ComposeEditTextLarge" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColorHint">#aaa</item>
    </style>

</resources>

