<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Настройки</string>
    <string name="action_options">Опции</string>

    <string name="loading">Загрузка…</string>

    <!-- Navigation drawer tips -->
	<string name="navigation_drawer_open">Открыть панель навигации</string>
	<string name="navigation_drawer_close">Закрыть панель навигации</string>

	<string name="xbmc_media_center">Медиа Центр</string>
	<string name="home">Главный экран</string>
	<string name="movies">Видео</string>
	<string name="tv_shows">ТВ передачи</string>
	<string name="music">Музыка</string>
	<string name="pictures">Фото</string>
    <string name="addons">Дополнения</string>
    <string name="files">Файлы</string>
    <string name="video">Видео</string>
    <string name="file_browser">Диспетчер файлов</string>

    <string name="no_xbmc_configured">Медиа центр не настроен</string>
    <string name="add_xbmc">Добавить Медиа Центр</string>

    <string name="xbmc_quit">Медиа центр выключается.</string>
    <string name="wol_sent">Запрос на пробуждение отправлен вашему медиа центру.</string>

    <string name="power">Питание</string>
    <string name="quit">Выйти</string>
    <string name="suspend">Приостановить</string>
    <string name="reboot">Перезагрузить</string>
    <string name="shutdown">Выключить</string>

    <string name="send">Отправить</string>
    <string name="send_text">Отправить текст медиа центру</string>
    <string name="text_to_send">Текст для отправки</string>
    <string name="finish_after_send">Закончить после отправки</string>

    <string name="library_actions">Обслуживание библиотеки</string>
    <string name="clean_video_library">Стереть данные о видео</string>
    <string name="clean_audio_library">Стереть данные о музыке</string>
    <string name="update_video_library">Обновить данные о видео</string>
    <string name="update_audio_library">Обновить данные о музыке</string>

    <string name="toggle_fullscreen">Вкл/выкл полный экран</string>

    <string name="connected_to">Подключен к to %1$s</string>
    <string name="connecting">Идет подключение…</string>
    <string name="connecting_to">Идет подключение к %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Добро пожаловать</string>
    <string name="wizard_welcome_message"><![CDATA[
    Давайте начнем с добавление медиа центра. Убедитесь, что ваш Kodi/XBMC запущен и работает, правильно настроен и находится в той же сети, что и ваше устройство.<br/><br/>
    О правильной настройке медиа центра вы можете прочитать <a href="http://syncedsynapse.com/kore/kore-faq/>тут</a>.<br/><br/>
    Когда Вы будете готовы, нажмите <b><i>Далее</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Идет поиск медиа центров в вашей локальной сети…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    Ни одного медиа центра не было найдено в вашей сети.<br/>Если Вам требуется помощь в настройке, обратитесь <a href="http://syncedsynapse.com/kore/kore-faq/>сюда</a>.<br/><br/>
    Нажмите на <i>Поиск</i> для повторения поиска или <i>Далее</i> для ручной настройки.
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    В вашей сети были найдены медиа центры.<br/><br/>Выберите один из них или нажмите на <i>Далее</i> для добавления вручную.
    ]]></string>
    <string name="searching">Поиск…</string>
    <string name="no_xbmc_found">Медиа центры не найдены</string>
    <string name="xbmc_found">Найдены медиа центры</string>
    <string name="wizard_manual_configuration">Ручная настройка</string>
    <string name="wizard_manual_configuration_message">Введите настройки вашего медиа центра:</string>
    <string name="wizard_manual_configuration_message_advanced">Экспертные опции (оставьте пустыми для значений по умолчанию)</string>
    <string name="wizard_xbmc_name">Имя медиа центра</string>
    <string name="wizard_xbmc_ip">Сетевой адрес</string>
    <string name="wizard_xbmc_port">Порт</string>
    <string name="wizard_xbmc_username">Имя пользователя</string>
    <string name="wizard_xbmc_password">Пароль</string>
    <string name="wizard_xbmc_tcp_port">TCP порт (9090)</string>
    <string name="wizard_xbmc_mac_address">MAC адрес</string>
    <string name="wizard_xbmc_wol_port">WoL порт (9)</string>
    <string name="wizard_xbmc_use_tcp">Использ. TCP</string>

    <string name="wizard_no_name_specified">Пожалуйста, укажите имя для медиа центра, чтобы в дальнейшем Вы могли отличать медиа центры между собой.</string>
    <string name="wizard_no_address_specified">Пожалуйста, укажите сетевой адрес вашего медиа центра, чтобы можно было подключиться к нему.</string>
    <string name="wizard_invalid_http_port_specified">Пожалуйста, укажите правильный HTTP порт вашего медиа центра, чтобы можно было подключиться к нему.</string>
    <string name="wizard_invalid_tcp_port_specified">Пожалуйста, укажите правильный TCP порт вашего медиа центра, чтобы можно было подключиться к нему.</string>

    <string name="wizard_connecting_to_xbmc_title">Идет подключение к %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Пожалуйста, дождитесь окончания проверки подключения к медиа центры…</string>

    <string name="wizard_empty_authentication">Для управления Kodi/XBMC требуется имя пользователя и пароль.\nПожалуйста, укажите имя пользователя и пароль.</string>
    <string name="wizard_incorrect_authentication">Неверные имя пользователя и/или пароль.\nПожалуйста, проверьте введенные имя пользователя и пароль.</string>
    <string name="wizard_success_connecting">Подключен к Kodi/XBMC.</string>
    <string name="wizard_error_connecting">Не удается подключиться к Kodi/XBMC.\nПожалуйста, проверьте настройки.</string>

    <string name="wizard_done">Готово!</string>
    <string name="wizard_done_message"><![CDATA[
    Подключение к вашему медиа центру настроено.<br/>
    Теперь Вы можете управлять медиа центром удаленно. Просходит синхронизация библиотеки ваших фото и видео, которые будут вам доступны в самое ближайшее время.<br/><br/>
    Нажмите на <b><i>Закончить</i></b>, чтобы приступить к управлению вашим медиа центром.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Не удалось выяснить сетевой адрес этого медиа центра!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Не удалось подключиться к медиа центру, т.к. не получилось узнать его сетевой адрес.</string>

    <string name="play">Воспроизвести</string>
    <string name="pause">Приостановить</string>
    <string name="stop">Остановить</string>
    <string name="fast_forward">Перемотать вперед</string>
    <string name="rewind">Перемотать назад</string>

    <string name="repeat">Повторять</string>
    <string name="shuffle">В случайном порядке</string>
    <string name="volume_up">Громче</string>
    <string name="volume_down">Тише</string>
    <string name="volume_mute">Без звука</string>
    <string name="subtitles">Субтитры</string>
    <string name="audiostreams">Аудио дорожки</string>
    <string name="no_audiostream">Аудио дорожки недоступны</string>
    <string name="download_subtitle">Загрузить субтитры</string>
    <string name="none">Отключить</string>
    <string name="audio_sync">Синхронизировать аудио</string>
    <string name="subtitle_sync">Синхронизировать субтитры</string>

    <string name="left">Влево</string>
    <string name="right">Вправо</string>
    <string name="up">Вверх</string>
    <string name="down">Вниз</string>
    <string name="select">Выбрать</string>
    <string name="info">Информация</string>
    <string name="codec_info">Кодек</string>
    <string name="context">Контекстное меню</string>
    <string name="osd">Меню</string>
    <string name="back">Назад</string>

    <string name="previous">Назад</string>
    <string name="next">Далее</string>
    <string name="finish">Закончить</string>
    <string name="test_connection">Тест</string>
    <string name="search_again">Повторить поиск</string>

    <string name="remove">Удалить</string>
    <string name="edit">Изменить</string>
    <string name="wake_up">Разбудить</string>
    <string name="edit_xbmc">Изменить медиа центр</string>
    <string name="delete_xbmc">Удалить медиа центр</string>
    <string name="delete_xbmc_confirm">Вы уверены, что хотите удалить этот медиа центр?</string>
    <string name="queue_file">Добавить в очередь</string>
    <string name="play_file">Воспроизвести</string>
    <string name="play_from_here">Воспроизвести от сюда</string>

    <string name="connecting_to_xbmc">Идет подключение…</string>
    <string name="unable_to_connect_to_xbmc">Невозможно подключиться к медиа центру</string>
    <string name="connected_to_xbmc">Подключен</string>
    <string name="xbmc_available">Доступен</string>
    <string name="xbmc_unavailable">Недоступен</string>

    <string name="nothing_playing">Ничего не воспроизводится</string>

    <!-- Main view tabs -->
    <string name="now_playing">Сейчас воспроизводится</string>
    <string name="remote">Управление</string>
    <string name="playlist">Список воспроизведения</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">Сезон %1$02d | Эпизод %2$02d</string>
    <string name="season_number">Сезон %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s голоса</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Фанарт</string>
    <string name="poster">Постер</string>
    <string name="thumbnail">Эскиз</string>

    <string name="error_getting_properties">Не удалось получить данные о Kodi/XBMC.\nОшибка:
        %1$s.</string>
    <string name="error_executing_subtitles">Не удалось запустить дополнение для субтитров.\nОшибка: %1$s.</string>
    <string name="error_getting_addon_info">Не удалось получить данные о дополнении.\nОшибка:
        %1$s.</string>
   <string name="error_getting_source_info">Не удалось считать список файлов.\nОшибка:
        %1$s.</string>
    <string name="error_play_media_file">Не удалось воспроизвести медиа файл.\nОшибка:
        %1$s.</string>
    <string name="error_queue_media_file">Не удалось добавить в очередь.\nОшибка:
        %1$s.</string>
     <string name="error_get_active_player">Не удалось получить активный плейер.\nОшибка:
        %1$s.</string>

    <string name="directors">Режиссеры:</string>
    <string name="studio">Студия:</string>
    <string name="cast">Роли</string>
    <string name="additional_cast">Дополнительные роли</string>
    <string name="cast_list_text">%1$s за %2$s</string>

    <string name="general_error_executing_action">Ошибка выполнения действия: %1$s</string>
    <string name="error_getting_playlist">Ошибка получения списка воспроизведения</string>
    <string name="error_message">Ошибка: %1$s</string>
    <string name="playlist_empty">Список воспроизведения пуст</string>
    <string name="clear_playlist">Очистить список</string>
    <string name="source_empty">Источник медиа пуст</string>

    <string name="no_movies_found_refresh">Фильмы не найдены\n\nПроведите пальцем вниз для обновления</string>
    <string name="no_tvshows_found_refresh">ТВ программы не найдены\n\nПроведите пальцем вниз для обновления</string>
    <string name="no_episodes_found">No episodes found</string>
    <string name="no_artists_found_refresh">Исполнители не найдены\n\nПроведите пальцем вниз для обновления</string>
    <string name="no_albums_found_refresh">Альбомы не найдены\n\nПроведите пальцем вниз для обновления</string>
    <string name="no_genres_found_refresh">Жанры не найдены\n\nПроведите пальцем вниз для обновления</string>
    <string name="no_addons_found_refresh">Дополнения не найдены или нет подключения к серверу дополнений\n\nПроведите пальцем вниз для обновления</string>
    <string name="no_music_videos_found_refresh">Видео не найдено\n\nПроведите пальцем вниз для обновления</string>
    <string name="pull_to_refresh">Потяните, чтобы обновить</string>

    <string name="minutes_abbrev">%1$s мин</string>
    <string name="sync_successful">Синхронизация прошла успешно</string>
    <string name="error_while_syncing">Во время синхронизации произошла ошибка: %1$s</string>

    <string name="action_search">Искать</string>
    <string name="action_search_movies">Искать фильмы</string>
    <string name="action_search_tvshows">Искать ТВ программы</string>
    <string name="action_search_albums">Искать альбомы</string>
    <string name="action_search_artists">Искать испольнителей</string>
    <string name="action_search_genres">Искать жанры</string>
    <string name="action_search_music_videos">Искать видео</string>

    <string name="add_to_playlist">Добавить в список воспроизведения</string>
    <string name="item_added_to_playlist">Добавлен в список воспроизведения</string>
    <string name="no_suitable_playlist">Не был найден список воспроизведения, подходящий для данного типа медиа.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Просмотрен</string>
    <string name="download">Загружен</string>

    <string name="confirm_movie_download">Вы уверены, что хотите загрузить этот фильм?\nФильм будет загружаться в фоне, но это потребует некоторого времени.</string>
    <string name="confirm_episode_download">Вы уверены, что хотите загрузить этот эпизод?\nЭпизод будет загружаться в фоне, но это потребует некоторого времени.</string>
    <string name="confirm_album_download">Вы уверены, что хотите загрузить этот альбом?\nАльбом будет загружаться в фоне, но это потребует некоторого времени.</string>

    <string name="download_file_exists">Файл уже существует.\nВы хотите перезаписать файл или сохранить под другим именем?</string>
    <string name="download_dir_exists">Загружаемая папка уже существует.\nЕсли какой-нибудь загружаемый файл имеет такое же имя, что и существующий, тогда перезаписать существующий файл или сохранить загружаемый под другим именем?</string>
    <string name="overwrite">Перезаписать</string>
    <string name="download_with_new_name">Дать другое имя</string>
    <string name="download_file_description">Загружен с вашего медиа центра</string>

    <string name="num_episodes">%1$d эпизодов  |  %2$d непросмотрены</string>
    <string name="premiered">Премьера: %1$s</string>

    <string name="tvshow_overview">Обзор</string>
    <string name="tvshow_episodes">Эпизоды</string>

    <string name="artists">Исполнители</string>
    <string name="albums">Альбомы</string>
    <string name="genres">Жанры</string>
    <string name="music_videos">Видео</string>

    <string name="no_files_to_download">Нет файлов для загрузки.</string>
    <string name="error_getting_file_information">Не удалось получить информация для загрузки файла %1$s.</string>

    <string name="author">Автор:</string>
    <string name="version">Версия:</string>
    <string name="enable_disable">Вкл./Выкл. дополнение</string>
    <string name="addon_enabled">Дополнение включено</string>
    <string name="addon_disabled">Дополнение выключено</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Скрыть просмотренные</string>
    <string name="sort_order">Сортировать</string>
    <string name="sort_by_name">По имени</string>
    <string name="sort_by_date_added">По дате добавления</string>
    <string name="ignore_prefixes">Игнорировать префиксы</string>

    <!-- Preferences strings -->
    <string name="theme">Тема</string>
    <string name="theme_night">Ночь</string>
    <string name="theme_day">День</string>
    <string name="theme_mist">Туман</string>
    <string name="theme_solarized">Solarized</string>
    <string name="theme_solarized_dark">Solarized Dark</string>

    <string name="switch_to_remote">Переходить к управлению при старте воспроизведения</string>
    <string name="show_notification">Показывать уведомление при воспроизведении</string>
    <string name="use_hardware_volume_keys">Использовать кнопки громкости для управления громкостью</string>

    <string name="about">О приложении</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2015 Организация XBMC.<br><br>
        Пожалуйста, оцените нас на <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        Если Вы нуждаетесь в помощи с приложением, зайдите на <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">наш форум</a></b>
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Buy me a coffee</string>-->
    <!--<string name="expresso_please">Espresso, please. Thanks!</string>-->
    <!--<string name="thanks_for_coffe">Thanks for the coffee!</string>-->
    <!--<string name="remove_coffee_message">Tap to hide this setting</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Please buy me a coffee to unlock more themes</string>-->

    <!--<string name="error_setting_up_billing">Couldn\'t setup Google Play Billing Service:\n%s</string>-->
    <!--<string name="error_querying_inventory">Failed to query inventory.</string>-->
    <!--<string name="error_during_purchased">An error occurred during purchase.</string>-->
    <!--<string name="purchase_thanks">Thanks for your support!</string>-->

    <string name="play_on_kodi">Воспроизвести на Kodi</string>

</resources>
