<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wicipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wicipedia Alffa</string>
  <string name="wikimedia">Wicimedia</string>
  <string name="yes">Ydw/Ie/Iawn</string>
  <string name="no">Nac ydw / Na</string>
  <string name="search_hint">Chwilio Wicipedia</string>
  <string name="search_hint_search_history">Chwilio\'r hanes</string>
  <string name="search_hint_search_my_lists">Chwilio fy rhestri</string>
  <string name="search_hint_search_reading_list">Chwilio\'r rhestr ddarllen</string>
  <string name="nav_item_history">Hanes</string>
  <string name="error_network_error">Ni ellir cysylltu â\'r rhyngrwyd.</string>
  <string name="page_error_retry">Ailgeisiwch</string>
  <string name="page_error_back_to_main">Ewch yn ôl</string>
  <string name="menu_clear_all_history">Clirio\'r hanes</string>
  <string name="page_does_not_exist_error">Does dim tudalen o\'r enw hwn ar gael.</string>
  <string name="dialog_title_clear_history">Clirio hanes y pori?</string>
  <string name="dialog_message_clear_history">Ydych chi\'n siwr eich bod am glirio\'r hanes?</string>
  <string name="nav_item_saved_pages">Tudalennau a gadwyd</string>
  <string name="share_via">Rhannu drwy</string>
  <string name="search_redirect_from">Ailgyfeiriad o %s</string>
  <string name="menu_page_show_tabs">Dangos y tabiau</string>
  <string name="menu_page_other_languages">Efallai y dylid uwchraddio\'r cyfieithiad hwn</string>
  <string name="menu_page_find_in_page">Chwilio yn y dudalen</string>
  <string name="menu_page_content_issues">Problemau efo\'r cynnwys</string>
  <string name="menu_page_font_and_theme">Ffont a thema</string>
  <string name="menu_page_add_to_list">Ychwanegu at y rhestr ddarllen</string>
  <string name="menu_page_share">Rhannwch y dolennau</string>
  <string name="menu_long_press_open_page">Agor</string>
  <string name="menu_long_press_open_in_new_tab">Agor mewn tab newydd</string>
  <string name="menu_long_press_copy_page">Copio cyfeiriad y ddolen</string>
  <string name="menu_text_select_copy">Copio</string>
  <string name="menu_text_select_define">Diffiniwch</string>
  <string name="menu_text_select_share">Rhannu</string>
  <string name="menu_text_select_edit_here">Golygwch yma</string>
  <string name="nav_item_nearby">Gerllaw</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Swmiwch i\'r lleoliad ar y map</string>
  <string name="last_updated_text">Diweddarwyd ddiwethaf%1$s</string>
  <string name="talk_page_link_text">Sgwrs</string>
  <string name="content_license_html">Mae\'r cynnwys ar gael dan &lt;a href=\"%1$s\"&gt;CC BY-SA 4.0&lt;/a&gt; oni nodir fel arall</string>
  <string name="edit_save_action_license_logged_in">Drwy arbed, rydych yn cytuno i &lt;a href=\"%1$s\"&gt;Dermau\'r Defnydd&lt;/a&gt;, ac i ryddhau eich cyfraniad mewn modd di-droi\'n-ôl ar drwydded &lt;a href=\"%2$s\"&gt;CC BY-SA 4.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Drwy arbed, rydych yn cytuno i &lt;a href=\"%1$s\"&gt;Dermau Defnyddio&lt;/a&gt;, ac yn rhyddhau, yn ddi-droi\'n ol, eich cyfraniadau dan drwydded &lt;a href=\"%2$s/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Bydd y golygiadau\'n cael eu tadogi i gyfeiriad IP eich dyfais. Ond os ydych yn &lt;a href=\"https://#login\"&gt;mewngofnodi&lt;/a&gt;, bydd eich golygiadau\'n breifat.</string>
  <string name="preference_title_language">Wicipedia pa iaith?</string>
  <string name="preference_languages_filter_hint">Chwilio</string>
  <string name="langlinks_filter_hint">Chwilier</string>
  <string name="langlinks_empty">Nid yw\'r erthygl hon ar gael mewn ieithoedd eraill.</string>
  <string name="langlinks_no_match">Nid yw\'r iaith a gesiwch ar gael.</string>
  <string name="langlinks_activity_title">Ieithoedd eraill</string>
  <string name="menu_save_changes">Cadw\'r holl newidiadau</string>
  <string name="edit_section_error_retry">Ailgeisiwch</string>
  <string name="dialog_saving_in_progress">Yn cadw…</string>
  <string name="edit_saved_successfully">Cadwyd y golygiad!</string>
  <string name="dialog_message_edit_failed">Methodd y golygiad!</string>
  <string name="dialog_message_edit_failed_retry">Ailgeisio</string>
  <string name="dialog_message_edit_failed_cancel">Canslo</string>
  <string name="dialog_message_leaving_edit">Nid arbedwyd eich newidiadau eto. Ydych chi\'n sicr eich bod am adael y ddalen?</string>
  <string name="dialog_message_leaving_edit_leave">Gadael</string>
  <string name="dialog_message_leaving_edit_stay">Aros</string>
  <string name="menu_show_toc">Tabl cynnwys</string>
  <string name="search_no_results_found">Ni chafwyd unrhyw ganlyniadau</string>
  <string name="search_reading_list_no_results">Ni chafwyd hyd i unrhyw ganlyniad yn \"%s\"</string>
  <string name="search_reading_lists_no_results">Ni chafwyd canlyniadau yn y rhestr ddarllen</string>
  <string name="search_history_no_results">Ni chafwyd canlyniadau yn yr hanes</string>
  <string name="edit_section_captcha_message">I helpu i ddiogelu rhag sbam awtomataidd, rhowch y geiriau sy\' n ymddangos isod</string>
  <string name="edit_section_captcha_hint">Ailadrodd geiriau oddi uchod</string>
  <string name="title_captcha">Teipiwch y captcha</string>
  <string name="edit_section_captcha_reload">Tapiwch captcha i ail-lwytho</string>
  <string name="edit_saved_page_refresh">Gall fod y ddalen rydych yn ei harbed fod yn hen, a dylech ei hadfywio cyn ei golygu. \'Da chi isio gwneud hynny?</string>
  <string name="nav_item_login">Mewngofnodwch i Wicipedia</string>
  <string name="login_username_hint">Enw defnyddiwr</string>
  <string name="login_password_hint">Cyfrinair</string>
  <string name="login_2fa_hint">Cod dilysu 2-ffactor</string>
  <string name="login_2fa_other_workflow_error_msg">Mae cod dilysu 2-ffactor yn angenrheidiol! Trowch nôl a mewngofnodwch gyda\'ch taleb 2FA (Cod dilysu 2-ffactor) a cheisiwch eto.</string>
  <string name="menu_login">Mewngofnodi</string>
  <string name="login_activity_title">Mewngofnodi i Wicipedia</string>
  <string name="login_in_progress_dialog_message">Yn eich logio i fewn…</string>
  <string name="login_success_toast">Llwyddodd y mewngofnodi!</string>
  <string name="preference_title_logout">Allgofnodi</string>
  <string name="toast_logout_complete">Wedi allgofnodi</string>
  <string name="history_empty_title">Does yr un dalen diweddar yma!</string>
  <string name="history_empty_message">Traciwch yr hyn rydych wedi\'i ddarllen, yma.</string>
  <string name="delete_selected_history">Dileu</string>
  <string name="delete_selected_items">Diewch yr eitemau a ddewisiwyd</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;ICIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Enw defnyddiwr</string>
  <string name="login_create_account_link">Heb gyfrif? Ymunwch â Wicipedia</string>
  <string name="create_account_login_link">Gyda chyfrif? Mewngofnodwch</string>
  <string name="create_account_activity_title">Crëwch gyfrif</string>
  <string name="dialog_create_account_checking_progress">Wrthi\' n dilysu</string>
  <string name="create_account_email_hint">E-bost (dewisol)</string>
  <string name="create_account_password_repeat_hint">Ailosodwch y cyfrinair</string>
  <string name="create_account_passwords_mismatch_error">Mae\'r cyfrineiriau\'n wahanol</string>
  <string name="create_account_email_error">Cyfeiriad e-bost annilys</string>
  <string name="create_account_username_error">Cymeriad/llythrennau/rhifolion annilys yn eich defnydd-enw (\'\'username\'\')</string>
  <string name="create_account_generic_error">Ni lwyddwyd i greu\'r cyfrif</string>
  <string name="create_account_next">Nesaf</string>
  <string name="create_account_button">Creu cyfrif</string>
  <string name="preferences_general_heading">Cyffredinol</string>
  <string name="wikipedia_app_faq">Ap FAQ Wicipedia</string>
  <string name="zero_charged_verbiage">Mae Wicipedia Sero i ffwrdd</string>
  <string name="zero_warn_when_leaving">Rhybudd os ydych yn gadael Wicipedia Sero</string>
  <string name="zero_webpage_title">FAQ Wicipedia Sero</string>
  <string name="zero_wikipedia_zero_heading">Wicipedia Sero</string>
  <string name="zero_interstitial_title">Gadael Wicipedia Sero</string>
  <string name="zero_interstitial_leave_app">Mae\'n bosib y bydd cost data. Parhau i wefan allanol?</string>
  <string name="zero_interstitial_continue">Gadael</string>
  <string name="zero_interstitial_cancel">Aros Yma</string>
  <string name="zero_learn_more">Ni fydd cost am yr ap Wicipedia hwn.</string>
  <string name="zero_learn_more_learn_more">Darllen rhagor</string>
  <string name="zero_learn_more_dismiss">Gadael</string>
  <string name="edit_preview_fetching_dialog_message">Yn nôl y rhagolwg…</string>
  <string name="send_feedback">Anfon adborth am yr ap</string>
  <string name="create_account_account_created_toast">Wedi creu cyfrif!</string>
  <string name="preferences_privacy_settings_heading">Preifatrwydd</string>
  <string name="preference_title_eventlogging_opt_in">Danfon adroddiad am y defnydd</string>
  <string name="preference_summary_eventlogging_opt_in">Caniatau i Wicipedia gasglu gwybodaeth am sut rydych yn defnyddio\'r ap, er mwyn ei wella</string>
  <string name="preference_title_auto_upload_crash_reports">Danfon adroddiad am y gwall</string>
  <string name="history_search_list_hint">Chwilio\'r hanes</string>
  <string name="error_can_not_process_link">methwyd ag arddangos y ddolen</string>
  <string name="page_protected_autoconfirmed">Mae\'r ddalen wedi\'i lled-warchod.</string>
  <string name="page_protected_sysop">Mae\'r ddalen wedi\'i gwarchod yn llwyr.</string>
  <string name="page_protected_other">Gwarchodwyd y ddalen i\'r lefelau canlynol: %s</string>
  <string name="page_protected_can_not_edit">Ymddiheurwn! Nid oes gennych hawl i olygu\'r ddalen</string>
  <string name="page_protected_can_not_edit_anon">Mae\'n rhaid mewngofnodi i wneud hyn!</string>
  <string name="page_protected_can_not_edit_title">Mae\'r ddalen hon wedi\'i gwarchod</string>
  <string name="settings_item_preferences">Gosodiadau</string>
  <string name="settings_activity_title">Gosodiadau</string>
  <string name="about_description">Ynglyn ag ap Wicipedia</string>
  <string name="privacy_policy_description">Polisi preifatrwydd</string>
  <string name="terms_of_use_description">Termau Defnyddiwr</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/</string>
  <string name="about_libraries_heading">Y llyfrgelloedd a ddefnyddir</string>
  <string name="about_contributors_heading">Cyfrannwyr</string>
  <string name="about_translators_heading">Cyfieithwyr</string>
  <string name="about_translators_translatewiki">Cyfieithwyd gan &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Trwydded</string>
  <string name="about_wmf">Un o gynnyrch &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Sefydliad Wicimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Amdanom</string>
  <string name="edit_abandon_confirm">Mae\'r dudalen wedi cael ei newid. Ydych chi\'n siwr eich bod chi am ymadael heb roi eich newidiadau ar gadw?</string>
  <string name="user_blocked_from_editing_title">Wedi ei flocio</string>
  <string name="user_logged_in_blocked_from_editing">Mae eich cyfri defnyddiwr wedi cael ei flocio rhag golygu ar y wici hwn.</string>
  <string name="user_anon_blocked_from_editing">Mae eich cyfri IP wedi\'i flocio rhag golygu.</string>
  <string name="edit_how_page_improved">Sut wnaethoch chi wella\'r ddalen?</string>
  <string name="edit_next">Nesaf</string>
  <string name="edit_done">Cadw</string>
  <string name="edit_preview">Rhagolwg</string>
  <string name="edit_summary_tag_typo">Cywirwyd y camdeipio</string>
  <string name="edit_summary_tag_grammar">Cywirwyd y gramadeg</string>
  <string name="edit_summary_tag_links">Ychwanegwyd cysylltau</string>
  <string name="edit_summary_tag_other">Arall</string>
  <string name="edit_summary_tag_other_hint">Pethau eraill a wnaethoch i wella\'r dudalen</string>
  <string name="find_next">Canfod y nesaf</string>
  <string name="find_previous">Canfod yr un cynt</string>
  <string name="abusefilter_title_warn">Efallai fod y golygiad hwn yn un amheus. Ydych chi\'n hollol sicr ei fod o werth?</string>
  <string name="abusefilter_title_disallow">Ni allwch gadw\'r golygiad yma. Ewch yn ôl a newidiwch e!</string>
  <string name="abusefilter_text_warn">Mae un o\'n hidlau yn dweud y gall eich golygiad fod yn un amheus. Efallai ei fod yn cynnwys un neu ragor o\'r canlynol:&lt;br /&gt;&lt;br /&gt;· Teipio mewn prif lythrennau&lt;br /&gt;· Gwagio dalennau\'n llwyr neu sbamio&lt;br /&gt;· Dolennau amheus i wefannau neu ddelweddau sydd wedi eu gwahardd.&lt;br /&gt;· Ailadrodd yr un lythyren</string>
  <string name="dialog_page_issues">Problemau ar y ddalen</string>
  <string name="button_page_issues">Problem ar y ddalen</string>
  <string name="text_size_select">Main y ffont</string>
  <string name="color_theme_select">Thema</string>
  <string name="color_theme_light">Golau</string>
  <string name="color_theme_dark">Tywyll</string>
  <string name="page_similar_titles">Dalennau tebyg</string>
  <string name="search_did_you_mean">Oeddech chi\'n golygu \"%s\"?</string>
  <string name="search_recent_header">Chwiliadau diweddar</string>
  <string name="button_clear_all_recent_searches">Clirio\'r chwiliadau diweddar</string>
  <string name="clear_recent_searches_confirm">Ydych chi\'n sicr eich bod am glirio hanes eich chwiliadau?</string>
  <string name="error_browser_not_found">Methwyd ag agor y ddalen (dim porwr).</string>
  <string name="table_infobox">Ffeithiau sydyn</string>
  <string name="table_other">Rhagor o wybodaeth</string>
  <string name="table_close">Cau</string>
  <string name="widget_name_featured_page">Dalen ddethol Wicipedia</string>
  <string name="widget_title_featured_page">Dalen ddethol heddiw:</string>
  <string name="widget_name_search">Chwilio ar Wicipedia</string>
  <string name="wiktionary_no_definitions_found">Dim canlyniadau.</string>
  <string name="alpha_update_notification_text">Tapiwch i lawrlwytho</string>
  <string name="dialog_close_description">Cau</string>
  <string name="preference_title_show_images">Dangos delweddau</string>
  <string name="read_more_section">Darllen mwy</string>
  <string name="menu_gallery_visit_page">Ewch i ddalen y ffeil</string>
  <string name="gallery_error_draw_failed">Methwyd tynnu llun y ddelwedd.</string>
  <string name="license_title">Trwydded i %s</string>
  <string name="gallery_menu_share">Rhannu</string>
  <string name="gallery_share_error">Methwyd a rhannu delwedd: %s</string>
  <string name="gallery_save_progress">Wrthi\'n lawrlwytho...</string>
  <string name="gallery_save_success">Arbedwyd y ffeil yn llwyddiannus.</string>
  <string name="gallery_error_video_failed">Methwyd a chwarae\'r fideo.</string>
  <string name="err_cannot_save_file">Methwyd ag arbed y ffeil</string>
  <string name="snippet_share_intro">\"%1$s\" ar @Wicipedia: %2$s</string>
  <string name="expand_refs">Tapiwch i\'w chwyddo</string>
  <string name="share_snippet_button">Rhannwch ddelwedd</string>
  <string name="share_normal_button">Rhannwch fel testun</string>
  <string name="snippet_share_preview_image_desc">Rhagweld y ddelwedd</string>
  <string name="cc_logo">Trwydded Comin Creu (\'\'Creative Commons\'\')</string>
  <string name="captcha_image">Delwedd Captcha</string>
  <string name="gallery_fair_use_license">Defnydd teg</string>
  <string name="gallery_uploader_unknown">Uwchlwythwr anhysbys</string>
  <string name="menu_new_tab">Tab newydd</string>
  <string name="menu_close_all_tabs">Ceuwch y tabiau</string>
  <string name="close_all_tabs_confirm">Ydych chi\'n siwr eich bod am gau\'r holl dabiau?</string>
  <string name="button_close_tab">Cau\'r tab</string>
  <string name="tool_tip_select_text">Pwyswch ar ran o\'r testun i\'w amlygu er mwyn ei gopio a\'i rannu.</string>
  <string name="tool_tip_share">Wedi i chi ei amlygu (\'\'highlight\'\'), beth am ei rannu?</string>
  <string name="page_view_in_browser">Gweld y ddalen mewn porwr</string>
  <string name="tool_tip_toc_button">Gallwch weld y rhestr cynnwys unrhyw dro drwy bwyso (neu tapio) y botwm hwn, neu lithro o ochr pella chwith y sgrin.</string>
  <string name="error_server_response">Methodd y gweinydd a gwneud hyn.</string>
  <string name="error_response_malformed">Ymateb annilys gan y gweinydd.</string>
  <string name="error_unknown">Cafwyd gwall am ryw reswm.</string>
  <string name="format_error_server_message">Neges: \"%s\"</string>
  <string name="format_error_server_code">Cod: \"%s\"</string>
  <string name="address_copied">Copiwyd y cyfeiriad i\'r clipfwrdd.</string>
  <string name="text_copied">Copiwyd y testun i\'r clipfwrdd.</string>
  <string name="button_continue_to_article">Darllen yr erthygl</string>
  <string name="button_get_directions">Ewch i mofyn cyfarwyddiadau</string>
  <string name="error_no_maps_app">Methwyd a chael hyd i apiau-canfod-cyfarwyddiadau.</string>
  <string name="preference_title_show_link_previews">Dangos rhagolygon dolennau</string>
  <string name="preference_summary_show_link_previews">Dangos rhagolygon cyflym o erthyglau pan rydych yn tapio\'r dolennau.</string>
  <string name="nav_item_donate">Cefnogwch Wicipedia</string>
  <string name="error_voice_search_not_available">Ymddiheurwn! Nid yw\'r gallu i adnabod llais ar gael.</string>
  <string name="enable_location_service">Rhoi ar waith</string>
  <string name="error_webview_updating">Ceisiwch eto nes ymlaen.</string>
  <string name="multi_select_items_selected">Dewisiwyd %d</string>
  <string name="crash_report_dialog_dont_send_button">Ymlaen i\'r nesaf</string>
  <string name="crash_report_dialog_always_send_button">Danfon pob tro</string>
  <string name="crash_report_dialog_send_button">Danfon</string>
  <string name="crash_report_activity_title">Gwall</string>
  <string name="crash_report_relaunch_or_quit">Cafwyd nam. Ymddiheurwn am hyn.

Cychwyn eto neu roi\'r gorau iddi?</string>
  <string name="crash_report_relaunch">Cychwyn eto</string>
  <string name="crash_report_quit">Rhoi\'r ffidil yn y to!</string>
  <string name="article_menu_bar_bookmark">Ychwanegwch yr erthygl hon i\'ch rhestr ddarllen</string>
  <string name="article_menu_bar_share">Rhannwch ddolen yr erthygl hon</string>
  <string name="article_header_edit_hint">Golygu...</string>
  <string name="article_header_edit_description">Golygu disgrifiad y teitl</string>
  <string name="article_header_edit_lead_section">Golygu\'r rhan gyntaf</string>
  <string name="nav_item_reading_lists">Fy rhestrau</string>
  <string name="reading_list_untitled">Dideitl</string>
  <string name="reading_list_save_to">Arbed i\'ch rhestr ddarllen</string>
  <string name="reading_list_create_new">Creu o\'r newydd</string>
  <string name="reading_list_title_exists">Mae \"%s\" yn bodoli\'n barod</string>
  <string name="reading_list_entry_empty">Rhowch deitl.</string>
  <string name="reading_list_added_to_named">Ychwanegwyd at %s.</string>
  <string name="reading_list_added_to_unnamed">Ychwanegwyd i\'r rhestr ddarllen.</string>
  <string name="reading_list_already_exists">Mae\'r erthygl hon ar y rhestr yn barod.</string>
  <string name="reading_list_added_view_button">Gweld y rhestr</string>
  <string name="reading_list_item_count_singular">1 erthygl</string>
  <string name="reading_list_item_count_plural">%d erthygl</string>
  <string name="reading_list_sort">Didioli (sortio)</string>
  <string name="reading_list_sort_by_name">Sortio yn ôl yr enw</string>
  <string name="reading_list_sort_by_name_desc">Sortio yn ôl yr enw (z-a)</string>
  <string name="reading_list_sort_by_recent">Sortio yn ôl amser (diweddaraf yn gyntaf)</string>
  <string name="reading_list_sort_by_recent_desc">Sortio yn ôl amser (hen rai yn gyntaf)</string>
  <string name="reading_lists_empty">Dim rhestrau darllen eto</string>
  <string name="reading_lists_onboarding_got_it">Rwy\'n deall</string>
  <string name="reading_list_no_description">Dim disgrifiad...</string>
  <string name="user_option_sync_label">Dewisiadau</string>
  <string name="view_main_page_card_title">Heddiw ar Wicipedia</string>
  <string name="view_main_page_card_subtitle">Prif ddalen ar %s</string>
  <string name="view_featured_image_card_title">Llun y dydd</string>
  <string name="view_featured_image_card_download">lawrlwytho</string>
  <string name="menu_feed_card_dismiss">Cuddio</string>
  <string name="menu_feed_card_dismissed">Cuddiwyd.</string>
  <string name="menu_feed_overflow_label">Rhagor o opsiynau</string>
  <string name="feed_featured_image_share_subject">Lluniau dethol o Gomin Wicimedia</string>
  <string name="view_card_footer_button">Gweld rhagor</string>
  <string name="view_continue_reading_card_subtitle_today">Heddiw</string>
  <string name="view_announcement_card_negative_action">Dim diolch</string>
  <string name="description_edit_help_about_wikidata">Ynglŷn â Wicidata</string>
</resources>
