<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Ya</string>
  <string name="no">Tidak</string>
  <string name="search_hint">Cari dalam Wikipedia</string>
  <string name="nav_item_history">Sejarah</string>
  <string name="error_network_error">Tidak dapat bersambung dengan Internet.</string>
  <string name="page_error_retry">Cuba lagi</string>
  <string name="page_error_back_to_main">Kembali</string>
  <string name="menu_clear_all_history">Padamkan sejarah</string>
  <string name="page_does_not_exist_error">Laman ini tidak wujud.</string>
  <string name="dialog_title_clear_history">Padamkan sejarah pelayaran</string>
  <string name="dialog_message_clear_history">Ini akan menghapuskan kesemua sejarah pelayaran anda serta menutup sebarang tab yang masih terbuka. Adakah anda pasti?</string>
  <string name="nav_item_saved_pages">Laman tersimpan</string>
  <string name="share_via">Sebarkan melalui</string>
  <string name="search_redirect_from">Dilencongkan dari %s</string>
  <string name="menu_page_show_tabs">Paparkan tab</string>
  <string name="menu_page_other_languages">Tukar bahasa</string>
  <string name="menu_page_find_in_page">Cari dalam laman</string>
  <string name="menu_page_content_issues">Masalah kandungan</string>
  <string name="menu_page_similar_titles">Judul² serupa</string>
  <string name="menu_page_font_and_theme">Tukar fon dan tema</string>
  <string name="menu_page_add_to_list">Tambahkan ke senarai bacaan</string>
  <string name="menu_page_share">Kongsikan pautan</string>
  <string name="menu_long_press_open_page">Buka</string>
  <string name="menu_long_press_open_in_new_tab">Buka dalam tab baru</string>
  <string name="menu_long_press_copy_page">Salin alamat pautan</string>
  <string name="menu_text_select_copy">Salin</string>
  <string name="menu_text_select_define">Takrifkan</string>
  <string name="menu_text_select_share">Kongsi</string>
  <string name="menu_text_select_edit_here">Sunting di sini</string>
  <string name="nav_item_nearby">Berdekatan</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zum kepada lokasi pada peta</string>
  <string name="last_updated_text">Mutakhir: %1$s</string>
  <string name="talk_page_link_text">Bincang</string>
  <string name="content_license_html">Kandungan ini tersedia dengan lesen &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; melainkan dinyatakan sebaliknya</string>
  <string name="edit_save_action_license_logged_in">Dengan menyimpan, anda menyetujui &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Syarat-Syarat Penggunaan&lt;/a&gt; serta melepaskan kesemua sumbangan anda tanpa tertarik balik dengan lesen &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Dengan menyimpan, anda menyetujui &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Syarat-Syarat Penggunaan&lt;/a&gt; serta melepaskan kesemua sumbangan anda tanpa tertarik balik dengan lesen &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;. Suntingan akan diatribusikan kepada alamat IP peranti anda. Jika anda &lt;a href=\"https://#login\"&gt;log masuk&lt;/a&gt;, maka privasi anda bertambah baik.</string>
  <string name="preference_title_language">Bahasa Wikipedia</string>
  <string name="preference_languages_filter_hint">Cari</string>
  <string name="langlinks_filter_hint">Cari</string>
  <string name="langlinks_empty">Laman ini tidak terdapat dalam bahasa lain</string>
  <string name="langlinks_no_match">Tiada bahasa yang padan dengan pertanyaan anda.</string>
  <string name="langlinks_activity_title">Bahasa lain:</string>
  <string name="menu_save_changes">Simpan perubahan</string>
  <string name="edit_section_error_retry">Cuba lagi</string>
  <string name="dialog_saving_in_progress">Menyimpan…</string>
  <string name="edit_saved_successfully">Suntingan disimpan!</string>
  <string name="dialog_message_edit_failed">Suntingan gagal disimpan!</string>
  <string name="dialog_message_edit_failed_retry">Cuba lagi</string>
  <string name="dialog_message_edit_failed_cancel">Batalkan</string>
  <string name="dialog_message_leaving_edit">Suntingan anda belum disimpan. Betulkah anda mahu meninggalkan laman ini?</string>
  <string name="dialog_message_leaving_edit_leave">Pergi</string>
  <string name="dialog_message_leaving_edit_stay">Kekal di sini</string>
  <string name="menu_show_toc">Jadual Isi Kandungan</string>
  <string name="search_no_results_found">Tiada hasil carian</string>
  <string name="edit_section_captcha_message">Sebagai perlindungan daripada spam automatik, sila taipkan kata-kata yang tertera di bawah</string>
  <string name="edit_section_captcha_hint">Ulangi kata-kata dari atas</string>
  <string name="title_captcha">Taipkan captcha</string>
  <string name="edit_section_captcha_reload">Ketik CAPTCHA untuk muat semula</string>
  <string name="edit_saved_page_refresh">Laman tersimpan ini mungkin sudah ketinggalan dan mesti dimuatkan semula untuk dapat disunting. Inginkah anda memuatkan semula laman ini?</string>
  <string name="nav_item_login">Log masuk ke dalam Wikipedia</string>
  <string name="login_username_hint">Nama pengguna</string>
  <string name="login_password_hint">Kata laluan</string>
  <string name="login_password_show_check">Paparkan kata laluan</string>
  <string name="menu_login">Log masuk</string>
  <string name="login_activity_title">Log masuk ke dalam Wikipedia</string>
  <string name="login_in_progress_dialog_message">Sedang log masuk…</string>
  <string name="login_success_toast">Berjaya log masuk!</string>
  <string name="preference_title_logout">Log keluar</string>
  <string name="toast_logout_complete">Log keluar</string>
  <string name="history_empty_title">Tiada laman terbaru di sini.</string>
  <string name="history_empty_message">Mungkin anda telah memadamkan kesemuanya. Lain kali anda ke sesuatu laman, anda boleh kembali kepadanya dari sini.</string>
  <string name="delete_selected_history">Hapuskan</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nama pengguna</string>
  <string name="login_create_account_link">Tiada akaun? Sertai Wikipedia</string>
  <string name="create_account_login_link">Sudah ada akaun? Log masuk</string>
  <string name="create_account_activity_title">Buka akaun</string>
  <string name="dialog_create_account_checking_progress">Pengesahan sedang dilakukan</string>
  <string name="create_account_email_hint">E-mel (tak wajib)</string>
  <string name="create_account_password_repeat_hint">Ulangi kata laluan</string>
  <string name="create_account_passwords_mismatch_error">Kata laluan tidak sepadan</string>
  <string name="create_account_email_error">Alamat e-mel tidak sah</string>
  <string name="create_account_generic_error">Akaun tidak dapat dibuka</string>
  <string name="create_account_next">Seterusnya</string>
  <string name="create_account_button">Buka akaun</string>
  <string name="preferences_general_heading">Umum</string>
  <string name="wikipedia_app_faq">Soalan Lazim Aplikasi Wikipedia</string>
  <string name="zero_charged_verbiage">Wikipedia Zero dimatikan</string>
  <string name="zero_search_hint">Cari dalam Wikipedia Zero</string>
  <string name="zero_warn_when_leaving">Pesan apabila keluar dari Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Jika operator mudah alih anda mengecualikan caj akses data untuk aplikasi Wikipedia menerusi persepakatan Wikipedia Zero, jika tetapan ini dibiarkan pasang, anda akan dipesan bahawa caj mungkin dikenakan ketika anda keluar dari aplikasi Wikipedia.</string>
  <string name="zero_webpage_title">Soalan Lazim Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Keluar dari Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Caj data mungkin dikenakan. Terus ke laman web luaran?</string>
  <string name="zero_interstitial_continue">Ya</string>
  <string name="zero_interstitial_cancel">Tidak</string>
  <string name="zero_learn_more">Caj data akan dikecualikan bagi aplikasi Wikipedia ini.</string>
  <string name="zero_learn_more_learn_more">Baca lagi</string>
  <string name="zero_learn_more_dismiss">Singkir</string>
  <string name="edit_preview_fetching_dialog_message">Mengolah pralihat…</string>
  <string name="send_feedback">Hantar maklum balas aplikasi</string>
  <string name="nav_item_random">Rawak</string>
  <string name="create_account_account_created_toast">Akaun dicipta!</string>
  <string name="preferences_privacy_settings_heading">Privasi</string>
  <string name="preference_title_eventlogging_opt_in">Laporkan penggunaan</string>
  <string name="preference_summary_eventlogging_opt_in">Benarkan Wikimedia untuk mengumpul maklumat mengenai cara penggunaan aplikasi demi peningkatan kualiti aplikasi</string>
  <string name="preference_title_auto_upload_crash_reports">Hantar laporan keruntuhan</string>
  <string name="preference_summary_auto_upload_crash_reports">Benarkan aplikasi untuk menghantar laporan keruntuhan ke HockeyApp / pembekal perkhidmatan pihak ketiga secara automatik supaya kami boleh mengkaji keruntuhan anda dan membaiki pepijat dengan lebih cepat dan mudah.</string>
  <string name="editing_error_spamblacklist">Pautan dari domain disekat (%s) dikesan. Sila gugurkan pautan itu dan cuba lagi.</string>
  <string name="history_search_list_hint">Cari dalam sejarah</string>
  <string name="history_search_empty_message">Tiada laman yang padan dengan pertanyaan anda.</string>
  <string name="error_can_not_process_link">Pautan ini tidak dapat dipaparkan</string>
  <string name="page_protected_autoconfirmed">Laman ini telah diberi perlindungan separa.</string>
  <string name="page_protected_sysop">Laman ini telah diberi perlindungan sepenuhnya.</string>
  <string name="page_protected_other">Laman ini telah diberi perlindungan pada tahap-tahap: %s</string>
  <string name="page_protected_can_not_edit">Anda tiada hak utuk menyunting laman ini</string>
  <string name="page_protected_can_not_edit_title">Halaman ini dilindungi</string>
  <string name="settings_item_preferences">Tetapan</string>
  <string name="settings_activity_title">Tetapan</string>
  <string name="about_description">Tentang aplikasi Wikipedia</string>
  <string name="privacy_policy_description">Dasar privasi</string>
  <string name="terms_of_use_description">Syarat-syarat penggunaan</string>
  <string name="privacy_policy_url">https://m.wikimediafoundation.org/wiki/Privacy_policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Perpustakaan yang digunakan</string>
  <string name="about_contributors_heading">Penyumbang</string>
  <string name="about_translators_heading">Penterjemah</string>
  <string name="about_translators_translatewiki">Aplikasi ini diterjemah oleh para penterjemah sukarela di &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Lesen</string>
  <string name="about_app_license">Kod sumber tersedia di &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; dan &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; di bawah &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Lesen Apache 2.0&lt;/a&gt;. Kecuali dinyatakan lain, kandungan tersedia di bawah &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Lesen Atribusi-BerbagiSerupa Creative Commons&lt;/a&gt;.</string>
  <string name="about_wmf">Keluaran &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Yayasan Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Perihal</string>
  <string name="edit_abandon_confirm">Laman ini telah disunting. Adakah anda pasti ingin keluar tanpa menyimpan suntingan?</string>
  <string name="user_blocked_from_editing_title">Disekat</string>
  <string name="user_logged_in_blocked_from_editing">Akaun pengguna anda telah disekat daripada menyunting di wiki ini.</string>
  <string name="user_anon_blocked_from_editing">Alamat IP anda telah disekat daripada menyunting.</string>
  <string name="edit_how_page_improved">Bagaimanakah anda menambah baik laman ini?</string>
  <string name="edit_next">Seterusnya</string>
  <string name="edit_done">Simpan</string>
  <string name="edit_preview">Pratayang</string>
  <string name="edit_summary_tag_typo">Memperbaiki ejaan</string>
  <string name="edit_summary_tag_grammar">Memperbaiki tatabahasa</string>
  <string name="edit_summary_tag_links">Membubuh pautan</string>
  <string name="edit_summary_tag_other">Lain-lain</string>
  <string name="edit_summary_tag_other_hint">Cara-cara lain anda menambah baik halaman</string>
  <string name="find_next">Carian berikutnya</string>
  <string name="find_previous">Carian sebelumnya</string>
  <string name="abusefilter_title_warn">Suntingan ini mungkin tidak membina. Adakah anda betul-betul mahu menyimpannya?</string>
  <string name="abusefilter_title_disallow">Suntingan ini tidak boleh disimpan. Sila kembali dan suntingnya semula.</string>
  <string name="abusefilter_text_warn">Penapis automatik mendapati suntingan ini berkemungkinan adalah tidak membina. Mungkin ia ada antara yang berikut:&lt;br /&gt;&lt;br /&gt;. Menaip dalam huruf besar&lt;br /&gt;. Mengosongkan rencana atau menspam&lt;br /&gt;. Pautan luar atau imej-imej tidak berkaitan&lt;br /&gt;. Aksara berulang</string>
  <string name="abusefilter_text_disallow">Penapis automatik mendapati suntingan ini berkemungkinan tidak membina, atau laku musnah.&lt;br /&gt;&lt;br /&gt;Wikipedia ialah ensiklopedia dan hanya kandungan neutral, penting yang perlu di sini.</string>
  <string name="dialog_page_issues">Isu-isu laman</string>
  <string name="button_page_issues">Isu-isu laman</string>
  <string name="text_size_select">Saiz fon</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Terang</string>
  <string name="color_theme_dark">Gelap</string>
  <string name="page_similar_titles">Laman-laman serupa</string>
  <string name="search_did_you_mean">Adakah maksud anda, \"%s\"?</string>
  <string name="search_recent_header">Carian terkini:</string>
  <string name="button_clear_all_recent_searches">Padamkan carian terkini</string>
  <string name="clear_recent_searches_confirm">Betulkah anda ingin memadamkan sejarah carian anda?</string>
  <string name="error_browser_not_found">Tidak dapat membuka laman web (tiada aplikasi pelayar ditemui).</string>
  <string name="table_infobox">Fakta segera</string>
  <string name="table_other">Maklumat lanjut</string>
  <string name="table_close">Tutup</string>
  <string name="widget_name_featured_page">Laman pilihan Wikipedia</string>
  <string name="widget_title_featured_page">Laman pilihan hari ini:</string>
  <string name="widget_name_search">Pencarian Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Tiada takrifan dijumpai.</string>
  <string name="alpha_update_notification_title">Terdapat kemaskinian alfa baru</string>
  <string name="alpha_update_notification_text">Ketik untuk muat turun</string>
  <string name="dialog_close_description">Tutup</string>
  <string name="preference_title_show_images">Paparkan imej</string>
  <string name="preference_summary_show_images">Hidupkan atau matikan ciri-ciri memuatkan gambar dalam laman. Anda disaran supaya mematikan ciri-ciri ini jika sambungan internet anda perlahan ataupun pelan data anda terhad.</string>
  <string name="read_more_section">Selanjutnya</string>
  <string name="menu_gallery_visit_page">Pergi ke laman fail</string>
  <string name="gallery_error_draw_failed">Imej tidak dapat dilukis.</string>
  <string name="license_title">Lesen untuk %s</string>
  <string name="gallery_menu_share">Kongsi</string>
  <string name="gallery_share_error">Imej tidak dapat dikongsikan: %s</string>
  <string name="gallery_menu_save">Simpan ke dalam peranti</string>
  <string name="gallery_save_progress">Memuat turun fail...</string>
  <string name="gallery_save_success">Fail berjaya disimpan.</string>
  <string name="gallery_error_video_failed">Video tidak dapat ditayangkan.</string>
  <string name="gallery_save_image_write_permission_rationale">Keizinan untuk menulis kepada storan pada peranti anda diperlukan untuk menyimpan gambar. Sila cuba lagi dan berikan keizinan yang dipohon.</string>
  <string name="err_cannot_save_file">Fail tidak dapat disimpan</string>
  <string name="snippet_share_intro">Fakta menarik di @Wikipedia %1$s: %2$s</string>
  <string name="expand_refs">Ketik untuk kembangkan</string>
  <string name="share_snippet_button">Sebarkan dalam bentuk imej</string>
  <string name="share_normal_button">Sebarkan dalam bentuk teks</string>
  <string name="snippet_share_preview_image_desc">Pratayang imej</string>
  <string name="cc_logo">Lesen Creative Commons</string>
  <string name="captcha_image">Imej Captcha</string>
  <string name="gallery_fair_use_license">Kegunaan wajar</string>
  <string name="gallery_uploader_unknown">Pemuat naik tidak dikenali</string>
  <string name="menu_new_tab">Tab baru</string>
  <string name="menu_close_all_tabs">Tutup semua tab</string>
  <string name="close_all_tabs_confirm">Adakah anda pasti anda mahu menutup semua tab?</string>
  <string name="button_close_tab">Tutup tab</string>
  <string name="tool_tip_select_text">Tekan dan tahan di mana-mana saja pada teks untuk menyorotnya untuk disalin dan disebarkan.</string>
  <string name="tool_tip_share">Setelah menyoroti fakta menarik, cuba anda sebarkannya dalam rangkaian kegemaran anda.</string>
  <string name="page_view_in_browser">Paparkan laman dalam pelayar</string>
  <string name="tool_tip_toc_button">Lihat jadual kandungan bila-bila masa dengan mengetik butang ini, atau meluncur dari tepi kanan skrin</string>
  <string name="error_server_response">Pelayan tidak dapat menyiapkan permintaan.</string>
  <string name="error_response_malformed">Respons dari pelayan tidak diformatkan dengan betul.</string>
  <string name="error_unknown">Berlakunya ralat yang tidak diketahui.</string>
  <string name="format_error_server_message">Mesej: \"%s\"</string>
  <string name="format_error_server_code">Kod: \"%s\"</string>
  <string name="address_copied">Alamat disalin ke papan klip.</string>
  <string name="text_copied">Teks disalin ke papan klip.</string>
  <string name="button_continue_to_article">Baca rencana</string>
  <string name="button_get_directions">Tunjuk jalan</string>
  <string name="error_no_maps_app">Tidak dapat menemui sebarang aplikasi yang boleh menunjukkan jalan.</string>
  <string name="preference_title_show_link_previews">Paparkan pratonton pautan</string>
  <string name="preference_summary_show_link_previews">Paparkan pratonton cepat bagi rencana apabila mengetik pautan.</string>
  <string name="nav_item_donate">Sokonglah Wikipedia</string>
  <string name="error_voice_search_not_available">Maaf, pengenalan undi tidak tersedia.</string>
  <string name="crash_report_dialog_title">Maaf kerana aplikasi runtuh dahulu</string>
  <string name="crash_report_dialog_text">Adakah anda ingin menghantar laporan keruntuhan ke HockeyApp atau penyedia perkhidmatan pihak ketiga supaya Wikimedia boleh mengkaji keruntuhan anda dan membaiki pepijat yang menyebabkannya?</string>
  <string name="crash_report_dialog_dont_send_button">Langkau</string>
  <string name="crash_report_dialog_always_send_button">Sentiasa hantar</string>
  <string name="crash_report_dialog_send_button">Hantar</string>
  <string name="crash_report_activity_title">Ralat aplikasi</string>
  <string name="crash_report_relaunch_or_quit">Maaf, aplikasi Wikipedia telah mengalami ralat dan terpaksa ditutup</string>
  <string name="crash_report_relaunch">Mula balik</string>
  <string name="crash_report_quit">Keluar</string>
  <string name="article_menu_bar_bookmark">Tambahkan rencana ini ke dalam senarai bacaan</string>
  <string name="article_menu_bar_share">Kongsi pautan rencana</string>
  <string name="article_menu_bar_navigate">Pandu arah ke lokasi rencana</string>
  <string name="nav_item_reading_lists">Senaraiku</string>
  <string name="reading_list_untitled">Tanpa tajuk</string>
  <string name="reading_list_save_to">Simpan ke senarai bacaan</string>
  <string name="reading_list_create_new">Cipta yang baru</string>
  <string name="reading_list_added_to_named">Ditambahkan ke %s.</string>
  <string name="reading_list_added_to_unnamed">Ditambahkan ke senarai bacaan.</string>
  <string name="reading_list_already_exists">Rencana ini sudah terdapat dalam senarai itu.</string>
  <string name="reading_list_added_view_button">Lihat senarai</string>
  <string name="reading_list_item_count_singular">1 rencana</string>
  <string name="reading_list_item_count_plural">%d rencana</string>
  <string name="reading_list_sort">Isih</string>
  <string name="reading_list_sort_by_name">Isih ikut nama</string>
  <string name="reading_list_sort_by_name_desc">Isih ikut nama (terbalik)</string>
  <string name="reading_list_sort_by_recent">Isih ikut yang terbaru</string>
  <string name="reading_list_sort_by_recent_desc">Isih ikut yang terlama</string>
  <string name="reading_list_menu_edit">Sunting butiran senarai bacaan</string>
  <string name="reading_list_menu_delete">Padam senarai bacaan</string>
  <string name="reading_list_name_sample">Senarai bacaan saya</string>
  <string name="reading_list_name_hint">Nama senarai ini</string>
  <string name="reading_list_description_hint">Keterangan (tidak wajib)</string>
  <string name="reading_list_save_for_offline">Tersedia untuk dibaca secara luring</string>
  <string name="reading_list_item_deleted">%s dihapus dari senarai</string>
  <string name="reading_list_item_delete_undo">Nyahbuat</string>
  <string name="reading_list_deleted">%s dipadamkan</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Batalkan</string>
  <string name="reading_list_delete_confirm">Adakah anda benar-benar ingin memadamkan senarai bacaan ini?</string>
  <string name="reading_lists_empty">Tiada senarai bacaan di sini.</string>
  <string name="reading_lists_empty_message">Menyusun rencana yang anda semak imbas ke dalam membaca senarai! Apabila menyemak imbas rencana, ketik ikon penanda buku dalam bar alat bahagian bawah untuk menambahnya ke senarai bacaan.</string>
  <string name="reading_lists_onboarding_intro">Ciptakan senarai bacaan dari rencana yang ingin anda baca nanti, malah ketika anda sedang luring!</string>
  <string name="reading_lists_onboarding_for_example">Sebagai contoh</string>
  <string name="reading_lists_onboarding_example1">Tempat untuk berkunjung</string>
  <string name="reading_lists_onboarding_example2">Haiwan kesukaan</string>
  <string name="reading_lists_onboarding_example3">Luar angkasa!</string>
  <string name="reading_lists_onboarding_got_it">Faham</string>
  <string name="reading_lists_onboarding_page_delete">Tips: Geser beberapa laman ke kiri atau kanan untuk memadamkannya dari senarai bacaan ini.</string>
  <string name="user_option_sync_label">Keutamaan</string>
  <string name="view_continue_reading_card_title">Teruskan membaca</string>
  <string name="view_because_you_read_card_title">Kerana anda membaca</string>
  <string name="view_random_card_title">Rencana sembarang</string>
  <string name="view_random_card_subtitle">Baca sembarang rencana dari Wikipedia</string>
  <string name="view_main_page_card_title">Hari ini di Wikipedia</string>
  <string name="view_main_page_card_subtitle">Laman utama pada %s</string>
  <string name="view_featured_image_card_title">Gambar pilihan</string>
  <string name="view_featured_image_card_download">Muat turun</string>
  <string name="menu_feed_card_dismiss">Sembunyikan kad ini</string>
  <string name="menu_feed_card_dismissed">Kad disembunyikan.</string>
  <string name="menu_feed_overflow_label">Opsyen lain</string>
  <string name="feed_featured_image_share_subject">Gambar pilihan dari Wikimedia Commons</string>
  <string name="feed">Jelajah</string>
  <string name="view_card_footer_button">Lihat lebih lengkap</string>
  <string name="most_read_list_card_title">Sedang tren</string>
  <string name="view_static_card_icon_content_description">Ikon kad</string>
  <string name="view_card_news_title">Berita terkini</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">semalam</item>
    <item quantity="other">%d hari yang lalu</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">hari ini</string>
</resources>
