<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">וויקיפעדיע</string>
  <string name="app_name_beta">וויקיפעדיע בעטא</string>
  <string name="app_name_alpha">וויקיפעדיע אלפא</string>
  <string name="wikimedia">וויקימעדיע</string>
  <string name="yes">יא</string>
  <string name="no">ניין</string>
  <string name="search_hint">זוכן וויקיפעדיע</string>
  <string name="nav_item_history">היסטאריע</string>
  <string name="error_network_error">מין קען נישט פארבינדן מיט דער אינטערנעץ.א.</string>
  <string name="page_error_retry">פרובירן ווידער</string>
  <string name="page_error_back_to_main">צוריקגיין</string>
  <string name="menu_clear_all_history">אפראמען היסטאריע</string>
  <string name="page_does_not_exist_error">דער בלאט עקזיסטירט נישט.</string>
  <string name="dialog_title_clear_history">אפראמען בלעטערן היסטאריע</string>
  <string name="dialog_message_clear_history">דאס וועט אויסמעקן אלע אייערע נאכקוקן היסטאריע און צומאכן אפענע טאבן. זענט איר זיכער?</string>
  <string name="nav_item_saved_pages">אײַנגעשפייכלערטע בלעטער</string>
  <string name="share_via">טיילן דורך</string>
  <string name="search_redirect_from">אַריבערגעפֿירט פון %s</string>
  <string name="menu_page_show_tabs">ווײַזן טאבן</string>
  <string name="menu_page_other_languages">ענדערן שפראך</string>
  <string name="menu_page_find_in_page">טרעפן אין בלאט</string>
  <string name="menu_page_content_issues">אינהאלט פֿראגעס</string>
  <string name="menu_page_similar_titles">ענלעכע טיטלען</string>
  <string name="menu_page_font_and_theme">פאנט און טעמע</string>
  <string name="menu_page_add_to_list">צולייגן צו ליינליסטע</string>
  <string name="menu_page_share">טיילן לינק</string>
  <string name="menu_long_press_open_page">עפענען</string>
  <string name="menu_long_press_open_in_new_tab">עפֿענען אין נײַעם טאב</string>
  <string name="menu_long_press_copy_page">קאפירן לינק אדרעס</string>
  <string name="menu_text_select_copy">קאפירן</string>
  <string name="menu_text_select_define">דעפֿינירן</string>
  <string name="menu_text_select_share">טיילן</string>
  <string name="menu_text_select_edit_here">רעדאקטירן דא</string>
  <string name="nav_item_nearby">דערבײַ</string>
  <string name="nearby_distance_in_meters">%d מ\'</string>
  <string name="nearby_distance_in_kilometers">%.2f ק\"מ</string>
  <string name="nearby_zoom_to_location">פֿארגרעסערן צו א לאקאציע אויף דער מאפע</string>
  <string name="last_updated_text">לעצט דערהײַנטיקט %s</string>
  <string name="talk_page_link_text">רעדן</string>
  <string name="content_license_html">אינהאלט איז פֿאראן אונטער &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; אחוץ ווען געוויזן אנדערשט</string>
  <string name="preference_title_language">וויקיפעדיע־שפראך</string>
  <string name="preference_languages_filter_hint">זוכן</string>
  <string name="langlinks_filter_hint">זוכן</string>
  <string name="langlinks_empty">דער בלאט איז נישט פאראן אין אנדערע שפראכן.</string>
  <string name="langlinks_no_match">קיין שפראכן נישט געטראפן וואס זענען צוגעפאסט צו אײַער פראגע.</string>
  <string name="langlinks_activity_title">אַנדערע שפראַכן</string>
  <string name="menu_save_changes">אויפהיטן ענדערונגען</string>
  <string name="edit_section_error_retry">פרובירן ווידער</string>
  <string name="dialog_saving_in_progress">אויפהיטנדיק…</string>
  <string name="edit_saved_successfully">רעדאקטירונג אויפגעהיטן!</string>
  <string name="dialog_message_edit_failed">רעדאקטירונג אדורכגעפאלן!</string>
  <string name="dialog_message_edit_failed_retry">פרובירן ווידער</string>
  <string name="dialog_message_edit_failed_cancel">אַנולירן</string>
  <string name="dialog_message_leaving_edit">אייערע ענדערונגען זענען נאך נישט געווארן אויפגעהיטן. צי זענט איר זיכער אז איר ווילט פארלאזן דעם בלאט?</string>
  <string name="dialog_message_leaving_edit_leave">פֿארלאזן</string>
  <string name="dialog_message_leaving_edit_stay">בלייבן</string>
  <string name="menu_show_toc">אינהאַלט טאַבעלע</string>
  <string name="search_no_results_found">נישט געטראפן קיין רעזולטאטן</string>
  <string name="edit_section_captcha_hint">איבערחזרן ווערטער פון אויבן</string>
  <string name="title_captcha">אײַנגעבן קאפטשא</string>
  <string name="nav_item_login">ארײַנלאגירן צו וויקיפעדיע</string>
  <string name="login_username_hint">באַניצער נאָמען</string>
  <string name="login_password_hint">פאַסווארט</string>
  <string name="login_password_show_check">ווײַזן פאסווארט</string>
  <string name="menu_login">אַרײַנלאגירן</string>
  <string name="login_activity_title">ארײַנלאגירן צו וויקיפעדיע</string>
  <string name="login_in_progress_dialog_message">לאגירט אײַך אריין…</string>
  <string name="login_success_toast">אריינלאגירט מיט הצלחה!</string>
  <string name="preference_title_logout">אַרויסלאָגירן</string>
  <string name="toast_logout_complete">אַרויסלאגירט</string>
  <string name="history_empty_title">קיין לעצטיקע בלעטער נישט דא.</string>
  <string name="delete_selected_history">אויסמעקן</string>
  <string name="wp_stylized">&lt;big&gt;וו&lt;/big&gt;יקיפעדי&lt;big&gt;ע&lt;/big&gt;</string>
  <string name="create_account_username_hint">באַניצער נאָמען</string>
  <string name="login_create_account_link">איר האט נישט קיין קאנטע?טרעט ארײַן מיט וויקיפעדיע</string>
  <string name="create_account_login_link">איר האט שוין א קאנטע? לאגירט אריין</string>
  <string name="create_account_activity_title">שאַפֿן אַ קאנטע</string>
  <string name="dialog_create_account_checking_progress">וועריפיצירן</string>
  <string name="create_account_email_hint">ע־פאסט (אפציאנאל)</string>
  <string name="create_account_password_repeat_hint">איבערחזרען פאסווארט</string>
  <string name="create_account_passwords_mismatch_error">פאסווערטער שטימען נישט</string>
  <string name="create_account_email_error">אומגילטיקער ע־פאסט אדרעס</string>
  <string name="create_account_generic_error">מען קען נישט באשאפֿן קאנטע</string>
  <string name="create_account_next">נעקסט</string>
  <string name="create_account_button">שאַפֿן אַ קאנטע</string>
  <string name="preferences_general_heading">אַלגעמיין</string>
  <string name="wikipedia_app_faq">וויקיפעדיע אפ שאלות ותשובות</string>
  <string name="zero_charged_verbiage">וויקיפעדיע זערא איז אויס</string>
  <string name="zero_search_hint">זוכן וויקיפעדיע נול</string>
  <string name="zero_webpage_title">וויקיפעדיע נול שאלות ותשובות</string>
  <string name="zero_wikipedia_zero_heading">וויקיפעדיע נול</string>
  <string name="zero_interstitial_title">פארלאזן וויקיפעדיע נול</string>
  <string name="zero_interstitial_continue">פֿארלאזן</string>
  <string name="zero_interstitial_cancel">בלײַבן דא</string>
  <string name="zero_learn_more_learn_more">לייענט ווײַטער</string>
  <string name="zero_learn_more_dismiss">צומאַכן</string>
  <string name="edit_preview_fetching_dialog_message">ברע ג\'ין פארויסקוק…</string>
  <string name="send_feedback">שיקן אפ־פידבעק</string>
  <string name="nav_item_random">צופֿעליג</string>
  <string name="create_account_account_created_toast">קאָנטע באַשאַפֿן!</string>
  <string name="preferences_privacy_settings_heading">פריוואטקייט</string>
  <string name="preference_title_eventlogging_opt_in">שיקן ניצונג־באריכטן</string>
  <string name="preference_summary_eventlogging_opt_in">דערלויבן וויקימעדיע צו זאמלען אינפארמאציע וויאזוי איר ניצט דעם אפ כדי צו פארבעסערן דעם אפ</string>
  <string name="history_search_list_hint">זוכן היסטאריע</string>
  <string name="history_search_empty_message">קיין בלעטער נישט געטראפן וואס זענען צוגעפאסט צו אײַער פראגע.</string>
  <string name="error_can_not_process_link">נישט מעגלעך צו ווײַזן דעם לינק</string>
  <string name="page_protected_autoconfirmed">דער בלאט איז געווארן האלב געשיצט.</string>
  <string name="page_protected_sysop">דער בלאט איז געווארן גאנג געשיצט</string>
  <string name="page_protected_other">דער בלאט איז געווארן געשיצט צו די פאלגנדע ניוואען: %s</string>
  <string name="page_protected_can_not_edit">איר האט נישט די רעכטן צו רעדאקטירן דעם בלאט</string>
  <string name="page_protected_can_not_edit_title">דער בלאט איז געשיצט</string>
  <string name="settings_item_preferences">איינשטעלונגען</string>
  <string name="settings_activity_title">איינשטעלונגען</string>
  <string name="about_description">וועגן דעם וויקימעדיע־אפ</string>
  <string name="privacy_policy_description">פּריוואַטקייט פּאליסי</string>
  <string name="terms_of_use_description">ניצבאדינגונגען</string>
  <string name="about_libraries_heading">געניצטע ביבליאטעקן</string>
  <string name="about_contributors_heading">בײַשטײַערער</string>
  <string name="about_translators_heading">איבערזעצער</string>
  <string name="about_translators_translatewiki">דער אפ איז געווארן איבערגעזעצט דורך די וואלונטיר איבערזעצער בײַ &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">לייסענס</string>
  <string name="about_wmf">א פרא דוקו פון דער &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;וויקימעדיע פונדאציע&lt;/a&gt;</string>
  <string name="about_activity_title">וועגן</string>
  <string name="user_blocked_from_editing_title">בלאקירט</string>
  <string name="edit_how_page_improved">וויאזוי האט איר פארבעסערט דעם בלאט?</string>
  <string name="edit_next">נעקסט</string>
  <string name="edit_done">אויפֿהיטן</string>
  <string name="edit_preview">פֿאראויסשטעלונג</string>
  <string name="edit_summary_tag_typo">פארראכטן טיפן־פעלער</string>
  <string name="edit_summary_tag_grammar">פארראכטן גראמאטיק</string>
  <string name="edit_summary_tag_links">צוגעלייגט לינקען</string>
  <string name="edit_summary_tag_other">אנדער</string>
  <string name="edit_summary_tag_other_hint">אנדערע וועגן איר האט פארבעסערט דעם בלאט</string>
  <string name="find_next">זוכן נעקסטע</string>
  <string name="find_previous">זוכן פריערדיקע</string>
  <string name="dialog_page_issues">בלאט־פֿראגעס</string>
  <string name="button_page_issues">בלאט־פֿראגעס</string>
  <string name="text_size_select">פֿאנט גרייס</string>
  <string name="color_theme_select">טעמע</string>
  <string name="color_theme_light">העל</string>
  <string name="color_theme_dark">טונקל</string>
  <string name="page_similar_titles">ענלעכע בלעטער</string>
  <string name="search_did_you_mean">צי האט איר געמיינט \"%s\"?</string>
  <string name="search_recent_header">לעצטיקע זוכן:</string>
  <string name="button_clear_all_recent_searches">אפראמען לעצטיקע זוכן</string>
  <string name="clear_recent_searches_confirm">איר ווילט טאקע אפראמען אייער זוך־היסטאריע?</string>
  <string name="table_infobox">גיכע פאקטן</string>
  <string name="table_other">נאך אינפֿאָרמאַציע</string>
  <string name="table_close">פארמאכן</string>
  <string name="widget_name_featured_page">רעקאמענדירטער וויקיפעדיע־בלאט</string>
  <string name="widget_title_featured_page">דער הײַנטיקער רעקאמענדירטער בלאַט:</string>
  <string name="widget_name_search">וויקיפעדיע זוך</string>
  <string name="dialog_close_description">פארמאכן</string>
  <string name="preference_title_show_images">ווייזן בילדער</string>
  <string name="read_more_section">לייענט ווײטער</string>
  <string name="menu_gallery_visit_page">גיין צו טעקע־בלאט</string>
  <string name="gallery_error_draw_failed">מען קען נישט צייכענען דאס בילד</string>
  <string name="gallery_menu_share">טיילן</string>
  <string name="gallery_save_success">טעקע דערפאלגרייך געשפייכלערט.</string>
  <string name="gallery_error_video_failed">קען נישט שפילן ווידעא.</string>
  <string name="err_cannot_save_file">קען נישט אויפהיטן טעקע</string>
  <string name="snippet_share_intro">\"%1$s\" ביי @Wikipedia: %2$s</string>
  <string name="expand_refs">דריקט צו פארברייטערן</string>
  <string name="share_snippet_button">טיילן אלס בילד</string>
  <string name="share_normal_button">טיילן אלס טעקסט</string>
  <string name="snippet_share_preview_image_desc">פארויסקוקן בילד</string>
  <string name="cc_logo">קריעטיוו־קאמאנס ליצענץ</string>
  <string name="gallery_fair_use_license">געהעריגער באניץ</string>
  <string name="gallery_uploader_unknown">ארויפלאדיר אומבאקאנט</string>
  <string name="menu_new_tab">נייער טאב</string>
  <string name="page_view_in_browser">באקוקן בלאט אין בלעטערער</string>
  <string name="format_error_server_message">מעלדונג: \"%s\"</string>
  <string name="format_error_server_code">קאד: \"%s\"</string>
  <string name="button_continue_to_article">לייענען דעם ארטיקל</string>
  <string name="button_get_directions">באקומען ריכטונגען</string>
  <string name="nav_item_donate">שטיצן וויקיפעדיע</string>
  <string name="crash_report_dialog_dont_send_button">איבערהיפן</string>
  <string name="crash_report_dialog_always_send_button">אלעמאל שיקן</string>
  <string name="crash_report_dialog_send_button">שיקן</string>
  <string name="crash_report_activity_title">אפליקאציע פֿעלער</string>
  <string name="crash_report_relaunch">אנהייבן פונדאסניי</string>
  <string name="crash_report_quit">פֿארלאזן</string>
  <string name="reading_list_edit_ok">אקעי</string>
  <string name="reading_list_edit_cancel">אַנולירן</string>
  <string name="reading_lists_onboarding_for_example">צום ביישפיל</string>
  <string name="reading_lists_onboarding_example3">ליידיג פלאץ!</string>
  <string name="reading_lists_onboarding_got_it">פארשטאנען</string>
</resources>
