<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/wizard_title"/>

        <TextView
            android:id="@+id/search_host_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wizard_title"
            style="@style/WizardTitle"
            android:text="@string/searching"/>

        <TextView
            android:id="@+id/search_host_message"
            style="@style/WizardMessage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/search_host_title"/>

        <GridView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_host_message"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/default_padding"
            android:clipToPadding="false"
            android:choiceMode="none"
            android:listSelector="?attr/selectableItemBackground"
            android:drawSelectorOnTop="true"
            style="@style/Widget.GridView"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:layout_below="@id/search_host_message">
        </ProgressBar>

    </RelativeLayout>

    <View style="@style/DefaultDividerH"/>

    <include layout="@layout/wizard_button_bar"/>

</LinearLayout>
