<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipédia</string>
  <string name="app_name_beta">Wikipédia Beta</string>
  <string name="app_name_alpha">Wikipédia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="search_hint">Pesquisar na Wikipédia</string>
  <string name="nav_item_history">Histórico</string>
  <string name="error_network_error">Não foi possível conectar-se à Internet.</string>
  <string name="page_error_retry">Atualizar</string>
  <string name="page_error_back_to_main">Voltar</string>
  <string name="menu_clear_all_history">Apagar histórico</string>
  <string name="page_does_not_exist_error">Esta página não existe.</string>
  <string name="dialog_title_clear_history">Limpar histórico de navegação</string>
  <string name="dialog_message_clear_history">Isto apagará todo o seu histórico de navegação e fechará todas as guias abertas. Tem certeza?</string>
  <string name="nav_item_saved_pages">Páginas salvas</string>
  <string name="share_via">Compartilhar via</string>
  <string name="search_redirect_from">Redirecionado de %s</string>
  <string name="menu_page_show_tabs">Mostrar guias</string>
  <string name="menu_page_other_languages">Alterar idioma</string>
  <string name="menu_page_find_in_page">Encontrar na página</string>
  <string name="menu_page_content_issues">Problemas de conteúdo</string>
  <string name="menu_page_font_and_theme">Fonte e tema</string>
  <string name="menu_page_add_to_list">Adicionar à lista de leitura</string>
  <string name="menu_page_share">Compartilhar link</string>
  <string name="menu_long_press_open_page">Abrir</string>
  <string name="menu_long_press_open_in_new_tab">Abrir em uma nova guia</string>
  <string name="menu_long_press_copy_page">Copiar endereço da ligação</string>
  <string name="menu_text_select_copy">Copiar</string>
  <string name="menu_text_select_define">Definir</string>
  <string name="menu_text_select_share">Compartilhar</string>
  <string name="menu_text_select_edit_here">Editar aqui</string>
  <string name="nav_item_nearby">Próximo</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Amplie a um local no mapa</string>
  <string name="last_updated_text">Última atualização: %s</string>
  <string name="talk_page_link_text">Discussão</string>
  <string name="content_license_html">O conteúdo está disponível sob &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/deed.pt_BR\"&gt;CC BY-SA 3.0&lt;/a&gt; a menos que seja indicado o contrário</string>
  <string name="edit_save_action_license_logged_in">Ao salvar, você concorda com os &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/pt-br\"&gt;Termos de Uso&lt;/a&gt; e em publicar irrevogavelmente a sua contribuição sob a licença &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.pt_BR\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Ao salvar, você concorda com os &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/pt-br\"&gt;Termos de Uso&lt;/a&gt; e em publicar irrevogavelmente a sua contribuição sob a licença &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.pt_BR\"&gt;CC-BY-SA 3.0&lt;/a&gt;. Edições serão atribuídas ao endereço IP do seu dispositivo. Se &lt;a href=\"https://#login\"&gt;iniciar sessão&lt;/a&gt;, você terá mais privacidade.</string>
  <string name="preference_title_language">Idioma da WIkipédia</string>
  <string name="preference_languages_filter_hint">Pesquisar</string>
  <string name="langlinks_filter_hint">Pesquisar</string>
  <string name="langlinks_empty">Esta página não está disponível em outros idiomas.</string>
  <string name="langlinks_no_match">Nenhum idioma correspondente com a sua pesquisa.</string>
  <string name="langlinks_activity_title">Outros idiomas</string>
  <string name="menu_save_changes">Salvar mudanças</string>
  <string name="edit_section_error_retry">Atualizar</string>
  <string name="dialog_saving_in_progress">Salvando…</string>
  <string name="edit_saved_successfully">Edição salva!</string>
  <string name="dialog_message_edit_failed">Falha de edição!</string>
  <string name="dialog_message_edit_failed_retry">Tentar novamente</string>
  <string name="dialog_message_edit_failed_cancel">Cancelar</string>
  <string name="dialog_message_leaving_edit">Suas alterações ainda não foram salvas. Tem certeza que deseja sair desta página?</string>
  <string name="dialog_message_leaving_edit_leave">Sair</string>
  <string name="dialog_message_leaving_edit_stay">Ficar</string>
  <string name="menu_show_toc">Índice</string>
  <string name="search_no_results_found">Nenhum resultado encontrado</string>
  <string name="edit_section_captcha_message">Para ajudar a proteger contra spam automatizado, digite as palavras abaixo</string>
  <string name="edit_section_captcha_hint">Repita as palavras de cima</string>
  <string name="title_captcha">Digite o CAPTCHA</string>
  <string name="edit_section_captcha_reload">Toque no CAPTCHA para atualizar</string>
  <string name="edit_saved_page_refresh">Esta página salva pode estar desatualizada, e deve ser atualizada para ativar a sua edição. Gostaria de atualizar a página?</string>
  <string name="nav_item_login">Entrar na Wikipédia</string>
  <string name="login_username_hint">Nome de usuário</string>
  <string name="login_password_hint">Senha</string>
  <string name="menu_login">Entrar</string>
  <string name="login_activity_title">Entrar na Wikipédia</string>
  <string name="login_in_progress_dialog_message">Autenticando…</string>
  <string name="login_success_toast">Autenticação bem sucedida!</string>
  <string name="preference_title_logout">Sair</string>
  <string name="toast_logout_complete">Saiu</string>
  <string name="history_empty_title">Nenhuma página recente aqui!</string>
  <string name="history_empty_message">Seu histórico está vazio. Na próxima vez que você buscar uma página, você pode acessar a mesma por aqui.</string>
  <string name="delete_selected_history">Apagar</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPÉDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nome de usuário</string>
  <string name="login_create_account_link">Ainda não possui uma conta? Junte-se à Wikipédia</string>
  <string name="create_account_login_link">Já possui uma conta? Inicie sessão</string>
  <string name="create_account_activity_title">Criar uma conta</string>
  <string name="dialog_create_account_checking_progress">Verificando</string>
  <string name="create_account_email_hint">E-mail (Opcional)</string>
  <string name="create_account_password_repeat_hint">Repita a senha</string>
  <string name="create_account_passwords_mismatch_error">As senhas não coincidem</string>
  <string name="create_account_email_error">Endereço de e-mail inválido</string>
  <string name="create_account_generic_error">Não foi possível criar a conta</string>
  <string name="create_account_next">Próximo</string>
  <string name="create_account_button">Criar conta</string>
  <string name="preferences_general_heading">Geral</string>
  <string name="wikipedia_app_faq">Perguntas frequentes do aplicativo da Wikipédia</string>
  <string name="zero_charged_verbiage">O acesso gratuito à Wikipedia já não está ativo.</string>
  <string name="zero_warn_when_leaving">Avisar ao deixar a Wikipédia Zero</string>
  <string name="zero_warn_when_leaving_summary">Se a sua operadora isenta o aplicativo da Wikipédia de cobrança de dados devido ao programa Wikipédia Zero, selecionar esta opção ajudará você a saber que poderá haver cobrança de dados quando estiver saindo do aplicativo da Wikipédia.</string>
  <string name="zero_webpage_title">Perguntas frequentes da Wikipédia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zero</string>
  <string name="zero_interstitial_title">Deixando a Wikipédia Zero</string>
  <string name="zero_interstitial_leave_app">Cobrança de dados podem ser aplicadas. Deseja continuar para um site externo?</string>
  <string name="zero_interstitial_continue">Sair</string>
  <string name="zero_interstitial_cancel">Ficar</string>
  <string name="zero_learn_more">Sua operadora sem fio forneceu acesso gratuito ao conteúdo da Wikipédia!</string>
  <string name="zero_learn_more_learn_more">Saiba mais</string>
  <string name="zero_learn_more_dismiss">Ignorar</string>
  <string name="edit_preview_fetching_dialog_message">Processando pré-visualização…</string>
  <string name="send_feedback">Enviar comentários sobre o aplicativo</string>
  <string name="nav_item_random">Aleatório</string>
  <string name="create_account_account_created_toast">Conta criada!</string>
  <string name="preferences_privacy_settings_heading">Privacidade</string>
  <string name="preference_title_eventlogging_opt_in">Enviar relatórios de uso</string>
  <string name="preference_summary_eventlogging_opt_in">Permite que a Wikimedia drecolha informações sobre o uso do aplicativo para aperfeiçoá-lo</string>
  <string name="preference_title_auto_upload_crash_reports">Enviar relatórios de falhas</string>
  <string name="preference_summary_auto_upload_crash_reports">Permite que o aplicativo envie relatórios de falhas automaticamente ao HockeyApp / um provedor de serviços de terceiros para que possamos a falha e corrigi-la rapidamente e facilmente.</string>
  <string name="editing_error_spamblacklist">Foram detectadas ligações para domínios bloqueadas (%s). Remova-as e tente novamente.</string>
  <string name="history_search_list_hint">Histórico de pesquisa</string>
  <string name="history_search_empty_message">Nenhuma página correspondente com a sua pesquisa.</string>
  <string name="error_can_not_process_link">Não foi possível exibir esta ligação</string>
  <string name="page_protected_autoconfirmed">Esta página foi semiprotegida.</string>
  <string name="page_protected_sysop">Esta página foi totalmente protegida.</string>
  <string name="page_protected_other">Esta página foi protegida no seguinte nível: %s</string>
  <string name="page_protected_can_not_edit">Você não tem permissão para editar esta página</string>
  <string name="page_protected_can_not_edit_title">Esta página está protegida</string>
  <string name="settings_item_preferences">Configurações</string>
  <string name="settings_activity_title">Configurações</string>
  <string name="about_description">Sobre o aplicativo da Wikipédia</string>
  <string name="privacy_policy_description">Política de privacidade</string>
  <string name="terms_of_use_description">Termos de uso</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Termos_de_Uso</string>
  <string name="about_libraries_heading">Bibliotecas usadas</string>
  <string name="about_contributors_heading">Colaboradores</string>
  <string name="about_translators_heading">Tradutores</string>
  <string name="about_translators_translatewiki">Este aplicativo foi traduzido pelos tradutores voluntários na &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licença</string>
  <string name="about_app_license">Código fonte disponível em &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; e &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; sob a &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Licença Apache 2.0&lt;/a&gt;. A menos que especificado, o conteúdo é disponibilizado sob a &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Licença Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Um produto da &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fundação Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Sobre</string>
  <string name="edit_abandon_confirm">A página foi modificada. Tem certeza que pretende sair sem salvar as suas alterações?</string>
  <string name="user_blocked_from_editing_title">Bloqueado(a)</string>
  <string name="user_logged_in_blocked_from_editing">A sua conta foi bloqueada de editar nesta wiki.</string>
  <string name="user_anon_blocked_from_editing">O seu endereço IP foi bloqueado de editar.</string>
  <string name="edit_how_page_improved">Como você contribuiu para melhorar a página?</string>
  <string name="edit_next">Próximo</string>
  <string name="edit_done">Salvar</string>
  <string name="edit_preview">Pré-visualização</string>
  <string name="edit_summary_tag_typo">Corrigiu erro ortográfico</string>
  <string name="edit_summary_tag_grammar">Corrigiu gramática</string>
  <string name="edit_summary_tag_links">Adicionou ligações</string>
  <string name="edit_summary_tag_other">Outro</string>
  <string name="edit_summary_tag_other_hint">Outras maneiras de como você melhorou a página</string>
  <string name="find_next">Encontrar próxima</string>
  <string name="find_previous">Encontrar anterior</string>
  <string name="abusefilter_title_warn">Esta edição pode não ser benéfica. Você tem certeza de que gostaria de salvá-la?</string>
  <string name="abusefilter_title_disallow">Você não pode salvar esta edição. Volte e altere-a.</string>
  <string name="abusefilter_text_warn">Um filtro automático identificou que esta edição contém possíveis erros. Ela pode conter uma ou mais das seguintes características:&lt;br /&gt;&lt;br /&gt;· Uso excessivo de letras maiúsculas;&lt;br/&gt;· Entradas em branco ou com spam;&lt;br/&gt;· Imagens ou ligações externas irrelevantes; e&lt;br/&gt;· Repetição de caracteres.</string>
  <string name="abusefilter_text_disallow">Um filtro automático identificou que esta edição possivelmente contém erros ou vandalismo.&lt;br /&gt;&lt;br /&gt;A Wikipédia é uma enciclopédia e somente conteúdo neutro e notável podem ser adicionados aqui.</string>
  <string name="dialog_page_issues">Problemas da página</string>
  <string name="button_page_issues">Problemas da página</string>
  <string name="text_size_select">Tamanho da fonte</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Claro</string>
  <string name="color_theme_dark">Escuro</string>
  <string name="page_similar_titles">Páginas similares</string>
  <string name="search_did_you_mean">Você quis dizer \"%s\"?</string>
  <string name="search_recent_header">Pesquisas recentes:</string>
  <string name="button_clear_all_recent_searches">Apagar pesquisas recentes</string>
  <string name="clear_recent_searches_confirm">Tem certeza de que deseja apagar o histórico de pesquisa?</string>
  <string name="error_browser_not_found">Não foi possível abrir a página da web (nenhum navegador foi encontrado).</string>
  <string name="table_infobox">Fatos rápidos</string>
  <string name="table_other">Mais informações</string>
  <string name="table_close">Fechar</string>
  <string name="widget_name_featured_page">Artigo destacado na Wikipédia</string>
  <string name="widget_title_featured_page">Artigo destacado de hoje:</string>
  <string name="widget_name_search">Pesquisa da Wikipédia</string>
  <string name="wiktionary_no_definitions_found">Não foram encontradas definições.</string>
  <string name="alpha_update_notification_title">Nova versão alpha disponível</string>
  <string name="alpha_update_notification_text">Toque para baixar</string>
  <string name="dialog_close_description">Fechar</string>
  <string name="preference_title_show_images">Mostrar imagens</string>
  <string name="preference_summary_show_images">Habilita ou desabilita o carregamento de imagens em páginas. Desmarque esta opção caso sua conexão à Internet for lenta ou caso seu plano de dados for limitado.</string>
  <string name="read_more_section">Ler mais</string>
  <string name="menu_gallery_visit_page">Ir para a página do arquivo</string>
  <string name="gallery_error_draw_failed">Não foi possível desenhar a imagem.</string>
  <string name="license_title">Licença para %s</string>
  <string name="gallery_menu_share">Compartilhar</string>
  <string name="gallery_share_error">Não foi possível compartilhar a imagem: %s</string>
  <string name="gallery_menu_save">Salvar no dispositivo</string>
  <string name="gallery_save_progress">Baixando arquivo</string>
  <string name="gallery_save_success">Arquivo salvo com sucesso.</string>
  <string name="gallery_error_video_failed">Não foi possível reproduzir o vídeo.</string>
  <string name="gallery_save_image_write_permission_rationale">Para salver imagens, você deve permitir o uso do armazenamento do seu dispositivo. Tente novamente e conceda a permissão solicitada.</string>
  <string name="err_cannot_save_file">Não foi possível salvar o arquivo</string>
  <string name="snippet_share_intro">\"%1$s\" em @Wikipedia: %2$s</string>
  <string name="expand_refs">Toque para expandir</string>
  <string name="share_snippet_button">Compartilhar como imagem</string>
  <string name="share_normal_button">Compartilhar como texto</string>
  <string name="snippet_share_preview_image_desc">Pré-visualizar imagem</string>
  <string name="cc_logo">Licença Creative Commons</string>
  <string name="captcha_image">Imagem CAPTCHA</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Uploader desconhecido</string>
  <string name="menu_new_tab">Nova guia</string>
  <string name="menu_close_all_tabs">Fechar todas as guias</string>
  <string name="close_all_tabs_confirm">Tem certeza de que deseja fechar todas as guias?</string>
  <string name="button_close_tab">Fechar guia</string>
  <string name="tool_tip_select_text">Pressione e segure em qualquer lugar no texto para destacá-lo para copiar e compartilhar.</string>
  <string name="tool_tip_share">Após destacar um fato interessante, tente compartilhá-lo nas suas redes favoritas!</string>
  <string name="page_view_in_browser">Ver página no navegador</string>
  <string name="tool_tip_toc_button">Consulte o índice a qualquer momento tocando neste botão ou deslizando com o dedo a partir do canto direito da tela.</string>
  <string name="error_server_response">O servidor não conseguiu concluir o pedido.</string>
  <string name="error_response_malformed">A resposta do servidor não foi formatada corretamente.</string>
  <string name="error_unknown">Ocorreu um erro desconhecido.</string>
  <string name="format_error_server_message">Mensagem: \"%s\"</string>
  <string name="format_error_server_code">Código: \"%s\"</string>
  <string name="address_copied">Endereço copiado para a área de transferência.</string>
  <string name="text_copied">Texto copiado para a área de transferência.</string>
  <string name="button_continue_to_article">Leia o artigo</string>
  <string name="button_get_directions">Obter itinerário</string>
  <string name="error_no_maps_app">Não foi possível encontrar aplicativos que forneceçam rotas.</string>
  <string name="preference_title_show_link_previews">Mostrar pré-visualização de ligações</string>
  <string name="preference_summary_show_link_previews">Mostra uma rápida pré-visualização dos artigos correspondentes ao tocar em ligações.</string>
  <string name="nav_item_donate">Apoiar a Wikipédia</string>
  <string name="error_voice_search_not_available">Desculpe, o reconhecimento de voz não está disponível.</string>
  <string name="location_service_disabled">Os serviços de localização estão desativados.</string>
  <string name="enable_location_service">Habilitar</string>
  <string name="crash_report_dialog_title">Desculpe, o aplicativo encerrou inesperadamente da última vez</string>
  <string name="crash_report_dialog_text">Gostaria de enviar um relatório de falha ao HockeyApp / um provedor de serviço de terceiros para que a Wikimedia possa analisar a falha e corrigi-la?</string>
  <string name="crash_report_dialog_dont_send_button">Pular</string>
  <string name="crash_report_dialog_always_send_button">Sempre enviar</string>
  <string name="crash_report_dialog_send_button">Enviar</string>
  <string name="crash_report_activity_title">Erro no aplicativo</string>
  <string name="crash_report_relaunch_or_quit">Desculpe-nos, o aplicativo da Wikipédia presenciou um erro e foi finalizado.

Gostaria de reiniciá-lo ou sair?</string>
  <string name="crash_report_relaunch">Reiniciar</string>
  <string name="crash_report_quit">Sair</string>
  <string name="article_menu_bar_bookmark">Adicionar este artigo a uma lista de leitura</string>
  <string name="article_menu_bar_share">Compartilhar o link do artigo</string>
  <string name="article_menu_bar_navigate">Navegar à localização do artigo</string>
  <string name="article_header_edit_hint">Editar...</string>
  <string name="article_header_edit_description">Editar descrição do título</string>
  <string name="article_header_edit_lead_section">Editar introdução</string>
  <string name="nav_item_reading_lists">Minhas listas</string>
  <string name="reading_list_untitled">Sem título</string>
  <string name="reading_list_save_to">Salvar na lista de leitura</string>
  <string name="reading_list_create_new">Criar novo</string>
  <string name="reading_list_added_to_named">Adicionado para %s.</string>
  <string name="reading_list_added_to_unnamed">Adicionado à lista de leitura.</string>
  <string name="reading_list_already_exists">Este artigo já está nessa lista.</string>
  <string name="reading_list_added_view_button">Ver lista</string>
  <string name="reading_list_item_count_singular">1 artigo</string>
  <string name="reading_list_item_count_plural">%d artigos</string>
  <string name="reading_list_sort">Ordenar</string>
  <string name="reading_list_sort_by_name">Ordenar por nome</string>
  <string name="reading_list_sort_by_name_desc">Ordenar por nome (inverter)</string>
  <string name="reading_list_sort_by_recent">Classificar por mais recente</string>
  <string name="reading_list_sort_by_recent_desc">Ordenar pelo menos recente</string>
  <string name="reading_list_menu_edit">Editar detalhes da lista de leitura</string>
  <string name="reading_list_menu_delete">Excluir lista de leitura</string>
  <string name="reading_list_name_sample">Minha lista de leitura</string>
  <string name="reading_list_name_hint">Nome da lista</string>
  <string name="reading_list_description_hint">Descrição (opcional)</string>
  <string name="reading_list_save_for_offline">Disponível para leitura offline</string>
  <string name="reading_list_item_deleted">%s removido da lista</string>
  <string name="reading_list_item_delete_undo">Desfazer</string>
  <string name="reading_list_deleted">%s apagado</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Cancelar</string>
  <string name="reading_list_delete_confirm">Tem certeza de que deseja excluir esta lista de leitura?</string>
  <string name="reading_lists_empty">Não existem listas de leitura aqui.</string>
  <string name="reading_lists_empty_message">Organize os artigos em que navega em listas de leitura! Ao ler um artigo, toque rapidamente no ícone de marcador, localizado abaixo da barra de ferramentas, para adicioná-lo a uma lista de leitura.</string>
  <string name="reading_lists_onboarding_intro">Crie listas de leitura de artigos que deseja ler mais tarde, mesmo quando você estiver offline!</string>
  <string name="reading_lists_onboarding_for_example">Por exemplo</string>
  <string name="reading_lists_onboarding_example1">Lugares para visitar</string>
  <string name="reading_lists_onboarding_example2">Animais favoritos</string>
  <string name="reading_lists_onboarding_example3">Espaço!</string>
  <string name="reading_lists_onboarding_got_it">Entendi</string>
  <string name="reading_lists_onboarding_page_delete">Dica:deslize qualquer página para a esquerda ou para a direita para removê-la desta lista de leitura.</string>
  <string name="user_option_sync_label">Preferências</string>
  <string name="notification_button_view_page">Ver página</string>
  <string name="notification_button_view_user">Falar com usuário</string>
  <string name="notification_button_view_edit_history">Ver histórico de edições</string>
  <string name="notification_generic_title">Notificação na Wikipédia</string>
  <string name="notification_talk_title">Nova mensagem na Wikipédia</string>
  <string name="notification_talk">%1$s deixou uma mensagem em sua página de discussão \"%2$s\"</string>
  <string name="notification_reverted_title">Edição revertida</string>
  <string name="notification_reverted">Sua edição no artigo \"%2$s\" foi revertida por %1$s.</string>
  <string name="notification_thanks_title">Você recebeu um agradecimento!</string>
  <string name="notification_thanks">%1$s agradeceu por sua edição na página \"%2$s\"</string>
  <string name="view_continue_reading_card_title">Continue lendo</string>
  <string name="view_because_you_read_card_title">Porque você leu</string>
  <string name="view_random_card_title">Aleatório</string>
  <string name="view_random_card_subtitle">Ler um artigo aleatório da Wikipédia</string>
  <string name="view_main_page_card_title">Hoje na Wikipédia</string>
  <string name="view_main_page_card_subtitle">Página principal em %s</string>
  <string name="view_featured_image_card_title">Imagem do dia</string>
  <string name="view_featured_image_card_download">Baixar</string>
  <string name="menu_feed_card_dismiss">Ocultar este cartão</string>
  <string name="menu_feed_card_dismissed">Cartão escondido.</string>
  <string name="menu_feed_overflow_label">Mais opções</string>
  <string name="feed_featured_image_share_subject">Imagem em destaque em Wikimedia Commons</string>
  <string name="feed">Explorar</string>
  <string name="view_card_footer_button">Ver mais</string>
  <string name="most_read_list_card_title">Tendências</string>
  <string name="view_static_card_icon_content_description">Ícone do cartão</string>
  <string name="view_card_news_title">Eventos recentes</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Ontem</item>
    <item quantity="other">%d dias atrás</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Hoje</string>
  <string name="view_announcement_card_negative_action">Não, obrigado</string>
  <string name="description_edit_header">Editando</string>
  <string name="description_edit_text_hint">Escreva uma descrição!</string>
  <string name="description_edit_save">Salvar</string>
  <string name="description_edit_add_description">Adicionar uma breve descrição</string>
  <string name="description_edit_edit_description">Editar descrição</string>
  <string name="description_edit_cancel_hint">Cancelar</string>
  <string name="description_edit_help_title">Ajuda: descrição do título</string>
  <string name="description_edit_help_about_wikidata">Sobre Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Guia do Wikidata para escrever descrições</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/pt-br</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_success_saved">Descrição salvada!</string>
  <string name="description_edit_success_encouragement">Você acabou de tornar a Wikipedia melhor para todos</string>
  <string name="description_edit_success_done">Concluído</string>
  <string name="description_edit_success_did_you_know">Você sabia?</string>
  <string name="description_edit_success_article_edit_hint">Você também pode editar artigos dentro desta aplicação. Tente corrigir erros tipográficos e frases pequenas clicando no ícone ^1 da próxima vez</string>
  <string name="description_edit_tutorial_title_descriptions">Descrições do título</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Resume um artigo para ajudar os leitores a entender o assunto de relance</string>
  <string name="description_edit_tutorial_button_label_continue">Continuar</string>
  <string name="description_edit_tutorial_keep_it_short">Mantenha-o curto</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealmente uma linha, entre dois a doze palavras</string>
  <string name="description_edit_tutorial_button_label_start_editing">Começar a editar</string>
  <string name="description_edit_tutorial_promise">Ao começar, eu prometo não fazer mau uso, esta funcionalidade.</string>
</resources>
