<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Википедия</string>
  <string name="app_name_beta">Википедия (бета)</string>
  <string name="yes">У</string>
  <string name="no">Гуро</string>
  <string name="search_hint">Википедиялда цӀехесе</string>
  <string name="nav_item_history">Тарих</string>
  <string name="error_network_error" fuzzy="true">Связь батизабизе кӀвечӀо :(</string>
  <string name="page_error_retry">Такрар гьабизе.</string>
  <string name="menu_clear_all_history">Тарих бацӀцӀине</string>
  <string name="page_does_not_exist_error">Гединаб гьумер гьечӀо.</string>
  <string name="dialog_title_clear_history">Тарих бацӀцӀилищ?</string>
  <string name="nav_item_saved_pages">ЦIунарал гьумерал</string>
  <string name="share_via">Сундалъун рехселе?</string>
  <string name="menu_page_other_languages">Цоги мацӀалда цӀализе</string>
  <string name="menu_page_share" fuzzy="true">Рехсезе</string>
  <string name="menu_page_find_in_page">Гьумералда батизе</string>
  <string name="last_updated_text">Ахирисеб цӀигьаби:%1$s</string>
  <string name="content_license_html">Жаниб бугеб жо &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; ихтияралда лъун бегьизе гьабуна (цоги жо хъван батӀичони)</string>
  <string name="preference_title_language">Википедиялъул мацӀал</string>
  <string name="preference_languages_filter_hint">ЦIехезе</string>
  <string name="langlinks_filter_hint">ЦIехезе</string>
  <string name="langlinks_empty">Гьаб гьумер цоги мацӀалда гьечӀо</string>
  <string name="langlinks_activity_title">Цоги мацӀазда</string>
  <string name="menu_save_changes">Хиса-басиял цIунизе</string>
  <string name="edit_section_error_retry">Такрар гьабизе</string>
  <string name="dialog_saving_in_progress">ЦӀунула буго…</string>
  <string name="edit_saved_successfully">Хиса-баси цӀунана!</string>
  <string name="dialog_message_edit_failed">ЦӀунизе данде ккечӀо!</string>
  <string name="dialog_message_edit_failed_retry">Такрар гьабизе</string>
  <string name="dialog_message_edit_failed_cancel">НахъчӀвазе</string>
  <string name="menu_show_toc">Жаниб бугеб жо</string>
  <string name="search_no_results_found">Щибниги жо батичӀо</string>
  <string name="edit_section_captcha_hint">ТӀа ругел рагӀаби такрар гьаре</string>
  <string name="nav_item_login" fuzzy="true">Жаниве лъугьине</string>
  <string name="login_username_hint">ХӀалтӀизабулчиясул цӀар</string>
  <string name="login_password_hint">Пароль</string>
  <string name="menu_login">Жаниве лъугьине</string>
  <string name="login_activity_title">Википедиялда жаниве лъугьине</string>
  <string name="login_in_progress_dialog_message">Системалда жаниве лъугьи…</string>
  <string name="login_success_toast" fuzzy="true">Мун системалда лъана!</string>
  <string name="preference_title_logout">Къватlиве вачIизе</string>
  <string name="toast_logout_complete">Сеанс лъугьана</string>
  <string name="create_account_username_hint">ХӀалтӀизабулчиясул цӀар</string>
  <string name="create_account_login_link">Аккаунт батани жаниве лъугье</string>
  <string name="create_account_activity_title">Аккаунт гьабизе</string>
  <string name="dialog_create_account_checking_progress">Хал-кӀач гьаби</string>
  <string name="create_account_email_hint">Эллектронияб почалъул адрес (дуе бокьани хъвай)</string>
  <string name="create_account_password_repeat_hint">Пароль такрар гьабе</string>
  <string name="create_account_passwords_mismatch_error">Паролял данде ккечӀо</string>
  <string name="create_account_email_error">Гьадинаб эллектронияб почалъул адрес данде кколаро</string>
  <string name="create_account_generic_error">Аккаунт гьабизе кӀвечӀо</string>
  <string name="create_account_next">Хаду</string>
  <string name="create_account_button">Аккаунт гьабизе</string>
  <string name="preferences_general_heading">БетIераб</string>
  <string name="zero_charged_verbiage">Wikipedia Zero СИНЗЕ ГЬАБУН БУГО</string>
  <string name="zero_interstitial_continue">КӀанцизе</string>
  <string name="zero_interstitial_cancel">Гьанив чӀезе</string>
  <string name="zero_learn_more_learn_more">ЦӀцӀикӀун лъазе</string>
  <string name="zero_learn_more_dismiss">Къазе</string>
  <string name="edit_preview_fetching_dialog_message">ЦӀуниялда цебе хал-кӀач гьаби…</string>
  <string name="send_feedback">Приложение хӀакъалъулъ дурго пикру битӀизе</string>
  <string name="create_account_account_created_toast">Аккаунт гьабуна!</string>
  <string name="history_search_list_hint">ЦIехеялъул тарих</string>
  <string name="settings_activity_title" fuzzy="true">Рекъезаби</string>
  <string name="about_translators_heading">таржамачагӀи</string>
  <string name="about_activity_title">Программаялъул хIакъалъулъ</string>
  <string name="edit_next">Хаду</string>
  <string name="edit_done">ЦIунизе</string>
  <string name="edit_preview">Цебесеб</string>
  <string name="edit_summary_tag_other">Цоги</string>
</resources>
