<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Postavke</string>
    <string name="action_options">Opcije</string>

    <string name="loading">Učitavanje…</string>

    <!-- Navigation drawer tips -->
	<string name="navigation_drawer_open">Otvori navigacijsku ladicu</string>
	<string name="navigation_drawer_close">Zatvori navigacijsku ladicu</string>

	<string name="xbmc_media_center">Medijski centar</string>
	<string name="home">Početna</string>
	<string name="movies">Filmovi</string>
	<string name="tv_shows">Serije</string>
	<string name="music">Glazba</string>
	<string name="pictures">Slike</string>
    <string name="addons">Dodaci</string>
    <string name="files">Datoteke</string>
    <string name="video">Video</string>
    <string name="file_browser">Preglednik datoteka</string>
    <string name="pvr">PVR</string>

    <string name="no_xbmc_configured">Nema konfiguriranih medijskih centara</string>
    <string name="add_xbmc">Dodaj medijski centar</string>

    <string name="xbmc_quit">Medijski centar se zatvara.</string>
    <string name="wol_sent">Poziv za buđenje je poslan Vašem medijskom centru.</string>

    <string name="power">Paljenje/Gašenje</string>
    <string name="quit">Zatvori</string>
    <string name="suspend">Suspendiraj</string>
    <string name="reboot">Ponovno pokreni</string>
    <string name="shutdown">Ugasi uređaj</string>

    <string name="send">Pošalji</string>
    <string name="send_text">Pošalji tekst medijskom centru</string>
    <string name="text_to_send">Tekst za slanje</string>
    <string name="finish_after_send">Završi nakon slanja</string>

    <string name="library_actions">Održavanje zbirke</string>
    <string name="clean_video_library">Počisti video zbirku</string>
    <string name="clean_audio_library">Počisti glazbenu zbirku</string>
    <string name="update_video_library">Ažuriraj video zbirku</string>
    <string name="update_audio_library">Ažuriraj glazbenu zbirku</string>

    <string name="toggle_fullscreen">Prikaži/sakrij prikaz preko cijelog ekrana</string>

    <string name="connected_to">Spojen na %1$s</string>
    <string name="connecting">Spajanje…</string>
    <string name="connecting_to">Spajanje na %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Dobrodošli</string>
    <string name="wizard_welcome_message"><![CDATA[
	Započnimo sa dodavanjem medijskog centra. Osigurajte da je Vaš Kodi/XBMC pokrenut, ispravno postavljen i na istoj mreži kao Vaš uređaj.<br/><br/>
	Pomoć za postavljanje možete pronaći <a href="http://syncedsynapse.com/kore/kore-faq/>ovdje</a>.<br/><br/>
	Kada ste spremi pritisnite <b><i>Dalje</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
	Traženje medijskih centara na Vašoj lokalnoj mreži…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
	Nisam uspio pronaći niti jedan medijski centar na Vašoj mreži.<br/>Ako trebate pomoć kod postavljanja, pogledajte <a href="http://syncedsynapse.com/kore/kore-faq/>ovdje</a>.<br/><br/>
	Pritisnite <i>Pretraži</i> da bi ponovno pretražili ili <i>Dalje</i> za ručno postavljanje.
    ]]></string>
    <string name="wizard_search_no_network_connection"><![CDATA[
	Molimo Vas da upalite mrežnu vezu prije traženja medijskih centara.<br/>
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
	Našao sam ove medijske centre na Vašoj mreži.<br/><br/>Odaberite jedan za dodavanje ili pritisnite <i>Dalje</i> da bi ručno dodali novi.
    ]]></string>
    <string name="no_network_connection">Nema mrežne veze</string>
    <string name="searching">Pretraživanje…</string>
    <string name="no_xbmc_found">Nije pronađen medijski centar</string>
    <string name="xbmc_found">Medijski centar pronađen</string>
    <string name="wizard_manual_configuration">Ručno postavljanje</string>
    <string name="wizard_manual_configuration_message">Unesite postavke svojeg medijskog centra:</string>
    <string name="wizard_manual_configuration_message_advanced">Napredne postavke (ostavite prazno za zadane postavke)</string>
    <string name="wizard_xbmc_name">Naziv medijskog centra</string>
    <string name="wizard_xbmc_ip">Adresa</string>
    <string name="wizard_xbmc_port">Port</string>
    <string name="wizard_xbmc_username">Korisničko ime</string>
    <string name="wizard_xbmc_password">Lozinka</string>
    <string name="wizard_xbmc_tcp_port">TCP port (9090)</string>
    <string name="wizard_xbmc_mac_address">MAC adresa</string>
    <string name="wizard_xbmc_wol_port">WoL port (9)</string>
    <string name="wizard_xbmc_use_tcp">Koristi TCP</string>
    <string name="wizard_xbmc_event_server_port">ES Port (9777)</string>
    <string name="wizard_xbmc_use_event_server">Koristi EventServer</string>

    <string name="wizard_no_name_specified">Molim Vas da unesete ime za ovaj medijski centar kako bi ga kasnije mogli prepoznati.</string>
    <string name="wizard_no_address_specified">Molim Vas da unesete adresu ovog medijskog centra kako bih ga mogao pronaći.</string>
    <string name="wizard_invalid_http_port_specified">Molim Vas da unesete ispravni HTTP port za ovaj medijski centar.</string>
    <string name="wizard_invalid_tcp_port_specified">Molim Vas da unesete ispravni TCP port za ovaj medijski centar.</string>
    <string name="wizard_invalid_es_port_specified">Molim Vas da unesete ispravni EventServer port za ovaj medijski centar.</string>

    <string name="wizard_connecting_to_xbmc_title">Spajanje na %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Molim pričekajte dok se pokušavam spojiti na Vaš medijski centar…</string>

    <string name="wizard_empty_authentication">Kodi/XBMC zahtijeva autentikaciju.\nMolim Vas unesite korisničko ime i lozinku.</string>
    <string name="wizard_incorrect_authentication">Krivo korisničko ime i/ili lozinka.\nMolim Vas provjerite Vaše podatke.</string>
    <string name="wizard_success_connecting">Spojen na Kodi/XBMC.</string>
    <string name="wizard_error_connecting">Spajanje na Kodi/XBMC nije uspjelo.\nMolim Vas da provjerite postavke.</string>

    <string name="wizard_done">Gotovo!</string>
    <string name="wizard_done_message"><![CDATA[
	Vaš medijski centar je postavljen.<br/>
	Sada možete koristiti daljinski upravljač da upravljate njime. Vaša zbirka se sinhronizira i trebala bi biti spremna za nekoliko trenutaka.<br/><br/>
    Pritisnite <b><i>Završi</i></b> da bi počeli koristiti daljinski upravljač.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Nisam uspio pronaći adresu ovog medijskog centra!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Ne mogu se spojiti na ovaj medijski centar jer nisam uspio pronaći njegovu adresu.</string>

    <string name="play">Pokreni</string>
    <string name="pause">Pauziraj</string>
    <string name="stop">Zaustavi</string>
    <string name="fast_forward">Ubrzaj</string>
    <string name="rewind">Premotaj</string>

    <string name="repeat">Ponavljanje</string>
    <string name="shuffle">Nasumični poredak</string>
    <string name="volume_up">Pojačaj glasnoću</string>
    <string name="volume_down">Smanji glasnoću</string>
    <string name="volume_mute">Ugasi zvuk</string>
    <string name="subtitles">Titlovi</string>
    <string name="audiostreams">Zvučni zapisi</string>
    <string name="no_audiostream">Ni jedan zvučni zapis nije dostupan</string>
    <string name="download_subtitle">Preuzmi titlove</string>
    <string name="none">Ništa</string>
    <string name="audio_sync">Sinhtoniziraj zvuk</string>
    <string name="subtitle_sync">Sinhroniziraj titlove</string>

    <string name="left">Lijevo</string>
    <string name="right">Desno</string>
    <string name="up">Gore</string>
    <string name="down">Dolje</string>
    <string name="select">Odaberi</string>
    <string name="info">Info</string>
    <string name="codec_info">Codec</string>
    <!-- Not used? string name="context">Context</string-->
    <string name="osd">Izbornik</string>
    <string name="back">Nazad</string>

    <string name="previous">Nazad</string>
    <string name="next">Dalje</string>
    <string name="finish">Završi</string>
    <string name="test_connection">Isprobaj</string>
    <string name="search_again">Pretraži ponovno</string>

    <string name="remove">Ukloni</string>
    <string name="edit">Izmijeni</string>
    <string name="wake_up">Probudi</string>
    <string name="edit_xbmc">Izmijeni medijski centar</string>
    <string name="delete_xbmc">Izbriši medijski centar</string>
    <string name="delete_xbmc_confirm">Jeste li sigurni da želite obrisati ovaj medijski centar?</string>
    <string name="queue_file">Stavi u red</string>
    <string name="play_file">Pokreni</string>
    <string name="play_from_here">Pokreni od tuda</string>

    <string name="connecting_to_xbmc">Spajanje…</string>
    <string name="unable_to_connect_to_xbmc">Ne mogu se spojiti na medijski centar</string>
    <string name="connected_to_xbmc">Spojeno</string>
    <string name="xbmc_available">Dostupno</string>
    <string name="xbmc_unavailable">Nedostupno</string>

    <string name="nothing_playing">Ništa se ne reproducira</string>

    <!-- Main view tabs -->
    <string name="now_playing">Trenutno se reproducira</string>
    <string name="remote">Daljinski</string>
    <string name="playlist">Lista za reproduciranje</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">Sezona %1$02d | Epizoda %2$02d</string>
    <string name="season_number">Sezona %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s glas(ova)</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Fanart</string>
    <string name="poster">Poster</string>
    <string name="thumbnail">Sličica</string>

    <string name="error_getting_properties">Nisam mogao dohvatiti Kodi/XBMC svojstva.\nPoruka greške:
        %1$s.</string>
    <string name="error_executing_subtitles">Nisam mogao pokrenuti dodatak za titlove.\nPoruka greške: %1$s.</string>
    <string name="error_getting_addon_info">Nisam mogao dohvatiti podatke o dodatku.\nPoruka greške:
        %1$s.</string>
   <string name="error_getting_source_info">Nisam mogao pregledavati datoteke.\nPoruka greške:
        %1$s.</string>
    <string name="error_play_media_file">Nisam mogao pokrenuti medijsku datoteku.\nPoruka greške:
        %1$s.</string>
    <string name="error_queue_media_file">Nisam mogao dodati medijsku datoteku u red.\nPoruka greške:
        %1$s.</string>
     <string name="error_get_active_player">Nisam mogao dohvatiti aktivan reproducijski program.\nPoruka greške:
        %1$s.</string>
    <string name="error_share_video">Nisam mogao podijeliti video sa Kodi/XBMC-om.</string>

    <string name="directors">Redatelji:</string>
    <string name="studio">Studio:</string>
    <string name="cast">Uloge</string>
    <string name="additional_cast">Dodatne uloge</string>
    <string name="cast_list_text">%1$s kao %2$s</string>
    <!-- String to be used as the text on the cast grid view, when there is more actors than are shown -->
    <string name="remaining_cast_count">%d više</string>

    <string name="general_error_executing_action">Greška kod izvađanja akcije: %1$s</string>
    <string name="error_getting_playlist">Greška kod dohvaćanje liste za reproduciranje</string>
    <string name="error_message">Poruka greške: %1$s</string>
    <string name="playlist_empty">Lista za reproduciranje je prazna</string>
    <string name="clear_playlist">Očisti listu za reproduciranje</string>
    <string name="source_empty">Izvor medija je prazan</string>

    <string name="no_movies_found_refresh">Filmovi nisu pronađeni\n\nPovucite dolje za osvježavanje</string>
    <string name="no_tvshows_found_refresh">Serije nisu pronađene\n\nPovucite dolje za osvježavanje</string>
    <string name="no_episodes_found">Epizode nisu pronađene</string>
    <string name="swipe_down_to_refresh">Povucite dolje za osvježavanje</string>
    <string name="no_artists_found_refresh">Izvođači nisu pronađeni\n\nPovucite dolje za osvježavanje</string>
    <string name="no_albums_found_refresh">Albumi nisu pronađeni\n\nPovucite dolje za osvježavanje</string>
    <string name="no_genres_found_refresh">Žanrovi nisu pronađeni\n\nPovucite dolje za osvježavanje</string>
    <string name="no_addons_found_refresh">Dodaci nisu pronađeni ili nije spojeno\n\nPovucite dolje za osvježavanje</string>
    <string name="no_music_videos_found_refresh">Videi nisu pronađeni\n\nPovucite dolje za osvježavanje</string>
    <string name="no_channel_groups_found_refresh">Grupe kanala nisu pronađene.\n\nPovucite dolje za osvježavanje</string>
    <string name="no_channels_found_refresh">Kanali nisu pronađeni.\n\nPovucite dolje za osvježavanje</string>
    <string name="no_recordings_found_refresh">Snimke nisu pronađene.\n\nPovucite dolje za osvježavanje</string>
    <string name="no_broadcasts_found_refresh">Emitiranja nisu pronađena.\n\nPovucite dolje za osvježavanje</string>
    <string name="pull_to_refresh">Povucite za osvježavanje</string>
    <string name="no_cast_info">Nema informacija o ulogama za prikaz</string>

    <string name="minutes_abbrev">%1$s min</string>
    <string name="minutes_abbrev2">%1$sm</string>
    <string name="sync_successful">Sinhronizacija uspješna</string>
    <string name="error_while_syncing">Došlo je do greške kod sinhronizacije: %1$s</string>

    <string name="action_search">Traži</string>
    <string name="action_search_movies">Traži filmove</string>
    <string name="action_search_tvshows">Traži serije</string>
    <string name="action_search_albums">Traži albume</string>
    <string name="action_search_artists">Traži izvođače</string>
    <string name="action_search_genres">Traži žanrove</string>
    <string name="action_search_music_videos">Traži videe</string>

    <string name="add_to_playlist">Dodaj na listu za reproduciranje</string>
    <string name="item_added_to_playlist">Dodano na listu za reproduciranje</string>
    <string name="no_suitable_playlist">Nije pronađena prikladna lista za reproduciranje na koju bi dodao vrsta medija.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Viđeno</string>
    <string name="download">Preuzmi</string>

    <string name="confirm_movie_download">Jeste li sigurni da želite preuzeti ovaj film?\nFilm će biti preuzet u pozadini, ali može potrajati dok ne bude preuzet.</string>
    <string name="confirm_episode_download">Jeste li sigurni da želite preuzeti ovu epizodu?\nEpizoda će biti preuzeta u pozadini, ali može potrajati dok ne bude preuzeta.</string>
    <string name="confirm_album_download">Jeste li sigurni da želite preuzeti ovaj album?\nAlbum će biti preuzet u pozadini, ali može potrajati dok ne bude preuzet.</string>
    <string name="confirm_artist_download">Jeste li sigurni da želite preuzeti sve albume?\nAlbumi će biti preuzeti u pozadini, ali može potrajati dok ne budu preuzeti.</string>

    <string name="download_file_exists">Datoteka već postoji.\nŽelite li ju pregaziti ili preuzeti s novim imenom?</string>
    <string name="download_dir_exists">Direktorij za preuzimanje već postoji.\nAko bilo koje datoteke imaju ista imena, želite li ih pregaziti ili preuzeti s novim imenom?</string>
    <string name="overwrite">Pregazi</string>
    <string name="download_with_new_name">Novo ime</string>
    <string name="download_file_description">Preuzmi sa svojeg medijskog centra</string>

    <string name="num_episodes">%1$d epizoda  |  %2$d nepregledanih</string>
    <string name="premiered">Premijera: %1$s</string>

    <string name="tvshow_overview">Pregled</string>
    <string name="tvshow_episodes">Epizode</string>

    <string name="addon_overview">Pregled</string>
    <string name="addon_content">Sadržaj</string>

    <string name="artists">Izvođači</string>
    <string name="albums">Albumi</string>
    <string name="genres">Žanrovi</string>
    <string name="music_videos">Spotovi</string>

    <string name="no_files_to_download">Nema datoteka za preuzimanje.</string>
    <string name="error_getting_file_information">Nisam uspio dohvatiti podatke za preuzimanje datoteke %1$s.</string>

    <string name="author">Autor:</string>
    <string name="version">Verzija:</string>
    <string name="enable_disable">Uključi/Isključi dodatak</string>
    <string name="addon_enabled">Dodatak uključen</string>
    <string name="addon_disabled">Dodatak isključen</string>
    <string name="pin_unpin">Zakvači/Otkvači dodatak</string>
    <string name="addon_pinned">Dodatak zakvačen</string>
    <string name="addon_unpinned">Dodatak otkvačen</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Sakrij pogledano</string>
    <string name="sort_order">Poredak</string>
    <string name="sort_by_name">Po imenu</string>
    <string name="sort_by_year">Po godini</string>
    <string name="sort_by_rating">Po ocijeni</string>
    <string name="sort_by_length">Po duljini</string>
    <string name="sort_by_date_added">Po datumu dodavanja</string>
    <string name="ignore_prefixes">Ignoriraj prefikse</string>

    <!-- Preferences strings -->
    <string name="theme">Tema</string>
    <string name="theme_night">Noć</string>
    <string name="theme_day">Dan</string>
    <string name="theme_mist">Izmaglica</string>
    <string name="theme_solarized">Solarizirano</string>
    <string name="theme_solarized_dark">Solarizirano Tamno</string>

    <string name="switch_to_remote">Prebaci na daljinski nakon pokretanja medija</string>
    <string name="keep_remote_above_lockscreen">Zadrži daljinski iznad zaslona zaključavanja</string>
    <string name="show_notification">Prikaži obavijest za vrijeme reproduciranja</string>
    <string name="use_hardware_volume_keys">Koristi tipke za glasnoću za upravljanje glasnoćom</string>
    <string name="vibrate_on_remote">Vibriraj kod pritiska gumba daljinskog</string>
    <string name="nav_drawer_items">Bočne prečice</string>

    <string name="about">O nama</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2017 XBMC Foundation<br><br>
		Molimo ocijenite nas na <b><a href="market://details?id=org.xbmc.kore">Google Play-u</a></b><br><br>

        Ako Vam je potrebna pomoć, pogledajte naš <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">forum</a></b>
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Buy me a coffee</string>-->
    <!--<string name="expresso_please">Espresso, please. Thanks!</string>-->
    <!--<string name="thanks_for_coffe">Thanks for the coffee!</string>-->
    <!--<string name="remove_coffee_message">Tap to hide this setting</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Please buy me a coffee to unlock more themes</string>-->

    <!--<string name="error_setting_up_billing">Couldn\'t setup Google Play Billing Service:\n%s</string>-->
    <!--<string name="error_querying_inventory">Failed to query inventory.</string>-->
    <!--<string name="error_during_purchased">An error occurred during purchase.</string>-->
    <!--<string name="purchase_thanks">Thanks for your support!</string>-->

    <string name="play_on_kodi">Reproduciraj na Kodiu</string>

    <string name="error_getting_pvr_info">Došlo je do pogreške kod dohvaćanja informacije od pvr-a: %1$s</string>
    <string name="might_not_have_pvr">Došlo je do greške kod dohvaćanja informacija o kanalima, vjerojatno jer Vaš medijski centar nema tuner ili on nije podešen.\n\nAko je to slučaj i želite maknuti ovu stavku iz bočnog izbornika, možete to napraviti u Postavkama.</string>
    <string name="error_starting_channel">Došlo je do pogreške kod početka reproduciranja kanala: %1$s</string>
    <string name="error_starting_recording">Došlo je do greške kod početka snimanja: %1$s</string>
    <string name="error_starting_to_record">Došlo je do greške kod snimanja: %1$s</string>
    <string name="channel_switching">Prebacujem na kanal %1$s</string>
    <string name="starting_recording">Započinjem snimati %1$s</string>
    <string name="refresh">Osvježi</string>

    <string name="tv">TV</string>
    <string name="radio">Radio</string>
    <string name="recordings">Snimke</string>
    <string name="tv_channels">TV kanali</string>
    <string name="radio_channels">Radio kanali</string>

    <string name="record">Snimi</string>
    <string name="pvr_epg">Vodič</string>
    <string name="unable_to_move_item">Ne mogu premijestiti zapis</string>
    <string name="cannot_move_playing_item">Ne mogu premijestiti zapis koji se trenutno reproducira/je pauziran</string>
    <string name="no_connection_type_selected">Vrsta veze nije odabrana u postavkama</string>
    <string name="single_column">Jedan stupac</string>
    <string name="multi_column">Više stupaca</string>

    <string name="download_network_types_title">Preuzmi vrste mreže</string>
    <string name="download_network_types_summary">Dozvoljene vrste mreže za preuzimanje medija</string>
    <string name="songs">Pjesme</string>

</resources>
