<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ויקיפדיה</string>
  <string name="app_name_beta">ויקיפדיה בטא</string>
  <string name="app_name_alpha">ויקיפדיה אלפא</string>
  <string name="wikimedia">ויקימדיה</string>
  <string name="yes">כן</string>
  <string name="no">לא</string>
  <string name="search_hint">חיפוש בוויקיפדיה</string>
  <string name="nav_item_history">היסטוריה</string>
  <string name="error_network_error">לא ניתן להתחבר לאינטרנט.</string>
  <string name="page_error_retry">ניסיון נוסף</string>
  <string name="page_error_back_to_main">חזרה</string>
  <string name="menu_clear_all_history">ניקוי היסטוריה</string>
  <string name="page_does_not_exist_error">הדף הזה אינו קיים.</string>
  <string name="dialog_title_clear_history">לנקות את היסטוריית הגלישה</string>
  <string name="dialog_message_clear_history">זה ימחק את כל היסטוריית הגלישה שלך ויסגור את כל הלשוניות שפתוחות עכשיו. לעשות את זה?</string>
  <string name="nav_item_saved_pages">דפים שמורים</string>
  <string name="share_via">שיתוף באמצעות</string>
  <string name="search_redirect_from">הופנה מהדף %s</string>
  <string name="menu_page_show_tabs">הצגת לשוניות</string>
  <string name="menu_page_other_languages">שינוי שפה</string>
  <string name="menu_page_find_in_page">חיפוש בדף</string>
  <string name="menu_page_content_issues">בעיות בתוכן</string>
  <string name="menu_page_font_and_theme">גופן וערכת נושא</string>
  <string name="menu_page_add_to_list">הוספה לרשימת הקריאה</string>
  <string name="menu_page_share">שיתוף קישור</string>
  <string name="menu_long_press_open_page">פתיחה</string>
  <string name="menu_long_press_open_in_new_tab">פתיחת קישור בלשונית חדשה</string>
  <string name="menu_long_press_copy_page">העתקת כתובת הקישור</string>
  <string name="menu_text_select_copy">העתקה</string>
  <string name="menu_text_select_define">הגדרה</string>
  <string name="menu_text_select_share">שיתוף</string>
  <string name="menu_text_select_edit_here">לערוך כאן</string>
  <string name="nav_item_nearby">בסביבה</string>
  <string name="nearby_distance_in_meters">%d מ\'</string>
  <string name="nearby_distance_in_kilometers">%.2f ק\"מ</string>
  <string name="nearby_zoom_to_location">להתקרב למקום במפה</string>
  <string name="last_updated_text">עודכן לאחרונה %s</string>
  <string name="talk_page_link_text">שיחה</string>
  <string name="content_license_html">התוכן זמין לפי תנאי &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; אלא אם צוין אחרת</string>
  <string name="edit_save_action_license_logged_in">שמירת השינויים מהווה את הסכמתך ל&lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;תנאי השימוש&lt;/a&gt; ולשחרור בלתי־חוזר של תרומותיך לפי רישיון &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">שמירת השינויים מהווה את הסכמתך ל&lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;תנאי השימוש&lt;/a&gt; ולשחרור בלתי־חוזר של תרומותיך לפי רישיון &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;. העריכות תיוחסנה לכתובת ה־IP של המכשיר שלך. &lt;a href=\"https://#login\"&gt;כניסה לחשבון&lt;/a&gt; תעניק לך יותר פרטיות.</string>
  <string name="preference_title_language">שפת הוויקיפדיה</string>
  <string name="preference_languages_filter_hint">חיפוש</string>
  <string name="langlinks_filter_hint">חיפוש</string>
  <string name="langlinks_empty">הדף הזה אינו זמין בשפות אחרות</string>
  <string name="langlinks_no_match">לא נמצאות שפות התואמות לשאילתה שלך.</string>
  <string name="langlinks_activity_title">שפות אחרות</string>
  <string name="menu_save_changes">שמירת השינויים</string>
  <string name="edit_section_error_retry">לנסות שוב</string>
  <string name="dialog_saving_in_progress">שמירה…</string>
  <string name="edit_saved_successfully">העריכה נשמרה!</string>
  <string name="dialog_message_edit_failed">העריכה נכשלה!</string>
  <string name="dialog_message_edit_failed_retry">לנסות שוב</string>
  <string name="dialog_message_edit_failed_cancel">ביטול</string>
  <string name="dialog_message_leaving_edit">השינויים שלך עוד לא נשמרו. האם ברצונך לעזוב את הדף הזה?</string>
  <string name="dialog_message_leaving_edit_leave">לעזוב</string>
  <string name="dialog_message_leaving_edit_stay">להישאר</string>
  <string name="menu_show_toc">תוכן עניינים</string>
  <string name="search_no_results_found">אין תוצאות</string>
  <string name="edit_section_captcha_message">כדי לסייע בהגנה מפני ספאם, הזינו את המילים המופיעות להלן</string>
  <string name="edit_section_captcha_hint">נא לחזור על המילים לעיל</string>
  <string name="title_captcha">נא להזין קוד אימות אנוש</string>
  <string name="edit_section_captcha_reload">יש ללחוץ על תמונת האימות לשם רענון</string>
  <string name="edit_saved_page_refresh">ייתכן שהדף השמור הזה אינו עדכני וצריך לרענן אותו כדי לאפשר עריכה. האם לרענן את הדף?</string>
  <string name="nav_item_login">כניסה לחשבון בוויקיפדיה</string>
  <string name="login_username_hint">שם משתמש</string>
  <string name="login_password_hint">ססמה</string>
  <string name="menu_login">כניסה לחשבון</string>
  <string name="login_activity_title">כניסה לוויקיפדיה</string>
  <string name="login_in_progress_dialog_message">אנחנו מכניסים אותך לחשבון…</string>
  <string name="login_success_toast">הכניסה לחשבון הצליחה!</string>
  <string name="preference_title_logout">יציאה מהחשבון</string>
  <string name="toast_logout_complete">יצאת מהחשבון</string>
  <string name="history_empty_title">אין פה דפים שקראת לאחרונה.</string>
  <string name="history_empty_message">כנראה מחקת את כולם. בפעם הבאה שיזדמן לך לקרוא דף, אפשר יהיה לחזור אליו מכאן.</string>
  <string name="delete_selected_history">מחיקה</string>
  <string name="wp_stylized">ויקיפדיה</string>
  <string name="create_account_username_hint">שם משתמש</string>
  <string name="login_create_account_link">אין לך חשבון? אנו מזמינים אותך להצטרף לוויקיפדיה</string>
  <string name="create_account_login_link">כבר יש לך חשבון? כניסה</string>
  <string name="create_account_activity_title">יצירת חשבון</string>
  <string name="dialog_create_account_checking_progress">אימות</string>
  <string name="create_account_email_hint">דואר אלקטרוני (לא חובה)</string>
  <string name="create_account_password_repeat_hint">חזרה על ססמה</string>
  <string name="create_account_passwords_mismatch_error">הססמאות אינן תואמות</string>
  <string name="create_account_email_error">כתובת דוא\"ל שגויה</string>
  <string name="create_account_generic_error">לא היה ניתן ליצור חשבון</string>
  <string name="create_account_next">הבא</string>
  <string name="create_account_button">יצירת חשבון</string>
  <string name="preferences_general_heading">כללי</string>
  <string name="wikipedia_app_faq">שו\"ת יישומון ויקיפדיה</string>
  <string name="zero_charged_verbiage">גישה בחינם לוויקיפדיה כבר אינה פעילה.</string>
  <string name="zero_warn_when_leaving">להזהיר בעת עזיבת ויקיפדיה אפס</string>
  <string name="zero_warn_when_leaving_summary">אם ספק התקשורת הניידת שלך מוותר על חיוב על תקשורת נתונים ביישומון ויקיפדיה במסגרת שותפות \"ויקיפדיה אפס\", הפעלת ההגדרה הזאת עוזרת לך לדעת שמתבצעת יציאה מיישומון ויקיפדיה ושייתכן שיחולו חיובים.</string>
  <string name="zero_webpage_title">שו\"ת ויקיפדיה אפס</string>
  <string name="zero_wikipedia_zero_heading">ויקיפדיה אפס</string>
  <string name="zero_interstitial_title">יציאה מוויקיפדיה אפס</string>
  <string name="zero_interstitial_leave_app">ייתכן שיחולו חיובים על תקשורת נתונים. להמשיך לאתר חיצוני?</string>
  <string name="zero_interstitial_continue">לעזוב</string>
  <string name="zero_interstitial_cancel">להישאר כאן</string>
  <string name="zero_learn_more">ספק התקשורת האלחוטית שלך נתן לך גישה בחינם לתוכן של ויקיפדיה!</string>
  <string name="zero_learn_more_learn_more">מידע נוסף</string>
  <string name="zero_learn_more_dismiss">סגירה</string>
  <string name="edit_preview_fetching_dialog_message">אחזור תצוגה מקדימה…</string>
  <string name="send_feedback">שליחת משוב על היישומון</string>
  <string name="nav_item_random">אקראי</string>
  <string name="create_account_account_created_toast">החשבון נוצר!</string>
  <string name="preferences_privacy_settings_heading">פרטיות</string>
  <string name="preference_title_eventlogging_opt_in">לשלוח דיווחי שימוש</string>
  <string name="preference_summary_eventlogging_opt_in">לאפשר לוויקימדיה לאסוף מידע על השימוש שלך ביישומון כדי לשפר את היישומון</string>
  <string name="preference_title_auto_upload_crash_reports">שליחת דיווחי קריסה</string>
  <string name="preference_summary_auto_upload_crash_reports">לאפשר ליישום לשלוח דיווחי קריסה ל־HockeyApp / ספק שירות צד־שלישי באופן אוטומטי כדי שנוכל לסקור את הקריסה שלך ולתקן את הבאג יותר במהירות ובקלות.</string>
  <string name="editing_error_spamblacklist">יש כאן קישורים למתחמים חסומים (%s). נא להסיר אותם ולנסות שוב.</string>
  <string name="history_search_list_hint">חיפוש בהיסטוריה</string>
  <string name="history_search_empty_message">לא נמצאו דפים התואמים לשאילתה שלך.</string>
  <string name="error_can_not_process_link">לא היה אפשר להציג את הקישור הזה</string>
  <string name="page_protected_autoconfirmed">הדף הזה מוגן באופן חלקי.</string>
  <string name="page_protected_sysop">הדף הזה מוגן באופן מלא.</string>
  <string name="page_protected_other">הדף הזה מוגן לרמות הבאות: %s</string>
  <string name="page_protected_can_not_edit">אין לך הרשאה לערוך את הדף הזה</string>
  <string name="page_protected_can_not_edit_title">הדף הזה מוגן</string>
  <string name="settings_item_preferences">הגדרות</string>
  <string name="settings_activity_title">הגדרות</string>
  <string name="about_description">אודות יישומון ויקיפדיה</string>
  <string name="privacy_policy_description">מדיניות פרטיות</string>
  <string name="terms_of_use_description">תנאי שימוש</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">ספריות בשימוש</string>
  <string name="about_contributors_heading">תורמים</string>
  <string name="about_translators_heading">מתרגמים</string>
  <string name="about_translators_translatewiki">היישום הזה תורגם על־ידי מתרגמים מתנדבים באתר &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">רישיון</string>
  <string name="about_app_license">קוד המקור זמין ב־&lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; and &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; לפי תנאי &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;רישיון Apache 2.0&lt;/a&gt;. אלא אם נאמר אחרת, התוכן זמין לפי &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;רישיון קריאייטיב קומונז–ייחוס–שיתוף זהה&lt;/a&gt;.</string>
  <string name="about_wmf">מוצר של &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;קרן ויקימדיה&lt;/a&gt;</string>
  <string name="about_activity_title">אודות</string>
  <string name="edit_abandon_confirm">הדף שוּנה. האם ברצונך לצאת בלי לשמור את השינויים שלך?</string>
  <string name="user_blocked_from_editing_title">חסוּם</string>
  <string name="user_logged_in_blocked_from_editing">חשבון המשתמש שלך נחסם מעריכת הוויקי הזה.</string>
  <string name="user_anon_blocked_from_editing">כתובת ה־IP שלך נחסמה מעריכה.</string>
  <string name="edit_how_page_improved">איך שיפרת את הדף?</string>
  <string name="edit_next">הבא</string>
  <string name="edit_done">שמירה</string>
  <string name="edit_preview">תצוגה מקדימה</string>
  <string name="edit_summary_tag_typo">תיקון טעות הקלדה</string>
  <string name="edit_summary_tag_grammar">תיקנתי דקדוק</string>
  <string name="edit_summary_tag_links">הוספתי קישורים</string>
  <string name="edit_summary_tag_other">אחר</string>
  <string name="edit_summary_tag_other_hint">איך עוד שיפרת את הדף</string>
  <string name="find_next">חיפוש הבא</string>
  <string name="find_previous">חיפוש הקודם</string>
  <string name="abusefilter_title_warn">ייתכן שזאת עריכה בלתי־מועילה. באמת לשמור אותה?</string>
  <string name="abusefilter_title_disallow">לא ניתן לשמור את העריכה הזאת. נא לחזור ולשנות אותה.</string>
  <string name="abusefilter_text_warn">מסנן אוטומטי זיהה שהעריכה הזאת עלולה להיות בלתי־מועילה. ייתכן שהיא מכילה אחד מהבאים:&lt;br /&gt;&lt;br /&gt;· הקלדה באותיות גדולות&lt;br /&gt;· מחיקת כל הטקסט או זיבול&lt;br /&gt;· תמונות או קישורים חיצוניים שאינם שייכים&lt;br /&gt;· אותיות שחוזרות על עצמן</string>
  <string name="abusefilter_text_disallow">מסנן אוטומטי זיהה שהעריכה הזאת עלולה להיות בלתי־מועילה או משחיתה.&lt;br /&gt;&lt;br /&gt;ויקיפדיה היא אנציקלופדיה ורק תוכן מאוזן ובעל חשיבות שייך מתאים לכאן.</string>
  <string name="dialog_page_issues">בעיות בדף</string>
  <string name="button_page_issues">בעיות בדף</string>
  <string name="text_size_select">גודל גופן</string>
  <string name="color_theme_select">עיצוב</string>
  <string name="color_theme_light">בהיר</string>
  <string name="color_theme_dark">כהה</string>
  <string name="page_similar_titles">דפים דומים</string>
  <string name="search_did_you_mean">האם התכוונת לחפש \"%s\"?</string>
  <string name="search_recent_header">חיפוש אחרונים:</string>
  <string name="button_clear_all_recent_searches">ניקוי החיפושים האחרונים</string>
  <string name="clear_recent_searches_confirm">האם באמת רצית לנקות את היסטוריית החיפוש שלך?</string>
  <string name="error_browser_not_found">לא ניתן לפתוח אתר אינטרנט (לא נמצא יישום דפדפן).</string>
  <string name="table_infobox">עובדות מהירות</string>
  <string name="table_other">מידע נוסף</string>
  <string name="table_close">סגירה</string>
  <string name="widget_name_featured_page">ערך מומלץ בוויקיפדיה</string>
  <string name="widget_title_featured_page">הערך המומלץ של היום:</string>
  <string name="widget_name_search">חיפוש בוויקיפדיה</string>
  <string name="wiktionary_no_definitions_found">לא נמצאו הגדרות</string>
  <string name="alpha_update_notification_title">זמין עדכון אלפא חדש.</string>
  <string name="alpha_update_notification_text">נא להקיש להורדה</string>
  <string name="dialog_close_description">סגירה</string>
  <string name="preference_title_show_images">להציג תמונות</string>
  <string name="preference_summary_show_images">הפעלה או כיבוי של טעינת תמונות בדפים. אפשר לכבות את ההגדרה הזאת אם חיבור האינטרנט שלך אטי או אם ספק התקשורת מגביל את צריכת הנתונים בקו שלך.</string>
  <string name="read_more_section">מידע נוסף</string>
  <string name="menu_gallery_visit_page">ללכת לדף הקובץ</string>
  <string name="gallery_error_draw_failed">לא היה אפשר לצייר את התמונה.</string>
  <string name="license_title">רישיון עבור %s</string>
  <string name="gallery_menu_share">שיתוף</string>
  <string name="gallery_share_error">לא היה ניתן לשתף את התמונה: %s</string>
  <string name="gallery_menu_save">שמירה למכשיר</string>
  <string name="gallery_save_progress">הורדת קובץ…</string>
  <string name="gallery_save_success">הקובץ נשמר בהצלחה.</string>
  <string name="gallery_error_video_failed">לא היה אפשר לנכן את הסרטון.</string>
  <string name="gallery_save_image_write_permission_rationale">הרשאה לכתוב לאחסון במכשיר שלך דרושה לשמירת תמונות. נא לנסות שוב ולאפשר את ההרשאה המבוקשת.</string>
  <string name="err_cannot_save_file">לא ניתן לשמור קובץ</string>
  <string name="snippet_share_intro">\"%1$s\" בוויקיפדיה @Wikipedia: %2$s</string>
  <string name="expand_refs">יש ללחוץ להרחבה</string>
  <string name="share_snippet_button">שיתוף בתור תמונה</string>
  <string name="share_normal_button">שיתוף בתור טקסט</string>
  <string name="snippet_share_preview_image_desc">תצוגה מקדימה של תמונה</string>
  <string name="cc_logo">רישיון קריאייטיב קומונז</string>
  <string name="captcha_image">תמונת אישור</string>
  <string name="gallery_fair_use_license">שימוש הוגן</string>
  <string name="gallery_uploader_unknown">המעלה אינו ידוע</string>
  <string name="menu_new_tab">הלשונית הבאה</string>
  <string name="menu_close_all_tabs">סגירת כל הלשוניות</string>
  <string name="close_all_tabs_confirm">האם ברצונך באמת לסגור את כל הלשוניות?</string>
  <string name="button_close_tab">סגירת לשונית</string>
  <string name="tool_tip_select_text">יש ללחוץ ולהחזיק בכל מקום בטקסט כדי להאיר אותו להעתקה ושיתוף.</string>
  <string name="tool_tip_share">אחרי שהארת עובדה מעניינת זה הזמן לנסות לשתף אותה ברשתות האהובות עליך!</string>
  <string name="page_view_in_browser">להציג את הדף בדפדפן</string>
  <string name="tool_tip_toc_button">ר\' את תוכן העניינים בכל זמן באמצעות לחיצה על הכפתור הזה או החלקה מהקצה השמאלי של המסך.</string>
  <string name="error_server_response">השרת לא יכול להשלים את הבקשה.</string>
  <string name="error_response_malformed">התשובה מהשרת לא מעוצבת נכון.</string>
  <string name="error_unknown">אירעה שגיאה בלתי־ידועה.</string>
  <string name="format_error_server_message">הודעה: \"%s\"</string>
  <string name="format_error_server_code">קוד: \"%s\"</string>
  <string name="address_copied">הכתובת הועתקה ללוח.</string>
  <string name="text_copied">הטקסט הועתק ללוח.</string>
  <string name="button_continue_to_article">לקרוא את הערך</string>
  <string name="button_get_directions">לקבל כיוונים</string>
  <string name="error_no_maps_app">לא מצאתי שום יישום שנותן כיוונים.</string>
  <string name="preference_title_show_link_previews">תצוגה מקדימה של קישורים</string>
  <string name="preference_summary_show_link_previews">הצגת תקציר מהיר של ערכים בעת הקשה על קישורים.</string>
  <string name="nav_item_donate">לתמוך בוויקיפדיה</string>
  <string name="error_voice_search_not_available">מצטערים, זיהוי קולי אינו זמין.</string>
  <string name="location_service_disabled">שירותי המיקום כבויים.</string>
  <string name="enable_location_service">הפעלה</string>
  <string name="crash_report_dialog_title">סליחה, היישום קרס בפעם הקומת</string>
  <string name="crash_report_dialog_text">הטם לשלוח דיווח קריסה ל־HockeyApp / ספק שירות צד־שלישי באופן אוטומטי כדי שוויקימדיה תוכל לסקור את הקריסה שלך ולתקן את הבאג שגרם לה?</string>
  <string name="crash_report_dialog_dont_send_button">לדלג</string>
  <string name="crash_report_dialog_always_send_button">לשלוח תמיד</string>
  <string name="crash_report_dialog_send_button">לשלוח</string>
  <string name="crash_report_activity_title">שגיאת יישום</string>
  <string name="crash_report_relaunch_or_quit">אנחנו מצטערים, ביישום ויקיפדים אירעה שגיאה והוא נעצר.

האם להתחיל מהתחלה או לצאת?</string>
  <string name="crash_report_relaunch">להתחיל מהתחלה</string>
  <string name="crash_report_quit">לצאת</string>
  <string name="article_menu_bar_bookmark">הוספת הערך הזה לרשימת קריאה</string>
  <string name="article_menu_bar_share">שיתוף קישור לערך</string>
  <string name="article_menu_bar_navigate">מעבר למקום בתוך ערך</string>
  <string name="nav_item_reading_lists">הרשימות שלי</string>
  <string name="reading_list_untitled">ללא כותרת</string>
  <string name="reading_list_save_to">לשמור לרשימת קריאה</string>
  <string name="reading_list_create_new">ליצור חדשה</string>
  <string name="reading_list_added_to_named">נוסף לרשימה %s.</string>
  <string name="reading_list_added_to_unnamed">הוספה לרשימת קריאה.</string>
  <string name="reading_list_already_exists">הערך הזה כבר ברשימה.</string>
  <string name="reading_list_added_view_button">הצגת הרשימה</string>
  <string name="reading_list_item_count_singular">ערך אחד</string>
  <string name="reading_list_item_count_plural">%d ערכים</string>
  <string name="reading_list_sort">מיון</string>
  <string name="reading_list_sort_by_name">מיון לפי שם</string>
  <string name="reading_list_sort_by_name_desc">מיון לפי שם (אחורה)</string>
  <string name="reading_list_sort_by_recent">מיון לפי החדש ביותר</string>
  <string name="reading_list_sort_by_recent_desc">מיון לפי הישן ביותר</string>
  <string name="reading_list_menu_edit">עריכת פרטי רשימה</string>
  <string name="reading_list_menu_delete">מחיקת רשימת קריאה</string>
  <string name="reading_list_name_sample">רשימת הקריאה שלי</string>
  <string name="reading_list_name_hint">שם הרשימה הזאת</string>
  <string name="reading_list_description_hint">תיאור (לא חובה)</string>
  <string name="reading_list_save_for_offline">זמין לקריאה ללא רשת</string>
  <string name="reading_list_item_deleted">%s הוסר מהרשימה</string>
  <string name="reading_list_item_delete_undo">ביטול</string>
  <string name="reading_list_deleted">%s נמחק</string>
  <string name="reading_list_edit_ok">אישור</string>
  <string name="reading_list_edit_cancel">ביטול</string>
  <string name="reading_list_delete_confirm">האם ברצונך באמת למחוק את רשימת הקריאה הזאת?</string>
  <string name="reading_lists_empty">אין כאן רשימות קריאה.</string>
  <string name="reading_lists_empty_message">ארגנו את הערכים שאתם גולשים בהם לרשימת קריאה! בעת קריאת ערך, לחצו על סמל הסימנייה בסרגל התחתון כדי להוסיף אותו לרשימת קריאה.</string>
  <string name="reading_lists_onboarding_intro">צרו רשימת קריאה מערכים שאתם רוצים לקרוא אחר־כך, אפילו בלי רשת!</string>
  <string name="reading_lists_onboarding_for_example">למשל</string>
  <string name="reading_lists_onboarding_example1">מקומות לבקר בהם</string>
  <string name="reading_lists_onboarding_example2">חיות אהובות</string>
  <string name="reading_lists_onboarding_example3">חלל!</string>
  <string name="reading_lists_onboarding_got_it">הבנתי</string>
  <string name="reading_lists_onboarding_page_delete">עצה: החלקה של כל דף שמאלה או ימינה תסיר אותו מרשימת הקריאה הזאת.</string>
  <string name="user_option_sync_label">העדפות</string>
  <string name="view_continue_reading_card_title">להמשיך לקרוא</string>
  <string name="view_because_you_read_card_title">כי כבר קראת</string>
  <string name="view_random_card_title">ערך אקראי</string>
  <string name="view_random_card_subtitle">קריאת ערך אקראי בוויקיפדיה</string>
  <string name="view_main_page_card_title">היום בוויקיפדיה</string>
  <string name="view_main_page_card_subtitle">הדף הראשי ב־%s</string>
  <string name="view_featured_image_card_title">תמונת היום</string>
  <string name="view_featured_image_card_download">הורדה</string>
  <string name="menu_feed_card_dismiss">הסתרת הכרטיס הזה</string>
  <string name="menu_feed_card_dismissed">הכרטיס הוסתר.</string>
  <string name="menu_feed_overflow_label">אפשרויות נוספות</string>
  <string name="feed_featured_image_share_subject">תמונה מומלצת מוויקישיתוף</string>
  <string name="feed">לחקור</string>
  <string name="view_card_footer_button">לראות עוד</string>
  <string name="most_read_list_card_title">נושאים חמים</string>
  <string name="view_static_card_icon_content_description">סמל כרטיס</string>
  <string name="view_card_news_title">בחדשות</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">אתמול</item>
    <item quantity="other">לפני %d ימים</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">היום</string>
  <string name="description_edit_header">עריכה</string>
  <string name="description_edit_help_hint">מה זה?</string>
  <string name="description_edit_text_hint">נא לכתוב תיאור!</string>
  <string name="description_edit_save">שמירה</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">הוספת תיאור</string>
</resources>
