<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="shortcuts_title">K-9帳戶</string>
  <string name="unread_widget_label">K-9 未讀</string>
  <string name="remote_control_label">遠端控制K-9 Mail</string>
  <string name="remote_control_desc">在遠端透過此程式可控制K-9 Mail的執行或變更設定。</string>
  <!--Used in the about dialog-->
  <string name="app_authors">谷歌以及幫著遛K-9的小朋友們。</string>
  <string name="app_copyright_fmt">版權所有 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">依據 Apache Version 2.0.規範授權</string>
  <!--Welcome message-->
  <string name="welcome_message_title">歡迎使用K-9 Mail</string>
  <!--Default signature-->
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">帳戶「<xliff:g id="account">%s</xliff:g>」將從K-9 Mail中刪除。</string>
  <string name="account_recreate_dlg_instructions_fmt">帳戶「<xliff:g id="account">%s</xliff:g>」的所有相關資料將從K-9 Mail中刪除，僅保留帳戶設定。</string>
  <string name="account_clear_dlg_instructions_fmt">帳戶「<xliff:g id="account">%s</xliff:g>」的所有郵件將從K-9 Mail中刪除，僅保留帳戶設定。</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">沒有找到合適的應用程式來處理匯入操作。請從GOOGLE PLAY商店下載安裝檔案管理應用程式。</string>
  <string name="open_market">開啟GOOGLE PLAY商店</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">作者: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">更新日誌: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">我們目前使用第三方的函式庫: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">表情符號圖示: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">顯示附件</string>
  <string name="read_attachment_desc">允許該程式讀取附件。</string>
  <string name="read_messages_label">顯示郵件</string>
  <string name="read_messages_desc">允許該程式讀取郵件。</string>
  <string name="delete_messages_label">刪除郵件</string>
  <string name="delete_messages_desc">允許該程式刪除郵件。</string>
  <string name="about_title_fmt">關於<xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">帳戶</string>
  <string name="folders_title">信件匣</string>
  <string name="advanced">進階</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">新郵件</string>
  <string name="compose_title_reply">回覆</string>
  <string name="compose_title_reply_all">全部回覆</string>
  <string name="compose_title_forward">引用</string>
  <string name="choose_folder_title">選擇信件匣</string>
  <string name="status_loading_account_folder">正在接收<xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">正在接收郵件訊息<xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">正在寄送<xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">正在處理<xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%s</xliff:g>/<xliff:g id="total">%s</xliff:g></string>
  <string name="status_next_poll">下次接收時間 @ <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">同步已停用</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> 已選擇</string>
  <string name="next_action">下一步</string>
  <string name="previous_action">上一步</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">確定</string>
  <string name="cancel_action">取消</string>
  <string name="send_action">寄送</string>
  <string name="send_again_action">再次寄送</string>
  <string name="select_action">選擇</string>
  <string name="deselect_action">取消選擇</string>
  <string name="reply_action">回覆</string>
  <string name="reply_all_action">全部回覆</string>
  <string name="delete_action">刪除</string>
  <string name="archive_action">歸檔</string>
  <string name="spam_action">標記為垃圾</string>
  <string name="forward_action">轉寄</string>
  <string name="move_action">移動</string>
  <string name="single_message_options_action">訊息選項…</string>
  <string name="done_action">完成</string>
  <string name="discard_action">忽略</string>
  <string name="save_draft_action">儲存為草稿</string>
  <string name="check_mail_action">檢查新郵件</string>
  <string name="send_messages_action">寄送</string>
  <string name="refresh_folders_action">重整信件匣</string>
  <string name="filter_folders_action">尋找信件匣</string>
  <string name="add_account_action">新增帳戶</string>
  <string name="compose_action">新郵件</string>
  <string name="search_action">搜尋</string>
  <string name="search_results">搜尋結果</string>
  <string name="preferences_action">設定</string>
  <string name="account_settings_action">帳戶設定</string>
  <string name="folder_settings_action">信件匣設定</string>
  <string name="global_settings_action">全域設定</string>
  <string name="remove_account_action">刪除帳戶</string>
  <string name="clear_pending_action">取消等待中操作項目（慎用）</string>
  <string name="mark_as_read_action">標記為已讀</string>
  <string name="send_alternate_action">分享</string>
  <string name="send_alternate_chooser_title">選擇寄件人</string>
  <string name="flag_action">加上星號</string>
  <string name="unflag_action">移除星號</string>
  <string name="copy_action">複製</string>
  <string name="select_text_action">選擇本文</string>
  <string name="show_headers_action">顯示標題</string>
  <string name="hide_headers_action">隱藏標題</string>
  <string name="message_view_theme_action_dark">切換為黑色主題</string>
  <string name="message_view_theme_action_light">切換為白色主題</string>
  <string name="mark_as_unread_action">標記為未讀</string>
  <string name="read_receipt">讀取回條</string>
  <string name="read_receipt_enabled">要求讀取回條</string>
  <string name="read_receipt_disabled">取消讀取回條</string>
  <string name="add_attachment_action">新增附件</string>
  <string name="empty_trash_action">清空垃圾桶</string>
  <string name="expunge_action">刪除</string>
  <string name="clear_local_folder_action">清除本地郵件</string>
  <string name="about_action">關於</string>
  <string name="prefs_title">設定</string>
  <string name="accounts_context_menu_title">帳戶選項</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">（無主題）</string>
  <string name="general_no_sender">無寄件人</string>
  <string name="status_loading">正在接收</string>
  <string name="status_loading_more">正在載入郵件…</string>
  <string name="status_network_error">網路連接錯誤</string>
  <string name="status_invalid_id_error">沒有找到郵件</string>
  <string name="status_loading_more_failed">再次嘗試載入更多郵件</string>
  <string name="load_more_messages_fmt">再載入<xliff:g id="messages_to_load">%d</xliff:g>封郵件</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">帳戶「<xliff:g id="account">%s</xliff:g>」已從<xliff:g id="oldSize">%s</xliff:g>縮小到<xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">正在壓縮帳戶「<xliff:g id="account">%s</xliff:g>」</string>
  <string name="clearing_account">正在清理帳戶「<xliff:g id="account">%s</xliff:g>」</string>
  <string name="recreating_account">正在重建帳戶「<xliff:g id="account">%s</xliff:g>」</string>
  <string name="notification_new_title">您有新郵件</string>
  <string name="notification_new_one_account_fmt">您有<xliff:g id="unread_message_count">%d</xliff:g>封未讀郵件（<xliff:g id="account">%s</xliff:g>）</string>
  <string name="notification_additional_messages">+ 來自<xliff:g id="account">%2$s</xliff:g>已超過<xliff:g id="additional_messages">%1$d</xliff:g>則訊息</string>
  <string name="notification_action_reply">回覆</string>
  <string name="notification_action_mark_as_read">開啟</string>
  <string name="notification_action_delete">刪除</string>
  <string name="notification_certificate_error_title">驗證失敗</string>
  <string name="notification_certificate_error_text">檢查你的伺服器設定</string>
  <string name="notification_bg_sync_ticker">正在檢查郵件：<xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">正在檢查郵件</string>
  <string name="notification_bg_send_ticker">正在寄送郵件：<xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">正在寄送郵件</string>
  <string name="notification_bg_title_separator">：</string>
  <string name="special_mailbox_name_inbox">收件匣</string>
  <string name="special_mailbox_name_outbox">寄件備份</string>
  <string name="special_mailbox_name_drafts">草稿</string>
  <string name="special_mailbox_name_trash">垃圾桶</string>
  <string name="special_mailbox_name_sent">寄件備份</string>
  <string name="special_mailbox_name_archive">歸檔</string>
  <string name="special_mailbox_name_spam">垃圾郵件</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g>（草稿）</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g>（垃圾桶）</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g>（已寄送）</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g>（歸檔）</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g>（垃圾郵件）</string>
  <string name="send_failure_subject">部分郵件沒有成功寄送</string>
  <string name="debug_version_fmt">版本：<xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">啟用除錯日誌</string>
  <string name="debug_enable_debug_logging_summary">記錄額外的除錯訊息</string>
  <string name="debug_enable_sensitive_logging_title">記錄敏感訊息</string>
  <string name="debug_enable_sensitive_logging_summary">允許在日誌中顯示密碼。</string>
  <string name="message_list_load_more_messages_action">載入更多郵件</string>
  <string name="message_to_fmt">收件人：<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">主題</string>
  <string name="message_compose_content_hint">郵件內容</string>
  <string name="message_compose_signature_hint">簽名</string>
  <string name="message_compose_quote_header_separator">--------原始郵件--------</string>
  <string name="message_compose_quote_header_subject">主題：</string>
  <string name="message_compose_quote_header_send_date">收到日期:</string>
  <string name="message_compose_quote_header_from">寄件人：</string>
  <string name="message_compose_quote_header_to">收件人：</string>
  <string name="message_compose_quote_header_cc">副本：</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g>寫到:</string>
  <string name="message_compose_error_no_recipients">至少必須加入一位收件人。</string>
  <string name="error_contact_address_not_found">沒有發現電子郵件地址</string>
  <string name="message_compose_attachments_skipped_toast">由於一些附件還沒有被下載，因此無法轉寄這些附件。</string>
  <string name="message_compose_show_quoted_text_action">引用郵件</string>
  <string name="message_compose_description_delete_quoted_text">清除引用文字內容</string>
  <string name="message_compose_description_edit_quoted_text">編輯引用文字內容</string>
  <string name="message_view_from_format">寄件人：<xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">收件人：</string>
  <string name="message_view_cc_label">副本：</string>
  <string name="message_view_attachment_view_action">開啟</string>
  <string name="message_view_attachment_download_action">儲存</string>
  <string name="message_view_status_attachment_not_saved">無法將附件儲存到記憶卡。</string>
  <string name="message_view_show_pictures_action">顯示圖片</string>
  <string name="message_view_show_more_attachments_action">更多…</string>
  <string name="message_view_no_viewer">無法開啟<xliff:g id="mimetype">%s</xliff:g>。找不到可以開啟該附件的程式。</string>
  <string name="message_view_download_remainder">下載完整郵件</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">全部郵件的訊息都已經下載，沒有其他的郵件訊息可以顯示。</string>
  <string name="message_additional_headers_retrieval_failed">從資料庫或郵件伺服器存取其他的郵件訊息失敗。</string>
  <string name="from_same_sender">來自這個寄件人的更多郵件</string>
  <string name="message_discarded_toast">郵件已忽略</string>
  <string name="message_saved_toast">郵件已儲存為草稿</string>
  <string name="global_settings_flag_label">顯示星號</string>
  <string name="global_settings_flag_summary">顯示標記過星號的郵件</string>
  <string name="global_settings_checkbox_label">多選核取方塊</string>
  <string name="global_settings_checkbox_summary">預設顯示多選核取方塊</string>
  <string name="global_settings_preview_lines_label">預覽行數</string>
  <string name="global_settings_show_correspondent_names_label">顯示收件人姓名</string>
  <string name="global_settings_show_correspondent_names_summary">用收件人姓名取代顯示電子郵件地址</string>
  <string name="global_settings_sender_above_subject_label">在主題上顯示寄件人姓名</string>
  <string name="global_settings_sender_above_subject_summary">在信件匣主題上方顯示寄件人姓名，取代原先的主題下方顯示</string>
  <string name="global_settings_show_contact_name_label">顯示聯絡人姓名</string>
  <string name="global_settings_show_contact_name_summary">用聯絡人姓名取代顯示電子郵件地址</string>
  <string name="global_settings_registered_name_color_label">使用顏色標記特定聯絡人</string>
  <string name="global_settings_registered_name_color_default">不使用顏色標記特定聯絡人列表</string>
  <string name="global_settings_registered_name_color_changed">使用顏色標記聯絡人列表</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">完整顯示資料夾名稱</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">資料夾名稱過長時以多行顯示</string>
  <string name="global_settings_messageview_fixedwidth_label">定寬字體</string>
  <string name="global_settings_messageview_fixedwidth_summary">使用定寬字體顯示純文字郵件</string>
  <string name="global_settings_messageview_autofit_width_label">自動調整訊息</string>
  <string name="global_settings_messageview_autofit_width_summary">調整訊息內容符合螢幕大小</string>
  <string name="global_settings_messageview_return_to_list_label">刪除後自動返回到列表</string>
  <string name="global_settings_messageview_return_to_list_summary">郵件刪除後自動返回到郵件列表</string>
  <string name="global_settings_messageview_show_next_label">刪除並顯示下一郵件</string>
  <string name="global_settings_messageview_show_next_summary">刪除郵件後自動顯示下一郵件</string>
  <string name="global_settings_confirm_actions_title">確認操作</string>
  <string name="global_settings_confirm_actions_summary">進行選擇操作時總是顯示一個對話框進行確認</string>
  <string name="global_settings_confirm_action_delete_starred">移除星號 (僅檢視郵件時)</string>
  <string name="global_settings_confirm_action_spam">標記為垃圾</string>
  <string name="global_settings_confirm_action_delete_notif">刪除 (從通知欄)</string>
  <string name="global_settings_notification_hide_subject_title">進行通知時隱藏主題</string>
  <string name="global_settings_notification_hide_subject_never">絕不</string>
  <string name="global_settings_notification_hide_subject_when_locked">當手持設備上鎖時</string>
  <string name="global_settings_notification_hide_subject_always">預設</string>
  <string name="global_settings_notification_quick_delete_title">顯示\'刪除\'鈕</string>
  <string name="global_settings_notification_quick_delete_never">絕不</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">針對單一訊息通知</string>
  <string name="global_settings_notification_quick_delete_always">預設</string>
  <string name="global_settings_notification_quick_delete_description">在通知欄顯示訊息快速刪除按鈕</string>
  <string name="quiet_time">靜音設定</string>
  <string name="quiet_time_description">取消夜間響鈴, 鬧鐘及閃光</string>
  <string name="quiet_time_starts">啟動靜音</string>
  <string name="quiet_time_ends">結束靜音</string>
  <string name="account_setup_basics_title">設定新帳戶</string>
  <string name="account_setup_basics_email_hint">電子郵件地址</string>
  <string name="account_setup_basics_password_hint">密碼</string>
  <string name="account_setup_basics_manual_setup_action">手動設定</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">正在獲取帳戶訊息…</string>
  <string name="account_setup_check_settings_check_incoming_msg">正在檢查內送伺服器設定…</string>
  <string name="account_setup_check_settings_check_outgoing_msg">正在檢查外寄伺服器設定…</string>
  <string name="account_setup_check_settings_authenticate">驗證…</string>
  <string name="account_setup_check_settings_fetch">取回帳戶設定…</string>
  <string name="account_setup_check_settings_canceling_msg">正在取消…</string>
  <string name="account_setup_names_title">快要完成了！</string>
  <string name="account_setup_names_account_name_label">為這個帳戶選擇一個名稱（非必填）：</string>
  <string name="account_setup_names_user_name_label">輸入你的名字（將顯示在發出的郵件中）：</string>
  <string name="account_setup_account_type_title">帳戶類型</string>
  <string name="account_setup_account_type_instructions">這個帳戶是什麼類型的？</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">WebDAV (Exchange)</string>
  <string name="account_setup_incoming_title">郵件伺服器設定</string>
  <string name="account_setup_incoming_username_label">使用者名稱</string>
  <string name="account_setup_incoming_password_label">密碼</string>
  <string name="account_setup_incoming_pop_server_label">POP3伺服器</string>
  <string name="account_setup_incoming_imap_server_label">IMAP伺服器</string>
  <string name="account_setup_incoming_webdav_server_label">WebDAV (Exchange)伺服器</string>
  <string name="account_setup_incoming_port_label">埠號</string>
  <string name="account_setup_incoming_security_label">加密類型</string>
  <string name="account_setup_incoming_auth_type_label">身份驗證類型</string>
  <string name="account_setup_incoming_security_none_label">無</string>
  <string name="account_setup_incoming_delete_policy_label">當我刪除郵件時</string>
  <string name="account_setup_incoming_delete_policy_never_label">不要從伺服器上刪除</string>
  <string name="account_setup_incoming_delete_policy_delete_label">立刻從伺服器上刪除</string>
  <string name="account_setup_incoming_delete_policy_markread_label">在伺服器上將郵件標記為已讀</string>
  <string name="account_setup_incoming_compression_label">在使用指定網路類型時使用壓縮以便節約流量：</string>
  <string name="account_setup_incoming_mobile_label">行動網路</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">其他</string>
  <string name="local_storage_provider_external_label">外部儲存 (記憶卡)</string>
  <string name="local_storage_provider_internal_label">手機內部儲存</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s 額外內部儲存</string>
  <string name="local_storage_provider_label">儲存位置</string>
  <string name="account_setup_expunge_policy_label">抹除刪除的郵件</string>
  <string name="account_setup_expunge_policy_immediately">立刻</string>
  <string name="account_setup_expunge_policy_on_poll">接收郵件時</string>
  <string name="account_setup_expunge_policy_manual">僅手動接收</string>
  <string name="account_setup_incoming_autodetect_namespace_label">自動偵測 IMAP namespace</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP路徑前綴</string>
  <string name="drafts_folder_label">草稿名稱</string>
  <string name="sent_folder_label">寄件備份名稱</string>
  <string name="trash_folder_label">垃圾桶名稱</string>
  <string name="archive_folder_label">歸檔信件匣名稱</string>
  <string name="spam_folder_label">垃圾郵件匣名稱</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">只顯示訂閱的信件匣</string>
  <string name="account_setup_auto_expand_folder">自動展開信件匣</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">WebDAV (Exchange)路徑</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">可選擇</string>
  <string name="account_setup_incoming_webdav_auth_path_label">身份驗證路徑</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">可選擇</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">郵箱路徑</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">可選擇</string>
  <string name="account_setup_outgoing_title">外寄伺服器設定</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP伺服器</string>
  <string name="account_setup_outgoing_port_label">埠號</string>
  <string name="account_setup_outgoing_security_label">加密類型</string>
  <string name="account_setup_outgoing_require_login_label">要求登錄。</string>
  <string name="account_setup_outgoing_username_label">用戶名</string>
  <string name="account_setup_outgoing_password_label">密碼</string>
  <string name="account_setup_outgoing_authentication_label">身份驗證方法</string>
  <string name="account_setup_bad_uri">無效的設定：<xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">帳戶選項</string>
  <string name="compact_action">壓縮</string>
  <string name="clear_action">清除郵件（慎用）</string>
  <string name="recreate_action">重建資料（慎用）</string>
  <string name="account_setup_options_mail_check_frequency_label">信件匣檢查頻率</string>
  <string name="account_setup_options_mail_check_frequency_never">不要</string>
  <string name="account_setup_options_mail_check_frequency_1min">每分鐘一次</string>
  <string name="account_setup_options_mail_check_frequency_5min">五分鐘一次</string>
  <string name="account_setup_options_mail_check_frequency_10min">十分鐘一次</string>
  <string name="account_setup_options_mail_check_frequency_15min">十五分鐘一次</string>
  <string name="account_setup_options_mail_check_frequency_30min">三十分鐘一次</string>
  <string name="account_setup_options_mail_check_frequency_1hour">每小時一次</string>
  <string name="account_setup_options_mail_check_frequency_2hour">二小時一次</string>
  <string name="account_setup_options_mail_check_frequency_3hour">三小時一次</string>
  <string name="account_setup_options_mail_check_frequency_6hour">六小時一次</string>
  <string name="account_setup_options_mail_check_frequency_12hour">十二小時一次</string>
  <string name="account_setup_options_mail_check_frequency_24hour">廿四小時一次</string>
  <string name="push_poll_on_connect_label">推送時檢查郵件</string>
  <string name="account_setup_options_enable_push_label">在這個帳戶上啟用推送郵件</string>
  <string name="account_setup_options_enable_push_summary">如果你的郵件伺服器支援此功能，那麼新郵件將會立刻顯示在手機上。這個選項可能大幅的提升性能，也可能嚴重的影響性能。</string>
  <string name="idle_refresh_period_label">重整間隔連接</string>
  <string name="idle_refresh_period_1min">每分鐘一次</string>
  <string name="idle_refresh_period_2min">二分鐘一次</string>
  <string name="idle_refresh_period_3min">三分鐘一次</string>
  <string name="idle_refresh_period_6min">六分鐘一次</string>
  <string name="idle_refresh_period_12min">十二分鐘一次</string>
  <string name="idle_refresh_period_24min">二十四分鐘一次</string>
  <string name="idle_refresh_period_36min">三十六分鐘一次</string>
  <string name="idle_refresh_period_48min">四十八分鐘一次</string>
  <string name="idle_refresh_period_60min">六十分鐘一次</string>
  <string name="account_setup_options_notify_label">有新郵件時通知我</string>
  <string name="account_setup_options_notify_sync_label">檢查新郵件時通知我</string>
  <string name="account_setup_options_mail_display_count_label">郵件顯示數量</string>
  <string name="account_setup_options_mail_display_count_10">10封</string>
  <string name="account_setup_options_mail_display_count_25">25封</string>
  <string name="account_setup_options_mail_display_count_50">50封</string>
  <string name="account_setup_options_mail_display_count_100">100封</string>
  <string name="account_setup_options_mail_display_count_250">250封</string>
  <string name="account_setup_options_mail_display_count_500">500封</string>
  <string name="account_setup_options_mail_display_count_1000">1000封</string>
  <string name="account_setup_options_mail_display_count_all">全部郵件</string>
  <string name="move_copy_cannot_copy_unsynced_message">沒有與伺服器同步的郵件無法進行複製或移動</string>
  <string name="account_setup_failed_dlg_title">無法完成設定</string>
  <string name="account_setup_failed_dlg_edit_details_action">編輯詳細訊息</string>
  <string name="account_setup_failed_dlg_continue_action">繼續</string>
  <string name="account_settings_push_advanced_title">進階</string>
  <string name="account_settings_title_fmt">通用設定</string>
  <string name="account_settings_default_label">預設帳戶</string>
  <string name="account_settings_default_summary">預設使用這個帳戶寄送郵件</string>
  <string name="account_settings_notify_label">新郵件通知</string>
  <string name="account_settings_notify_sync_label">同步通知</string>
  <string name="account_settings_email_label">您的電子郵件地址</string>
  <string name="account_settings_notify_summary">新郵件到達時在通知欄中顯示通知</string>
  <string name="account_settings_notify_sync_summary">檢查新郵件時在通知欄中顯示通知</string>
  <string name="account_settings_notify_self_label">包括正在寄送的郵件</string>
  <string name="account_settings_notify_self_summary">寄送郵件時顯示通知</string>
  <string name="account_settings_notification_opens_unread_label">點擊通知後打開未讀郵件</string>
  <string name="account_settings_notification_opens_unread_summary">點擊通知後搜尋未讀郵件</string>
  <string name="account_settings_mark_message_as_read_on_view_label">開啟自動標記已讀</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">開啟檢視郵件內容時自動標記為已讀</string>
  <string name="account_settings_show_pictures_label">顯示圖片</string>
  <string name="account_settings_show_pictures_never">不要</string>
  <string name="account_settings_show_pictures_only_from_contacts">來自您的聯絡人的郵件</string>
  <string name="account_settings_show_pictures_always">全部郵件</string>
  <string name="account_settings_composition">寄送郵件</string>
  <string name="account_settings_default_quoted_text_shown_label">回覆時引用原文</string>
  <string name="account_settings_default_quoted_text_shown_summary">回覆郵件時，引用原始郵件內容</string>
  <string name="account_settings_reply_after_quote_label">在引用的內容後進行回覆</string>
  <string name="account_settings_reply_after_quote_summary">回覆郵件時，原始郵件會顯示在您的郵件的上方。</string>
  <string name="account_settings_strip_signature_label">去除引用信件簽名</string>
  <string name="account_settings_strip_signature_summary">當回覆信件時，將會去除引用內容信件的簽名</string>
  <string name="account_settings_message_format_label">郵件格式</string>
  <string name="account_settings_message_format_text">純文字 (圖片與格式編排會被移除)</string>
  <string name="account_settings_message_format_html">HTML (圖片與格式編排會被保留)</string>
  <string name="account_settings_message_format_auto">自動 (除非回覆HTML格式信件，否則以純文字處理)</string>
  <string name="account_settings_always_show_cc_bcc_label">預設顯示副本/密件副本</string>
  <string name="account_settings_message_read_receipt_label">讀取回條</string>
  <string name="account_settings_message_read_receipt_summary">永遠要求讀取回條</string>
  <string name="account_settings_quote_style_label">回覆時的引用樣式</string>
  <string name="account_settings_quote_style_prefix">前綴 (如同 Gmail, Pine)</string>
  <string name="account_settings_quote_style_header">段落 (如同 Outlook, Yahoo!, Hotmail)</string>
  <string name="account_settings_general_title">一般設定</string>
  <string name="account_settings_reading_mail">讀取郵件</string>
  <string name="account_settings_sync">接收郵件</string>
  <string name="account_settings_folders">信件匣</string>
  <string name="account_settings_quote_prefix_label">引用本文前綴</string>
  <string name="account_settings_crypto">加密</string>
  <string name="account_settings_mail_check_frequency_label">上層信件匣檢查頻率</string>
  <string name="account_settings_storage_title">帳戶儲存</string>
  <string name="account_settings_color_label">帳戶顏色</string>
  <string name="account_settings_color_summary">選擇帳戶在信件匣和帳戶列表中顯示時所使用的顏色</string>
  <string name="account_settings_led_color_label">通知LED燈顏色</string>
  <string name="account_settings_led_color_summary">選擇手機提醒該帳戶訊息時LED燈閃爍的顏色</string>
  <string name="account_settings_mail_display_count_label">本地信件匣大小</string>
  <string name="account_settings_autodownload_message_size_label">收取郵件的最大尺寸為</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">任意（無限制）</string>
  <string name="account_settings_message_age_label">同步該時段內的郵件</string>
  <string name="account_settings_message_age_any">任意時段（無限制）</string>
  <string name="account_settings_message_age_0">今天</string>
  <string name="account_settings_message_age_1">二天內</string>
  <string name="account_settings_message_age_2">三天內</string>
  <string name="account_settings_message_age_7">一週內</string>
  <string name="account_settings_message_age_14">二週內</string>
  <string name="account_settings_message_age_21">三週內</string>
  <string name="account_settings_message_age_1_month">一個月內</string>
  <string name="account_settings_message_age_2_months">二個月內</string>
  <string name="account_settings_message_age_3_months">三個月內</string>
  <string name="account_settings_message_age_6_months">六個月內</string>
  <string name="account_settings_message_age_1_year">一年內</string>
  <string name="account_settings_folder_display_mode_label">顯示的信件匣</string>
  <string name="account_settings_folder_display_mode_all">全部</string>
  <string name="account_settings_folder_display_mode_first_class">僅上層信件匣</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">上層與下層信件匣</string>
  <string name="account_settings_folder_display_mode_not_second_class">不包括下層文件匣</string>
  <string name="account_settings_folder_sync_mode_label">檢查信件匣</string>
  <string name="account_settings_folder_sync_mode_all">全部</string>
  <string name="account_settings_folder_sync_mode_first_class">僅上層信件匣</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">上層與下層信件匣</string>
  <string name="account_settings_folder_sync_mode_not_second_class">不包括下層信件匣</string>
  <string name="account_settings_folder_sync_mode_none">無</string>
  <string name="account_settings_folder_push_mode_label">推送信件匣</string>
  <string name="account_settings_folder_push_mode_all">全部</string>
  <string name="account_settings_folder_push_mode_first_class">僅上層信件匣</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">上層與下層信件匣</string>
  <string name="account_settings_folder_push_mode_not_second_class">不包括下層信件匣</string>
  <string name="account_settings_folder_push_mode_none">無</string>
  <string name="account_settings_folder_target_mode_label">可以移動/複製到的文件匣</string>
  <string name="account_settings_folder_target_mode_all">全部</string>
  <string name="account_settings_folder_target_mode_first_class">僅上層信件匣</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">上層與下層信件匣</string>
  <string name="account_settings_folder_target_mode_not_second_class">不包括下層信件匣</string>
  <string name="account_settings_sync_remote_deletetions_label">同步伺服器上的刪除</string>
  <string name="account_settings_sync_remote_deletetions_summary">刪除在伺服器上被刪除的郵件的本地複製</string>
  <string name="folder_settings_title">信件匣設定</string>
  <string name="folder_settings_in_top_group_label">顯示在置頂的組中</string>
  <string name="folder_settings_in_top_group_summary">顯示在置頂的組之後</string>
  <string name="folder_settings_folder_display_mode_label">信件匣顯示層別</string>
  <string name="folder_settings_folder_display_mode_normal">無</string>
  <string name="folder_settings_folder_display_mode_first_class">上層</string>
  <string name="folder_settings_folder_display_mode_second_class">下層</string>
  <string name="folder_settings_folder_sync_mode_label">信件匣同步層別</string>
  <string name="folder_settings_folder_sync_mode_normal">無</string>
  <string name="folder_settings_folder_sync_mode_first_class">上層</string>
  <string name="folder_settings_folder_sync_mode_second_class">下層</string>
  <string name="folder_settings_folder_sync_mode_inherited">使用與顯示層別相同的層別</string>
  <string name="folder_settings_folder_push_mode_label">信件匣推送層別</string>
  <string name="folder_settings_folder_push_mode_normal">無</string>
  <string name="folder_settings_folder_push_mode_first_class">上層</string>
  <string name="folder_settings_folder_push_mode_second_class">下層</string>
  <string name="folder_settings_folder_push_mode_inherited">使用與同步層別相同的層別</string>
  <string name="account_settings_incoming_label">內送伺服器</string>
  <string name="account_settings_incoming_summary">配置內送伺服器</string>
  <string name="account_settings_outgoing_label">外寄伺服器</string>
  <string name="account_settings_outgoing_summary">配置外寄（SMTP）伺服器</string>
  <string name="account_settings_description_label">帳戶名稱</string>
  <string name="account_settings_name_label">您的名字</string>
  <string name="notifications_title">通知</string>
  <string name="account_settings_vibrate_enable">震動</string>
  <string name="account_settings_vibrate_summary">有新郵件時震動</string>
  <string name="account_settings_vibrate_pattern_label">震動模式</string>
  <string name="account_settings_vibrate_pattern_default">預設</string>
  <string name="account_settings_vibrate_pattern_1">模式一</string>
  <string name="account_settings_vibrate_pattern_2">模式二</string>
  <string name="account_settings_vibrate_pattern_3">模式三</string>
  <string name="account_settings_vibrate_pattern_4">模式四</string>
  <string name="account_settings_vibrate_pattern_5">模式五</string>
  <string name="account_settings_vibrate_times">重複震動</string>
  <string name="account_settings_ringtone">新郵件鈴聲</string>
  <string name="account_settings_led_label">閃爍LED燈</string>
  <string name="account_settings_led_summary">有新郵件時閃爍LED燈</string>
  <string name="account_settings_composition_title">撰寫新郵件選項</string>
  <string name="account_settings_composition_label">撰寫新郵件預設值</string>
  <string name="account_settings_composition_summary">設定預設的寄件人、密件副本以及簽名</string>
  <string name="account_settings_identities_label">管理身份識別</string>
  <string name="account_settings_identities_summary">設定一個預設的寄件電子郵件地址和簽名</string>
  <string name="manage_identities_title">管理身份識別</string>
  <string name="manage_identities_context_menu_title">管理身份識別</string>
  <string name="edit_identity_title">編輯身份標識</string>
  <string name="new_identity_action">新身份識別</string>
  <string name="account_settings_always_bcc_label">密件副本所有郵件</string>
  <string name="manage_identities_edit_action">編輯</string>
  <string name="manage_identities_move_up_action">上移</string>
  <string name="manage_identities_move_down_action">下移</string>
  <string name="manage_identities_move_top_action">置頂/設為預設</string>
  <string name="manage_identities_remove_action">刪除</string>
  <string name="edit_identity_description_label">身份識別描述訊息</string>
  <string name="edit_identity_description_hint">（非必填）</string>
  <string name="edit_identity_name_label">您的姓名</string>
  <string name="edit_identity_name_hint">（非必填）</string>
  <string name="edit_identity_email_label">電子郵件地址</string>
  <string name="edit_identity_email_hint">（必填）</string>
  <string name="edit_identity_reply_to_label">回覆地址</string>
  <string name="edit_identity_reply_to_hint">（非必填）</string>
  <string name="edit_identity_signature_label">簽名</string>
  <string name="edit_identity_signature_hint">（非必填）</string>
  <string name="account_settings_signature_use_label">使用簽名</string>
  <string name="account_settings_signature_label">簽名</string>
  <string name="default_identity_description">初始身份識別</string>
  <string name="choose_identity_title">選擇身份識別</string>
  <string name="send_as">以身份寄送</string>
  <string name="no_removable_identity">您必須保留一個身份識別</string>
  <string name="identity_has_no_email">身份識別中必須包含電子郵件地址</string>
  <string name="sort_earliest_first">優先顯示最早的郵件</string>
  <string name="sort_latest_first">優先顯示最近的郵件</string>
  <string name="sort_subject_alpha">按主題升冪</string>
  <string name="sort_subject_re_alpha">按主題降冪</string>
  <string name="sort_sender_alpha">按寄件人升冪</string>
  <string name="sort_sender_re_alpha">按寄件人降冪</string>
  <string name="sort_flagged_first">優先顯示帶有星號的郵件</string>
  <string name="sort_flagged_last">優先顯示沒有星號的郵件</string>
  <string name="sort_unread_first">優先顯示未讀郵件</string>
  <string name="sort_unread_last">優先顯示已讀郵件</string>
  <string name="sort_attach_first">優先顯示帶有附件的郵件</string>
  <string name="sort_unattached_first">優先顯示沒有附件的郵件</string>
  <string name="sort_by">排序方式</string>
  <string name="sort_by_date">日期</string>
  <string name="sort_by_arrival">收到日</string>
  <string name="sort_by_subject">主題</string>
  <string name="sort_by_sender">寄件人</string>
  <string name="sort_by_flag">星號</string>
  <string name="sort_by_unread">已讀/未讀</string>
  <string name="sort_by_attach">附件</string>
  <string name="account_delete_dlg_title">刪除帳戶</string>
  <string name="account_recreate_dlg_title">重建帳戶</string>
  <string name="account_clear_dlg_title">清除帳戶</string>
  <string name="provider_note_auonejp">要使用此提供者的IMAP或POP3，請先至au one郵箱設定頁面設定允許使用IMAP或POP3。</string>
  <string name="provider_note_naver">要使用此提供者的IMAP或POP3，請先至Naver郵箱設定頁面設定允許使用IMAP或POP3。</string>
  <string name="provider_note_hanmail">要使用此提供者的IMAP或POP3，請先至Hanmail(Daum)郵箱設定頁面設定允許使用IMAP或POP3。</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">無法識別的授權認證</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">接收金鑰</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">拒絕金鑰</string>
  <string name="folder_list_filter_hint">信件匣名稱包括</string>
  <string name="folder_list_display_mode_label">信件匣</string>
  <string name="folder_list_display_mode_all">顯示全部信件匣</string>
  <string name="folder_list_display_mode_first_class">只顯示上層信件匣</string>
  <string name="folder_list_display_mode_first_and_second_class">顯示上層和下層信件匣</string>
  <string name="folder_list_display_mode_not_second_class">不包括下層信件匣</string>
  <string name="account_settings_signature__location_label">簽名位置</string>
  <string name="account_settings_signature__location_before_quoted_text">在引用的本文之前</string>
  <string name="account_settings_signature__location_after_quoted_text">在引用的本文之後</string>
  <string name="setting_theme_global">套用主題</string>
  <string name="setting_theme_dark">灰暗</string>
  <string name="setting_theme_light">明亮</string>
  <string name="display_preferences">顯示</string>
  <string name="global_preferences">全域</string>
  <string name="debug_preferences">除錯</string>
  <string name="privacy_preferences">隱私</string>
  <string name="network_preferences">網路</string>
  <string name="interaction_preferences">交互</string>
  <string name="accountlist_preferences">帳戶列表</string>
  <string name="messagelist_preferences">郵件列表</string>
  <string name="messageview_preferences">郵件</string>
  <string name="folderlist_preferences">信件匣列表</string>
  <string name="settings_theme_label">主題</string>
  <string name="settings_message_theme_label">訊息檢視主題</string>
  <string name="settings_compose_theme_label">新郵件主題</string>
  <string name="settings_language_label">語系</string>
  <string name="settings_message_theme_selection_label">固定訊息主題</string>
  <string name="settings_message_theme_selection_summary_off">讀取訊息內容時顯示訊息檢視主題</string>
  <string name="settings_message_theme_selection_summary_on">使用固定訊息檢視主題</string>
  <string name="setting_language_system">系統預設值</string>
  <string name="background_ops_label">背景同步</string>
  <string name="background_ops_never">不要</string>
  <string name="background_ops_always">預設</string>
  <string name="background_ops_auto_sync_only">當「自動同步」被勾選</string>
  <string name="batch_select_all">選擇全部</string>
  <string name="account_setup_push_limit_label">推送時檢查信件匣上限數量</string>
  <string name="account_setup_push_limit_10">十個信件匣</string>
  <string name="account_setup_push_limit_25">二十五個信件匣</string>
  <string name="account_setup_push_limit_50">五十個信件匣</string>
  <string name="account_setup_push_limit_100">一百個信件匣</string>
  <string name="account_setup_push_limit_250">二百五十個信件匣</string>
  <string name="account_setup_push_limit_500">五百個信件匣</string>
  <string name="account_setup_push_limit_1000">一千個信件匣</string>
  <string name="animations_title">動畫</string>
  <string name="animations_summary">使用絢麗的視覺特效</string>
  <string name="gestures_title">手勢</string>
  <string name="gestures_summary">接收手勢控制</string>
  <string name="volume_navigation_title">音量鍵導航</string>
  <string name="volume_navigation_message">訊息檢視</string>
  <string name="volume_navigation_list">不同的訊息檢視列表</string>
  <string name="start_integrated_inbox_title">從全域收件匣啟動</string>
  <string name="measure_accounts_title">顯示帳戶佔用的空間</string>
  <string name="measure_accounts_summary">關閉該功能以便加快顯示速度</string>
  <string name="count_search_title">計算搜尋結果的數量</string>
  <string name="count_search_summary">關閉該功能以便加快顯示速度</string>
  <string name="hide_special_accounts_title">隱藏特殊帳戶</string>
  <string name="hide_special_accounts_summary">隱藏收件匣與郵件帳戶名稱</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier">- 星號</string>
  <string name="unread_modifier">- 未讀</string>
  <string name="search_all_messages_title">所有郵件</string>
  <string name="search_all_messages_detail">可搜尋信件匣中的所有郵件</string>
  <string name="integrated_inbox_title">全域收件匣</string>
  <string name="integrated_inbox_detail">將所有郵件集中到全域收件匣</string>
  <string name="folder_settings_include_in_integrated_inbox_label">全域</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">所有郵件都顯示在全域收件匣中</string>
  <string name="account_settings_searchable_label">搜尋的信件匣</string>
  <string name="account_settings_searchable_all">全部</string>
  <string name="account_settings_searchable_displayable">可顯示的信件匣</string>
  <string name="account_settings_searchable_none">無</string>
  <string name="font_size_settings_title">字體大小</string>
  <string name="font_size_settings_description">配置字體大小</string>
  <string name="font_size_account_list">帳戶列表</string>
  <string name="font_size_account_name">帳戶名稱</string>
  <string name="font_size_account_description">帳戶描述</string>
  <string name="font_size_folder_list">信件匣列表</string>
  <string name="font_size_folder_name">信件匣名稱</string>
  <string name="font_size_folder_status">信件匣狀態</string>
  <string name="font_size_message_list">管理列表</string>
  <string name="font_size_message_list_subject">主題</string>
  <string name="font_size_message_list_sender">寄件人</string>
  <string name="font_size_message_list_date">日期</string>
  <string name="font_size_message_list_preview">預覽</string>
  <string name="font_size_message_view">郵件</string>
  <string name="font_size_message_view_sender">寄件人</string>
  <string name="font_size_message_view_to">收件人</string>
  <string name="font_size_message_view_cc">副本</string>
  <string name="font_size_message_view_additional_headers">額外的郵件訊息</string>
  <string name="font_size_message_view_subject">主題</string>
  <string name="font_size_message_view_date">日期</string>
  <string name="font_size_message_view_content">郵件本文內容</string>
  <string name="font_size_message_compose">訊息組成結構</string>
  <string name="font_size_message_compose_input">文字輸入欄位</string>
  <string name="font_size_default">預設</string>
  <string name="font_size_tiniest">最小</string>
  <string name="font_size_tiny">更小</string>
  <string name="font_size_smaller">小</string>
  <string name="font_size_small">較小</string>
  <string name="font_size_medium">中等</string>
  <string name="font_size_large">大</string>
  <string name="font_size_larger">最大</string>
  <string name="miscellaneous_preferences">偏好設定</string>
  <string name="error_activity_not_found">沒有找到可以用於此操作的程式。</string>
  <string name="save_or_discard_draft_message_dlg_title">儲存郵件草稿？</string>
  <string name="save_or_discard_draft_message_instructions_fmt">儲存還是忽略這封郵件？</string>
  <string name="confirm_discard_draft_message_title">放棄信件?</string>
  <string name="confirm_discard_draft_message">是否確定放棄儲存目前的郵件？</string>
  <string name="select_text_now">選擇需要複製的文字內容。</string>
  <string name="dialog_confirm_delete_title">刪除確認</string>
  <string name="dialog_confirm_delete_message">你確定要刪除這封郵件？</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="other">確定要刪除 <xliff:g id="message_count">%1$d</xliff:g> 則訊息?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">刪除</string>
  <string name="dialog_confirm_delete_cancel_button">不要刪除</string>
  <string name="dialog_confirm_spam_title">移至垃圾桶時確認</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="other">確定要將選取的 <xliff:g id="message_count">%1$d</xliff:g> 封郵件移至垃圾桶嗎？</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">是</string>
  <string name="dialog_confirm_spam_cancel_button">否</string>
  <string name="dialog_attachment_progress_title">下載附件</string>
  <string name="debug_logging_enabled">已經啟用將除錯日誌寫入Andorid系統日誌</string>
  <string name="messagelist_sent_to_me_sigil">≫</string>
  <string name="messagelist_sent_cc_me_sigil">≻</string>
  <string name="import_export_action">設定匯入 &amp; 匯出</string>
  <string name="settings_export_account">匯出帳戶設定</string>
  <string name="settings_export_all">匯出設定與所有帳號</string>
  <string name="settings_import_dialog_title">匯入</string>
  <string name="settings_export_dialog_title">匯出</string>
  <string name="settings_import">匯入設定</string>
  <string name="settings_import_selection">匯入選擇</string>
  <string name="settings_import_global_settings">全域設定</string>
  <string name="settings_exporting">正在匯出設定…</string>
  <string name="settings_importing">正在匯入設定…</string>
  <string name="settings_import_scanning_file">檢查檔案…</string>
  <string name="settings_export_success">匯出的設定檔案已經儲存到 <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">從 <xliff:g id="filename">%s</xliff:g> 匯入全域設定檔案</string>
  <string name="settings_import_success">成功匯入 <xliff:g id="accounts">%s</xliff:g> 從 <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> 帳號</item>
  </plurals>
  <string name="settings_export_failure">匯出設定失敗</string>
  <string name="settings_import_failure">從 <xliff:g id="filename">%s</xliff:g> 匯入設定檔案失敗</string>
  <string name="settings_export_success_header">已成功匯出</string>
  <string name="settings_export_failed_header">匯出失敗</string>
  <string name="settings_import_success_header">已成功匯入</string>
  <string name="settings_import_failed_header">匯入失敗</string>
  <string name="settings_import_activate_account_header">以啟用的帳戶</string>
  <string name="settings_import_activate_account_intro">為了使用帳戶 \"<xliff:g id="account">%s</xliff:g>\" ，你必須提供 <xliff:g id="server_passwords">%s</xliff:g></string>
  <plurals name="settings_import_server_passwords">
    <item quantity="other">伺服器密碼</item>
  </plurals>
  <string name="settings_import_incoming_server">內送伺服器 (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">外寄伺服器 (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="other">正在設定密碼…</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">使用內送伺服器密碼</string>
  <string name="activate_account_action">啟動</string>
  <string name="account_unavailable">帳戶 \"<xliff:g id="account">%s</xliff:g>\" 目前無法使用; 請檢查儲存空間</string>
  <string name="settings_attachment_default_path">另存附件…</string>
  <string name="attachment_save_title">儲存附件</string>
  <string name="attachment_save_desc">找不到檔案瀏覽器，您要將附件儲存到哪裡？</string>
  <string name="manage_accounts_move_up_action">上移</string>
  <string name="manage_accounts_move_down_action">下移</string>
  <string name="manage_accounts_moving_message">移動帳戶…</string>
  <string name="unread_widget_select_account">顯示未讀數量…</string>
  <string name="import_dialog_error_title">沒有找到檔案管理應用程式</string>
  <string name="close">關閉</string>
  <string name="webview_empty_message">沒有內容</string>
  <string name="webview_contextmenu_link_view_action">開啟檢視</string>
  <string name="webview_contextmenu_link_share_action">分享鏈結</string>
  <string name="webview_contextmenu_link_copy_action">複製鏈結到剪貼簿</string>
  <string name="webview_contextmenu_link_clipboard_label">鏈結</string>
  <string name="webview_contextmenu_image_title">圖片</string>
  <string name="webview_contextmenu_image_view_action">檢視圖片</string>
  <string name="webview_contextmenu_image_save_action">儲存圖片</string>
  <string name="webview_contextmenu_image_download_action">下載圖片</string>
  <string name="webview_contextmenu_image_copy_action">複製圖片鏈結到剪貼簿</string>
  <string name="webview_contextmenu_image_clipboard_label">圖片鏈結</string>
  <string name="webview_contextmenu_phone_call_action">撥打電話</string>
  <string name="webview_contextmenu_phone_save_action">儲存到聯絡人</string>
  <string name="webview_contextmenu_phone_copy_action">複製電話號碼到剪貼簿</string>
  <string name="webview_contextmenu_phone_clipboard_label">電話號碼</string>
  <string name="webview_contextmenu_email_send_action">寄送郵件</string>
  <string name="webview_contextmenu_email_save_action">儲存到聯絡人</string>
  <string name="webview_contextmenu_email_copy_action">複製電子郵件地址到剪貼簿</string>
  <string name="webview_contextmenu_email_clipboard_label">電子郵件地址</string>
  <string name="image_saved_as">將圖片另存為 \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">儲存圖片失敗</string>
  <string name="account_settings_remote_search_num_results_entries_all">全部</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">伺服器搜尋結果項目上限</string>
  <string name="account_settings_remote_search_num_summary">找到 <xliff:g id="num_results">%s</xliff:g> 個符合項目後，搜尋將自動停止。</string>
  <string name="remote_search_sending_query">向伺服器發送查詢</string>
  <string name="remote_search_downloading">收到 %d 個符合項目</string>
  <string name="remote_search_downloading_limited">已接收%1$d個項目，共%2$d個符合項目</string>
  <string name="remote_search_error">遠端搜尋失敗</string>
  <string name="account_settings_search">搜尋</string>
  <string name="account_settings_remote_search_enabled">啟用伺服器搜尋</string>
  <string name="account_settings_remote_search_enabled_summary">除了搜尋手持設備外，同時搜尋伺服器上的訊息</string>
  <string name="action_remote_search">搜尋伺服器上的訊息內容</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">往下滑動可搜尋伺服器…</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">放開後開始搜尋伺服器…</string>
  <string name="remote_search_unavailable_no_network">沒有網路連線，無法進行遠端搜尋。</string>
  <string name="global_settings_background_as_unread_indicator_label">使用背景顏色區分已(未)讀信件</string>
  <string name="global_settings_background_as_unread_indicator_summary">用不同的背景顏色來顯示已讀與未讀信件</string>
  <string name="global_settings_threaded_view_label">樹狀檢視</string>
  <string name="global_settings_threaded_view_summary">群組訊息交談內容</string>
  <string name="upgrade_databases_title">更新資料庫</string>
  <string name="upgrade_databases_unspecified">正在更新資料庫…</string>
  <string name="upgrade_database_format">正在更新帳號 \"<xliff:g id="account">%s</xliff:g>\"的資料庫</string>
  <string name="message_list_loading">載入中…</string>
  <string name="global_settings_splitview_mode_label">顯示分割畫面</string>
  <string name="global_settings_splitview_always">預設</string>
  <string name="global_settings_splitview_never">不要</string>
  <string name="global_settings_splitview_when_in_landscape">當手持設備處於橫向顯示時</string>
  <string name="message_view_empty">請從左方選擇訊息</string>
  <string name="global_settings_show_contact_picture_label">顯示聯絡人頭像</string>
  <string name="global_settings_show_contact_picture_summary">在訊息列表上顯示聯絡人頭像</string>
  <string name="last_refresh_time_format">最後更新 <xliff:g id="formatted_time">%s</xliff:g></string>
  <string name="last_refresh_time_format_with_push">最後更新 <xliff:g id="time_with_preposition">%s</xliff:g> (啟用推送)</string>
  <string name="preposition_for_date">於 <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">標記全部為已讀</string>
  <!--=== OpenPGP specific ==================================================================-->
  <!--=== Client certificates specific ==================================================================-->
  <!--Note: This references message_view_download_remainder-->
</resources>
