<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">विकिपिडिया</string>
  <string name="app_name_beta">विकिपिडिया बिटा</string>
  <string name="app_name_alpha">विकिपिडिया अल्फा</string>
  <string name="wikimedia">विकिमिडिया</string>
  <string name="yes">हो</string>
  <string name="no">होइन</string>
  <string name="search_hint">विकिपिडियामा खोज्नुहोस्</string>
  <string name="nav_item_history">इतिहास</string>
  <string name="error_network_error">इन्टरनेटमा जडान हुन सकेन।</string>
  <string name="page_error_retry">पुन: प्रयास गर्नुहोस्</string>
  <string name="page_error_back_to_main">पछाडि जानुहोस्</string>
  <string name="menu_clear_all_history">इतिहास खाली गर्नुहोस्</string>
  <string name="page_does_not_exist_error">यो पृष्ठ अवस्थित छैन।</string>
  <string name="dialog_title_clear_history">ब्राउजिङ् इतिहास खाली गर्नुहोस्</string>
  <string name="dialog_message_clear_history">यसले तपाईँको सबै हेरेको इतिहास मेटाउने छ,हाल खुल्ला सबै ट्याबहरू बन्द हुनेछन्। निश्चित हुनुहुन्छ ?</string>
  <string name="nav_item_saved_pages">बचत गरिएका पृष्ठहरू</string>
  <string name="share_via">यसमार्फत् आदान-प्रदान गर्नुहोस्</string>
  <string name="search_redirect_from">%s बाट पुनःनिर्देशित भएको</string>
  <string name="menu_page_show_tabs">ट्याबहरू देखाउनुहोस्</string>
  <string name="menu_page_other_languages">भाषा परिवर्तन गर्नुहोस्</string>
  <string name="menu_page_find_in_page">पृष्ठमा खोज्नुहोस्</string>
  <string name="menu_page_content_issues">सामग्रीका समस्याहरू</string>
  <string name="menu_page_font_and_theme">फन्ट र थिम</string>
  <string name="menu_page_add_to_list">अध्ययन सूचीमा थप गर्नुहोस्</string>
  <string name="menu_page_share">लिङ्क आदान-प्रदान गर्नुहोस्</string>
  <string name="menu_long_press_open_page">खोल्नुहोस्</string>
  <string name="menu_long_press_open_in_new_tab">नयाँ ट्याबमा खोल्नुहोस्</string>
  <string name="menu_long_press_copy_page">लिङ्कको ठेगाना प्रतिलिपि गर्नुहोस्</string>
  <string name="menu_text_select_copy">प्रतिलिपि गर्नुहोस्</string>
  <string name="menu_text_select_define">परिभाषित गर्नुहोस्</string>
  <string name="menu_text_select_share">आदान-प्रदान गर्नुहोस्</string>
  <string name="menu_text_select_edit_here">यहाँ सम्पादन गर्नुहोस्</string>
  <string name="nav_item_nearby">नजिकै</string>
  <string name="nearby_distance_in_meters">%d मिटर</string>
  <string name="nearby_distance_in_kilometers">%.2f कि.मि.</string>
  <string name="nearby_zoom_to_location">नक्सामा कुनै स्थानमा जुम गर्नुहोस्</string>
  <string name="last_updated_text">अन्तिम पटक %s मा अद्यावधिक गरिएको</string>
  <string name="talk_page_link_text">वार्तालाप गर्नुहोस्</string>
  <string name="content_license_html">अन्यथा उल्लेख नभएसम्म सामग्रीहरू &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; अन्तर्गत् उपलब्ध छ</string>
  <string name="edit_save_action_license_logged_in">बचत गरेर तपाईं &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;प्रयोगका शर्तहरू&lt;/a&gt;मा सहमत हुनुहुन्छ र आफ्ना योगदानहरू अपरिवर्तनीय रूपमा &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; इजाजतपत्र अन्तर्गत् प्रकाशन गर्नुहुन्छ।</string>
  <string name="edit_save_action_license_anon">बचत गरेर तपाईं &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;प्रयोगका शर्तहरू&lt;/a&gt;मा सहमत हुनुहुन्छ र आफ्ना योगदानहरू अपरिवर्तनीय रूपमा &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; इजाजतपत्र अन्तर्गत् प्रकाशन गर्नुहुन्छ। सम्पादनको श्रेय तपाईँको यन्त्रको IP ठेगानालाई दिइने छ। यदि तपाईँ &lt;a href=\"https://#login\"&gt;लग इन &lt;/a&gt;, गर्नु भयो भने तपाईँको बढी गोपनीयता रहने छ।</string>
  <string name="preference_title_language">विकिपिडियाको भाषा</string>
  <string name="preference_languages_filter_hint">खोज्नुहोस्</string>
  <string name="langlinks_filter_hint">खोज्नुहोस्</string>
  <string name="langlinks_empty">यो पृष्ठ अन्य भाषाहरूमा उपलब्ध छैन।</string>
  <string name="langlinks_no_match">तपाईंको क्वेरीसँग मिल्ने कुनै भाषाहरू फेला परेनन्।</string>
  <string name="langlinks_activity_title">अन्य भाषाहरू</string>
  <string name="menu_save_changes">परिवर्तनहरू बचत गर्नुहोस्</string>
  <string name="edit_section_error_retry">पुन: प्रयास गर्नुहोस्</string>
  <string name="dialog_saving_in_progress">बचत गर्दै…</string>
  <string name="edit_saved_successfully">बचत भएकोलाई सम्पादन गर्नुहोस्!</string>
  <string name="dialog_message_edit_failed">सम्पादन असफल भयो!</string>
  <string name="dialog_message_edit_failed_retry">पुन: प्रयास गर्नुहोस्</string>
  <string name="dialog_message_edit_failed_cancel">रद्द गर्नुहोस्</string>
  <string name="dialog_message_leaving_edit">तपाईँका परिवर्तन अझै सङ्ग्रह गरिएको छैन। यो पृष्ठ छोड्न निश्चित हुनुहुन्छ?</string>
  <string name="dialog_message_leaving_edit_leave">छोड्नुहोस्</string>
  <string name="dialog_message_leaving_edit_stay">रहनुहोस्</string>
  <string name="menu_show_toc">विषयसूची</string>
  <string name="search_no_results_found">कुनै नतिजाहरू भेटिएनन्</string>
  <string name="edit_section_captcha_message">स्वचालित स्प्यामविरूद्ध सुरक्षा गर्ने कार्यमा मद्दत गर्न, कृपया तल देखिएका शब्दहरू प्रविष्ट गर्नुहोस्</string>
  <string name="edit_section_captcha_hint">माथिका शब्दहरू दोहोर्‍याएर प्रविष्ट गर्नुहोस्</string>
  <string name="title_captcha">CAPTCHA प्रविष्ट गर्नुहोस्</string>
  <string name="edit_section_captcha_reload">पुनः लोड गर्न CAPTCHA मा ट्याप गर्नुहोस्</string>
  <string name="edit_saved_page_refresh">बचत गरिएको यो पृष्ठ पुरानो हुनसक्छ, यसको सम्पादन सक्रिय गर्न यसलार्इ पुनः ताजा गर्नु अनिवार्य छ। के तपार्इ यो पृष्ठलार्इ पुनः ताजा गर्न चाहनुहुन्छ?</string>
  <string name="nav_item_login">विकिपिडियामा लग इन गर्नुहोस्</string>
  <string name="login_username_hint">प्रयोगकर्ताको नाम</string>
  <string name="login_password_hint">पासवर्ड</string>
  <string name="menu_login">लग इन</string>
  <string name="login_activity_title">विकिपिडियामा लग इन गर्नुहोस्</string>
  <string name="login_in_progress_dialog_message">तपाईंलाई लगइन गर्दै…</string>
  <string name="login_success_toast">सफलतापूर्वक लगइन भयो!</string>
  <string name="preference_title_logout">लग आउट गर्नुहोस्</string>
  <string name="toast_logout_complete">लग आउट गरियो</string>
  <string name="history_empty_title">यहाँ कुनै भर्खरैका पृष्ठहरू छैनन्!</string>
  <string name="history_empty_message">तपाईँले सायद सबै मेट्नुभयो। Next time you go to a page you can get back to it from here.</string>
  <string name="delete_selected_history">हटाउनुहोस्</string>
  <string name="wp_stylized">&lt;big&gt;वि&lt;/big&gt;किपिडि&lt;big&gt;या&lt;/big&gt;</string>
  <string name="create_account_username_hint">प्रयोगकर्ताको नाम</string>
  <string name="login_create_account_link">खाता छैन? विकिपिडियामा सामेल हुनुहोस्</string>
  <string name="create_account_login_link">पहिले देखिको खाता छ? लग इन गर्नुहोस्।</string>
  <string name="create_account_activity_title">खाता खोल्नुहोस्</string>
  <string name="dialog_create_account_checking_progress">रुजू गर्दै</string>
  <string name="create_account_email_hint">इमेल (वैकल्पिक)</string>
  <string name="create_account_password_repeat_hint">पासवर्ड पुनः प्रविष्ट गर्नुहोस्</string>
  <string name="create_account_passwords_mismatch_error">पासवर्डहरू मिलेनन्</string>
  <string name="create_account_email_error">अमान्य इमेल ठेगाना</string>
  <string name="create_account_generic_error">खाता खोल्न सकिएन</string>
  <string name="create_account_next">अर्को</string>
  <string name="create_account_button">खाता खोल्नुहोस्</string>
  <string name="preferences_general_heading">सामान्य</string>
  <string name="wikipedia_app_faq">विकिपिडिया अनुप्रयोगबारे प्रायः सोधिने प्रश्नहरू</string>
  <string name="zero_charged_verbiage">विकिपिडियामा निःशुल्क पहुँच अब उप्रान्त सक्रिय छैन।</string>
  <string name="zero_warn_when_leaving">विकिपिडिया शून्य छाड्न लाग्दा सजग गराउनुहोस्</string>
  <string name="zero_warn_when_leaving_summary">यदि तपाईंको मोबाइल प्रदायकले विकिपिडिया शून्य साझेदारी अन्तर्गत् विकिपिडिया अनुप्रयोगमा पहुँच गर्दा लाग्ने डाटा शुल्कहरू मिनाहा गर्छ भने, यो सेटिङ्मा चिन्ह लगाउँदा तपाईंले विकिपिडिया अनुप्रयोग छाडेर शुल्क व्यहोर्नुपर्ने हुन लाग्दा सजग गराउँछ।</string>
  <string name="zero_webpage_title">विकिपिडिया शून्यबारे प्रायः सोधिने प्रश्नहरू</string>
  <string name="zero_wikipedia_zero_heading">विकिपिडिया शून्य</string>
  <string name="zero_interstitial_title">विकिपिडिया शून्य छोड्दै</string>
  <string name="zero_interstitial_leave_app">डेटाको पैसा लाग्न सक्छ। बाहिरी वेबसाइटमा जरी राख्ने हो?</string>
  <string name="zero_interstitial_continue">छाड्नुहोस्</string>
  <string name="zero_interstitial_cancel">यहाँ रहनुहोस्</string>
  <string name="zero_learn_more">तपाईंको वायरलेस प्रदायकले विकिपिडिया सामग्रीमा निःशुल्क पहुँच उपलब्ध गराएको छ!</string>
  <string name="zero_learn_more_learn_more">थप जान्नुहोस्</string>
  <string name="zero_learn_more_dismiss">खारेज गर्नुहोस्</string>
  <string name="edit_preview_fetching_dialog_message">पूर्वावलोकन तयार गरिँदै…</string>
  <string name="send_feedback">अनुप्रयोगबारे प्रतिक्रिया पठाउनुहोस्</string>
  <string name="nav_item_random">अनियमित</string>
  <string name="create_account_account_created_toast">खाता खोलियो!</string>
  <string name="preferences_privacy_settings_heading">गोपनीयता</string>
  <string name="preference_title_eventlogging_opt_in">उपयोग प्रतिवेदन पठाउनुहोस्।</string>
  <string name="preference_summary_eventlogging_opt_in">अनुप्रयोगलाई अझ राम्रो बनाउन तपाईंले अनुप्रयोगको उपयोग कसरी गर्नुहुन्छ भन्नेबारे विकिपिडियालाई जानकारी सङ्कलन गर्ने अनुमति दिनुहोस्</string>
  <string name="preference_title_auto_upload_crash_reports">क्र्यास प्रतिवेदन पठाउनुहोस्</string>
  <string name="preference_summary_auto_upload_crash_reports">क्र्यास प्रतिवेदनहरू HockeyApp / एक तेस्रो-पक्ष सेवा प्रदायकलार्इ स्वतः पठाउन अनुप्रयोगलार्इ अनुमति दिनुहोस् जसले गर्दा हामी अझ छिटो र सरल तरिकाले तपार्इंको क्र्यासको समीक्षा गर्न र समस्याको समाधान गर्न सक्छौं।</string>
  <string name="editing_error_spamblacklist">बन्देज गरिएको डोमेन (%s) मा लिङ् भेटियो। तिनीहरूलाई हटाउनुहोस् र पुनः प्यास गर्नुहोस्</string>
  <string name="history_search_list_hint">खोज इतिहास</string>
  <string name="history_search_empty_message">तपाईंको क्वेरीसँग मिल्ने कुनै पृष्ठहरू फेला परेनन्।</string>
  <string name="error_can_not_process_link">यो लिङ्क प्रदर्शन गर्न सकेन</string>
  <string name="page_protected_autoconfirmed">यो पृष्ठ अर्ध-सुरक्षित गरिएको छ।</string>
  <string name="page_protected_sysop">यो पृष्ठ पूर्ण सुरक्षित गरिएको छ।</string>
  <string name="page_protected_other">यो पृष्ठ निम्नानुसारका तहहरूको लागि सुरक्षित गरिएको छ: %s</string>
  <string name="page_protected_can_not_edit">तपाईंलाई यो पृष्ठ सम्पादन गर्ने अधिकार छैन</string>
  <string name="page_protected_can_not_edit_title">यो पृष्ठ सुरक्षित गरिएको छ</string>
  <string name="settings_item_preferences">सेटिङ्हरू</string>
  <string name="settings_activity_title">सेटिङ्हरू</string>
  <string name="about_description">विकिपिडिया अनुप्रयोगको बारेमा</string>
  <string name="privacy_policy_description">गोपनीयता नीति</string>
  <string name="terms_of_use_description">प्रयोगका शर्तहरू</string>
  <string name="about_libraries_heading">प्रयोग भएका पुस्तकालयहरू</string>
  <string name="about_contributors_heading">योगदानकर्ताहरू</string>
  <string name="about_translators_heading">अनुवादकहरू</string>
  <string name="about_translators_translatewiki">यो अनुप्रयोग &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; का अनुवाद स्वयंसेवकहरूद्वारा अनुवाद गरिएको हो।</string>
  <string name="about_app_license_heading">इजाजतपत्र</string>
  <string name="about_app_license">स्रोत कोड &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; तथा &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; मा &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt; अन्तर्गत् उपलब्ध छ। अन्यथा निर्दिष्ट नभएसम्म, सामग्री &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike License&lt;/a&gt; अन्तर्गत् उपलब्ध छ।</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;विकिमिडिया फाउन्डेसन&lt;/a&gt;को एक उत्पादन</string>
  <string name="about_activity_title">बारेमा</string>
  <string name="edit_abandon_confirm">यो पृष्ठ संशोधन गरिएको छ। के तपाईं आफ्ना परिवर्तनहरू बचत नगरीकनै बाहिर निस्कने कुरामा निश्चित हुनुहुन्छ?</string>
  <string name="user_blocked_from_editing_title">प्रतिबन्धित</string>
  <string name="user_logged_in_blocked_from_editing">तपाईंको प्रयोगकर्ता खातालाई यो विकिमा सम्पादन गर्न रोक लगाइएको छ।</string>
  <string name="user_anon_blocked_from_editing">तपाईंको IP ठेगानालाई सम्पादन गर्न रोक लगाइएको छ।</string>
  <string name="edit_how_page_improved">तपाईंले कसरी पृष्ठमा सुधार ल्याउनुभयो?</string>
  <string name="edit_next">अर्को</string>
  <string name="edit_done">सङ्ग्रह गर्नुहोस्</string>
  <string name="edit_preview">पूर्वावलोकन</string>
  <string name="edit_summary_tag_typo">टाइपो सुधार गरियो</string>
  <string name="edit_summary_tag_grammar">व्याकरण सुधार गरियो</string>
  <string name="edit_summary_tag_links">लिङ्क थप गरियो</string>
  <string name="edit_summary_tag_other">अन्य</string>
  <string name="edit_summary_tag_other_hint">तपाईंले पृष्ठमा सुधार गर्नुभएका अन्य तरिकाहरू</string>
  <string name="find_next">अर्को खोज्नुहोस्</string>
  <string name="find_previous">पछिल्लो खोज्नुहोस्</string>
  <string name="abusefilter_title_disallow">तपाईं यो सम्पादन बचत गर्न सक्नुहुन्न। कृपया अघिल्लो पृष्ठमा गएर यसलाई सम्पादन गर्नुहोस्।</string>
  <string name="dialog_page_issues">पृष्ठका समस्याहरू</string>
  <string name="button_page_issues">पृष्ठका समस्याहरू</string>
  <string name="text_size_select">अक्षरको आकार</string>
  <string name="color_theme_select">थिम</string>
  <string name="color_theme_light">हल्का</string>
  <string name="color_theme_dark">गाढा</string>
  <string name="page_similar_titles">मिल्दोजुल्दो पृष्ठहरू</string>
  <string name="search_did_you_mean">के तपाईंले \"%s\" भन्न खोज्नुभएको हो?</string>
  <string name="search_recent_header">भर्खरैका खोजहरू:</string>
  <string name="button_clear_all_recent_searches">भर्खरैका खोजहरू खाली गर्नुहोस्</string>
  <string name="clear_recent_searches_confirm">के तपाईं साँच्चिकै आफ्नो खोज इतिहास खाली गर्न चाहनुहुन्छ?</string>
  <string name="error_browser_not_found">वेब पृष्ठ खोल्न सकिएन (कुनै ब्राउजर अनुप्रयोग फेला परेन)।</string>
  <string name="table_infobox">शीध्रगामी तथ्यहरू</string>
  <string name="table_other">थप जानकारी</string>
  <string name="table_close">बन्द गर्नुहोस्</string>
  <string name="widget_name_featured_page">विकिपिडियाका प्रमुख पृष्ठहरू</string>
  <string name="widget_title_featured_page">आजको प्रमुख पृष्ठ:</string>
  <string name="widget_name_search">विकिपिडिया खोजी</string>
  <string name="wiktionary_no_definitions_found">कुनै परिभाषाहरू फेला परेनन्।</string>
  <string name="alpha_update_notification_title">नयाँ अल्फा अद्यावधिक उपलब्ध छ</string>
  <string name="alpha_update_notification_text">डाउनलोड गर्न ट्याप गर्नुहोस्</string>
  <string name="dialog_close_description">बन्द गर्नुहोस्</string>
  <string name="preference_title_show_images">चित्रहरू देखाउनुहोस्</string>
  <string name="read_more_section">थप पढ्नुहोस्</string>
  <string name="menu_gallery_visit_page">फाइल पृष्ठमा जानुहोस्</string>
  <string name="gallery_error_draw_failed">छवि प्रदर्शन गर्न सकिएन।</string>
  <string name="license_title">%s को इजाजतपत्र</string>
  <string name="gallery_menu_share">आदान-प्रदान गर्नुहोस्</string>
  <string name="gallery_share_error">निम्न छवि आदान-प्रदान गर्न सकिएन: %s</string>
  <string name="gallery_menu_save">यन्त्रमा बचत गर्नुहोस्</string>
  <string name="gallery_save_progress">फाइल डाउनलोड गर्दै…</string>
  <string name="gallery_save_success">फाइल सफलतापूर्वक बचत गरियो।</string>
  <string name="gallery_error_video_failed">भिडियो चलाउन सकिएन।</string>
  <string name="err_cannot_save_file">फाइल बचत गर्न सकिएन</string>
  <string name="snippet_share_intro">\@Wikipedia मा \"%1$s\": %2$s</string>
  <string name="expand_refs">विस्तृत गर्न ट्याप गर्नुहोस्</string>
  <string name="share_snippet_button">चित्रको रूपमा आदान-प्रदान गर्नुहोस्</string>
  <string name="share_normal_button">अक्षरको रूपमा आदान-प्रदान गर्नुहोस्</string>
  <string name="snippet_share_preview_image_desc">चित्र पूर्वावलोकन</string>
  <string name="cc_logo">Creative Commons इजाजतपत्र</string>
  <string name="captcha_image">Captcha छवि</string>
  <string name="gallery_fair_use_license">उचित उपयोग</string>
  <string name="gallery_uploader_unknown">अज्ञात अपलोडकर्ता</string>
  <string name="menu_new_tab">नयाँ ट्याब</string>
  <string name="menu_close_all_tabs">सबै ट्याबहरू बन्द गर्नुहोस्</string>
  <string name="close_all_tabs_confirm">के तपाईं साँच्चिकै सबै ट्याबहरू बन्द गर्न चाहनुहुन्छ?</string>
  <string name="button_close_tab">ट्याब बन्द गर्नुहोस्</string>
  <string name="page_view_in_browser">पृष्ठलार्इ ब्राउजरमा हेर्नुहोस्</string>
  <string name="error_server_response">सर्भरले यो अनुरोध पूरा गर्न सकेन।</string>
  <string name="error_response_malformed">सर्भरबाट आएको प्रतिक्रिया सही तरिकाले फर्म्याट गरिएको छैन।</string>
  <string name="error_unknown">एउटा अज्ञात त्रुटि देखा पर्‍यो।</string>
  <string name="format_error_server_message">सन्देश: \"%s\"</string>
  <string name="format_error_server_code">कोड: \"%s\"</string>
  <string name="address_copied">ठेगानालाई क्लिपबोर्डमा प्रतिलिपि गरियो।</string>
  <string name="text_copied">पाठलाई क्लिपबोर्डमा प्रतिलिपि गरियो।</string>
  <string name="button_continue_to_article">लेख पढ्नुहोस्</string>
  <string name="button_get_directions">दिशानिर्देशन प्राप्त गर्नुहोस्</string>
  <string name="error_no_maps_app">दिशानिर्देशन प्रदान गर्ने कुनै अनुप्रयोगहरू फेला पार्न सकिएन।</string>
  <string name="preference_title_show_link_previews">लिङ्कका पूर्वावलोकनहरू देखाउनुहोस्</string>
  <string name="preference_summary_show_link_previews">लिङ्कहरूमा ट्याप गर्दा लेखहरूका द्रुत पूर्वावलोकन प्रदर्शन गर्नुहोस्।</string>
  <string name="nav_item_donate">विकिपिडियालाई समर्थन गर्नुहोस्</string>
  <string name="error_voice_search_not_available">माफ गर्नुहोस्, आवाज पहिचान उपलब्ध छैन।</string>
  <string name="location_service_disabled">स्थान सेवाहरू असक्षम पारिएको छ।</string>
  <string name="enable_location_service">सक्षम पार्नुहोस्</string>
  <string name="crash_report_dialog_title">माफ गर्नुहोस्, अनुप्रयोग पछिल्लो पटक क्र्यास भयो</string>
  <string name="crash_report_dialog_text">विकिमिडियालार्इ तपार्इंको क्र्यासको समीक्षा गर्न तथा उक्त क्र्यास गराउने समस्याको समाधान गर्न सक्षम बनाउनका लागि के तपार्इं क्र्यास प्रतिवेदन HockeyApp / एक तेस्रो-पक्ष सेवा प्रदायकलार्इ पठाउन चाहनुहुन्छ?</string>
  <string name="crash_report_dialog_dont_send_button">छोड्नुहोस्</string>
  <string name="crash_report_dialog_always_send_button">सधैँ पठाउनुहोस्</string>
  <string name="crash_report_dialog_send_button">पठाउनुहोस्</string>
  <string name="crash_report_activity_title">अनुप्रयोग त्रुटि</string>
  <string name="crash_report_relaunch">फेरि शुरु गर्नुहोस्</string>
  <string name="crash_report_quit">बाहिर निस्कनुहोस्</string>
  <string name="article_menu_bar_bookmark">यो लेखलार्इ कुनै अध्ययन सूचीमा थप्नुहोस्</string>
  <string name="article_menu_bar_share">लेखको लिङ्क आदान-प्रदान गर्नुहोस्</string>
  <string name="article_menu_bar_navigate">लेख भएको स्थानसम्म नेभिगेट गर्नुहोस्।</string>
  <string name="nav_item_reading_lists">मेरा सूचीहरू</string>
  <string name="reading_list_untitled">शीर्षकविहीन</string>
  <string name="reading_list_save_to">अध्ययन सूचीमा बचत गर्नुहोस्</string>
  <string name="reading_list_create_new">नयाँ सिर्जना गर्नुहोस्</string>
  <string name="reading_list_added_to_named">%s मा थप गरियो।</string>
  <string name="reading_list_added_to_unnamed">अध्ययन सूचीमा थप गरियो।</string>
  <string name="reading_list_already_exists">यो लेख पहिलेदेखि नै त्यो सूचीमा छ।</string>
  <string name="reading_list_added_view_button">सूची हेर्नुहोस्</string>
  <string name="reading_list_item_count_singular">1 लेख</string>
  <string name="reading_list_item_count_plural">%d लेखहरू</string>
  <string name="reading_list_sort">श्रेणीबद्ध गर्नुहोस्</string>
  <string name="reading_list_sort_by_name">नाम अनुसार श्रेणीबद्ध गर्नुहोस्</string>
  <string name="reading_list_sort_by_name_desc">नाम अनुसार श्रेणीबद्ध गर्नुहोस् (उल्टो क्रममा)</string>
  <string name="reading_list_sort_by_recent">सबैभन्दा भर्खरैको क्रममा श्रेणीबद्ध गर्नुहोस्</string>
  <string name="reading_list_sort_by_recent_desc">सबैभन्दा कम भर्खरैको क्रममा श्रेणीबद्ध गर्नुहोस्</string>
  <string name="reading_list_menu_edit">अध्ययन सूचीको विवरण सम्पादन गर्नुहोस्</string>
  <string name="reading_list_menu_delete">अध्ययन सूची मेट्नुहोस्</string>
  <string name="reading_list_name_sample">मेरो अध्ययन सूची</string>
  <string name="reading_list_name_hint">यो सूचीको नाम</string>
  <string name="reading_list_description_hint">विवरण (वैकल्पिक)</string>
  <string name="reading_list_save_for_offline">अफलाइन पढ्नको लागि उपलब्ध</string>
  <string name="reading_list_item_deleted">%s लाई सूचीबाट हटाइयो</string>
  <string name="reading_list_item_delete_undo">पूर्वस्थितिमा फर्काउनुहोस्</string>
  <string name="reading_list_deleted">%s मेटियो</string>
  <string name="reading_list_edit_ok">ठीक छ</string>
  <string name="reading_list_edit_cancel">रद्द गर्नुहोस्</string>
  <string name="reading_list_delete_confirm">के तपाईं साँच्चिकै यो अध्ययन सूचीलाई मेट्न चाहनुहुन्छ?</string>
  <string name="reading_lists_empty">यहाँ कुनै अध्ययन सूचीहरू छैनन्।</string>
  <string name="reading_lists_onboarding_for_example">उदाहरणका लागि</string>
  <string name="reading_lists_onboarding_example1">भ्रमण गर्ने ठाउँहरू</string>
  <string name="reading_lists_onboarding_example2">मनपर्ने जनावरहरू</string>
  <string name="reading_lists_onboarding_example3">अन्तरिक्ष!</string>
  <string name="reading_lists_onboarding_got_it">मैले बुझेँ</string>
  <string name="reading_lists_onboarding_page_delete">सुझाव: कुनै पृष्ठलाई यो अध्ययन सूचीबाट हटाउन बायाँ वा दायाँतिर स्वाइप गर्नुहोस्।</string>
  <string name="user_option_sync_label">प्राथमिकताहरू</string>
  <string name="view_continue_reading_card_title">पढ्ने कार्य जारी राख्नुहोस्</string>
  <string name="view_because_you_read_card_title">किनभने तपाईंले यो पढ्नुभएको थियो</string>
  <string name="view_random_card_title">क्रमरहित ढङ्गले चुनिएको लेख</string>
  <string name="view_random_card_subtitle">विकिपिडियाबाट क्रमरहित ढङ्गले चुनिएको कुनै लेख पढ्नुहोस्</string>
  <string name="view_main_page_card_title">विकिपिडियामा आज</string>
  <string name="view_main_page_card_subtitle">%s को मुख्य पृष्ठ</string>
  <string name="view_featured_image_card_title">आजको तस्बिर</string>
  <string name="view_featured_image_card_download">डाउनलोड</string>
  <string name="menu_feed_card_dismiss">यो कार्ड लुकाउनुहोस्</string>
  <string name="menu_feed_card_dismissed">कार्ड लुकाइयो।</string>
  <string name="menu_feed_overflow_label">थप विकल्पहरू</string>
  <string name="feed_featured_image_share_subject">विकिमिडिया कमन्सको प्रमुख छवि</string>
  <string name="feed">अन्वेषण</string>
  <string name="view_card_footer_button">थप हेर्नुहोस्</string>
  <string name="most_read_list_card_title">प्रचलित</string>
  <string name="view_static_card_icon_content_description">कार्ड आइकन</string>
  <string name="view_card_news_title">समाचारमा</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">हिजो</item>
    <item quantity="other">%d दिन अघि</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">आज</string>
  <string name="description_edit_header">सम्पादन गर्दै</string>
  <string name="description_edit_text_hint">कुनै विवरण लेख्नुहोस्!</string>
  <string name="description_edit_save">सङ्ग्रह गर्नुहोस्</string>
  <string name="description_edit_add_description">छोटो विवरण थप्नुहोस्</string>
</resources>
