<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Википеди</string>
  <string name="app_name_alpha">Википеди Альфа</string>
  <string name="wikimedia">Викикимеди</string>
  <string name="yes">ХӀаъ</string>
  <string name="no">ХӀахӀа</string>
  <string name="search_hint">Википедин чухула лахар</string>
  <string name="nav_item_history">Истори</string>
  <string name="error_network_error" fuzzy="true">ЗӀе цакарий :(</string>
  <string name="page_error_retry">ЮхагӀорта</string>
  <string name="menu_clear_all_history">ДӀацӀане истори?</string>
  <string name="dialog_title_clear_history" fuzzy="true">ДӀацӀане истори?</string>
  <string name="nav_item_saved_pages">Ӏалашйина агӀонаш</string>
  <string name="menu_page_other_languages" fuzzy="true">Кхин меттанаш</string>
  <string name="menu_page_font_and_theme">Кечяр а, шрифт а хийцар</string>
  <string name="menu_page_share" fuzzy="true">Екха</string>
  <string name="menu_long_press_open_page" fuzzy="true">Хьажорг схьаелла</string>
  <string name="menu_text_select_copy">Копиян</string>
  <string name="menu_text_select_define">Къастам</string>
  <string name="nav_item_nearby">Уллехь</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="last_updated_text">ТӀаьххьарлера карлаяккхар: %1$s</string>
  <string name="content_license_html">Чулацам тӀекхочуш бу &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; (кхиниг билгалйина яцахь)</string>
  <string name="preference_title_language" fuzzy="true">Мотт</string>
  <string name="preference_languages_filter_hint">Лахар</string>
  <string name="langlinks_filter_hint">Лахар</string>
  <string name="langlinks_no_match">Хьан дехарца меттанаш цакарий</string>
  <string name="langlinks_activity_title">Кхин меттанаш</string>
  <string name="edit_section_error_retry">ЮхагӀорта</string>
  <string name="dialog_saving_in_progress">Ӏалашъеш ю…</string>
  <string name="edit_saved_successfully">Нисдар Ӏалашдина!</string>
  <string name="dialog_message_edit_failed">ГӀалат тадина!</string>
  <string name="dialog_message_edit_failed_retry">ЮхагӀорта</string>
  <string name="dialog_message_edit_failed_cancel">Цаоьшу</string>
  <string name="menu_show_toc">Чулацам</string>
  <string name="title_captcha">Язъе капча</string>
  <string name="nav_item_login" fuzzy="true">ЧугӀо</string>
  <string name="login_username_hint">Декъашхочун цӀе</string>
  <string name="login_password_hint">Пароль</string>
  <string name="menu_login">ЧугӀо</string>
  <string name="login_activity_title" fuzzy="true">Википедин чугӀо</string>
  <string name="login_in_progress_dialog_message">Системан чудахар…</string>
  <string name="login_success_toast" fuzzy="true">Хьан пароль кхиамца тӀеэца!</string>
  <string name="preference_title_logout">Болх дӀаберзор</string>
  <string name="history_empty_title">Кеста хьаьжжина агӀонаш яц.</string>
  <string name="history_empty_message" fuzzy="true">Хьа истори еса ю.</string>
  <string name="delete_selected_history">ДӀаяккха</string>
  <string name="wp_stylized">&lt;big&gt;В&lt;/big&gt;ИКИПЕД&lt;big&gt;И&lt;/big&gt;</string>
  <string name="create_account_username_hint">Декъашхочун цӀе</string>
  <string name="login_create_account_link">Кхолла декъашхочун дӀаяздар</string>
  <string name="create_account_activity_title">Кхолла декъашхочун дӀаяздар</string>
  <string name="dialog_create_account_checking_progress">Таллар</string>
  <string name="create_account_email_hint">Электронан поштан адрес (ца хилча бе яц)</string>
  <string name="create_account_password_repeat_hint">Юху а язъе пароль</string>
  <string name="create_account_passwords_mismatch_error">Паролаш цхьана йогӀуш яц</string>
  <string name="create_account_email_error">Магийна доцу электронан поштан адрес</string>
  <string name="create_account_generic_error">Декъашхочун дӀаяздар кхолла йиш яц</string>
  <string name="create_account_next">Кхин дӀа</string>
  <string name="preferences_general_heading">Юкъара</string>
  <string name="zero_warn_when_leaving">Wikipedia Zero чура ара долуш хаам бе</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Wikipedia Zero чура арадолу</string>
  <string name="zero_interstitial_continue">Кхин дӀа</string>
  <string name="zero_interstitial_cancel">Цаоьшу</string>
  <string name="zero_learn_more">Лаьий хьуна Wikipedia Zero лаьцна хаа?</string>
  <string name="zero_learn_more_learn_more">Цул совнаха хаа</string>
  <string name="zero_learn_more_dismiss">ДӀачӀагӀа</string>
  <string name="edit_preview_fetching_dialog_message">Хьалха хьажар гучудолуш ду…</string>
  <string name="history_search_list_hint" fuzzy="true">Лахар</string>
  <string name="settings_activity_title" fuzzy="true">Параметраш</string>
  <string name="privacy_policy_description">Къайлаха политика</string>
  <string name="terms_of_use_description">Лелоран хьал</string>
  <string name="privacy_policy_url">https://meta.wikimedia.org/wiki/Къайлаха_политика</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Лелоран_хьал</string>
  <string name="about_translators_heading">гочдархой</string>
  <string name="about_translators_translatewiki">ХӀара тӀетохар гочйина &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; чура шен лаамернигаш.</string>
  <string name="edit_next">Кхин дӀа</string>
  <string name="edit_done">Ӏалашдан</string>
  <string name="edit_preview">Хьалха хьажар</string>
  <string name="edit_summary_tag_other">Кхин</string>
  <string name="dialog_page_issues">АгӀонгахь хаатарш</string>
  <string name="button_page_issues">АгӀонгахь хаатарш</string>
  <string name="text_size_select">Шрифтан барам</string>
  <string name="color_theme_select">Кечяр</string>
  <string name="color_theme_light">Сирла</string>
  <string name="color_theme_dark">Бодане</string>
  <string name="page_similar_titles">Тера агӀонаш</string>
  <string name="table_close">ДӀачӀагӀа</string>
  <string name="wiktionary_no_definitions_found">Цхьаа къастам цакарий.</string>
  <string name="dialog_close_description">ДӀачӀагӀа</string>
  <string name="menu_gallery_visit_page">Файлан агӀонг гӀо</string>
  <string name="gallery_error_draw_failed">Сурт гучудаккха цаделира</string>
  <string name="license_title">Лицензин йоза %s библиотекина</string>
  <string name="gallery_error_video_failed">Видео йолаялита цаелира.</string>
  <string name="crash_report_dialog_dont_send_button">ТӀехйовлийта</string>
  <string name="crash_report_dialog_send_button">ДӀадахьийта</string>
  <string name="crash_report_relaunch">Юху доладан</string>
  <string name="crash_report_quit">АрагӀо</string>
</resources>
