<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Βικιπαίδεια</string>
  <string name="app_name_beta">Βικιπαίδεια Beta</string>
  <string name="app_name_alpha">Βικιπαίδεια Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="search_hint">Αναζήτηση στη Βικιπαίδεια</string>
  <string name="nav_item_history">Ιστορικό</string>
  <string name="error_network_error">Δεν υπάρχει σύνδεση με το Διαδίκτυο.</string>
  <string name="page_error_retry">Ξαναπροσπαθήστε</string>
  <string name="page_error_back_to_main">Επιστροφή</string>
  <string name="menu_clear_all_history">Εκκαθάριση ιστορικού</string>
  <string name="page_does_not_exist_error">Αυτή η σελίδα δεν υπάρχει!</string>
  <string name="dialog_title_clear_history">Εκκαθάριση ιστορικού περιήγησης</string>
  <string name="nav_item_saved_pages">Αποθηκευμένες σελίδες</string>
  <string name="share_via">Μοιραστείτε μέσω</string>
  <string name="menu_page_show_tabs">Εμφάνιση καρτελών</string>
  <string name="menu_page_other_languages">Αλλαγή γλώσσας</string>
  <string name="menu_page_find_in_page">Βρείτε στην σελίδα</string>
  <string name="menu_page_font_and_theme">Γραμματοσειρά και θέμα</string>
  <string name="menu_page_share">Μοιραστείτε σύνδεσμο</string>
  <string name="menu_long_press_open_page">Άνοιγμα</string>
  <string name="menu_long_press_open_in_new_tab">Άνοιγμα σε νέα καρτέλα</string>
  <string name="menu_long_press_copy_page">Αντιγραφή διεύθυνσης συνδέσμου</string>
  <string name="menu_text_select_copy">Αντιγραφή</string>
  <string name="menu_text_select_define">Ορισμός</string>
  <string name="menu_text_select_share">Κοινοποίηση</string>
  <string name="nav_item_nearby">Κοντινά</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f χιλιόμετρα</string>
  <string name="nearby_zoom_to_location">Ζουμ σε μια θέση στο χάρτη</string>
  <string name="last_updated_text">Τελευταία ενημέρωση %s</string>
  <string name="talk_page_link_text">Συζήτηση</string>
  <string name="content_license_html">Το περιεχόμενο είναι διαθέσιμο υπό την &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; εκτός εάν σημειώνεται διαφορετικά</string>
  <string name="edit_save_action_license_logged_in">Με την αποθήκευση, συμφωνείτε με τους &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Όρους Χρήσης&lt;/a&gt;, και αμετάκλητα δημοσιεύετε τις συνεισφορές σας υπό την άδεια &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Με την αποθήκευση, συμφωνείτε με τους &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Όρους Χρήσης&lt;/a&gt;, και αμετάκλητα δημοσιεύετε τις συνεισφορές σας υπό την άδεια &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Επεξεργασίες θα αναφέρονται στην διεύθυνση IP της συσκευής σας. Αν &lt;a href=\"https://#login\"&gt;συνδεθείτε&lt;/a&gt;, θα έχετε μεγαλύτερη ιδιωτικότητα.</string>
  <string name="preference_title_language">Γλώσσα Βικιπαίδειας</string>
  <string name="preference_languages_filter_hint">Αναζήτηση</string>
  <string name="langlinks_filter_hint">Αναζήτηση</string>
  <string name="langlinks_empty">Αυτή η σελίδα δεν είναι διαθέσιμη σε άλλες γλώσσες</string>
  <string name="langlinks_no_match">Δεν βρέθηκαν γλώσσες να αντιστοιχούν στο ερώτημά σας.</string>
  <string name="langlinks_activity_title">Άλλες γλώσσες</string>
  <string name="menu_save_changes">Αποθήκευση αλλαγών</string>
  <string name="edit_section_error_retry">Ξαναπροσπαθήστε</string>
  <string name="dialog_saving_in_progress">Αποθήκευση…</string>
  <string name="edit_saved_successfully">Η επεξεργασία αποθηκεύτηκε!</string>
  <string name="dialog_message_edit_failed">Η επεξεργασία απέτυχε!</string>
  <string name="dialog_message_edit_failed_retry">Ξαναπροσπαθήστε</string>
  <string name="dialog_message_edit_failed_cancel">Ακύρωση</string>
  <string name="dialog_message_leaving_edit">Οι αλλαγές σου δεν έχουν αποθηκευτεί ακόμα. Είσαι σίγουρος ότι θέλεις να φύγεις από αυτή τη σελίδα;</string>
  <string name="dialog_message_leaving_edit_leave">Φύγετε</string>
  <string name="dialog_message_leaving_edit_stay">Παραμονή</string>
  <string name="menu_show_toc">Πίνακας Περιεχομένων</string>
  <string name="search_no_results_found">Δεν βρέθηκαν αποτελέσματα</string>
  <string name="edit_section_captcha_message">Για να βοηθήσετε στην προστασία από αυτόματα ανεπιθύμητα μηνύματα, παρακαλούμε εισάγετε τις λέξεις που εμφανίζονται από κάτω</string>
  <string name="edit_section_captcha_hint">Επαναλάβετε τις λέξεις από πάνω</string>
  <string name="title_captcha">Εισάγετε CAPTCHA</string>
  <string name="edit_section_captcha_reload">Πατήστε το CAPTCHA για επαναφόρτωση</string>
  <string name="edit_saved_page_refresh">Αυτή η αποθηκευμένη σελίδα μπορεί να είναι ανενημέρωτη, και πρέπει να ανανεωθεί για να ενεργοποιηθεί η επεξεργασία. Θα θέλατε να ανανεώσετε τη σελίδα;</string>
  <string name="nav_item_login">Σύνδεση στη Wikipedia</string>
  <string name="login_username_hint">Όνομα χρήστη</string>
  <string name="login_password_hint">Κωδικός</string>
  <string name="menu_login">Σύνδεση</string>
  <string name="login_activity_title">Σύνδεση στη Wikipedia</string>
  <string name="login_in_progress_dialog_message">Σύνδεση…</string>
  <string name="login_success_toast">Επιτυχής σύνδεση!</string>
  <string name="preference_title_logout">Αποσύνδεση</string>
  <string name="toast_logout_complete">Αποσύνδεση</string>
  <string name="history_empty_title">Δεν υπάρχουν πρόσφατες σελίδες εδώ.</string>
  <string name="history_empty_message">Πιθανώς να τα διαγράψατε όλα. Την επόμενη φορά που θα μεταβείτε σε μια σελίδα, μπορείτε να επιστρέψετε σε αυτήν από εδώ.</string>
  <string name="delete_selected_history">Διαγραφή</string>
  <string name="wp_stylized">&lt;big&gt;Β&lt;/big&gt;ΙΚΙΠΑΙΔΕΙ&lt;big&gt;Α&lt;/big&gt;</string>
  <string name="create_account_username_hint">Όνομα χρήστη</string>
  <string name="login_create_account_link">Δεν έχετε λογαριασμό; Γίνετε μέλος της Βικιπαίδειας</string>
  <string name="create_account_login_link">Έχετε ήδη λογαριασμό; Συνδεθείτε</string>
  <string name="create_account_activity_title">Δημιουργία λογαριασμού</string>
  <string name="dialog_create_account_checking_progress">Επαλήθευση</string>
  <string name="create_account_email_hint">Διεύθυνση ηλεκτρονικού ταχυδρομείου (Προαιρετικό)</string>
  <string name="create_account_password_repeat_hint">Επανάληψη κωδικού</string>
  <string name="create_account_passwords_mismatch_error">Οι κωδικοί πρόσβασης δεν ταιριάζουν</string>
  <string name="create_account_email_error">Άκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου</string>
  <string name="create_account_generic_error">Δεν ήταν δυνατή η δημιουργία λογαριασμού</string>
  <string name="create_account_next">Επόμενο</string>
  <string name="create_account_button">Δημιουργία λογαριασμού</string>
  <string name="preferences_general_heading">Γενικά</string>
  <string name="wikipedia_app_faq">Wikipedia App FAQ</string>
  <string name="zero_charged_verbiage" fuzzy="true">Το Wikipedia Zero είναι απενεργοποιημένο</string>
  <string name="zero_warn_when_leaving">Προειδοποιήστε με αν φεύγω από το Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Εάν ο πάροχος κινητής τηλεφωνίας σας δεν χρεώνει δεδομένα για τη χρήση της εφαρμογής της Βικιπαιδείας μέσω συνεργασίας του με το Wikipedia Zero, αφήνοντας αυτή τη ρύθμιση επιλεγμένη βοηθιέστε ώστε να γνωρίζετε πότε εγκαταλείπετε την εφαρμογή της Βικιπαίδειας και επομένως μπορεί να χρεώνεστε.</string>
  <string name="zero_webpage_title">Wikipedia Zero FAQ</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Αφήνετε το Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Ενδέχεται να ισχύουν χρεώσεις δεδομένων. Να συνεχίσετε στον εξωτερικό ιστότοπο;</string>
  <string name="zero_interstitial_continue">Φύγετε</string>
  <string name="zero_interstitial_cancel">Μείνετε Εδώ</string>
  <string name="zero_learn_more" fuzzy="true">Δεν ισχύουν χρεώσεις δεδομένων γι\'αυτή την εφαρμογή της Βικιπαίδειας.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Διαβάστε περισσότερα</string>
  <string name="zero_learn_more_dismiss">Απόρριψη</string>
  <string name="edit_preview_fetching_dialog_message">Προετοιμάζοντας προεπισκόπηση…</string>
  <string name="send_feedback">Αποστολή σχολίων για την εφαρμογή</string>
  <string name="nav_item_random">Τυχαία</string>
  <string name="create_account_account_created_toast">Ο λογαριασμός δημιουργήθηκε!</string>
  <string name="preferences_privacy_settings_heading">Απόρρητο</string>
  <string name="preference_title_eventlogging_opt_in">Στείλτε εκθέσεις χρήσης</string>
  <string name="preference_summary_eventlogging_opt_in">Επιτρέψτε στο Wikimedia να συλλέξει πληροφορίες για το πως χρησιμοποιείτε την εφαρμογή ώστε να τη βελτιώσει</string>
  <string name="preference_title_auto_upload_crash_reports">Αποστολή αναφορών κατάρρευσης</string>
  <string name="editing_error_spamblacklist">Ανιχνεύθηκαν σύνδεσμοι σε αποκλεισμένους ιστότοπους (%s). Παρακαλούμε αφαιρέστε τους και προσπαθήστε ξανά.</string>
  <string name="history_search_list_hint">Ιστορικό αναζήτησης</string>
  <string name="history_search_empty_message">Δεν βρέθηκαν σελίδες που αντιστοιχούν στο ερώτημά σας.</string>
  <string name="error_can_not_process_link">Αυτός ο σύνδεσμος δεν στάθηκε δυνατό να εμφανιστεί</string>
  <string name="page_protected_autoconfirmed">Αυτή η σελίδα είναι ημιπροστατευμένη</string>
  <string name="page_protected_sysop">Αυτή η σελίδα είναι πλήρως προσταστατευμένη.</string>
  <string name="page_protected_other">Αυτή η σελίδα είναι κάτω από το ακόλουθο καθεστός προστασίας: %s</string>
  <string name="page_protected_can_not_edit">Δεν έχετε τα δικαιώματα για να επεξεργαστείτε αυτή τη σελίδα</string>
  <string name="page_protected_can_not_edit_title">Αυτή η σελίδα είναι προστατευμένη</string>
  <string name="settings_item_preferences">Ρυθμίσεις</string>
  <string name="settings_activity_title">Ρυθμίσεις</string>
  <string name="about_description">Σχετικά με την εφαρμογή της Βικιπαίδειας</string>
  <string name="privacy_policy_description">Πολιτική ιδιωτικού απορρήτου</string>
  <string name="terms_of_use_description">Όροι χρήσης</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Βιβλιοθήκες που χρησιμοποιούνται</string>
  <string name="about_contributors_heading">Συνεισφέροντες</string>
  <string name="about_translators_heading">Μεταφραστές</string>
  <string name="about_translators_translatewiki">Η εφαρμογή αυτή έχει μεταφραστεί από τους εθελοντές μεταφραστές στο &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Άδεια</string>
  <string name="about_wmf">Ένα προϊόν του &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Ιδρύματος Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Σχετικά</string>
  <string name="edit_abandon_confirm">Η σελίδα έχει τροποποιηθεί. Είστε βέβαιοι ότι θέλετε να πραγματοποιήσετε έξοδο χωρίς να αποθηκεύσετε τις αλλαγές σας;</string>
  <string name="user_blocked_from_editing_title">Αποκλεισμένος</string>
  <string name="user_logged_in_blocked_from_editing">Ο λογαριασμός χρήστη σας έχει αποκλειστεί από την επεξεργασία σε αυτό το wiki.</string>
  <string name="user_anon_blocked_from_editing">Η διεύθυνση IP σας έχει αποκλειστεί από την επεξεργασία.</string>
  <string name="edit_how_page_improved">Πώς βελτιώσατε τη σελίδα;</string>
  <string name="edit_next">Επόμενο</string>
  <string name="edit_done">Αποθήκευση</string>
  <string name="edit_preview">Προεπισκόπιση</string>
  <string name="edit_summary_tag_typo">Διόρθωση ορθογραφίας</string>
  <string name="edit_summary_tag_grammar">Διόρθωση γραμματικής</string>
  <string name="edit_summary_tag_links">Σύνδεσμοι που προστέθηκαν</string>
  <string name="edit_summary_tag_other">Άλλο</string>
  <string name="edit_summary_tag_other_hint">Άλλοι τρόποι που βελτίωσατε τη σελίδα</string>
  <string name="find_next">Εύρεση επομένου</string>
  <string name="find_previous">Εύρεση προηγουμένου</string>
  <string name="abusefilter_title_warn">Αυτή μπορεί να είναι μια μη εποικοδομητική επεξεργασία. Είσαι σίγουρος ότι θέλεις να την αποθηκεύσεις;</string>
  <string name="abusefilter_title_disallow">Δεν μπορείτε να αποθηκεύσετε αυτή την επεξεργασία. Παρακαλούμε πηγαίνετε πίσω και αλλάξτε την.</string>
  <string name="abusefilter_text_warn">Ένα αυτοματοποιημένο φίλτρο έχει αναγνωρίσει αυτή την επεξεργασία ως δυνητικά μη εποικοδομητική. Μπορεί να περιέχει ένα ή περισσότερα από τα ακόλουθα:&lt;br /&gt;&lt;br /&gt;· Πληκτρολόγηση με όλα κεφαλαία&lt;br /&gt;· Άδειασμα λημμάτων ή spamming&lt;br /&gt;· Άσχετες εξωτερικές συνδέσεις ή εικόνες&lt;br /&gt;· Επανάληψη χαρακτήρων</string>
  <string name="abusefilter_text_disallow">Ένα αυτοματοποιημένο φίλτρο έχει αναγνωρίσει αυτή την επεξεργασία ως δυνητικά μη εποικοδομητική, ή πιθανό βανδαλισμό.&lt;br /&gt;&lt;br /&gt;Η Βικιπαίδεια είναι μια εγκυκλοπαίδεια και μόνο ουδέτερο, αξιοσημείωτο περιεχόμενο ανήκει εδώ.</string>
  <string name="dialog_page_issues">Προβλήματα σελίδας</string>
  <string name="button_page_issues">Προβλήματα σελίδας</string>
  <string name="text_size_select">Μέγεθος γραμματοσειράς</string>
  <string name="color_theme_select">Θέμα</string>
  <string name="color_theme_light">Φωτεινό</string>
  <string name="color_theme_dark">Σκούρο</string>
  <string name="page_similar_titles">Παρόμοιες σελίδες</string>
  <string name="search_did_you_mean">Μήπως εννοείτε \"%s\";</string>
  <string name="search_recent_header">Πρόσφατες αναζητήσεις:</string>
  <string name="button_clear_all_recent_searches">Εκκαθάριση πρόσφατων αναζητήσεων</string>
  <string name="clear_recent_searches_confirm">Είστε σίγουρος ότι θέλετε να καθαρίσετε το ιστορικό αναζήτησης;</string>
  <string name="table_infobox">Γρήγορες πληροφορίες</string>
  <string name="table_other">Περισσότερες πληροφορίες</string>
  <string name="table_close">Κλείσιμο</string>
  <string name="widget_name_featured_page">Προβεβλημένο λήμμα της Βικιπαίδειας</string>
  <string name="widget_title_featured_page">Προβεβλημένο λήμμα της ημέρας:</string>
  <string name="widget_name_search">Αναζήτηση στη Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Δε βρέθηκαν ορισμοί.</string>
  <string name="alpha_update_notification_title">Νέα έκδοση alpha είναι διαθέσιμη</string>
  <string name="alpha_update_notification_text">Πατήστε για να κατεβάσετε</string>
  <string name="dialog_close_description">Κλείσιμο</string>
  <string name="preference_title_show_images">Προβολή εικόνων</string>
  <string name="preference_summary_show_images">Ενεργοποιήσετε ή να απενεργοποιήσετε τη φόρτωση εικόνων σε σελίδες. Απενεργοποιήστε αυτή τη ρύθμιση, εάν η σύνδεσή σας στο Διαδίκτυο είναι αργή, ή αν το σχέδιο δεδομένων σας (διαθέσιμα Mb) είναι περιορισμένο.</string>
  <string name="read_more_section">Διαβάστε περισσότερα</string>
  <string name="menu_gallery_visit_page">Μεταβείτε στη σελίδα αρχείου</string>
  <string name="gallery_error_draw_failed">Δεν θα μπορούσε να αντλήσει από την εικόνα.</string>
  <string name="license_title" fuzzy="true">Κείμενο της άδειας χρήσης για τη βιβλιοθήκη %s</string>
  <string name="gallery_menu_share">Κοινοποίηση</string>
  <string name="gallery_menu_save">Αποθήκευση στη συσκευή</string>
  <string name="gallery_save_progress">Λήψη αρχείου σε εκτέλεση...</string>
  <string name="gallery_save_success">Το αρχείο αποθηκεύτηκε με επιτυχία.</string>
  <string name="snippet_share_intro">\"%1$s\" στη @Wikipedia: %2$s</string>
  <string name="expand_refs">Πατήστε για να επεκτείνετε</string>
  <string name="share_snippet_button">Μοιραστείτε ως εικόνα</string>
  <string name="share_normal_button">Μοιραστείτε ως κείμενο</string>
  <string name="snippet_share_preview_image_desc">Προεπισκόπηση εικόνας</string>
  <string name="cc_logo">Creative Commons άδεια</string>
  <string name="captcha_image">Εικόνα Captcha</string>
  <string name="gallery_fair_use_license">Εύλογη χρήση</string>
  <string name="menu_new_tab">Νέα καρτέλα</string>
  <string name="button_close_tab">Κλείσιμο καρτέλας</string>
  <string name="tool_tip_select_text">Πατήστε και κρατήστε πατημένο οπουδήποτε στο κείμενο για να το επισημάνετε για αντιγραφή και κοινή χρήση.</string>
  <string name="tool_tip_share">Μετά την επισήμανση ενός ενδιαφέροντος γεγονός, προσπαθήστε να την μοιραστείτε στα αγαπημένα σας δίκτυα!</string>
  <string name="page_view_in_browser">Προβολή σελίδας στον περιηγητή</string>
  <string name="tool_tip_toc_button">Δείτε τον πίνακα περιεχομένων ανά πάσα στιγμή πατώντας αυτό το κουμπί, ή σέρνοντας από τη δεξιά άκρη της οθόνης.</string>
  <string name="format_error_server_message">Μήνυμα: «%s»</string>
  <string name="format_error_server_code">Κωδικός: «%s»</string>
  <string name="button_continue_to_article">Πλήρες άρθρο</string>
  <string name="nav_item_donate">Υποστηρίξτε τη Βικιπαίδεια</string>
  <string name="crash_report_dialog_dont_send_button">Παράβλεψη</string>
  <string name="crash_report_dialog_always_send_button">Αποστολή πάντα</string>
  <string name="crash_report_dialog_send_button">Αποστολή</string>
  <string name="crash_report_activity_title">Σφάλμα εφαρμογής</string>
  <string name="crash_report_relaunch">Ξεκινήσετε από την αρχή</string>
  <string name="crash_report_quit">Έξοδος</string>
  <string name="article_menu_bar_bookmark">Προσθέστε αυτό το άρθρο σε λίστα ανάγνωσης</string>
  <string name="nav_item_reading_lists" fuzzy="true">Λίστες ανάγνωσης</string>
  <string name="reading_list_untitled">Χωρίς τίτλο</string>
  <string name="reading_list_save_to">Αποθήκευση στη λίστα ανάγνωσης</string>
  <string name="reading_list_create_new">Δημιουργία νέας</string>
  <string name="reading_list_added_to_named">Προστέθηκε στη %s.</string>
  <string name="reading_list_item_count_singular">1 άρθρο</string>
  <string name="reading_list_item_count_plural" fuzzy="true">%d άρθρα</string>
  <string name="reading_list_sort">Ταξινόμηση</string>
  <string name="reading_list_sort_by_name">Ταξινόμηση κατά όνομα</string>
  <string name="reading_list_sort_by_name_desc">Ταξινόμηση κατά όνομα (αντίστροφα)</string>
  <string name="reading_list_item_delete_undo">Αναίρεση</string>
  <string name="reading_list_deleted">Διεγράφη η %s</string>
  <string name="reading_lists_onboarding_for_example">Παραδείγματος χάριν</string>
  <string name="reading_lists_onboarding_example2">Αγαπημένα ζώα</string>
  <string name="reading_lists_onboarding_example3">Το διάστημα!</string>
  <string name="reading_lists_onboarding_got_it">Κατάλαβα</string>
  <string name="user_option_sync_label">Προτιμήσεις</string>
  <string name="view_featured_image_card_download">Λήψη</string>
  <string name="view_card_news_title">Στις ειδήσεις</string>
</resources>
