<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="shortcuts_title">Contas K-9</string>
  <string name="unread_widget_label">K-9 non lidas</string>
  <string name="remote_control_label">Control remoto de K-9 Mail</string>
  <string name="remote_control_desc">Permitir a este aplicativo controlar as actividades e os axustes de K-9 Mail.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Baixo licenza Apache, versión 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Benvido/a a K-9 Mail</string>
  <!--Default signature-->
  <string name="default_signature">-- \nEnviado desde o meu Android con K-9 Mail. Disculpa a brevidade.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">A conta \"<xliff:g id="account">%s</xliff:g>\" será eliminada do K-9 Mail.</string>
  <string name="account_recreate_dlg_instructions_fmt">Todos os datos locais de \"<xliff:g id="account">%s</xliff:g>\" serán eliminados. Os axustes da conta manteranse.</string>
  <string name="account_clear_dlg_instructions_fmt">As copias locais das mensaxes de \"<xliff:g id="account">%s</xliff:g>\" serán eliminadas. Manteranse os axustes da conta.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Por favor, selecciona un xestor de ficheiros para continuar con esta importación.</string>
  <string name="open_market">Abrir Play Store</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Autores: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Revisión da información: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Estamos a usar as seguintes librarías de terceiros: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Iconas emoji: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">Ler anexos da mensaxe</string>
  <string name="read_attachment_desc">Permitir a este aplicativo ler os anexos do teu correo.</string>
  <string name="read_messages_label">Ler correos</string>
  <string name="read_messages_desc">Permitir a este aplicativo ler os teus correos.</string>
  <string name="delete_messages_label">Eliminar correos</string>
  <string name="delete_messages_desc">Permitir a este aplicativo eliminar os teus correos.</string>
  <string name="about_title_fmt">Acerca de <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Contas</string>
  <string name="folders_title">Cartafoles</string>
  <string name="advanced">Avanzado</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Redactar</string>
  <string name="compose_title_reply">Responder</string>
  <string name="compose_title_reply_all">Responder a todos</string>
  <string name="compose_title_forward">Reenviar</string>
  <string name="choose_folder_title">Escoller cartafol</string>
  <string name="status_loading_account_folder">Comprobando <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Obtendo cabeceiras <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Enviando <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Procesando <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%d</xliff:g>/<xliff:g id="total">%d</xliff:g></string>
  <string name="status_next_poll">Próxima comprobación ás <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Sincronización deshabilitada</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> seleccionada</string>
  <string name="next_action">Seguinte</string>
  <string name="previous_action">Anterior</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">Aceptar</string>
  <string name="cancel_action">Cancelar</string>
  <string name="send_action">Enviar</string>
  <string name="send_again_action">Volver enviar</string>
  <string name="select_action">Seleccionar</string>
  <string name="deselect_action">Deseleccionar</string>
  <string name="reply_action">Responder</string>
  <string name="reply_all_action">Responder a todos</string>
  <string name="delete_action">Eliminar</string>
  <string name="archive_action">Arquivar</string>
  <string name="spam_action">Lixo</string>
  <string name="forward_action">Reenviar</string>
  <string name="move_action">Mover</string>
  <string name="single_message_options_action">Enviar…</string>
  <string name="done_action">Feito</string>
  <string name="discard_action">Descartar</string>
  <string name="save_draft_action">Gardar como borrador</string>
  <string name="check_mail_action">Comprobar correo</string>
  <string name="send_messages_action">Enviar mensaxes</string>
  <string name="refresh_folders_action">Actualizar cartafoles</string>
  <string name="filter_folders_action">Procurar cartafol</string>
  <string name="add_account_action">Engadir conta</string>
  <string name="compose_action">Redactar</string>
  <string name="search_action">Procurar</string>
  <string name="search_results">Resultados da procura</string>
  <string name="preferences_action">Axustes</string>
  <string name="account_settings_action">Axustes da conta</string>
  <string name="folder_settings_action">Axustes dos cartafoles</string>
  <string name="global_settings_action">Configuración xeral</string>
  <string name="remove_account_action">Eliminar conta</string>
  <string name="clear_pending_action">Limpar accións pendentes (perigoso!)</string>
  <string name="mark_as_read_action">Marcar como lida</string>
  <string name="send_alternate_action">Compartir</string>
  <string name="send_alternate_chooser_title">Seleccionar remitente</string>
  <string name="flag_action">Engadir estrela</string>
  <string name="unflag_action">Eliminar estrela</string>
  <string name="copy_action">Copiar</string>
  <string name="select_text_action">Seleccionar texto</string>
  <string name="show_headers_action">Mostrar cabeceiras</string>
  <string name="hide_headers_action">Agochar cabeceiras</string>
  <string name="message_view_theme_action_dark">Tema escuro</string>
  <string name="message_view_theme_action_light">Tema claro</string>
  <string name="mark_as_unread_action">Marcar como non lida</string>
  <string name="read_receipt">Confirmación de lectura</string>
  <string name="read_receipt_enabled">Pedirase confirmación de lectura</string>
  <string name="read_receipt_disabled">Non se pedirá confirmación de lectura</string>
  <string name="add_attachment_action">Engadir anexo</string>
  <string name="empty_trash_action">Baleirar papeleira</string>
  <string name="expunge_action">Purgar</string>
  <string name="clear_local_folder_action">Limpar mensaxes locais</string>
  <string name="about_action">Acerca de</string>
  <string name="prefs_title">Axustes</string>
  <string name="accounts_context_menu_title">Opcións da conta</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(sen asunto)</string>
  <string name="general_no_sender">Sen remitente</string>
  <string name="status_loading">Comprobando</string>
  <string name="status_loading_more">A cargar mensaxes\u2026</string>
  <string name="status_network_error">Erro de conexión</string>
  <string name="status_invalid_id_error">Mensaxe non atopada</string>
  <string name="status_loading_more_failed">Volver tentar cargar máis mensaxes</string>
  <string name="load_more_messages_fmt">Cargar
     <xliff:g id="messages_to_load">%d</xliff:g> máis</string>
  <string name="abbrev_gigabytes">Gb</string>
  <string name="abbrev_megabytes">Mb</string>
  <string name="abbrev_kilobytes">Kb</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">Conta \"<xliff:g id="account">%s</xliff:g>\" reducida de <xliff:g id="oldSize">%s</xliff:g> a <xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">A compactar a conta \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">A limpar a conta \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">Volvendo crear a conta \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">Correo novo</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> sen ler (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%1$d</xliff:g> máis en <xliff:g id="account">%2$s</xliff:g></string>
  <string name="notification_action_reply">Responder</string>
  <string name="notification_action_mark_as_read">Marcar como lida</string>
  <string name="notification_action_mark_all_as_read">Marcar todo como Lido</string>
  <string name="notification_action_delete">Eliminar</string>
  <string name="notification_action_delete_all">Eliminar todo</string>
  <string name="notification_action_archive">Arquivar</string>
  <string name="notification_action_archive_all">Arquivar todo</string>
  <string name="notification_action_spam">Lixo</string>
  <string name="notification_certificate_error_title">Erro de certificado para <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_certificate_error_text">Comproba a configuración do servidor</string>
  <string name="notification_bg_sync_ticker">Comprobando correo: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Comprobando correo</string>
  <string name="notification_bg_send_ticker">Enviando correo: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Enviando correo</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Caixa de entrada</string>
  <string name="special_mailbox_name_outbox">Caixa de saída</string>
  <string name="special_mailbox_name_drafts">Borradores</string>
  <string name="special_mailbox_name_trash">Papeleira</string>
  <string name="special_mailbox_name_sent">Enviadas</string>
  <string name="special_mailbox_name_archive">Arquivo</string>
  <string name="special_mailbox_name_spam">Lixo</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Borradores)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Papeleira)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Enviadas)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Arquivo)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Correo lixo)</string>
  <string name="send_failure_subject">Erro ao enviar algunhas mensaxes</string>
  <string name="debug_version_fmt">Versión: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Activar acceso a depurar</string>
  <string name="debug_enable_debug_logging_summary">Diagnóstico con información adicional</string>
  <string name="debug_enable_sensitive_logging_title">Información sensible</string>
  <string name="debug_enable_sensitive_logging_summary">Permitir mostrar os contrasinais nos informes.</string>
  <string name="message_list_load_more_messages_action">Cargar máis mensaxes</string>
  <string name="message_to_fmt">Para:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">Asunto</string>
  <string name="message_compose_content_hint">Texto da mensaxe</string>
  <string name="message_compose_signature_hint">Sinatura</string>
  <string name="message_compose_quote_header_separator">-------- Mensaxe orixinal --------</string>
  <string name="message_compose_quote_header_subject">Asunto:</string>
  <string name="message_compose_quote_header_send_date">Enviar:</string>
  <string name="message_compose_quote_header_from">De:</string>
  <string name="message_compose_quote_header_to">Para:</string>
  <string name="message_compose_quote_header_cc">Cc:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> escribiu:</string>
  <string name="message_compose_reply_header_fmt_with_date">O <xliff:g id="sent_date">%1$s</xliff:g>, <xliff:g id="sender">%2$s</xliff:g> escribiu:</string>
  <string name="message_compose_error_no_recipients">Debes engadir cando menos un destinatario.</string>
  <string name="error_contact_address_not_found">Non se puido atopar un enderezo electrónico para este contacto.</string>
  <string name="message_compose_attachments_skipped_toast">Algúns anexos non poden reenviarse porque non foron descargados previamente.</string>
  <string name="message_compose_show_quoted_text_action">Cita da mensaxe</string>
  <string name="message_compose_description_delete_quoted_text">Eliminar texto citado</string>
  <string name="message_compose_description_edit_quoted_text">Editar texto citado</string>
  <string name="message_view_from_format">Desde: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">Para:</string>
  <string name="message_view_cc_label">Cc:</string>
  <string name="message_view_attachment_view_action">Abrir</string>
  <string name="message_view_attachment_download_action">Gardar</string>
  <string name="message_view_status_attachment_not_saved">Non é posible gardar o anexo na tarxeta SD.</string>
  <string name="message_view_show_pictures_action">Mostrar imaxes</string>
  <string name="message_view_show_more_attachments_action">Máis…</string>
  <string name="message_view_no_viewer">Non é posible atopar un visor para <xliff:g id="mimetype">%s</xliff:g>.</string>
  <string name="message_view_download_remainder">Descargar mensaxe completa</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">Descargáronse todas as cabeceiras, mais non hai cabeceiras adicionais para mostrar.</string>
  <string name="message_additional_headers_retrieval_failed">Houbo un erro ao recuperar as cabeceiras adicionais desde a base de datos ou do servidor.</string>
  <string name="from_same_sender">Máis deste remitente</string>
  <string name="message_discarded_toast">Mensaxe descartada</string>
  <string name="message_saved_toast">Mensaxe gardada como borrador</string>
  <string name="global_settings_flag_label">Mostrar estrelas</string>
  <string name="global_settings_flag_summary">As estrelas indican as mensaxes destacadas</string>
  <string name="global_settings_checkbox_label">Caixas de verificación de selección múltiple</string>
  <string name="global_settings_checkbox_summary">Mostrar sempre caixas de verificación para selección múltiple</string>
  <string name="global_settings_preview_lines_label">Liñas previas</string>
  <string name="global_settings_show_correspondent_names_label">Mostrar os nomes dos remitentes</string>
  <string name="global_settings_show_correspondent_names_summary">Mostrar os nomes dos remitentes no canto dos seus enderezos.</string>
  <string name="global_settings_sender_above_subject_label">Remitente enriba do asunto</string>
  <string name="global_settings_sender_above_subject_summary">Mostrar os nomes dos remitentes por riba do asunto no canto de embaixo súa.</string>
  <string name="global_settings_show_contact_name_label">Mostrar nomes dos contactos</string>
  <string name="global_settings_show_contact_name_summary">Usar os nomes dos destinatarios desde Contactos cando sexa posible</string>
  <string name="global_settings_registered_name_color_label">Colorar contactos</string>
  <string name="global_settings_registered_name_color_default">Non colorar os nomes da listaxe de contactos</string>
  <string name="global_settings_registered_name_color_changed">Colorar nomes na listaxe de contactos</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Axustar nomes longos de cartafoles</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Utilizar múltiples liñas para mostrar os nomes longos dos cartafoles</string>
  <string name="global_settings_messageview_fixedwidth_label">Tamaño fixo das fontes</string>
  <string name="global_settings_messageview_fixedwidth_summary">Usar tamaño fixo das fontes cando se mostren as mensaxes en texto plano</string>
  <string name="global_settings_messageview_autofit_width_label">Axustar automaticamente as mensaxes</string>
  <string name="global_settings_messageview_autofit_width_summary">Reducir as mensaxes para axustalas á pantalla</string>
  <string name="global_settings_messageview_return_to_list_label">Volver á listaxe despois de eliminar</string>
  <string name="global_settings_messageview_return_to_list_summary">Volver á listaxe de mensaxes logo da acción de borrado</string>
  <string name="global_settings_messageview_show_next_label">Mostrar a seguinte mensaxe despois da acción de borrado</string>
  <string name="global_settings_messageview_show_next_summary">Mostrar de xeito predefinido a seguinte mensaxe logo de borrar</string>
  <string name="global_settings_confirm_actions_title">Confirmar accións</string>
  <string name="global_settings_confirm_actions_summary">Mostrar unha caixa de diálogo cando se execute algunha das accións seleccionadas</string>
  <string name="global_settings_confirm_action_delete">Eliminar</string>
  <string name="global_settings_confirm_action_delete_starred">Eliminar destacada (na vista de mensaxe)</string>
  <string name="global_settings_confirm_action_spam">Lixo</string>
  <string name="global_settings_confirm_menu_discard">Desbotar mensaxe</string>
  <string name="global_settings_confirm_action_delete_notif">Eliminar (das notificacións)</string>
  <string name="global_settings_privacy_hide_useragent">Quitar o User-Agent K-9 das cabeceiras do correo</string>
  <string name="global_settings_privacy_hide_timezone">Utilizar UTC como zona horaria nas cabeceiras das mensaxes</string>
  <string name="global_settings_notification_hide_subject_title">Agochar asunto nas notificacións</string>
  <string name="global_settings_notification_hide_subject_never">Nunca</string>
  <string name="global_settings_notification_hide_subject_when_locked">Cando o dispositivo está bloqueado</string>
  <string name="global_settings_notification_hide_subject_always">Sempre</string>
  <string name="global_settings_notification_quick_delete_title">Mostrar botón \'Eliminar\'</string>
  <string name="global_settings_notification_quick_delete_never">Nunca</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">Para notificacións dunha mensaxe</string>
  <string name="global_settings_notification_quick_delete_always">Sempre</string>
  <string name="global_settings_notification_quick_delete_description">Mostrar un botón nas notificacións que permite borrar rapidamente as mensaxes</string>
  <string name="global_settings_lock_screen_notification_visibility_title">Notificacións da pantalla de bloqueo</string>
  <string name="global_settings_lock_screen_notification_visibility_nothing">Sen notificacións na pantalla de bloqueo</string>
  <string name="global_settings_lock_screen_notification_visibility_app_name">Nome do aplicativo</string>
  <string name="global_settings_lock_screen_notification_visibility_message_count">Total de mensaxes non lidas</string>
  <string name="global_settings_lock_screen_notification_visibility_senders">Total de mensaxes e remitentes</string>
  <string name="global_settings_lock_screen_notification_visibility_everything">Igual que cando a pantalla non está bloqueada</string>
  <string name="quiet_time">Tempo de silencio</string>
  <string name="quiet_time_description">Desactivar sons, alertas e luces pola noite</string>
  <string name="quiet_time_notification">Deshabilitar notificacións</string>
  <string name="quiet_time_notification_description">Deshabilitar totalmente as notificacións durante o Período Tranquilo</string>
  <string name="quiet_time_starts">O silencio comeza</string>
  <string name="quiet_time_ends">O silencio remata</string>
  <string name="account_setup_basics_title">Configurar unha nova conta</string>
  <string name="account_setup_basics_email_hint">Enderezo electrónico</string>
  <string name="account_setup_basics_password_hint">Contrasinal</string>
  <string name="account_setup_basics_show_password">Mostrar contrasinal</string>
  <string name="account_setup_basics_manual_setup_action">Configuración manual</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Recuperando información da conta\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Comprobando os axustes do servidor de entrada\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Comprobando os axustes do servidor de saída\u2026</string>
  <string name="account_setup_check_settings_authenticate">Autenticando\u2026</string>
  <string name="account_setup_check_settings_fetch">Obtendo os axustes da conta\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Cancelando\u2026</string>
  <string name="account_setup_names_title">Feito!</string>
  <string name="account_setup_names_account_name_label">Darlle un nome a esta conta (opcional):</string>
  <string name="account_setup_names_user_name_label">Escribe o teu nome (mostrarase nas mensaxes que envíes):</string>
  <string name="account_setup_account_type_title">Tipo de conta</string>
  <string name="account_setup_account_type_instructions">Que tipo de conta é esta?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_auth_type_normal_password">Contrasinal normal</string>
  <string name="account_setup_auth_type_insecure_password">Contrasinal, transmitido dun xeito non seguro</string>
  <string name="account_setup_auth_type_encrypted_password">Contrasinal cifrado</string>
  <string name="account_setup_auth_type_tls_client_certificate">Certificado do cliente</string>
  <string name="account_setup_incoming_title">Axustes do servidor de entrada</string>
  <string name="account_setup_incoming_username_label">Nome de usuario</string>
  <string name="account_setup_incoming_password_label">Contrasinal</string>
  <string name="account_setup_incoming_client_certificate_label">Certificado do cliente</string>
  <string name="account_setup_incoming_pop_server_label">Servidor POP3</string>
  <string name="account_setup_incoming_imap_server_label">Servidor IMAP</string>
  <string name="account_setup_incoming_webdav_server_label">Servidor Exchange</string>
  <string name="account_setup_incoming_port_label">Porto</string>
  <string name="account_setup_incoming_security_label">Seguranza</string>
  <string name="account_setup_incoming_auth_type_label">Autenticación</string>
  <string name="account_setup_incoming_security_none_label">Ningunha</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_delete_policy_label">Cando borro unha mensaxe</string>
  <string name="account_setup_incoming_delete_policy_never_label">Non eliminar do servidor</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Eliminar do servidor</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Marcar como lida no servidor</string>
  <string name="account_setup_incoming_compression_label">Usar comprensión de rede:</string>
  <string name="account_setup_incoming_mobile_label">Móbil</string>
  <string name="account_setup_incoming_wifi_label">Wifi</string>
  <string name="account_setup_incoming_other_label">Outras</string>
  <string name="local_storage_provider_external_label">Almacenamento externo (tarxeta SD)</string>
  <string name="local_storage_provider_internal_label">Almacenamento interno</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s de almacenamento interno adicional</string>
  <string name="local_storage_provider_label">Localización do almacenamento</string>
  <string name="account_setup_expunge_policy_label">Eliminar mensaxes borradas no servidor</string>
  <string name="account_setup_expunge_policy_immediately">Inmediatamente</string>
  <string name="account_setup_expunge_policy_on_poll">Durante a comprobación</string>
  <string name="account_setup_expunge_policy_manual">Manualmente</string>
  <string name="account_setup_incoming_autodetect_namespace_label">Detección automática do nome IMAP</string>
  <string name="account_setup_incoming_imap_path_prefix_label">Prefixo do camiño IMAP</string>
  <string name="drafts_folder_label">Cartafol Borradores</string>
  <string name="sent_folder_label">Cartafol Enviadas</string>
  <string name="trash_folder_label">Papeleira</string>
  <string name="archive_folder_label">Arquivo</string>
  <string name="spam_folder_label">Correo lixo</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Ver só cartafoles subscritos</string>
  <string name="account_setup_auto_expand_folder">Expandir automaticamente cartafol</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">Camiño OWA</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Opcional</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Camiño de autenticación</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Opcional</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Alcume da caixa de correo</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Opcional</string>
  <string name="account_setup_outgoing_title">Axustes do servidor de saída</string>
  <string name="account_setup_outgoing_smtp_server_label">Servidor SMTP</string>
  <string name="account_setup_outgoing_port_label">Porto</string>
  <string name="account_setup_outgoing_security_label">Seguranza</string>
  <string name="account_setup_outgoing_require_login_label">É preciso rexistrarse.</string>
  <string name="account_setup_outgoing_username_label">Nome de usuario</string>
  <string name="account_setup_outgoing_password_label">Contrasinal</string>
  <string name="account_setup_outgoing_authentication_label">Autenticación</string>
  <string name="account_setup_bad_uri">Configuración non válida: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Opcións da conta</string>
  <string name="compact_action">Compactar conta</string>
  <string name="clear_action">Limpar mensaxes (perigoso!)</string>
  <string name="recreate_action">Reconstruír datos (última opción!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Frecuencia de comprobación de correo</string>
  <string name="account_setup_options_mail_check_frequency_never">Nunca</string>
  <string name="account_setup_options_mail_check_frequency_1min">Cada minuto</string>
  <string name="account_setup_options_mail_check_frequency_5min">Cada 5 minutos</string>
  <string name="account_setup_options_mail_check_frequency_10min">Cada 10 minutos</string>
  <string name="account_setup_options_mail_check_frequency_15min">Cada 15 minutos</string>
  <string name="account_setup_options_mail_check_frequency_30min">Cada 30 minutos</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Cada hora</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Cada 2 horas</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Cada 3 horas</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Cada 6 horas</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Cada 12 horas</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Cada 24 horas</string>
  <string name="account_setup_options_enable_push_label">Habilitar o correo push para esta conta</string>
  <string name="account_setup_options_enable_push_summary">Se o teu servidor o admite, as mensaxes aparecerán ao instante. Esta opción pode provocar un enlentecemento do sistema.</string>
  <string name="idle_refresh_period_label">Recargar conexión IDLE</string>
  <string name="idle_refresh_period_1min">Cada minuto</string>
  <string name="idle_refresh_period_2min">Cada 2 minutos</string>
  <string name="idle_refresh_period_3min">Cada 3 minutos</string>
  <string name="idle_refresh_period_6min">Cada 6 minutos</string>
  <string name="idle_refresh_period_12min">Cada 12 minutos</string>
  <string name="idle_refresh_period_24min">Cada 24 minutos</string>
  <string name="idle_refresh_period_36min">Cada 36 minutos</string>
  <string name="idle_refresh_period_48min">Cada 48 minutos</string>
  <string name="idle_refresh_period_60min">Cada 60 minutos</string>
  <string name="account_setup_options_notify_label">Avisarme cando chegue unha mensaxe</string>
  <string name="account_setup_options_notify_sync_label">Avisarme cando o correo está a ser comprobado</string>
  <string name="account_setup_options_mail_display_count_label">Número de mensaxes para mostrar</string>
  <string name="account_setup_options_mail_display_count_10">10 mensaxes</string>
  <string name="account_setup_options_mail_display_count_25">25 mensaxes</string>
  <string name="account_setup_options_mail_display_count_50">50 mensaxes</string>
  <string name="account_setup_options_mail_display_count_100">100 mensaxes</string>
  <string name="account_setup_options_mail_display_count_250">250 mensaxes</string>
  <string name="account_setup_options_mail_display_count_500">500 mensaxes</string>
  <string name="account_setup_options_mail_display_count_1000">1000 mensaxes</string>
  <string name="account_setup_options_mail_display_count_2500">2500 mensaxes</string>
  <string name="account_setup_options_mail_display_count_5000">5000 mensaxes</string>
  <string name="account_setup_options_mail_display_count_10000">10000 mensaxes</string>
  <string name="account_setup_options_mail_display_count_all">todas as mensaxes</string>
  <string name="move_copy_cannot_copy_unsynced_message">Non se pode mover ou copiar unha mensaxe se non está sincronizada co servidor</string>
  <string name="account_setup_failed_dlg_title">Non se puido rematar a configuración</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Usuario ou contrasinal non válidos.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Non se conectou ao servidor.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Editar detalles</string>
  <string name="account_setup_failed_dlg_continue_action">Continuar</string>
  <string name="account_settings_push_advanced_title">Avanzado</string>
  <string name="account_settings_title_fmt">Axustes da conta</string>
  <string name="account_settings_default_label">Conta predefinida</string>
  <string name="account_settings_default_summary">Establecer esta conta como predefinida para enviar correo</string>
  <string name="account_settings_notify_label">Notificacións de correo novo</string>
  <string name="account_settings_folder_notify_new_mail_mode_label">Notificacións dos cartafoles</string>
  <string name="account_settings_folder_notify_new_mail_mode_all">Todo</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_class">So cartafoles de 1ª clase</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_and_second_class">Cartafoles 1ª e 2ª clase</string>
  <string name="account_settings_folder_notify_new_mail_mode_not_second_class">Todo menos cartafoles de 2ª clase</string>
  <string name="account_settings_folder_notify_new_mail_mode_none">Ningún</string>
  <string name="account_settings_notify_sync_label">Sincronizar notificacións</string>
  <string name="account_settings_email_label">O teu enderezo electrónico</string>
  <string name="account_settings_notify_summary">Avisarme na barra de estado cando chegue unha mensaxe</string>
  <string name="account_settings_notify_sync_summary">Avisarme na barra de estado cando se comprobe o correo</string>
  <string name="account_settings_notify_self_label">Incluír correo saínte</string>
  <string name="account_settings_notify_self_summary">Mostrar unha notificación para as mensaxes que envío</string>
  <string name="account_settings_notification_opens_unread_label">A notificación abre as mensaxes non lidas</string>
  <string name="account_settings_notification_opens_unread_summary">Cando se abre a Notificación busca as mensaxes non lidas</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Marca como lida ao abrir</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Marcar a mensaxe como lida ao abrila para vela</string>
  <string name="account_settings_show_pictures_label">Mostrar sempre as imaxes</string>
  <string name="account_settings_show_pictures_never">Non</string>
  <string name="account_settings_show_pictures_only_from_contacts">Dos contactos</string>
  <string name="account_settings_show_pictures_always">De ninguén</string>
  <string name="account_settings_composition">Envío de mensaxes</string>
  <string name="account_settings_default_quoted_text_shown_label">Incluír a mensaxe orixinal ao responder</string>
  <string name="account_settings_default_quoted_text_shown_summary">Incluír a mensaxe orixinal nas respostas.</string>
  <string name="account_settings_reply_after_quote_label">Responder despois do texto citado</string>
  <string name="account_settings_reply_after_quote_summary">A mensaxe orixinal aparecerá sobre a túa resposta.</string>
  <string name="account_settings_strip_signature_label">Eliminar sinaturas ao responder</string>
  <string name="account_settings_strip_signature_summary">As sinaturas eliminaranse das mensaxes citadas</string>
  <string name="account_settings_message_format_label">Formato da mensaxe</string>
  <string name="account_settings_message_format_text">Texto plano (elimínanse imaxes e formatos)</string>
  <string name="account_settings_message_format_html">HTML (mantéñense as imaxes e os formatos)</string>
  <string name="account_settings_message_format_auto">Automático</string>
  <string name="account_settings_always_show_cc_bcc_label">Mostrar sempre Cc/Bcc</string>
  <string name="account_settings_message_read_receipt_label">Confirmación de lectura</string>
  <string name="account_settings_message_read_receipt_summary">Solicitar sempre confirmación de lectura</string>
  <string name="account_settings_quote_style_label">Estilo da resposta</string>
  <string name="account_settings_quote_style_prefix">Prefixo (como Gmail)</string>
  <string name="account_settings_quote_style_header">Cabeceira (como Outlook)</string>
  <string name="account_settings_general_title">Axustes xerais</string>
  <string name="account_settings_reading_mail">Ao ler o correo</string>
  <string name="account_settings_sync">Ao obter o correo</string>
  <string name="account_settings_folders">Cartafoles</string>
  <string name="account_settings_quote_prefix_label">Prefixo da cita</string>
  <string name="account_settings_crypto">Cifraxe</string>
  <string name="account_settings_crypto_app">App OpenPGP</string>
  <string name="account_settings_crypto_key">A miña chave</string>
  <string name="account_settings_no_openpgp_provider_configured">Sen app OpenPGP instalada</string>
  <string name="account_settings_mail_check_frequency_label">Frecuencia de comprobación</string>
  <string name="account_settings_storage_title">Almacenamento</string>
  <string name="account_settings_color_label">Cor da conta</string>
  <string name="account_settings_color_summary">A cor identificativa para esta conta para os cartafoles e lista de contas</string>
  <string name="account_settings_led_color_label">Cor do aviso LED</string>
  <string name="account_settings_led_color_summary">Selecciona a cor LED para os avisos desta conta</string>
  <string name="account_settings_mail_display_count_label">Tamaño do cartafol local</string>
  <string name="account_settings_autodownload_message_size_label">Obter mensaxes ata</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">calquera tamaño (sen límites)</string>
  <string name="account_settings_message_age_label">Sincronizar mensaxes desde</string>
  <string name="account_settings_message_age_any">calquera tempo (sen límites)</string>
  <string name="account_settings_message_age_0">hoxe</string>
  <string name="account_settings_message_age_1">os últimos 2 días</string>
  <string name="account_settings_message_age_2">os últimos 3 días</string>
  <string name="account_settings_message_age_7">a última semana</string>
  <string name="account_settings_message_age_14">as últimas 2 semanas</string>
  <string name="account_settings_message_age_21">as últimas 3 semanas</string>
  <string name="account_settings_message_age_1_month">o último mes</string>
  <string name="account_settings_message_age_2_months">os últimos 2 meses</string>
  <string name="account_settings_message_age_3_months">os últimos 3 meses</string>
  <string name="account_settings_message_age_6_months">os últimos 6 meses</string>
  <string name="account_settings_message_age_1_year">o último ano</string>
  <string name="account_settings_folder_display_mode_label">Cartafoles para mostrar</string>
  <string name="account_settings_folder_display_mode_all">Todos</string>
  <string name="account_settings_folder_display_mode_first_class">Só os de 1.ª clase</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">Cartafoles de 1.ª e 2.ª clase</string>
  <string name="account_settings_folder_display_mode_not_second_class">Todos, agás os de 2.ª clase</string>
  <string name="account_settings_folder_sync_mode_label">Comprobación de cartafoles</string>
  <string name="account_settings_folder_sync_mode_all">Todos</string>
  <string name="account_settings_folder_sync_mode_first_class">Só os de 1.ª clase</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">Cartafoles de 1.ª e 2.ª clase</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Todos, agás os de 2.ª clase</string>
  <string name="account_settings_folder_sync_mode_none">Ningún</string>
  <string name="account_settings_folder_push_mode_label">Comprobación de cartafoles</string>
  <string name="account_settings_folder_push_mode_all">Todos</string>
  <string name="account_settings_folder_push_mode_first_class">Só os de 1.ª clase</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">Cartafoles de 1.ª e 2.ª clase</string>
  <string name="account_settings_folder_push_mode_not_second_class">Todos, agás os de 2.ª clase</string>
  <string name="account_settings_folder_push_mode_none">Ningún</string>
  <string name="account_settings_folder_target_mode_label">Destino de mover/copiar cartafoles</string>
  <string name="account_settings_folder_target_mode_all">Todos</string>
  <string name="account_settings_folder_target_mode_first_class">Só os de 1.ª clase</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">Cartafoles de 1.ª e 2.ª clase</string>
  <string name="account_settings_folder_target_mode_not_second_class">Todos, agás os de 2.ª clase</string>
  <string name="account_settings_sync_remote_deletetions_label">Sincronizar borrados</string>
  <string name="account_settings_sync_remote_deletetions_summary">Eliminar as mensaxes cando se borren do servidor</string>
  <string name="folder_settings_title">Axustes de cartafol</string>
  <string name="folder_settings_in_top_group_label">Mostrar ao principio</string>
  <string name="folder_settings_in_top_group_summary">Mostrar preto do principio da listaxe de cartafoles</string>
  <string name="folder_settings_folder_display_mode_label">Clase de cartafol para mostrar</string>
  <string name="folder_settings_folder_display_mode_normal">Ningún</string>
  <string name="folder_settings_folder_display_mode_first_class">1.ª clase</string>
  <string name="folder_settings_folder_display_mode_second_class">2.ª clase</string>
  <string name="folder_settings_folder_sync_mode_label">Tipos de cartafol sincronizados</string>
  <string name="folder_settings_folder_sync_mode_normal">Ningún</string>
  <string name="folder_settings_folder_sync_mode_first_class">1.ª clase</string>
  <string name="folder_settings_folder_sync_mode_second_class">2.ª clase</string>
  <string name="folder_settings_folder_push_mode_normal">Ningún</string>
  <string name="folder_settings_folder_push_mode_first_class">1.ª clase</string>
  <string name="folder_settings_folder_push_mode_second_class">2.ª clase</string>
  <string name="folder_settings_folder_notify_mode_label">Clase para o cartafol de notificación</string>
  <string name="folder_settings_folder_notify_mode_normal">Ningún</string>
  <string name="folder_settings_folder_notify_mode_first_class">1ª Clase</string>
  <string name="folder_settings_folder_notify_mode_second_class">2ª Clase</string>
  <string name="account_settings_incoming_label">Servidor de entrada</string>
  <string name="account_settings_incoming_summary">Configurar o servidor de correo entrante</string>
  <string name="account_settings_outgoing_label">Servidor de saída</string>
  <string name="account_settings_outgoing_summary">Configurar o servidor de correo saínte (SMTP)</string>
  <string name="account_settings_description_label">Nome da conta</string>
  <string name="account_settings_name_label">O teu nome</string>
  <string name="notifications_title">Notificacións</string>
  <string name="account_settings_vibrate_enable">Vibrar</string>
  <string name="account_settings_vibrate_summary">Vibrar cando chegue unha mensaxe</string>
  <string name="account_settings_vibrate_pattern_label">Padróns de vibración</string>
  <string name="account_settings_vibrate_pattern_default">predefinido</string>
  <string name="account_settings_vibrate_pattern_1">padrón 1</string>
  <string name="account_settings_vibrate_pattern_2">padrón 2</string>
  <string name="account_settings_vibrate_pattern_3">padrón 3</string>
  <string name="account_settings_vibrate_pattern_4">padrón 4</string>
  <string name="account_settings_vibrate_pattern_5">padrón 5</string>
  <string name="account_settings_vibrate_times">Repetir vibración</string>
  <string name="account_settings_ringtone">Son de correo novo</string>
  <string name="account_settings_led_label">Pestanexo LED</string>
  <string name="account_settings_led_summary">Pestanexo LED cando chega unha mensaxe</string>
  <string name="account_settings_composition_title">Opcións de edición de mensaxes</string>
  <string name="account_settings_composition_label">Edición predefinida</string>
  <string name="account_settings_composition_summary">Predefinir Desde, Bcc e sinatura</string>
  <string name="account_settings_identities_label">Administrar identidades</string>
  <string name="account_settings_identities_summary">Establecer enderezos e sinaturas alternativos</string>
  <string name="manage_identities_title">Administrar identidades</string>
  <string name="manage_identities_context_menu_title">Administrar identidade</string>
  <string name="edit_identity_title">Editar identidade</string>
  <string name="new_identity_action">Nova identidade</string>
  <string name="account_settings_always_bcc_label">Bcc todas as mensaxes a</string>
  <string name="manage_identities_edit_action">Editar</string>
  <string name="manage_identities_move_up_action">Subir</string>
  <string name="manage_identities_move_down_action">Baixar</string>
  <string name="manage_identities_move_top_action">Mover ao principio/establecer como predefinido</string>
  <string name="manage_identities_remove_action">Eliminar</string>
  <string name="edit_identity_description_label">Descrición da identidade</string>
  <string name="edit_identity_description_hint">(Opcional)</string>
  <string name="edit_identity_name_label">O teu nome</string>
  <string name="edit_identity_name_hint">(Opcional)</string>
  <string name="edit_identity_email_label">Enderezo electrónico</string>
  <string name="edit_identity_email_hint">(Obrigatorio)</string>
  <string name="edit_identity_reply_to_label">Responder a</string>
  <string name="edit_identity_reply_to_hint">(Opcional)</string>
  <string name="edit_identity_signature_label">Sinatura</string>
  <string name="edit_identity_signature_hint">(Opcional)</string>
  <string name="account_settings_signature_use_label">Usar sinatura</string>
  <string name="account_settings_signature_label">Sinatura</string>
  <string name="default_identity_description">Identidade inicial</string>
  <string name="choose_identity_title">Escoller identidade</string>
  <string name="send_as">Enviar como</string>
  <string name="no_removable_identity">Non podes eliminar a única identidade que hai</string>
  <string name="identity_has_no_email">Non podes usar unha identidade sen un enderezo electrónico</string>
  <string name="sort_earliest_first">Mensaxes máis recentes primeiro</string>
  <string name="sort_latest_first">Mensaxes máis antigas primeiro</string>
  <string name="sort_subject_alpha">Asunto alfabético</string>
  <string name="sort_subject_re_alpha">Asunto alfabético inverso</string>
  <string name="sort_sender_alpha">Remitente alfabético</string>
  <string name="sort_sender_re_alpha">Remitente alfabético inverso</string>
  <string name="sort_flagged_first">Mensaxes destacadas primeiro</string>
  <string name="sort_flagged_last">Mensaxes non destacadas primeiro</string>
  <string name="sort_unread_first">Mensaxes non lidas primeiro</string>
  <string name="sort_unread_last">Mensaxes lidas primeiro</string>
  <string name="sort_attach_first">Mensaxes con anexos primeiro</string>
  <string name="sort_unattached_first">Mensaxes sen anexos primeiro</string>
  <string name="sort_by">Ordenar por…</string>
  <string name="sort_by_date">Data</string>
  <string name="sort_by_arrival">Chegada</string>
  <string name="sort_by_subject">Asunto</string>
  <string name="sort_by_sender">Remitente</string>
  <string name="sort_by_flag">Estrela</string>
  <string name="sort_by_unread">Lida/non lida</string>
  <string name="sort_by_attach">Anexos</string>
  <string name="account_delete_dlg_title">Eliminar conta</string>
  <string name="account_recreate_dlg_title">Reconstruír conta</string>
  <string name="account_clear_dlg_title">Limpar conta</string>
  <string name="provider_note_auonejp">Asegúrate de activar o IMAP ou POP3 na páxina de axustes de au one.</string>
  <string name="provider_note_naver">Asegúrate de activar o IMAP ou POP3 na páxina de axustes do correo Naver.</string>
  <string name="provider_note_hanmail">Asegúrate de activar o IMAP ou POP3 na páxina de axustes do correo Hanmail(Daum).</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Certificado non recoñecido</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Aceptar chave</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Rexeitar chave</string>
  <string name="message_list_help_key">Del (or D) - Eliminar\nR - Respostar\nA - Respostar a todos\nC - Escribir\nF - Reenviar\nM - Mover\nV - Arquivar\nY - Copiar\nZ - Marcar (Non)lido\nG - Estrela\nO - Ordenar\nI - Ordenar por\nQ - Voltar a cartafoles\nS - Selecionar/deselecionar\nJ or P - Mensaxe anterior\nK or N - Seguinte mensaxe</string>
  <string name="folder_list_help_key">1 - Mostrar so cartafoles de 1ª clase\n2 - Mostrar cartafoles de 1ª e 2ª clase\n3 - Mostrar todo menos cartafoles de 2ª clase\n4 - Mostrar todos os cartafoles\nQ - Voltar a contas\nS - Editar preferencias da conta</string>
  <string name="folder_list_filter_hint">o nome do cartafol contén</string>
  <string name="folder_list_display_mode_label">Mostrar cartafoles…</string>
  <string name="folder_list_display_mode_all">Todos os cartafoles</string>
  <string name="folder_list_display_mode_first_class">Cartafoles de 1.ª clase</string>
  <string name="folder_list_display_mode_first_and_second_class">Cartafoles de 1.ª e 2.ª clase</string>
  <string name="folder_list_display_mode_not_second_class">Agochar cartafoles de 2.ª clase</string>
  <string name="account_settings_signature__location_label">Situación da sinatura</string>
  <string name="account_settings_signature__location_before_quoted_text">Antes do texto citado</string>
  <string name="account_settings_signature__location_after_quoted_text">Despois do texto citado</string>
  <string name="setting_theme_global">Utilizar o tema do aplicativo</string>
  <string name="setting_theme_dark">Escuro</string>
  <string name="setting_theme_light">Claro</string>
  <string name="display_preferences">Mostar</string>
  <string name="global_preferences">Global</string>
  <string name="debug_preferences">Depuración</string>
  <string name="privacy_preferences">Privacidade</string>
  <string name="network_preferences">Rede</string>
  <string name="interaction_preferences">Interacción</string>
  <string name="accountlist_preferences">Listaxe de contas</string>
  <string name="messagelist_preferences">Listaxes de mensaxes</string>
  <string name="messageview_preferences">Mensaxes</string>
  <string name="folderlist_preferences">Listaxes de cartafol</string>
  <string name="settings_theme_label">Tema</string>
  <string name="settings_message_theme_label">Tema de vista de mensaxe</string>
  <string name="settings_compose_theme_label">Tema de redacción</string>
  <string name="settings_message_theme_selection_label">Tema de mensaxe fixo</string>
  <string name="settings_message_theme_selection_summary_off">Seleccionar o tema de vista de mensaxe mentres se mostra a mensaxe</string>
  <string name="settings_message_theme_selection_summary_on">Utilizar un tema de vista de mensaxe fixo</string>
  <string name="background_ops_label">Sincronizar en segundo plano</string>
  <string name="background_ops_never">Nunca</string>
  <string name="background_ops_always">Sempre</string>
  <string name="background_ops_auto_sync_only">Cando está activa a sincronización automática</string>
  <string name="batch_select_all">Seleccionar todo</string>
  <string name="account_setup_push_limit_label">Máximo de cartafoles a comprobar no push</string>
  <string name="account_setup_push_limit_10">10 cartafoles</string>
  <string name="account_setup_push_limit_25">25 cartafoles</string>
  <string name="account_setup_push_limit_50">50 cartafoles</string>
  <string name="account_setup_push_limit_100">100 cartafoles</string>
  <string name="account_setup_push_limit_250">250 cartafoles</string>
  <string name="account_setup_push_limit_500">500 cartafoles</string>
  <string name="account_setup_push_limit_1000">1000 cartafoles</string>
  <string name="animations_title">Animación</string>
  <string name="animations_summary">Utilizar animacións</string>
  <string name="gestures_title">Xestos</string>
  <string name="gestures_summary">Activar control de xestos</string>
  <string name="volume_navigation_title">Navegación coas teclas de volume</string>
  <string name="volume_navigation_message">Na vista de mensaxes</string>
  <string name="volume_navigation_list">Nas listaxes</string>
  <string name="start_integrated_inbox_title">Estrela na caixa de entrada unificada</string>
  <string name="measure_accounts_title">Mostrar tamaño da conta</string>
  <string name="measure_accounts_summary">Desactivar para mellorar o rendemento</string>
  <string name="count_search_title">Contador de resultados das procuras</string>
  <string name="count_search_summary">Desactivar para mellorar o rendemento</string>
  <string name="hide_special_accounts_title">Agochar contas especiais</string>
  <string name="hide_special_accounts_summary">Agochar a conta unificada e todas as contas</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - Marcada</string>
  <string name="unread_modifier"> - Non lida</string>
  <string name="search_all_messages_title">Todas as mensaxes</string>
  <string name="search_all_messages_detail">Todas as mensaxes nos cartafoles en que se poden facer procuras</string>
  <string name="integrated_inbox_title">Caixa de entrada unificada</string>
  <string name="integrated_inbox_detail">Todas as mensaxes en cartafoles unificados</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Unificar</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Todas as mensaxes mostraranse nunha caixa de entrada unificada</string>
  <string name="account_settings_searchable_label">Cartafoles para procurar</string>
  <string name="account_settings_searchable_all">Todo</string>
  <string name="account_settings_searchable_displayable">Mostrable</string>
  <string name="account_settings_searchable_none">Ningún</string>
  <string name="font_size_settings_title">Tamaño da fonte</string>
  <string name="font_size_settings_description">Configurar o tamaño da fonte</string>
  <string name="font_size_account_list">Listaxe de contas</string>
  <string name="font_size_account_name">Nome da conta</string>
  <string name="font_size_account_description">Descrición da conta</string>
  <string name="font_size_folder_list">Listaxes de cartafoles</string>
  <string name="font_size_folder_name">Nome do cartafol</string>
  <string name="font_size_folder_status">Estado do cartafol</string>
  <string name="font_size_message_list">Listaxes de mensaxes</string>
  <string name="font_size_message_list_subject">Asunto</string>
  <string name="font_size_message_list_sender">Remitente</string>
  <string name="font_size_message_list_date">Data</string>
  <string name="font_size_message_list_preview">Previsualización</string>
  <string name="font_size_message_view">Mensaxes</string>
  <string name="font_size_message_view_sender">Remitente</string>
  <string name="font_size_message_view_to">Para</string>
  <string name="font_size_message_view_cc">Cc</string>
  <string name="font_size_message_view_additional_headers">Cabeceiras adicionais</string>
  <string name="font_size_message_view_subject">Asunto</string>
  <string name="font_size_message_view_date">Hora e data</string>
  <string name="font_size_message_view_content">Corpo da mensaxe</string>
  <string name="font_size_message_view_content_summary"><xliff:g id="fontsize">%d</xliff:g>%%</string>
  <string name="font_size_message_view_content_dialog_title"><xliff:g id="title">%1$s</xliff:g>: <xliff:g id="summary">%2$s</xliff:g></string>
  <string name="font_size_message_compose">Edición da mensaxe</string>
  <string name="font_size_message_compose_input">Campos de entrada de texto</string>
  <string name="font_size_default">Predefinido</string>
  <string name="font_size_tiniest">O máis pequeno</string>
  <string name="font_size_tiny">Pequeno</string>
  <string name="font_size_smaller">Moi pequena</string>
  <string name="font_size_small">Pequena</string>
  <string name="font_size_medium">Mediana</string>
  <string name="font_size_large">Grande</string>
  <string name="font_size_larger">Moi grande</string>
  <string name="miscellaneous_preferences">Miscelánea</string>
  <string name="error_activity_not_found">Non hai un aplicativo para executar esta acción.</string>
  <string name="save_or_discard_draft_message_dlg_title">Gardar mensaxe como borrador?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Gardar ou descartar esta mensaxe?</string>
  <string name="confirm_discard_draft_message_title">Descartar mensaxe?</string>
  <string name="confirm_discard_draft_message">Tes a certeza de querer descartar esta mensaxe?</string>
  <string name="select_text_now">Seleccionar texto para copiar.</string>
  <string name="dialog_confirm_delete_title">Confirmar borrado</string>
  <string name="dialog_confirm_delete_message">Queres eliminar esta mensaxe?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Realmente queres eliminar esta mensaxe?</item>
    <item quantity="other">Realmente queres eliminar estas <xliff:g id="message_count">%1$d</xliff:g> mensaxes?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">Si</string>
  <string name="dialog_confirm_delete_cancel_button">Non</string>
  <string name="dialog_confirm_spam_title">Confirmar a acción de mover ao cartafol do correo lixo</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Realmente queres mover esta mensaxe ao cartafol de correo lixo?</item>
    <item quantity="other">Realmente queres mover estas <xliff:g id="message_count">%1$d</xliff:g> mensaxes ao cartafol de correo lixo?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Si</string>
  <string name="dialog_confirm_spam_cancel_button">Non</string>
  <string name="dialog_attachment_progress_title">Descargando anexo</string>
  <string name="debug_logging_enabled">Opción de depuración activa</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">Axustes importar/exportar</string>
  <string name="settings_export_account">Axustes de exportar conta</string>
  <string name="settings_export_all">Exportar axustes de conta</string>
  <string name="settings_import_dialog_title">Importar</string>
  <string name="settings_export_dialog_title">Exportar</string>
  <string name="settings_import">Importar axustes</string>
  <string name="settings_import_selection">Importar selección</string>
  <string name="settings_import_global_settings">Axustes xerais</string>
  <string name="settings_exporting">A exportar os axustes…</string>
  <string name="settings_importing">A importar os axustes…</string>
  <string name="settings_import_scanning_file">A escanear ficheiro…</string>
  <string name="settings_export_success">Axustes exportados gardados en <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">Axustes globais importados desde <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_success">Importado <xliff:g id="accounts">%s</xliff:g> desde <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="one">1 conta</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> contas</item>
  </plurals>
  <string name="settings_export_failure">Erro ao exportar os axustes</string>
  <string name="settings_import_failure">Erro ao importar calquera axuste desde <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_success_header">Exportación satisfactoria</string>
  <string name="settings_export_failed_header">Erro ao exportar</string>
  <string name="settings_import_success_header">Importación satisfactoria</string>
  <string name="settings_import_failed_header">Erro ao importar</string>
  <string name="settings_import_activate_account_header">Activar conta</string>
  <string name="settings_import_activate_account_intro">Para poder activar a conta \"<xliff:g id="account">%s</xliff:g>\" debes facilitar <xliff:g id="server_passwords">%s</xliff:g>.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">contrasinal do servidor</item>
    <item quantity="other">contrasinais do servidor</item>
  </plurals>
  <string name="settings_import_incoming_server">Servidor de entrada (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Servidor de saída (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Axustes do contrasinal…</item>
    <item quantity="other">Axustes dos contrasinais…</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">Utilizar o contrasinal do servidor de entrada</string>
  <string name="activate_account_action">Activar</string>
  <string name="account_unavailable">A conta \"<xliff:g id="account">%s</xliff:g>\" non está dispoñible; comproba o almacenamento</string>
  <string name="settings_attachment_default_path">Gardar os anexos en…</string>
  <string name="attachment_save_title">Gardar anexo</string>
  <string name="attachment_save_desc">Ningún explorador atopado. Onde desexas gardar este anexo?</string>
  <string name="manage_accounts_move_up_action">Subir</string>
  <string name="manage_accounts_move_down_action">Baixar</string>
  <string name="manage_accounts_moving_message">A mover conta…</string>
  <string name="unread_widget_select_account">Mostrar contador de mensaxes non lidas para…</string>
  <string name="import_dialog_error_title">Falta un explorador de ficheiros</string>
  <string name="close">Pechar</string>
  <string name="webview_empty_message">Sen texto</string>
  <string name="webview_contextmenu_link_view_action">Abrir ligazón</string>
  <string name="webview_contextmenu_link_share_action">Compartir ligazón</string>
  <string name="webview_contextmenu_link_copy_action">Copiar ligazón ao portapapeis</string>
  <string name="webview_contextmenu_link_clipboard_label">Ligazón</string>
  <string name="webview_contextmenu_image_title">Imaxe</string>
  <string name="webview_contextmenu_image_view_action">Ver imaxe</string>
  <string name="webview_contextmenu_image_save_action">Gardar imaxe</string>
  <string name="webview_contextmenu_image_download_action">Descargar imaxe</string>
  <string name="webview_contextmenu_image_copy_action">Copiar URL da imaxe ao portapapeis</string>
  <string name="webview_contextmenu_image_clipboard_label">URL da imaxe</string>
  <string name="webview_contextmenu_phone_call_action">Número de chamada</string>
  <string name="webview_contextmenu_phone_save_action">Gardar en contactos</string>
  <string name="webview_contextmenu_phone_copy_action">Copiar número ao portapapeis</string>
  <string name="webview_contextmenu_phone_clipboard_label">Número de teléfono</string>
  <string name="webview_contextmenu_email_send_action">Enviar mensaxe</string>
  <string name="webview_contextmenu_email_save_action">Gardar en contactos</string>
  <string name="webview_contextmenu_email_copy_action">Copiar enderezo ao portapapeis</string>
  <string name="webview_contextmenu_email_clipboard_label">Enderezo electrónico</string>
  <string name="image_saved_as">Imaxe gardada como \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">Erro ao gardar a imaxe.</string>
  <string name="account_settings_remote_search_num_results_entries_all">Todos</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Limitar resultados nas procuras no servidor</string>
  <string name="account_settings_remote_search_num_summary">A procura deterase cando se alcancen os <xliff:g id="num_results">%s</xliff:g> resultados.</string>
  <string name="remote_search_sending_query">Enviando consulta ao servidor</string>
  <string name="remote_search_downloading">Obtendo %d resultados</string>
  <string name="remote_search_downloading_limited">Obtendo %1$d de %2$d resultados</string>
  <string name="remote_search_error">Erro na procura en remoto</string>
  <string name="account_settings_search">Procurar</string>
  <string name="account_settings_remote_search_enabled">Habilitar procuras no servidor</string>
  <string name="account_settings_remote_search_enabled_summary">Procurar mensaxes no servidor ademais de no teu dispositivo</string>
  <string name="action_remote_search">Procurar mensaxes no servidor</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Toca para buscar servidor...</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Liberar para buscar servidor...</string>
  <string name="remote_search_unavailable_no_network">Requírese unha conexión á rede para procurar no servidor.</string>
  <string name="global_settings_background_as_unread_indicator_label">Oscurece mensaxes despois de ler</string>
  <string name="global_settings_background_as_unread_indicator_summary">O fondo gris mostrará que unha mensaxe foi lida</string>
  <string name="global_settings_threaded_view_label">Vistar en conversación</string>
  <string name="global_settings_threaded_view_summary">Mensaxes agrupadas por conversa</string>
  <string name="upgrade_databases_title">Actualizando as bases de datos</string>
  <string name="upgrade_databases_unspecified">Actualizando as bases de datos…</string>
  <string name="upgrade_database_format">Actualizando a base de datos da conta  \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="message_list_loading">A cargar…</string>
  <string name="global_settings_splitview_mode_label">Mostrar pantalla dividida</string>
  <string name="global_settings_splitview_always">Sempre</string>
  <string name="global_settings_splitview_never">Nunca</string>
  <string name="message_view_empty">Por favor, selecciona unha mensaxe na esquerda</string>
  <string name="global_settings_show_contact_picture_label">Mostrar fotos dos contactos</string>
  <string name="global_settings_show_contact_picture_summary">Mostrar fotos dos contactos na listaxe de mensaxes</string>
  <string name="preposition_for_date">o <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Marcar todas como lidas</string>
  <string name="loading_attachment">A cargar anexo…</string>
  <string name="fetching_attachment_dialog_title_send">A enviar mensaxe</string>
  <string name="fetching_attachment_dialog_title_save">A gardar borrador</string>
  <string name="fetching_attachment_dialog_message">Obtendo anexo…</string>
  <!--=== OpenPGP specific ==================================================================-->
  <!--=== Client certificates specific ==================================================================-->
  <!--Note: This references message_view_download_remainder-->
</resources>
