<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Ustawienia</string>
    <string name="action_options">Opcje</string>

    <string name="loading">Wczytuję…</string>

    <!-- Navigation drawer tips -->
	<string name="navigation_drawer_open">Otwórz pasek nawigacji</string>
	<string name="navigation_drawer_close">Zamknij pasek nawigacji</string>

	<string name="xbmc_media_center">Odtwarzacz</string>
	<string name="home">Początek</string>
	<string name="movies">Filmy</string>
	<string name="tv_shows">Seriale</string>
	<string name="music">Muzyka</string>
	<string name="pictures">Zdjęcia</string>
    <string name="addons">Dodatki</string>
    <string name="files">Pliki</string>
    <string name="video">Wideo</string>
    <string name="file_browser">Przeglądarka plików</string>
    <string name="pvr">PVR</string>

    <string name="no_xbmc_configured">Żaden Odtwarzacz nie jest skonfigurowany</string>
    <string name="add_xbmc">Dodaj Odtwarzacz</string>

    <string name="xbmc_quit">Zamykam Odtwarzacz.</string>
    <string name="wol_sent">Wysłano żądanie pobudki (WoL) do Odtwarzacza.</string>

    <string name="power">Zasilanie</string>
    <string name="quit">Wyjdź</string>
    <string name="suspend">Uśpij</string>
    <string name="reboot">Zrestartuj</string>
    <string name="shutdown">Wyłącz</string>

    <string name="send">Wyślij</string>
    <string name="send_text">Wyślij tekst do odtwarzacza</string>
    <string name="text_to_send">Tekst do wysłania</string>
    <string name="finish_after_send">Zakończ po wysłaniu</string>

    <string name="library_actions">Zarządzaj Biblioteką</string>
    <string name="clean_video_library">Oczyść bibliotekę wideo</string>
    <string name="clean_audio_library">Oczyść bibliotekę audio</string>
    <string name="update_video_library">Uaktualnij bibliotekę wideo</string>
    <string name="update_audio_library">Uaktualnij bibliotekę audio</string>

    <string name="toggle_fullscreen">Tryb pełnoekranowy</string>

    <string name="connected_to">Podłączony do %1$s</string>
    <string name="connecting">Łączę…</string>
    <string name="connecting_to">Łączę z %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Witaj</string>
    <string name="wizard_welcome_message"><![CDATA[
    Zacznijmy od dodania Odtwarzacza. Upewnij się, że Twoja instalacja Kodi/XBMC działa, jest poprawnie skonfigurowana oraz znajduje się w tej samej sieci.<br/><br/>
    Więcej na temat konfiguracji przeczytasz <a href="http://syncedsynapse.com/kore/kore-faq/>tutaj</a>.<br/><br/>
    Jeśli będziesz gotów, wciśnij <b></i>Dalej</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Poszukuję Odtwarzaczy w sieci lokalnej…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    Nie znaleziono żadnych Odtwarzaczy w sieci.<br/>Jeśli potrzebujesz pomocy w konfiguracji, odwiedź <a href="http://syncedsynapse.com/kore/kore-faq/>here</a>.<br/><br/>
    Dotknij <i>Wyszukaj</i>, aby wyszukać ponownie, lub <i>Dalej</i> aby przejść do ręczniej konfifuracji.
    ]]></string>
    <string name="wizard_search_no_network_connection"><![CDATA[
    Nawiąż proszę połączenie sieciowe przed wyszukiwaniem Odtwarzaczy.<br/>
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    W Twojej sieci wykryto następujące Odtwarzacze.<br/><br/>Zaznacz jakiś do dodania, lub naciśnij <i>Dalej</i> aby dodać ręcznie.
    ]]></string>
    <string name="no_network_connection">Brak połączenia z siecią</string>
    <string name="searching">Szukam…</string>
    <string name="no_xbmc_found">Nie znaleziono żadnych Odtwarzaczy.</string>
    <string name="xbmc_found">Znaleziono Odtwarzacz.</string>
    <string name="wizard_manual_configuration">Ręczna konfiguracja</string>
    <string name="wizard_manual_configuration_message">Wprowadź konfigurację Odtwarzacza:</string>
    <string name="wizard_manual_configuration_message_advanced">Zaawansowane (pozostaw puste dla wartości domyślnych)</string>
    <string name="wizard_xbmc_name">Nazwa Odtwarzacza</string>
    <string name="wizard_xbmc_ip">Adres</string>
    <string name="wizard_xbmc_port">Port</string>
    <string name="wizard_xbmc_username">Użytkownik</string>
    <string name="wizard_xbmc_password">Hasło</string>
    <string name="wizard_xbmc_tcp_port">Port TCP (9090)</string>
    <string name="wizard_xbmc_mac_address">Adres MAC</string>
    <string name="wizard_xbmc_wol_port">Port WoL (9)</string>
    <string name="wizard_xbmc_use_tcp">Używaj TCP</string>
    <string name="wizard_xbmc_event_server_port">Port ES (9777)</string>
    <string name="wizard_xbmc_use_event_server">Użyj EventServer</string>

    <string name="wizard_no_name_specified">Wpisz nazwę dla tego Odtwarzacza w celu łatwiejszej identyfikacji.</string>

    <string name="wizard_no_address_specified">Wprowadź adres urządzenia w celu nawiązania połączenia.</string>

    <string name="wizard_invalid_http_port_specified">Wprowadź działający port HTTP dla tego Odtwarzacza.</string>

    <string name="wizard_invalid_tcp_port_specified">Wprowadź działający port TCP dla tego Odtwarzacza.</string>

    <string name="wizard_invalid_es_port_specified">Wprowadź działający port EventServer dla tego Odtwarzacza.</string>

    <string name="wizard_connecting_to_xbmc_title">Łączę z %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Zaczekaj proszę, nawiązuję połączenie z Odtwarzaczem…</string>

    <string name="wizard_empty_authentication">Kodi/XBMC wymaga autoryzacji.\nWprowadź proszę nazwę użytkownika oraz hasło.</string>
    <string name="wizard_incorrect_authentication">Błędny użytkownik lub hasło.\nSprawdź proszę dane logowania.</string>
    <string name="wizard_success_connecting">Połączony z Kodi/XBMC.</string>
    <string name="wizard_error_connecting">Nie można połączyć się z Kodi/XBMC.\nSprawdź swoją konfigurację.</string>

    <string name="wizard_done">Gotowe!</string>
    <string name="wizard_done_message"><![CDATA[
    Twój Odtwarzacz został skonfigurowany.<br/>
    Możesz używać pilota do zdalnej kontroli. Twoja biblioteka jest synchronizowana i powinna być dostępna za parę chwil<br/><br/>
    Naciśnij <b><i>Zakończ</i></b> aby zacząć używać zdalnego sterowania.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Nie mogę ustalić adresu tego Odtwarzacza!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Nie można połączyć się z tym Odtwarzaczem, ponieważ jego adres nie jest widoczny.</string>

    <string name="play">Odtwórz</string>
    <string name="pause">Pauza</string>
    <string name="stop">Stop</string>
    <string name="fast_forward">Przewiń</string>
    <string name="rewind">Cofnij</string>

    <string name="repeat">Powtarzaj</string>
    <string name="shuffle">Losowo</string>
    <string name="volume_up">Głośniej</string>
    <string name="volume_down">Ciszej</string>
    <string name="volume_mute">Wycisz</string>
    <string name="subtitles">Napisy</string>
    <string name="audiostreams">Ścieżki audio</string>
    <string name="no_audiostream">Brak ścieżek audio</string>
    <string name="download_subtitle">Pobierz napisy</string>
    <string name="none">Brak</string>
    <string name="audio_sync">Audio sync</string>
    <string name="subtitle_sync">Napisy sync</string>

    <string name="left">Lewo</string>
    <string name="right">Prawo</string>
    <string name="up">Góra</string>
    <string name="down">Dół</string>
    <string name="select">Wybierz</string>
    <string name="info">Info</string>
    <string name="codec_info">Kodek</string>
    <string name="context">Kontekst</string>
    <string name="osd">Menu</string>
    <string name="back">Do tyłu</string>

    <string name="previous">Wróć</string>
    <string name="next">Dalej</string>
    <string name="finish">Zakończ</string>
    <string name="test_connection">Testuj połączenie</string>
    <string name="search_again">Szukaj ponownie</string>

    <string name="remove">Usuń</string>
    <string name="edit">Edytuj</string>
    <string name="wake_up">Obudź</string>
    <string name="edit_xbmc">Edytuj Odtwarzacz</string>
    <string name="delete_xbmc">Usuń Odtwarzacz</string>
    <string name="delete_xbmc_confirm">Czy na pewno chciałbyś usunąć ten Odtwarzacz?</string>
    <string name="queue_file">Kolejkuj</string>
    <string name="play_file">Odtwórz</string>
    <string name="play_from_here">Odtwórz z tego miejsca</string>

    <string name="connecting_to_xbmc">Łączę…</string>
    <string name="unable_to_connect_to_xbmc">Nie mogę połączyć się z Odtwarzaczem</string>
    <string name="connected_to_xbmc">Połączony</string>
    <string name="xbmc_available">Dostępny</string>
    <string name="xbmc_unavailable">Niedostępny</string>

    <string name="nothing_playing">Nie odtwarzam</string>

    <!-- Main view tabs -->
    <string name="now_playing">Odtwarzam</string>
    <string name="remote">Pilot</string>
    <string name="playlist">Lista</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">Sezon %1$02d | Odcinek %2$02d</string>
    <string name="season_number">Sezon %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s głosów</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Fanart</string>
    <string name="poster">Plakat</string>
    <string name="thumbnail">Miniaturka</string>

    <string name="error_getting_properties">Nie można pobrać opcji Kodi/XBMC.\nKod błędu:
        %1$s.</string>
    <string name="error_executing_subtitles">Nie można aktywować dodatku napisów.\nKod błędu: %1$s.</string>
    <string name="error_getting_addon_info">Nie można wyświetlić informacji o Dodatku.\nKod błędu:
        %1$s.</string>
   <string name="error_getting_source_info">Nie mogę ustalić źródła.\nKod błędu:
        %1$s.</string>
    <string name="error_play_media_file">Nie można odtworzyć pliku.\nKod błędu:
        %1$s.</string>
    <string name="error_queue_media_file">Nie można zakolejkować pliku.\nKod błędu:
        %1$s.</string>
     <string name="error_get_active_player">Błąd podczas wybierania domyślnego odtwarzacza.\nKod błędu:
        %1$s.</string>

    <string name="directors">Reżyserzy:</string>
    <string name="studio">Studio:</string>
    <string name="cast">Obsada</string>
    <string name="additional_cast">Obsada dodatkowa</string>
    <string name="cast_list_text">%1$s jako %2$s</string>
    <!-- String to be used as the text on the cast grid view, when there is more actors than are shown -->
    <string name="remaining_cast_count">oraz %d innych</string>

    <string name="general_error_executing_action">Błąd podczas wykonywania akcji: %1$s</string>
    <string name="error_getting_playlist">Błąd pobierania listy odtwarzania</string>
    <string name="error_message">Kod błędu: %1$s</string>
    <string name="playlist_empty">Lista jest pusta</string>
    <string name="clear_playlist">Wyczyść listę</string>
    <string name="source_empty">Źródło jest puste</string>

    <string name="no_movies_found_refresh">Brak filmów\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_tvshows_found_refresh">Brak seriali\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_episodes_found">Brak odcinków</string>
    <string name="swipe_down_to_refresh">Przesuń w dół, aby odświeżyć</string>
    <string name="no_artists_found_refresh">Brak wykonawców\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_albums_found_refresh">Brak albumów\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_genres_found_refresh">Brak gatunków\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_addons_found_refresh">Brak dodatków lub niepodłączony\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_music_videos_found_refresh">Brak teledysków\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_channel_groups_found_refresh">Brak grup kanałów.\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_channels_found_refresh">Brak kanałów.\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_recordings_found_refresh">Brak nagrań.\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="no_broadcasts_found_refresh">Brak audycji.\n\nPrzesuń w dół, aby odświeżyć</string>
    <string name="pull_to_refresh">Pociągnij, aby odświeżyć</string>
    <string name="no_cast_info">Brak informacji o obsadzie</string>

    <string name="minutes_abbrev">%1$s min</string>
    <string name="minutes_abbrev2">%1$sm</string>
    <string name="sync_successful">Synchronizacja powiodła się</string>
    <string name="error_while_syncing">Błąd podczas synchronizacji: %1$s</string>

    <string name="action_search">Szukaj</string>
    <string name="action_search_movies">Znajdź film</string>
    <string name="action_search_tvshows">Znajdź serial</string>
    <string name="action_search_albums">Znajdź album</string>
    <string name="action_search_artists">Znajdź wykonawcę</string>
    <string name="action_search_genres">Znajdź gatunek</string>
    <string name="action_search_music_videos">Znajdź teledysk</string>

    <string name="add_to_playlist">Dodaj do listy</string>
    <string name="item_added_to_playlist">Dodano do listy</string>
    <string name="no_suitable_playlist">Brak pasującej listy odtwarzania dla tego typu pliku.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Obejrzany</string>
    <string name="download">Pobierz</string>

    <string name="confirm_movie_download">Czy na pewno chcesz pobrać ten film?\nFilm będzie pobierany w tle, a to może zająć trochę czasu…</string>
    <string name="confirm_episode_download">Czy na pewno chcesz pobrać ten odcinek?\nOdcinek będzie pobierany w tle, a to może zająć trochę czasu…</string>
    <string name="confirm_album_download">Czy na pewno chcesz pobrać ten album?\nAlbum będzie pobierany w tle, a to może zająć trochę czasu…</string>

    <string name="download_file_exists">Taki plik istnieje.\nChcesz go nadpisać, czy nadać nową nazwę?</string>
    <string name="download_dir_exists">Katalog pobrania już istnieje.\nJeśli wystąpią duplikaty nazwy - chciałbyś nadpisać pliki, czy zmienić im nazwę?</string>
    <string name="overwrite">Nadpisz</string>
    <string name="download_with_new_name">Nowa nazwa</string>
    <string name="download_file_description">Pobrano z Odtwarzacza</string>

    <string name="num_episodes">%1$d odcinków  |  %2$d nieobejrzanych</string>
    <string name="premiered">Premiera: %1$s</string>

    <string name="tvshow_overview">Przegląd</string>
    <string name="tvshow_episodes">Odcinki</string>

    <string name="artists">Wykonawcy</string>
    <string name="albums">Albumy</string>
    <string name="genres">Gatunki</string>
    <string name="music_videos">Teledyski</string>

    <string name="no_files_to_download">Brak plików do pobrania.</string>
    <string name="error_getting_file_information">Nie można było pobrać informacji w celu pobrania %1$s.</string>

    <string name="author">Autor:</string>
    <string name="version">Wersja:</string>
    <string name="enable_disable">Włącz/Wyłącz dodatek</string>
    <string name="addon_enabled">Dodatek włączony</string>
    <string name="addon_disabled">Dodatek wyłączony</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Ukryj obejrzane</string>
    <string name="sort_order">Sortuj</string>
    <string name="sort_by_name">Po nazwach</string>
    <string name="sort_by_year">Po roku</string>
    <string name="sort_by_rating">Po ocenach</string>
    <string name="sort_by_length">Po długości</string>
    <string name="sort_by_date_added">Po dacie dodania</string>
    <string name="ignore_prefixes">Ignoruj prefiksy</string>

    <!-- Preferences strings -->
    <string name="theme">Motyw</string>
    <string name="theme_night">Noc</string>
    <string name="theme_day">Dzień</string>
    <string name="theme_mist">Mgła</string>
    <string name="theme_solarized">Prześwietlony</string>
    <string name="theme_solarized_dark">Ciemny prześwietlony</string>

    <string name="switch_to_remote">Przełącz do zdalnego sterowania po uruchomieniu odtwarzania</string>
    <string name="show_notification">Pokaż powiadomienie podczas odtwarzania</string>
    <string name="use_hardware_volume_keys">Używaj klawiszy głośności do regulacji głośności</string>
    <string name="vibrate_on_remote">Wibruj po naciśnięciu klawiszy pilota</string>
    <string name="nav_drawer_items">Boczne skróty</string>

    <string name="about">O …</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2015 XBMC Foundation.<br><br>
        Proszę, oceń nas na <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        Jeśli potrzebujesz pomocy, odwiedź nasze <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">forum</a></b>
    ]]></string>

    <!--&lt;!&ndash; Zaproszenie na kawę &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Postaw mi kawę</string>-->
    <!--<string name="expresso_please">Espresso, proszę. Dzięki!</string>-->
    <!--<string name="thanks_for_coffe">Dzięki za kawę!</string>-->
    <!--<string name="remove_coffee_message">Dotknij, aby ukryć ten komunikat</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Kup więcej kawy, aby odblokować więcej motywów</string>-->

    <!--<string name="error_setting_up_billing">Błąd podczas łączenia z Zakupami Google Play:\n%s</string>-->
    <!--<string name="error_querying_inventory">Błąd podczas odczytywania koszyka.</string>-->
    <!--<string name="error_during_purchased">Wystąpił błąd podczas zakupu.</string>-->
    <!--<string name="purchase_thanks">Dzięki za wsparcie!</string>-->

    <string name="play_on_kodi">Odtwórz w Kodi</string>

    <string name="error_getting_pvr_info">Wystąpił błąd podczas pobierania informacji PVR: %1$s</string>
    <string name="might_not_have_pvr">Wystąpił błąd podczas odczytywania listy kanałów, prawdopodobnie Twój Odtwarzacz nie posiada tunera lub jest nieskonfigurowany.\n\nGdybyś chciał usunąć ten wpis z bocznego menu, możesz zrobić to w Ustawieniach</string>
    <string name="error_starting_channel">Błąd podczas przełączania kanału: %1$s</string>
    <string name="error_starting_recording">Wystąpił błąd podczas startu nagrywania: %1$s</string>
    <string name="error_starting_to_record">Wystąpił błąd podczas nagrywania: %1$s</string>
    <string name="channel_switching">Przełączam na kanał %1$s</string>
    <string name="starting_recording">Uruchamiam nagrywanie %1$s</string>
    <string name="refresh">Odśwież</string>

    <string name="tv">TV</string>
    <string name="radio">Radio</string>
    <string name="recordings">Nagrania</string>
    <string name="tv_channels">Kanały TV</string>
    <string name="radio_channels">Stacje radiowe</string>

    <string name="record">Nagraj</string>
    <string name="pvr_epg">Przewodnik</string>
    <string name="addon_content">Zawartość</string>
    <string name="addon_overview">Przegląd</string>
    <string name="addon_pinned">Dodatek przypięty</string>
    <string name="addon_unpinned">Dodatek odpięty</string>
    <string name="cannot_move_playing_item">Nie można przenieść aktualnie odtwarzanego/zatrzymanego pliku</string>
    <string name="confirm_artist_download">Czy na pewno chcesz pobrać wszystkie albumy?\nAlbumy będą pobierane w tle, a to może zająć trochę czasu…</string>
    <string name="download_network_types_summary">Dozwolone typy sieci do pobierania plików</string>
    <string name="download_network_types_title">Dozwolone typy sieci</string>
    <string name="error_share_video">Nie można udostępnić filmu do Kodi/XBMC. </string>
    <string name="keep_remote_above_lockscreen">Pilot nad blokadą ekranu</string>
    <string name="no_connection_type_selected">Nie ustawiono typu połączenia</string>
    <string name="pause_call_incoming_message">Sprawdź swój telefon, ktoś dzwoni do Ciebie</string>
    <string name="pause_call_incoming_title">Połączenie przychodzące</string>
    <string name="pause_during_calls">Zatrzymaj odtwarzanie podczas rozmowy</string>
    <string name="pin_unpin">Przypnij/Odepnij Dodatek</string>
    <string name="read_phone_state_permission_denied">Odmowa dostępu. Nie będzie można zatrzymać odtwarzania podczas rozmowy.</string>
    <string name="single_column">Pojedyncza kolumna</string>
    <string name="songs">Dźwięki</string>
    <string name="unable_to_move_item">Nie można przenieść pliku</string>
    <string name="write_storage_permission_denied">Odmowa dostępu. Nie będzie można pobierać plików.</string>
    <string name="multi_column">Wiele kolumn</string>
    <string name="pref_keep_screen_on">Nie wyłączaj ekranu podczas używania pilota</string>

</resources>
