<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Có</string>
  <string name="no">Không</string>
  <string name="search_hint">Tìm trong Wikipedia</string>
  <string name="nav_item_history">Lịch sử</string>
  <string name="error_network_error">Không thể kết nối với Internet.</string>
  <string name="page_error_retry">Thử lại</string>
  <string name="page_error_back_to_main">Quay lại</string>
  <string name="menu_clear_all_history">Xóa lịch sử</string>
  <string name="page_does_not_exist_error">Trang này không tồn tại.</string>
  <string name="dialog_title_clear_history">Xóa lịch sử duyệt trang</string>
  <string name="dialog_message_clear_history">Bạn có chắc chắn muốn xóa tất cả lịch sử? Điều này sẽ xóa tất cả lịch sử duyệt trang và đóng các thẻ đang mở.</string>
  <string name="nav_item_saved_pages">Trang đã lưu</string>
  <string name="share_via">Chia sẻ qua</string>
  <string name="search_redirect_from">Đổi hướng từ %s</string>
  <string name="menu_page_show_tabs">Hiển thị tab</string>
  <string name="menu_page_other_languages">Thay đổi ngôn ngữ</string>
  <string name="menu_page_find_in_page">Tìm trong trang</string>
  <string name="menu_page_content_issues">Vấn đề nội dung</string>
  <string name="menu_page_font_and_theme">Phông chữ và thiết kế</string>
  <string name="menu_page_add_to_list">Thêm vào danh sách đọc</string>
  <string name="menu_page_share">Chia sẻ liên kết</string>
  <string name="menu_long_press_open_page">Mở</string>
  <string name="menu_long_press_open_in_new_tab">Mở trong thẻ mới</string>
  <string name="menu_long_press_copy_page">Chép địa chỉ liên kết</string>
  <string name="menu_text_select_copy">Chép</string>
  <string name="menu_text_select_define">Định nghĩa</string>
  <string name="menu_text_select_share">Chia sẻ</string>
  <string name="menu_text_select_edit_here">Sửa đổi tại đây</string>
  <string name="nav_item_nearby">Lân cận</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Phóng to đến một địa điểm trên bản đồ</string>
  <string name="last_updated_text">Cập nhật lần cuối vào %1$s</string>
  <string name="talk_page_link_text">Thảo luận</string>
  <string name="content_license_html">Nội dung được phát hành theo &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/deed.vi\"&gt;CC BY-SA 3.0&lt;/a&gt; nếu không ghi giấy phép khác</string>
  <string name="edit_save_action_license_logged_in">Với việc lưu trang, bạn chấp nhận &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/vi?uselang=vi\"&gt;các Điều khoản Sử dụng&lt;/a&gt; và phát hành, một cách không thể hủy bỏ, các đóng góp của bạn theo giấy phép &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.vi\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Với việc lưu trang, bạn chấp nhận &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/vi?uselang=vi\"&gt;các Điều khoản Sử dụng&lt;/a&gt; và phát hành, một cách không thể hủy bỏ, các đóng góp của bạn theo giấy phép &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.vi\"&gt;CC BY-SA 3.0&lt;/a&gt;. Các sửa đổi của  bạn sẽ ghi rõ địa chỉ IP của thiết bị của bạn. Bạn có thể &lt;a href=\"https://#login\"&gt;đăng nhập&lt;/a&gt; để bảo vệ quyền riêng tư của bạn một chút hơn.</string>
  <string name="preference_title_language">Ngôn ngữ Wikipedia</string>
  <string name="preference_languages_filter_hint">Tìm kiếm</string>
  <string name="langlinks_filter_hint">Tìm kiếm</string>
  <string name="langlinks_empty">Trang này không có sẵn trong ngôn ngữ khác.</string>
  <string name="langlinks_no_match">Không tìm thấy ngôn ngữ trùng với truy vấn của bạn.</string>
  <string name="langlinks_activity_title">Ngôn ngữ khác</string>
  <string name="menu_save_changes">Lưu các thay đổi</string>
  <string name="edit_section_error_retry">Thử lại</string>
  <string name="dialog_saving_in_progress">Đang lưu…</string>
  <string name="edit_saved_successfully">Đã lưu sửa đổi!</string>
  <string name="dialog_message_edit_failed">Thất bại khi sửa đổi!</string>
  <string name="dialog_message_edit_failed_retry">Thử lại</string>
  <string name="dialog_message_edit_failed_cancel">Hủy bỏ</string>
  <string name="dialog_message_leaving_edit">Các thay đổi của bạn chưa được lưu. Bạn có chắc chắn muốn rời bỏ trang này?</string>
  <string name="dialog_message_leaving_edit_leave">Rời bỏ</string>
  <string name="dialog_message_leaving_edit_stay">Ở lại</string>
  <string name="menu_show_toc">Mục lục</string>
  <string name="search_no_results_found">Không tìm thấy kết quả</string>
  <string name="edit_section_captcha_message">Để giúp tránh các sửa đổi spam tự động, xin vui lòng nhập các từ xuất hiện ở dưới</string>
  <string name="edit_section_captcha_hint">Lặp lại các từ bên trên</string>
  <string name="title_captcha">Nhập CAPTCHA</string>
  <string name="edit_section_captcha_reload">Chạm vào CAPTCHA để tải lại</string>
  <string name="edit_saved_page_refresh">Trang đã lưu này có thể lỗi thời nên cần làm mới trước khi sửa đổi. Bạn có muốn làm mới trang này?</string>
  <string name="nav_item_login">Đăng nhập vào Wikipedia</string>
  <string name="login_username_hint">Tên người dùng</string>
  <string name="login_password_hint">Mật khẩu</string>
  <string name="menu_login">Đăng nhập</string>
  <string name="login_activity_title">Đăng nhập vào Wikipedia</string>
  <string name="login_in_progress_dialog_message">Đang đăng nhập bạn vào…</string>
  <string name="login_success_toast">Đã đăng nhập thành công!</string>
  <string name="preference_title_logout">Đăng xuất</string>
  <string name="toast_logout_complete">Đã đăng xuất</string>
  <string name="history_empty_title">Đây không có trang gần đây.</string>
  <string name="history_empty_message">Có lẽ bạn đã xóa toàn bộ. Lần sau xem một trang, trang sẽ xuất hiện tại đây để truy cập sau.</string>
  <string name="delete_selected_history">Xóa</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Tên người dùng</string>
  <string name="login_create_account_link">Chưa có tài khoản? Hãy tham gia Wikipedia</string>
  <string name="create_account_login_link">Đã có tài khoản? Đăng nhập</string>
  <string name="create_account_activity_title">Mở tài khoản</string>
  <string name="dialog_create_account_checking_progress">Đang xác minh</string>
  <string name="create_account_email_hint">Thư điện tử (tùy chọn)</string>
  <string name="create_account_password_repeat_hint">Lặp lại mật khẩu</string>
  <string name="create_account_passwords_mismatch_error">Mật khẩu không khớp</string>
  <string name="create_account_email_error">Địa chỉ thư điện tử không hợp lệ</string>
  <string name="create_account_generic_error">Không thể mở tài khoản</string>
  <string name="create_account_next">Tiếp</string>
  <string name="create_account_button">Mở tài khoản</string>
  <string name="preferences_general_heading">Tổng quát</string>
  <string name="wikipedia_app_faq">Câu hỏi thường hỏi về ứng dụng Wikipedia</string>
  <string name="zero_charged_verbiage">Không còn có thể truy cập Wikipedia miễn phí.</string>
  <string name="zero_warn_when_leaving">Cảnh báo khi ra khỏi Wikipedia Miễn phí</string>
  <string name="zero_warn_when_leaving_summary">Nếu nhà điều hành điện thoại di động của bạn miễn phí truy cập dữ liệu cho ứng dụng Wikipedia do có quan hệ đối tác với Wikipedia Miễn phí, chọn hộp này để giúp bạn biết khi bạn sắp thoát ứng dụng Wikipedia và sẽ bị tính phí.</string>
  <string name="zero_webpage_title">Câu thường hỏi về Wikipedia Miễn phí</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Miễn phí</string>
  <string name="zero_interstitial_title">Sắp ra khỏi Wikipedia Miễn phí</string>
  <string name="zero_interstitial_leave_app">Có thể phải trả phí dữ liệu. Tiếp tục đi vào trang ngoài?</string>
  <string name="zero_interstitial_continue">Rời đi</string>
  <string name="zero_interstitial_cancel">Ở lại</string>
  <string name="zero_learn_more">Nhà cung cấp dịch vụ di động của bạn cho phép truy cập nội dung Wikipedia miễn phí!</string>
  <string name="zero_learn_more_learn_more">Tìm hiểu thêm</string>
  <string name="zero_learn_more_dismiss">Bỏ qua</string>
  <string name="edit_preview_fetching_dialog_message">Đang lấy bản xem thử…</string>
  <string name="send_feedback">Gửi phản hồi về ứng dụng</string>
  <string name="nav_item_random">Ngẫu nhiên</string>
  <string name="create_account_account_created_toast">Đã mở tài khoản thành công!</string>
  <string name="preferences_privacy_settings_heading">Riêng tư</string>
  <string name="preference_title_eventlogging_opt_in">Gửi báo cáo sử dụng</string>
  <string name="preference_summary_eventlogging_opt_in">Cho phép Wikimedia thu thập thông tin về cách bạn sử dụng ứng dụng để giúp cải thiện ứng dụng</string>
  <string name="preference_title_auto_upload_crash_reports">Gửi báo cáo sự cố</string>
  <string name="preference_summary_auto_upload_crash_reports">Cho phép ứng dụng tự động gửi báo cáo đến HockeyApp / một nhà cung cấp dịch vụ bên thứ ba, để chúng tôi có thể xem xét sự cố và sửa lỗi nhanh và dễ dàng hơn.</string>
  <string name="editing_error_spamblacklist">Đã tìm thấy các liên kết đến tên miền bị cấm (%s). Xin vui lòng xóa các liên kết này và thử lại.</string>
  <string name="history_search_list_hint">Lịch sử tìm kiếm</string>
  <string name="history_search_empty_message">Không tìm thấy trang trùng với truy vấn của bạn.</string>
  <string name="error_can_not_process_link">Không thể hiển thị liên kết này</string>
  <string name="page_protected_autoconfirmed">Trang này đã bị bán khóa.</string>
  <string name="page_protected_sysop">Trang này đã bị khóa hẳn.</string>
  <string name="page_protected_other">Trang này đã bị khóa ở mức độ sau: %s</string>
  <string name="page_protected_can_not_edit">Bạn không có quyền sửa đổi trang này.</string>
  <string name="page_protected_can_not_edit_title">Trang này bị khóa</string>
  <string name="settings_item_preferences">Tùy chọn</string>
  <string name="settings_activity_title">Tùy chọn</string>
  <string name="about_description">Giới thiệu về ứng dụng Wikipedia</string>
  <string name="privacy_policy_description">Quy định về quyền riêng tư</string>
  <string name="terms_of_use_description">Điều khoản sử dụng</string>
  <string name="privacy_policy_url">https://m.wikimediafoundation.org/wiki/Quy_định_quyền_riêng_tư?uselang=vi</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/vi?uselang=vi</string>
  <string name="about_libraries_heading">Thư viện được sử dụng</string>
  <string name="about_contributors_heading">Người đóng góp</string>
  <string name="about_translators_heading">Biên dịch viên</string>
  <string name="about_translators_translatewiki">Ứng dụng này được biên dịch bởi những người tình nguyện tại &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Giấy phép</string>
  <string name="about_app_license">Mã nguồn có sẵn tại &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; và &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; theo &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Giấy phép Apache 2.0&lt;/a&gt;. Trừ khi được chỉ rõ, toàn bộ nội dung được phát hành theo &lt;a href=\"https://vi.wikipedia.org/wiki/Wikipedia:Nguyên_văn_Giấy_phép_Creative_Commons_Ghi_công–Chia_sẻ_tương_tự_phiên_bản_3.0_Chưa_chuyển_đổi\"&gt;Giấy phép Creative Commons Ghi công–Chia sẻ tương tự&lt;/a&gt;.</string>
  <string name="about_wmf">Một sản phẩm của &lt;a href=\"http://wikimediafoundation.org/wiki/Trang_chủ?uselang=vi\"&gt;Quỹ Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Giới thiệu</string>
  <string name="edit_abandon_confirm">Trang đã được sửa đổi. Bạn có chắc chắn muốn thoát mà không lưu các thay đổi của bạn?</string>
  <string name="user_blocked_from_editing_title">Cấm</string>
  <string name="user_logged_in_blocked_from_editing">Tài khoản người dùng của bạn đã bị cấm không được sửa đổi wiki này.</string>
  <string name="user_anon_blocked_from_editing">Địa chỉ IP của bạn đã bị cấm không được sửa đổi.</string>
  <string name="edit_how_page_improved">Bạn đã cải thiện trang này như thế nào?</string>
  <string name="edit_next">Tiếp</string>
  <string name="edit_done">Lưu</string>
  <string name="edit_preview">Xem thử</string>
  <string name="edit_summary_tag_typo">Sửa chính tả</string>
  <string name="edit_summary_tag_grammar">Sửa câu cú</string>
  <string name="edit_summary_tag_links">Thêm liên kết</string>
  <string name="edit_summary_tag_other">Khác</string>
  <string name="edit_summary_tag_other_hint">Những cách khác để cải thiện trang</string>
  <string name="find_next">Tìm tiếp</string>
  <string name="find_previous">Tìm trước</string>
  <string name="abusefilter_title_warn">Sửa đổi này có vẻ không có tính xây dựng. Bạn có chắc chắn muốn lưu nó?</string>
  <string name="abusefilter_title_disallow">Bạn không thể lưu sửa đổi này. Vui lòng quay lại và thay đổi nó.</string>
  <string name="abusefilter_text_warn">Một bộ lọc đã tự động nhận ra sửa đổi này là có thể không mang tính xây dựng. Nó có thể có một trong những vấn đề sau:&lt;br /&gt;&lt;br /&gt;· Viết tất cả bằng chữ hoa&lt;br /&gt;· Xóa trống hoặc đưa spam vào bài&lt;br /&gt;· Liên kết ngoài hoặc hình ảnh không có liên quan đến đề tài&lt;br /&gt;· Ký tự lặp lại</string>
  <string name="abusefilter_text_disallow">Một bộ lọc đã tự động nhận ra sửa đổi này là có thể không mang tính xây dựng hoặc là sự phá hoại.&lt;br /&gt;&lt;br /&gt;Là một bách khoa toàn thư, Wikipedia chỉ chấp nhận các nội dung trung lập và nổi bật.</string>
  <string name="dialog_page_issues">Vấn đề trang</string>
  <string name="button_page_issues">Vấn đề trang</string>
  <string name="text_size_select">Kích thước chữ</string>
  <string name="color_theme_select">Thiết kế</string>
  <string name="color_theme_light">Sáng</string>
  <string name="color_theme_dark">Tối</string>
  <string name="page_similar_titles">Trang tương tự</string>
  <string name="search_did_you_mean">Có phải bạn muốn tìm “%s”?</string>
  <string name="search_recent_header">Tìm kiếm gần đây:</string>
  <string name="button_clear_all_recent_searches">Xóa các tìm kiếm gần đây</string>
  <string name="clear_recent_searches_confirm">Bạn có chắc chắn muốn xóa lịch sử tìm kiếm của bạn?</string>
  <string name="error_browser_not_found">Không thể mở trang web (không tìm thấy ứng dụng trình duyệt).</string>
  <string name="table_infobox">Thông tin nhanh</string>
  <string name="table_other">Thêm thông tin</string>
  <string name="table_close">Đóng</string>
  <string name="widget_name_featured_page">Bài viết chọn lọc Wikipedia</string>
  <string name="widget_title_featured_page">Bài viết chọn lọc hôm nay:</string>
  <string name="widget_name_search">Tìm kiếm Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Không tìm thấy định nghĩa nào.</string>
  <string name="alpha_update_notification_title">Có sẵn bản cập nhật alpha mới</string>
  <string name="alpha_update_notification_text">Chạm để tải về</string>
  <string name="dialog_close_description">Đóng</string>
  <string name="preference_title_show_images">Xem hình ảnh</string>
  <string name="preference_summary_show_images">Bật/tắt việc tải các hình ảnh trong trang. Tắt hình ảnh nếu có kết nối mạng chậm hoặc dữ liệu bị hạn chế.</string>
  <string name="read_more_section">Đọc tiếp</string>
  <string name="menu_gallery_visit_page">Xem trang tập tin</string>
  <string name="gallery_error_draw_failed">Không thể hiển thị hình.</string>
  <string name="license_title">Giấy phép của %s</string>
  <string name="gallery_menu_share">Chia sẻ</string>
  <string name="gallery_share_error">Không thể chia sẻ hình: %s</string>
  <string name="gallery_menu_save">Lưu vào thiết bị</string>
  <string name="gallery_save_progress">Đang tải tập tin về…</string>
  <string name="gallery_save_success">Đã lưu tập tin thành công.</string>
  <string name="gallery_error_video_failed">Không thể phát video.</string>
  <string name="gallery_save_image_write_permission_rationale">Để lưu ảnh, bạn cần cho phép ghi dữ liệu vào bộ nhớ thiết bị. Xin hãy thử lại và đồng ý cấp phép cho yêu cầu.</string>
  <string name="err_cannot_save_file">Không thể lưu tập tin</string>
  <string name="snippet_share_intro">“%1$s” trên @Wikipedia: %2$s</string>
  <string name="expand_refs">Chạm để mở rộng</string>
  <string name="share_snippet_button">Chia sẻ hình ảnh</string>
  <string name="share_normal_button">Chia sẻ văn bản</string>
  <string name="snippet_share_preview_image_desc">Xem trước hình ảnh</string>
  <string name="cc_logo">Giấy phép Creative Commons</string>
  <string name="captcha_image">Hình CAPTCHA</string>
  <string name="gallery_fair_use_license">Sử dụng hợp lý</string>
  <string name="gallery_uploader_unknown">Người tải lên không rõ</string>
  <string name="menu_new_tab">Tab mới</string>
  <string name="menu_close_all_tabs">Đóng tất cả các thẻ</string>
  <string name="close_all_tabs_confirm">Bạn có chắc chắn muốn đóng tất cả các thẻ?</string>
  <string name="button_close_tab">Đóng tab</string>
  <string name="tool_tip_select_text">Nhấn và giữ tại bất kỳ đâu trong nội dung văn bản để đánh dấu sao chép và chia sẻ.</string>
  <string name="tool_tip_share">Sau khi đã tô sáng một đoạn thú vị, hãy thử chia sẻ nó trên mạng xã hội ưa thích của bạn!</string>
  <string name="page_view_in_browser">Xem trang trong trình duyệt</string>
  <string name="tool_tip_toc_button">Xem mục lục bất cứ khi nào bằng cách nhấn vào nút này, hoặc trượt từ cạnh phải màn hình.</string>
  <string name="error_server_response">Máy chủ không thể thực hiện yêu cầu.</string>
  <string name="error_response_malformed">Phản hồi từ máy chủ không được định dạng đúng.</string>
  <string name="error_unknown">Gặp lỗi lạ.</string>
  <string name="format_error_server_message">Thông báo: \"%s\"</string>
  <string name="format_error_server_code">Mã: \"%s\"</string>
  <string name="address_copied">Đã chép địa chỉ vào bảng tạm.</string>
  <string name="text_copied">Đã chép vào clipboard.</string>
  <string name="button_continue_to_article">Đọc bài</string>
  <string name="button_get_directions">Chỉ đường</string>
  <string name="error_no_maps_app">Không tìm thấy ứng dụng nào có khả năng chỉ đường.</string>
  <string name="preference_title_show_link_previews">Hiện bản xem trước</string>
  <string name="preference_summary_show_link_previews">Hiện một bản xem nhanh của bài viết khi chạm vào liên kết.</string>
  <string name="nav_item_donate">Hỗ trợ Wikimedia</string>
  <string name="error_voice_search_not_available">Rất tiếc, chức năng nhận dạng tiếng nói không có sẵn.</string>
  <string name="location_service_disabled">Dịch vụ định vị đang tắt.</string>
  <string name="enable_location_service">Kích hoạt</string>
  <string name="crash_report_dialog_title">Rất tiếc, ứng dụng gặp sự cố lần trước</string>
  <string name="crash_report_dialog_text">Bạn có muốn gửi một báo cáo đến HockeyApp / một nhà cung cấp dịch vụ bên thứ ba, để Wikimedia có thể xem xét và sửa lỗi gây ra sự cố này không?</string>
  <string name="crash_report_dialog_dont_send_button">Bỏ qua</string>
  <string name="crash_report_dialog_always_send_button">Luôn gửi</string>
  <string name="crash_report_dialog_send_button">Gửi</string>
  <string name="crash_report_activity_title">Lỗi ứng dụng</string>
  <string name="crash_report_relaunch_or_quit">Bạn muốn bắt đầu lại hay thoát?</string>
  <string name="crash_report_relaunch">Bắt đầu lại</string>
  <string name="crash_report_quit">Thoát</string>
  <string name="article_menu_bar_bookmark">Thêm bài này vào một danh sách đọc</string>
  <string name="article_menu_bar_share">Chia sẻ liên kết đến bài</string>
  <string name="article_menu_bar_navigate">Chuyển đến vị trí của bài</string>
  <string name="nav_item_reading_lists">Danh sách của tôi</string>
  <string name="reading_list_untitled">Không tên</string>
  <string name="reading_list_save_to">Lưu vào danh sách đọc</string>
  <string name="reading_list_create_new">Tạo mới</string>
  <string name="reading_list_added_to_named">Đã thêm vào %s.</string>
  <string name="reading_list_added_to_unnamed">Đã thêm vào danh sách đọc.</string>
  <string name="reading_list_already_exists">Bài này đã có trong danh sách đó.</string>
  <string name="reading_list_added_view_button">Xem danh sách</string>
  <string name="reading_list_item_count_singular">1 bài</string>
  <string name="reading_list_item_count_plural">%d bài</string>
  <string name="reading_list_sort">Sắp xếp</string>
  <string name="reading_list_sort_by_name">Sắp xếp theo tên</string>
  <string name="reading_list_sort_by_name_desc">Sắp xếp theo tên (ngược)</string>
  <string name="reading_list_sort_by_recent">Sắp xếp theo lúc xem (gần đây nhất)</string>
  <string name="reading_list_sort_by_recent_desc">Sắp xếp theo lúc xem (lâu nhất)</string>
  <string name="reading_list_menu_edit">Sửa chi tiết danh sách đọc</string>
  <string name="reading_list_menu_delete">Xóa danh sách đọc</string>
  <string name="reading_list_name_sample">Danh sách đọc của tôi</string>
  <string name="reading_list_name_hint">Tên của danh sách này</string>
  <string name="reading_list_description_hint">Miêu tả (tùy chọn)</string>
  <string name="reading_list_save_for_offline">Có sẵn để đọc ngoại tuyến</string>
  <string name="reading_list_item_deleted">Đã xóa %s khỏi danh sách</string>
  <string name="reading_list_item_delete_undo">Hoàn tác</string>
  <string name="reading_list_deleted">Đã xóa %s</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Hủy bỏ</string>
  <string name="reading_list_delete_confirm">Bạn có chắc chắn muốn xóa danh sách đọc này?</string>
  <string name="reading_lists_empty">Không có danh sách đọc.</string>
  <string name="reading_lists_empty_message">Sắp xếp các bài mà bạn duyệt xem vào danh sách đọc! Khi nào xem một bài, chỉ việc chạm vào hình dấu trang trong thanh công cụ cuối trang để thêm nó vào một danh sách đọc.</string>
  <string name="reading_lists_onboarding_intro">Tạo danh sách các bài viết bạn muốn đọc sau, ngay cả khi bạn đang ngoại tuyến.</string>
  <string name="reading_lists_onboarding_for_example">Ví dụ</string>
  <string name="reading_lists_onboarding_example1">Các địa điểm để tham quan</string>
  <string name="reading_lists_onboarding_example2">Loài vật ưa thích</string>
  <string name="reading_lists_onboarding_example3">Vũ trụ!</string>
  <string name="reading_lists_onboarding_got_it">Được rồi</string>
  <string name="reading_lists_onboarding_page_delete">Mẹo: Vuốt trang nào đó về một bên để xóa nó khỏi danh sách đọc này.</string>
  <string name="user_option_sync_label">Tùy chọn</string>
  <string name="view_continue_reading_card_title">Đọc tiếp</string>
  <string name="view_because_you_read_card_title">Vì bạn đã đọc</string>
  <string name="view_random_card_title">Ngẫu nhiên</string>
  <string name="view_random_card_subtitle">Đọc bài ngẫu nhiên từ Wikipedia</string>
  <string name="view_main_page_card_title">Hôm nay tại Wikipedia</string>
  <string name="view_main_page_card_subtitle">Trang chính vào %s</string>
  <string name="view_featured_image_card_title">Hình ảnh trong ngày</string>
  <string name="view_featured_image_card_download">Tải về</string>
  <string name="menu_feed_card_dismiss">Ẩn thẻ này</string>
  <string name="menu_feed_card_dismissed">Thẻ đã ẩn.</string>
  <string name="menu_feed_overflow_label">Thêm tùy chọn</string>
  <string name="feed_featured_image_share_subject">Hình ảnh chọn lọc từ Wikimedia Commons</string>
  <string name="feed">Thám hiểm</string>
  <string name="view_card_footer_button">Xem thêm</string>
  <string name="most_read_list_card_title">Xu hướng</string>
  <string name="view_static_card_icon_content_description">Hình tượng thẻ</string>
  <string name="view_card_news_title">Tin tức</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Hôm qua</item>
    <item quantity="other">%d ngày trước</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Hôm nay</string>
  <string name="description_edit_header">Đang sửa</string>
  <string name="description_edit_help_hint">Đây là gì?</string>
  <string name="description_edit_text_hint">Đặt miêu tả!</string>
  <string name="description_edit_save">Lưu</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Thêm miêu tả</string>
</resources>
