<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">විකිපීඩියා</string>
  <string name="app_name_beta">විකිපීඩියා බීටා</string>
  <string name="app_name_alpha">විකිපීඩිය ඇල්ෆා</string>
  <string name="yes">ඔව්</string>
  <string name="no">නැත</string>
  <string name="search_hint">විකිපීඩියාව ගවේෂණය කරන්න</string>
  <string name="nav_item_history">ඉතිහාසය</string>
  <string name="error_network_error">අන්තර්ජාලය වෙත සම්බන්ධ විය නොහැක.</string>
  <string name="page_error_retry">නැවත උත්සහ කරන්න</string>
  <string name="menu_clear_all_history">ඉතිහාසය ඉවත් කරන්න</string>
  <string name="page_does_not_exist_error">මෙම පිටුව නොපවතියි.</string>
  <string name="dialog_title_clear_history" fuzzy="true">පිරික්සුම් ඉතිහාසය මකන්න?</string>
  <string name="nav_item_saved_pages">සුරක්ෂිත පිටු</string>
  <string name="share_via">මගින් හුවමාරු කරන්න</string>
  <string name="menu_page_show_tabs">ටැබ් පෙන්වන්න</string>
  <string name="menu_page_other_languages" fuzzy="true">වෙනත් භාෂාවලින් කියවන්න</string>
  <string name="menu_page_find_in_page">පිටුවෙහි සොයන්න</string>
  <string name="menu_page_font_and_theme">අකුරු රටාව හා තේමාව</string>
  <string name="menu_page_share">සබැඳිය හුවමාරු කරන්න</string>
  <string name="menu_long_press_open_page">විවෘත කරන්න</string>
  <string name="menu_long_press_open_in_new_tab">නව ටැබයක විවෘත කරන්න</string>
  <string name="menu_long_press_copy_page">සබැඳි ලිපිනය පිටපත් කරන්න</string>
  <string name="menu_text_select_copy">පිටපත් කරන්න</string>
  <string name="menu_text_select_share">හුවමාරු කරන්න</string>
  <string name="nav_item_nearby">අවට</string>
  <string name="nearby_distance_in_meters">%d මී.</string>
  <string name="nearby_distance_in_kilometers">%.2f කි.මී.</string>
  <string name="last_updated_text">අවසන් යාවත්කාලීන කිරීම %s</string>
  <string name="preference_title_language">විකිපීඩියා භාෂාව</string>
  <string name="preference_languages_filter_hint">සොයන්න</string>
  <string name="langlinks_filter_hint">සොයන්න</string>
  <string name="langlinks_empty">මෙම පිටුව වෙනත් භාෂාවලින් ලබාගත නොහැක</string>
  <string name="langlinks_no_match">ඔබේ සෙවීමට සමාන භාෂා සොයාගැනීමට නොහැක</string>
  <string name="langlinks_activity_title">වෙනත් භාෂාවන්</string>
  <string name="menu_save_changes">වෙනස්කම් සුරකින්න</string>
  <string name="edit_section_error_retry">නැවත උත්සහ කරන්න</string>
  <string name="dialog_saving_in_progress">සුරැකෙමින් පවතී…</string>
  <string name="edit_saved_successfully">සංස්කරණය සුරකින ලදී!</string>
  <string name="dialog_message_edit_failed">සංස්කරණය අසාර්ථකයි!</string>
  <string name="dialog_message_edit_failed_retry">නැවත උත්සහ කරන්න</string>
  <string name="dialog_message_edit_failed_cancel">අවලංගු කරන්න</string>
  <string name="dialog_message_leaving_edit_leave">පිටවන්න</string>
  <string name="dialog_message_leaving_edit_stay">inna</string>
  <string name="menu_show_toc">පටුන</string>
  <string name="search_no_results_found">ප්‍රතිඑල හමු නොවුණි</string>
  <string name="edit_section_captcha_hint">කරුණාකර උඩ ඇති වචන නැවත කියන්න</string>
  <string name="title_captcha">CAPTCHA ඇතුල් ක‍රන්න</string>
  <string name="edit_section_captcha_reload">නැවත පෙන්වීමට CAPTCHA මත තට්ටු කරන්න.</string>
  <string name="nav_item_login">පිවිසෙන්න</string>
  <string name="login_username_hint">පරිශීලක නාමය</string>
  <string name="login_password_hint">මුරපදය</string>
  <string name="menu_login">පිවිසෙන්න</string>
  <string name="login_activity_title" fuzzy="true">විකිපීඩියාවට පිවිසෙන්න</string>
  <string name="login_in_progress_dialog_message">ඔබව ඇතුළු කරමින්…</string>
  <string name="login_success_toast">පිවිසුම සාර්ථකයි!</string>
  <string name="preference_title_logout">නික්මීම</string>
  <string name="toast_logout_complete">නික්මී ඇත</string>
  <string name="history_empty_title">මෑත පිටු මෙහි නොමැත!</string>
  <string name="delete_selected_history">මකන්න</string>
  <string name="wp_stylized">&lt;big&gt;වි&lt;/big&gt;කිපීඩි&lt;big&gt;යා&lt;/big&gt;</string>
  <string name="create_account_username_hint">පරිශීලක නාමය</string>
  <string name="login_create_account_link">ගිණුමක් නොමැතිද? විකිපීඩියා වෙත එක්වන්න</string>
  <string name="create_account_login_link">දැනටමත් ගිණුමක් තිබේද? පිවිසෙන්න</string>
  <string name="create_account_activity_title">ගිණුමක් තනන්න</string>
  <string name="dialog_create_account_checking_progress">තහවුරු කරමින්</string>
  <string name="create_account_email_hint">විද්යුත් තැපෑල</string>
  <string name="create_account_password_repeat_hint">මුරපදය යළි පිහිටුවන්න</string>
  <string name="create_account_passwords_mismatch_error">මුරපද නොගැලපේ</string>
  <string name="create_account_email_error">අනීතික අන්තර්ජාල ලිපිනයකි</string>
  <string name="create_account_generic_error">ගිණුම තැනිය නොහැක</string>
  <string name="create_account_next">මීළඟ</string>
  <string name="create_account_button">ගිණුමක් තනන්න</string>
  <string name="preferences_general_heading">සාමාන්‍ය</string>
  <string name="wikipedia_app_faq">විකිපීඩියා යෙදුම නිති අසන පැන</string>
  <string name="zero_webpage_title">විකිපීඩියා යෙදුම නිති අසන පැන</string>
  <string name="zero_learn_more_learn_more">තවදුරටත් කියවන්න</string>
  <string name="zero_learn_more_dismiss">නිෂ්ප්‍රභ කරන්න</string>
  <string name="nav_item_random">අහඹු</string>
  <string name="create_account_account_created_toast">ගිණුම තනන ලදි!</string>
  <string name="preference_title_eventlogging_opt_in">භාවිත වාර්තා යවන්න</string>
  <string name="history_search_list_hint">ඉතිහාසය සොයන්න</string>
  <string name="page_protected_can_not_edit_title">මෙම පිටුව ආරක්ෂණය කර ඇත</string>
  <string name="settings_activity_title">සැකසුම්</string>
  <string name="privacy_policy_description">පෞද්ගලිකත්ව ප්‍රතිපත්තිය</string>
  <string name="terms_of_use_description">භාවිතයේ කොන්දේසි</string>
  <string name="about_contributors_heading" fuzzy="true">දායකයින්</string>
  <string name="about_translators_heading" fuzzy="true">පරිවර්තකයෝ</string>
  <string name="about_activity_title">පිළිබඳ</string>
  <string name="user_anon_blocked_from_editing">ඔබගේ IP ලිපිනය සංස්කරණයන් සිදුකිරීමට නොහැකි අයුරින් වාරණය කර ඇත.</string>
  <string name="edit_next">මීළඟ</string>
  <string name="edit_done">සුරකින්න</string>
  <string name="edit_preview">පෙරදසුන</string>
  <string name="button_page_issues">පිටුවේ මතභේදාත්මක දෑ</string>
</resources>
