<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikipedia</string>
  <string name="yes">Ya</string>
  <string name="no">Ket</string>
  <string name="search_hint">Klask e Wikipedia</string>
  <string name="nav_item_history">Istor</string>
  <string name="error_network_error">N\'eus ket bet gallet kevreañ ouzh ar rouedad.</string>
  <string name="page_error_retry">Klask en-dro</string>
  <string name="page_error_back_to_main">Distreiñ</string>
  <string name="menu_clear_all_history">Diverkañ an istor</string>
  <string name="page_does_not_exist_error">N\'eus ket eus ar bajenn-se.</string>
  <string name="dialog_title_clear_history">Diverkañ istor ar merdeiñ ?</string>
  <string name="dialog_message_clear_history">An dra-se a zilamo istor ar merdeiñ hag a serro an holl ivinelloù zo digor bremañ. Ha suc\'h oc\'h ?</string>
  <string name="nav_item_saved_pages">Pajennoù enrollet.</string>
  <string name="share_via">Rannañ dre</string>
  <string name="search_redirect_from">Adkaset eus %s</string>
  <string name="menu_page_show_tabs">Diskouez an ivinelloù</string>
  <string name="menu_page_other_languages">Cheñch yezh</string>
  <string name="menu_page_find_in_page">Klask er bajenn</string>
  <string name="menu_page_content_issues">Kudennoù endalc\'had</string>
  <string name="menu_page_font_and_theme">Font ha tem</string>
  <string name="menu_page_add_to_list">Ouzhpennañ d\'ar roll lenn</string>
  <string name="menu_page_share">Rannañ al liamm</string>
  <string name="menu_long_press_open_page">Digeriñ</string>
  <string name="menu_long_press_open_in_new_tab">Digeriñ en un ivinell nevez</string>
  <string name="menu_long_press_copy_page">Eilañ chomlec\'h al liamm</string>
  <string name="menu_text_select_copy">Eilañ</string>
  <string name="menu_text_select_define">Termenañ</string>
  <string name="menu_text_select_share">Rannañ</string>
  <string name="menu_text_select_edit_here">Kemmañ amañ</string>
  <string name="nav_item_nearby">Tostik</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zoumañ war ul lec\'h eus ar gartenn</string>
  <string name="last_updated_text">Hizivadenn ziwezhañ %1$s</string>
  <string name="talk_page_link_text">Kaozeal</string>
  <string name="content_license_html">An endalc\'had a c\'haller kaout e &lt;a  href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; nemet e vefe merket ar c\'hontrol</string>
  <string name="edit_save_action_license_logged_in">Pa\'z enrollit e tegemerit an &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Amplegadoù implijout&lt;/a&gt;,ha lakaat a rit ho tegasadennoù dindan an aotre-implijout &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt; en ur doare didorradus.</string>
  <string name="edit_save_action_license_anon">Pa\'z enrollit e tegemerit an &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Amplegadoù implijout&lt;/a&gt;, ha lakaat a rit ho tegasadennoù dindan aotre-implijout &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt; en un doare didorradus. Ar c\'hemmoù a vo deroet da chomlec\'h IP hoc\'h ardivink. M\'ho peus &lt;a href=\"https://#login\"&gt;kevreit&lt;/a&gt; ho po muioc\'h a zegasadennoù e kuzhut.</string>
  <string name="preference_title_language">Yezh Wikipedia</string>
  <string name="preference_languages_filter_hint">Klask</string>
  <string name="langlinks_filter_hint">Klask</string>
  <string name="langlinks_empty">N\'haller ket kaout ar bajenn-mañ e yezhoù all</string>
  <string name="langlinks_no_match">N\'eus bet kavet yezh ebet a glot gant ho reked.</string>
  <string name="langlinks_activity_title">Yezhoù all</string>
  <string name="menu_save_changes">Enrollañ ar c\'hemmoù</string>
  <string name="edit_section_error_retry">Klask en-dro</string>
  <string name="dialog_saving_in_progress">Oc\'h enrollañ…</string>
  <string name="edit_saved_successfully">Kemm enrollet!</string>
  <string name="dialog_message_edit_failed">C\'hwitet ar c\'hemm !</string>
  <string name="dialog_message_edit_failed_retry">Klask en-dro</string>
  <string name="dialog_message_edit_failed_cancel">Nullañ</string>
  <string name="dialog_message_leaving_edit">\"N\'eo ket bet enrollet ho kemmoù c\'hoazh. Ha sur eo ho peus c\'hoant da guitaat ar bajenn-mañ ?\"</string>
  <string name="dialog_message_leaving_edit_leave">Mont kuit</string>
  <string name="dialog_message_leaving_edit_stay">Chom</string>
  <string name="menu_show_toc">Taolenn</string>
  <string name="search_no_results_found">N\'eus bet kavet disoc\'h ebet</string>
  <string name="edit_section_captcha_message">Evit reiñ sikour d\'ar gwareziñ a-enep ar posteloù strobus emgefre, bizskrivit ar gerioù a zeu war wel amañ dindan</string>
  <string name="edit_section_captcha_hint">Advizskrivañ ar gerioù amañ a-us</string>
  <string name="title_captcha">Ebarzhiñ ar c\'haptcha</string>
  <string name="edit_section_captcha_reload">Bizskrivañ ar c\'haptcha evit pellgargañ</string>
  <string name="edit_saved_page_refresh">Dispredet e c\'hall bezañ ar bajenn-mañ. Ret eo freskaat anezhi evit gweredekaat ar c\'hemm-mañ. Ha c\'hoant ho peus da freskaat ar bajenn ?</string>
  <string name="nav_item_login">Kevreañ ouzh Wikipedia</string>
  <string name="login_username_hint">Anv implijer</string>
  <string name="login_password_hint">Ger-tremen</string>
  <string name="menu_login">Kevreañ</string>
  <string name="login_activity_title">Kevreañ ouzh Wikipedia</string>
  <string name="login_in_progress_dialog_message">O kevreañ ouzh…</string>
  <string name="login_success_toast">Kevreet oc\'h !</string>
  <string name="preference_title_logout">Digevreañ</string>
  <string name="toast_logout_complete">Digevreet</string>
  <string name="history_empty_title">N\'eus pajenn nevez ebet amañ.</string>
  <string name="history_empty_message">Lamet ho peus pep tra moarvat. Ar wech kentañ ma\'z eot war ur bajenn e c\'hallot distreiñ warni ac\'halese.</string>
  <string name="delete_selected_history">Diverkañ</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Anv implijer</string>
  <string name="login_create_account_link">N\'ho peus kont ebet ? Deuit da-gaout Wikipedia</string>
  <string name="create_account_login_link">Bet krouet ur gont c\'hoazh ? Kevreit</string>
  <string name="create_account_activity_title">Krouiñ ur gont</string>
  <string name="dialog_create_account_checking_progress">O wiriañ</string>
  <string name="create_account_email_hint">Postel (diret)</string>
  <string name="create_account_password_repeat_hint">Adlakaat ar ger-tremen</string>
  <string name="create_account_passwords_mismatch_error">Ar gerioù-tremen ne glotont ket an eil gant egile</string>
  <string name="create_account_email_error">Chomlec\'h postel direizh.</string>
  <string name="create_account_generic_error">N\'haller ket krouiñ ar gont</string>
  <string name="create_account_next">War-lerc\'h</string>
  <string name="create_account_button">Krouiñ ur gont</string>
  <string name="preferences_general_heading">Hollek</string>
  <string name="wikipedia_app_faq">Arload FAG Wikipedia</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedia Zero n\'a ket en-dro</string>
  <string name="zero_warn_when_leaving">Roit da c\'houzout ma kuitait Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">M\'en deus savet hoc\'h oberataer hezoug ur c\'henemglev gant Wikipedia Zero ha ma tilez e vizoù liammet ouzh an implij eus Wikipedia e vo en roet deoc\'h da c\'houzout pa vezit o kuitaat an arload Wikipedia. E riskl emaoc\'h, a-hend-all, da baeañ mizoù roadennoù.</string>
  <string name="zero_webpage_title">FAG Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">O kuitaat Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Gallout a ra bezañ mizoù da baeañ evit ar roadennoù. Mont d\'al lec\'hienn diavaez ?</string>
  <string name="zero_interstitial_continue">Mont kuit</string>
  <string name="zero_interstitial_cancel">Chom amañ</string>
  <string name="zero_learn_more" fuzzy="true">N\'eus ket mizoù da baeañ evit ar roadennoù an arolad Wikipedia-mañ.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Gouzout hiroc\'h</string>
  <string name="zero_learn_more_dismiss">Disteurel</string>
  <string name="edit_preview_fetching_dialog_message">O klask un alberz…</string>
  <string name="send_feedback">Kasit hoc\'h evezhiadennoù diwar-benn an arload</string>
  <string name="nav_item_random">Dargouezhek</string>
  <string name="create_account_account_created_toast">Kont krouet !</string>
  <string name="preferences_privacy_settings_heading">Prevezded</string>
  <string name="preference_title_eventlogging_opt_in">Kas danevelloù implij</string>
  <string name="preference_summary_eventlogging_opt_in">Aotren Wikipedia da zastum titouroù diwar-benn an doare ma implijit an arload evit gwellaat anezhañ</string>
  <string name="preference_title_auto_upload_crash_reports">Kas danevelloù implij</string>
  <string name="preference_summary_auto_upload_crash_reports">Reiñ tro d\'an arload da gas danevelloù implij da HockeyApp - ur pourchaser servijoù tredeour - en un doare emgefreek, abalamour ma c\'hallimp kompren warno ha reizhañ ar c\'hudennoù buanoc\'h hag aesoc\'h.</string>
  <string name="editing_error_spamblacklist">Liammoù war-zu an domanioù stanket (%s). Lamit anezho ha klaskit en-dro, mar plij.</string>
  <string name="history_search_list_hint">Klask er roll-istor</string>
  <string name="history_search_empty_message">N\'eus bet kavet pajenn ebet hag a glot gant ho reked.</string>
  <string name="error_can_not_process_link">N\'eus ket bet gallet diskwel al liamm-mañ</string>
  <string name="page_protected_autoconfirmed">Damwarezet eo bet ar bajenn-mañ.</string>
  <string name="page_protected_sysop">Gwarezet penn-da-benn eo bet ar bajenn-mañ.</string>
  <string name="page_protected_other">Gwarezet eo bet ar bajenn-mañ gant al livioù-mañ : %s</string>
  <string name="page_protected_can_not_edit">N\'ho peus ket gwir da aozañ ar bajenn-mañ</string>
  <string name="page_protected_can_not_edit_title">Gwarezet eo ar bajenn-mañ</string>
  <string name="settings_item_preferences">Arventennoù</string>
  <string name="settings_activity_title">Arventennoù</string>
  <string name="about_description">Diwar-benn an arload Wikipedia</string>
  <string name="privacy_policy_description">Reolennoù prevezded</string>
  <string name="terms_of_use_description">Termenoù implijout</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Levraouegoù implijet</string>
  <string name="about_contributors_heading">Kenlabourerien</string>
  <string name="about_translators_heading">Troerien</string>
  <string name="about_translators_translatewiki">Troet eo bet an arload-mañ gant troerien a-youl vat e &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Aotre-implijout</string>
  <string name="about_app_license">Kod mammennoù a c\'haller kaout e &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; ha &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; dindan &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licence Apache 2.0&lt;/a&gt;. Nemet kemennoù kontrol a vefe, e c\'haller kaout an endalc\'had &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;licence Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Ur produ gant &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Diazezadur Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Diwar-benn</string>
  <string name="edit_abandon_confirm">Kemmet eo bet ar bajenn. Ha sur oc\'h e fell deoc\'h mont kuit anez enrollañ ho kemmoù ?</string>
  <string name="user_blocked_from_editing_title">Stanket</string>
  <string name="user_logged_in_blocked_from_editing">Stanket eo bet ho kont implijer evit cheñch traoù er wiki-se.</string>
  <string name="user_anon_blocked_from_editing">Stanket eo bet ho chomlec\'h IP evit cheñch traoù.</string>
  <string name="edit_how_page_improved">Penaos eo bet gwellaet ar bajenn-mañ ganeoc\'h ?</string>
  <string name="edit_next">War-lerc\'h</string>
  <string name="edit_done">Enrollañ</string>
  <string name="edit_preview">Rakwelet</string>
  <string name="edit_summary_tag_typo">Vi-koukoug reizhet</string>
  <string name="edit_summary_tag_grammar">Fazi yezhadur reizhet</string>
  <string name="edit_summary_tag_links">Liammoù ouzhpennet</string>
  <string name="edit_summary_tag_other">All</string>
  <string name="edit_summary_tag_other_hint">Doareoù all da wellaat ar bajenn</string>
  <string name="find_next">Kavout an hini da-heul</string>
  <string name="find_previous">Kavout an hini a-raok</string>
  <string name="abusefilter_title_warn">War a seblant ne vo ket degaset kalz a dra gant ar c\'hemm-mañ. Ha sur oc\'h e fell deoc\'h enrollañ anezhañ ?</string>
  <string name="abusefilter_title_disallow">Ne c\'hallit ket enrollañ ar c\'hemm-mañ. Distroit ha kemmit anezhañ.</string>
  <string name="abusefilter_text_warn">Ur sil emgefre en deus anavezet ar c\'hemm-mañ. Hervezañ ne zegaso ket kalz a dra. Ennañ e c\'hallfe bezañ un elfenn pe meur a hini &lt;br/br/&gt;Bizskrivañ pep tra gant pennlizherennoù&lt;br/&gt;. Pennadoù goullo pe posteloù strobus &lt;br/&gt;. Liammoù pe skeudennoù diavaez  diazaz&lt;br/&gt;. Arouezennoù bizskrivet en-dro.</string>
  <string name="abusefilter_text_disallow">Ur sil emgefreek en deus anavezet ar c\'hemm-mañ evel unan na zegas ket kalz a dra pe evel un dra a zegas drast &lt;br/&gt;&lt;br/&gt;. Un holloueziadur eo Wikipedia. Ne c\'haller lakaat nemet traoù neptu ha pouezus e-barzh.</string>
  <string name="dialog_page_issues">Kaozioù war ar bajenn</string>
  <string name="button_page_issues">Goulennoù war ar bajennoù</string>
  <string name="text_size_select">Ment ar font</string>
  <string name="color_theme_select">Tem</string>
  <string name="color_theme_light">Sklaer</string>
  <string name="color_theme_dark">Teñval</string>
  <string name="page_similar_titles">Pajennoù kar</string>
  <string name="search_did_you_mean">\"%s\" emezit-c\'hwi ?</string>
  <string name="search_recent_header">Enklaskoù nevez :</string>
  <string name="button_clear_all_recent_searches">diverkañ an enklaskoù nevez</string>
  <string name="clear_recent_searches_confirm">Ha sur eo ho peus c\'hoant da ziverkañ roll-istor  hoc\'h enklaskoù ?</string>
  <string name="error_browser_not_found">Ne c\'haller ket digeriñ ar bajenn web (n\'eus bet kavet arload  merdeer)</string>
  <string name="table_infobox">Graet buan</string>
  <string name="table_other">Muioc\'h a ditouroù</string>
  <string name="table_close">Serriñ</string>
  <string name="widget_name_featured_page">Pajenn a-zoare Wikipedia</string>
  <string name="widget_title_featured_page">Pajennoù a-zoare hiziv :</string>
  <string name="widget_name_search">Klask Wikipedia</string>
  <string name="wiktionary_no_definitions_found">N\'eus bet kavet termenadur ebet.</string>
  <string name="alpha_update_notification_title">Un hizadenn alpha nevez a c\'haller kaout</string>
  <string name="alpha_update_notification_text">Pouezañ evit pellgargañ</string>
  <string name="dialog_close_description">Serriñ</string>
  <string name="preference_title_show_images">Diskouez ar skeudennoù</string>
  <string name="preference_summary_show_images">Gweredekaat evit diweredekaat pellgargadur ar skeudennoù er pajennoù. Diaskit an arventenn-mañ m\'eo gorrek ho kevreadur Internet, pe m\'eo bevennet hoc\'h ampled roadennoù.</string>
  <string name="read_more_section">Lenn muioc\'h</string>
  <string name="menu_gallery_visit_page">Mont da bajenn ar restr</string>
  <string name="gallery_error_draw_failed">Ne c\'haller ket tresañ ar skeudenn.</string>
  <string name="license_title">Aotre-imoplijout evit %s</string>
  <string name="gallery_menu_share">Rannañ</string>
  <string name="gallery_share_error">Ne c\'haller ket rannañ ar skeudenn : %s</string>
  <string name="gallery_menu_save">Enrollañ en ardivink</string>
  <string name="gallery_save_progress">Pellgargañ ar restr...</string>
  <string name="gallery_save_success">Restr enrollet mat.</string>
  <string name="gallery_error_video_failed">Ne c\'haller ket lenn ar video.</string>
  <string name="gallery_save_image_write_permission_rationale">Ret eo kaout gwir da skrivañ e lec\'h stokañ hoc\'h ardivink evit enrollañ skeudennoù. Klaskit en-dro, ha roit aotre d\'en ober, mar plij.</string>
  <string name="err_cannot_save_file">Ne c\'haller ket enrollañ ar restr</string>
  <string name="snippet_share_intro">Fed dedennus e @Wikipedia %1$s : %2$s</string>
  <string name="expand_refs">Pouezañ war ur stokell evit diorren</string>
  <string name="share_snippet_button">Rannañ evel ur skeudenn</string>
  <string name="share_normal_button">Rannañ evel un destenn</string>
  <string name="snippet_share_preview_image_desc">Alberz ar skeudenn</string>
  <string name="cc_logo">Aotre-implijout Creative Commons</string>
  <string name="captcha_image">Skeudenn captcha</string>
  <string name="gallery_fair_use_license">Implij reizh</string>
  <string name="gallery_uploader_unknown">Pellgarger dianav</string>
  <string name="menu_new_tab">Ivinell nevez</string>
  <string name="menu_close_all_tabs">Serriñ an ivinelloù</string>
  <string name="close_all_tabs_confirm">Ha sur oc\'h e fell deoc\'h serriñ an ivinelloù ?</string>
  <string name="button_close_tab">Serriñ an ivinell</string>
  <string name="tool_tip_select_text">Klikit ha dalc\'hit da bouezañ ne vern pelec\'h en destenn evit dreistlinennañ anezhi abalamour da gopiañ ha da rannañ anezhi.</string>
  <string name="tool_tip_share">Goude bezañ dreistlinennet ur fed dedennus, klaskit rannañ anezhañ war o rouedadoù gwellañ-deuet !</string>
  <string name="page_view_in_browser">Gwelet ar bajenn er merdeer</string>
  <string name="tool_tip_toc_button">Gwelet taolenn an danvezioù forzh pegoulz dre bouezañ war an bouton-se, pe riklañ eus gwrimenn zehoù ar skramm.</string>
  <string name="error_server_response">Ne c\'hall ket ar servijer respont d\'ar goulenn.</string>
  <string name="error_response_malformed">N\'eo ket furmadet mat ar respont d\'ar servijer.</string>
  <string name="error_unknown">Ur fazi dianav zo c\'hoarvezet</string>
  <string name="format_error_server_message">Kemennad : %s</string>
  <string name="format_error_server_code">Kod : \"%s\"</string>
  <string name="address_copied">Chomlec\'h eilet er golver</string>
  <string name="text_copied">Testenn kopiet er golver.</string>
  <string name="button_continue_to_article">Lenn ar pennad</string>
  <string name="button_get_directions">Kaout an tuioù</string>
  <string name="error_no_maps_app">Ne c\'haller kavout arload ebet hag a ro tuioù.</string>
  <string name="preference_title_show_link_previews">Diskwel alberzoù al liammoù</string>
  <string name="preference_summary_show_link_previews">Diskwel un alberz buan eus ar pennadoù en ur skrivañ war al liammoù.</string>
  <string name="nav_item_donate">Skoazellañ Wikimedia</string>
  <string name="error_voice_search_not_available">Ho tigarez, ne c\'haller ket digejañ ar gomz.</string>
  <string name="crash_report_dialog_title">Hon digarezit, c\'hwitet eo an arload ar wech diwezhañ</string>
  <string name="crash_report_dialog_text">Ha c\'hoant ho peus da gas un danevell implij da HockeyApp - ur pourchaser servijoù tredeour - abalamour ma c\'hallo Wikimedia kompren war ho tarvoud ha reizhañ an draen degaset gantañ ?</string>
  <string name="crash_report_dialog_dont_send_button">Lezel a-gostez</string>
  <string name="crash_report_dialog_always_send_button">Kas atav</string>
  <string name="crash_report_dialog_send_button">Kas</string>
  <string name="crash_report_activity_title">Fazi an arload</string>
  <string name="crash_report_relaunch_or_quit">Hon digarezit, ur fazi zo degouezhet gant an arolad Wikimedia ha chomet eo a-sav.

Ha c\'hoant ho peus da adloc\'hañ pe da guitaat ?</string>
  <string name="crash_report_relaunch">Adloc\'hañ</string>
  <string name="crash_report_quit">Kuitaat</string>
  <string name="article_menu_bar_bookmark">Ouzhpennañ ar pennad-se d\'ul listenn lenn</string>
  <string name="article_menu_bar_share">Rannañ al liamm war-zu ar bajenn</string>
  <string name="article_menu_bar_navigate">Merdeiñ el lec\'h ma oa ar pennad</string>
  <string name="nav_item_reading_lists">Ma rolloù</string>
  <string name="reading_list_untitled">Hep titl</string>
  <string name="reading_list_save_to">Enrollañ er roll lenn</string>
  <string name="reading_list_create_new">Krouiñ unan nevez</string>
  <string name="reading_list_added_to_named">Ouzhpennet da%s</string>
  <string name="reading_list_added_to_unnamed">Ouzhpennet d\'ar roll lenn.</string>
  <string name="reading_list_already_exists">Ar pennad-mañ zo er roll-se dija.</string>
  <string name="reading_list_added_view_button">Diskwel ar roll</string>
  <string name="reading_list_item_count_singular">1 pennad</string>
  <string name="reading_list_item_count_plural">%d pennadoù</string>
  <string name="reading_list_sort">Rummañ</string>
  <string name="reading_list_sort_by_name">Rummañ dre anv</string>
  <string name="reading_list_sort_by_name_desc">Rummañ dre anv (eilpennet)</string>
  <string name="reading_list_sort_by_recent">Rummañ hervez ar re nevez</string>
  <string name="reading_list_sort_by_recent_desc">Rummañ dre ar re goshañ</string>
  <string name="reading_list_menu_edit">Kemmañ ar munudoù er roll lenn</string>
  <string name="reading_list_menu_delete">Dilemel ar roll lenn</string>
  <string name="reading_list_name_sample">Ma roll lenn</string>
  <string name="reading_list_name_hint">Anv ar roll-mañ</string>
  <string name="reading_list_description_hint">Deskrivadur (diret)</string>
  <string name="reading_list_save_for_offline">A c\'haller kaout evit ul lennadenn ezlinenn</string>
  <string name="reading_list_item_deleted">%s dilamet eus ar roll</string>
  <string name="reading_list_item_delete_undo">Dizober</string>
  <string name="reading_list_deleted">%s dilamet</string>
  <string name="reading_list_edit_ok">Mat eo</string>
  <string name="reading_list_edit_cancel">Nullañ</string>
  <string name="reading_list_delete_confirm">Ha sur eo hoc\'h eus c\'hoant da zilemel ar roll-mañ ?</string>
  <string name="reading_lists_empty">Roll lenn ebet amañ.</string>
  <string name="reading_lists_empty_message">Aozañ ar pennadoù emaoc\'h o verdeiñ enno e rolloù lenn ! Pa vezit o lenn ur pennad, klikit war an arlun er varrenn ostilhoù en traoñ evit ouzhpennañ anezhi d\'ur roll lenn.</string>
  <string name="reading_lists_onboarding_intro">Krouiñ rolloù lenn evit ar pennadoù ho peus c\'hoant da lenn diwezhatoc\'h, ha pa vefec\'h ezlinenn !</string>
  <string name="reading_lists_onboarding_for_example">Da skouer</string>
  <string name="reading_lists_onboarding_example1">Lec\'hioù da weladenniñ</string>
  <string name="reading_lists_onboarding_example2">Loened karetañ</string>
  <string name="reading_lists_onboarding_example3">Egor !</string>
  <string name="reading_lists_onboarding_got_it">Kaout anezhañ</string>
  <string name="reading_lists_onboarding_page_delete">Alioù : Lakaat ur bajenn da riklañ a-zehoù pe a-gleiz evit lemel anezhi eus ar roll lenn-se.</string>
  <string name="user_option_sync_label">Penndibaboù</string>
  <string name="view_continue_reading_card_title">Kenderc\'hel da lenn</string>
  <string name="view_because_you_read_card_title">Peogwir ho peus lennet</string>
  <string name="view_random_card_title">Dre zegouezh</string>
  <string name="view_random_card_subtitle">Lenn ur pennad eus Wikipedia dre zegouezh</string>
  <string name="view_main_page_card_title">Hiziv e Wikipedia</string>
  <string name="view_main_page_card_subtitle">Pajenn bennañ d\'an %s</string>
  <string name="view_featured_image_card_title">Skeudenn an deiz</string>
  <string name="view_featured_image_card_download">Pellgargañ</string>
  <string name="menu_feed_card_dismiss">Kuzhat ar gartenn-mañ</string>
  <string name="menu_feed_card_dismissed">Kartenn kuzhet</string>
  <string name="menu_feed_overflow_label">Muioc\'h a zibarzhioù</string>
  <string name="feed_featured_image_share_subject">Skeudenn dibabet e Wikimedia Commons</string>
  <string name="feed">Ergerzhet</string>
  <string name="view_card_footer_button">Gwelet muioc\'h</string>
  <string name="view_static_card_icon_content_description">Arlun ar gartenn</string>
  <string name="view_card_news_title">Er C\'heleier</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">dec\'hzo</item>
    <item quantity="other">%d devezhzo</item>
  </plurals>
</resources>
