<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">विकिपीडिया</string>
  <string name="app_name_beta">विकिपीडिया बीटा</string>
  <string name="app_name_alpha">विकिपीडिया ऐल्फ़ा</string>
  <string name="wikimedia">विकिमीडिया</string>
  <string name="yes">हाँ</string>
  <string name="no">नहीं</string>
  <string name="search_hint">विकिपीडिया खोजें</string>
  <string name="nav_item_history">इतिहास</string>
  <string name="error_network_error">इंटरनेट से जोड़ा नहीं जा सका।</string>
  <string name="page_error_retry">पुनः प्रयास करें</string>
  <string name="page_error_back_to_main">वापस जाएँ</string>
  <string name="menu_clear_all_history">इतिहास साफ़ करें</string>
  <string name="page_does_not_exist_error">यह पृष्ठ अस्तित्व में नहीं है।</string>
  <string name="dialog_title_clear_history">ब्राउज़िंग इतिहास साफ़ करें</string>
  <string name="dialog_message_clear_history">यह आपका सभी ब्राउज़िंग इतिहास मिटा देगा, और अभी खुले हुए टैब्स को भी बंद कर देगा। क्या आप करेंगे?</string>
  <string name="nav_item_saved_pages">सहेजे गये पृष्ठ</string>
  <string name="share_via">के माध्यम से साझा करें</string>
  <string name="search_redirect_from">%s से अनुप्रेषित</string>
  <string name="menu_page_show_tabs">टैब दिखाएँ</string>
  <string name="menu_page_other_languages">भाषा बदलें</string>
  <string name="menu_page_find_in_page">पृष्ठ में ढूंढें</string>
  <string name="menu_page_content_issues">सामग्री समस्या</string>
  <string name="menu_page_similar_titles">समान शीर्षक</string>
  <string name="menu_page_font_and_theme">फॉन्ट और थीम</string>
  <string name="menu_page_add_to_list">पठन सूची में जोड़ें</string>
  <string name="menu_page_share">लिंक साझा करें</string>
  <string name="menu_long_press_open_page">खोलें</string>
  <string name="menu_long_press_open_in_new_tab">नये टैब में खोलें</string>
  <string name="menu_long_press_copy_page">लिंक एड्रेस को कॉपी करें</string>
  <string name="menu_text_select_copy">कॉपी</string>
  <string name="menu_text_select_define">वर्णन करें</string>
  <string name="menu_text_select_share">साझा करें</string>
  <string name="menu_text_select_edit_here">यहाँ सम्पादित करें</string>
  <string name="nav_item_nearby">निकट</string>
  <string name="nearby_distance_in_meters">%d मी॰</string>
  <string name="nearby_distance_in_kilometers">%.2f किमी</string>
  <string name="nearby_zoom_to_location">नक़्शे पर किसी स्थान तक ज़ूम करें</string>
  <string name="last_updated_text">%s को अन्तिम अपडेट हुई।</string>
  <string name="talk_page_link_text">वार्ता</string>
  <string name="content_license_html">सामग्री &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; के अंतर्गत उपलब्ध है जबतक अलग से उल्लेख न किया गया हो</string>
  <string name="edit_save_action_license_logged_in">इसे सहेजते हुये आप &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;उपयोग की शर्तों&lt;/a&gt; से सहमत हो और अपने योगदान को &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; मुद्राधिकार के अन्तर्गत अपरिवर्तनीय रूप प्रकाशित कर रहे हो।</string>
  <string name="edit_save_action_license_anon">इसको सहेजते हुये आप &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;उपयोग की शर्तों&lt;/a&gt; से सहमत हो और अपने योगदानों को अपरिवर्तनीय रूप से मुद्राधिकार नियम &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; के अन्तर्गत प्रकाशित कर रहे हो। यह सम्पादन का श्रेय आपके यंत्र के आई॰पी॰ पते को दिया जायेगा। यदि आप &lt;a href=\"https://#login\"&gt; लॉग इन&lt;/a&gt; करते हो तो अधिक सुरक्षा प्रदान की जायेगी।</string>
  <string name="preference_title_language">विकिपीडिया भाषा</string>
  <string name="preference_languages_filter_hint">खोज</string>
  <string name="langlinks_filter_hint">खोज</string>
  <string name="langlinks_empty">पृष्ठ अन्य भाषा में उपलब्ध नहीं है</string>
  <string name="langlinks_no_match">खोज परिणाम में कोई भाषा नहीं मिली।</string>
  <string name="langlinks_activity_title">अन्य भाषाएँ</string>
  <string name="menu_save_changes">परिवर्तन सहेजें</string>
  <string name="edit_section_error_retry">पुन: प्रयास</string>
  <string name="dialog_saving_in_progress">सहेजा जा रहा है…</string>
  <string name="edit_saved_successfully">सम्पादन सहेजा गया!</string>
  <string name="dialog_message_edit_failed">सम्पादन असफल रहा!</string>
  <string name="dialog_message_edit_failed_retry">पुन: प्रयास करें</string>
  <string name="dialog_message_edit_failed_cancel">रद्द करें</string>
  <string name="dialog_message_leaving_edit">आपके बदलाव अभी सहेजे नहीं गए हैं। क्या आप पृष्ठ से जाना चाहते हैं?</string>
  <string name="dialog_message_leaving_edit_leave">जाएँ</string>
  <string name="dialog_message_leaving_edit_stay">रुकें</string>
  <string name="menu_show_toc">सामग्री सूची</string>
  <string name="search_no_results_found">कोई परिणाम नहीं मिले</string>
  <string name="edit_section_captcha_message">स्वतचालित स्पैम से बचने के लिए कृपया नीचे दिखाये गए शब्दों को लिखें</string>
  <string name="edit_section_captcha_hint">ऊपर से शब्दों को फिर से दोहराएँ।</string>
  <string name="title_captcha">कैप्चा डालें</string>
  <string name="edit_section_captcha_reload">रीलोड करने के लिए कैप्चा दबाएं</string>
  <string name="edit_saved_page_refresh">यह संरक्षित पृष्ठ बहुत पुराना हो सकता है और सम्पादन आरम्भ करने के लिए पुनः ताज़ा करना चाहिए। क्या आप पृष्ठ को ताज़ा करना चाहेंगे?</string>
  <string name="nav_item_login">विकिपीडिया में प्रवेश करें</string>
  <string name="login_username_hint">सदस्य नाम</string>
  <string name="login_password_hint">कूटशब्द (पासवर्ड)</string>
  <string name="login_password_show_check">पासवर्ड को प्रदर्शित करें।</string>
  <string name="menu_login">प्रवेश</string>
  <string name="login_activity_title">विकिपीडिया में लॉगिन करें</string>
  <string name="login_in_progress_dialog_message">आपको लॉगिन किया जा रहा है…</string>
  <string name="login_success_toast">सफलतापूर्वक लॉगिन किया गया</string>
  <string name="preference_title_logout">प्रस्थान</string>
  <string name="toast_logout_complete">सत्र का अन्त हुआ।</string>
  <string name="history_empty_title">यहाँ का कोई हाल का पेज नहीं है!</string>
  <string name="history_empty_message">सम्भवतया आप उन सभी को हटा चुके हो। अगली बार जब आप उस पृष्ठ पर जायें तब उसे पुनः प्राप्त किया जा सकता है।</string>
  <string name="delete_selected_history">हटायें</string>
  <string name="wp_stylized">&lt;big&gt;वि&lt;/big&gt;किपीडि&lt;big&gt;या&lt;/big&gt;</string>
  <string name="create_account_username_hint">सदस्य नाम</string>
  <string name="login_create_account_link">क्या अभी तक खाता नहीं है? विकिपीडिया में शामिल हों</string>
  <string name="create_account_login_link">पहले से खाता रखते हो? लॉग-इन</string>
  <string name="create_account_activity_title">खाता बनायें</string>
  <string name="dialog_create_account_checking_progress">सत्यापन चल रहा है</string>
  <string name="create_account_email_hint">ईमेल (वैकल्पिक)</string>
  <string name="create_account_password_repeat_hint">कूटशब्द पुनःस्थापित करें</string>
  <string name="create_account_passwords_mismatch_error">कूटशब्द (पासवर्ड) समान नहीं हैं</string>
  <string name="create_account_email_error">अवैध ईमेल पता</string>
  <string name="create_account_generic_error">खाता नहीं बन सका।</string>
  <string name="create_account_next">अगला</string>
  <string name="create_account_button">खाता बनायें</string>
  <string name="preferences_general_heading">सामान्य</string>
  <string name="wikipedia_app_faq">विकिपीडिया एप FAQ</string>
  <string name="zero_charged_verbiage">विकिपीडिया शून्य बन्द है</string>
  <string name="zero_search_hint">विकिपीडिया शून्य खोजें</string>
  <string name="zero_warn_when_leaving">विकिपीडिया शून्य छोड़ने पर चेतावनी दीजिये</string>
  <string name="zero_warn_when_leaving_summary">यदि आपका मोबाइल ऑपरेटर डेटा इस्तेमाल के चार्जों को विकिपीडिया एप के लिए छोड़ता है, विकिपीडिया ज़ीरो पार्टनरशिप के अनुसार तो इस सेटिंग को चैक छोड़ने से आपको यह जानने में सहायता मिलेगी कि कब आप विकिपीडिया एप छोड़ रहे हैं और आपको चार्ज लग सकता है।</string>
  <string name="zero_webpage_title">विकिपीडिया ज़ीरो FAQ</string>
  <string name="zero_wikipedia_zero_heading">विकिपीडिया शून्य</string>
  <string name="zero_interstitial_title">विकिपीडिया ज़ीरो छोड़ रहे हैं</string>
  <string name="zero_interstitial_leave_app">डेटा चार्ज लग सकते हैं। बाहरी साईट पर आगे बढ़ें?</string>
  <string name="zero_interstitial_continue">जाएँ</string>
  <string name="zero_interstitial_cancel">यहीं रुकें</string>
  <string name="zero_learn_more">इस विकिपीडिया एप के लिए डेटा शुल्क नहीं लिया जाता।</string>
  <string name="zero_learn_more_learn_more">और पढ़ें</string>
  <string name="zero_learn_more_dismiss">हटायें</string>
  <string name="edit_preview_fetching_dialog_message">प्रीव्यू लाया जा रहा है…</string>
  <string name="send_feedback">एप फीडबैक भेजें</string>
  <string name="nav_item_random">कोई भी</string>
  <string name="create_account_account_created_toast">खाता निर्मित!</string>
  <string name="preferences_privacy_settings_heading">गोपनियता</string>
  <string name="preference_title_eventlogging_opt_in">उपयोग रिपोर्ट भेजें</string>
  <string name="preference_summary_eventlogging_opt_in">विकिमीडिया को जानकारी इकट्ठा करने की अनुमति दें कि आप कैसे एप को प्रयोग करते हैं ताकि एप को बेहतर बनाया जा सके</string>
  <string name="preference_title_auto_upload_crash_reports">क्रैश रिपोर्ट भेजें</string>
  <string name="preference_summary_auto_upload_crash_reports">एप को क्रैश रिपोर्ट हॉकीएप/एक थर्ड-पार्टी सर्विस को अपने आप भेजने की अनुमति दें ताकि हम तेज़ी से व आसानी से आपके क्रैश की देख कर उसे फिक्स कर सकें।</string>
  <string name="editing_error_spamblacklist">प्रतिबंधित डोमेन (%s) के लिंक पाये गए हैं। कृपया इन्हें हटायें और पुनः प्रयास करें।</string>
  <string name="history_search_list_hint">इतिहास खोजें</string>
  <string name="history_search_empty_message">खोज परिणाम में कोई पृष्ठ नहीं मिले।</string>
  <string name="error_can_not_process_link">यह लिंक दिखाया नहीं जा सका</string>
  <string name="page_protected_autoconfirmed">यह पृष्ठ अर्ध-सुरक्षित है।</string>
  <string name="page_protected_sysop">यह पृष्ठ पूर्ण सुरक्षित है।</string>
  <string name="page_protected_other">इस पेज को निन्मलिखित स्तरों तक सुरक्षित किया गया है:%s</string>
  <string name="page_protected_can_not_edit">आपके पास इस पेज को सम्पादित करने के अधिकार नहीं हैं</string>
  <string name="page_protected_can_not_edit_title">यह पृष्ठ संरक्षित है</string>
  <string name="settings_item_preferences">सेटिंग्स</string>
  <string name="settings_activity_title">सेटिंग्स</string>
  <string name="about_description">विकिपीडिया एप के बारे में</string>
  <string name="privacy_policy_description">गोपनीयता नीति</string>
  <string name="terms_of_use_description">उपयोग की शर्तें</string>
  <string name="about_libraries_heading">लाइब्रेरीज़ का प्रयोग किया गया</string>
  <string name="about_contributors_heading">योगदानकर्ता</string>
  <string name="about_translators_heading">अनुवादक</string>
  <string name="about_translators_translatewiki">इस एप को स्वयंसेवक अनुवादकों के द्वारा &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; पर अनुवादित किया गया है।</string>
  <string name="about_app_license_heading">लाइसेंस</string>
  <string name="about_app_license">सोर्स कोड उपलब्ध है &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; और &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; पर  &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia/blob/master/COPYING\"&gt;अपाचे 2.0 लाइसेंस के अंतर्गत &lt;/a&gt;। अन्यथा जबतक दर्शाया न गया हो सामग्री &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;क्रिएटिव्स कॉमन्स अट्ट्रिब्यूशन-शेयरअलाइक लाइसेंस के तहत है&lt;/a&gt;।</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;विकिमीडिया फाउंडेशन&lt;/a&gt; का एक उत्पाद</string>
  <string name="about_activity_title">बारे में</string>
  <string name="edit_abandon_confirm">पृष्ठ को संशोधित किया गया है। क्या आप अपने परिवर्तन को सहेजने के बिना निकास करना चाहते है?</string>
  <string name="user_blocked_from_editing_title">अवरुद्ध</string>
  <string name="user_logged_in_blocked_from_editing">आपके उपयोगकर्ता खाते को इस विकि पर संपादन करने से अवरुद्ध कर दिया गया है</string>
  <string name="user_anon_blocked_from_editing">आपके आईपी पते द्वारा संपादन करना अवरुद्ध कर दिया गया है</string>
  <string name="edit_how_page_improved">आपने पृष्ठ में सुधार कैसे किया?</string>
  <string name="edit_next">अगला</string>
  <string name="edit_done">सहेजें</string>
  <string name="edit_preview">पूर्वावलोकन</string>
  <string name="edit_summary_tag_typo">छोटा सा सुधार किया।</string>
  <string name="edit_summary_tag_grammar">व्याकरण में सुधार</string>
  <string name="edit_summary_tag_links">कड़ियाँ लगाई</string>
  <string name="edit_summary_tag_other">अन्य</string>
  <string name="edit_summary_tag_other_hint">अन्य तरीकों से आपके द्वारा पृष्ठ में सुधार</string>
  <string name="find_next">अगला ढूँढें</string>
  <string name="find_previous">पिछला ढूँढें</string>
  <string name="abusefilter_title_warn">यह संपादन निर्माण रहित हो सकता है। क्या आप इसे सहेजना चाहते हैं?</string>
  <string name="abusefilter_title_disallow">आप इस संपादन को सहेज नही सकते। कृपया पीछे जा कर इसे बदलें।</string>
  <string name="abusefilter_text_warn">एक स्वचलित फ़िल्टर ने इस संपादन को संभवतः अरचनात्मक पाया है। इसमें एक या एक से अधिक निम्न कारण हो सकते हैं:&lt;br/&gt;&lt;br/&gt;सभी को कैपिटल लैटर में लिखना&lt;br/&gt;।लेखों को रिक्त करना या स्पैमिंग&lt;br/&gt;। अक्षरों को बार बार दोहराना।</string>
  <string name="abusefilter_text_disallow">एक स्वचलित फ़िल्टर ने इस संपादन को संभवतः अरचनात्मक या बर्बता युक्त पाया है।&lt;br/&gt;&lt;br/&gt;विकिपीडिया एक इनसाइक्लोपीडिया है और केवल तटस्थ(न्यूट्रल), नोट करने योग्य सामग्री ही यहाँ रखी जा सकती है।</string>
  <string name="dialog_page_issues">पृष्ठ समस्या</string>
  <string name="button_page_issues">पेज समस्याएं</string>
  <string name="text_size_select">फ़ॉन्ट का आकार</string>
  <string name="color_theme_select">थीम</string>
  <string name="color_theme_light">हल्का</string>
  <string name="color_theme_dark">गहरा</string>
  <string name="page_similar_titles">समरूप पृष्ठ</string>
  <string name="search_did_you_mean">क्या आपका मतलब \"%s\" है?</string>
  <string name="search_recent_header">हाल की खोजें</string>
  <string name="button_clear_all_recent_searches">हालिया खोजों को मिटाएँ</string>
  <string name="clear_recent_searches_confirm">क्या आप निश्चित तौर पर अपना खोज इतिहास साफ करना चाहते हैं?</string>
  <string name="error_browser_not_found">वेब पेज की नहीं खोल जा सका (कोई ब्राउज़र एप नहीं मिली)।</string>
  <string name="table_infobox">सामान्य तथ्य</string>
  <string name="table_other">अधिक जानकारी</string>
  <string name="table_close">बंद करें</string>
  <string name="widget_name_featured_page">विकिपीडिया का मुख्य पेज</string>
  <string name="widget_title_featured_page">आज का मुख्य पेज</string>
  <string name="widget_name_search">विकिपीडिया खोज</string>
  <string name="wiktionary_no_definitions_found">कोई परिभाषाएं नहीं मिलीं।</string>
  <string name="alpha_update_notification_title">नवीन आरम्भिक अपडेट उपलब्ध</string>
  <string name="alpha_update_notification_text">डाउनलोड करने के लिए दबाये रखें</string>
  <string name="dialog_close_description">बंद करें</string>
  <string name="preference_title_show_images">चित्र दिखाएँ</string>
  <string name="preference_summary_show_images">चित्रों की लोडिंग को चालू या बंद करें। इस सेटिंग को अनचैक करें अगर आपका इंटरनेट कनेक्शन धीमा है, या आपका डेटा प्लान सीमित है।</string>
  <string name="read_more_section">और पढ़ें</string>
  <string name="menu_gallery_visit_page">फ़ाइल पेज पर जाएँ</string>
  <string name="gallery_error_draw_failed">चित्र को प्रदर्शित नहीं किया जा सका।</string>
  <string name="license_title">%s के लिए लाइसेंस</string>
  <string name="gallery_menu_share">साझा करें</string>
  <string name="gallery_share_error">%s चित्र की साँझा नहीं किया जा सका</string>
  <string name="gallery_menu_save">डिवाइस पर सहेजें</string>
  <string name="gallery_save_progress">फ़ाइल को डाउनलोड किया जा रहा है…</string>
  <string name="gallery_save_success">फ़ाइल को सफलतापूर्वक सहेज लिया गया है।</string>
  <string name="gallery_error_video_failed">वीडियो को चलाया नहीं जा सका।</string>
  <string name="gallery_save_image_write_permission_rationale">चित्रों को सहेजने के लिए आपके स्टोरेज पर लिखने की अनुमति की आवश्यकता है। कृपया दोबारा प्रयास करें, और मांगी गयी अनुमति प्रदान करें।</string>
  <string name="err_cannot_save_file">फ़ाइल को सहेजा नहीं जा सकता</string>
  <string name="snippet_share_intro">\@Wikipedia पर \"%1$s\": %2$s</string>
  <string name="expand_refs">फ़ैलाने के लिये दबाएं</string>
  <string name="share_snippet_button">चित्र की तरह साझा करें</string>
  <string name="share_normal_button">टेक्स्ट की तरह साझा करें</string>
  <string name="snippet_share_preview_image_desc">चित्र को प्रीव्यू करें</string>
  <string name="cc_logo">क्रिएटिव कॉमन्स लाइसेंस</string>
  <string name="captcha_image">कैप्चा चित्र</string>
  <string name="gallery_fair_use_license">उचित प्रयोग</string>
  <string name="gallery_uploader_unknown">अज्ञात अपलोडर</string>
  <string name="menu_new_tab">नया टैब</string>
  <string name="button_close_tab">टैब बंद करें</string>
  <string name="tool_tip_select_text">टेक्स्ट को कॉपी या साझा करने के हाईलाइट करने हेतु कहीं भी दबा कर रोके रखें।</string>
  <string name="tool_tip_share">किसी रोचक तथ्य को हाईलाइट करने के बाद उसे अपने पसंदीदा नेटवर्क पर साझा करने की कोशिश करें!</string>
  <string name="page_view_in_browser">पेज को ब्राउज़र में देखें</string>
  <string name="tool_tip_toc_button">सामग्री सारणी(टेबल) कभी भी इस बटन को दबाकर या स्क्रीन पर लेफ्ट या राईट से स्लाइड करके देखें।</string>
  <string name="error_server_response">सर्वर प्रार्थना को पूर्ण नहीं कर सकता।</string>
  <string name="error_response_malformed">सर्वर से सही रूप से प्रारूप प्राप्त नहीं हुआ।</string>
  <string name="error_unknown">एक अज्ञात एरर हो गया है।</string>
  <string name="format_error_server_message">सन्देश:\"%s\"</string>
  <string name="format_error_server_code">कोड: \"%s\"</string>
  <string name="address_copied">एड्रेस को क्लिपबोर्ड पर कॉपी कर लिया गया है।</string>
  <string name="text_copied">टेक्स्ट को क्लिपबोर्ड पर कॉपी कर लिया गया है।</string>
  <string name="button_continue_to_article">लेख पढ़ें</string>
  <string name="button_get_directions">दिशानिर्देश पाएं</string>
  <string name="error_no_maps_app">दिशानिर्देश देने वाली किसी एप को नहीं पाया जा सका।</string>
  <string name="preference_title_show_link_previews">कड़ी की झलक दिखायें</string>
  <string name="preference_summary_show_link_previews">लिंक्स पर टैप करने पर लेख का छोटा प्रीव्यू दिखाएँ।</string>
  <string name="nav_item_donate">विकिपीडिया का साथ दें</string>
  <string name="error_voice_search_not_available">क्षमा करें, वॉइस रिकग्निशन उपलब्ध नहीं है।</string>
  <string name="crash_report_dialog_title">क्षमा करें, आखिरी बार एप क्रैश हो गयी थी।</string>
  <string name="crash_report_dialog_text">क्या आप HockeyApp/ एक थर्ड-पार्टी सर्विस प्रोवाइडर को क्रैश रिपोर्ट भेजना चाहते हैं ताकि विकिमीडिया आपके क्रैश को जाँच कर कर सके और उस बग को फिक्स कर सके?</string>
  <string name="crash_report_dialog_dont_send_button">छोड़ें</string>
  <string name="crash_report_dialog_always_send_button">हमेशा भेजें</string>
  <string name="crash_report_dialog_send_button">भेजें</string>
  <string name="crash_report_activity_title">एप्लीकेशन एरर</string>
  <string name="crash_report_relaunch_or_quit">हमें खेद है कि किसी एरर को अनुभव करने के कारणवश विकिपीडिया एप को बंद कर दिया गया। 

क्या आप फिर से शुरू या बंद करना चाहते हैं?</string>
  <string name="crash_report_relaunch">फिर से शुरू करें</string>
  <string name="crash_report_quit">बंद करें</string>
  <string name="article_menu_bar_bookmark">इस लेख को पठन सूची में जोड़ें</string>
  <string name="article_menu_bar_share">आर्टिकल लिंक को साझा करें</string>
  <string name="article_menu_bar_navigate">लेख के स्थान पर जायें</string>
  <string name="nav_item_reading_lists" fuzzy="true">पठन सूची</string>
  <string name="reading_list_untitled">बिना शीर्षक</string>
  <string name="reading_list_save_to">पठन सूची में जोड़ें</string>
  <string name="reading_list_create_new">नयी बनायें</string>
  <string name="reading_list_added_to_named">%s में जोड़ा गया।</string>
  <string name="reading_list_added_to_unnamed">पठन सूची में जोड़ा गया।</string>
  <string name="reading_list_already_exists">यह लेख पहले से ही उस सूची में है।</string>
  <string name="reading_list_added_view_button">देखें</string>
  <string name="reading_list_item_count_singular">1 लेख</string>
  <string name="reading_list_item_count_plural" fuzzy="true">%d लेख</string>
  <string name="reading_list_sort">छांटें</string>
  <string name="reading_list_sort_by_name">नाम से छांटें</string>
  <string name="reading_list_sort_by_name_desc">नाम से छांटें (उल्टा)</string>
  <string name="reading_list_sort_by_recent">हाल ही के में से छांटें</string>
  <string name="reading_list_sort_by_recent_desc">पहले के में से छांटें</string>
  <string name="reading_list_menu_edit">पठन सूची विवरण सम्पादित करें</string>
  <string name="reading_list_menu_delete">पठन सूची को मिटायें</string>
  <string name="reading_list_name_sample">मेरी पठन सूची</string>
  <string name="reading_list_name_hint">सूची का नाम</string>
  <string name="reading_list_description_hint">विवरण (वैकल्पिक)</string>
  <string name="reading_list_save_for_offline">ऑफलाइन पढ़ने हेतु उपलब्ध</string>
  <string name="reading_list_item_deleted">%s सूची में से हटाया गया</string>
  <string name="reading_list_item_delete_undo">अनडू</string>
  <string name="reading_list_deleted">%s मिटा दिया गया</string>
  <string name="reading_list_edit_ok">ठीक है</string>
  <string name="reading_list_edit_cancel">रद्द करें</string>
  <string name="reading_list_delete_confirm">क्या आप पठन सूची को मिटाने हेतु निश्चित हैं?</string>
  <string name="reading_lists_empty">यहाँ कोई पठन सूची नहीं।</string>
  <string name="reading_lists_empty_message" fuzzy="true">आपके द्वारा ब्राउज़ किये जाने वाले लेखों को पठन सूची में लगाएं! लेख ब्राउज़ करते समय उसे पठन सूची में जोड़ने हेतु
लेख के ऊपर बने बुकमार्क आइकॉन पर टैप करे ।</string>
  <string name="reading_lists_onboarding_intro">जिन लेखों को आप बाद में, ऑफ़लाइन होने पर भी पढ़ना चाहते हैं, उनकी पठन सूचियाँ बनायें!</string>
  <string name="reading_lists_onboarding_for_example">उदाहरण के लिए</string>
  <string name="reading_lists_onboarding_example1">जाने के स्थान</string>
  <string name="reading_lists_onboarding_example2">पसंदीदा पशु</string>
  <string name="reading_lists_onboarding_example3">ब्रह्माण्ड!</string>
  <string name="reading_lists_onboarding_got_it">समझ गया</string>
  <string name="reading_lists_onboarding_page_delete">सलाह: रीडिंग लिस्ट में से किसी भी पेज को हटाने के लिए उसे दाएं या बाएं स्वाइप करें।</string>
  <string name="user_option_sync_label">वरीयता</string>
  <string name="view_continue_reading_card_title">पढ़ना जारी रखें</string>
  <string name="view_because_you_read_card_title">क्योंकि आप पढ़ते हैं</string>
  <string name="view_random_card_title">रैंडमाइज़र</string>
  <string name="view_random_card_subtitle">विकिपीडिया से कोई बेतरतीब लेख पढ़ें</string>
  <string name="view_main_page_card_title">विकिपीडिया पर आज</string>
  <string name="view_main_page_card_subtitle">%s पर मुख्य पृष्ठ</string>
  <string name="view_featured_image_card_title">आज का चित्र</string>
  <string name="view_featured_image_card_download">डाउनलोड</string>
  <string name="menu_feed_card_dismiss">इस कार्ड को छुपाएं</string>
  <string name="menu_feed_card_dismissed">कार्ड छुपा हुआ</string>
  <string name="feed_featured_image_share_subject">विकिपीडिया कॉमन्स से निर्वाचित चित्र</string>
  <string name="feed">खोज करें</string>
  <string name="view_card_footer_button">अधिक देखें</string>
  <string name="most_read_list_card_title">रुझानों में</string>
  <string name="view_static_card_icon_content_description">कार्ड आइकॉन</string>
  <string name="view_card_news_title">समाचारों में</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">कल</item>
    <item quantity="other">%d दिन पहले</item>
  </plurals>
</resources>
