<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">विकिपीडिया</string>
  <string name="app_name_beta">विकिपीडिया बिटा</string>
  <string name="app_name_alpha">विकिपीडिया अल्फा</string>
  <string name="yes">हो</string>
  <string name="no">होइन</string>
  <string name="search_hint">विकिपीडिया खोज्नुहोस्</string>
  <string name="nav_item_history">इतिहास</string>
  <string name="error_network_error" fuzzy="true">सञ्जालमा पुग्न सकेन :(</string>
  <string name="page_error_retry">पुन: प्रयास गर्नुहोस्</string>
  <string name="menu_clear_all_history">इतिहास हटाउने</string>
  <string name="page_does_not_exist_error">यो पृष्ठ उपलब्ध छैन ।</string>
  <string name="nav_item_saved_pages">संग्रहित पृष्ठहरू</string>
  <string name="menu_page_other_languages" fuzzy="true">अन्य भाषाहरूमा पढ्ने</string>
  <string name="menu_page_find_in_page">पृष्ठमा खोज्ने</string>
  <string name="menu_page_font_and_theme">फन्ट तथा विषयसार</string>
  <string name="menu_page_share" fuzzy="true">बाड्ने</string>
  <string name="nav_item_nearby">नजिकै</string>
  <string name="nearby_distance_in_meters">%d मीटर</string>
  <string name="nearby_distance_in_kilometers">%.2f कि.मी.</string>
  <string name="preference_title_language">विकिपीडिया भाषा</string>
  <string name="preference_languages_filter_hint">खोज</string>
  <string name="langlinks_filter_hint">खोज</string>
  <string name="langlinks_activity_title">अन्य भाषाहरू</string>
  <string name="menu_save_changes">परिवर्तनहरू सङ्ग्रह गर्नुहोस्</string>
  <string name="edit_section_error_retry">पुन: प्रयास गर्नुहोस्</string>
  <string name="dialog_saving_in_progress">रक्षण हुदै</string>
  <string name="edit_saved_successfully">संग्रह भएकोलाई सम्पादन गर्ने</string>
  <string name="dialog_message_edit_failed">सम्पादन असफल!</string>
  <string name="dialog_message_edit_failed_retry">पुन: प्रयास गर्नुहोस्</string>
  <string name="dialog_message_edit_failed_cancel">रद्द</string>
  <string name="dialog_message_leaving_edit_leave">छोड्ने</string>
  <string name="dialog_message_leaving_edit_stay">बस्ने</string>
  <string name="menu_show_toc">विषय सूची</string>
  <string name="search_no_results_found">कुनै पनि नतिजाहरू भेटिएन</string>
  <string name="nav_item_login" fuzzy="true">प्रवेश</string>
  <string name="login_username_hint">प्रयोगकर्ता नाम</string>
  <string name="login_password_hint">पासवर्ड</string>
  <string name="login_password_show_check">पासवर्ड देखाउने</string>
  <string name="menu_login">प्रवेश</string>
  <string name="login_activity_title" fuzzy="true">विकिपीडियामा प्रवेश गर्ने</string>
  <string name="login_in_progress_dialog_message">प्रवेश गर्दै</string>
  <string name="login_success_toast" fuzzy="true">प्रवेश सफल!</string>
  <string name="preference_title_logout">निर्गमन</string>
  <string name="toast_logout_complete">निर्गमन भयो</string>
  <string name="history_empty_title">यहाँ भर्खरैको कुनै पृष्ठ नरहेको !</string>
  <string name="delete_selected_history">हटाउने</string>
  <string name="create_account_username_hint">प्रयोगकर्ता नाम</string>
  <string name="login_create_account_link">खाता छैन ? विकिपिडियामा संलग्न हुनुहोस्</string>
  <string name="create_account_login_link">के तपाईँसँग पहिले देखि नै खाता छ ? प्रवेश गर्नुहोस् ।</string>
  <string name="create_account_activity_title">खाता खोल्नुहोस्</string>
  <string name="dialog_create_account_checking_progress">प्रमाणित गरिदै</string>
  <string name="create_account_email_hint">इमेल (वैकल्पिक)</string>
  <string name="create_account_password_repeat_hint">पासर्वड पुनः राख्नुहोस्</string>
  <string name="create_account_passwords_mismatch_error">पासवर्डहरू मिलेन</string>
  <string name="create_account_email_error">अवैध इमेल ठेगाना</string>
  <string name="create_account_generic_error">खाता खोल्न सकिएन</string>
  <string name="create_account_next">अर्को</string>
  <string name="create_account_button">खाता खोल्नुहोस्</string>
  <string name="preferences_general_heading">सामान्य</string>
  <string name="zero_charged_verbiage">विकिपीडिया शुन्य बन्द भयो</string>
  <string name="zero_search_hint">विकिपीडिया शून्य खोज्नुहोस्</string>
  <string name="zero_webpage_title">विकिपीडिया शुन्य प्रायः सोधिने प्रश्नहरू</string>
  <string name="zero_wikipedia_zero_heading">विकिपीडिया शुन्य</string>
  <string name="zero_interstitial_title">विकिपीडिया शून्य छोड्नुहोस्</string>
  <string name="zero_interstitial_leave_app">डाटा शुल्क लाग्न सक्नेछ । बाह्य लिङ्कमा जान चाहनु हुन्छ ?</string>
  <string name="zero_interstitial_continue">छोड्ने</string>
  <string name="zero_interstitial_cancel">यहाँ बस्नुहोस्</string>
  <string name="zero_learn_more">यो विकिपीडिया एप्पको लागी डाटा शुल्क मिनाहा गरिएको छ ।</string>
  <string name="zero_learn_more_learn_more">थप पढ्ने</string>
  <string name="zero_learn_more_dismiss">खारेज</string>
  <string name="edit_preview_fetching_dialog_message">पूर्वावलोकन तयार गरिदै…</string>
  <string name="send_feedback">एप्प प्रतिक्रिया पठाउनुहोस्</string>
  <string name="nav_item_random">अनियमित</string>
  <string name="create_account_account_created_toast">खाता खोलियो !</string>
  <string name="preference_title_eventlogging_opt_in">उपयोग प्रतिवेदन पठाउनुहोस् ।</string>
  <string name="history_search_list_hint" fuzzy="true">खोज्ने</string>
  <string name="page_protected_autoconfirmed">यो पृष्ठ अर्ध सुरक्षित गरिएको छ</string>
  <string name="page_protected_sysop">यो पृष्ठ पूर्ण सुरक्षित गरिएको छ ।</string>
  <string name="page_protected_other">यो पृष्ठ निम्नानुसारको स्तरहरूको लागी सुरक्षित गरिएको छः %s</string>
  <string name="page_protected_can_not_edit">तपाईंलाई यो पृष्ठ सम्पादन गर्ने अधिकार छैन</string>
  <string name="page_protected_can_not_edit_title">यो पृष्ठ सुरक्षण गरिएको छ</string>
  <string name="settings_activity_title" fuzzy="true">सेटिङ्गहरू</string>
  <string name="about_description">विकिपीडिया एप्पको बारेमा</string>
  <string name="privacy_policy_description">गोप्नियता नीति</string>
  <string name="terms_of_use_description">प्रयोगका शर्तहरू</string>
  <string name="about_libraries_heading" fuzzy="true">प्रयोग भएको पुस्तकालयहरू</string>
  <string name="about_contributors_heading" fuzzy="true">योगदानकर्ताहरू</string>
  <string name="about_translators_heading" fuzzy="true">अनुवादकहरू</string>
  <string name="about_activity_title">बारेमा</string>
  <string name="user_blocked_from_editing_title">प्रतिबन्धित</string>
  <string name="edit_how_page_improved">पृष्ठलाई कसरी सुधार गर्न सकिन्छ?</string>
  <string name="edit_next">अर्को</string>
  <string name="edit_done">रक्षण गर्ने</string>
  <string name="edit_preview">पूर्वावलोकन</string>
  <string name="edit_summary_tag_typo">टाइपो ठीक गरियो</string>
  <string name="edit_summary_tag_grammar">व्याकरण ठीक बनाइयो</string>
  <string name="edit_summary_tag_links">लिङ्क थप भयो</string>
  <string name="edit_summary_tag_other">अन्य</string>
  <string name="edit_summary_tag_other_hint">तपाईंले पृष्ठ सुधार गर्ने अन्य तरिकाहरू</string>
  <string name="find_next">अर्को खोज्ने</string>
  <string name="find_previous">पछिल्लो खोज्ने</string>
  <string name="dialog_page_issues">पृष्ठका मुद्दाहरू</string>
  <string name="button_page_issues">पृष्ठका मुद्दाहरू</string>
  <string name="text_size_select">फन्ट आकार</string>
  <string name="color_theme_select">विषयसार</string>
  <string name="color_theme_light">हल्का रंग</string>
  <string name="color_theme_dark">कडा रंग</string>
  <string name="page_similar_titles">मिल्दो पृष्ठहरू</string>
  <string name="search_recent_header">भर्खरैका खोजहरूः</string>
  <string name="table_infobox">शीध्रगामी तथ्यहरू</string>
  <string name="table_other">थप जानकारी</string>
  <string name="table_close">बन्द</string>
  <string name="widget_name_featured_page">विकिपीडियाका प्रमुख पृष्ठहरू</string>
  <string name="widget_title_featured_page">आजको प्रमुख पृष्ठः</string>
  <string name="widget_name_search">विकिपीडिया खोजी</string>
  <string name="dialog_close_description">बन्द गर्ने</string>
  <string name="preference_title_show_images">चित्रहरू देखाउने</string>
  <string name="read_more_section">थप पढ्ने</string>
  <string name="menu_gallery_visit_page">फाइल पृष्ठमा जानुहोस्</string>
  <string name="gallery_menu_share">बाड्ने</string>
  <string name="gallery_menu_save">डिभाइसमा संग्रह गर्ने</string>
  <string name="gallery_save_success" fuzzy="true">चित्र संग्रह सम्पन्न भयो ।</string>
  <string name="err_cannot_save_file">फाइल संग्रह भएन</string>
  <string name="share_snippet_button">चित्रको रूपमा बाड्नुहोस्</string>
  <string name="share_normal_button">अक्षरको रूपमा बाड्नुहोस्</string>
  <string name="snippet_share_preview_image_desc">चित्र पूर्वावलोकन</string>
</resources>
