<vector android:height="24dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M81.5,45.13L79.58,45.13L79.58,29.48C79.48,10.28 66.39,-0.16 50.48,-0.16C34.57,-0.16 20.3,10.78 20.8,29.48L20.78,45.11C20.78,45.11 21.02,45.13 19.83,45.13C18.56,45.13 10.19,46.61 10.19,54.07L10.19,89.89C10.19,97.85 19.6,99.84 19.83,99.84L81.03,99.84C81.25,99.84 90.18,98.84 90.18,89.89L90.18,54.56C90.18,46.11 81.73,45.13 81.5,45.13L81.5,45.13ZM59.33,86.06L41.06,86.06L46.02,71.49C43.9,70.08 42.5,67.62 42.5,64.82C42.5,60.44 45.94,56.89 50.18,56.89C54.43,56.89 57.87,60.44 57.87,64.82C57.87,67.62 56.47,70.08 54.35,71.49L59.33,86.06L59.33,86.06ZM34.26,45.13L34.28,29.69C34.28,19.74 40.35,11.78 50.18,11.78C59.92,11.78 66.09,18.74 66.09,29.69L66.1,45.13L34.26,45.13L34.26,45.13Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
