<vector android:height="24dp" android:viewportHeight="100.0"
    android:viewportWidth="101.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M50.81,96.55C76.76,96.55 97.81,75.51 97.81,49.55C97.81,23.59 76.76,2.55 50.81,2.55C24.85,2.55 3.81,23.59 3.81,49.55C3.81,75.51 24.85,96.55 50.81,96.55ZM43.83,79.43L43.83,67.01L56.25,67.01L56.25,79.43L43.83,79.43ZM69.57,41.86C68.89,43.58 68.05,45.05 67.04,46.27C66.03,47.49 64.92,48.53 63.7,49.39C62.47,50.25 61.32,51.11 60.23,51.97C59.14,52.83 58.18,53.81 57.33,54.92C56.49,56.03 55.96,57.41 55.74,59.08L55.74,62.24L44.73,62.24L44.73,58.5C44.9,56.11 45.34,54.12 46.08,52.51C46.81,50.9 47.67,49.53 48.65,48.39C49.63,47.26 50.66,46.27 51.75,45.44C52.83,44.61 53.84,43.78 54.76,42.95C55.69,42.11 56.44,41.2 57.01,40.2C57.58,39.2 57.83,37.96 57.78,36.46C57.78,33.91 57.17,32.03 55.95,30.8C54.72,29.59 53.02,28.98 50.85,28.98C49.38,28.98 48.12,29.27 47.05,29.85C46,30.43 45.12,31.21 44.45,32.18C43.76,33.15 43.26,34.28 42.94,35.59C42.61,36.89 42.45,38.29 42.45,39.79L30.46,39.79C30.51,36.79 31.02,34.05 31.97,31.55C32.92,29.06 34.25,26.9 35.96,25.07C37.68,23.24 39.74,21.81 42.16,20.78C44.58,19.76 47.29,19.24 50.28,19.24C54.14,19.24 57.36,19.79 59.94,20.87C62.52,21.95 64.61,23.29 66.18,24.9C67.76,26.51 68.89,28.24 69.57,30.1C70.25,31.96 70.59,33.69 70.59,35.3C70.59,37.96 70.25,40.15 69.57,41.86Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
