<vector android:height="24dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M80.46,45.47L78.53,45.47L78.53,29.83C78.43,10.63 65.34,0.18 49.43,0.18C33.53,0.18 19.26,11.13 19.76,29.83L19.75,45.45C19.75,45.45 19.99,45.47 18.78,45.47C17.51,45.47 9.15,46.95 9.15,54.41L9.15,90.23C9.15,98.19 18.57,100.17 18.78,100.17L79.98,100.17C80.2,100.17 89.14,99.18 89.14,90.23L89.14,54.9C89.14,46.45 80.68,45.47 80.46,45.47L80.46,45.47ZM33.23,30.03C33.23,20.08 39.3,12.13 49.14,12.13C58.88,12.13 65.04,19.09 65.04,30.03L65.06,45.47L33.22,45.47L33.23,30.03L33.23,30.03ZM59.4,90.87L48.46,79.93L38.23,90.36L31.64,83.76L42.58,72.82L32.34,62.59L38.75,56.11L49.7,67.05L60.12,56.71L66.64,63.22L55.69,74.17L66.01,84.48L59.4,90.87Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
