<vector android:height="24dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M50.48,-0.16C34.57,-0.16 20.3,10.78 20.8,29.48L20.79,45.11C20.79,45.11 21.02,45.13 19.82,45.13C18.55,45.13 10.19,46.61 10.19,54.07L10.19,89.89C10.19,97.85 19.6,99.84 19.82,99.84L81.03,99.84C81.25,99.84 90.18,98.84 90.18,89.89L90.18,54.56C90.18,46.11 81.73,45.13 81.5,45.13L79.58,45.13L79.58,29.48C79.48,10.28 66.39,-0.16 50.48,-0.16zM50.18,11.78C59.92,11.78 66.09,18.74 66.09,29.69L66.1,45.13L34.26,45.13L34.28,29.69C34.28,19.74 40.35,11.78 50.18,11.78zM50.02,51.68C52.58,51.68 54.71,52.04 56.42,52.76C58.13,53.47 59.51,54.36 60.55,55.43C61.6,56.49 62.34,57.64 62.79,58.87C63.24,60.1 63.47,61.25 63.47,62.31C63.47,64.07 63.24,65.52 62.79,66.66C62.34,67.8 61.78,68.77 61.12,69.58C60.45,70.39 59.71,71.08 58.9,71.64C58.09,72.21 57.33,72.78 56.61,73.35C55.89,73.92 55.25,74.57 54.69,75.3C54.13,76.04 53.78,76.96 53.64,78.06L53.64,80.15L46.35,80.15L46.35,77.67C46.46,76.1 46.75,74.77 47.24,73.71C47.73,72.65 48.29,71.74 48.94,70.98C49.59,70.23 50.27,69.58 50.99,69.03C51.71,68.48 52.38,67.93 52.99,67.38C53.6,66.83 54.1,66.22 54.48,65.56C54.85,64.9 55.02,64.07 54.99,63.08C54.99,61.4 54.58,60.15 53.77,59.34C52.96,58.53 51.84,58.13 50.4,58.13C49.43,58.13 48.59,58.32 47.89,58.71C47.19,59.09 46.61,59.61 46.16,60.25C45.71,60.89 45.38,61.64 45.16,62.5C44.94,63.37 44.84,64.29 44.84,65.29L36.9,65.29C36.93,63.3 37.27,61.49 37.9,59.83C38.53,58.18 39.41,56.75 40.54,55.54C41.68,54.33 43.05,53.38 44.65,52.7C46.25,52.02 48.04,51.68 50.02,51.68zM45.76,83.31L53.98,83.31L53.98,91.54L45.76,91.54L45.76,83.31z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
