<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Настройки</string>
    <string name="action_options">Опции</string>

    <string name="loading">Зареждане…</string>

    <!-- Navigation drawer tips -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="xbmc_media_center">Медиен център</string>
    <string name="home">Начален екран</string>
    <string name="movies">Филми</string>
    <string name="tv_shows">ТВ Сериали</string>
    <string name="music">Музика</string>
    <string name="pictures">Снимки</string>
    <string name="addons">Добавки</string>
    <string name="files">Файлове</string>
    <string name="video">Видео</string>
    <string name="file_browser">Диспечер на файлове</string>
    <string name="pvr">ПВР</string>

    <string name="no_xbmc_configured">Няма настроен медиен център</string>
    <string name="add_xbmc">Добавяне на медиен център</string>

    <string name="xbmc_quit">Медийният център се затваря.</string>
    <string name="wol_sent">До медийния център е изпратен сигнал за събуждане.</string>

    <string name="power">Изключи…</string>
    <string name="quit">Изход</string>
    <string name="suspend">Суспендиране</string>
    <string name="reboot">Рестартиране</string>
    <string name="shutdown">Изключване</string>

    <string name="send">Изпрати</string>
    <string name="send_text">Изпрати текст към медийния център</string>
    <string name="text_to_send">Текст за изпращане</string>
    <string name="finish_after_send">Приключи след изпращането</string>

    <string name="library_actions">Поддръжка на библиотеката</string>
    <string name="clean_video_library">Почисти видео библиотеката</string>
    <string name="clean_audio_library">Почисти музикалната библиотека</string>
    <string name="update_video_library">Обнови видео библиотеката</string>
    <string name="update_audio_library">Обнови музикалната библиотека</string>

    <string name="toggle_fullscreen">Цял екран / Прозорец</string>

    <string name="connected_to">Свързани сте към %1$s</string>
    <string name="connecting">Свързване…</string>
    <string name="connecting_to">Свързване към %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Добре дошли</string>
    <string name="wizard_welcome_message"><![CDATA[
    Започнете с добавяне на медиен център. Уверете се, че Kodi/XBMC работи и е настроен за връзка с дистанционното. Необходимо е да са в една мрежа.<br/><br/>
    Помощ относно настройването ще намерите <a href="http://syncedsynapse.com/kore/kore-faq/>тук</a>.<br/><br/>
    Когато сте готови докоснете <b><i>Напред</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Търсене на медийни центрове в локалната мрежа…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    Няма открити медийни центрове.<br/>Помощ за настройките ще намерите <a href="http://syncedsynapse.com/kore/kore-faq/>тук</a>.<br/><br/>
    Докоснете <i>Повторно търсене</i> за втори опит или <i>Напред</i> за ръчно настройване.
    ]]></string>
    <string name="wizard_search_no_network_connection"><![CDATA[
    Моля свържете се с мрежа, преди да търсите медийни центрове.<br/>
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    В локалната мрежа са открити следните медийни центрове.<br/><br/>Изберете кой да бъде добавен или докоснете <i>Напред</i> за ръчно добавяне.
    ]]></string>
    <string name="no_network_connection">Няма налична мрежа</string>
    <string name="searching">Търсене…</string>
    <string name="no_xbmc_found">Няма открити медийни центрове</string>
    <string name="xbmc_found">Открити медийни центрове</string>
    <string name="wizard_manual_configuration">Ръчно настройване</string>
    <string name="wizard_manual_configuration_message">Въведете данните за връзка с медийния център:</string>
    <string name="wizard_manual_configuration_message_advanced">Допълнителни настройки (за стандартните стойности оставете полетата празни)</string>
    <string name="wizard_xbmc_name">Име на медийния център</string>
    <string name="wizard_xbmc_ip">Адрес</string>
    <string name="wizard_xbmc_port">Порт</string>
    <string name="wizard_xbmc_username">Потребител</string>
    <string name="wizard_xbmc_password">Парола</string>
    <string name="wizard_xbmc_tcp_port">TCP порт (9090)</string>
    <string name="wizard_xbmc_mac_address">MAC адрес</string>
    <string name="wizard_xbmc_wol_port">WoL порт (9)</string>
    <string name="wizard_xbmc_use_tcp">Ползвай TCP</string>
    <string name="wizard_xbmc_event_server_port">СС порт (9777)</string>
    <string name="wizard_xbmc_use_event_server">Ползвай Сървър за Събития</string>

    <string name="wizard_no_name_specified">Моля, въведете име за медийния център, с което ще го отличавате по-късно.</string>
    <string name="wizard_no_address_specified">Моля, въведете адреса на медийния център, за да бъде открит.</string>
    <string name="wizard_invalid_http_port_specified">Моля, въведете HTTP порт за медийния център.</string>
    <string name="wizard_invalid_tcp_port_specified">Моля, въведете TCP порт за медийния център.</string>
    <string name="wizard_invalid_es_port_specified">Моля, въведете порта на Сървъра за Събития за медийния център.</string>

    <string name="wizard_connecting_to_xbmc_title">Свързване към %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Моля, изчакайте докато връзката се тества…</string>

    <string name="wizard_empty_authentication">Kodi/XBMC изисква оторизиране.\nМоля, въведете потребител и парола.</string>
    <string name="wizard_incorrect_authentication">Грешно потребителско име и/или парола.\nПроверете настройките.</string>
    <string name="wizard_success_connecting">Свързани сте с Kodi/XBMC.</string>
    <string name="wizard_error_connecting">Свързването с Kodi/XBMC не е възможно.\nПроверете настройките.</string>

    <string name="wizard_done">Всичко е готово!</string>
    <string name="wizard_done_message"><![CDATA[
    Медийният център е настроен.<br/>
    Можете да го контролирате. В момента библиотеката се синхронизира и ще бъде налична за разглеждане след малко.<br/><br/>
    Докоснете <b><i>Завършено</i></b> за да започнете да ползвате дистанционното.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Адресът на медийният център не може да бъде открит!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Свързването с медийния център не е възможно, защото адреса му не може да бъде открит.</string>

    <string name="play">Възпроизведи</string>
    <string name="pause">Пауза</string>
    <string name="stop">Стоп</string>
    <string name="fast_forward">Превърти напред</string>
    <string name="rewind">Превърти назад</string>

    <string name="repeat">Повтаряй</string>
    <string name="shuffle">Разбъркай</string>
    <string name="volume_up">Увеличи звука</string>
    <string name="volume_down">Намали звука</string>
    <string name="volume_mute">Без звук</string>
    <string name="subtitles">Субтитри</string>
    <string name="audiostreams">Аудио потоци</string>
    <string name="no_audiostream">Няма налични аудио потоци</string>
    <string name="download_subtitle">Сваляне на субтитри</string>
    <string name="none">Няма</string>
    <string name="audio_sync">Sync audio</string>
    <string name="subtitle_sync">Sync subtitles</string>

    <string name="left">Наляво</string>
    <string name="right">Надясно</string>
    <string name="up">Нагоре</string>
    <string name="down">Надолу</string>
    <string name="select">Избор</string>
    <string name="info">Информация</string>
    <string name="codec_info">Кодек</string>
    <string name="context">Контекстно меню</string>
    <string name="osd">Меню</string>
    <string name="back">Назад</string>

    <string name="previous">Назад</string>
    <string name="next">Напред</string>
    <string name="finish">Завършено</string>
    <string name="test_connection">Тестване</string>
    <string name="search_again">Повторно търсене</string>

    <string name="remove">Премахване</string>
    <string name="edit">Редактиране</string>
    <string name="wake_up">Събуждане</string>
    <string name="edit_xbmc">Редактиране на медиен център</string>
    <string name="delete_xbmc">Изтриване на медиен център</string>
    <string name="delete_xbmc_confirm">Желаете ли медийният център да бъде изтрит?</string>
    <string name="queue_file">На опашката</string>
    <string name="play_file">Възпроизведи</string>
    <string name="play_from_here">Възпроизведи от тук</string>

    <string name="connecting_to_xbmc">Свързване…</string>
    <string name="unable_to_connect_to_xbmc">Свързването с медийния център не е възможно</string>
    <string name="connected_to_xbmc">Свързан</string>
    <string name="xbmc_available">Наличен</string>
    <string name="xbmc_unavailable">Не е наличен</string>

    <string name="nothing_playing">Няма възпроизвеждане</string>

    <!-- Main view tabs -->
    <string name="now_playing">Сега се възпроизвежда</string>
    <string name="remote">Дистанционно</string>
    <string name="playlist">Плейлист</string>

    <string name="season_episode_abbrev">c%1$02de%2$02d</string>
    <string name="season_episode">Сезон %1$02d | Епизод %2$02d</string>
    <string name="season_number">Сезон %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s гласа</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Фен-арт</string>
    <string name="poster">Плакат</string>
    <string name="thumbnail">Миниатюра</string>

    <string name="error_getting_properties">Свойствата на Kodi/XBMC не са достъпни.\nГрешка:
        %1$s.</string>
    <string name="error_executing_subtitles">Добавката за субтитри не може да бъде стартирана.\nГрешка: %1$s.</string>
    <string name="error_getting_addon_info">Информацията за добавката не е достъпна.\nГрешка:
        %1$s.</string>
    <string name="error_getting_source_info">Списъкът на файлове не е достъпен.\nГрешка:
        %1$s.</string>
    <string name="error_play_media_file">Файлът не може да бъде възпроизведен.\nГрешка:
        %1$s.</string>
    <string name="error_queue_media_file">Файлът не може да бъде добавен към опашката.\nГрешка:
        %1$s.</string>
    <string name="error_get_active_player">Couldn\'t get active player.\nГрешка:
        %1$s.</string>
    <string name="error_share_video">Видеото не може да бъде споделено с Kodi.</string>

    <string name="directors">Режисьор:</string>
    <string name="studio">Студио:</string>
    <string name="cast">Участници</string>
    <string name="additional_cast">Други участници</string>
    <string name="cast_list_text">%1$s като %2$s</string>
    <!-- String to be used as the text on the cast grid view, when there is more actors than are shown -->
    <string name="remaining_cast_count">Още %d</string>

    <string name="general_error_executing_action">Грешка при изпълнение на действие: %1$s</string>
    <string name="error_getting_playlist">Грешка при свалянето на плейлист</string>
    <string name="error_message">Грешка: %1$s</string>
    <string name="playlist_empty">Празен плейлист</string>
    <string name="clear_playlist">Изчисти плейлиста</string>
    <string name="source_empty">Източникът на медия е празен</string>

    <string name="no_movies_found_refresh">Няма открити филми\n\nПлъзнете надолу за опресняване</string>
    <string name="no_tvshows_found_refresh">Няма открити ТВ Сериали\n\nПлъзнете надолу за опресняване</string>
    <string name="no_episodes_found">Няма открити епизоди</string>
    <string name="swipe_down_to_refresh">Плъзнете надолу за опресняване</string>
    <string name="no_artists_found_refresh">Няма открити артисти\n\nПлъзнете надолу за опресняване</string>
    <string name="no_albums_found_refresh">Няма открити албуми\n\nПлъзнете надолу за опресняване</string>
    <string name="no_genres_found_refresh">Няма открити жанрове\n\nПлъзнете надолу за опресняване</string>
    <string name="no_addons_found_refresh">Няма открити добавки или няма връзка\n\nПлъзнете надолу за опресняване</string>
    <string name="no_music_videos_found_refresh">Няма открити клипове\n\nПлъзнете надолу за опресняване</string>
    <string name="no_channel_groups_found_refresh">No channel groups found.\n\nПлъзнете надолу за опресняване</string>
    <string name="no_channels_found_refresh">Няма открити канали.\n\nПлъзнете надолу за опресняване</string>
    <string name="no_recordings_found_refresh">Няма открити записи.\n\nПлъзнете надолу за опресняване</string>
    <string name="no_broadcasts_found_refresh">No broadcasts found.\n\nПлъзнете надолу за опресняване</string>
    <string name="pull_to_refresh">Плъзнете за опресняване</string>
    <string name="no_cast_info">Няма информация за участниците</string>

    <string name="minutes_abbrev">%1$s мин</string>
    <string name="sync_successful">Успешно синхронизиране</string>
    <string name="error_while_syncing">Грешка при синхронизирането: %1$s</string>

    <string name="action_search">Търсене</string>
    <string name="action_search_movies">Търсене за филм</string>
    <string name="action_search_tvshows">Търсене за ТВ Сериал</string>
    <string name="action_search_albums">Търсене за албум</string>
    <string name="action_search_artists">Търсене за артист</string>
    <string name="action_search_genres">Търсене за жанр</string>
    <string name="action_search_music_videos">Търсене за клип</string>

    <string name="add_to_playlist">Добави към плейлист</string>
    <string name="item_added_to_playlist">Добавен към плейлист</string>
    <string name="no_suitable_playlist">Няма подходяща плейлиста за добавяне на медията.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Гледан</string>
    <string name="download">Сваляне</string>

    <string name="confirm_movie_download">Желаете ли да свалите филма?\nСвалянето ще започне на заден фон и най-вероятно ще отнеме известно време.</string>
    <string name="confirm_episode_download">Желаете ли да свалите епизода?\nСвалянето ще започне на заден фон и най-вероятно ще отнеме известно време.</string>
    <string name="confirm_album_download">Желаете ли да свалите албума?\nСвалянето ще започне на заден фон и най-вероятно ще отнеме известно време.</string>
    <string name="confirm_artist_download">Желаете ли да свалите всички албуми?\nСвалянето ще започне на заден фон и най-вероятно ще отнеме известно време.</string>

    <string name="download_file_exists">Файлът съществува.\nДа бъде презаписан или свален с ново име?</string>
    <string name="download_dir_exists">Директорията вече съществува.\nАко съществуват и файлове със същото име да бъдат презаписани или свалени с ново име?</string>
    <string name="overwrite">Презаписване</string>
    <string name="download_with_new_name">Ново име</string>
    <string name="download_file_description">Сваляне от медийния център</string>

    <string name="num_episodes">%1$d епизода  |  %2$d негледани</string>
    <string name="premiered">Премиера: %1$s</string>

    <string name="tvshow_overview">Обобщение</string>
    <string name="tvshow_episodes">Епизоди</string>

    <string name="addon_overview">Обобщение</string>
    <string name="addon_content">Съдържание</string>

    <string name="artists">Артисти</string>
    <string name="albums">Албуми</string>
    <string name="genres">Жанрове</string>
    <string name="music_videos">Музикални клипове</string>

    <string name="no_files_to_download">Няма файлове за сваляне.</string>
    <string name="error_getting_file_information">Липсва информация за свалянето на файл %1$s.</string>

    <string name="author">Автор:</string>
    <string name="version">Версия:</string>
    <string name="enable_disable">Вкл./Изкл. на добавката</string>
    <string name="addon_enabled">Добавката е включена</string>
    <string name="addon_disabled">Добавката е изключена</string>
    <string name="pin_unpin">Закачи/Откачи добавка</string>
    <string name="addon_pinned">Добавката е закачена</string>
    <string name="addon_unpinned">Добавката е откачена</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Без гледаните</string>
    <string name="sort_order">Сортирай по…</string>
    <string name="sort_by_name">име</string>
    <string name="sort_by_year">година</string>
    <string name="sort_by_rating">оценка</string>
    <string name="sort_by_length">продължителност</string>
    <string name="sort_by_date_added">дата на добавяне</string>
    <string name="ignore_prefixes">Игнорирай представките</string>

    <!-- Preferences strings -->
    <string name="theme">Тема</string>
    <string name="theme_night">Нощ</string>
    <string name="theme_day">Ден</string>
    <string name="theme_mist">Мъгла</string>
    <string name="theme_solarized">Соларизирана</string>
    <string name="theme_solarized_dark">Соларизирана (Тъмна)</string>

    <string name="switch_to_remote">Към дистанционното след стартиране</string>
    <string name="keep_remote_above_lockscreen">Показвай дистанционното над заключения екран</string>
    <string name="show_notification">Показвай известия и при възпроизвеждане</string>
    <string name="pause_during_calls">"На пауза" при позвъняване</string>
    <string name="use_hardware_volume_keys">Контрол на звука с клавишите за сила за звука</string>
    <string name="vibrate_on_remote">Вибриране при натискане на бутон</string>
    <string name="nav_drawer_items">Преки пътища в страничното меню</string>

    <string name="about">За приложението</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2017 XBMC Foundation<br><br>
        Моля, оценете ни в <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        Ако се нуждаете от помощ посетете форума: <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">forum</a></b>
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Почерпете ме с кафе</string>-->
    <!--<string name="expresso_please">Еспресо, моля. Благодаря!</string>-->
    <!--<string name="thanks_for_coffe">Благодаря за кафето!</string>-->
    <!--<string name="remove_coffee_message">Докоснете за скриване на настройката</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">За още теми, моля - купете ми кафе</string>-->

    <!--<string name="error_setting_up_billing">Грешка при свързването с услугата Google Play Billing:\n%s</string>-->
    <!--<string name="error_querying_inventory">Липсва информация за покупката.</string>-->
    <!--<string name="error_during_purchased">Възникна грешка по време на закупуването.</string>-->
    <!--<string name="purchase_thanks">Благодаря за подкрепата!</string>-->

    <string name="play_on_kodi">Kodi</string>
    <string name="pause_call_incoming_title">Входящо повикване</string>
    <string name="pause_call_incoming_message">Проверете телефона си, търсят ви</string>
    <string name="error_getting_pvr_info">Грешка при свалянето на ПВР инф.: %1$s</string>
    <string name="might_not_have_pvr">Грешка при свалянето на инф. за канали, вероятно защото медийният център няма тунер или не е настроен.\n\nВ такъв случай можете да премахнете елемента от страничното меню, от Настройки.</string>
    <string name="error_starting_channel">Грешка при опит за възпроизвеждане на канал: %1$s</string>
    <string name="error_starting_recording">Грешка при започване на запис: %1$s</string>
    <string name="error_starting_to_record">Грешка по време на записване: %1$s</string>
    <string name="channel_switching">Превключване към канал %1$s</string>
    <string name="starting_recording">Започване на запис %1$s</string>
    <string name="refresh">опресни</string>

    <string name="tv">ТВ</string>
    <string name="radio">Радио</string>
    <string name="recordings">Записи</string>
    <string name="tv_channels">ТВ канали</string>
    <string name="radio_channels">Радио канали</string>

    <string name="record">Запиши</string>
    <string name="pvr_epg">Справочник</string>
    <string name="unable_to_move_item">Елементът не може да бъде преместен</string>
    <string name="cannot_move_playing_item">Елементи които се възпроизвеждат не могат да бъдат местени</string>
    <string name="no_connection_type_selected">No connection type selected in settings</string>
    <string name="single_column">Single column</string>
    <string name="multi_column">Multi-column</string>

    <string name="download_network_types_title">Download network types</string>
    <string name="download_network_types_summary">Allowed network types for media downloads</string>
    <string name="songs">Песни</string>

    <string name="read_phone_state_permission_denied">Достъпът е отказан. Няма да може да бъде активиран режима "На пауза" при повикване.</string>
    <string name="write_storage_permission_denied">Достъпът е отказан. Няма да може да бъдат сваляни файлове.</string>

</resources>
