<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Վիքիպեդիա</string>
  <string name="app_name_beta">Վիքիպեդիա Բետա</string>
  <string name="app_name_alpha">Վիքիպեդիա Ալֆա</string>
  <string name="wikimedia">Վիքիմեդիա</string>
  <string name="yes">Այո</string>
  <string name="no">Ոչ</string>
  <string name="search_hint">Որոնել Վիքիպեդիայում</string>
  <string name="nav_item_history">Պատմություն</string>
  <string name="error_network_error">Չի հաջողվում միանալ համացանցին</string>
  <string name="page_error_retry">Կրկնել</string>
  <string name="page_error_back_to_main">Հետ գնալ</string>
  <string name="menu_clear_all_history">Մաքրել պատմությունը</string>
  <string name="page_does_not_exist_error">Այս էջը գոյություն չունի</string>
  <string name="dialog_title_clear_history">Մաքրել հիշապահեստը</string>
  <string name="nav_item_saved_pages">Պահպանված էջեր</string>
  <string name="share_via">Կիսվել…</string>
  <string name="menu_page_show_tabs">Ցուցադրել աղյուսակները</string>
  <string name="menu_page_other_languages">Փոխել լեզուն</string>
  <string name="menu_page_find_in_page">Գտնել էջում</string>
  <string name="menu_page_font_and_theme">Տառատեսակ և ձևավորում</string>
  <string name="menu_page_add_to_list">Ավելացնել ընթերցացանկում</string>
  <string name="menu_page_share">Կիսվել հղումով</string>
  <string name="menu_long_press_open_page">Բացել</string>
  <string name="menu_long_press_open_in_new_tab">Բացել նոր պատուհանում</string>
  <string name="menu_long_press_copy_page">Պատճենել հղումը</string>
  <string name="menu_text_select_copy">Պատճենել</string>
  <string name="menu_text_select_define">Բնորոշում</string>
  <string name="menu_text_select_share">Կիսվել</string>
  <string name="menu_text_select_edit_here">Խմբագրել այստեղ</string>
  <string name="nav_item_nearby">Մոտակայքում</string>
  <string name="nearby_distance_in_meters">%d մ</string>
  <string name="nearby_distance_in_kilometers">%.2f կմ</string>
  <string name="nearby_zoom_to_location">Վայրը մեծացնել քարտեզի վրա</string>
  <string name="last_updated_text">Վերջին անգամ թարմացվել է %s</string>
  <string name="content_license_html">Բովանդակությունը հասանելի է &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; թույլատրագրի ներքո, եթե այլ բան նշված չէ</string>
  <string name="edit_save_action_license_logged_in">Սեղմելով «Հիշել էջը»՝ Դուք համաձայնվում եք &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;օգտագործման պայմաններին&lt;/a&gt; և Ձեր ներդրումները անվերադարձ &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; արտոնագրի ներքո հրապարակելուն։</string>
  <string name="preference_title_language">Վիքիպեդիայի լեզուն</string>
  <string name="preference_languages_filter_hint">Որոնել</string>
  <string name="langlinks_filter_hint">Որոնել</string>
  <string name="langlinks_empty">Այս էջը այլ լեզվով հասանելի չէ։</string>
  <string name="langlinks_no_match">Ձեր հարցումով լեզուներ չեն գտնվել:</string>
  <string name="langlinks_activity_title">Այլ լեզուներ</string>
  <string name="menu_save_changes">Հիշել փոփոխությունները</string>
  <string name="edit_section_error_retry">Կրկնել</string>
  <string name="dialog_saving_in_progress">Պահպանվում է…</string>
  <string name="edit_saved_successfully">Խմբագրումը պահպանվեց</string>
  <string name="dialog_message_edit_failed">Խմբագրումը չեղարկվեց</string>
  <string name="dialog_message_edit_failed_retry">Կրկնել</string>
  <string name="dialog_message_edit_failed_cancel">Չեղարկել</string>
  <string name="dialog_message_leaving_edit">Ձեր փոփոխությունները դեռևս պահպանված չեն: Ցանկանու՞մ եք լքել այս էջը:</string>
  <string name="dialog_message_leaving_edit_leave">Հեռանալ</string>
  <string name="dialog_message_leaving_edit_stay">Մնալ</string>
  <string name="menu_show_toc">Բովանդակություն</string>
  <string name="search_no_results_found">Ոչինչ չի գտնվել</string>
  <string name="title_captcha">Մուտքագրեք քափչան</string>
  <string name="nav_item_login">Մուտք գործել Վիքիպեդիա</string>
  <string name="login_username_hint">Մասնակցային անուն</string>
  <string name="login_password_hint">Գաղտնաբառ</string>
  <string name="menu_login">Մուտք գործել</string>
  <string name="login_activity_title">Մուտք գործել Վիքիպեդիա</string>
  <string name="login_success_toast">Հաջող մուտք</string>
  <string name="preference_title_logout">Դուրս գալ</string>
  <string name="history_empty_title">Վերջնադիտված էջեր չկան</string>
  <string name="delete_selected_history">Ջնջել</string>
  <string name="wp_stylized">&lt;big&gt;Վ&lt;/big&gt;ԻՔԻՊԵԴԻ&lt;big&gt;Ա&lt;/big&gt;</string>
  <string name="create_account_username_hint">Մասնակցային անուն</string>
  <string name="login_create_account_link">Հաշիվ չունե՞ք։ Միացե՛ք Վիքիպեդիային:</string>
  <string name="create_account_login_link">Գրանցվա՞ծ եք: Մո՛ւտք գործեք</string>
  <string name="create_account_activity_title">Ստեղծել մասնակցային հաշիվ</string>
  <string name="dialog_create_account_checking_progress">Ստուգում</string>
  <string name="create_account_email_hint">Էլփոստ (ոչ պարտադիր)</string>
  <string name="create_account_password_repeat_hint">Կրկնել գաղտնաբառը</string>
  <string name="create_account_passwords_mismatch_error">Գաղտնաբառերը չեն համընկնում</string>
  <string name="create_account_email_error">Սխալ էլփոստի հասցե</string>
  <string name="create_account_next">Հաջորդ</string>
  <string name="create_account_button">Ստեղծել մասնակցային հաշիվ</string>
  <string name="preferences_general_heading">Ընդհանուր</string>
  <string name="zero_charged_verbiage">Վիքիպեդիա Զրոն անջատված է</string>
  <string name="zero_wikipedia_zero_heading">Վիքիպեդիա Զրո</string>
  <string name="nav_item_random">Պատահական</string>
  <string name="create_account_account_created_toast">Հաշիվը ստեղծված է</string>
  <string name="about_contributors_heading" fuzzy="true">հեղինակներ</string>
  <string name="about_translators_heading" fuzzy="true">թարգմանիչներ</string>
  <string name="about_translators_translatewiki">Այս ծրագիրը թարգմանվել է կամավոր թարգմանիչների կողմից՝ &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; կայքում։</string>
  <string name="edit_next">Հաջորդ</string>
  <string name="edit_done">Հիշել</string>
  <string name="edit_preview">Նախադիտել</string>
  <string name="edit_summary_tag_other">Այլ</string>
</resources>
