<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">వికీపీడియా</string>
  <string name="app_name_beta">వికీపీడియా బీటా</string>
  <string name="app_name_alpha">వికీపీడియా ఆల్ఫా</string>
  <string name="yes">అవును</string>
  <string name="no">కాదు</string>
  <string name="search_hint">వికీపీడియాలో వెతకండి</string>
  <string name="nav_item_history">చరిత్ర</string>
  <string name="error_network_error" fuzzy="true">ఇంటర్నెట్ తో అనుసందానం ఏర్పరచలేకపోయాము.</string>
  <string name="page_error_retry">మళ్ళీ ప్రయత్నించు</string>
  <string name="menu_clear_all_history">చరిత్రను తుడిచివెయ్యి</string>
  <string name="page_does_not_exist_error">ఈ పేజి లేదు.</string>
  <string name="dialog_title_clear_history" fuzzy="true">విహరణ చరిత్రను తుడిచివెయ్యాలా?</string>
  <string name="dialog_message_clear_history" fuzzy="true">మీరు నిజంగానే చరిత్రనంతా తుడిచెయ్యాలి అనుకుంటున్నారా?</string>
  <string name="nav_item_saved_pages">భద్రపరచబడిన పేజీలు</string>
  <string name="share_via">ఈ విధానం ద్వారా పంచుకోండి</string>
  <string name="menu_page_show_tabs">ట్యాబులను చూపించు</string>
  <string name="menu_page_other_languages" fuzzy="true">ఇతర భాషలలో చదవండి</string>
  <string name="menu_page_find_in_page">పుటలో వెతకండి</string>
  <string name="menu_page_font_and_theme">ఖతి మరియు అలంకారం</string>
  <string name="menu_page_share">లంకెను పంచుకోండి</string>
  <string name="menu_long_press_open_page">తెరువు</string>
  <string name="menu_long_press_open_in_new_tab">కొత్త ట్యాబులో తెరువు</string>
  <string name="menu_long_press_copy_page">లంకె చిరునామాను కాపీచెయ్యి</string>
  <string name="menu_text_select_copy">కాపీచేయి</string>
  <string name="menu_text_select_share">పంచుకోండి</string>
  <string name="nav_item_nearby">దగ్గరలో</string>
  <string name="nearby_distance_in_meters">%d మీటర్లు</string>
  <string name="nearby_distance_in_kilometers">%.2f కిలోమీటర్లు</string>
  <string name="last_updated_text">%s కి ఆఖరుగా తాజాపరచబడింది</string>
  <string name="content_license_html">విడిగా చెప్పందే, పాఠ్యం &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; లైసెన్స్ కు అనుగుణంగా లభ్యం</string>
  <string name="edit_save_action_license_logged_in">భద్రపర్చడం ద్వారా &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;వాడుక షరతుల&lt;/a&gt;కు అనుగుణంగా ఉంటాననీ, నా రచనలన్నిటినీ &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; లైసెన్స్ కింద విడుదల చేస్తున్నాననీ అంగీకరిస్తున్నాను.</string>
  <string name="edit_save_action_license_anon">భద్రపరచటంతో, మీరు  &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;వాడుకా నిభందనల&lt;/a&gt;ని అంగీకరిస్తున్నారు, మరియు ఖండీతంగా మీ రచనలని &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; లైసెన్స్ ద్వారా వదులుతున్నారు. సవరణలు మీ ఐపి చిరునామాకి ఆపాదించబడతాయి. మీరు &lt;a href=\"https://#login\"&gt;లాగిన్&lt;/a&gt; అయితే, మీకు ఎక్కువ గోప్యత ఉంటుంది.</string>
  <string name="preference_title_language">వికీపీడియా భాష</string>
  <string name="preference_languages_filter_hint">వెతుకు</string>
  <string name="langlinks_filter_hint">వెతుకు</string>
  <string name="langlinks_empty">ఈ పేజీ వేరే భాషలలో అందుబాటులో లేదు.</string>
  <string name="langlinks_no_match">ఏ భాషలోనూ మీ ప్రశ్నకు సరిపోలిక దొరకలేదు.

.</string>
  <string name="langlinks_activity_title">ఇతర భాషలు</string>
  <string name="menu_save_changes">మార్పులను భద్రపరచు</string>
  <string name="edit_section_error_retry">మళ్ళీ ప్రయత్నించు</string>
  <string name="dialog_saving_in_progress">భద్రపరుస్తున్నాం…</string>
  <string name="edit_saved_successfully">సవరణ భద్రపరచపడింది!</string>
  <string name="dialog_message_edit_failed">సవరణ విఫలమయ్యింది!</string>
  <string name="dialog_message_edit_failed_retry">మళ్ళీ ప్రయత్నించు</string>
  <string name="dialog_message_edit_failed_cancel">రద్దుచేయి</string>
  <string name="dialog_message_leaving_edit">మీ మార్పులు ఇంకా భద్రపరచబడలేదు. మీరు ఈ పేజిని ఖచ్చితంగా వదిలేయాలని అనుకుంటున్నారా?</string>
  <string name="dialog_message_leaving_edit_leave">వదిలివేయండి</string>
  <string name="dialog_message_leaving_edit_stay">ఉండండి</string>
  <string name="menu_show_toc">విషయ సూచిక</string>
  <string name="search_no_results_found">ఫలితాలేమీ దొరకలేదు</string>
  <string name="edit_section_captcha_message">స్వయంచాలక స్పామ్ నుండి రక్షిణకి, దయచేసి ఈ క్రింద కనిపించే పదాలు నమోదుచేయండి</string>
  <string name="edit_section_captcha_hint">పైన నుండి పదాలు పునరావృతం చేయండి</string>
  <string name="title_captcha">కాప్చాని నమొదు చెయ్యండి</string>
  <string name="edit_section_captcha_reload">మళ్లీ లోడ్ చేయడానికి కాప్చాని నొక్కండి</string>
  <string name="edit_saved_page_refresh">ఈ భద్రపరచబడిన పేజి గడువు ముగిసి ఉండవచ్చు, సవరణ ప్రారంభం చెయ్యడానికి రిఫ్రెష్ చేయాలి. మీరు పేజీ రిఫ్రెష్ చేయాలని అనుకుంటున్నారా ?</string>
  <string name="nav_item_login">వికీపీడియాలోకి లాగినవండి</string>
  <string name="login_username_hint">వాడుకరి పేరు</string>
  <string name="login_password_hint">సంకేతపదం</string>
  <string name="login_password_show_check">సంకేతపదాన్ని చూపించు</string>
  <string name="menu_login">లాగినవండి</string>
  <string name="login_activity_title">వికీపీడియాలోకి లాగినవండి</string>
  <string name="login_in_progress_dialog_message">మిమల్ని లాగిన్ చేస్తున్నాము…</string>
  <string name="login_success_toast">లాగిన్ విజయవంతం!</string>
  <string name="preference_title_logout">నిష్క్రమించండి</string>
  <string name="toast_logout_complete">బయటకు వచ్చేసారు</string>
  <string name="history_empty_title">ఇటీవలి పేజీలు ఏమీ లేవు.</string>
  <string name="history_empty_message">మీరు బహుశా వాటిని అన్నిటిని తొలగించి ఉంటారు. తదుపరి సమయం
మీరు ఒక పేజీకి వెళ్ళినప్పుడు మీరు ఇక్కడ నుండి తిరిగి పొందవచ్చు.</string>
  <string name="delete_selected_history">తొలగించు</string>
  <string name="wp_stylized">&lt;big&gt;వి&lt;/big&gt;కీపీడి&lt;big&gt;యా&lt;/big&gt;</string>
  <string name="create_account_username_hint">వాడుకరి పేరు</string>
  <string name="login_create_account_link">మీకు ఖాతా లేదా ? వికీపీడియాలో చేరండి</string>
  <string name="create_account_login_link">మీకు ఖాతా ఉందా ? లోపలకు రండి</string>
  <string name="create_account_activity_title">ఖాతా సృష్టించుకోండి</string>
  <string name="dialog_create_account_checking_progress">ధృవీకరిస్తోంది</string>
  <string name="create_account_email_hint">ఈమెయిలు (ఐచ్చికం)</string>
  <string name="create_account_password_repeat_hint">సంకేతపదాన్ని పునరావృతం చేయండి</string>
  <string name="create_account_passwords_mismatch_error">భద్రతపదాలు సరిపోలుట లేదు</string>
  <string name="create_account_email_error">చెల్లని ఈమెయిలు చిరునామా</string>
  <string name="create_account_generic_error">ఖాతాను సృష్టించలేకపోయాం</string>
  <string name="create_account_next">తదుపరి</string>
  <string name="create_account_button">ఖాతా సృష్టించండి</string>
  <string name="preferences_general_heading">సాధారణం</string>
  <string name="wikipedia_app_faq">వికీపీడియా సున్నా ఎఫ్ఎక్యూ</string>
  <string name="zero_charged_verbiage">వికీపీడియా సున్నా ఆఫ్ చేయబడి ఉంది.</string>
  <string name="zero_search_hint">వికీపీడియా సున్నాలో వెతకండి</string>
  <string name="zero_warn_when_leaving">వికీపీడియా సున్నాను వదలివెళ్తుంటే హెచ్చరించు</string>
  <string name="zero_warn_when_leaving_summary">మీ మొబైల్ ఆపరేటర్ వికీపీడియా సున్నా భాగస్వామ్యం ద్వారా వికీపీడియా అనువర్తనానికి డేటా చార్జీలు రద్దు చేసినట్టయితే, ఈ అమర్పు ఎంచుకోటంవల్ల మీరు వికీపీడియా అనువర్తనం వదిలివెళ్తూ మీకు డేటా చార్జీలు ఎప్పుడు పడతాయో తెలుస్కోటానికి ఉపొయొగపడుతుంది.</string>
  <string name="zero_webpage_title">వికీపీడియా సున్నా ఎఫ్ఎక్యూ</string>
  <string name="zero_wikipedia_zero_heading">వికీపీడియా సున్నా</string>
  <string name="zero_interstitial_title">వికీపీడియా సున్నా నుండి వదిలివెళ్తున్నారు</string>
  <string name="zero_interstitial_leave_app">డేటా చార్జీలు ఉండవచ్చు. బయటి సైట్ కి కొనసాగుతారా?</string>
  <string name="zero_interstitial_continue">వదలివెళ్ళు</string>
  <string name="zero_interstitial_cancel">ఇక్కడే ఉండు</string>
  <string name="zero_learn_more">ఈ వికీపీడియా అనువర్తనానికి డేటా చార్జీలు మాఫీ చేయబడ్డాయి.</string>
  <string name="zero_learn_more_learn_more">ఇంకా చదవండి</string>
  <string name="zero_learn_more_dismiss">రద్దుచేయి</string>
  <string name="edit_preview_fetching_dialog_message">ప్రివ్యూ వస్తుంది…</string>
  <string name="send_feedback">అనువర్తనం గురించి ఫిర్యాదులు/సలహాలు పంపించండి</string>
  <string name="nav_item_random">యాదృచ్చికం</string>
  <string name="create_account_account_created_toast">ఖాతా సృష్టించబడింది!</string>
  <string name="preference_title_eventlogging_opt_in">వాడుక నివేదికని పంపండి</string>
  <string name="preference_summary_eventlogging_opt_in">ఈ అనువర్తనం మెరుగుపరచుటకు, మీరు ఈ అనువర్తనం ఎలా వాడుతున్నారో అన్న సమాచారం సేకరించటానికి వికీపీడియాకి అనుమతి ఇవ్వండి</string>
  <string name="editing_error_spamblacklist">ఆమోదంకాని డోమైన్లకి (%s) లింక్లు కొనుగోనబడ్డాయి. దయచేసి వాటిని తొలగించి మళ్ళి ప్రయత్నించండి.</string>
  <string name="history_search_list_hint">శోధన చరిత్ర</string>
  <string name="history_search_empty_message">మీరడిగిన పోలికలు సరిపోయే పేజీ లేదు.</string>
  <string name="error_can_not_process_link">ఈ లింకుని చూపించలేకపోతున్నాము</string>
  <string name="page_protected_autoconfirmed">ఈ పేజి సగం-రక్షించబడింది.</string>
  <string name="page_protected_sysop">ఈ పేజి పూర్తిగా రక్షించబడింది.</string>
  <string name="page_protected_other">ఈ పేజి ఈ స్థాయిలలో రక్షించబడింది: %s</string>
  <string name="page_protected_can_not_edit">ఈ పేజీని సవరించడానికి మీకు హక్కు లేదు</string>
  <string name="page_protected_can_not_edit_title">ఈ పేజీ సంరక్షించబడింది</string>
  <string name="settings_item_preferences">అమరికలు</string>
  <string name="settings_activity_title">అమరికలు</string>
  <string name="about_description">వికీపీడియా అనువర్తనం గురించి</string>
  <string name="privacy_policy_description">గోప్యతా విధానం</string>
  <string name="terms_of_use_description">వాడుక నియమాలు</string>
  <string name="about_libraries_heading" fuzzy="true">ఉపోయగించబడిన లైబ్రరీలు</string>
  <string name="about_contributors_heading" fuzzy="true">సహాయకులు</string>
  <string name="about_translators_heading" fuzzy="true">అనువాదకులు</string>
  <string name="about_translators_translatewiki">ఈ అనువర్తనం &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; వద్ద స్వచ్చంద అనువాదకారులచే అనువదించబడింది.</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt; వారి ఉత్పత్తి</string>
  <string name="about_activity_title">గురించి</string>
  <string name="edit_abandon_confirm">ఈ పేజి సవరించబడింది. మార్పులని భద్రపరచకుండా ఖచ్చితంగా వదిలేయాలని అనుకుంటున్నారా?</string>
  <string name="user_blocked_from_editing_title">నిరోధించబడింది</string>
  <string name="user_logged_in_blocked_from_editing">ఈ వికీని సవరించకుండా మీ వాడుక ఖాతా నిరోధించబడింది.</string>
  <string name="user_anon_blocked_from_editing">సవరించకుండా మీ ఐపి చిరునామా నిరోధించబడింది</string>
  <string name="edit_how_page_improved">మీరు పేజీని ఎలా మెరుగుపరచారు?</string>
  <string name="edit_next">తదుపరి</string>
  <string name="edit_done">భద్రపరచు</string>
  <string name="edit_preview">మునుజూపు</string>
  <string name="edit_summary_tag_typo">అక్షర దోషం స్థిరం</string>
  <string name="edit_summary_tag_grammar">వ్యాకరణం స్థిరం</string>
  <string name="edit_summary_tag_links">లింకులు చేర్చబడ్డాయి</string>
  <string name="edit_summary_tag_other">ఇతరము</string>
  <string name="edit_summary_tag_other_hint">మీరు పేజీని ఇతర మార్గాలలో అభివృద్ధి చేశారు</string>
  <string name="find_next">తదుపరి కనుగొను</string>
  <string name="find_previous">మునుపటిది కనుగొను</string>
  <string name="abusefilter_title_warn">ఇది అనిర్మాణాత్మక సవరణ అయ్యుండవచ్చు. ఖచ్చితంగా భద్రపరచాలనుకుంటున్నారా?</string>
  <string name="abusefilter_title_disallow">ఈ సవరణని మీరు భద్రపరచలేరు. దయచేసి వెనెక్కి వెళ్లి మార్చండి.</string>
  <string name="abusefilter_text_warn">ఒక స్వయంచాలకమైన ఫిల్టర్ మీ సవరణను అనిర్మాణాత్మకంగా ఉన్నట్టు గుర్తించింది. సవరణలో వీటిలో ఒకటి లేదా ఎక్కువ ఉండి ఉండవచ్చు: &lt;br /&gt;&lt;br /&gt;· అన్ని పెద్ద అక్షరాలలో టైపు చేయటం &lt;br /&gt;· వ్యాసాని ఖాళీ లేదా స్పామ్ చేయటం &lt;br /&gt;· అసందర్భోచిత బయటి లింకులు లేదా చిత్రాలు &lt;br /&gt;· పునరావృతమవుతున్న అక్షరాలు</string>
  <string name="abusefilter_text_disallow">ఒక స్వయంచాలకమైన ఫిల్టర్ మీ సవరణను బహుశా అనిర్మాణాత్మకంగా లేదా విధ్వంసకారంగా ఉన్నట్టు గుర్తించింది.&lt;br /&gt;&lt;br /&gt;వికీపీడియా ఒక ఎన్సైక్లోపీడియా, అందులో నిష్పక్షపాతకమైన, ముఖ్యమైన విషయాలు మాత్రమే ఉండాలి.</string>
  <string name="dialog_page_issues">పేజి సమస్యలు</string>
  <string name="button_page_issues">పుట విషయాలు</string>
  <string name="text_size_select">ఖతి పరిమాణం</string>
  <string name="color_theme_select">నేపథ్యం</string>
  <string name="color_theme_light">తేలికైన</string>
  <string name="color_theme_dark">చీకటి</string>
  <string name="page_similar_titles">పోలిన పేజీలు</string>
  <string name="search_did_you_mean">ఇదేనా మీరంటున్నది \"%s\"?</string>
  <string name="search_recent_header">ఇటీవల వెతికినవి:</string>
  <string name="button_clear_all_recent_searches">ఇటీవలి వెతుకులాటలను తుడిచివేయి</string>
  <string name="clear_recent_searches_confirm">మీ వెతుకులాట చరిత్రను ఖచ్ఛితంగా తుడిచివేయాలనుకుంటున్నారా?</string>
  <string name="error_browser_not_found">జాల పుటను తెరవలేకున్నాము (విహారకం యాప్ కనపడలేదు).</string>
  <string name="table_infobox">త్వరిత వాస్తవాలు</string>
  <string name="table_other">మరింత సమాచారం</string>
  <string name="table_close">మూయు</string>
  <string name="widget_name_featured_page">వికీపీడియా విశేష పేజీ</string>
  <string name="widget_title_featured_page">నేటి విశేష పేజీ:</string>
  <string name="widget_name_search">వికీపీడియా వెతుకులాట</string>
  <string name="alpha_update_notification_title">కొత్త ఆల్ఫా నవీకరణ లభ్యం</string>
  <string name="alpha_update_notification_text">దింపుకోవడానికి తాకండి</string>
  <string name="dialog_close_description">మూయు</string>
  <string name="preference_title_show_images">బొమ్మలు చూపించు</string>
  <string name="preference_summary_show_images" fuzzy="true">పేజిలలో చిత్రాన్ని లోడ్ చేయండి లేదా చేయవద్దు. మీ డేటా కనెక్షన్ మెల్లగా కానీ పరిమితంగా కానీ ఉంటే ఈ అమర్పుని ఎంచుకోవద్దు.</string>
  <string name="read_more_section">మరింత చదువు</string>
  <string name="menu_gallery_visit_page">దస్త్ర పేజీకి వెళ్ళు</string>
  <string name="gallery_error_draw_failed">బొమ్మను పొందలేకపోతున్నాము.</string>
  <string name="license_title" fuzzy="true">%s లైబ్రరీకి లైసెన్స్ వచనం</string>
  <string name="gallery_menu_share">పంచుకోండి</string>
  <string name="gallery_share_error">చిత్రాన్ని భాగ్యపరచలేకపోయాము : %s</string>
  <string name="gallery_menu_save">పరికరానికి భద్రపరుచు</string>
  <string name="gallery_save_success" fuzzy="true">బొమ్మ విజయవంతంగా భద్రపరచబడింది.</string>
  <string name="gallery_error_video_failed">దృశ్యకాన్ని ప్రదర్శించలేకపోతున్నాము.</string>
  <string name="err_cannot_save_file">ద్దస్త్రాన్ని భద్రపరచలేము</string>
  <string name="snippet_share_intro">\@Wikipedia పై \"%1$s\" : %2$s</string>
  <string name="expand_refs">పెద్దది చేసేందుకు ట్యాప్ చెయ్యి</string>
  <string name="share_snippet_button">బొమ్మగా పంచుకో</string>
  <string name="share_normal_button">పాఠ్యంగా పంచుకో</string>
  <string name="snippet_share_preview_image_desc">బొమ్మను మునుజూపు చూడు</string>
  <string name="cc_logo">క్రియేటివ్ కామన్స్ లైసెన్స్</string>
  <string name="captcha_image">కాప్చా బొమ్మ</string>
  <string name="gallery_fair_use_license">సముచితోపయోగం</string>
  <string name="gallery_uploader_unknown">ఎక్కించినవారెవరో తెలీదు</string>
  <string name="menu_new_tab">కొత్త ట్యాబు</string>
  <string name="button_close_tab">ట్యాబును మూసివేయి</string>
  <string name="tool_tip_select_text">ఏ వచనాన్నైనా కాపీ చేయాటానికి లేదా పంచుకోవటానికి దాన్ని తాకివుంచండి.</string>
  <string name="tool_tip_share">ఆసక్తికరమైన విషయాన్నీ హైలైట్ చేసిన తర్వాత మీకు ఇష్టమైన నెట్వర్క్లలకి పంచుకోండి.</string>
  <string name="page_view_in_browser">విహారిణిలో తెరువు</string>
  <string name="tool_tip_toc_button">విషయసూచికను చూడటానికి ఈ బటన్ని నొక్కండి లేదా స్క్రీన్ కుడి అంచు నుండి పక్కకు లాగండి.</string>
  <string name="error_server_response">సర్వర్ మీ అభ్యర్ధనను పూర్తిచేయలేకపోయింది.</string>
  <string name="error_response_malformed">సర్వర్ నుండి వచ్చిన స్పందన సరైన రీతిలో లేదు.</string>
  <string name="error_unknown">ఏదో తెలియని లోపం సంభవించింది.</string>
  <string name="format_error_server_message">సందేశం: \"%s\"</string>
  <string name="format_error_server_code">కోడ్: \"%s\"</string>
  <string name="nav_item_donate">వికీపీడియాకి తోడ్పడండి</string>
  <string name="crash_report_dialog_send_button">పంపించు</string>
</resources>
