<!--
  ~ Copyright (c) 2016-2017 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="alertDialogTheme">@style/AppAlertDialog</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="textAppearancePopupMenuHeader">@style/AppPopupMenuHeader</item>

    </style>

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="preferenceTheme">@style/AppPreferenceTheme</item>
    </style>

    <style name="AppPreferenceTheme" parent="@style/PreferenceThemeOverlay">
        <item name="android:textAppearanceMedium">?android:attr/textAppearanceListItem</item>
    </style>

    <style name="AppTheme.Settings">
        <item name="colorAccent">@color/dialog_accent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.TextAppearance.Design.Tab" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/tab_text_size</item>
    </style>

    <style name="AppTheme.SearchViewStyle" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="suggestionRowLayout">@layout/suggested_word</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="searchViewStyle">@style/AppTheme.SearchViewStyle</item>
    </style>

    <style name="AppAlertDialog" parent="Theme.AppCompat.DayNight.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/dialog_accent</item>
    </style>

    <style name="AppPopupMenuHeader" parent="TextAppearance.AppCompat.Widget.PopupMenu.Header">
        <item name="android:textColor">@color/dialog_accent</item>
    </style>
</resources>
