<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">E</string>
  <string name="no">Nê</string>
  <string name="search_hint">Wikipediya de cı geyre</string>
  <string name="nav_item_history">Tarix</string>
  <string name="error_network_error">Şıma nêvawyayê internet.</string>
  <string name="page_error_retry">Fına</string>
  <string name="page_error_back_to_main">Peyser şo</string>
  <string name="menu_clear_all_history">verore cı besterne</string>
  <string name="page_does_not_exist_error">Pera da wunayên çıni ya.</string>
  <string name="dialog_title_clear_history">verore cı besterne</string>
  <string name="dialog_message_clear_history">No,verorê perer hemın do besterno u akerda taba hemın racıno.  Şıma xo emeli?</string>
  <string name="nav_item_saved_pages">Peleyê qeydıni</string>
  <string name="share_via">Vıla da</string>
  <string name="search_redirect_from">%s ra kırışı yê</string>
  <string name="menu_page_show_tabs">Taban basne</string>
  <string name="menu_page_other_languages">Zıwani bıvurn</string>
  <string name="menu_page_find_in_page">Per tede bıvin</string>
  <string name="menu_page_content_issues">Problemê zerreki</string>
  <string name="menu_page_font_and_theme">Nuşıs u thema</string>
  <string name="menu_page_add_to_list">Lista wendışi ra cı ke</string>
  <string name="menu_page_share">Gıre pay ke</string>
  <string name="menu_long_press_open_page">Ake</string>
  <string name="menu_long_press_open_in_new_tab">Tab da newide ake</string>
  <string name="menu_long_press_copy_page">Adresa gri kopya ke</string>
  <string name="menu_text_select_copy">Kopya ke</string>
  <string name="menu_text_select_define">Bışınasne</string>
  <string name="menu_text_select_share">Vıla ke</string>
  <string name="menu_text_select_edit_here">Tiyay bıvurnê</string>
  <string name="nav_item_nearby">Nezdıra</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Xeritay sero yu cay zoom ke</string>
  <string name="last_updated_text">Peyên rocaniye %s</string>
  <string name="talk_page_link_text">Vatış</string>
  <string name="content_license_html">Çina  ver niro se zerrek &lt;a class=\"external\" rel=\"nofollow\" href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; lisanslı bınd şıma şınê bıkarnê</string>
  <string name="preference_title_language">Wikipedia Zıwan</string>
  <string name="preference_languages_filter_hint">Cı geyre</string>
  <string name="langlinks_filter_hint">Cı geyre</string>
  <string name="langlinks_empty">Na wesiqa zıwanan de binan de çıniya</string>
  <string name="langlinks_activity_title">Zıwanê bini</string>
  <string name="menu_save_changes">Vurnayışa qeyd ke</string>
  <string name="edit_section_error_retry">Fına</string>
  <string name="dialog_saving_in_progress">Beno qeyd...</string>
  <string name="edit_saved_successfully">Vırnayış starya!</string>
  <string name="dialog_message_edit_failed">Vırnayış xırabiya!</string>
  <string name="dialog_message_edit_failed_retry">Fına</string>
  <string name="dialog_message_edit_failed_cancel">Bıtexelne</string>
  <string name="dialog_message_leaving_edit_leave">Abıriye</string>
  <string name="dialog_message_leaving_edit_stay">Bıman</string>
  <string name="menu_show_toc">Miyandene</string>
  <string name="search_no_results_found">Netice nê vineya</string>
  <string name="title_captcha">captcha de fide</string>
  <string name="nav_item_login">Wikipedia ya Cıkew</string>
  <string name="login_username_hint">Namey karberi</string>
  <string name="login_password_hint">Parola</string>
  <string name="menu_login">Cıkewtış</string>
  <string name="login_activity_title">Wikipedia kew</string>
  <string name="login_in_progress_dialog_message">Ronıştışo abêno...</string>
  <string name="login_success_toast">Hesab abıya!</string>
  <string name="preference_title_logout">Veciyayış</string>
  <string name="toast_logout_complete">Ronıştış racneya</string>
  <string name="history_empty_title">Perê peyêni çıni yê!</string>
  <string name="history_empty_message">Texmina şıma hrme esterıti. Eger kenşıma şınê yu pela se,  şıma şenê etiya ra acınrrsê</string>
  <string name="delete_selected_history">Bestern</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Namey karberi</string>
  <string name="login_create_account_link">Hesabi şıma çıniyo?Wikipedia de qeyd bi</string>
  <string name="create_account_login_link">Hesabê şıma esto? Cı kewê</string>
  <string name="create_account_activity_title">Yew hesab ake</string>
  <string name="dialog_create_account_checking_progress">Teyid kerden</string>
  <string name="create_account_email_hint">Eposta (opsiyonel)</string>
  <string name="create_account_password_repeat_hint">Paroler fına bınuse</string>
  <string name="create_account_passwords_mismatch_error">Paroley zey pê niyê</string>
  <string name="create_account_email_error">Adresê eposta raşt niya</string>
  <string name="create_account_generic_error">Hesab nêvıraziya yo</string>
  <string name="create_account_next">Bahdoyên</string>
  <string name="create_account_button">Hesab vıraze</string>
  <string name="preferences_general_heading">Bıngeh</string>
  <string name="wikipedia_app_faq">Wikipedia App PZP</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedia Zero racyaye yo</string>
  <string name="zero_warn_when_leaving">Wikipedia Zero\'ra vıcyayış dı mı iqaz ke</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Wikipedia Zero ra vıcên np</string>
  <string name="zero_interstitial_leave_app">Heqê datay gêrêno. Wa şıriyo gredê teberi?</string>
  <string name="zero_interstitial_continue">Dewam ke</string>
  <string name="zero_interstitial_cancel">Tiyad bıman</string>
  <string name="zero_learn_more" fuzzy="true">Qandé ena dezgada Wikipedia heqa datay nêgêrên na.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Zewbi bıwan</string>
  <string name="zero_learn_more_dismiss">Red ke</string>
  <string name="edit_preview_fetching_dialog_message">Verqayti ano...</string>
  <string name="send_feedback">Dezgek peyd rışten bırış</string>
  <string name="nav_item_random">Raştameye</string>
  <string name="create_account_account_created_toast">Hesab vıraziya!</string>
  <string name="preferences_privacy_settings_heading">Nımıtış</string>
  <string name="preference_title_eventlogging_opt_in">Raporanê karıtışi bırış</string>
  <string name="settings_item_preferences">Eyari</string>
  <string name="settings_activity_title">Eyari</string>
  <string name="about_description">Heqdê dezgehda Wikipedia</string>
  <string name="privacy_policy_description">Politikaya nımıteyiye</string>
  <string name="terms_of_use_description">Şertê karkerdışi</string>
  <string name="about_libraries_heading">Karkerdena kıtıbxani</string>
  <string name="about_contributors_heading">İştırakkerdoği</string>
  <string name="about_translators_heading">Açarnayoği</string>
  <string name="about_app_license_heading">Lisans</string>
  <string name="about_activity_title">Heqa</string>
  <string name="user_blocked_from_editing_title">Kılit biyo</string>
  <string name="edit_next">Bahdoyên</string>
  <string name="edit_done">Qeyd ke</string>
  <string name="edit_preview">Verqayt</string>
  <string name="edit_summary_tag_grammar">Gramer timarya</string>
  <string name="edit_summary_tag_links">Gırey debyay</string>
  <string name="edit_summary_tag_other">Zewbi</string>
  <string name="find_next">Peyêni bıvin</string>
  <string name="find_previous">Verêni bıvin</string>
  <string name="dialog_page_issues">Mewzuy perer</string>
  <string name="button_page_issues">Mewzuy perer</string>
  <string name="text_size_select">çapa fonti</string>
  <string name="color_theme_select">Thema</string>
  <string name="color_theme_light">Açığ</string>
  <string name="color_theme_dark">Çığ</string>
  <string name="page_similar_titles">Zey cı peri</string>
  <string name="search_did_you_mean">To ker kı vacê %s?</string>
  <string name="search_recent_header">Cıgeyrışo peyên:</string>
  <string name="button_clear_all_recent_searches">Cıgeyrışanê peyênan pak kı</string>
  <string name="table_infobox">Pratik zanage</string>
  <string name="table_other">Vêşi zanage</string>
  <string name="table_close">Racın</string>
  <string name="widget_name_featured_page">Perê bestıyayeyê Wikipedia</string>
  <string name="widget_title_featured_page">Ewro ra zerreko weçiniyaye</string>
  <string name="widget_name_search">Wikipedia Cıgeyrış</string>
  <string name="wiktionary_no_definitions_found">Herhangi yew zanayış nêvineya</string>
  <string name="alpha_update_notification_title">Alfa rovane kerdışa newi est a</string>
  <string name="alpha_update_notification_text">Qandé ronayışi dest pan</string>
  <string name="dialog_close_description">Racın</string>
  <string name="preference_title_show_images">Resiman bıasne</string>
  <string name="snippet_share_intro">\"%1$s\" dı @Wikipedia: %2$s</string>
  <string name="menu_new_tab">Taba newi</string>
  <string name="enable_location_service">Aktif ke</string>
  <string name="crash_report_dialog_dont_send_button">Ser çek</string>
  <string name="crash_report_dialog_always_send_button">Tım bırış</string>
  <string name="crash_report_dialog_send_button">Bırış</string>
  <string name="crash_report_activity_title">Xetay dezgehi</string>
  <string name="crash_report_relaunch">Fına sere kı</string>
  <string name="reading_list_create_new">Newe bıvıraz</string>
  <string name="reading_list_added_to_named">Debya %s tede</string>
  <string name="reading_list_added_to_unnamed">Debya lista wendışi tede</string>
  <string name="reading_list_added_view_button">Listi Bıvin</string>
  <string name="reading_list_item_count_singular">1 madde</string>
  <string name="reading_list_item_count_plural">%d madde</string>
  <string name="reading_list_sort">Ratın</string>
  <string name="reading_list_sort_by_name">Gorey nami ratın</string>
  <string name="reading_list_sort_by_name_desc">Gorey nami ratın (çep ra)</string>
  <string name="reading_list_sort_by_recent">Peyên rasayışi ra ratın</string>
  <string name="reading_list_edit_ok">TEMAM</string>
  <string name="reading_list_edit_cancel">Bıterkın</string>
  <string name="view_featured_image_card_download">Ron</string>
  <string name="menu_feed_card_dismiss">Na qert bınımn</string>
  <string name="menu_feed_card_dismissed">Qert nımneyê</string>
  <string name="feed_featured_image_share_subject">Wikimedia Commons ra bestıyayeyê resim</string>
  <string name="feed">Keşf ke</string>
  <string name="view_card_footer_button">Dehane bıvin</string>
  <string name="most_read_list_card_title">Populer</string>
  <string name="view_static_card_icon_content_description">İkonê qerter</string>
  <string name="view_card_news_title">Xeberan dı</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">vızêr</item>
    <item quantity="other">%d roca veror</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Ewro</string>
  <string name="view_announcement_card_negative_action">Nê, teşekur</string>
  <string name="description_edit_header">Vurnayış</string>
  <string name="description_edit_text_hint">Yew şınasnayış bınusê</string>
  <string name="description_edit_save">Qeyd kerê</string>
  <string name="description_edit_add_description" fuzzy="true">Şınasnayış cı ke</string>
  <string name="description_edit_success_done">Temam</string>
  <string name="description_edit_success_did_you_know">Tı zanê?</string>
</resources>
