<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Parametri</string>
    <string name="action_options">Opzioni</string>

    <string name="loading">Caricamento…</string>

    <!-- Navigation drawer tips -->
	<string name="navigation_drawer_open">Apri il riquadro di navigazione</string>
	<string name="navigation_drawer_close">Chiudi il riquadro di navigazione</string>

	<string name="xbmc_media_center">Media Center</string>
	<string name="home">Home</string>
	<string name="movies">Film</string>
	<string name="tv_shows">Programmi TV</string>
	<string name="music">Musica</string>
	<string name="pictures">Immagini</string>
    <string name="addons">Estensioni</string>
    <string name="files">Files</string>
    <string name="video">Video</string>
    <string name="file_browser">Gestore File</string>

    <string name="no_xbmc_configured">Media center non configurato</string>
    <string name="add_xbmc">Aggiungi Media Center</string>

    <string name="xbmc_quit">Media center in chiusura.</string>
    <string name="wol_sent">Wake up inviato al media center.</string>

    <string name="power">Alimentazione</string>
    <string name="quit">Esci</string>
    <string name="suspend">Sospensione</string>
    <string name="reboot">Riavvia</string>
    <string name="shutdown">Spegni</string>

    <string name="send">Invia</string>
    <string name="send_text">Invia testo al media center</string>
    <string name="text_to_send">Testo da inviare</string>
    <string name="finish_after_send">Chiudi dopo l\'invio</string>

    <string name="library_actions">Gestione libreria</string>
    <string name="clean_video_library">Pulisci libreria video</string>
    <string name="clean_audio_library">Pulisci libreria audio</string>
    <string name="update_video_library">Aggiorna libreria video</string>
    <string name="update_audio_library">Aggiorna libreria audio</string>

    <string name="toggle_fullscreen">Passa a schermo intero</string>

    <string name="connected_to">Connesso a %1$s</string>
    <string name="connecting">Connessione…</string>
    <string name="connecting_to">Connessione a %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Benvenuto</string>
    <string name="wizard_welcome_message"><![CDATA[
    Cominciamo aggiungendo un media center. Assicurati che il tuo Kodi/XBMC sia in esecuzione, correttamente configurato e sulla stessa rete del tuo dispositivo.<br/><br/>
    Puoi trovare aiuto per la configurazione <a href="http://syncedsynapse.com/kore/kore-faq/>qui</a>.<br/><br/>
    Quando sei pronto premi su <b><i>Avanti</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Ricerca dei media center sulla tua rete locale…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    Non riesco a trovare media center sulla tua rete.<br/>Se hai bisogno di aiuto per la configurazione, controlla <a href="http://syncedsynapse.com/kore/kore-faq/>qui</a>.<br/><br/>
    Clicca su <i>Ricerca</i> per cercare ancora o <i>Avanti</i> per la configurazione manuale.
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    Ho trovato questi media centers sulla tua rete.<br/><br/>Selezionane uno da aggiungere o premi <i>Avanti</i> per aggiungerne uno manualmente.
    ]]></string>
    <string name="searching">Ricerca…</string>
    <string name="no_xbmc_found">Nessun media center trovato</string>
    <string name="xbmc_found">Media center trovato</string>
    <string name="wizard_manual_configuration">Configurazione manuale</string>
    <string name="wizard_manual_configuration_message">Inserisci la configurazione del tuo media center:</string>
    <string name="wizard_manual_configuration_message_advanced">Configurazione avanzata (lascia vuoto per la configurazione predefinita)</string>
    <string name="wizard_xbmc_name">Nome del Media center</string>
    <string name="wizard_xbmc_ip">Indirizzo</string>
    <string name="wizard_xbmc_port">Porta</string>
    <string name="wizard_xbmc_username">Nome utente</string>
    <string name="wizard_xbmc_password">Password</string>
    <string name="wizard_xbmc_tcp_port">Porta TCP (9090)</string>
    <string name="wizard_xbmc_mac_address">Indirizzo MAC</string>
    <string name="wizard_xbmc_wol_port">Porta WoL (9)</string>
    <string name="wizard_xbmc_use_tcp">Usa TCP</string>

    <string name="wizard_no_name_specified">Indica un nome per questo media center, così potrai identificarlo in seguito.</string>
    <string name="wizard_no_address_specified">Specifica l\'indirizzo di questo media center, così posso trovarlo.</string>
    <string name="wizard_invalid_http_port_specified">Specifica una porta HTTP valida per questo media center, così posso trovarlo.</string>
    <string name="wizard_invalid_tcp_port_specified">Specifica una porta TCP valida per questo media center, così posso trovarlo.</string>

    <string name="wizard_connecting_to_xbmc_title">Connessione a %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Per favore aspetta mentre provo a collegarmi al tuo media center…</string>

    <string name="wizard_empty_authentication">Kodi/XBMC richiede un\'autenticazione.\nPer favore specifica un nome utente e una password.</string>
    <string name="wizard_incorrect_authentication">Nome utente e/o password non validi.\nPer favore controlla le tue credenziali.</string>
    <string name="wizard_success_connecting">Connesso a Kodi/XBMC.</string>
    <string name="wizard_error_connecting">Non posso collegarmi a Kodi/XBMC.\nPer favore verifica la configurazione.</string>

    <string name="wizard_done">Tutto fatto!</string>
    <string name="wizard_done_message"><![CDATA[
    Il tuo media center è configurato.<br/>
    Ora potrai usare il telecomando per controllarlo. La libreria si sta sincronizzando e dovrebbe essere disponibile fra poco.<br/><br/>
    Premi <b><i>Finito</i></b> per cominciare a usare il telecomando.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Non trovo questo indirizzo del media center!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Non posso collegarmi a questo media center perché non riesco a rilevare il suo indirizzo.</string>
    
    <string name="play">Play</string>
    <string name="pause">Pausa</string>
    <string name="stop">Arresta</string>
    <string name="fast_forward">Avanti Veloce</string>
    <string name="rewind">Indietro</string>

    <string name="repeat">Ripeti</string>
    <string name="shuffle">Mescola</string>
    <string name="volume_up">Aumenta Volume</string>
    <string name="volume_down">Riduci Volume</string>
    <string name="volume_mute">Muto</string>
    <string name="subtitles">Sottotitoli</string>
    <string name="audiostreams">Audio</string>
    <string name="no_audiostream">Nessun audio disponibile</string>
    <string name="download_subtitle">Scarica sottotitoli</string>
    <string name="none">Nessuno</string>
    <string name="audio_sync">Audio Sync</string>
    <string name="subtitle_sync">Sottotitoli Sync</string>

    <string name="left">Sinistra</string>
    <string name="right">Destra</string>
    <string name="up">Su</string>
    <string name="down">Giù</string>
    <string name="select">Select</string>
    <string name="info">Info</string>
    <string name="codec_info">Codec</string>
    <string name="context">Context</string>
    <string name="osd">Menu</string>
    <string name="back">Indietro</string>

    <string name="previous">Precedente</string>
    <string name="next">Prossimo</string>
    <string name="finish">Finito</string>
    <string name="test_connection">Test</string>
    <string name="search_again">Cerca ancora</string>

    <string name="remove">Rimuovi</string>
    <string name="edit">Modifica</string>
    <string name="wake_up">Wake up</string>
    <string name="edit_xbmc">Modifica media center</string>
    <string name="delete_xbmc">Cancella media center</string>
    <string name="delete_xbmc_confirm">Sei sicuro di voler cancellare questo media center?</string>
   	<string name="queue_file">Coda</string>
    <string name="play_file">Play</string>
    <string name="play_from_here">Play da qui</string>
    
    <string name="connecting_to_xbmc">Connessione…</string>
    <string name="unable_to_connect_to_xbmc">Impossibile connettersi al media center</string>
    <string name="connected_to_xbmc">Connesso</string>
    <string name="xbmc_available">Disponibile</string>
    <string name="xbmc_unavailable">Non disponibile</string>

    <string name="nothing_playing">Niente in play</string>

    <!-- Main view tabs -->
    <string name="now_playing">Ora in play</string>
    <string name="remote">Telecomando</string>
    <string name="playlist">Playlist</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">Stagione %1$02d | Episodio %2$02d</string>
    <string name="season_number">Stagione %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s voti</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Fanart</string>
    <string name="poster">Poster</string>
    <string name="thumbnail">Thumbnail</string>

    <string name="error_getting_properties">Non posso leggere i parametri di Kodi/XBMC.\nMessaggio di errore:
        %1$s.</string>
    <string name="error_executing_subtitles">Non posso eseguire l\'estensione per i sottotitoli.\nMessaggio di errore: %1$s.</string>
    <string name="error_getting_addon_info">Non posso acquisire informazioni sulle estensioni.\nMessaggio di errore:
        %1$s.</string>
	<string name="error_getting_source_info">Non posso mostrare i file.\nErrore:
        %1$s.</string>
    <string name="error_play_media_file">Non posso eseguire il file.\nErrore:
        %1$s.</string>
    <string name="error_queue_media_file">Non posso mettere in coda il file.\nErrore:
        %1$s.</string>
    <string name="error_get_active_player">Non trovo un player attivo.\nErrore:
        %1$s.</string>
        
    <string name="directors">Registi:</string>
    <string name="studio">Studio:</string>
    <string name="cast">Cast</string>
    <string name="additional_cast">Cast secondario</string>
    <string name="cast_list_text">%1$s as %2$s</string>

    <string name="general_error_executing_action">Errore durante l\'operazione: %1$s</string>
    <string name="error_getting_playlist">Errore nella lettura della playlist</string>
    <string name="error_message">Messaggio di errore: %1$s</string>
    <string name="playlist_empty">Playlist vuota</string>
    <string name="clear_playlist">Pulisci playlist</string>
    <string name="source_empty">Media source vuoto</string>

    <string name="no_movies_found_refresh">Nessun film trovato\n\nSwipe in giù per aggiornare</string>
    <string name="no_tvshows_found_refresh">Nessun programma TV trovato\n\nSwipe in giù per aggiornare</string>
    <string name="no_episodes_found">Nessun episodio trovato</string>
    <string name="no_artists_found_refresh">Nessun artista trovato\n\nSwipe in giù per aggiornare</string>
    <string name="no_albums_found_refresh">Nessim album trovato\n\nSwipe in giù per aggiornare</string>
    <string name="no_genres_found_refresh">Nessun genere trovato\n\nSwipe down to refresh</string>
    <string name="no_addons_found_refresh">Nessuna estensione trovata o non connesso\n\nSwipe in giù per aggiornare</string>
    <string name="no_music_videos_found_refresh">Nessun video trovato\n\nSwipe in giù per aggiornare</string>
    <string name="pull_to_refresh">Premi per aggiornare</string>

    <string name="minutes_abbrev">%1$s min</string>
    <string name="sync_successful">Sincronizzazione avvenuto con successo</string>
    <string name="error_while_syncing">Si è verificato un errore durante la sincronizzazione: %1$s</string>

    <string name="action_search">Cerca</string>
    <string name="action_search_movies">Cerca Film</string>
    <string name="action_search_tvshows">Cerca spettacoli TV</string>
    <string name="action_search_albums">Cerca album</string>
    <string name="action_search_artists">Cerca per artista</string>
    <string name="action_search_genres">Cerca per genere</string>
    <string name="action_search_music_videos">Cerca video</string>

    <string name="add_to_playlist">Aggiungi alla playlist</string>
    <string name="item_added_to_playlist">Aggiunto alla playlist</string>
    <string name="no_suitable_playlist">Nessuna playlist disponibile per aggiungere il media.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Visto</string>
    <string name="download">Scaricato</string>
    
    <string name="confirm_movie_download">Sei sicuro di voler scaricare questo film?\nIl film sarà scaricato in background, ma questo può richiedere un po\' di tempo.</string>
    <string name="confirm_episode_download">Sei sicuro di voler scaricare questo episodio?\nL\'episodio sarà scaricato in background, ma questo può richiedere un po\' di tempo..</string>
    <string name="confirm_album_download">Sei sicuro di voler scaricare questo album?\nL\'album sarà scaricato in background, ma questo può richiedere un po\' di tempo..</string>

    <string name="download_file_exists">File già esistente.\nVuoi sovrascriverlo o scaricarlo con un nuovo nome?</string>
    <string name="download_dir_exists">Cartella download esistente.\nSe esistono file con lo stesso nome, vuoi sovrascriverli o scaricarli con un nuovo nome?</string>
    <string name="overwrite">Sovrascrivi</string>
    <string name="download_with_new_name">Nuovo nome</string>
    <string name="download_file_description">Scaricato dal tuo media center</string>

    <string name="num_episodes">%1$d episodi  |  %2$d non visti</string>
    <string name="premiered">Premiere: %1$s</string>

    <string name="tvshow_overview">Riepilogo</string>
    <string name="tvshow_episodes">Episodi</string>

    <string name="artists">Artisti</string>
    <string name="albums">Album</string>
    <string name="genres">Generi</string>
    <string name="music_videos">Video</string>

    <string name="no_files_to_download">Nessun file da scaricare.</string>
    <string name="error_getting_file_information">Non posso ricevere informazioni per scaricare il file %1$s.</string>

    <string name="author">Autore:</string>
    <string name="version">Versione:</string>
    <string name="enable_disable">Abilita/Disabilita Estensioni</string>
    <string name="addon_enabled">Estensioni abilitate</string>
    <string name="addon_disabled">Estensioni disabilitate</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Nascondi già visti</string>
    <string name="sort_order">Ordina</string>
    <string name="sort_by_name">Per nome</string>
    <string name="sort_by_date_added">Per data di inserimento</string>
    <string name="ignore_prefixes">Ignora prefissi</string>

    <!-- Preferences strings -->
    <string name="theme">Tema</string>
    <string name="theme_night">Notte</string>
    <string name="theme_day">Giorno</string>
    <string name="theme_mist">Nebbia</string>
    <string name="theme_solarized">Solarized</string>
    <string name="theme_solarized_dark">Solarized Dark</string>

    <string name="switch_to_remote">Cambia a remoto dopo l\'avvio del file</string>
    <string name="show_notification">Mostra le notifiche durante l\'esecuzione</string>
    <string name="use_hardware_volume_keys">Usa i tasti volume per cambiare il volume</string>

    <string name="about">About</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2015 XBMC Foundation.<br><br>
        Per favore votaci su <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        Se ti serve aiuto, controlla le <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">FAQ</a></b>
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Offrimi un caffè</string>-->
    <!--<string name="expresso_please">Un espresso, per favore. Grazie!</string>-->
    <!--<string name="thanks_for_coffe">Grazie per il caffè!</string>-->
    <!--<string name="remove_coffee_message">Premi per nascondere questa impostazione</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Per favore offrimi un caffè per sbloccare più temi</string>-->

    <!--<string name="error_setting_up_billing">Non risco ad accedere al Google Play Billing Service:\n%s</string>-->
    <!--<string name="error_querying_inventory">Errore durante l\'interrogazione dell\'inventario.</string>-->
    <!--<string name="error_during_purchased">Si è un errore durante l\'acquisto.</string>-->
    <!--<string name="purchase_thanks">Grazie per il tuo supporto!</string>-->

	<string name="play_on_kodi">Esegui su Kodi</string>

</resources>
