<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.Light">
        <item name="preferenceTheme">@style/AppPreferenceTheme</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="editTextAutoSummarizePreferenceStyle">@style/EditTextAutoSummarizePreference</item>
        <item name="longPreferenceStyle">@style/LongPreference</item>
        <item name="intPreferenceStyle">@style/IntPreference</item>
        <item name="android:windowBackground">@drawable/splash_bg</item>
        <item name="navTabViewStyle">@style/NavTabView</item>
    </style>

    <style name="PageTheme" parent="AppTheme">
        <item name="android:windowTranslucentStatus" tools:targetApi="19">true</item>
    </style>

    <style name="FullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@color/actionbar_highlight</item>
        <item name="colorControlHighlight">@color/actionbar_highlight</item>
    </style>

    <style name="AppTheme.ToolbarStyle" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/actionbar_background</item>
        <item name="navigationIcon">?attr/homeAsUpIndicator</item>
        <item name="elevation">4dp</item>
        <item name="titleTextStyle">@style/AppTheme.ToolBarTitleText</item>
    </style>

    <style name="AppTheme.ToolBarTitleText"
        parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="AppTheme.ActionModeStyle" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">@color/actionbar_background</item>
        <item name="backgroundSplit">@color/actionbar_background</item>
        <item name="titleTextStyle">@style/AppTheme.ActionModeTitleStyle</item>
        <item name="subtitleTextStyle">@style/AppTheme.ActionModeSubtitleStyle</item>
    </style>

    <style name="AppTheme.ActionModeTitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.ActionModeSubtitleStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.SearchViewStyle" parent="@style/Widget.AppCompat.SearchView">
        <item name="closeIcon">@drawable/ic_close_white_24dp</item>
        <item name="searchIcon">@drawable/ic_search</item>
        <item name="searchHintIcon">@drawable/ic_search</item>
    </style>

    <style name="AppTheme.SearchViewEditTextStyle" parent="@style/Widget.AppCompat.AutoCompleteTextView">
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/search_text_hint</item>
    </style>

    <style name="ListView" parent="@style/Widget.AppCompat.ListView">
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

    <style name="RtlAwareTextView" parent="@android:style/Widget.TextView" tools:targetApi="17">
        <item name="android:textDirection">anyRtl</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="ToolTipTextView" parent="@style/RtlAwareTextView" tools:targetApi="17">
        <item name="android:layoutDirection">locale</item>
        <item name="android:maxWidth">@dimen/tool_tip_max_width</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="OverflowMenuItem" parent="@android:style/TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">13dp</item>
        <item name="android:paddingBottom">13dp</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ButtonProgressive" parent="@android:style/TextAppearance.Large">
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:background">@drawable/button_selector_green_progressive</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonSecondary" parent="ButtonProgressive">
        <item name="android:background">@drawable/button_selector_white</item>
        <item name="android:textColor">@color/dark_green</item>
    </style>

    <style name="ButtonBlueOnWhite" parent="ButtonProgressive">
        <item name="android:background">@drawable/button_selector_white</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <style name="ButtonGray" parent="ButtonProgressive">
        <item name="android:background">@drawable/button_selector_gray</item>
    </style>

    <style name="ButtonBlue" parent="ButtonProgressive">
        <item name="android:background">@drawable/button_selector_blue</item>
    </style>

    <style name="TextHeadingGray" parent="@android:style/TextAppearance.Medium">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/page_info_heading</item>
    </style>

    <!-- For dialog Animation -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="BottomDialog" parent="Theme.Light.Dialog">
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimAmount">0</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="LinkPreviewDialog" parent="BottomDialog">
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:colorControlNormal" tools:targetApi="21">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@color/link_preview_button_background_light_highlight</item>
        <item name="colorControlHighlight">@color/link_preview_button_background_light_highlight</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppBottomSheetModalStyle</item>
    </style>

    <style name="AppBottomSheetModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="behavior_peekHeight">@dimen/bottomSheetPeekHeight</item>
    </style>

    <!-- Default style for floating action buttons -->
    <style name="FloatingActionButton">
        <item name="android:layout_marginLeft">@dimen/floating_action_button_margin_left</item>
        <item name="android:layout_marginTop">@dimen/floating_action_button_margin_top</item>
        <item name="android:layout_marginRight">@dimen/floating_action_button_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/floating_action_button_margin_bottom</item>
    </style>

    <!-- Preferences -->

    <style name="AppPreferenceTheme" parent="PreferenceThemeOverlay.v14.Material" tools:targetApi="17">
        <item name="preferenceFragmentCompatStyle">@style/AppPreferenceFragment</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:listPreferredItemPaddingStart">@dimen/activity_horizontal_margin</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="AppPreferenceFragment" parent="PreferenceFragment.Material">
        <item name="android:divider">@null</item>
    </style>

    <style name="EditTextAutoSummarizePreference" parent="Preference.DialogPreference.EditTextPreference.Material">
        <item name="android:dialogLayout">@layout/preference_dialog_edittext</item>
    </style>

    <style name="DataStringPreference" parent="EditTextAutoSummarizePreference">
        <item name="android:inputType">textVisiblePassword</item>
    </style>

    <style name="LongPreference" parent="EditTextAutoSummarizePreference">
        <item name="android:inputType">number</item>
        <item name="android:maxLength">20</item>
        <item name="android:gravity">right|end</item>
    </style>

    <style name="IntPreference" parent="LongPreference">
        <item name="android:maxLength">11</item>
    </style>

    <style name="HexIntPreference" parent="IntPreference">
        <item name="android:inputType">textVisiblePassword</item>
        <item name="android:digits">0123456789abcdef</item>
        <item name="radix">16</item>
        <item name="summaryFormat">%08x</item>
        <item name="android:maxLength">8</item>
    </style>

    <style name="NavTabView" parent="TextAppearance.Design.Tab">
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily" tools:targetApi="16">sans-serif</item>
        <item name="android:textColor">@drawable/view_nav_tab_text_color</item>
    </style>

    <style name="SimpleDraweeViewPlaceholder">
        <item name="actualImageScaleType">centerCrop</item>
        <item name="placeholderImage">@drawable/checkerboard</item>
        <item name="placeholderImageScaleType">centerCrop</item>
        <item name="failureImage">@drawable/checkerboard</item>
        <item name="failureImageScaleType">centerCrop</item>

        <!-- Draw translucent images on a white background. -->
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="SimpleDraweeViewPlaceholder.Article">
        <item name="placeholderImage">@drawable/ic_image_gray_24dp</item>
        <item name="placeholderImageScaleType">center</item>
        <item name="failureImage">@drawable/ic_image_gray_24dp</item>
        <item name="failureImageScaleType">center</item>
    </style>

    <style name="AppTheme.TranslucentDark">
        <item name="android:windowBackground">@color/translucent_background_dark</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

</resources>