<vector android:height="24dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/primary_text"
        android:pathData="m54.87,111.56 l-7.32,0c-5.83,0 -10.56,-1.63 -14.21,-4.88 -3.61,-3.22 -5.42,-7.89 -5.42,-14.01l0,-7.28c-0,-5.5 -1.35,-9.8 -4.05,-12.89 -2.7,-3.12 -6.84,-4.69 -12.4,-4.69l-2.49,0 0,-7.62 2.49,0c5.57,0 9.7,-1.55 12.4,-4.64 2.7,-3.12 4.05,-7.44 4.05,-12.94l0,-7.28c-0,-6.12 1.81,-10.79 5.42,-14.01 3.65,-3.26 8.38,-4.88 14.21,-4.88l7.32,0 0,6.74 -5.57,0c-4.43,0 -7.65,1.03 -9.67,3.08 -1.99,2.05 -2.98,5.35 -2.98,9.91l0,8.54c-0,4.52 -1.25,8.33 -3.76,11.43 -2.51,3.06 -5.99,5.49 -10.45,7.28l0,1.17c4.46,1.79 7.94,4.23 10.45,7.32 2.51,3.06 3.76,6.85 3.76,11.38l0,8.54c-0,4.56 0.99,7.86 2.98,9.91 2.02,2.05 5.24,3.08 9.67,3.08l5.57,0 0,6.74"
        android:strokeColor="@color/primary_text" />
    <path
        android:fillAlpha="1"
        android:fillColor="@color/primary_text"
        android:pathData="m119.03,67.81 l-2.49,0c-5.57,0 -9.7,1.56 -12.4,4.69 -2.7,3.09 -4.05,7.39 -4.05,12.89l0,7.28c-0,6.12 -1.82,10.79 -5.47,14.01 -3.61,3.26 -8.33,4.88 -14.16,4.88l-7.32,0 0,-6.74 5.57,0c4.43,-0 7.63,-1.03 9.62,-3.08 2.02,-2.05 3.03,-5.35 3.03,-9.91l0,-8.54c-0,-4.52 1.25,-8.32 3.76,-11.38 2.51,-3.09 5.99,-5.53 10.45,-7.32l0,-1.17c-4.46,-1.79 -7.94,-4.22 -10.45,-7.28 -2.51,-3.09 -3.76,-6.9 -3.76,-11.43l0,-8.54c-0,-4.56 -1.01,-7.86 -3.03,-9.91 -1.99,-2.05 -5.19,-3.08 -9.62,-3.08l-5.57,0 0,-6.74 7.32,0c5.83,0 10.55,1.63 14.16,4.88 3.65,3.22 5.47,7.89 5.47,14.01l0,7.28c-0,5.5 1.35,9.81 4.05,12.94 2.7,3.09 6.84,4.64 12.4,4.64l2.49,0 0,7.62"
        android:strokeColor="@color/primary_text" />
</vector>
