<!--
  ~ Copyright (c) 2016 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="24dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="@color/primary"
        android:pathData="m68.93,89.79c-0,6.4 2.18,9.6 6.53,9.6 0.68,0 1.71,-0.09 3.07,-0.26 1.37,-0.26 2.39,-0.38 3.07,-0.38 1.11,0 2.05,0.43 2.82,1.28 0.85,0.77 1.28,1.71 1.28,2.82 -0,2.99 -1.92,4.48 -5.76,4.48 -0.17,0 -0.43,0 -0.77,0 -0.43,-0.09 -0.73,-0.13 -0.9,-0.13l-6.27,-0.9c-2.39,-0.34 -5.08,-0.51 -8.06,-0.51 -3.24,0 -6.1,0.17 -8.58,0.51l-6.4,0.9c-0.26,0 -0.55,0.04 -0.9,0.13 -0.43,0 -0.73,0 -0.9,0 -3.75,0 -5.63,-1.49 -5.63,-4.48 -0,-2.73 1.37,-4.1 4.1,-4.1 0.68,0 1.71,0.13 3.07,0.38 1.37,0.17 2.39,0.26 3.07,0.26 4.27,0 6.4,-3.2 6.4,-9.6l0,-8.96 0.13,-11.26 0,-10.88 -0.13,-20.86c-0,-6.06 -3.11,-9.09 -9.34,-9.09l-3.97,0c-6.14,0 -9.22,2.99 -9.22,8.96 -0,2.13 0.04,3.58 0.13,4.35l0.51,4.74c0.09,0.77 0.13,1.83 0.13,3.2 -0,5.38 -1.66,8.06 -4.99,8.06 -3.16,0 -4.74,-1.96 -4.74,-5.89 0,-1.11 0.09,-3.03 0.26,-5.76 0.26,-4.1 0.38,-6.7 0.38,-7.81 0,-2.13 -0.09,-4.35 -0.26,-6.66 -0.34,-4.52 -0.51,-6.44 -0.51,-5.76 0,-3.58 1.62,-5.38 4.86,-5.38 1.19,0 3.97,0.13 8.32,0.38 0.43,0 3.93,0.09 10.5,0.26l14.59,0.26c1.71,0 6.27,-0.09 13.7,-0.26 1.62,0 4.39,-0.13 8.32,-0.38 3.5,-0.26 6.23,-0.38 8.19,-0.38 4.27,0 6.4,1.75 6.4,5.25l0,0.26c-0,0.85 -0.13,2.43 -0.38,4.74 -0.17,2.3 -0.38,4.78 -0.64,7.42l0,1.41c-0,1.28 0.13,3.29 0.38,6.02 0.34,3.58 0.51,5.8 0.51,6.66 -0,3.5 -1.66,5.25 -4.99,5.25 -3.24,0 -4.86,-2.13 -4.86,-6.4 -0,-1.54 0.13,-3.8 0.38,-6.78 0.26,-3.07 0.38,-5.38 0.38,-6.91 -0,-5.89 -3.37,-8.83 -10.11,-8.83l-3.58,0c-3.16,0 -5.42,0.68 -6.78,2.05 -1.37,1.28 -2.13,3.46 -2.3,6.53l-0.38,8.96 -0.13,43.52"
        android:strokeColor="#00000000" />
</vector>
