<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/message_list_widget_header_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textColor="@color/message_list_widget_header_text"
            tools:text="Unified Inbox" />

        <ImageButton
            android:id="@+id/new_message"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/compose_action"
            android:scaleType="center"
            android:src="@drawable/ic_action_compose_dark" />

    </LinearLayout>

    <ListView android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@color/message_list_widget_divider"
        android:dividerHeight="0.5dp" />

</LinearLayout>
