<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    tools:showIn="@layout/message_compose">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dip"
        android:layout_marginStart="12dip"
        android:layout_marginRight="10dip"
        android:layout_marginEnd="10dip"
        android:minHeight="50dp"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/from_label"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minWidth="50dp"
            android:text="@string/recipient_from"
            style="@style/ComposeTextLabel"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/identity"
            android:singleLine="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:ellipsize="end"
            tools:text="Address"
            style="@style/ComposeEditText"
            />

        <com.fsck.k9.view.ToolableViewAnimator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/crypto_special_mode"
            android:visibility="gone"
            tools:visibility="visible"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            custom:previewInitialChild="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/compatibility"
                android:tint="@color/light_black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:src="@drawable/status_signature_verified_cutout"
                android:tint="?attr/openpgp_blue"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/status_signature_verified_cutout"
                    android:tint="?attr/openpgp_blue"
                    />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/compatibility"
                    android:tint="@color/light_black"
                    />
            </FrameLayout>

        </com.fsck.k9.view.ToolableViewAnimator>


        <com.fsck.k9.view.ToolableViewAnimator
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/crypto_status"
            android:visibility="gone"
            tools:visibility="visible"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            custom:previewInitialChild="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/status_lock_disabled"
                android:tint="?attr/openpgp_dark_grey"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/status_lock_error"
                android:tint="?attr/openpgp_red"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_dots"
                    android:tint="?attr/openpgp_grey"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_lock"
                    android:tint="?attr/openpgp_grey"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_dots"
                    android:tint="?attr/openpgp_grey"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_lock_error_dots_1"
                    android:tint="?attr/openpgp_red"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_dots"
                    android:tint="?attr/openpgp_grey"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_lock_none_dots_1"
                    android:tint="?attr/openpgp_red"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_lock_disabled"
                    android:tint="?attr/openpgp_grey"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_dots"
                    android:tint="?attr/openpgp_grey"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_lock_dots_2"
                    android:tint="?attr/openpgp_orange"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_dots"
                    android:tint="?attr/openpgp_grey"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/status_lock_dots_3"
                    android:tint="?attr/openpgp_green"
                    />

            </FrameLayout>

        </com.fsck.k9.view.ToolableViewAnimator>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <RelativeLayout
        android:id="@+id/to_wrapper"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:minHeight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/to_label"
            android:labelFor="@+id/to"
            android:minWidth="50dp"
            android:text="@string/recipient_to"
            style="@style/ComposeTextLabel" />

        <com.fsck.k9.view.RecipientSelectView
            android:id="@+id/to"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/to_label"
            android:layout_toEndOf="@id/to_label"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="textEmailAddress|textMultiLine"
            android:imeOptions="actionNext"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:dropDownWidth="wrap_content"
            android:dropDownAnchor="@id/to_wrapper"
            tools:text="Recipient"
            style="@style/ComposeEditText"
            />

        <ViewAnimator
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/recipient_expander_container"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="?attr/iconActionExpand"
                android:id="@+id/recipient_expander"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ViewAnimator>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/cc_wrapper"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minWidth="50dp"
            android:id="@+id/cc_label"
            android:labelFor="@+id/cc"
            android:text="@string/recipient_cc"
            style="@style/ComposeTextLabel" />

        <com.fsck.k9.view.RecipientSelectView
            android:id="@+id/cc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress|textMultiLine"
            android:imeOptions="actionNext"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:dropDownWidth="wrap_content"
            android:dropDownAnchor="@id/cc_wrapper"
            style="@style/ComposeEditText"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:id="@+id/cc_divider"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/bcc_wrapper"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:minWidth="50dp"
            android:id="@+id/bcc_label"
            android:labelFor="@+id/bcc"
            android:text="@string/recipient_bcc"
            style="@style/ComposeTextLabel" />

        <com.fsck.k9.view.RecipientSelectView
            android:id="@+id/bcc"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress|textMultiLine"
            android:imeOptions="actionNext"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:dropDownWidth="wrap_content"
            android:dropDownAnchor="@id/bcc_wrapper"
            style="@style/ComposeEditText"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:id="@+id/bcc_divider"
        android:background="?android:attr/listDivider" />

</LinearLayout>
