<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="shortcuts_title">K-9 Konten</string>
  <string name="unread_widget_label">K-9 Ungelesen</string>
  <string name="remote_control_label">K-9 Mail Fernsteuerung</string>
  <string name="remote_control_desc">Erlaubt dieser Anwendung den Ablauf und die Einstellungen von K-9 Mail zu kontrollieren.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, das K-9-Team und viele Weitere.</string>
  <string name="app_copyright_fmt">\u00a9 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers.
Teile \u00a9 2006-<xliff:g>%s</xliff:g> Android Open Source Project.</string>
  <string name="app_license">Lizenziert unter der Apache-Lizenz, Version 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Willkommen bei K-9 Mail</string>
  <string name="accounts_welcome"><![CDATA[
<p>
K-9 Mail ist ein leistungsstarker, freier E-Mail-Client für Android.
</p><p>
Seine verbesserten Funktionen beinhalten:
</p>
<ul>
  <li>Push-Mail unter Verwendung von IMAP IDLE</li>
  <li>Bessere Leistung</li>
  <li>Nachrichtenneuordnung</li>
  <li>E-Mail-Signaturen</li>
  <li>Bcc-to-self</li>
  <li>Ordnerabonnements</li>
  <li>Synchronisation aller Ordner</li>
  <li>Rücksendeadresskonfiguration</li>
  <li>Tastaturkürzel</li>
  <li>Bessere IMAP-Unterstützung</li>
  <li>Speichern von Anhängen auf SD</li>
  <li>Papierkorb leeren</li>
  <li>Nachrichtensortierung</li>
  <li>…und weitere</li>
</ul>
<p>
Bitte beachten Sie, dass K-9 die meisten kostenlosen Hotmail-Konten nicht unterstützt und, wie viele andere E-Mail-Clients, einige Macken bei der Kommunikation mit Microsoft Exchange hat.
</p><p>
Bitte senden Sie Fehlerberichte, Ideen für neue Funktionen und stellen Sie Fragen an
<a href=\"https://github.com/k9mail/k-9/\">https://github.com/k9mail/k-9/</a>.
</p>
    ]]></string>
  <!--Default signature-->
  <string name="default_signature">-- \nDiese Nachricht wurde von meinem Android-Gerät mit K-9 Mail gesendet.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">Das Konto \"<xliff:g id="account">%s</xliff:g>\" wird aus K-9 Mail entfernt.</string>
  <string name="account_recreate_dlg_instructions_fmt">Alle lokalen Daten des Kontos \"<xliff:g id="account">%s</xliff:g>\" werden entfernt. Kontoeinstellungen werden beibehalten.</string>
  <string name="account_clear_dlg_instructions_fmt">Lokale Kopien von Nachrichten in \"<xliff:g id="account">%s</xliff:g>\" werden entfernt. Kontoeinstellungen werden beibehalten.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Es wurde keine geeignete Anwendung gefunden, um den Import durchzuführen. Bitte installieren Sie einen Dateimanager aus dem Play Store.</string>
  <string name="open_market">Play Store öffnen</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Autoren: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Versionsinformationen: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Wir verwenden die folgenden externen Bibliotheken: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Emoji-Bilder: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">E-Mail-Anhänge lesen</string>
  <string name="read_attachment_desc">Der Anwendung erlauben, Ihre E-Mail-Anhänge zu lesen.</string>
  <string name="read_messages_label">E-Mails lesen</string>
  <string name="read_messages_desc">Der Anwendung erlauben, Ihre E-Mails zu lesen.</string>
  <string name="delete_messages_label">E-Mails löschen</string>
  <string name="delete_messages_desc">Der Anwendung erlauben, Ihre E-Mails zu löschen.</string>
  <string name="about_title_fmt">Über <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Konten</string>
  <string name="folders_title">Ordner</string>
  <string name="advanced">Erweitert</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Verfassen</string>
  <string name="compose_title_reply">Antworten</string>
  <string name="compose_title_reply_all">Allen antworten</string>
  <string name="compose_title_forward">Weiterleiten</string>
  <string name="choose_folder_title">Ordner auswählen</string>
  <string name="status_loading_account_folder">Lade <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Lade Kopfzeilen in <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Sende <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Verarbeite <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%s</xliff:g>/<xliff:g id="total">%s</xliff:g></string>
  <string name="status_next_poll">Nächster Abruf <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Synchronisation deaktiviert</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> ausgewählt</string>
  <string name="next_action">Weiter</string>
  <string name="previous_action">Zurück</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">OK</string>
  <string name="cancel_action">Abbrechen</string>
  <string name="send_action">Senden</string>
  <string name="send_again_action">Erneut senden</string>
  <string name="empty_subject">Betreff ist leer, bitte erneut drücken um trotzdem zu senden</string>
  <string name="select_action">Auswählen</string>
  <string name="deselect_action">Abwählen</string>
  <string name="reply_action">Antworten</string>
  <string name="reply_all_action">Allen antworten</string>
  <string name="delete_action">Löschen</string>
  <string name="archive_action">Archivieren</string>
  <string name="spam_action">Spam</string>
  <string name="forward_action">Weiterleiten</string>
  <string name="move_action">Verschieben</string>
  <string name="single_message_options_action">Senden…</string>
  <string name="refile_action">Umsortieren…</string>
  <string name="done_action">Fertig</string>
  <string name="discard_action">Verwerfen</string>
  <string name="save_draft_action">Als Entwurf speichern</string>
  <string name="check_mail_action">E-Mail abrufen</string>
  <string name="send_messages_action">Nachrichten senden</string>
  <string name="refresh_folders_action">Ordnerliste aktualisieren</string>
  <string name="filter_folders_action">Ordner suchen</string>
  <string name="add_account_action">Konto hinzufügen</string>
  <string name="compose_action">Verfassen</string>
  <string name="search_action">Suchen</string>
  <string name="search_results">Suchergebnisse</string>
  <string name="preferences_action">Einstellungen</string>
  <string name="account_settings_action">Kontoeinstellungen</string>
  <string name="folder_settings_action">Ordnereinstellungen</string>
  <string name="global_settings_action">Globale Einstellungen</string>
  <string name="remove_account_action">Konto entfernen</string>
  <string name="clear_pending_action">Ausstehende Aktionen löschen (Achtung!)</string>
  <string name="mark_as_read_action">Als gelesen markieren</string>
  <string name="send_alternate_action">Teilen</string>
  <string name="send_alternate_chooser_title">Anwendung auswählen</string>
  <string name="flag_action">Als wichtig markieren</string>
  <string name="unflag_action">Wichtig-Markierung entfernen</string>
  <string name="copy_action">Kopieren</string>
  <string name="select_text_action">Text auswählen</string>
  <string name="show_headers_action">Kopfzeilen anzeigen</string>
  <string name="hide_headers_action">Kopfzeilen verbergen</string>
  <plurals name="copy_address_to_clipboard">
    <item quantity="one">Adresse in Zwischenablage kopiert</item>
    <item quantity="other">Adressen in Zwischenablage kopiert</item>
  </plurals>
  <string name="message_view_theme_action_dark">Dunkles Theme verwenden</string>
  <string name="message_view_theme_action_light">Helles Theme verwenden</string>
  <string name="mark_as_unread_action">Als ungelesen markieren</string>
  <string name="read_receipt">Empfangsbestätigung</string>
  <string name="read_receipt_enabled">Eine Empfangsbestätigung wird angefordert</string>
  <string name="read_receipt_disabled">Es wird keine Empfangsbestätigung angefordert</string>
  <string name="add_attachment_action">Anhang hinzufügen</string>
  <string name="empty_trash_action">Papierkorb leeren</string>
  <string name="expunge_action">Bereinigen</string>
  <string name="clear_local_folder_action">Lokale Nachrichten löschen</string>
  <string name="about_action">Über</string>
  <string name="prefs_title">Einstellungen</string>
  <string name="accounts_context_menu_title">Kontooptionen</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(Kein Betreff)</string>
  <string name="general_no_sender">Kein Absender</string>
  <string name="status_loading">Lade</string>
  <string name="status_loading_more">Nachrichten werden geladen\u2026</string>
  <string name="status_network_error">Verbindungsfehler</string>
  <string name="status_invalid_id_error">Nachricht nicht gefunden</string>
  <string name="status_loading_more_failed">Laden weiterer Nachrichten erneut starten</string>
  <string name="load_more_messages_fmt">Bis zu <xliff:g id="messages_to_load">%d</xliff:g> weitere abrufen</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">Konto \'<xliff:g id="account">%s</xliff:g>\' von <xliff:g id="oldSize">%s</xliff:g> auf <xliff:g id="newSize">%s</xliff:g> komprimiert</string>
  <string name="compacting_account">Konto \'<xliff:g id="account">%s</xliff:g>\' wird komprimiert</string>
  <string name="clearing_account">Konto \'<xliff:g id="account">%s</xliff:g>\' wird bereinigt</string>
  <string name="recreating_account">Konto \"<xliff:g id="account">%s</xliff:g>\' wird wiederhergestellt</string>
  <string name="notification_new_title">Neue E-Mail</string>
  <plurals name="notification_new_messages_title">
    <item quantity="one"><xliff:g id="new_message_count">%d</xliff:g> neue Nachricht</item>
    <item quantity="other"><xliff:g id="new_message_count">%d</xliff:g> neue Nachrichten</item>
  </plurals>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> Ungelesen (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%1$d</xliff:g> weitere auf <xliff:g id="account">%2$s</xliff:g></string>
  <string name="notification_action_reply">Antworten</string>
  <string name="notification_action_mark_as_read">Gelesen</string>
  <string name="notification_action_mark_all_as_read">Alle als gelesen markieren</string>
  <string name="notification_action_delete">Löschen</string>
  <string name="notification_action_delete_all">Alle löschen</string>
  <string name="notification_action_archive">Archiv</string>
  <string name="notification_action_archive_all">Alle archivieren</string>
  <string name="notification_action_spam">Spam</string>
  <string name="notification_certificate_error_title">Zertifikatsproblem (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_certificate_error_text">Überprüfen Sie Ihre Servereinstellungen</string>
  <string name="notification_bg_sync_ticker">Neue E-Mails in <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> werden abgerufen</string>
  <string name="notification_bg_sync_title">E-Mails werden abgerufen</string>
  <string name="notification_bg_send_ticker">E-Mail in <xliff:g id="account">%s</xliff:g> wird gesendet</string>
  <string name="notification_bg_send_title">E-Mail wird gesendet</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Posteingang</string>
  <string name="special_mailbox_name_outbox">Postausgang</string>
  <string name="special_mailbox_name_drafts">Entwürfe</string>
  <string name="special_mailbox_name_trash">Papierkorb</string>
  <string name="special_mailbox_name_sent">Gesendet</string>
  <string name="special_mailbox_name_archive">Archiv</string>
  <string name="special_mailbox_name_spam">Spam</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Entwürfe)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Papierkorb)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Gesendet)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Archiv)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Spam)</string>
  <string name="send_failure_subject">Nachrichten konnten nicht gesendet werden</string>
  <string name="debug_version_fmt">Version: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Debugprotokollierung aktivieren</string>
  <string name="debug_enable_debug_logging_summary">Zusätzliche Diagnose-Informationen protokollieren</string>
  <string name="debug_enable_sensitive_logging_title">Vertrauliche Informationen protokollieren</string>
  <string name="debug_enable_sensitive_logging_summary">Anmeldepasswörter bei Verbindungsaufbau protokollieren.</string>
  <string name="message_list_load_more_messages_action">Weitere Nachrichten laden</string>
  <string name="message_to_fmt">An:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">Betreff</string>
  <string name="message_compose_content_hint">Nachrichtentext</string>
  <string name="message_compose_signature_hint">Signatur</string>
  <string name="message_compose_quote_header_separator">-------- Ursprüngliche Nachricht --------</string>
  <string name="message_compose_quote_header_subject">Betreff:</string>
  <string name="message_compose_quote_header_send_date">Gesendet:</string>
  <string name="message_compose_quote_header_from">Von:</string>
  <string name="message_compose_quote_header_to">An:</string>
  <string name="message_compose_quote_header_cc">CC:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> schrieb:</string>
  <string name="message_compose_reply_header_fmt_with_date">Am <xliff:g id="sent_date">%1$s</xliff:g>, schrieb <xliff:g id="sender">%2$s</xliff:g>:</string>
  <string name="message_compose_error_no_recipients">Sie müssen mindestens einen Empfänger auswählen.</string>
  <string name="compose_error_incomplete_recipient">Empfänger-Feld enthält unvollständigen Inhalt!</string>
  <string name="error_contact_address_not_found">Es wurde keine E-Mail-Adresse für diesen Kontakt gefunden.</string>
  <string name="message_compose_attachments_skipped_toast">Einige Anhänge können nicht weitergeleitet werden, da diese nicht heruntergeladen wurden.</string>
  <string name="message_compose_show_quoted_text_action">Ursprüngliche Nachricht zitieren</string>
  <string name="message_compose_description_delete_quoted_text">Zitierten Text entfernen</string>
  <string name="message_compose_description_edit_quoted_text">Zitierten Text bearbeiten</string>
  <string name="message_view_from_format">Von: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">An:</string>
  <string name="message_view_cc_label">CC:</string>
  <string name="message_view_attachment_view_action">Öffnen</string>
  <string name="message_view_attachment_download_action">Speichern</string>
  <string name="message_view_status_attachment_not_saved">Anhang konnte nicht auf die SD-Karte gespeichert werden.</string>
  <string name="message_view_show_pictures_action">Bilder anzeigen</string>
  <string name="message_view_show_more_attachments_action">Mehr…</string>
  <string name="message_view_no_viewer">Es wurde kein Anzeigeprogramm für <xliff:g id="mimetype">%s</xliff:g> gefunden.</string>
  <string name="message_view_download_remainder">Gesamte Nachricht herunterladen</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">Alle Kopfzeilen wurden heruntergeladen, es sind allerdings keine neuen Kopfzeilen vorhanden.</string>
  <string name="message_additional_headers_retrieval_failed">Die weiteren Kopfzeilen konnten nicht aus der Datenbank oder vom Mailserver geladen werden.</string>
  <string name="from_same_sender">Mehr von diesem Absender</string>
  <string name="message_discarded_toast">Nachricht wurde verworfen</string>
  <string name="message_saved_toast">Nachricht wurde als Entwurf gespeichert</string>
  <string name="global_settings_flag_label">Wichtige Nachrichten</string>
  <string name="global_settings_flag_summary">Sterne weisen auf wichtige Nachrichten hin.</string>
  <string name="global_settings_checkbox_label">Mehrfachauswahl</string>
  <string name="global_settings_checkbox_summary">Immer Mehrfachauswahl-Felder anzeigen</string>
  <string name="global_settings_preview_lines_label">Vorschauzeilen</string>
  <string name="global_settings_show_correspondent_names_label">Name anzeigen</string>
  <string name="global_settings_show_correspondent_names_summary">Name anstatt der E-Mail-Adresse des Korrespondenten anzeigen</string>
  <string name="global_settings_sender_above_subject_label">Korrespondent über Betreff</string>
  <string name="global_settings_sender_above_subject_summary">Namen der Korrespondenten über anstatt unter der Betreffzeile anzeigen</string>
  <string name="global_settings_show_contact_name_label">Namen aus Adressbuch</string>
  <string name="global_settings_show_contact_name_summary">Bekannte Namen aus dem Adressbuch (\'Kontakte\') anzeigen</string>
  <string name="global_settings_registered_name_color_label">Farbe von bekannten Namen</string>
  <string name="global_settings_registered_name_color_default">Standardfarbe</string>
  <string name="global_settings_registered_name_color_changed">Farbe wählen</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Lange Namen umbrechen</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Lange Ordnernamen auf mehreren Zeilen anzeigen</string>
  <string name="global_settings_messageview_fixedwidth_label">Monotype-Schriftart</string>
  <string name="global_settings_messageview_fixedwidth_summary">Schriftart mit gleicher Zeichenbreite für Nur-Text-Nachrichten verwenden</string>
  <string name="global_settings_messageview_autofit_width_label">Nachrichtendarstellung</string>
  <string name="global_settings_messageview_autofit_width_summary">Nachrichten auf Displaygröße verkleinern</string>
  <string name="global_settings_messageview_return_to_list_label">Nach Löschen zurück</string>
  <string name="global_settings_messageview_return_to_list_summary">Nach Löschen zur Nachrichtenliste zurückkehren</string>
  <string name="global_settings_messageview_show_next_label">Nach Löschen nächste Nachricht</string>
  <string name="global_settings_messageview_show_next_summary">Nach Löschen standardmäßig die nächste Nachricht anzeigen</string>
  <string name="global_settings_confirm_actions_title">Bestätigungsdialog</string>
  <string name="global_settings_confirm_actions_summary">Bestätigung bei gewissen Aktionen erfordern</string>
  <string name="global_settings_confirm_action_delete">Löschen</string>
  <string name="global_settings_confirm_action_delete_starred">Sternmarkierte Löschen (nur in Nachrichtenansicht)</string>
  <string name="global_settings_confirm_action_spam">Spam</string>
  <string name="global_settings_confirm_menu_discard">Nachricht verwerfen</string>
  <string name="global_settings_confirm_action_delete_notif">Löschen (aus Benachrichtigung)</string>
  <string name="global_settings_privacy_hide_useragent">K-9 nicht als Mailprogramm in Kopfzeilen eintragen</string>
  <string name="global_settings_privacy_hide_timezone">UTC als Zeitzone in Kopfzeilen verwenden</string>
  <string name="global_settings_notification_hide_subject_title">Betreff in Benachrichtigungen verbergen</string>
  <string name="global_settings_notification_hide_subject_never">Niemals</string>
  <string name="global_settings_notification_hide_subject_when_locked">Wenn der Bildschirm gesperrt ist</string>
  <string name="global_settings_notification_hide_subject_always">Immer</string>
  <string name="global_settings_notification_quick_delete_title">Löschen erlauben</string>
  <string name="global_settings_notification_quick_delete_never">Nie</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">Für einzelne Nachricht</string>
  <string name="global_settings_notification_quick_delete_always">Immer</string>
  <string name="global_settings_notification_quick_delete_description">Der Benachrichtigung eine Schaltfläche zum Löschen der Nachrichten hinzufügen</string>
  <string name="global_settings_lock_screen_notification_visibility_title">Sperrbildschirm-Benachrichtigungen</string>
  <string name="global_settings_lock_screen_notification_visibility_nothing">Keine Sperrbildschirm-Benachrichtigungen</string>
  <string name="global_settings_lock_screen_notification_visibility_app_name">Anwendungsname</string>
  <string name="global_settings_lock_screen_notification_visibility_message_count">Anzahl der ungelesenen Nachrichten</string>
  <string name="global_settings_lock_screen_notification_visibility_senders">Nachrichtenanzahl und Absender</string>
  <string name="global_settings_lock_screen_notification_visibility_everything">Gleiche wie bei entsperrtem Bildschirm</string>
  <string name="quiet_time">Ruhezeit</string>
  <string name="quiet_time_description">Klingeln, Vibrieren und Leuchten in der Nacht deaktivieren</string>
  <string name="quiet_time_notification">Benachrichtigungen deaktivieren</string>
  <string name="quiet_time_notification_description">Benachrichtigungen während der Ruhezeit komplett deaktivieren</string>
  <string name="quiet_time_starts">Ruhezeit startet</string>
  <string name="quiet_time_ends">Ruhezeit endet</string>
  <string name="account_setup_basics_title">E-Mail-Konto einrichten</string>
  <string name="account_setup_basics_email_hint">E-Mail-Adresse</string>
  <string name="account_setup_basics_password_hint">Passwort</string>
  <string name="account_setup_basics_show_password">Passwort anzeigen</string>
  <string name="account_setup_basics_manual_setup_action">Manuelle Einrichtung</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Kontoinformationen werden abgerufen\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Einstellungen des Empfangsservers werden überprüft\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Einstellungen des Ausgangsservers werden überprüft\u2026</string>
  <string name="account_setup_check_settings_authenticate">Authentifizierung\u2026</string>
  <string name="account_setup_check_settings_fetch">Kontoeinstellungen werden geladen\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Aktion wird abgebrochen\u2026</string>
  <string name="account_setup_names_title">Fast fertig!</string>
  <string name="account_setup_names_account_name_label">Kontoname (optional):</string>
  <string name="account_setup_names_user_name_label">Ihr Name (Anzeige bei ausgehenden Nachrichten):</string>
  <string name="account_setup_account_type_title">Kontotyp</string>
  <string name="account_setup_account_type_instructions">Art des Kontos?</string>
  <string name="account_setup_account_type_pop_action">POP3-Konto</string>
  <string name="account_setup_account_type_imap_action">IMAP-Konto</string>
  <string name="account_setup_account_type_webdav_action">WebDAV(Exchange)-Konto</string>
  <string name="account_setup_auth_type_normal_password">Passwort, normal</string>
  <string name="account_setup_auth_type_insecure_password">Passwort, verschlüsselt übermittelt</string>
  <string name="account_setup_auth_type_encrypted_password">Verschlüsseltes Passwort</string>
  <string name="account_setup_auth_type_tls_client_certificate">Client-Zertifikat</string>
  <string name="account_setup_incoming_title">Einstellungen für Posteingangsserver</string>
  <string name="account_setup_incoming_username_label">Benutzername</string>
  <string name="account_setup_incoming_password_label">Passwort</string>
  <string name="account_setup_incoming_client_certificate_label">Client-Zertifikat</string>
  <string name="account_setup_incoming_pop_server_label">POP3-Server</string>
  <string name="account_setup_incoming_imap_server_label">IMAP-Server</string>
  <string name="account_setup_incoming_webdav_server_label">WebDAV(Exchange)-Server</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">Sicherheitstyp</string>
  <string name="account_setup_incoming_auth_type_label">Authentifizierungstyp</string>
  <string name="account_setup_incoming_security_none_label">Keine Verschlüsselung</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_invalid_setting_combo_notice">\"<xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" ist nicht gültig mit \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g>\"</string>
  <string name="account_setup_incoming_delete_policy_label">Beim Löschen von Nachrichten</string>
  <string name="account_setup_incoming_delete_policy_never_label">Nie von Server löschen</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Auch auf Server löschen</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Auf Server als gelesen markieren</string>
  <string name="account_setup_incoming_compression_label">Komprimierung bei Netzwerk verwenden:</string>
  <string name="account_setup_incoming_mobile_label">Mobil</string>
  <string name="account_setup_incoming_wifi_label">WLAN</string>
  <string name="account_setup_incoming_other_label">Anderes</string>
  <string name="local_storage_provider_external_label">Externer Speicher (SD-Karte)</string>
  <string name="local_storage_provider_internal_label">Interner Speicher</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s zusätzlicher interner Speicher</string>
  <string name="local_storage_provider_label">Speicherort</string>
  <string name="account_setup_expunge_policy_label">Ordner bereinigen (Expunge)</string>
  <string name="account_setup_expunge_policy_immediately">Sofort nach Verschieben oder Kopieren</string>
  <string name="account_setup_expunge_policy_on_poll">Bei jedem Abrufen</string>
  <string name="account_setup_expunge_policy_manual">Nur manuell</string>
  <string name="account_setup_incoming_autodetect_namespace_label">IMAP-Namensraum automatisch ermitteln</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP-Verzeichnispräfix</string>
  <string name="drafts_folder_label">Ordner für Entwürfe</string>
  <string name="sent_folder_label">Ordner für gesendete Nachrichten</string>
  <string name="trash_folder_label">Ordner für gelöschte Nachrichten</string>
  <string name="archive_folder_label">Ordner für archivierte Nachrichten</string>
  <string name="spam_folder_label">Ordner für Spam</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Nur ausgewählte Ordner anzeigen</string>
  <string name="account_setup_auto_expand_folder">Startordner</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">WebDAV-(Exchange-)Pfad</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Optional</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Authentifizierungspfad</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Optional</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Mailbox-Pfad</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Optional</string>
  <string name="account_setup_outgoing_title">Einstellungen für Postausgangsserver</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP-Server</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_security_label">Sicherheitstyp</string>
  <string name="account_setup_outgoing_require_login_label">Anmeldung erforderlich</string>
  <string name="account_setup_outgoing_username_label">Benutzername</string>
  <string name="account_setup_outgoing_password_label">Passwort</string>
  <string name="account_setup_outgoing_authentication_label">Authentifizierungsmethode</string>
  <string name="account_setup_outgoing_invalid_setting_combo_notice">\"<xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" ist nicht gültig mit \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g>\"</string>
  <string name="account_setup_bad_uri">Ungültige Einstellung: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Kontooptionen</string>
  <string name="compact_action">Konto komprimieren</string>
  <string name="clear_action">Alle Daten löschen (Vorsicht!)</string>
  <string name="recreate_action">Daten neu erstellen (Letzter Ausweg!)</string>
  <string name="account_setup_options_mail_check_frequency_label">E-Mail-Abfrage</string>
  <string name="account_setup_options_mail_check_frequency_never">Nie (nur manuell)</string>
  <string name="account_setup_options_mail_check_frequency_1min">Jede Minute</string>
  <string name="account_setup_options_mail_check_frequency_5min">Alle 5 Minuten</string>
  <string name="account_setup_options_mail_check_frequency_10min">Alle 10 Minuten</string>
  <string name="account_setup_options_mail_check_frequency_15min">Alle 15 Minuten</string>
  <string name="account_setup_options_mail_check_frequency_30min">Alle 30 Minuten</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Jede Stunde</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Alle 2 Stunden</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Alle 3 Stunden</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Alle 6 Stunden</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Alle 12 Stunden</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Alle 24 Stunden</string>
  <string name="push_poll_on_connect_label">Abruf beim Start der Push-Verbindung</string>
  <string name="account_setup_options_enable_push_label">Push-Mail für dieses Konto aktivieren</string>
  <string name="account_setup_options_enable_push_summary">Neue Nachrichten werden nach dem Eintreffen umgehend abgerufen, falls Ihr Server dies unterstützt. Diese Einstellung kann die Akkulaufzeit des Gerätes stark beeinflussen</string>
  <string name="idle_refresh_period_label">Push-Verbindung erneuern</string>
  <string name="idle_refresh_period_1min">Jede Minute</string>
  <string name="idle_refresh_period_2min">Alle 2 Minuten</string>
  <string name="idle_refresh_period_3min">Alle 3 Minuten</string>
  <string name="idle_refresh_period_6min">Alle 6 Minuten</string>
  <string name="idle_refresh_period_12min">Alle 12 Minuten</string>
  <string name="idle_refresh_period_24min">Alle 24 Minuten</string>
  <string name="idle_refresh_period_36min">Alle 36 Minuten</string>
  <string name="idle_refresh_period_48min">Alle 48 Minuten</string>
  <string name="idle_refresh_period_60min">Jede Stunde</string>
  <string name="account_setup_options_notify_label">Benachrichtigen, wenn Nachrichten eingehen</string>
  <string name="account_setup_options_notify_sync_label">Benachrichtigen, wenn Nachrichten synchronisiert werden</string>
  <string name="account_setup_options_mail_display_count_label">Anzahl sichtbarer Nachrichten</string>
  <string name="account_setup_options_mail_display_count_10">10 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_25">25 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_50">50 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_100">100 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_250">250 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_500">500 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_1000">1000 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_2500">2500 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_5000">5000 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_10000">10000 Nachrichten</string>
  <string name="account_setup_options_mail_display_count_all">Alle Nachrichten</string>
  <string name="move_copy_cannot_copy_unsynced_message">Nachrichten, die nicht mit dem Server synchronisiert wurden, können nicht kopiert oder verschoben werden.</string>
  <string name="account_setup_failed_dlg_title">Einrichtung konnte nicht abgeschlossen werden</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">Benutzername oder Passwort ist falsch.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">Der Server verwendet ein ungültiges SSL-Zertifikat. Dies könnte daran liegen das der Server falsch konfiguriert ist. Allerdings könnte es auch daran liegen das jemand versucht Sie oder ihren E-Mail Server anzugreifen. Falls Sie sich nicht sicher sind was der Grund ist klicken Sie abbrechen und kontaktieren Sie die Administratoren des E-Mail Servers. \n\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">Kann nicht mit dem Server verbinden.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">Details bearbeiten</string>
  <string name="account_setup_failed_dlg_continue_action">Weiter</string>
  <string name="account_settings_push_advanced_title">Erweitert</string>
  <string name="account_settings_title_fmt">Kontoeinstellungen</string>
  <string name="account_settings_default_label">Standardkonto</string>
  <string name="account_settings_default_summary">Standardmäßig Nachrichten von diesem Konto aus senden</string>
  <string name="account_settings_notify_label">Bei neuen Nachrichten</string>
  <string name="account_settings_folder_notify_new_mail_mode_label">Benachrichtigungsordner</string>
  <string name="account_settings_folder_notify_new_mail_mode_all">Alle</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_class">Nur Hauptordner</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_and_second_class">Haupt- und Nebenordner</string>
  <string name="account_settings_folder_notify_new_mail_mode_not_second_class">Alle außer Nebenordner</string>
  <string name="account_settings_folder_notify_new_mail_mode_none">Kein</string>
  <string name="account_settings_notify_sync_label">Benachrichtigung bei Synchronisation</string>
  <string name="account_settings_email_label">Ihre E-Mail-Adresse</string>
  <string name="account_settings_notify_summary">Benachrichtigung in der Statuszeile anzeigen, wenn eine neue Nachricht empfangen wird</string>
  <string name="account_settings_notify_sync_summary">Benachrichtigung in der Statuszeile anzeigen, während nach neuen Nachrichten gesucht wird</string>
  <string name="account_settings_notify_self_label">Bei eigenen Nachrichten</string>
  <string name="account_settings_notify_self_summary">Benachrichtigungen für Nachrichten, die eine Ihrer eigenen E-Mail-Adressen als Absender tragen</string>
  <string name="account_settings_notification_opens_unread_label">Ungelesene Nachrichten öffnen</string>
  <string name="account_settings_notification_opens_unread_summary">Beim Öffnen einer Benachrichtigung Liste der ungelesenen Nachrichten anzeigen</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Beim Öffnen als gelesen markieren</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Nachricht als gelesen markieren, sobald sie zum Betrachten geöffnet wird</string>
  <string name="account_settings_show_pictures_label">Bilder automatisch anzeigen</string>
  <string name="account_settings_show_pictures_never">Niemals</string>
  <string name="account_settings_show_pictures_only_from_contacts">Nur von Kontakten</string>
  <string name="account_settings_show_pictures_always">Immer</string>
  <string name="account_settings_composition">Nachrichten verfassen</string>
  <string name="account_settings_default_quoted_text_shown_label">Nachricht beim Antworten zitieren</string>
  <string name="account_settings_default_quoted_text_shown_summary">Beim Antworten die ursprüngliche Nachricht als Zitat einfügen</string>
  <string name="account_settings_reply_after_quote_label">Antwort unter Zitat</string>
  <string name="account_settings_reply_after_quote_summary">Die Antwort auf eine Nachricht unterhalb der ursprünglichen Nachricht platzieren</string>
  <string name="account_settings_strip_signature_label">Signatur aus Zitat entfernen</string>
  <string name="account_settings_strip_signature_summary">Beim Antworten die Signatur aus dem Zitat entfernen</string>
  <string name="account_settings_message_format_label">Formatierung</string>
  <string name="account_settings_message_format_text">Nur-Text (Bilder und Formatierungen entfernen)</string>
  <string name="account_settings_message_format_html">HTML (Bilder und Formatierungen bleiben erhalten)</string>
  <string name="account_settings_message_format_auto">Automatisch</string>
  <string name="account_settings_always_show_cc_bcc_label">CC/BCC immer anzeigen</string>
  <string name="account_settings_message_read_receipt_label">Empfangsbestätigung</string>
  <string name="account_settings_message_read_receipt_summary">Immer eine Empfangsbestätigung anfordern</string>
  <string name="account_settings_quote_style_label">Antwortkopf</string>
  <string name="account_settings_quote_style_prefix">Normal (wie in Gmail, Pine)</string>
  <string name="account_settings_quote_style_header">Erweitert (wie in Outlook, Yahoo!, Hotmail)</string>
  <string name="account_settings_general_title">Allgemeine Einstellungen</string>
  <string name="account_settings_reading_mail">Nachrichten lesen</string>
  <string name="account_settings_sync">Nachrichten abrufen</string>
  <string name="account_settings_folders">Ordner</string>
  <string name="account_settings_quote_prefix_label">Zitat-Präfix</string>
  <string name="account_settings_crypto">Kryptographie</string>
  <string name="account_settings_crypto_app">OpenPGP App</string>
  <string name="account_settings_crypto_key">Mein Schlüssel</string>
  <string name="account_settings_no_openpgp_provider_installed">Keine OpenPGP App installiert</string>
  <string name="account_settings_mail_check_frequency_label">Häufigkeit der E-Mail-Abfrage</string>
  <string name="account_settings_storage_title">Speicher</string>
  <string name="account_settings_color_label">Kontofarbe</string>
  <string name="account_settings_color_summary">Farbe, in der das Konto in der Konten- und Ordnerliste dargestellt wird</string>
  <string name="account_settings_led_color_label">Farbe der Benachrichtigungs-LED</string>
  <string name="account_settings_led_color_summary">Farbe, die für die Benachrichtigungs-LED bei Benachrichtigungen für dieses Konto verwendet wird</string>
  <string name="account_settings_mail_display_count_label">Anzahl anzuzeigender Nachrichten</string>
  <string name="account_settings_autodownload_message_size_label">Nachrichten automatisch laden bis</string>
  <string name="account_settings_autodownload_message_size_1">1KB</string>
  <string name="account_settings_autodownload_message_size_2">2KB</string>
  <string name="account_settings_autodownload_message_size_4">4KB</string>
  <string name="account_settings_autodownload_message_size_8">8KB</string>
  <string name="account_settings_autodownload_message_size_16">16KB</string>
  <string name="account_settings_autodownload_message_size_32">32KB</string>
  <string name="account_settings_autodownload_message_size_64">64KB</string>
  <string name="account_settings_autodownload_message_size_128">128KB</string>
  <string name="account_settings_autodownload_message_size_256">256KB</string>
  <string name="account_settings_autodownload_message_size_512">512KB</string>
  <string name="account_settings_autodownload_message_size_1024">1MB</string>
  <string name="account_settings_autodownload_message_size_2048">2MB</string>
  <string name="account_settings_autodownload_message_size_5120">5MB</string>
  <string name="account_settings_autodownload_message_size_10240">10MB</string>
  <string name="account_settings_autodownload_message_size_any">Keine Beschränkung</string>
  <string name="account_settings_message_age_label">Nachrichten synchronisieren</string>
  <string name="account_settings_message_age_any">Alle (keine Beschränkung)</string>
  <string name="account_settings_message_age_0">von heute</string>
  <string name="account_settings_message_age_1">der letzten 2 Tage</string>
  <string name="account_settings_message_age_2">der letzten 3 Tage</string>
  <string name="account_settings_message_age_7">der letzten Woche</string>
  <string name="account_settings_message_age_14">der letzten 2 Wochen</string>
  <string name="account_settings_message_age_21">der letzten 3 Wochen</string>
  <string name="account_settings_message_age_1_month">des letzten Monats</string>
  <string name="account_settings_message_age_2_months">der letzten 2 Monate</string>
  <string name="account_settings_message_age_3_months">der letzten 3 Monate</string>
  <string name="account_settings_message_age_6_months">der letzten 6 Monate</string>
  <string name="account_settings_message_age_1_year">des letzten Jahres</string>
  <string name="account_settings_folder_display_mode_label">Angezeigte Ordner</string>
  <string name="account_settings_folder_display_mode_all">Alle</string>
  <string name="account_settings_folder_display_mode_first_class">Nur Hauptordner</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">Haupt- und Nebenordner</string>
  <string name="account_settings_folder_display_mode_not_second_class">Alle außer Nebenordner</string>
  <string name="account_settings_folder_sync_mode_label">Abzufragende Ordner</string>
  <string name="account_settings_folder_sync_mode_all">Alle</string>
  <string name="account_settings_folder_sync_mode_first_class">Nur Hauptordner</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">Haupt- und Nebenordner</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Alle außer Nebenordner</string>
  <string name="account_settings_folder_sync_mode_none">Keine</string>
  <string name="account_settings_folder_push_mode_label">Push-Ordner</string>
  <string name="account_settings_folder_push_mode_all">Alle Ordner</string>
  <string name="account_settings_folder_push_mode_first_class">Nur Hauptordner</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">Haupt- und Nebenordner</string>
  <string name="account_settings_folder_push_mode_not_second_class">Alle außer Nebenordner</string>
  <string name="account_settings_folder_push_mode_none">Keine Ordner</string>
  <string name="account_settings_folder_target_mode_label">Zielordner für Kopieren/Verschieben</string>
  <string name="account_settings_folder_target_mode_all">Alle</string>
  <string name="account_settings_folder_target_mode_first_class">Nur Hauptordner</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">Haupt- und Nebenordner</string>
  <string name="account_settings_folder_target_mode_not_second_class">Alle außer Nebenordner</string>
  <string name="account_settings_sync_remote_deletetions_label">Löschungen vom Server übernehmen</string>
  <string name="account_settings_sync_remote_deletetions_summary">Nachrichten löschen, wenn sie vom Server gelöscht wurden</string>
  <string name="folder_settings_title">Ordner-Einstellungen</string>
  <string name="folder_settings_in_top_group_label">Oben anzeigen</string>
  <string name="folder_settings_in_top_group_summary">Ordner am Anfang der Ordnerliste anzeigen</string>
  <string name="folder_settings_folder_display_mode_label">Anzeigeklasse</string>
  <string name="folder_settings_folder_display_mode_normal">Keine</string>
  <string name="folder_settings_folder_display_mode_first_class">Hauptordner</string>
  <string name="folder_settings_folder_display_mode_second_class">Nebenordner</string>
  <string name="folder_settings_folder_sync_mode_label">Synchronisationsklasse</string>
  <string name="folder_settings_folder_sync_mode_normal">Keine</string>
  <string name="folder_settings_folder_sync_mode_first_class">Hauptordner</string>
  <string name="folder_settings_folder_sync_mode_second_class">Nebenordner</string>
  <string name="folder_settings_folder_sync_mode_inherited">Wie Anzeigeklasse</string>
  <string name="folder_settings_folder_push_mode_label">Push-Klasse</string>
  <string name="folder_settings_folder_push_mode_normal">Keine</string>
  <string name="folder_settings_folder_push_mode_first_class">Hauptordner</string>
  <string name="folder_settings_folder_push_mode_second_class">Nebenordner</string>
  <string name="folder_settings_folder_push_mode_inherited">Wie Synchronisationsklasse</string>
  <string name="folder_settings_folder_notify_mode_label">Ordnerbenachrichtigungsklasse</string>
  <string name="folder_settings_folder_notify_mode_normal">Kein</string>
  <string name="folder_settings_folder_notify_mode_first_class">Hauptordner</string>
  <string name="folder_settings_folder_notify_mode_second_class">Nebenordner</string>
  <string name="folder_settings_folder_notify_mode_inherited">Wie Push-Klasse</string>
  <string name="account_settings_incoming_label">Posteingangs-Einstellungen</string>
  <string name="account_settings_incoming_summary">Einstellungen für Posteingangsserver bearbeiten</string>
  <string name="account_settings_outgoing_label">Postausgangs-Einstellungen</string>
  <string name="account_settings_outgoing_summary">Einstellungen für Postausgangsserver bearbeiten</string>
  <string name="account_settings_description_label">Kontoname</string>
  <string name="account_settings_name_label">Ihr Name</string>
  <string name="notifications_title">Benachrichtigungen</string>
  <string name="account_settings_vibrate_enable">Vibration</string>
  <string name="account_settings_vibrate_summary">Vibration bei neuer Nachricht</string>
  <string name="account_settings_vibrate_pattern_label">Vibrationsrhythmus</string>
  <string name="account_settings_vibrate_pattern_default">Standard</string>
  <string name="account_settings_vibrate_pattern_1">Rhythmus 1</string>
  <string name="account_settings_vibrate_pattern_2">Rhythmus 2</string>
  <string name="account_settings_vibrate_pattern_3">Rhythmus 3</string>
  <string name="account_settings_vibrate_pattern_4">Rhythmus 4</string>
  <string name="account_settings_vibrate_pattern_5">Rhythmus 5</string>
  <string name="account_settings_vibrate_times">Anzahl der Vibrationen</string>
  <string name="account_settings_ringtone">Klingelton</string>
  <string name="account_settings_led_label">LED-Blinken</string>
  <string name="account_settings_led_summary">LED blinkt bei neuer Nachricht</string>
  <string name="account_settings_composition_title">Verfassen von Nachrichten</string>
  <string name="account_settings_composition_label">Verfassen von Nachrichten</string>
  <string name="account_settings_composition_summary">Standard-Absender, BCC-Empfänger und Signatur konfigurieren</string>
  <string name="account_settings_identities_label">Identitäten verwalten</string>
  <string name="account_settings_identities_summary">Alternative Absenderadressen und Signaturen konfigurieren</string>
  <string name="manage_identities_title">Identitäten verwalten</string>
  <string name="manage_identities_context_menu_title">Identität bearbeiten</string>
  <string name="edit_identity_title">Identität bearbeiten</string>
  <string name="new_identity_action">Neue Identität erstellen</string>
  <string name="account_settings_always_bcc_label">Alle Nachrichten mit BCC an</string>
  <string name="manage_identities_edit_action">Bearbeiten</string>
  <string name="manage_identities_move_up_action">Nach oben verschieben</string>
  <string name="manage_identities_move_down_action">Nach unten verschieben</string>
  <string name="manage_identities_move_top_action">Ganz nach oben / Standard</string>
  <string name="manage_identities_remove_action">Entfernen</string>
  <string name="edit_identity_description_label">Name der Identität</string>
  <string name="edit_identity_description_hint">(Optional)</string>
  <string name="edit_identity_name_label">Ihr Name</string>
  <string name="edit_identity_name_hint">(Optional)</string>
  <string name="edit_identity_email_label">E-Mail-Adresse</string>
  <string name="edit_identity_email_hint">(Erforderlich)</string>
  <string name="edit_identity_reply_to_label">Antwortadresse</string>
  <string name="edit_identity_reply_to_hint">(Optional)</string>
  <string name="edit_identity_signature_label">Signatur</string>
  <string name="edit_identity_signature_hint">(Optional)</string>
  <string name="account_settings_signature_use_label">Signatur verwenden</string>
  <string name="account_settings_signature_label">Signatur</string>
  <string name="default_identity_description">Standard-Identität</string>
  <string name="choose_identity_title">Identität auswählen</string>
  <string name="send_as">Sende als</string>
  <string name="no_removable_identity">Sie können Ihre einzige Identität nicht löschen</string>
  <string name="identity_has_no_email">Sie können keine Identität ohne E-Mail-Adresse verwenden</string>
  <string name="sort_earliest_first">Älteste Nachrichten zuerst</string>
  <string name="sort_latest_first">Neueste Nachrichten zuerst</string>
  <string name="sort_subject_alpha">Alphabetisch nach Betreff (A-Z)</string>
  <string name="sort_subject_re_alpha">Alphabetisch nach Betreff (Z-A)</string>
  <string name="sort_sender_alpha">Alphabetisch nach Absender (A-Z)</string>
  <string name="sort_sender_re_alpha">Alphabetisch nach Absender (Z-A)</string>
  <string name="sort_flagged_first">Markierte Nachrichten zuerst</string>
  <string name="sort_flagged_last">Nicht markierte Nachrichten zuerst</string>
  <string name="sort_unread_first">Ungelesene Nachrichten zuerst</string>
  <string name="sort_unread_last">Gelesene Nachrichten zuerst</string>
  <string name="sort_attach_first">Nachrichten mit Anhängen zuerst</string>
  <string name="sort_unattached_first">Nachrichten ohne Anhänge zuerst</string>
  <string name="sort_by">Sortieren nach…</string>
  <string name="sort_by_date">Datum</string>
  <string name="sort_by_arrival">Ankunftsdatum</string>
  <string name="sort_by_subject">Betreff</string>
  <string name="sort_by_sender">Absender</string>
  <string name="sort_by_flag">Wichtigkeit</string>
  <string name="sort_by_unread">Gelesen/Ungelesen</string>
  <string name="sort_by_attach">Anhang</string>
  <string name="account_delete_dlg_title">Konto entfernen</string>
  <string name="account_recreate_dlg_title">Konto neu erstellen</string>
  <string name="account_clear_dlg_title">Nachrichten löschen</string>
  <string name="provider_note_auonejp">Wenn Sie für diesen Anbieter IMAP oder POP3 verwenden möchten, sollten Sie dies auf der \"AU One\"-Einstellungsseite aktivieren.</string>
  <string name="provider_note_naver">Wenn Sie für diesen Anbieter IMAP oder POP3 verwenden möchten, sollten Sie dies auf der \"Naver Mail\"-Einstellungsseite aktivieren.</string>
  <string name="provider_note_hanmail">Wenn Sie für diesen Anbieter IMAP oder POP3 verwenden möchten, sollten Sie dies auf der \"Hanmail(Daum)\"-Einstellungsseite aktivieren.</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Ungültiges Zertifikat</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Zertifikat akzeptieren</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Zertifikat ablehnen</string>
  <string name="message_list_help_key">Del (oder D) - Löschen\nR - Antworten\nA - Allen Antworten\nC - Verfassen\nF - Weiterleiten\nM - Verschieben\nV - Archivieren\nY - Kopieren\nZ - Als (un)gelesen markieren\nG - Markieren\nO - Sortierung\nI - Sortierungsreihenfolge\nQ - Zurück zur Ordnerliste\nS - Auswählen/abwählen\nJ oder P - Vorherige Nachricht\nK oder N - Nächste Nachricht</string>
  <string name="folder_list_help_key">1 - Nur Hauptordner anzeigen\n2 - Haupt- und Nebenordner anzeigen\n3 - Alle außer Nebenordner anzeigen\n4 - Alle Ordner anzeigen\nQ - Zurück zu den Konten\nS - Kontoeinstellungen bearbeiten</string>
  <string name="folder_list_filter_hint">Ordnername enthält</string>
  <string name="folder_list_display_mode_label">Ordner</string>
  <string name="folder_list_display_mode_all">Alle Ordner anzeigen</string>
  <string name="folder_list_display_mode_first_class">Nur Hauptordner anzeigen</string>
  <string name="folder_list_display_mode_first_and_second_class">Haupt- und Nebenordner anzeigen</string>
  <string name="folder_list_display_mode_not_second_class">Alle außer Nebenordner anzeigen</string>
  <string name="account_settings_signature__location_label">Position der Signatur</string>
  <string name="account_settings_signature__location_before_quoted_text">Vor zitierter Nachricht</string>
  <string name="account_settings_signature__location_after_quoted_text">Nach zitierter Nachricht</string>
  <string name="setting_theme_global">Anwendungsdesign verwenden</string>
  <string name="setting_theme_dark">Dunkel</string>
  <string name="setting_theme_light">Hell</string>
  <string name="display_preferences">Anzeige</string>
  <string name="global_preferences">Globale Einstellungen</string>
  <string name="debug_preferences">Fehlerdiagnose</string>
  <string name="privacy_preferences">Datenschutz</string>
  <string name="network_preferences">Netzwerk</string>
  <string name="interaction_preferences">Interaktion</string>
  <string name="accountlist_preferences">Kontenliste</string>
  <string name="messagelist_preferences">Nachrichtenliste</string>
  <string name="messageview_preferences">Nachrichten</string>
  <string name="folderlist_preferences">Ordnerliste</string>
  <string name="settings_theme_label">Design</string>
  <string name="settings_message_theme_label">Nachrichten-Design</string>
  <string name="settings_compose_theme_label">Editor-Design</string>
  <string name="settings_language_label">Sprache</string>
  <string name="settings_message_theme_selection_label">Festes Nachrichten-Design</string>
  <string name="settings_message_theme_selection_summary_off">Nachrichten-Design während des Ansehens der Nachricht auswählen</string>
  <string name="settings_message_theme_selection_summary_on">Immer das ausgewählte Nachrichten-Design verwenden</string>
  <string name="setting_language_system">Systemvorgabe</string>
  <string name="background_ops_label">Hintergrund-Synchronisierung</string>
  <string name="background_ops_never">Nie</string>
  <string name="background_ops_always">Immer</string>
  <string name="background_ops_auto_sync_only">Wenn \'Automatische Synchronisation\' aktiviert ist</string>
  <string name="batch_select_all">Alle auswählen</string>
  <string name="account_setup_push_limit_label">Maximale Push-Ordner-Anzahl</string>
  <string name="account_setup_push_limit_10">10 Ordner</string>
  <string name="account_setup_push_limit_25">25 Ordner</string>
  <string name="account_setup_push_limit_50">50 Ordner</string>
  <string name="account_setup_push_limit_100">100 Ordner</string>
  <string name="account_setup_push_limit_250">250 Ordner</string>
  <string name="account_setup_push_limit_500">500 Ordner</string>
  <string name="account_setup_push_limit_1000">1000 Ordner</string>
  <string name="animations_title">Animationen</string>
  <string name="animations_summary">Aufwändige visuelle Effekte benutzen</string>
  <string name="gestures_title">Gesten</string>
  <string name="gestures_summary">Gesten für vorherige/nächste Nachricht aktivieren</string>
  <string name="volume_navigation_title">Lauter/Leiser-Navigation</string>
  <string name="volume_navigation_message">Nachrichtenansicht</string>
  <string name="volume_navigation_list">Diverse Listenansichten</string>
  <string name="start_integrated_inbox_title">Gemeins. Posteingang bei Start</string>
  <string name="measure_accounts_title">Kontogröße anzeigen</string>
  <string name="measure_accounts_summary">Für schnellere Anzeige deaktivieren</string>
  <string name="count_search_title">Suchergebnisse zählen</string>
  <string name="count_search_summary">Für schnellere Anzeige deaktivieren</string>
  <string name="hide_special_accounts_title">Spezial-Konten verbergen</string>
  <string name="hide_special_accounts_summary">\'Gemeinsamen Posteingang\' und \'Alle Nachrichten\' verbergen</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - Wichtig</string>
  <string name="unread_modifier"> - Ungelesen</string>
  <string name="search_all_messages_title">Alle Nachrichten</string>
  <string name="search_all_messages_detail">Alle Nachrichten in durchsuchbaren Ordnern</string>
  <string name="integrated_inbox_title">Gemeinsamer Posteingang</string>
  <string name="integrated_inbox_detail">Alle Nachrichten aus integrierten Ordnern</string>
  <string name="folder_settings_include_in_integrated_inbox_label">In gem. Posteingang integrieren</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Nachrichten im gemeinsamen Posteingang anzeigen</string>
  <string name="account_settings_searchable_label">Durchsuchbare Ordner</string>
  <string name="account_settings_searchable_all">Alle</string>
  <string name="account_settings_searchable_displayable">Angezeigte</string>
  <string name="account_settings_searchable_none">Keine</string>
  <string name="font_size_settings_title">Schriftgröße</string>
  <string name="font_size_settings_description">Schriftgrößen festlegen</string>
  <string name="font_size_account_list">Kontenliste</string>
  <string name="font_size_account_name">Kontoname</string>
  <string name="font_size_account_description">Kontobeschreibung</string>
  <string name="font_size_folder_list">Ordner-Liste</string>
  <string name="font_size_folder_name">Ordner-Name</string>
  <string name="font_size_folder_status">Ordner-Status</string>
  <string name="font_size_message_list">Nachrichten-Liste</string>
  <string name="font_size_message_list_subject">Betreff</string>
  <string name="font_size_message_list_sender">Absender</string>
  <string name="font_size_message_list_date">Datum</string>
  <string name="font_size_message_list_preview">Vorschau</string>
  <string name="font_size_message_view">Nachrichtenanzeige</string>
  <string name="font_size_message_view_sender">Absender</string>
  <string name="font_size_message_view_to">Empfänger (To)</string>
  <string name="font_size_message_view_cc">Empfänger (CC)</string>
  <string name="font_size_message_view_additional_headers">Zusätzliche Header</string>
  <string name="font_size_message_view_subject">Betreff</string>
  <string name="font_size_message_view_date">Uhrzeit und Datum</string>
  <string name="font_size_message_view_content">Nachrichtentext</string>
  <string name="font_size_message_view_content_summary"><xliff:g id="fontsize">%d</xliff:g>%%</string>
  <string name="font_size_message_view_content_dialog_title"><xliff:g id="title">%1$s</xliff:g>: <xliff:g id="summary">%2$s</xliff:g></string>
  <string name="font_size_message_compose">Nachricht verfassen</string>
  <string name="font_size_message_compose_input">Texteingabefelder</string>
  <string name="font_size_default">Standard</string>
  <string name="font_size_tiniest">Winzig</string>
  <string name="font_size_tiny">Sehr klein</string>
  <string name="font_size_smaller">Kleiner</string>
  <string name="font_size_small">Klein</string>
  <string name="font_size_medium">Mittel</string>
  <string name="font_size_large">Groß</string>
  <string name="font_size_larger">Größer</string>
  <string name="miscellaneous_preferences">Verschiedenes</string>
  <string name="error_activity_not_found">Keine geeignete Anwendung für diese Aktion gefunden.</string>
  <string name="send_failed_reason">Senden fehlgeschlagen: %s</string>
  <string name="save_or_discard_draft_message_dlg_title">Entwurf speichern?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Entwurf speichern oder verwerfen?</string>
  <string name="confirm_discard_draft_message_title">Nachricht verwerfen?</string>
  <string name="confirm_discard_draft_message">Sind Sie sicher, dass Sie die Nachricht verwerfen möchten?</string>
  <string name="select_text_now">Text auswählen, um ihn zu kopieren.</string>
  <string name="dialog_confirm_delete_title">Löschen bestätigen</string>
  <string name="dialog_confirm_delete_message">Möchten Sie diese Nachricht löschen?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Möchten Sie diese Nachricht wirklich löschen?</item>
    <item quantity="other">Möchten Sie wirklich <xliff:g id="message_count">%1$d</xliff:g> Nachrichten löschen?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">Löschen</string>
  <string name="dialog_confirm_delete_cancel_button">Nicht löschen</string>
  <string name="dialog_confirm_spam_title">Als Spam markieren</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Möchten Sie diese Nachricht in den Spam-Ordner verschieben?</item>
    <item quantity="other">Möchten Sie diese Nachrichten in den Spam-Ordner verschieben?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Ja</string>
  <string name="dialog_confirm_spam_cancel_button">Nein</string>
  <string name="dialog_attachment_progress_title">Anhang wird heruntergeladen</string>
  <string name="debug_logging_enabled">Debug-Meldungen werden mit Hilfe des Android-Logging-Systems aufgezeichnet.</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">Einstellungen im- &amp; exportieren</string>
  <string name="settings_export_account">Kontoeinstellungen exportieren</string>
  <string name="settings_export_all">Einstellungen und Konten exportieren</string>
  <string name="settings_import_dialog_title">Importieren</string>
  <string name="settings_export_dialog_title">Export</string>
  <string name="settings_import">Einstellungen importieren</string>
  <string name="settings_import_selection">Zu importierende Einstellungen</string>
  <string name="settings_import_global_settings">Globale Einstellungen</string>
  <string name="settings_exporting">Einstellungen werden exportiert…</string>
  <string name="settings_importing">Einstellungen werden importiert…</string>
  <string name="settings_import_scanning_file">Datei wird gelesen…</string>
  <string name="settings_export_success">Exportierte Einstellungen wurden erfolgreich nach <xliff:g id="filename">%s</xliff:g> gespeichert</string>
  <string name="settings_import_global_settings_success">Globale Einstellungen erfolgreich aus <xliff:g id="filename">%s</xliff:g> importiert</string>
  <string name="settings_import_success">\'<xliff:g id="accounts">%s</xliff:g>\' erfolgreich aus <xliff:g id="filename">%s</xliff:g> importiert</string>
  <plurals name="settings_import_accounts">
    <item quantity="one">1 Konto</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> Konten</item>
  </plurals>
  <string name="settings_export_failure">Einstellungen konnten nicht exportiert werden</string>
  <string name="settings_import_failure">Einstellungen konnten nicht aus <xliff:g id="filename">%s</xliff:g> importiert werden</string>
  <string name="settings_export_success_header">Export erfolgreich</string>
  <string name="settings_export_failed_header">Export fehlgeschlagen</string>
  <string name="settings_import_success_header">Import erfolgreich</string>
  <string name="settings_import_failed_header">Import fehlgeschlagen</string>
  <string name="settings_import_activate_account_header">Konto aktivieren</string>
  <string name="settings_import_activate_account_intro">Um das Konto \'<xliff:g id="account">%s</xliff:g>\' benutzen zu können, müssen Sie <xliff:g id="server_passwords">%s</xliff:g> angeben.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">das Server-Passwort</item>
    <item quantity="other">die Server-Passwörter</item>
  </plurals>
  <string name="settings_import_incoming_server">Posteingangsserver (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Postausgangsserver (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Passwort setzen...</item>
    <item quantity="other">Passwörter setzen…</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">Passwort des Posteingangsservers verwenden</string>
  <string name="activate_account_action">Aktivieren</string>
  <string name="account_unavailable">Konto \'<xliff:g id="account">%s</xliff:g>\' ist nicht verfügbar, bitte SD-Karte prüfen.</string>
  <string name="settings_attachment_default_path">Speicherort für Anhänge</string>
  <string name="attachment_save_title">Anhang speichern</string>
  <string name="attachment_save_desc">Es wurde kein Dateimanager gefunden. Wo soll der Anhang abgelegt werden?</string>
  <string name="manage_accounts_move_up_action">Nach oben verschieben</string>
  <string name="manage_accounts_move_down_action">Nach unten verschieben</string>
  <string name="manage_accounts_moving_message">Konto verschieben…</string>
  <string name="unread_widget_select_account">Anzahl ungelesener Nachrichten anzeigen für…</string>
  <string name="import_dialog_error_title">Kein Dateimanager gefunden!</string>
  <string name="close">Schließen</string>
  <string name="webview_empty_message">Kein Nachrichtentext</string>
  <string name="webview_contextmenu_link_view_action">Öffnen</string>
  <string name="webview_contextmenu_link_share_action">Link weitergeben</string>
  <string name="webview_contextmenu_link_copy_action">Link kopieren</string>
  <string name="webview_contextmenu_link_clipboard_label">Link</string>
  <string name="webview_contextmenu_image_title">Bild</string>
  <string name="webview_contextmenu_image_view_action">Bild anzeigen</string>
  <string name="webview_contextmenu_image_save_action">Bild speichern</string>
  <string name="webview_contextmenu_image_download_action">Bild herunterladen</string>
  <string name="webview_contextmenu_image_copy_action">Bild-URL kopieren</string>
  <string name="webview_contextmenu_image_clipboard_label">Bild-URL</string>
  <string name="webview_contextmenu_phone_call_action">Anrufen</string>
  <string name="webview_contextmenu_phone_save_action">Im Adressbuch speichern</string>
  <string name="webview_contextmenu_phone_copy_action">Telefonnummer kopieren</string>
  <string name="webview_contextmenu_phone_clipboard_label">Telefonnummer</string>
  <string name="webview_contextmenu_email_send_action">E-Mail senden</string>
  <string name="webview_contextmenu_email_save_action">Im Adressbuch speichern</string>
  <string name="webview_contextmenu_email_copy_action">E-Mail-Adresse kopieren</string>
  <string name="webview_contextmenu_email_clipboard_label">E-Mail-Adresse</string>
  <string name="image_saved_as">Bild wurde als \'<xliff:g id="filename">%s</xliff:g>\' gespeichert.</string>
  <string name="image_saving_failed">Bild konnte nicht gespeichert werden</string>
  <string name="account_settings_remote_search_num_results_entries_all">Alle</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Maximale Resultat-Anzahl</string>
  <string name="account_settings_remote_search_num_summary">Suche wird nach <xliff:g id="num_results">%s</xliff:g> Resultaten beendet</string>
  <string name="remote_search_sending_query">Sende Anfrage an den Server</string>
  <string name="remote_search_downloading">Lade %d Resultate</string>
  <string name="remote_search_downloading_limited">Lade %1$d von %2$d Resultaten</string>
  <string name="remote_search_error">Suche fehlgeschlagen</string>
  <string name="account_settings_search">Suche</string>
  <string name="account_settings_remote_search_enabled">Serverseitige Suche</string>
  <string name="account_settings_remote_search_enabled_summary">Nachrichten nicht nur auf dem Gerät, sondern auch auf dem Server suchen</string>
  <string name="action_remote_search">Nachrichten auf Server suchen</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Ziehen, um auf dem Server zu suchen…</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Loslassen, um auf dem Server zu suchen…</string>
  <string name="remote_search_unavailable_no_network">Serverseitige Suche kann ohne Netzverbindung nicht durchgeführt werden.</string>
  <string name="global_settings_background_as_unread_indicator_label">Hintergrund als Lese-Markierung</string>
  <string name="global_settings_background_as_unread_indicator_summary">Gelesene und ungelesene Nachrichten mit verschiedenen Hintergrundfarben anzeigen</string>
  <string name="global_settings_threaded_view_label">Nachrichten gruppieren</string>
  <string name="global_settings_threaded_view_summary">Nachrichten eines Diskussionsstranges zusammenfassen</string>
  <string name="upgrade_databases_title">Datenbankaktualisierung</string>
  <string name="upgrade_databases_unspecified">Datenbanken werden aktualisiert…</string>
  <string name="upgrade_database_format">Aktualisiere Datenbank für Konto \'<xliff:g id="account">%s</xliff:g>\'</string>
  <string name="message_list_loading">Lade…</string>
  <string name="global_settings_splitview_mode_label">Geteilte Ansicht</string>
  <string name="global_settings_splitview_always">Immer</string>
  <string name="global_settings_splitview_never">Nie</string>
  <string name="global_settings_splitview_when_in_landscape">Im Querformat</string>
  <string name="message_view_empty">Nachricht aus der Liste auswählen, um sie anzuzeigen</string>
  <string name="global_settings_show_contact_picture_label">Kontaktbilder anzeigen</string>
  <string name="global_settings_show_contact_picture_summary">Kontaktbilder in der Nachrichtenliste anzeigen</string>
  <string name="last_refresh_time_format">Zuletzt <xliff:g id="formatted_time">%s</xliff:g> aktualisiert</string>
  <string name="last_refresh_time_format_with_push">Zuletzt <xliff:g id="time_with_preposition">%s</xliff:g> aktualisiert (Push aktiv)</string>
  <string name="preposition_for_date">am <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Alle als gelesen markieren</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">Kontaktbilder einfärben</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">Fehlende Kontaktbilder einfärben</string>
  <string name="global_settings_messageview_visible_refile_actions_title">Sichtbare Nachrichtenaktionen</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">Ausgewählte Aktionen im Menü der Nachrichtenanzeige anzeigen</string>
  <string name="loading_attachment">Anhang wird geladen…</string>
  <string name="fetching_attachment_dialog_title_send">Nachricht senden</string>
  <string name="fetching_attachment_dialog_title_save">Entwurf speichern</string>
  <string name="fetching_attachment_dialog_message">Anhang wird heruntergeladen…</string>
  <string name="auth_external_error">Authentifizierung fehlgeschlagen. Der Server bietet nicht Simple Authentication and Security Layer, kurz SASL, an. Dies könnte durch ein Problem des Client Zertifikats (Zertifikat abgelaufen, unbekannte Zertifizierungsstelle) oder ein Konfigurationsproblem ausgelöst werden.</string>
  <!--=== OpenPGP specific ==================================================================-->
  <string name="openpgp_decryption_failed">Entschlüsselung fehlgeschlagen: %s</string>
  <string name="openpgp_unknown_error">Unbekannter OpenPGP Fehler</string>
  <string name="openpgp_canceled_by_user">Vom Benutzer abgebrochen</string>
  <string name="openpgp_result_no_signature">Nicht signiert</string>
  <string name="openpgp_result_invalid_signature">Ungültige Signatur</string>
  <string name="openpgp_result_signature_uncertified">Unterschrieben von (nicht bestätigt!)</string>
  <string name="openpgp_result_signature_certified">Signiert von</string>
  <string name="openpgp_result_signature_expired_key">Schlüssel ist abgelaufen!</string>
  <string name="openpgp_result_signature_revoked_key">Schlüssel wurde wiederrufen!</string>
  <string name="openpgp_result_signature_insecure">Unsicher!</string>
  <string name="openpgp_result_signature_missing_key">Unbekannter öffentlicher Schlüssel</string>
  <string name="openpgp_result_encrypted">Verschlüsselt</string>
  <string name="openpgp_result_not_encrypted">Nicht verschlüsselt</string>
  <string name="openpgp_result_decryption_insecure">Unsicher</string>
  <string name="openpgp_result_action_show">Anzeigen</string>
  <string name="openpgp_result_action_lookup">Nachschlagen</string>
  <string name="openpgp_result_no_name">Kein Name</string>
  <string name="openpgp_result_no_email">Keine E-Mail</string>
  <!--=== Client certificates specific ==================================================================-->
  <string name="account_setup_basics_client_certificate">Client-Zertifikat verwenden</string>
  <string name="client_certificate_spinner_empty">Kein Client-Zertifikat</string>
  <string name="client_certificate_spinner_delete">Client-Zertifikatsauswahl entfernen</string>
  <string name="client_certificate_retrieval_failure">Das Abrufen des Client-Zertifikats für den Pfad \"<xliff:g id="alias">%s</xliff:g>\" ist fehlgeschlagen</string>
  <string name="client_certificate_advanced_options">Erweiterte Optionen</string>
  <string name="client_certificate_expired">Client-Zertifikat \"<xliff:g id="certificate_alias">%1$s</xliff:g>\" ist abgelaufen oder noch nicht gültig (<xliff:g id="exception_message">%2$s</xliff:g>)</string>
  <string name="crypto_incomplete_message">Unvollständige Nachricht</string>
  <!--Note: This references message_view_download_remainder-->
  <string name="crypto_download_complete_message_to_decrypt">Klicken Sie auf \'Gesamte Nachricht herunterladen\', um die Entschlüsselung zu genehmigen.</string>
  <string name="preview_encrypted">*Verschlüsselt*</string>
  <string name="add_from_contacts">Vom Adressbuch hinzufügen</string>
  <string name="crypto_settings_ok">Fortfahren</string>
  <string name="recipient_cc">CC</string>
  <string name="recipient_bcc">BCC</string>
  <string name="recipient_to">An</string>
  <string name="recipient_from">Von</string>
  <string name="unknown_recipient"><![CDATA[<Unbekannter Empfänger>]]></string>
  <string name="address_type_home">Zuhause</string>
  <string name="address_type_work">Arbeit</string>
  <string name="address_type_other">Anderes</string>
  <string name="address_type_mobile">Mobil</string>
  <string name="warn_search_disabled">Die Suche im Nachrichtentext ist in der Entwicklerversion deaktiviert!</string>
  <string name="compose_error_no_draft_folder">Kein Ordner für Entwürfe für dieses Konto festgelegt!</string>
  <string name="compose_not_saving_unencrypted">Entwurf wird NICHT unverschlüsselt gespeichert!</string>
  <string name="compose_error_pgp_error">Fehler mit der OpenPGP-Applikation. Überprüfen Sie die Einstellungen.</string>
  <string name="compose_error_no_signing_key">Kein Schlüssel konfiguriert zum Signieren! Überprüfen Sie die Einstellungen.</string>
  <string name="compose_error_private_missing_keys">Privater Modus ist aktiviert, aber einige Empfänger besitzen keine Schlüssel.</string>
  <string name="crypto_mode_disabled">Niemals Unterschreiben oder Verschlüsseln.</string>
  <string name="crypto_mode_sign_only">Immer Unterschreiben, Niemals Verschlüsseln.</string>
  <string name="crypto_mode_opportunistic">Immer Unterschreiben, Verschlüsseln wenn möglich.</string>
  <string name="crypto_mode_private">Immer Unterschreiben, Immer Verschlüsseln.</string>
  <string name="error_crypto_provider_connect">Verbindung zu Verschlüsselungsdienst fehlgeschlagen. Überprüfen Sie die Einstellungen oder tippen Sie auf das Verschlüsselungs-Symbol um es erneut zu versuchen.</string>
  <string name="error_crypto_provider_ui_required">Zugang zu Verschlüsselungsdienst verweigert. Tippen Sie auf das Verschlüsselungs-Symbol um es erneut zu versuchen.</string>
</resources>
