<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Álinson Santos Xavier <isoron@gmail.com>
  ~
  ~ This file is part of Loop Habit Tracker.
  ~
  ~ Loop Habit Tracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ Loop Habit Tracker is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="ListHabits">
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="ListHabits.Header">
        <item name="android:background">?headerBackground</item>
        <item name="android:paddingRight">4dp</item>
    </style>

    <style name="ListHabits.Star">
        <item name="android:paddingTop">2dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="ListHabits.Label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:breakStrategy">balanced</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:scrollHorizontally">true</item>
    </style>

    <style name="ListHabits.CheckmarkPanel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="ListHabits.Item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="ListHabits.HabitCard" parent="Card">
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">0dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="ListHabits.Checkmark">
        <item name="android:focusable">false</item>
        <item name="android:minHeight">@dimen/checkmarkHeight</item>
        <item name="android:width">@dimen/checkmarkWidth</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ListHabits.EmptyState">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">#c0c0c0</item>
    </style>

</resources>