<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Википедија</string>
  <string name="app_name_beta">Википедија Бета</string>
  <string name="app_name_alpha">Википедија Алфа</string>
  <string name="wikimedia">Викимедија</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="search_hint">Пребарај ја Википедија</string>
  <string name="nav_item_history">Историја</string>
  <string name="error_network_error">Не можам да се поврзам со семрежјето.</string>
  <string name="page_error_retry">Повтори</string>
  <string name="page_error_back_to_main">Назад</string>
  <string name="menu_clear_all_history">Исчисти историја</string>
  <string name="page_does_not_exist_error">Страницата не постои.</string>
  <string name="dialog_title_clear_history">Исчисти историја на прелистување</string>
  <string name="dialog_message_clear_history">Со ова ќе ја избришете сета историја на прелистување и ќе ги затворите сите отворени јазичиња. Дали сте сигурни?</string>
  <string name="nav_item_saved_pages">Зачувани страници</string>
  <string name="share_via">Сподели преку</string>
  <string name="search_redirect_from">Пренасочено од %s</string>
  <string name="menu_page_show_tabs">Прикажи јазичиња</string>
  <string name="menu_page_other_languages">Смени јазик</string>
  <string name="menu_page_find_in_page">Најди на страницата</string>
  <string name="menu_page_content_issues">Проблеми со содржината</string>
  <string name="menu_page_font_and_theme">Смени фонт и изглед</string>
  <string name="menu_page_add_to_list">Додај во список за читање</string>
  <string name="menu_page_share">Сподели врска</string>
  <string name="menu_long_press_open_page">Отвори</string>
  <string name="menu_long_press_open_in_new_tab">Отвори ново јазиче</string>
  <string name="menu_long_press_copy_page">Копирај ја адресата на врската</string>
  <string name="menu_text_select_copy">Копирај</string>
  <string name="menu_text_select_define">Во речник</string>
  <string name="menu_text_select_share">Сподели</string>
  <string name="menu_text_select_edit_here">Уреди тука</string>
  <string name="nav_item_nearby">Во близина</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="nearby_zoom_to_location">Приближи на некое место на картата</string>
  <string name="last_updated_text">Последен пат изменето на %1$s</string>
  <string name="talk_page_link_text">Разговор</string>
  <string name="content_license_html">Содржината е достапна под &lt;a class=\"external\" rel=\"nofollow\" href=\"//creativecommons.org/licenses/by-sa/3.0/deed.mk\"&gt;CC BY-SA 3.0&lt;/a&gt;, освен ако не е поинаку наведено</string>
  <string name="edit_save_action_license_logged_in">Зачувувајќи, се согласувате со &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/mk?uselang=mk\"&gt;Условите на употреба&lt;/a&gt; и дека неотповикливо ги објавувате вашите придонеси под лиценцата &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.mk\"&gt;CC BY-SA 3.0&lt;/a&gt;</string>
  <string name="edit_save_action_license_anon">Зачувувајќи, се согласувате со &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use/mk?uselang=mk\"&gt;Условите на употреба&lt;/a&gt;, и дека неотповикливо ги објавувате вашите придонеси под лиценцата &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.mk\"&gt;CC BY-SA 3.0&lt;/a&gt;. Уредувањата ќе ѝ бидат припишани на IP-адресата на вашиот уред. Ако се &lt;a href=\"https://#login\"&gt;најавите&lt;/a&gt; ќе имате поголема приватност.</string>
  <string name="preference_title_language">Јазик на Википедија</string>
  <string name="preference_languages_filter_hint">Пребарајте</string>
  <string name="langlinks_filter_hint">Пребарај</string>
  <string name="langlinks_empty">Страницава не е достапна на други јазици</string>
  <string name="langlinks_no_match">Не пронајдов јазици што одговараат на бараното.</string>
  <string name="langlinks_activity_title">Други јазици</string>
  <string name="menu_save_changes">Зачувај промени</string>
  <string name="edit_section_error_retry">Повтори</string>
  <string name="dialog_saving_in_progress">Зачувувам…</string>
  <string name="edit_saved_successfully">Уредувањето е зачувано!</string>
  <string name="dialog_message_edit_failed">Уредувањето не успеа!</string>
  <string name="dialog_message_edit_failed_retry">Повтори</string>
  <string name="dialog_message_edit_failed_cancel">Откажи</string>
  <string name="dialog_message_leaving_edit">Вашите промени сè уште не се зачувани. Дали сигурно сакате да ја напуштите страницава?</string>
  <string name="dialog_message_leaving_edit_leave">Напушти</string>
  <string name="dialog_message_leaving_edit_stay">Остани</string>
  <string name="menu_show_toc">Содржина</string>
  <string name="search_no_results_found">Нема пронајдов ништо</string>
  <string name="edit_section_captcha_message">За да се аштитиме од автоматизиран спам, внесете ги долуприкажаните зборови</string>
  <string name="edit_section_captcha_hint">Повторете ги гореприкажаните зборови</string>
  <string name="title_captcha">Внесете го одговорот на сликичката</string>
  <string name="edit_section_captcha_reload">Допрете за да ја превчитате сликичката</string>
  <string name="edit_saved_page_refresh">Зачуваната страница може да е застарена и мора да се превчита за да се овозможи уредувањето. Дали сакате да ја превчитате?</string>
  <string name="nav_item_login">Најава на Википедија</string>
  <string name="login_username_hint">Корисничко име</string>
  <string name="login_password_hint">Лозинка</string>
  <string name="menu_login">Најава</string>
  <string name="login_activity_title">Најава на Википедија</string>
  <string name="login_in_progress_dialog_message">Ве најавувам…</string>
  <string name="login_success_toast">Најавата успеа!</string>
  <string name="preference_title_logout">Одјава</string>
  <string name="toast_logout_complete">Одјавени сте</string>
  <string name="history_empty_title">Тука нема скорешни страници.</string>
  <string name="history_empty_message">Веројатно сите сте ги избришале. Кога во иднина ќе отидете на некоја страница, ќе можете оттука да се вратите на неа.</string>
  <string name="delete_selected_history">Избриши</string>
  <string name="wp_stylized">&lt;big&gt;В&lt;/big&gt;ИКИПЕДИЈ&lt;big&gt;А&lt;/big&gt;</string>
  <string name="create_account_username_hint">Корисничко име</string>
  <string name="login_create_account_link">Немате сметка? Приклучете се на Википедија</string>
  <string name="create_account_login_link">Веќе имате сметка? Најавете се</string>
  <string name="create_account_activity_title">Направи кориничка сметка</string>
  <string name="dialog_create_account_checking_progress">Проверка</string>
  <string name="create_account_email_hint">Е-пошта (незадолжително)</string>
  <string name="create_account_password_repeat_hint">Повторете ја лозинката</string>
  <string name="create_account_passwords_mismatch_error">Лозинките не се совпаѓаат</string>
  <string name="create_account_email_error">Неважечка е-пошта</string>
  <string name="create_account_generic_error">Не можам да направам корисничка сметка</string>
  <string name="create_account_next">Следно</string>
  <string name="create_account_button">Направи сметка</string>
  <string name="preferences_general_heading">Општи</string>
  <string name="wikipedia_app_faq">ЧПП за Википедииниот прилог</string>
  <string name="zero_charged_verbiage">Бесплатниот пристап до Википедија повеќе не е активен.</string>
  <string name="zero_warn_when_leaving">Предупреди ме доколку ја напуштам Википедија Нулта</string>
  <string name="zero_warn_when_leaving_summary">Ако Вашиот мобилен оператор се откажува од трошоците за пристап до податоци за прилогот на Википедија преку партнероство со Википедија Нулта, оставајќи ја поставкава избрана ќе знаете кога излегувате од нејзиниот бесплатен режим и почнува наплата.</string>
  <string name="zero_webpage_title">ЧПП за Википедија Нулта</string>
  <string name="zero_wikipedia_zero_heading">Википедија Нулта</string>
  <string name="zero_interstitial_title">Ја напуштате Википедија Нулта</string>
  <string name="zero_interstitial_leave_app">За ова може да се наплаќа. Да продолжам кон надворешно место?</string>
  <string name="zero_interstitial_continue">Напушти</string>
  <string name="zero_interstitial_cancel">Остани тука</string>
  <string name="zero_learn_more">Вашиот безжичен услужник овозможи бесплатен пристап до содржините на Википедија!</string>
  <string name="zero_learn_more_learn_more">Дознајте повеќе</string>
  <string name="zero_learn_more_dismiss">Тргни</string>
  <string name="edit_preview_fetching_dialog_message">Испишувам преглед…</string>
  <string name="send_feedback">Испрати мислење за прилогот</string>
  <string name="nav_item_random">Случајна</string>
  <string name="create_account_account_created_toast">Сметката е создадена!</string>
  <string name="preferences_privacy_settings_heading">Лични податоци</string>
  <string name="preference_title_eventlogging_opt_in">Испраќај извештаи за употребата</string>
  <string name="preference_summary_eventlogging_opt_in">Ѝ овозможува на Викимедија да собира информации за тоа како го користите прилогот, за да може да го подобри</string>
  <string name="preference_title_auto_upload_crash_reports">Испраќај извештаи за уривање</string>
  <string name="preference_summary_auto_upload_crash_reports">Прилогот да испраќа извештаи за уривање на HockeyApp / надворешен услужник за да може уривањата да се разгледуваат и поправаат полесно и побрзо.</string>
  <string name="editing_error_spamblacklist">Пронајдени се врски до блокирани домени (%s). Отстранете ги и обидете се повторно.</string>
  <string name="history_search_list_hint">Историја на пребарувањето</string>
  <string name="history_search_empty_message">Не пронајдов страници што одговараат на бараното.</string>
  <string name="error_can_not_process_link">Не можам да ја прикажам оваа врска</string>
  <string name="page_protected_autoconfirmed">Оваа страница е полузаштитена.</string>
  <string name="page_protected_sysop">Оваа страница е наполно заштитена.</string>
  <string name="page_protected_other">Оваа страница е заштитена во следниве степени: %s</string>
  <string name="page_protected_can_not_edit">Немате право да ја уредувате страницава</string>
  <string name="page_protected_can_not_edit_title">Оваа страница е заштитена</string>
  <string name="settings_item_preferences">Нагодувања</string>
  <string name="settings_activity_title">Нагодувања</string>
  <string name="about_description">За прилогот „Википедија“</string>
  <string name="privacy_policy_description">Заштита на личните податоци</string>
  <string name="terms_of_use_description">Услови на употреба</string>
  <string name="privacy_policy_url">https://m.wikimediafoundation.org/wiki/Privacy_Policy/mk?uselang=mk</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/mk?uselang=mk</string>
  <string name="about_libraries_heading">Користени библиотеки</string>
  <string name="about_contributors_heading">Учесници</string>
  <string name="about_translators_heading">Преведувачи</string>
  <string name="about_translators_translatewiki">Прилогов го преведоа доброволни преведувачи на &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Лиценца</string>
  <string name="about_app_license">Изворниот код ќе го најдете на &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; и &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; под лиценцата &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0&lt;/a&gt;. Ако не е поинаку наведено, сета содржина се нуди под лиценцата &lt;a href=\"https://mk.wikipedia.org/wiki/Википедија:Текст_на_лиценцата_Криејтив_комонс_Наведи извор-Сподели_под_исти_услови_3.0_Нелокализирана\"&gt;Криејтив комонс Наведи извор-Сподели под исти услови Нелокализирана&lt;/a&gt;.</string>
  <string name="about_wmf">Производ на &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Фондацијата Викимедија&lt;/a&gt;</string>
  <string name="about_activity_title">За прилогот</string>
  <string name="edit_abandon_confirm">Страницава е изменета. Дали сигурно сакате да излезете без да ги зачувате направените промени?</string>
  <string name="user_blocked_from_editing_title">Блокирано</string>
  <string name="user_logged_in_blocked_from_editing">Вашата корисничка сметка е блокирана и не може да уредува на ова вики.</string>
  <string name="user_anon_blocked_from_editing">Вашата IP-адреса е блокирана и не може да уредува на ова вики.</string>
  <string name="edit_how_page_improved">На кој начин ја подобривте страницата?</string>
  <string name="edit_next">Следно</string>
  <string name="edit_done">Зачувај</string>
  <string name="edit_preview">Преглед</string>
  <string name="edit_summary_tag_typo">Исправена грешка при пишување</string>
  <string name="edit_summary_tag_grammar">Исправена граматиката</string>
  <string name="edit_summary_tag_links">Додадени врски</string>
  <string name="edit_summary_tag_other">Друго</string>
  <string name="edit_summary_tag_other_hint">Други начини на кои ја подобривте страницата</string>
  <string name="find_next">Најди следно</string>
  <string name="find_previous">Најди претходно</string>
  <string name="abusefilter_title_warn">Ова уредување може да е неконструктивно. Дали сигурно сакате да го зачувате?</string>
  <string name="abusefilter_title_disallow">Не можете да го зачувате уредувањево. Вратете се и изменето го.</string>
  <string name="abusefilter_text_warn">Автоматскиот филтер утврди дека уредувањево е потенцијално неконструктивно. Може да содржи едно од следниве:&lt;br /&gt;&lt;br /&gt;· Текст напишан со големи букви&lt;br /&gt;· Празнење на статии или спамирање&lt;br /&gt;· Нерелевантни надворешни врски или слики&lt;br /&gt;· Повторување на знаци</string>
  <string name="abusefilter_text_disallow">Автоматскиот филтер утврди дека уредувањево е потенцијално неконструктивно или потенцијално вандалистичко. &lt;br /&gt;&lt;br /&gt;Википедија е енциклопедија —  тука припаѓа само неутрална и значајна содржина.</string>
  <string name="dialog_page_issues">Проблеми со страницата</string>
  <string name="button_page_issues">Проблеми со страницата</string>
  <string name="text_size_select">Големина на фонтот</string>
  <string name="color_theme_select">Изглед</string>
  <string name="color_theme_light">Светол</string>
  <string name="color_theme_dark">Темен</string>
  <string name="page_similar_titles">Слични страници</string>
  <string name="search_did_you_mean">Дали мислевте на „%s“?</string>
  <string name="search_recent_header">Скорешни пребарувања:</string>
  <string name="button_clear_all_recent_searches">Исчисти скорешни пребарувања</string>
  <string name="clear_recent_searches_confirm">Дали сте сигурни дека сакате да ја избришете историјата на пребарувања?</string>
  <string name="error_browser_not_found">Не можам да ја отворам страницата (не најдов прелистувачки прилог).</string>
  <string name="table_infobox">Накратко</string>
  <string name="table_other">Повеќе информации</string>
  <string name="table_close">Затвори</string>
  <string name="widget_name_featured_page">Избрана страница на Википедија</string>
  <string name="widget_title_featured_page">Избрана страница за денес:</string>
  <string name="widget_name_search">Пребарување по Википедија</string>
  <string name="wiktionary_no_definitions_found">Не најдов ништо во речникот.</string>
  <string name="alpha_update_notification_title">Имаме нова алфа-надградба</string>
  <string name="alpha_update_notification_text">Допрете за да ја симнете</string>
  <string name="dialog_close_description">Затвори</string>
  <string name="preference_title_show_images">Прикажувај слики</string>
  <string name="preference_summary_show_images">Овозможи или оневозможи вчитување на слики во страниците. Отштиклирајте ја поставкава ако сегашната семрежна врска ви е бавна, или пак ако имате ограничен податочен пакет.</string>
  <string name="read_more_section">Прочитајте повеќе</string>
  <string name="menu_gallery_visit_page">Оди на податотечната страница</string>
  <string name="gallery_error_draw_failed">Не можев да ја исцртам сликата.</string>
  <string name="license_title">Лиценца за %s</string>
  <string name="gallery_menu_share">Сподели</string>
  <string name="gallery_share_error">Не можев да ја споделам сликата: %s</string>
  <string name="gallery_menu_save">Зачувај на уредот</string>
  <string name="gallery_save_progress">Ја преземам податотеката…</string>
  <string name="gallery_save_success">Податотекта е успешно зачувана.</string>
  <string name="gallery_error_video_failed">Не можам да го пуштам видеото.</string>
  <string name="gallery_save_image_write_permission_rationale">Дозвола за зачувување слики на вашиот уред. Обидете се повторно и дајте ја побараната дозвола.</string>
  <string name="err_cannot_save_file">Не можам да ја зачувам податотеката</string>
  <string name="snippet_share_intro">Занимливост на @Википедија %1$s: %2$s</string>
  <string name="expand_refs">Допрете за да проширите</string>
  <string name="share_snippet_button">Сподели како слика</string>
  <string name="share_normal_button">Сподели како текст</string>
  <string name="snippet_share_preview_image_desc">Преглед на сликата</string>
  <string name="cc_logo">Лиценца на Криејтив комонс</string>
  <string name="captcha_image">Сликичка за проверка</string>
  <string name="gallery_fair_use_license">Праведна употреба</string>
  <string name="gallery_uploader_unknown">непознат подигач</string>
  <string name="menu_new_tab">Ново јазиче</string>
  <string name="menu_close_all_tabs">Затвори ги сите јазичиња</string>
  <string name="close_all_tabs_confirm">Дали сигурно сакате да ги затворите сите јазичиња?</string>
  <string name="button_close_tab">Затвори јазиче</string>
  <string name="tool_tip_select_text">Стиснете и држете било каде во текстот за да го подвлечете за копирање и споделување.</string>
  <string name="tool_tip_share">Откако ќе го подвлечете интересниот факт, споделете го на вашите омилени мрежи!</string>
  <string name="page_view_in_browser">Погледај во прелистувач</string>
  <string name="tool_tip_toc_button">Прегледот на содржини можете да го видите во секое време, допирајќи го копчето или повлекувајќи од десниот раб на екранов.</string>
  <string name="error_server_response">Опслужувачот не можеше да го исполни барањето.</string>
  <string name="error_response_malformed">Одѕивот од опслужувачот не е исправно форматиран.</string>
  <string name="error_unknown">Се појави непозната грешка.</string>
  <string name="format_error_server_message">Порака: „%s“</string>
  <string name="format_error_server_code">Код: „%s“</string>
  <string name="address_copied">Адресата е ставена во меѓускладот</string>
  <string name="text_copied">Текстот е ставен во меѓускладот.</string>
  <string name="button_continue_to_article">Прочитајте ја статијата</string>
  <string name="button_get_directions">Дај насоки</string>
  <string name="error_no_maps_app">Не можев да најдам прилози што даваат насоки.</string>
  <string name="preference_title_show_link_previews">Прегледи на врски</string>
  <string name="preference_summary_show_link_previews">Дава брз преглед на статијата кога ќе се допре на нејзината врска</string>
  <string name="nav_item_donate">Поддржете ја Википедија</string>
  <string name="error_voice_search_not_available">За жал, гласовното препознавање не е достапно.</string>
  <string name="location_service_disabled">Местоположбените услуги се оневозможени.</string>
  <string name="enable_location_service">Овозможи</string>
  <string name="crash_report_dialog_title">За жал, прилогот се урна минатиот пат</string>
  <string name="crash_report_dialog_text">Дали би сакале да се испрати извештај за уривање на HockeyApp / надворешен услужник за Викимедија да може полесно и побрзо да го разгледа и поправи уривањето .</string>
  <string name="crash_report_dialog_dont_send_button">Прескокни</string>
  <string name="crash_report_dialog_always_send_button">Секогаш испраќај</string>
  <string name="crash_report_dialog_send_button">Испрати</string>
  <string name="crash_report_activity_title">Грешка во прилогот</string>
  <string name="crash_report_relaunch_or_quit">За жал, прилогот на Википедија наиде на грешка и беше запрен.

Дали би сакале да почнете одново или да напуштите?</string>
  <string name="crash_report_relaunch">Почни одново</string>
  <string name="crash_report_quit">Излези</string>
  <string name="article_menu_bar_bookmark">Додај ја статијава во списокот за читање</string>
  <string name="article_menu_bar_share">Сподели врска за статијата</string>
  <string name="article_menu_bar_navigate">Оди на местото на статијата</string>
  <string name="nav_item_reading_lists">Мои списоци</string>
  <string name="reading_list_untitled">Без наслов</string>
  <string name="reading_list_save_to">Зачувај во списокот за читање</string>
  <string name="reading_list_create_new">Создај нов</string>
  <string name="reading_list_added_to_named">Додадено во %s.</string>
  <string name="reading_list_added_to_unnamed">Додадено во списокот за читање.</string>
  <string name="reading_list_already_exists">Статијава веќе стои на тој список.</string>
  <string name="reading_list_added_view_button">Погл. списокот</string>
  <string name="reading_list_item_count_singular">1 статија</string>
  <string name="reading_list_item_count_plural">%d статии</string>
  <string name="reading_list_sort">Подреди</string>
  <string name="reading_list_sort_by_name">Подреди по назив</string>
  <string name="reading_list_sort_by_name_desc">Подреди по назив (обратно)</string>
  <string name="reading_list_sort_by_recent">Подреди по скорешност</string>
  <string name="reading_list_sort_by_recent_desc">Подреди по дамнешност</string>
  <string name="reading_list_menu_edit">Уреди подробности во списокот за читање</string>
  <string name="reading_list_menu_delete">Избриши го списокот за читање</string>
  <string name="reading_list_name_sample">Мој список за читање</string>
  <string name="reading_list_name_hint">Назив на овој список</string>
  <string name="reading_list_description_hint">Опис (незадолжително)</string>
  <string name="reading_list_save_for_offline">Достапна за вонмрежно читање</string>
  <string name="reading_list_item_deleted">%s е отстранета од списокот</string>
  <string name="reading_list_item_delete_undo">Откажи</string>
  <string name="reading_list_deleted">%s е избришана</string>
  <string name="reading_list_edit_ok">ОК</string>
  <string name="reading_list_edit_cancel">Откажи</string>
  <string name="reading_list_delete_confirm">Дали сте сигурни дека сакате да го избришете овој список за читање?</string>
  <string name="reading_lists_empty">Тука нема списоци за читање.</string>
  <string name="reading_lists_empty_message">Стокмете ги статиите што ги прелистувате во список за читање! Кога ќе дојдете до некоја статија, допрете на иконата за одбележување во алатникот најдолу за да ја додадете во списокот.</string>
  <string name="reading_lists_onboarding_intro">Создајте списоци на статии што сакате да ги читате подоцна, дури и кога не сте на семрежјето.</string>
  <string name="reading_lists_onboarding_for_example">На пример</string>
  <string name="reading_lists_onboarding_example1">Места за посета</string>
  <string name="reading_lists_onboarding_example2">Омилени животни</string>
  <string name="reading_lists_onboarding_example3">Вселена!</string>
  <string name="reading_lists_onboarding_got_it">Јасно</string>
  <string name="reading_lists_onboarding_page_delete">Совет: Повлечете ја било која страница налево или надесно за да ја отстраните од списоков.</string>
  <string name="user_option_sync_label">Поставки</string>
  <string name="view_continue_reading_card_title">Продолжете со читање</string>
  <string name="view_because_you_read_card_title">Бидејќи читавте</string>
  <string name="view_random_card_title">Случаен избирач</string>
  <string name="view_random_card_subtitle">Прочитајте случајна статија од Википедија</string>
  <string name="view_main_page_card_title">Денес на Википедија</string>
  <string name="view_main_page_card_subtitle">Главна страница на %s</string>
  <string name="view_featured_image_card_title">Слика на денот</string>
  <string name="view_featured_image_card_download">Преземи</string>
  <string name="menu_feed_card_dismiss">Скриј ја картичкава</string>
  <string name="menu_feed_card_dismissed">Картичката е скриена.</string>
  <string name="menu_feed_overflow_label">Повеќе можности</string>
  <string name="feed_featured_image_share_subject">Избрана слика од Ризницата</string>
  <string name="feed">Истражете</string>
  <string name="view_card_footer_button">Поврзано</string>
  <string name="most_read_list_card_title">Најчитани</string>
  <string name="view_static_card_icon_content_description">Икона за картичка</string>
  <string name="view_card_news_title">Вести</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Вчера</item>
    <item quantity="other">Пред %d дена</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Денес</string>
  <string name="description_edit_header">Уредување</string>
  <string name="description_edit_help_hint">Што е ова?</string>
  <string name="description_edit_text_hint">Напишете опис!</string>
  <string name="description_edit_save">Зачувај</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Додај опис</string>
</resources>
