<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Bai</string>
  <string name="no">Ez</string>
  <string name="search_hint">Bilatu Wikipedian</string>
  <string name="nav_item_history">Historia</string>
  <string name="error_network_error">Ezin izan da Internetera konektatu.</string>
  <string name="page_error_retry">Saiatu berriro</string>
  <string name="page_error_back_to_main">Atzera joan</string>
  <string name="menu_clear_all_history">Historia garbitu</string>
  <string name="page_does_not_exist_error">Orri hori ez da existitzen.</string>
  <string name="dialog_title_clear_history">Garbitu nabigatze-historia</string>
  <string name="nav_item_saved_pages">Gordetako orrialdeak</string>
  <string name="share_via">Partekatu honela</string>
  <string name="menu_page_show_tabs">Fitxak erakutsi</string>
  <string name="menu_page_other_languages">Hizkuntza aldatu</string>
  <string name="menu_page_find_in_page">Aurkitu orrialdean</string>
  <string name="menu_page_similar_titles">Antzeko artikuluak</string>
  <string name="menu_page_font_and_theme">Letra eta gaia</string>
  <string name="menu_page_share">Partekatu lotura</string>
  <string name="menu_long_press_open_page">Ireki</string>
  <string name="menu_long_press_open_in_new_tab">Ireki fitxa berrian</string>
  <string name="menu_long_press_copy_page">Kopiatu loturaren helbidea</string>
  <string name="menu_text_select_copy">Kopiatu</string>
  <string name="menu_text_select_share">Partekatu</string>
  <string name="nav_item_nearby">Gertukoak</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zoom egin mapa bateko kokapenean</string>
  <string name="last_updated_text">Azken eguneratzea %s</string>
  <string name="content_license_html">Edukia eskuragarri &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; lizentziapean, besterik aipatu ezean</string>
  <string name="edit_save_action_license_logged_in">Gordetzen baduzu &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Erabilera Baldintzak&lt;/a&gt; onartzen dituzu, eta zure ekarpen guztiak atzera bueltarik gabe &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; lizentziapean jartzen dituzu.</string>
  <string name="preference_title_language">Wikipediaren hizkuntza</string>
  <string name="preference_languages_filter_hint">Bilatu</string>
  <string name="langlinks_filter_hint">Bilatu</string>
  <string name="langlinks_empty">Orrialde hau ez dago eskuragarri beste hizkuntzetan.</string>
  <string name="langlinks_no_match">Zure kontsultarekin bat egiten duen hizkuntzarik ez da aurkitu.</string>
  <string name="langlinks_activity_title">Beste hizkuntzak</string>
  <string name="menu_save_changes">Aldaketak gorde</string>
  <string name="edit_section_error_retry">Saiatu berriro</string>
  <string name="dialog_saving_in_progress">Gordetzen…</string>
  <string name="edit_saved_successfully">Aldaketa gordeta!</string>
  <string name="dialog_message_edit_failed">Errorea aldaketan!</string>
  <string name="dialog_message_edit_failed_retry">Saiatu berriro</string>
  <string name="dialog_message_edit_failed_cancel">Utzi</string>
  <string name="dialog_message_leaving_edit">Zure aldaketak oraindik ez dira gorde. Ziur zaude orritik irten nahi duzula?</string>
  <string name="dialog_message_leaving_edit_leave">Irten</string>
  <string name="dialog_message_leaving_edit_stay">Gelditu</string>
  <string name="menu_show_toc">Eduki-taula</string>
  <string name="search_no_results_found">Ez da emaitzarik aurkitu</string>
  <string name="edit_section_captcha_message">Spam automatikoaren aurka babesteko, mesedez idatzi jarraian ageri diren hitzak</string>
  <string name="edit_section_captcha_hint">Goiko hitzak errepikatu</string>
  <string name="title_captcha">Sartu CAPTCHA</string>
  <string name="edit_section_captcha_reload">CAPTCHA sakatu eguneratu</string>
  <string name="nav_item_login">Saioa hasi Wikipedian</string>
  <string name="login_username_hint">Erabiltzaile izena</string>
  <string name="login_password_hint">Pasahitza</string>
  <string name="login_password_show_check">Pasahitza erakutsi</string>
  <string name="menu_login">Saioa hasi</string>
  <string name="login_activity_title">Saioa hasi Wikipedian</string>
  <string name="login_in_progress_dialog_message">Saioa hasten…</string>
  <string name="login_success_toast">Saio hasiera egina!</string>
  <string name="preference_title_logout">Saioa itxi</string>
  <string name="toast_logout_complete">Saioa itxita</string>
  <string name="history_empty_title">Ez dauge azkenaldiko orririk hemen!</string>
  <string name="delete_selected_history">Ezabatu</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Erabiltzaile izena</string>
  <string name="login_create_account_link">Konturik ez duzu? Etorri Wikipediara</string>
  <string name="create_account_login_link">Kontua baduzu? Saioa hasi</string>
  <string name="create_account_activity_title">Kontua sortu</string>
  <string name="dialog_create_account_checking_progress">Egiaztatzen</string>
  <string name="create_account_email_hint">Helbide elektronikoa (Hautazkoa)</string>
  <string name="create_account_password_repeat_hint">Pasahitza errepikatu</string>
  <string name="create_account_passwords_mismatch_error">Pasahitzak ez datoz bat</string>
  <string name="create_account_email_error">E-posta helbide okerra</string>
  <string name="create_account_generic_error">Ezin izan da kontua sortu</string>
  <string name="create_account_next">Hurrengoa</string>
  <string name="create_account_button">Kontua sortu</string>
  <string name="preferences_general_heading">Orokorra</string>
  <string name="wikipedia_app_faq">Wikipedia App FAQ</string>
  <string name="zero_charged_verbiage">Wikipedia Zero ez dago martxan</string>
  <string name="zero_search_hint">Bilatu Wikipedia Zeron</string>
  <string name="zero_warn_when_leaving">Abisatu Wikipedia Zero uzten badut</string>
  <string name="zero_webpage_title">Wikipedia Zero FAQ</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Wikipedia Zerotik irteten</string>
  <string name="zero_interstitial_leave_app">Datuengatik kobratzea posible da. Kanpoko gune batera jarraitu nahi duzu?</string>
  <string name="zero_interstitial_continue">Irten</string>
  <string name="zero_interstitial_cancel">Hemen gelditu</string>
  <string name="zero_learn_more">Datuengatik kobratzen da Wikipedia aplikazio honetan.</string>
  <string name="zero_learn_more_learn_more">Irakurri gehiago</string>
  <string name="zero_learn_more_dismiss">Utzi</string>
  <string name="edit_preview_fetching_dialog_message">Aurreikuspena eskuratzen…</string>
  <string name="send_feedback">Aplikazioari buruzko feedbacka eman</string>
  <string name="nav_item_random">Ausazkoa</string>
  <string name="create_account_account_created_toast">Kontua sortua!</string>
  <string name="preferences_privacy_settings_heading">Pribatutasuna</string>
  <string name="preference_title_eventlogging_opt_in">Erabilera txostenak bidali</string>
  <string name="preference_summary_eventlogging_opt_in">Baimendu Wikimediari zure aplikazioaren erabileraren inguruko informazioa jasotzen, aplikazioa hobetzeko.</string>
  <string name="preference_title_auto_upload_crash_reports">Bidali akatsen txostenak</string>
  <string name="history_search_list_hint">Bilatu historia</string>
  <string name="history_search_empty_message">Zure kontsultarekin bat egiten duen orririk ez da aurkitu.</string>
  <string name="error_can_not_process_link">Ezin izan da esteka erakutsi</string>
  <string name="page_protected_autoconfirmed">Orri hau  erdi babestua dago.</string>
  <string name="page_protected_sysop">Orri hau erabat babestua dago.</string>
  <string name="page_protected_can_not_edit_title">Orrialde hau babestuta dago</string>
  <string name="settings_item_preferences">Ezarpenak</string>
  <string name="settings_activity_title">Ezarpenak</string>
  <string name="about_description">Wikipediaren aplikazioari buruz</string>
  <string name="privacy_policy_description">Pribatutasun politika</string>
  <string name="terms_of_use_description">Erabilera-baldintzak</string>
  <string name="about_libraries_heading">Erabilitako liburutegiak</string>
  <string name="about_contributors_heading">Ekarleak</string>
  <string name="about_translators_heading">Itzultzaileak</string>
  <string name="about_app_license_heading">Lizentzia</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Fundazioaren&lt;/a&gt; produktua</string>
  <string name="about_activity_title">Honi buruz</string>
  <string name="user_blocked_from_editing_title">Blokeatua</string>
  <string name="user_logged_in_blocked_from_editing">Zure erabiltzaile kontua blokeatua izan da wiki honetan editatzeko</string>
  <string name="user_anon_blocked_from_editing">Zure IP helbidea editatzeko blokeatua izan da</string>
  <string name="edit_how_page_improved">Nola hobetu duzu orria?</string>
  <string name="edit_next">Hurrengoa</string>
  <string name="edit_done">Gorde</string>
  <string name="edit_preview">Aurrebista</string>
  <string name="edit_summary_tag_typo">Ortografia zuzenketa</string>
  <string name="edit_summary_tag_grammar">Gramatika zuzenketa</string>
  <string name="edit_summary_tag_links">Gehitutako loturak</string>
  <string name="edit_summary_tag_other">Bestelakoa</string>
  <string name="find_next">Aurkitu hurrengoa</string>
  <string name="find_previous">Aurkitu aurrekoa</string>
  <string name="dialog_page_issues">Orriaren arazoak</string>
  <string name="button_page_issues">Orriaren arazoak</string>
  <string name="text_size_select">Letra-tamaina</string>
  <string name="color_theme_select">Gaia</string>
  <string name="color_theme_light">Argia</string>
  <string name="color_theme_dark">Iluna</string>
  <string name="page_similar_titles">Antzeko orrialdeak</string>
  <string name="search_did_you_mean">\"%s\" esan nahi zenuen?</string>
  <string name="search_recent_header">Azken bilaketak:</string>
  <string name="button_clear_all_recent_searches">Azken bilaketak garbitu</string>
  <string name="clear_recent_searches_confirm">Ziur zaude zure azken bilaketen historia garbitu nahi duzula?</string>
  <string name="table_infobox">Datu azkarrak</string>
  <string name="table_other">Informazio gehiago</string>
  <string name="table_close">Itxi</string>
  <string name="widget_name_featured_page">Wikipediako nabarmendutako orrialdea</string>
  <string name="widget_title_featured_page">Gaurko orrialde nabarmena:</string>
  <string name="widget_name_search">Wikipedia bilaketa</string>
  <string name="dialog_close_description">Itxi</string>
  <string name="preference_title_show_images">Irudiak erakutsi</string>
  <string name="read_more_section">Irakurri gehiago</string>
  <string name="menu_gallery_visit_page">Joan fitxategiaren orrira</string>
  <string name="gallery_error_draw_failed">Ezin da irudia marraztu.</string>
  <string name="gallery_menu_share">Partekatu</string>
  <string name="gallery_menu_save">Gailuan gorde</string>
  <string name="gallery_save_success">Fitxategia ondo gorde da.</string>
  <string name="gallery_error_video_failed">Ezin da bideoa ikusi.</string>
  <string name="err_cannot_save_file">Ezin da fitxategia gorde</string>
  <string name="share_snippet_button">Irudi bezala partekatu</string>
  <string name="share_normal_button">Testu bezala partekatu</string>
  <string name="snippet_share_preview_image_desc">Aurrikuspen irudia</string>
  <string name="cc_logo">Creative Commons lizentzia</string>
  <string name="captcha_image">Captcha irudia</string>
  <string name="gallery_fair_use_license">Erabilera justua</string>
  <string name="gallery_uploader_unknown">Igotzaile ezezaguna</string>
  <string name="menu_new_tab">Fitxa berria</string>
  <string name="button_close_tab">Itxi fitxa</string>
  <string name="page_view_in_browser">Orria nabigatzailean ikusi</string>
  <string name="error_unknown">Ezezaguna den errorea gertatu da.</string>
  <string name="format_error_server_message">Mezua:\'\'%s\'\'</string>
  <string name="format_error_server_code">Kodea:\'\'%s\'\'</string>
  <string name="address_copied">Helbidea klip-erretilura kopiatua.</string>
  <string name="text_copied">Testua klip-erretilura kopiatua.</string>
  <string name="button_continue_to_article">Artikulua irakurri</string>
  <string name="button_get_directions">Helbidea lortu</string>
  <string name="preference_title_show_link_previews">Lotura aurreikuspenak erakutsi</string>
  <string name="nav_item_donate">Wikipedia Lagundu</string>
  <string name="crash_report_dialog_dont_send_button">Utzi</string>
  <string name="crash_report_dialog_always_send_button">Beti bidali</string>
  <string name="crash_report_dialog_send_button">Bidali</string>
  <string name="crash_report_activity_title">Aplikazioaren akatsa</string>
  <string name="crash_report_relaunch">Berriro ere hasi</string>
  <string name="crash_report_quit">Irten</string>
  <string name="article_menu_bar_share">Partekatu artikuluaren lotura</string>
  <string name="article_menu_bar_navigate">Nabigatu artikuluaren kokagunera</string>
  <string name="reading_list_create_new">Sortu berria</string>
  <string name="reading_list_sort">Sailkatu</string>
  <string name="reading_list_sort_by_name">Sailkatu izenaren arabera</string>
  <string name="reading_list_item_delete_undo">Desegin</string>
  <string name="reading_list_edit_ok">Ados</string>
  <string name="reading_list_edit_cancel">Utzi</string>
  <string name="reading_lists_onboarding_for_example">Adibidez</string>
  <string name="reading_lists_onboarding_example2">Animaliarik gogokoenak</string>
  <string name="user_option_sync_label">Hobespenak</string>
  <string name="menu_feed_overflow_label">Aukera gehiago</string>
</resources>
