diff c709c9d987e712a36a8837027f92cd0fefd08531/Files_Previous/EmailProvider.java c709c9d987e712a36a8837027f92cd0fefd08531/Files_Updated/EmailProvider.java
406c406
<                     query.append("LEFT JOIN " + THREADS_TABLE + " t " +
---
>                     query.append("JOIN " + THREADS_TABLE + " t " +
408,409c408,412
<                             "LEFT JOIN " + MESSAGES_TABLE + " m " +
<                             "ON (m." + MessageColumns.ID + " = t." + ThreadColumns.MESSAGE_ID +
---
>                             "JOIN " + MESSAGES_TABLE + " m " +
>                             "ON (m." + MessageColumns.ID + " = t." + ThreadColumns.MESSAGE_ID + " AND " +
>                             "m." + InternalMessageColumns.EMPTY + "=0 AND " +
>                             "m." + InternalMessageColumns.DELETED + "=0 AND " +
>                             "m." + MessageColumns.DATE + " = a." + MessageColumns.DATE +
413c416
<                         query.append("LEFT JOIN " + FOLDERS_TABLE + " f " +
---
>                         query.append("JOIN " + FOLDERS_TABLE + " f " +
418c421,422
<                     query.append("WHERE m." + MessageColumns.DATE + " = a." + MessageColumns.DATE);
---
>                     query.append(" GROUP BY " + ThreadColumns.ROOT);
> 
459c463
<                 "LEFT JOIN " + THREADS_TABLE + " t " +
---
>                 "JOIN " + THREADS_TABLE + " t " +
463c467
<             query.append("LEFT JOIN " + FOLDERS_TABLE + " f " +
---
>             query.append(" JOIN " + FOLDERS_TABLE + " f " +
468,471c472,479
<         query.append(" WHERE (" +
<                 InternalMessageColumns.DELETED + " = 0 AND " +
<                 InternalMessageColumns.EMPTY + " = 0" +
<                 ")");
---
>         query.append(" WHERE (t." + ThreadColumns.ROOT + " IN (" +
>                 "SELECT " + ThreadColumns.ROOT + " " +
>                 "FROM " + MESSAGES_TABLE + " m " +
>                 "JOIN " + THREADS_TABLE + " t " +
>                 "ON (t." + ThreadColumns.MESSAGE_ID + " = m." + MessageColumns.ID + ") " +
>                 "WHERE " +
>                 "m." + InternalMessageColumns.EMPTY + " = 0 AND " +
>                 "m." + InternalMessageColumns.DELETED + " = 0)");
478a487,491
> 
>         query.append(
>                 ") AND " +
>                 InternalMessageColumns.DELETED + " = 0 AND " +
>                 InternalMessageColumns.EMPTY + " = 0");
