<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196.84dp"
    android:height="29.84dp"
    android:viewportWidth="196.84"
    android:viewportHeight="29.84">

    <path
        android:fillColor="#fff"
        android:pathData="M177.31,27.93 A1.52,1.52,0,0,1,177.31,29.4
C175.76,29.4,173.66,29.31,171.94,29.31 S169.76,29.31,168.21,29.4
A1.53,1.53,0,0,1,168.21,27.93 C170.04,27.8,171.3,27.52,172.41,24.77 L181.74,1.59
C182.2,0.4,182.52,0,183.14,0 S183.97,0.48,184.27,1.34 L192.87,25.48
C193.65,27.77,195.02,27.77,196.65,27.93 A1.52,1.52,0,0,1,196.65,29.4
C195.1,29.4,193.59,29.31,191.87,29.31 S187.93,29.31,186.37,29.4
A1.53,1.53,0,0,1,186.37,27.93 C188.37,27.78,190.1,27.93,189.48,26.1
L186.92,18.57 L178.19,18.57 C177.19,18.57,176.93,18.75,176.72,19.33
L174.41,25.79 C173.76,27.62,175.73,27.79,177.31,27.93 Z M186.25,16.71
L182.18,4.81 L182.1,4.81 L177.9,16.11 C177.72,16.59,178.03,16.7,178.96,16.7 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M162.75,23.94 C162.75,27.64,163.21,27.82,165.75,27.99
A1.53,1.53,0,0,1,165.75,29.46 C163.94,29.46,162.9,29.37,161.09,29.37
S158.15,29.37,156.39,29.46 A1.53,1.53,0,0,1,156.39,27.99
C158.95,27.77,159.39,27.63,159.39,23.94 L159.39,14.32
C159.39,10.62,158.93,10.45,156.39,10.27 A1.53,1.53,0,0,1,156.39,8.8
C158.2,8.8,159.24,8.89,161.05,8.89 S163.99,8.89,165.75,8.8
A1.53,1.53,0,0,1,165.75,10.27 C163.19,10.49,162.75,10.63,162.75,14.32
L162.75,23.94 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M142.58,8.79 C149.58,8.79,153.03,13.42,153.03,19.35
C153.03,27.15,147.83,29.46,143.17,29.46 C139.81,29.46,138.3,29.37,137.04,29.37
C135.19,29.37,134.1,29.37,132.34,29.46 A1.52,1.52,0,0,1,132.34,27.99
C134.9,27.77,135.34,27.63,135.34,23.94 L135.34,14.32
C135.34,10.62,134.88,10.45,132.34,10.27 A1.52,1.52,0,0,1,132.34,8.8
C134.14,8.8,135.19,8.89,137,8.89 C137.8,8.89,141.49,8.8,142.58,8.8 Z M142.16,28
C146.78,28,149.38,26.35,149.38,20.12 C149.38,15.49,148.38,10.28,141.38,10.28
C139.74,10.28,138.7,10.55,138.7,11.66 L138.7,26 C138.7,27.25,138.99,28,142.18,28
Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M118,19.44 L118,26.12 C118,26.97,118.59,28.12,119.34,28.12 L122.83,28.12
C125.47,28.12,126.69,25.89,127.36,23.27 A1.36,1.36,0,0,1,128.53,23.45
A61.42,61.42,0,0,1,127.27,29.6 S124.5,29.51,122.82,29.51 L116.36,29.51
S113.42,29.51,111.66,29.6 A1.53,1.53,0,0,1,111.66,28.13
C114.22,27.91,114.66,27.77,114.66,24.08 L114.66,14.4
C114.66,10.7,114.2,10.53,111.66,10.35 A1.53,1.53,0,0,1,111.66,8.88
C113.47,8.88,116.32,8.97,116.32,8.97 L125.01,8.97 A8.76,8.76,0,0,0,126.73,8.79
C126.81,8.79,126.86,8.79,126.86,8.92 C126.94,9.23,127.45,12.71,127.62,14.22
A2,2,0,0,1,126.49,14.44 C125.73,11.9,125.19,10.44,122.59,10.44 L119.36,10.44
A1.23,1.23,0,0,0,118,11.69 L118,18 L120.39,18
C123.33,18,123.2,17.51,123.28,15.51 A1.12,1.12,0,0,1,124.45,15.51
C124.45,16.62,124.37,17.43,124.37,18.67 S124.37,20.67,124.45,21.92
A1.12,1.12,0,0,1,123.28,21.92 C123.2,20.27,123.36,19.43,120.39,19.43 L118,19.43
Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M101.42,28 A1.53,1.53,0,0,1,101.42,29.47 C99.61,29.47,98.57,29.38,96.76,29.38
S93.82,29.38,92.06,29.47 A1.52,1.52,0,0,1,92.06,28
C94.62,27.78,95.06,27.64,95.06,23.95 L95.06,14.32
C95.06,10.62,94.6,10.45,92.06,10.27 A1.52,1.52,0,0,1,92.06,8.8
C93.86,8.8,94.91,8.89,96.72,8.89 C97.85,8.89,99.62,8.8,101.17,8.8
C107.17,8.8,108.39,11.92,108.39,14.23 C108.39,16.9,106.67,21.18,101.04,21.18
A6,6,0,0,1,98.4,20.65 L98.4,23.95 C98.4,27.65,98.86,27.82,101.4,28 Z
M98.42,19.22 A7.35,7.35,0,0,0,101.15,19.71
C103.67,19.71,104.76,17.98,104.76,14.77 S103.42,10.27,100.94,10.27
C98.94,10.27,98.42,10.85,98.42,12.27 L98.42,19.22 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M85.13,23.94 C85.13,27.64,85.59,27.82,88.13,27.99 A1.52,1.52,0,0,1,88.13,29.46
C86.33,29.46,85.28,29.37,83.47,29.37 S80.53,29.37,78.77,29.46
A1.53,1.53,0,0,1,78.77,27.99 C81.33,27.77,81.77,27.63,81.77,23.94 L81.77,14.32
C81.77,10.62,81.31,10.45,78.77,10.27 A1.53,1.53,0,0,1,78.77,8.8
C80.57,8.8,81.62,8.89,83.43,8.89 S86.37,8.89,88.13,8.8
A1.52,1.52,0,0,1,88.13,10.27 C85.57,10.49,85.13,10.63,85.13,14.32 L85.13,23.94 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M55.21,10.26 A1.53,1.53,0,0,1,55.21,8.79 C56.97,8.79,58.06,8.88,59.91,8.88
C61.46,8.88,62.13,8.88,63.91,8.79 A1.53,1.53,0,0,1,63.91,10.26
C61.91,10.48,61.52,10.62,61.52,14.31 L61.52,18.31
C62.9,18.31,64.13,17.61,65.93,15.46 C69.16,11.59,69.58,10.46,67.48,10.29
A1.52,1.52,0,0,1,67.48,8.82 C69.28,8.82,70.88,8.91,72.1,8.91
S73.9,8.91,75.04,8.82 A1.53,1.53,0,0,1,75.04,10.29
C73.36,10.38,71.82,10.61,70.55,12.16 L67,16.54 C66.29,17.34,66,17.83,66,18.19
A1.29,1.29,0,0,0,66.38,18.95 L72.59,26.7 A4.11,4.11,0,0,0,75.27,28
A1.45,1.45,0,0,1,75.27,29.43 S73.21,29.43,72.04,29.43 S69.9,29.43,69.44,29.52
L69.44,28.9 A2.39,2.39,0,0,0,68.81,27.12 L64.15,20.97 A3,3,0,0,0,61.55,19.86
L61.55,24 C61.55,27.7,61.93,27.83,63.94,28.05 A1.53,1.53,0,0,1,63.94,29.52
C62.14,29.52,61.46,29.43,59.94,29.43 C58.09,29.43,57,29.43,55.24,29.52
A1.53,1.53,0,0,1,55.24,28.05 C57.8,27.83,58.24,27.69,58.24,24 L58.24,14.32
C58.24,10.62,57.78,10.49,55.24,10.27 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M48.28,23.94 C48.28,27.64,48.74,27.82,51.28,27.99 A1.52,1.52,0,0,1,51.28,29.46
C49.48,29.46,48.43,29.37,46.62,29.37 S43.68,29.37,41.92,29.46
A1.53,1.53,0,0,1,41.92,27.99 C44.48,27.77,44.92,27.63,44.92,23.94 L44.92,14.32
C44.92,10.62,44.46,10.45,41.92,10.27 A1.53,1.53,0,0,1,41.92,8.8
C43.72,8.8,44.77,8.89,46.58,8.89 S49.52,8.89,51.28,8.8
A1.52,1.52,0,0,1,51.28,10.27 C48.72,10.49,48.28,10.63,48.28,14.32 L48.28,23.94 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M24.17,0.49 C25.72,0.49,26.52,0.58,27.48,0.58 S29.48,0.58,30.54,0.49
A1.53,1.53,0,0,1,30.54,1.96 C28.37,2.32,27.46,4,26.42,6.1 L23.35,12.3
L28.72,24.1 L28.91,24.1 L36.91,5.79 C37.91,3.38,37.83,2.18,35.11,1.96
A1.52,1.52,0,0,1,35.11,0.49 C37.11,0.49,38.3,0.58,39.26,0.58
S41.26,0.58,42.95,0.49 A1.52,1.52,0,0,1,42.95,1.96 C40.16,2.32,39.68,4,38.8,6.1
L28.87,28.82 C28.58,29.49,28.32,29.82,27.87,29.82 S27.13,29.46,26.87,28.82
L21.25,15.89 L15.07,28.82 C14.82,29.49,14.52,29.82,14.07,29.82
S13.36,29.46,13.07,28.82 L4,6 C2.69,2.85,2.6,2.18,0.21,2
A1.52,1.52,0,0,1,0.17,0.49 C2.17,0.49,2.86,0.58,4.53,0.58 S7.22,0.53,9.19,0.49
A1.52,1.52,0,0,1,9.19,2 C6.55,2.31,6.43,3,7.49,5.56 L15.17,24.1 L15.36,24.1
L20.05,14 L16.51,6 C15.11,2.85,14.77,2.23,13,2 A1.53,1.53,0,0,1,13,0.53
C14.34,0.53,15.06,0.62,16.73,0.62 S19,0.53,20.48,0.49
A1.52,1.52,0,0,1,20.48,1.96 C18.72,2.23,18.89,2.96,20.04,5.52 L22.1,10
L22.28,10.2 L24.5,5.77 C25.8,3.21,26,2.23,24.17,2 A1.53,1.53,0,0,1,24.17,0.53 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M24.17,0.49 C25.72,0.49,26.52,0.58,27.48,0.58 S29.48,0.58,30.54,0.49
A1.53,1.53,0,0,1,30.54,1.96 C28.37,2.32,27.46,4,26.42,6.1 L23.35,12.3
L28.72,24.1 L28.91,24.1 L36.91,5.79 C37.91,3.38,37.83,2.18,35.11,1.96
A1.52,1.52,0,0,1,35.11,0.49 C37.11,0.49,38.3,0.58,39.26,0.58
S41.26,0.58,42.95,0.49 A1.52,1.52,0,0,1,42.95,1.96 C40.16,2.32,39.68,4,38.8,6.1
L28.87,28.82 C28.58,29.49,28.32,29.82,27.87,29.82 S27.13,29.46,26.87,28.82
L21.25,15.89 L15.07,28.82 C14.82,29.49,14.52,29.82,14.07,29.82
S13.36,29.46,13.07,28.82 L4,6 C2.69,2.85,2.6,2.18,0.21,2
A1.52,1.52,0,0,1,0.17,0.49 C2.17,0.49,2.86,0.58,4.53,0.58 S7.22,0.53,9.19,0.49
A1.52,1.52,0,0,1,9.19,2 C6.55,2.31,6.43,3,7.49,5.56 L15.17,24.1 L15.36,24.1
L20.05,14 L16.51,6 C15.11,2.85,14.77,2.23,13,2 A1.53,1.53,0,0,1,13,0.53
C14.34,0.53,15.06,0.62,16.73,0.62 S19,0.53,20.48,0.49
A1.52,1.52,0,0,1,20.48,1.96 C18.72,2.23,18.89,2.96,20.04,5.52 L22.1,10
L22.28,10.2 L24.5,5.77 C25.8,3.21,26,2.23,24.17,2 A1.53,1.53,0,0,1,24.17,0.53 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M48.28,23.94 C48.28,27.64,48.74,27.82,51.28,27.99 A1.52,1.52,0,0,1,51.28,29.46
C49.48,29.46,48.43,29.37,46.62,29.37 S43.68,29.37,41.92,29.46
A1.53,1.53,0,0,1,41.92,27.99 C44.48,27.77,44.92,27.63,44.92,23.94 L44.92,14.32
C44.92,10.62,44.46,10.45,41.92,10.27 A1.53,1.53,0,0,1,41.92,8.8
C43.72,8.8,44.77,8.89,46.58,8.89 S49.52,8.89,51.28,8.8
A1.52,1.52,0,0,1,51.28,10.27 C48.72,10.49,48.28,10.63,48.28,14.32 L48.28,23.94 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M55.21,10.26 A1.53,1.53,0,0,1,55.21,8.79 C56.97,8.79,58.06,8.88,59.91,8.88
C61.46,8.88,62.13,8.88,63.91,8.79 A1.53,1.53,0,0,1,63.91,10.26
C61.91,10.48,61.52,10.62,61.52,14.31 L61.52,18.31
C62.9,18.31,64.13,17.61,65.93,15.46 C69.16,11.59,69.58,10.46,67.48,10.29
A1.52,1.52,0,0,1,67.48,8.82 C69.28,8.82,70.88,8.91,72.1,8.91
S73.9,8.91,75.04,8.82 A1.53,1.53,0,0,1,75.04,10.29
C73.36,10.38,71.82,10.61,70.55,12.16 L67,16.54 C66.29,17.34,66,17.83,66,18.19
A1.29,1.29,0,0,0,66.38,18.95 L72.59,26.7 A4.11,4.11,0,0,0,75.27,28
A1.45,1.45,0,0,1,75.27,29.43 S73.21,29.43,72.04,29.43 S69.9,29.43,69.44,29.52
L69.44,28.9 A2.39,2.39,0,0,0,68.81,27.12 L64.15,20.97 A3,3,0,0,0,61.55,19.86
L61.55,24 C61.55,27.7,61.93,27.83,63.94,28.05 A1.53,1.53,0,0,1,63.94,29.52
C62.14,29.52,61.46,29.43,59.94,29.43 C58.09,29.43,57,29.43,55.24,29.52
A1.53,1.53,0,0,1,55.24,28.05 C57.8,27.83,58.24,27.69,58.24,24 L58.24,14.32
C58.24,10.62,57.78,10.49,55.24,10.27 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M85.13,23.94 C85.13,27.64,85.59,27.82,88.13,27.99 A1.52,1.52,0,0,1,88.13,29.46
C86.33,29.46,85.28,29.37,83.47,29.37 S80.53,29.37,78.77,29.46
A1.53,1.53,0,0,1,78.77,27.99 C81.33,27.77,81.77,27.63,81.77,23.94 L81.77,14.32
C81.77,10.62,81.31,10.45,78.77,10.27 A1.53,1.53,0,0,1,78.77,8.8
C80.57,8.8,81.62,8.89,83.43,8.89 S86.37,8.89,88.13,8.8
A1.52,1.52,0,0,1,88.13,10.27 C85.57,10.49,85.13,10.63,85.13,14.32 L85.13,23.94 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M101.42,28 A1.53,1.53,0,0,1,101.42,29.47 C99.61,29.47,98.57,29.38,96.76,29.38
S93.82,29.38,92.06,29.47 A1.52,1.52,0,0,1,92.06,28
C94.62,27.78,95.06,27.64,95.06,23.95 L95.06,14.32
C95.06,10.62,94.6,10.45,92.06,10.27 A1.52,1.52,0,0,1,92.06,8.8
C93.86,8.8,94.91,8.89,96.72,8.89 C97.85,8.89,99.62,8.8,101.17,8.8
C107.17,8.8,108.39,11.92,108.39,14.23 C108.39,16.9,106.67,21.18,101.04,21.18
A6,6,0,0,1,98.4,20.65 L98.4,23.95 C98.4,27.65,98.86,27.82,101.4,28 Z
M98.42,19.22 A7.35,7.35,0,0,0,101.15,19.71
C103.67,19.71,104.76,17.98,104.76,14.77 S103.42,10.27,100.94,10.27
C98.94,10.27,98.42,10.85,98.42,12.27 L98.42,19.22 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M118,19.44 L118,26.12 C118,26.97,118.59,28.12,119.34,28.12 L122.83,28.12
C125.47,28.12,126.69,25.89,127.36,23.27 A1.36,1.36,0,0,1,128.53,23.45
A61.42,61.42,0,0,1,127.27,29.6 S124.5,29.51,122.82,29.51 L116.36,29.51
S113.42,29.51,111.66,29.6 A1.53,1.53,0,0,1,111.66,28.13
C114.22,27.91,114.66,27.77,114.66,24.08 L114.66,14.4
C114.66,10.7,114.2,10.53,111.66,10.35 A1.53,1.53,0,0,1,111.66,8.88
C113.47,8.88,116.32,8.97,116.32,8.97 L125.01,8.97 A8.76,8.76,0,0,0,126.73,8.79
C126.81,8.79,126.86,8.79,126.86,8.92 C126.94,9.23,127.45,12.71,127.62,14.22
A2,2,0,0,1,126.49,14.44 C125.73,11.9,125.19,10.44,122.59,10.44 L119.36,10.44
A1.23,1.23,0,0,0,118,11.69 L118,18 L120.39,18
C123.33,18,123.2,17.51,123.28,15.51 A1.12,1.12,0,0,1,124.45,15.51
C124.45,16.62,124.37,17.43,124.37,18.67 S124.37,20.67,124.45,21.92
A1.12,1.12,0,0,1,123.28,21.92 C123.2,20.27,123.36,19.43,120.39,19.43 L118,19.43
Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M142.58,8.79 C149.58,8.79,153.03,13.42,153.03,19.35
C153.03,27.15,147.83,29.46,143.17,29.46 C139.81,29.46,138.3,29.37,137.04,29.37
C135.19,29.37,134.1,29.37,132.34,29.46 A1.52,1.52,0,0,1,132.34,27.99
C134.9,27.77,135.34,27.63,135.34,23.94 L135.34,14.32
C135.34,10.62,134.88,10.45,132.34,10.27 A1.52,1.52,0,0,1,132.34,8.8
C134.14,8.8,135.19,8.89,137,8.89 C137.8,8.89,141.49,8.8,142.58,8.8 Z M142.16,28
C146.78,28,149.38,26.35,149.38,20.12 C149.38,15.49,148.38,10.28,141.38,10.28
C139.74,10.28,138.7,10.55,138.7,11.66 L138.7,26 C138.7,27.25,138.99,28,142.18,28
Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M162.75,23.94 C162.75,27.64,163.21,27.82,165.75,27.99
A1.53,1.53,0,0,1,165.75,29.46 C163.94,29.46,162.9,29.37,161.09,29.37
S158.15,29.37,156.39,29.46 A1.53,1.53,0,0,1,156.39,27.99
C158.95,27.77,159.39,27.63,159.39,23.94 L159.39,14.32
C159.39,10.62,158.93,10.45,156.39,10.27 A1.53,1.53,0,0,1,156.39,8.8
C158.2,8.8,159.24,8.89,161.05,8.89 S163.99,8.89,165.75,8.8
A1.53,1.53,0,0,1,165.75,10.27 C163.19,10.49,162.75,10.63,162.75,14.32
L162.75,23.94 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M177.31,27.93 A1.52,1.52,0,0,1,177.31,29.4
C175.76,29.4,173.66,29.31,171.94,29.31 S169.76,29.31,168.21,29.4
A1.53,1.53,0,0,1,168.21,27.93 C170.04,27.8,171.3,27.52,172.41,24.77 L181.74,1.59
C182.2,0.4,182.52,0,183.14,0 S183.97,0.48,184.27,1.34 L192.87,25.48
C193.65,27.77,195.02,27.77,196.65,27.93 A1.52,1.52,0,0,1,196.65,29.4
C195.1,29.4,193.59,29.31,191.87,29.31 S187.93,29.31,186.37,29.4
A1.53,1.53,0,0,1,186.37,27.93 C188.37,27.78,190.1,27.93,189.48,26.1
L186.92,18.57 L178.19,18.57 C177.19,18.57,176.93,18.75,176.72,19.33
L174.41,25.79 C173.76,27.62,175.73,27.79,177.31,27.93 Z M186.25,16.71
L182.18,4.81 L182.1,4.81 L177.9,16.11 C177.72,16.59,178.03,16.7,178.96,16.7 Z" />
</vector>