<vector android:height="24dp" android:viewportHeight="344.0"
    android:viewportWidth="344.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#f0f0f0"
        android:pathData="M-0.4,-1.3h347.7v346.5h-347.7z"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineJoin="round" android:strokeWidth="1.6194917"/>
    <path android:fillColor="#dd3333"
        android:pathData="m128.7,147.5c-4.8,-12.5 -21.3,-18.8 -33.1,-12.3 -9.3,4.7 -13.6,16.3 -10.7,26.1 3.4,11.2 12.2,19.5 20.1,27.6 7.9,7.7 15.9,15.2 23.7,23.1 11.7,-12.1 24.7,-22.9 35.5,-35.8 6.1,-7.2 10.9,-16.8 8.6,-26.4 -1.9,-9.8 -11.3,-17.2 -21.2,-17.1 -9.7,-0.2 -19.4,5.8 -22.9,14.9z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="m210.1,147.7c0,-0.6 -0.4,-1.2 -0.4,-1.2l-0,-0.1c0,0 -0.5,-0.9 -1.2,-1.1 -0.8,-0.3 -1.4,0.3 -1.4,0.3 0,0 -0.1,0.1 -0.4,0.5 -0.3,0.3 -0.5,0.6 -1.1,0.9 -0.6,0.3 -1.3,0.2 -1.6,0 -0.3,-0.2 -0.4,-0.5 -0.4,-0.5 0,0 -0.2,-0.7 -0.3,-1 -0.1,-0.3 -0.3,-1.6 -0.3,-1.6 0,0 -0.5,-2.5 -0.5,-3.1 0,0 1.4,-0.1 3.4,-0.7 2.1,-0.6 2.8,-1.1 2.8,-1.1 0,0 -0.4,-0.1 -0.4,-0.6 -0,-0.5 -0.1,-1.1 -0.1,-1.1 0,0 -0.1,-0.5 0.4,-1.1 0.5,-0.6 1.3,-0.8 1.6,-0.9 0.4,-0.1 1.2,-0.2 1.9,-0.1 0.8,0 1.2,0.1 1.5,0.3 0.3,0.2 0.3,0.6 0.3,0.6l-0,1.1c0,0 -0,0.4 0.2,0.5 0,0 0.5,0.3 2,0.1 0,0 0.7,-0.1 1.7,-0.4 1,-0.3 3.8,-1.1 4.2,-1.2 0.4,-0.1 0.9,-0.3 1.5,-0.4 0.6,-0.2 1.9,-0.6 2.1,-0.7 0.2,-0.1 1.7,-0.6 2.7,-0.7 1,-0.2 2.1,-0.2 2.6,0.1 0,0 0.3,0.3 0.5,0.6 0.2,0.3 0.4,0.8 0.9,1 0.4,0.2 0.7,0.3 1.7,0.3 0,0 0.1,0 0.5,-0.3 0.2,-0.5 -0,-0.8 -0.2,-1.3l-1.2,-1.4c0,0 0,-0.2 0.5,-0.2 0.5,-0.1 1,-0.1 1.6,-0.3 0.6,-0.2 0.7,-0.3 0.7,-0.3l0.5,0.2c0,0 3.3,2.6 4.3,3.3l0.2,-0.2c0,0 0.4,0 0.8,0.2 0.4,0.1 0.9,0.5 0.9,0.5 0,0 1.5,1.2 1.9,2l0.2,0.6 -0.1,0.1c0,0 0.9,1.2 1.9,2.4 0,0 1.1,1.5 1.6,1.9 0,0 -0.1,-0.4 -0.2,-0.8l0.3,-0.2 0.2,-0.1 0.6,0.2c3.3,4.4 6,9.6 7.5,15.1l-0.1,0.4 0.4,0.5c1,3.9 1.6,8 1.6,12.2 0,1 -0,2.1 -0.1,3.1l-0.3,0.5 0.2,0.5c-2.1,24.1 -22.3,43.1 -47.1,43.1 -17.1,0 -32.1,-9.1 -40.4,-22.8l-0.3,-0.5C167.7,189.6 165.5,183.6 164.7,177.2L164.6,176.3c-0.2,-1.8 -0.3,-3.5 -0.3,-5.3 0,-2.8 0.2,-5.5 0.7,-8.1L165.2,162.3 165.1,162C166.2,156.4 168.2,151.2 171.1,146.5l0.6,-0.4 0.1,0c0,0 0.2,-0.2 0.3,-0.2l0.1,-0c0,0 1.1,-1.8 1.5,-2.4 0,0 0.5,-0.3 0.7,-0.4 0,0 0.1,-0 0.2,0.1 0,0 0.5,-0.4 1.6,-1.9 0,-0 0,-0 0,-0 0,0 -0.1,-0.1 -0.1,-0.2 -0,-0.1 0.1,-0.5 0.2,-0.7 0.1,-0.1 0.1,-0.1 0.1,-0.1 0,0 1.6,-1.9 2.9,-3 0,0 0.2,-0.2 0.6,-0.2 0,0 1.4,-0.6 3,-2 0,0 0,-0.3 0.4,-0.8 0.4,-0.5 1.3,-1.1 2.1,-1.2 0.7,-0.2 0.8,-0 0.8,-0l0.1,0.1 0.5,0.7c0,0 0.5,-0.3 1.3,-0.6 0.8,-0.3 0.9,-0.2 0.9,-0.2l0.8,1.2 -0.9,1.8c0,0 -0.6,1.3 -1.5,2 0,0 -0.4,0.3 -1,0.1 -0.6,-0.1 -1,0.3 -1,0.3l-0.2,0.1c0,0 0.1,-0 0.3,-0.1 0,0 0.1,0.1 0.3,0.2 0.1,0.1 0.8,1.1 0.8,1.1 0,0 0,0.8 -0.4,1.8 -0.4,1 -1.4,2.7 -1.4,2.7 0,0 -0.7,1.3 -1,2.1 -0.3,0.8 -0.5,1.6 -0.5,2.1 0,0 0.2,0.1 0.7,-0.2 0.6,-0.3 1,0 1,0 0,0 0.7,0.5 1,0.8 0.2,0.3 0.7,1.6 0.2,3 0,0 -0.4,0.9 -1.3,1.6 0,0 -0.2,0.3 -1.4,0.2 -0.3,-0 -0.5,-0.3 -1.3,-0.2 -0.7,0.1 -1.1,0.8 -1.1,0.8l0,-0c-0.6,0.9 -1.1,2.3 -1.1,2.3l-0.1,0.2c0,0 -0.2,0.5 -0.3,1.6 -0,1.2 0.3,2.9 0.3,2.9 0,0 7.3,-1.3 9.2,-0.1l0.5,0.5c0,0 0,0.2 -0,0.3 -0.1,0.2 -0.3,0.6 -0.9,1 -0.6,0.4 -1.1,1.5 -0.3,2.1 1,0.8 1.6,0.7 3.2,0.4 1.6,-0.3 2.7,-1.2 2.7,-1.2 0,0 0.9,-0.7 0.7,-1.5 -0.2,-0.8 -0.9,-1.1 -0.9,-1.1 0,0 -0.6,-0.4 -0.1,-1.1 0,0 0.1,-0.6 2.4,-1.2 2.2,-0.6 6.3,-1.4 9.8,-1.8 0,0 -2.4,-7.6 -0.7,-8.6 0,0 0.4,-0.3 1.1,-0.4l0.7,-0c0.1,-0 0.3,0 0.7,0 0.4,0 0.9,0.1 1.6,-0.4 0.6,-0.5 0.6,-0.8 0.6,-0.8"
        android:strokeColor="#000000" android:strokeWidth="1.79104483"/>
    <path android:fillColor="#000000"
        android:pathData="m240.3,205.3 l0.4,0.2c-0,0.1 -0.1,0.1 -0.1,0.2 -0.8,1.5 -0.9,1.8 -1.3,2.1 -0.4,0.3 -0.5,0.5 -1.3,0.6 -0.8,0.1 -1.6,1.1 -1.6,1.1 0,0 -0.8,0.8 -0.4,0.8 0.4,0 1.1,-0.6 1.1,-0.6 0,0 0.5,-0.3 0.6,-0.2 0.1,0.1 -0.5,0.7 -0.5,0.7 0,0 -1.1,1.1 -2.3,1.8l-0.4,0.2c0,0 1.7,-1.3 2.6,-2.2 0,0 0.2,-0.3 -0.2,0.1 -0.3,0.3 -1.2,0.8 -1.6,0.8 -0.4,0 0,-0.5 0,-0.5 0,0 0.6,-0.7 1.7,-1.6 1.1,-0.9 2.1,-0.9 2.1,-0.9 0,0 0.2,0 0.2,-0.2 0,-0.3 0.3,-0.8 0.3,-0.8 0,0 0.4,-1 1.5,-2.5 1.1,-1.6 1.6,-2 1.6,-2 0,0 1.5,-1.5 2.2,-3 0,0 0.5,-0.9 -0.3,-0.2 -0.9,0.7 -2,1.6 -3.2,1.9 -1.1,0.3 -1.2,-0.8 -1.2,-0.8 0,0 -0.3,-1.7 1,-3.1 1.1,-1.2 2.3,-1.2 3.4,-1.3 1.1,-0.1 2,-1.5 2,-1.5 0,0 0.8,-0.9 1.2,-3.5 0.2,-1.2 0.1,-2.1 -0.1,-2.6l0,-0.6 -0.3,-0c-0.1,-0.1 -0.1,-0.1 -0.1,-0.1 0,0 -0.3,-0.3 -0.6,-0.5 -0.3,-0.2 -0.6,-0.6 -1,-1.3 0,0 -0.9,-2 -0.7,-4.8 0.2,-2.8 2.6,-2.6 2.6,-2.6 0,0 1.4,0.1 1.6,-0.3 0.3,-0.4 0.5,-0.9 0.6,-2.1 0.1,-1.1 -0.4,-2.2 -0.4,-2.2 0,0 -0.2,-0.6 -1,-0.7 -0.8,-0.1 -1,0.2 -1,0.2 0,0 -0.2,0.1 -0.7,1 -0.4,0.9 -0.7,1.4 -1.5,1.6 -0.8,0.2 -1.9,0.1 -2.4,-0.9 -0.5,-1 -1.6,-3.4 -2.2,-5.3l0.1,-0.7 -0.3,-0.4c-0.1,-0.4 -0.1,-0.8 -0.1,-1.1 -0,-0.9 -0.3,-1.9 -0.6,-3 -0.3,-1 -1.4,-2.7 -1.5,-3.1 -0.3,-0.6 -0.6,-0.9 -0.9,-0.8 -0.4,0.1 -0.3,0.1 -0.5,0.1 -0.2,0 -0.2,0.2 -0.3,0.4 -0,0.2 -0.3,1.2 -1,1.7 -0.7,0.5 -1.1,0.7 -2.3,0.8 0,0 -1.4,0.1 -2.5,-1.9 -1.1,-2 -0.8,-3.3 -0.7,-3.8 0.1,-0.5 0.5,-1.2 1.1,-1.3 0.6,-0.1 1,-0.2 1,-0.2 0,0 1,-0 1.5,-0.1 0.5,-0.1 0.3,-0.9 0.3,-0.9 0,0 -0.3,-2.2 -2.2,-4l-0.1,-0.5 -0.7,-0.4c-1.7,-1.9 -4,-5 -4,-5 0,0 -1,-1 -0.2,-2.3 0,0 0.4,-0.9 1.6,-0.7 0.4,0.1 0.4,0.1 0.8,0.2 0.4,0.1 0.9,0.2 1.4,-0.4 0,0 0.4,-0.7 -0.3,-1.7 -0.7,-0.9 -0.9,-1.6 -1.7,-1.6 0,0 -0.4,-0.1 -0.7,0.4 -0.4,0.4 -1.3,0.7 -1.9,0.7 -0.6,0.1 -2.1,-0.5 -2.9,-1.9C222.7,137.1 222.4,136.6 222.3,136.4l0.2,-0.3 0.7,0.1c0.2,0.3 0.5,1 0.9,1.7 0.5,0.9 1,1 1.3,1.2 0.3,0.1 1,-0.1 1.3,-0.3 0.4,-0.2 0.7,-0.6 1.3,-0.7 0.6,-0 1.5,0.1 2.1,0.7 0.6,0.7 1.4,2.1 1.4,2.7 -0.1,0.7 -0.1,1.3 -1,1.6 -0.9,0.3 -1.2,0 -1.7,-0.1 -0.5,-0.1 -0.8,-0.1 -1,0.2 -0.2,0.3 -0.5,0.8 -0.4,1.1 0.1,0.2 0.2,0.4 0.7,1.2 0.5,0.7 3.2,3.9 3.7,4.4l-0.1,0.6 0.9,0.2c0.6,0.7 1.3,1.5 1.6,2.1 0.5,0.8 0.7,2.2 0.7,2.8 0,0.6 -0.3,0.9 -0.3,0.9 0,0 -0.3,0.5 -1.9,0.5 -1.4,0 -1.5,0.3 -1.5,0.3 0,0 -0.4,0.4 -0.3,1.5 0.1,1.1 0.6,2.2 1.4,3.1 0.7,0.8 2.1,-0 2.5,-0.3 0.5,-0.3 0.8,-1.2 0.8,-1.2 0,0 0.1,-1.1 1.3,-1.1 1.3,0 1.8,1.2 1.8,1.2 0,0 0.9,1.2 1.8,3.8 0.4,1.3 0.5,2.1 0.5,2.1l0.1,1.5 -0.5,0.8 0.7,0.3c0.1,0.5 0.3,1.1 0.6,1.9 0,0 0.9,2.2 1.3,3 0.4,0.8 0.8,0.7 1.2,0.7 0,0 0.8,0.1 1.1,-0.3 0.3,-0.4 0.6,-1 0.6,-1 0,0 0.6,-1.7 2,-1.5 1.4,0.1 1.7,1 1.9,2 0.2,1 0.3,3 -0.4,4.2 -0.7,1.2 -1.6,1 -1.6,1 0,0 -1.7,-0.2 -2.1,0.2 -0.4,0.4 -0.6,0.7 -0.6,1.5 -0.1,0.8 0,2.2 0.7,3.8 0.6,1.4 1.1,1.3 1.3,1.6 0.3,0.3 1.1,1.1 1,3 -0.1,1.9 -0.7,3.8 -1.5,5 -0.7,1.2 -1.9,1.9 -1.9,1.9 0,0 -0.3,0.2 -1,0.3 -0.7,0.1 -1.7,0.1 -2.3,0.5 -0.7,0.4 -0.9,1.4 -1,1.8 -0.1,0.4 -0.1,1.4 0.9,1.3 1,-0.1 2.4,-1.3 2.4,-1.3 0,0 1.4,-1 1.6,-0.7 0.2,0.3 -0.6,1.7 -0.6,1.7 0,0 -1,1.4 -1.8,2.3 -0.7,0.7 -1.5,1.7 -2.3,2.9l-0.8,0.4 0,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="m185.6,153c-0,0 -0,0 -0,0 0,-0 0,-0 0,-0z"
        android:strokeColor="#000000" android:strokeWidth="1.09219646"/>
    <path android:fillColor="#000000"
        android:pathData="m199.3,215 l0.2,0c-0.2,-0.1 -0.3,-0.3 -0.6,-0.4 -0.6,-0.3 -3.5,-2.2 -4.3,-2.8 -0.9,-0.6 -2.4,-1.6 -3.1,-1.4 -0.5,0.2 -0.4,0.4 -0.7,0.5 -0.3,0.1 -0.6,0 -1.4,-0.4 -0.8,-0.4 -1.3,-0.7 -2.8,-2.1 -1.2,-1.1 1.5,-0.1 1.5,-0.1 0,0 0.6,0.2 0.3,-0.4 -0.3,-0.6 -1.6,-2.2 -2.8,-3.4 -1,-1 -1.6,-1.7 -2.3,-2.7l-0.5,-0.6 0,-0.2c-0,-0 -0,-0 -0,-0.1 0,0 -1.7,-3.1 -1.6,-4.3 0,0 0.1,-0.8 1.1,-1.1 0.8,-0.2 0.7,0.5 2.9,0.9 0,0 1.9,0.5 2.4,-0.9 0.5,-1.4 -0.5,-3.1 -0.5,-3.1 0,0 -1.3,-2.5 -3,-2.6 -0.9,-0 -0.6,0.5 -2,0.9 0,0 -1.8,0.2 -2.3,-0.9 -0.7,-1.3 -1,-2.7 -0.9,-3.7 0,-0.9 0.1,-1 0.1,-1.3 0,-0.2 0.2,-0.5 0.2,-1l-0.1,-0.6 0.2,-0.5c0,-0.2 -0,-0.5 -0,-0.8 -0.1,-1.5 -0.2,-3.9 -0.4,-5.3 -0.2,-1.4 -0.6,-3.5 -1.8,-3.6 0,0 -0.6,-0 -1.5,0.8C174.7,174.9 173.9,173.4 173.9,172.5 173.8,171.5 174,170.4 174.3,169.9 174.5,169.4 175.2,169.4 175.4,169.4c0.1,0 0.5,0.2 1,0.4 0.5,0.3 1.1,0.3 1.4,-0.1 0.4,-0.4 0.9,-0.8 1.1,-2.4 0.2,-1.6 0.2,-3.3 0,-5.3L178.7,161.7 179.9,161.4c-0,-0 -0,-0.1 -0,-0.2l0,-0c-0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1l0,-0c-0,-0 -0,-0 -0,-0.1 0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1l0,-0c-0,-0 -0,-0 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1l0,-0c-0,-0 -0,-0.1 -0,-0.1 0,-0 0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 0,-0 0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 0,-0 0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 0,-0 0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1 -0,-0 -0,-0 -0,-0 -0,-0 -0,-0.1 -0,-0.1l0,-0c-0,-0 -0,-0.1 -0,-0.1l0,-0c0,-0 0,-0.1 -0,-0.1l0,-0 0,-0.1c0,-0 0,-0 0,-0 0,-0 0,-0.1 0,-0.1l0,-0c0,-0 0,-0.1 0,-0.1 0,-1.2 0.3,-1.6 0.3,-1.6l0.1,-0.2c0,0 0.4,-1.3 1.1,-2.3l-0,0c0,0 0.4,-0.7 1.1,-0.8 0.7,-0.1 0.9,0.1 1.3,0.2 0,0 0.1,0 0.1,0 0,0 0,0 0,0 0,0 0,0 0.1,0 0,0 0,0 0,0 0,0 0,0 0.1,0 0,0 0,0 0,0 0,0 0,0 0.1,0l0,0c0,0 0,0 0.1,0 0,0 0,0 0,0l0,0 0,0 0,0c0,0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,0 0,-0 0,-0 0,0 0,0 0,-0 0,-0 0,-0 0,-0 0,0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,0 0,0 0,-0 0,-0 0,-0 0,-0l0,0c0,-0 0.1,-0 0.1,-0 0,0 0,0 0,-0 0,-0 0,-0 0,-0 0,0 0,0 0,-0 0,-0 0,-0 0,-0 0,0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0l0,0c0,-0 0,-0 0,-0l0,-0c0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0.3,-0.2 0.5,-0.5 0.7,-0.7 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,0 0,0 0,-0 0,-0 0.1,-0.1 0.1,-0.1 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0l0,-0c0,-0 0,-0.1 0,-0.1 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0,-0 0.1,-0.1 0.1,-0.2 0.1,-0.2 0.6,-1.3 0,-2.7 -0.2,-3 -0.3,-0.3 -1,-0.8 -1,-0.8 0,0 -0.4,-0.3 -1,-0 -0.5,0.2 -0.7,0.2 -0.7,0.2 -0,-0.5 0.1,-1.3 0.5,-2.1 0.3,-0.8 1,-2.1 1,-2.1 0,0 1,-1.7 1.4,-2.7 0.4,-1 0.4,-1.8 0.4,-1.8 0,0 -0.7,-0.9 -0.8,-1.1 -0.1,-0.1 -0.3,-0.2 -0.3,-0.2 -0.2,0.1 -0.3,0.1 -0.3,0.1l0.2,-0.1c0,0 0.4,-0.5 1,-0.3 0.6,0.1 1,-0.1 1,-0.1C188.2,137.4 188.8,136.1 188.8,136.1L189.7,134.2 189,133c0,0 -0.1,-0 -0.9,0.2 0,0 -0.7,1.8 -1.6,2.9 0,0 -0.3,0.5 -0.6,0.4 -0.3,-0.1 -0.6,-0.1 -0.8,-0.1 -0.3,0.1 -1.1,0.3 -1.8,1.3 -0.7,1 -0.8,1.7 -0.4,1.9 0.4,0.2 1,-0.1 1.3,-0.4 0.3,-0.3 0.6,-0.4 0.7,-0.4 0.1,0 0.1,0.3 0.1,0.4 -0,0.1 -0.1,1.3 -1.5,3.6 -0.3,0.6 -0.8,1.5 -1,1.9l0.6,0.4 -0.9,0.5c-0.2,0.7 -0.6,1.8 -0.4,2.4 0.2,0.9 1.1,0.9 1.1,0.9 0,0 0.6,0 1.2,-0.3 0.7,-0.3 0.8,1.1 0.8,1.4 0,0.2 -0,1.6 -0.9,2.3 0,0 -0.4,0.3 -0.9,0.3 -0.5,0 -0.9,-0.2 -0.9,-0.2 0,0 -0.9,-0.3 -1.5,0.1 -0.6,0.3 -1.2,1 -1.8,2 -0.5,1 -1,2.8 -0.9,4.1 0,1 0.2,2 0.3,2.7l0.6,0.4 -0.5,0.6c0.1,1.1 0.2,3.1 0.1,3.8 -0,0.8 -0.1,2.6 -1,3 0,0 -0.3,0.2 -0.8,-0.2C176,168.5 175.4,168.5 175.2,168.5c-0.1,-0 -0.2,0 -0.4,0.1 -0.4,0.1 -0.9,0.4 -1.2,1.2 -0.4,1.1 -0.3,2.5 -0.3,3.3 0.1,0.8 0.8,2.2 1.8,2.2 0,0 0.4,0.1 0.9,-0.4 0.5,-0.5 0.8,-0.6 1.1,-0.6 0.2,0 0.7,0.3 1,2.6 0.3,2.3 0.5,4.2 0.5,6.2l0.5,0.3 -0.7,0.7c-0,0.2 -0.1,0.4 -0.1,0.6 -0.2,0.6 -0.2,1.3 -0,2.4 0.1,1.1 0.8,3.4 1.6,4 1.2,0.8 1.9,0.8 2.7,0.7 0.8,-0.1 1.3,-0.7 1.3,-0.7 0,0 0.3,-0.3 0.6,-0.2 0.3,0.1 1.2,0.6 1.9,1.9 0.7,1.3 0.8,2.8 -0.3,3 -1.1,0.3 -3,-0.8 -3,-0.8 0,0 -1.1,-0.6 -2,0.1 -0.9,0.7 -0.9,1.7 -0.5,2.9 0.2,0.7 0.7,1.8 1.4,2.9l0.7,0.3 -0.2,0.5c0.5,0.7 1,1.4 1.6,1.9 0,0 2.3,2.5 3.6,4.1 0,0 0.1,0.1 -0.1,0 -0.2,-0.1 -1.2,-0.6 -1.7,-0.5 -0.5,0 -0.4,0.4 -0.4,0.4 0,0 0.2,1.2 3.7,3.1 0,0 1.3,0.7 2.1,0.7 0,0 0.3,0 0.6,-0.3 0.3,-0.4 0.4,-0.3 0.6,-0.2 0.2,0.1 0.5,0.2 1.6,1 1.1,0.8 3.2,2 4,2.5 0.8,0.5 0.7,0.6 0.6,1 -0.2,0.4 0.5,0.6 0.5,0.6 0,0 1.8,0.8 2.7,0.8 1,-0 1.4,-0.1 1.9,0 0.6,0.1 1.2,0.3 1.2,0.3 0.1,0 -0.3,0 -0.3,0 0,0 -2.2,-0.3 -2.3,-0.2 -0.1,0.1 0,0.2 0.9,0.4l0,0c1.2,0.2 2.3,0.4 3.5,0.5 -0.5,-0.1 -2.3,-0.3 -3.5,-0.7 0,0 -0.1,-0.1 0.2,-0 0.3,0.1 1.9,0.2 2.3,0.1 0.4,-0.1 -0.1,-0.3 -0.1,-0.3 0,0 -0.8,-0.4 -2.7,-0.5 0,0 -0.7,-0 -1.4,0 -0.6,0.1 -1.3,-0.2 -1.3,-0.2 0,0 -1,-0.3 -0.7,-0.6 0.1,-0.2 0.1,-0.3 0.1,-0.5l-0.4,-0.3 0,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="m221.7,211.7 l-0.4,0.6c0.1,0.6 -0.1,0.8 -0.2,1 -0.1,0.2 -0.5,0.5 -0.3,1.1 0.2,0.5 1.6,0.4 2.3,0.1 0.8,-0.2 1.5,-0.5 2,-0.6 0.5,-0.2 0.7,0.1 0.7,0.1 0,0 0.2,0.2 -0.5,0.6 -0.8,0.4 -2.2,0.6 -2.8,0.7 -0.7,0.1 -0.5,-0 -1.5,0.3 -1,0.3 -0.1,0.7 -0.1,0.7 2.3,0.6 3.9,0.1 3.9,0.1l0.3,-0.1c0.2,-0.1 0.5,-0.1 0.7,-0.2 -1.9,0.4 -3.1,0.1 -3.5,0.1 -0.4,-0.1 -0.7,-0.1 -0.8,-0.3 -0.1,-0.2 0.4,-0.2 0.4,-0.2 0,0 1.6,-0.2 3,-0.6 1.4,-0.5 1.8,-0.9 1.7,-1.2 -0.1,-0.3 -0.8,-0.3 -1.7,-0 -0.9,0.3 -2.2,0.7 -2.5,0.8 -0.3,0.1 -0.6,0.1 -0.8,-0.1 -0.1,-0.2 -0.2,-0.5 0.1,-0.8 0.3,-0.3 0.4,-0.6 0.4,-0.6 0.1,-0.2 0.1,-0.5 0,-0.7l-0.6,-0.3 0.5,-0.1c-0.3,-1 -1,-2.1 -1.2,-2.4 -0.3,-0.5 -0.8,-0.7 -2.2,-0.5 -1.4,0.2 -3.1,1 -3.1,1 0,0 -1.7,0.9 -3.1,0.7 -1.3,-0.2 -1.6,-1.5 -1.6,-1.9 0,-0.4 0.3,-0.8 1,-1 0.7,-0.3 2.3,-0.6 4.6,-0.7 2.3,-0.1 3.2,-1.6 3.2,-1.6 0.3,-0.4 0.9,-1.4 -0.5,-2.2 -1.3,-0.7 -1.3,-0.5 -2,-1 -0.6,-0.5 -1.3,-1.1 -1.6,-1.9 -0,-0.1 -0.1,-0.2 -0.1,-0.3l-0.8,-0.5 0.4,-0.3c-0.3,-0.6 -0.6,-1.2 -0.6,-1.2 0,0 -1.2,-1.8 -0.2,-3.4 1,-1.7 2.5,-2.2 2.5,-2.2 0,0 1.4,-0.3 2.8,0 1.3,0.3 2,-0.2 2,-0.2 0,0 0.8,-0.3 1,-1.9 0.2,-1.6 -0,-4.6 -2.1,-5.2 -2.1,-0.6 -3.3,0.5 -3.3,0.5 0,0 -1.1,1.3 -1.5,1.5 -0.4,0.2 -0.9,0.5 -0.9,0.5 0,0 -0.8,0.5 -1.3,0.6C213.2,188 211.9,186.3 211.8,184.9 211.6,183.7 211.4,182.7 211.5,180.2L211,179.6 211.5,179.1c0.1,-2.8 -0.4,-4.7 -1.1,-6 -0.7,-1.3 -2,-2 -2.6,-2.3 -0.6,-0.3 -2,-0.4 -2.9,-0.1 -0.9,0.3 -1.1,0.6 -1.5,1.2 -0.3,0.6 -0.8,0.6 -0.8,0.6 0,0 -1.3,0 -1.7,-2 -0.6,-2.8 0.3,-3.7 0.3,-3.7 0,0 0.3,-0.4 1.3,-0.6 1,-0.1 1.6,0.1 2.4,0.3 0.7,0.2 1.3,0.1 2.2,-0.3 0.9,-0.5 1.3,-1.2 1.1,-2.5 -0.2,-1.3 -0.2,-1.6 -1.4,-5.5l-0.8,-0.4 0.5,-0.5c-1.1,-4 -1.2,-6.4 -1.2,-6.4 -0.1,-0.9 0,-1.2 0.6,-1.4 0.5,-0.2 1,-0.2 1.8,-0.1 0.8,0 1.3,-0.1 1.7,-0.3 0.4,-0.2 1.5,-0.8 1.4,-2 -0.1,-1.2 -1,-2.6 -1.8,-3.1 -0.8,-0.5 -1.8,-0.3 -2.4,0.1 -0.6,0.4 -0.8,1 -1.1,1.1 -0.3,0.2 -0.8,0.6 -1.3,0.4 -0.5,-0.1 -0.5,-1.3 -0.8,-2.6 -0.1,-0.8 -0.3,-1.5 -0.3,-1.8l-0.6,-0.2c0,0.5 0.5,3.1 0.5,3.1 0,0 0.2,1.3 0.3,1.6 0.1,0.3 0.3,1 0.3,1 0,0 0.1,0.3 0.4,0.5 0.3,0.2 1,0.2 1.6,-0 0.6,-0.3 0.8,-0.5 1.1,-0.9 0.3,-0.3 0.4,-0.5 0.4,-0.5 0,0 0.6,-0.6 1.4,-0.3 0.8,0.3 1.2,1.1 1.2,1.1l0,0.1c0,0 0.4,0.6 0.4,1.2l0,-0.1c0,0 -0,0.3 -0.6,0.8 -0.6,0.5 -1.1,0.4 -1.6,0.4 -0.4,-0 -0.6,-0.1 -0.7,-0l-0.7,0c-0.7,0.1 -1.1,0.4 -1.1,0.4 -1.7,1 0.7,8.6 0.7,8.6l0,0 -0.3,0.6c0,0 0.5,1.9 0.8,3.1 0.4,1.2 0.5,2.4 0.6,2.7 0.1,0.3 0,0.7 -0.3,1 -0.3,0.3 -1.1,0.5 -1.3,0.5 -0.2,0 -0.5,-0 -0.9,-0.2 -0.4,-0.1 -0.9,-0.2 -0.9,-0.2 0,0 -1,-0.2 -2.1,0.2 -1.1,0.3 -1.9,1.5 -2,2.9 -0.1,1.4 -0.1,2.1 0.5,3.3 0.5,1.2 1.5,1.9 2.3,2 0.7,0 1.4,-0.4 1.8,-1 0.4,-0.6 0.5,-0.7 0.5,-0.7 0.5,-0.3 1.8,-0.4 2.5,-0.2 0.7,0.2 1.9,1 2.5,2.5 0.5,1.2 0.7,2.5 0.7,5l0.5,0.4 -0.6,0.7c-0,0.2 -0,0.5 -0,0.7 -0.1,3.6 0.7,5.4 0.7,5.4 0.5,1 0.9,1.7 1.6,2.1 0.7,0.5 1.6,0.1 1.9,0 0.3,-0.1 1.1,-0.5 1.8,-1 0.7,-0.4 0.7,-0.6 1.5,-1.4 0.8,-0.8 1.9,-0.6 1.9,-0.6 0,0 1,0 1.6,1.2 0.6,1.2 0.5,2.9 0.3,3.5 -0.1,0.6 -0.4,1 -1,0.9 -0.6,-0.1 -1.5,-0.2 -1.9,-0.2 -0.3,-0 -1.3,-0 -2.2,0.2 -0.9,0.2 -2,0.9 -3.2,2.7 -0.9,1.4 -0.4,2.8 -0.2,3.3 0.2,0.4 0.6,1 1,1.8l0.7,0.2 -0.3,0.6c0.4,0.9 0.6,1.4 1.2,2 0.6,0.7 1.5,1.2 2.7,1.6 1.1,0.4 0.6,1.2 0.6,1.2 -0.6,1.4 -2.5,1.4 -3.1,1.5 -0.6,0.1 -1.7,0.2 -2.8,0.4 -1.1,0.2 -2.1,0.4 -2.7,1.1 -0.6,0.7 -0.4,1.4 -0,2.2 0.4,0.8 1.3,1.2 2.6,1.1 1.3,-0.1 2.2,-0.4 3,-0.8 0.8,-0.3 2.2,-0.7 2.6,-0.9 0.4,-0.1 1,-0.4 1.4,0.2 0.4,0.6 0.9,1.6 1.1,2.3l0.5,-0.1 0,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.96" android:fillColor="#000000"
        android:pathData="m214.9,199.2 l0.4,-0.3c-0.3,-0.6 -0.6,-1.2 -0.6,-1.2 0,0 -1.2,-1.8 -0.2,-3.4 1,-1.7 2.5,-2.2 2.5,-2.2 0,0 1.4,-0.3 2.8,0 1.3,0.3 2,-0.2 2,-0.2 0,0 0.8,-0.3 1,-1.9 0.2,-1.6 -0,-4.6 -2.1,-5.2 -2.1,-0.6 -3.3,0.5 -3.3,0.5 0,0 -1.1,1.3 -1.5,1.5 -0.4,0.2 -0.9,0.5 -0.9,0.5 0,0 -0.8,0.5 -1.3,0.6 -0.4,0.1 -1.7,-1.6 -1.8,-3 -0.1,-1.2 -0.4,-2.2 -0.3,-4.7l0,-0 -0.5,-0.6 0.5,-0.5c0.1,-2.8 -0.4,-4.7 -1.1,-6 -0.7,-1.3 -2,-2 -2.6,-2.3 -0.6,-0.3 -2,-0.4 -2.9,-0.1 -0.9,0.3 -1.1,0.6 -1.5,1.2 -0.3,0.6 -0.8,0.6 -0.8,0.6 0,0 -1.3,0 -1.8,-2 -0.6,-2.8 0.3,-3.7 0.3,-3.7 0,0 0.3,-0.4 1.3,-0.6 1,-0.1 1.6,0.1 2.3,0.3 0.7,0.2 1.3,0.1 2.2,-0.3 0.9,-0.5 1.3,-1.2 1.1,-2.5 -0.2,-1.3 -0.2,-1.6 -1.4,-5.5l-0.8,-0.4 0.5,-0.5c-1.1,-4 -1.2,-6.4 -1.2,-6.4 -0.1,-0.9 0,-1.2 0.6,-1.4 0.5,-0.2 1,-0.2 1.8,-0.1 0.8,0 1.3,-0.1 1.7,-0.3 0.4,-0.2 1.5,-0.8 1.4,-2 -0.1,-1.2 -1,-2.6 -1.8,-3.1 -0.8,-0.5 -1.8,-0.3 -2.4,0.1 -0.6,0.4 -0.8,1 -1.1,1.1 -0.3,0.2 -0.8,0.6 -1.3,0.4 -0.5,-0.1 -0.5,-1.3 -0.8,-2.6 -0.1,-0.8 -0.3,-1.5 -0.3,-1.8L202.5,140.9c0,0.5 0.5,3.1 0.5,3.1l0.3,1.5 0,0c0,0 0,0 0,0 0,0.1 0,0.2 0.1,0.3 0.1,0.2 0.3,0.4 0.9,0.5 1,0.1 1.6,-0.4 1.9,-0.7 0.2,-0.2 0.8,-0.8 0.8,-0.8 0,0 0.3,-0.6 1.2,-0.5 0.9,0.1 1.1,0.7 1.3,0.9 0.2,0.2 1.5,1.8 0.6,2.6 -0,0 -0.1,0.1 -0.1,0.1 -0.1,0.1 -0.2,0.2 -0.4,0.4 -0.6,0.5 -1.1,0.4 -1.6,0.4 -0.4,-0 -0.6,-0.1 -0.7,-0l-0.7,0c-0.7,0.1 -1.1,0.4 -1.1,0.4 -1.7,1 0.7,8.6 0.7,8.6 0,0 0.6,1.9 0.9,2.8 0.3,0.9 0.5,1.5 0.7,3 0.3,1.5 -0.2,1.9 -0.5,2.1 -0.3,0.1 -0.9,0.5 -1.6,0.6 -0.7,0 -1,-0.3 -2.2,-0.4 -1.2,-0.1 -2.1,0.3 -2.5,0.8 -0.4,0.5 -0.8,1.7 -0.6,3.1 0.2,1.4 0.5,1.9 1,2.5 0.5,0.6 1.1,0.9 1.8,0.6 0.7,-0.2 0.7,-0.7 1.1,-1.1 0.5,-0.5 0.8,-0.7 1.9,-0.8 1.1,-0 1.8,0.3 2.4,0.7 0.6,0.5 1.8,1.5 2.1,3.1 0.3,1.6 0.4,2.1 0.4,3.4 0,1.3 -0.1,2.8 -0.1,4.1 0,1.3 0.2,2.6 0.5,3.5 0.4,0.9 0.9,1.6 1.3,2 0.4,0.4 0.8,0.4 1.3,0.2 0.4,-0.2 1.4,-0.7 2.2,-1.2 0.8,-0.5 0.7,-0.9 1.5,-1.4 0.8,-0.5 1.7,-0.6 2.3,-0.5 0.6,0.1 1.6,0.6 1.9,1.7 0.4,1.2 0.3,2.5 0.3,2.5 0,0 0,1.1 -0.4,1.7 -0.4,0.6 -1.2,0.6 -1.5,0.5 -0.3,-0.1 -1,-0.1 -1,-0.1 0,0 -1.3,-0.2 -2.4,0.1 -1,0.2 -1.9,1 -2.5,1.8 -0.6,0.8 -0.9,1.5 -0.9,2 -0,0.5 0,1.5 0.6,2.4 0.6,0.9 0.7,1.3 1.3,2.6 0.6,1.3 2,2 2,2 0,0 1.3,0.5 1.8,0.9 0.5,0.4 0.5,0.8 0.4,1.1 -0.1,0.4 -0.4,1 -1.5,1.5 -1.1,0.5 -2.4,0.5 -3.2,0.6 -0.8,0.1 -2.5,0.3 -3.4,0.8 -1,0.5 -0.9,1.3 -0.9,1.3 0,0 -0,1.4 1.2,1.8 1.3,0.4 2.4,0 3,-0.2 0.5,-0.2 1.4,-0.5 1.4,-0.5 0,0 1.7,-0.6 2.5,-0.8 0.9,-0.2 1.4,-0.3 2,0.8 0.6,1.1 0.9,1.7 1,2.4 0.1,0.7 -0.2,1.1 -0.4,1.3 -0.2,0.3 -0.2,0.4 -0.2,0.4 -0.1,0.8 1.1,0.7 1.1,0.7 0,0 0,-0 0.1,-0 -0.2,0 -0.5,-0 -0.5,-0.2 -0.1,-0.2 -0.2,-0.5 0.1,-0.8 0.3,-0.3 0.4,-0.6 0.4,-0.6 0.3,-1.3 -1,-3.1 -1.3,-3.6 -0.3,-0.5 -0.8,-0.7 -2.2,-0.5 -1.4,0.2 -3.1,1 -3.1,1 0,0 -1.7,0.9 -3.1,0.7 -1.3,-0.2 -1.6,-1.5 -1.6,-1.9 0,-0.4 0.3,-0.8 1,-1 0.7,-0.3 2.3,-0.6 4.6,-0.7 2.3,-0.1 3.2,-1.6 3.2,-1.6 0.3,-0.4 0.9,-1.4 -0.5,-2.2 -1.3,-0.7 -1.3,-0.5 -2,-1 -0.6,-0.5 -1.3,-1.1 -1.6,-1.9 -0,-0.1 -0.1,-0.2 -0.1,-0.3l-0.8,-0.5 0,0z"
        android:strokeAlpha="0.96" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="m240.3,205.3 l0.4,0.2c1,-0.6 1.4,-0.7 1.6,-0.9 1.1,-0.7 2.4,-1.4 2.7,-1.7 0,0 0.7,-0.5 0.1,0.2 -0.6,0.7 -0.9,0.9 -0.9,0.9 0,0 -0.6,0.6 -0.4,0.7 0,0 0.2,0.2 1.1,-0.6 0.9,-0.9 2,-2.1 2.1,-2.3 0.1,-0.2 0.1,-0.3 0.1,-0.3 0,0 0.1,-0.2 0.3,-0.4 0.1,-0.1 1.3,-1.4 1.8,-2 0,0 0,0 0,0 0.3,-0.3 0.5,-0.7 0.7,-1 -0.3,0.4 -1.6,1.7 -2.3,2.5 0,0 -0.7,0.7 -0.9,1 -0.2,0.3 -0.2,0.4 -0.2,0.4 0,0 -0.1,0.2 -0.4,0.5 -0.3,0.3 -1.1,1.1 -1.1,1.1 0,0 -0.5,0.4 -0.7,0.4 -0.2,0 0.4,-0.5 0.4,-0.5 0,0 0.5,-0.6 0.9,-1 0.4,-0.5 0.1,-0.4 0.1,-0.4 0,0 -0.2,-0 -0.9,0.4 -0.7,0.5 -1.3,0.8 -1.3,0.8 0,0 -1.6,0.9 -2.6,1.5 -1,0.6 -3.3,1.8 -4.7,2.3 -1.3,0.5 -2,0.7 -1.9,0.5 0.1,-0.2 0.4,-0.4 0.4,-0.4 0,0 0.4,-0.4 0.4,-0.7 0,0 0.1,-0.5 -1.5,-0.2 -1.6,0.3 -3,1.1 -3,1.1 0,0 -2.4,1.1 -1.8,1.7 0,0 0.1,0.2 0.6,0.3 0.5,0.2 -0.9,0.6 -0.9,0.6 -1.3,0.4 -2.2,0.6 -3.5,0.9 -1.8,0.4 -3.3,0.7 -3.9,0.8 -0.2,0 -0.2,0.1 -0.2,0.1 0,0 -1.1,0.3 -3,1 -1.9,0.7 -5.5,1.3 -5.5,1.3 0,0 -2.4,0.3 -2.6,0.6 -0.2,0.3 0.2,0.5 0.2,0.5 0,0 0.3,0.2 1.5,0.3 0,0 0.4,0 0.4,0 0,0 0,0.1 -0.2,0.1 -0.3,0.1 -0.8,0.3 -2.6,0.5 -1.8,0.2 -1.8,-0.1 -1.8,-0.1 0,0 -0,-0.1 0.1,-0.2 0.1,-0.1 0,-0.3 -0.3,-0.5 0,0 -0.4,-0.3 -1.7,-0.2 -1.3,0 -3.9,0 -6.3,-0.1 -2.2,-0.1 -5.2,-0.5 -5.7,-0.6 0,0 -0.1,-0 -0.2,-0.1 -0.1,-0.1 -0.6,-0.4 -1.1,-0.7 -0.5,-0.3 -1.9,-0.8 -1.9,-0.8 0,0 -1.9,-0.7 -1.8,-0.5 0,0.1 0.1,0.1 0.2,0.2 0.3,0.2 0.7,0.3 1,0.5l0,-0c0,0 -0.7,-0.4 -0.5,-0.4 0.2,0 0.4,0.1 0.4,0.1 0,0 1.1,0.3 1.8,0.6 0.7,0.3 1.3,0.8 1.3,0.8 0,0 0.9,0.5 2.1,0.7 1.2,0.2 2.9,0.4 3.5,0.4l0.6,-0.3 0.4,0.3c1,0.1 2.4,0.1 2.4,0.1 0,0 2.8,0.1 4.3,-0 0.7,-0.1 0.5,0.3 0.5,0.3 0,0 -0.2,0.3 0.2,0.5 0,0 0.7,0.4 3.1,0.1 2.4,-0.3 2.9,-0.8 2.9,-0.8 0,0 0.3,-0.3 -0.3,-0.4 -0.5,-0.1 -0.5,-0 -1.1,-0.1 -0.6,-0.1 -0.9,-0.2 -0.5,-0.3 0.4,-0.1 1.1,-0.2 1.1,-0.2 0,0 2.1,-0.3 3.8,-0.7 0,0 1.8,-0.4 3.6,-1 0.7,-0.2 1.3,-0.4 1.7,-0.6l0.4,-0.6 0.6,0.3c0.1,-0 0.1,-0 0.1,-0 0,0 2.1,-0.5 3,-0.7 0.9,-0.2 2.9,-0.6 3.8,-1 0.9,-0.4 1.3,-0.7 1.4,-1 0.1,-0.3 -0.4,-0.4 -0.4,-0.4 0,0 -0.5,-0.1 -0.5,-0.3 0.1,-0.2 0.3,-0.4 1.1,-0.7 0.9,-0.4 1.9,-0.8 3,-1.1 1.1,-0.3 0.7,0.2 0.7,0.2 0,0 -0.6,0.7 -0.7,0.9 -0.1,0.3 0,0.3 0.1,0.3 0.1,0 0.6,0 0.9,-0.1 0.4,-0.1 3.2,-1.2 4.9,-2.2 0,-0 0.1,-0 0.1,-0.1l0.4,-0.6 0,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="m247.7,187.4 l-0.3,-0c-1.7,1.4 -2.2,1.8 -3.5,2.7 0,0 -1.5,1.1 -3.2,2 -1.7,0.9 -3.6,0.8 -3.6,0.8 0,0 -0.5,-0.1 -0.3,-0.4 0.3,-0.4 0.6,-1.3 0.7,-1.8 0.1,-0.5 0.4,-1.7 -0.6,-2.1 -1,-0.4 -2.8,0.2 -2.8,0.2 0,0 -4.2,1.1 -5.9,3 -1.7,1.8 -0.3,2.6 -0.3,2.6 0,0 0.7,0.5 1.3,0.7 0.6,0.2 0.5,0.4 0.3,0.5 0,0 -1.9,1.2 -4.1,1.8 0,0 -3,0.9 -6,1.1 -2.9,0.2 -4.2,0.3 -4.2,0.3l-0.4,0.3 -0.7,-0.2c-1.2,0.1 -3.2,0.4 -5.2,0.9 -2.4,0.6 -4.7,1.1 -6.4,2.1 0,0 -1.2,0.8 -0.5,1.6 0.7,0.8 1.4,1.1 1.4,1.1 0,0 0.4,0.2 0.4,0.3 -0,0.2 -0,0.3 -0.3,0.5 0,0 -1.3,0.8 -3.8,0.8 -2.5,0 -3.6,0 -4.4,-0.6 -0.6,-0.5 0.2,-1.7 0.2,-1.7 0,0 0.3,-0.6 0,-1.3 -0.3,-0.8 -2.1,-0.8 -2.1,-0.8L191.2,201.7C188.3,201.7 184.5,201.3 182.8,201.1c0,0 -0,-0 -0,-0l-0,0.2 -0.7,-0.3c-1.1,-0.2 -3,-0.6 -3.8,-1 -0.7,-0.4 -1.1,-0.3 -1,-1 0.1,-0.7 -0.7,-1.7 -0.7,-1.7 0,0 -1.1,-1.2 -2.1,-1.9 -1,-0.7 -1.4,-0.5 -1.4,-0.5 0,0 -0.4,0.2 -0,1.2 0.4,1 0.8,1.3 0.8,1.3 0,0 0.2,0.2 0.1,0.3C173.9,197.6 173.5,197.4 173.3,197.1 173,196.9 171.5,195.5 171,195l0.1,0.3c0,0 0,0.1 0,0.1 0.2,0.3 0.8,1.2 2,2.1 1.4,1.1 1.4,0.7 1.4,0.7 0,0 0.1,-0.4 -0.3,-0.8C174,197 173.4,196.2 173.6,195.9 173.7,195.6 173.8,195.6 173.8,195.6c0,0 0.1,-0 0.6,0.3 0.4,0.3 1.4,1 1.9,1.6 0.5,0.6 0.4,1.1 0.4,1.1 0,0 -0.1,0.5 0.4,1.1 0.5,0.6 1.6,1.6 5.4,2.2 0,0 0,0 0.1,0l0.2,-0.5 0.5,0.6c3.3,0.5 5.1,0.5 5.1,0.5 0,0 4.4,0.2 5.5,0.2 1.2,0 1,0.6 1,0.6 0,0 -0.1,0.3 -0.2,0.6 -0.1,0.3 -0.5,1.3 -0.1,1.8 0,0 0.5,1.3 4.1,1.4 0,0 3.1,0.2 5.2,-0.6 2.1,-0.9 0.2,-2.1 0.2,-2.1 0,0 -0.7,-0.4 -1,-0.7 -0.3,-0.2 -0.2,-0.4 -0.1,-0.6 0.1,-0.1 0.3,-0.3 0.5,-0.5 0.2,-0.1 1.1,-0.6 5,-1.6 3.8,-1 6.1,-1.1 6.1,-1.1 0,0 0,-0 0.1,-0l0.3,-0.6 0.8,0.5c0.7,-0.1 1.6,-0.1 2.3,-0.2 1.6,-0.1 4,-0.4 5.4,-0.7 1.4,-0.3 3.6,-1 5.2,-1.8 1.6,-0.8 1.7,-1.4 1.7,-1.4 0,0 0.3,-0.4 -0.4,-0.9 -0.7,-0.5 -1,-0.4 -1.5,-0.9 -0.6,-0.6 0.5,-1.5 0.5,-1.5 0,0 0.6,-0.8 3.7,-2 3.2,-1.2 3.7,-0.8 3.8,-0.7 0.2,0.1 0.2,0.6 0.1,0.9 -0.1,0.3 -0.5,1.3 -0.7,1.9 -0.2,0.5 -0.3,1.3 0.6,1.5 0.9,0.2 2.1,-0 3.2,-0.4 2.7,-1 3.5,-2.1 7.9,-5.3 0,-0 0,-0 0,-0l0,-0.6 0.6,0.1c1.8,-1.5 3.6,-3.3 3.6,-3.3 0,0 1.2,-1.2 1.7,-2.2 0.6,-1 0,0.8 0,0.8 0,0 -0.3,1.4 0.2,1.9 0.4,0.4 1.4,-0.7 1.4,-0.7 0,0 0.6,-0.7 0.9,-1.9 0.4,-1.7 0.2,-2.1 0.2,-2.1 0,0 -0.2,-0.4 -0.1,-0.8 0.1,-0.4 1.1,-2.8 1.8,-3.7l0.5,-0.5c0,-0 0,-0 0,-0l-0.2,-0.5 0.3,-0.5c0,0 -0.3,0.3 -1.3,2 -1.2,1.9 -1.4,3.5 -1.4,3.5 0,0 -0.1,0.6 -0,1 0.1,0.3 0.2,0.5 0.2,0.6 0,0.1 -0.1,0.9 -0.5,1.6 -0.4,0.8 -0.8,1 -0.8,1 0,0 -0.7,0.5 -0.8,0.1 -0.1,-0.4 -0.1,-0.7 -0,-0.9 0,-0.2 0.3,-1.5 0.2,-1.9 -0,-0.5 -0.4,-0.1 -0.4,-0.1 0,0 -0.1,0.1 -0.3,0.3 -0.2,0.2 -1.2,1.5 -1.6,2 -0.9,1.1 -1.7,1.8 -4,3.6 -0,0 -0,0 -0,0l-0.3,0.6 0,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="m165,176.9 l0.1,0.9c0.2,0.3 0.5,0.6 1,1.1 1,1 1.3,0.4 1.3,0.4 0,0 0.2,-0.7 -0.1,-1.8 -0.3,-1.2 -0.2,-1.9 0.3,-1.9 0.5,0 2.1,0.3 2.6,1.6 0,0 0.2,0.6 0,1.4 -0.2,0.8 -0.2,1.5 -0,2.1 0.1,0.7 0.7,1.3 1.4,1.8 0.7,0.5 2.5,1.4 4.4,1.5 1.8,0.1 2.4,0 2.4,0l0.7,-0.7 0.1,0.6c0.8,-0.1 2,-0.2 3.4,-0.4 2.3,-0.3 3.9,-0.5 5.4,-0.3 1.5,0.2 1.9,1.4 1.9,1.4 0,0 0.1,0.3 -0.2,0.5 -0.3,0.2 -0.7,0.5 -0.9,0.8 -0.2,0.3 -0.4,1 0.1,1.9 0.5,0.9 2,1.5 3.2,1.3 1.2,-0.1 3.1,-0.6 4.2,-0.9 1.2,-0.3 2.2,-0.9 2.4,-1.8 0.1,-0.9 -1.4,-2.1 -1.4,-2.1 0,0 -0.8,-0.6 -0.8,-0.7 -0.1,-0.1 0.1,-0.2 0.1,-0.2 0,0 0.9,-0.2 1.3,-0.4 0.4,-0.2 1.4,-0.6 3.1,-1.1 1.7,-0.5 5.2,-1.2 5.2,-1.2 0,0 1.9,-0.3 4.3,-0.5l0.6,-0.7 0.4,0.6c0.4,-0 0.8,-0 1.2,-0.1 3.3,-0.1 4.9,-0.5 6.7,-0.9 1.8,-0.4 4.2,-1.8 4.6,-2.1 0.4,-0.3 1.1,-0.6 1.3,-1.8 0.2,-1.2 -1.3,-2 -1.3,-2 0,0 -1.1,-0.6 -1.4,-0.9 -0.2,-0.3 -0,-0.5 -0,-0.5 0,0 0.6,-1.4 2.7,-2.2 2,-0.8 3.4,-1 4.3,-1.1 0.9,-0.1 1.2,0.2 1.3,0.4 0.1,0.1 0.1,0.4 0,0.8 -0.1,0.3 -0.4,1 -0.6,1.3 -0.2,0.3 -0.5,1.1 -0.3,1.5 0.2,0.4 0.8,0.5 1.5,0.4 0.8,-0.1 2.8,-0.7 4.5,-1.4 1.8,-0.7 4.7,-2.2 4.7,-2.2 0,0 0,-0 0,-0l0.1,-0.7 0.7,0.3c0.9,-0.5 2.6,-1.5 3.7,-2.4 1.7,-1.5 3.4,-3 3.9,-3.4 0.4,-0.4 0.8,-0.7 1.2,-0.7 0.4,0 0.7,0.3 0.9,1.3 0.2,1 0.3,1.9 0.4,2.4 0.1,0.5 0.3,1.1 0.9,1.2 0.6,0.1 1.4,-0.4 1.7,-0.7 0.3,-0.3 0.9,-1.1 0.8,-2.2 0,0 0.1,-1.5 -0.7,-2.9 0,0 -0.3,-0.6 -0.4,-0.7 -0.1,-0.1 -0.1,-0.2 -0,-0.5 0.1,-0.3 0.4,-0.8 1,-1.1 0.4,-0.2 0.8,-0.3 1,-0.4 0,0 0.3,-0.1 0.6,-0.2l-0.1,-0.4 0.3,0.3c0.4,-0.2 0.6,0 0.6,0l-0.4,-0.5 0.1,-0.4c0,0 -0.3,-0.2 -0.6,-0.1 -0.4,0.1 -0.4,0.3 -0.9,0.4 -0.5,0.1 -1.2,0.3 -1.8,1.2 -0.6,0.9 0,2.1 0,2.1 0,0 0.3,0.5 0.5,0.8 0.2,0.3 1,2 0,3.3 0,0 -0.5,0.6 -1.4,0.8 -0.8,0.2 -0.6,-0.8 -0.7,-1.3 0,0 -0.1,-2.1 -1.1,-3.3 -0.9,-1.1 -2.5,0.8 -3.4,1.4 -0.8,0.6 -3,2.9 -6.2,4.6l-0.5,0.8 -0.3,-0.4c-1.5,0.8 -5,2.5 -7.3,3.3 0,0 -1.7,0.7 -2.4,0.7 0,0 -0.2,0 -0,-0.2 0.1,-0.2 0.3,-0.3 0.5,-0.7 0.2,-0.4 0.6,-1.3 0.6,-2.2 0,-0.9 -1,-1.8 -2.5,-1.6 -1.4,0.2 -2.8,0.6 -4.5,1.2 -1.7,0.6 -3.1,2 -3.3,3.1 -0.2,1.1 1,1.8 1,1.8 0,0 1.4,0.7 1.5,1.1 0.2,0.4 0,0.7 0,0.7 0,0 -0.1,0.4 -0.7,0.7 -0.6,0.3 -2.2,1.2 -2.2,1.2 0,0 -2,1.1 -5.2,1.4 0,0 -2.8,0.2 -4.5,0.3 -0,0 -0,0 -0.1,0L211,179.6 210.4,179.2c-1.5,0.1 -3.3,0.3 -3.3,0.3 0,0 -4,0.6 -7.6,1.7 -3.1,1 -3.7,1.5 -3.7,1.5 0,0 -0.7,0.6 -0.1,1.3 0,0 0.3,0.5 1,1 0.6,0.5 1.1,1 1.1,1.2 -0.1,0.2 -0.3,0.4 -0.3,0.4 0,0 -0.9,0.8 -4.5,1.4 0,0 -2.3,0.5 -3.1,-0.3 -0.7,-0.7 -0.4,-1.2 -0.4,-1.2 0,0 0,-0.2 0.6,-0.5 0,0 0.9,-0.6 0.6,-1.6 -0.3,-1 -2,-2.4 -3.8,-2.3 0,0 -2.1,0 -7.6,0.7 0,0 -0,0 -0,0l-0.2,0.5 -0.6,-0.4c-0.3,0 -0.7,0.1 -1,0.1 -0.9,0.1 -2.3,-0.1 -4,-0.6 -1.7,-0.5 -2.7,-1.4 -2.9,-2 -0.1,-0.4 0,-0.9 0,-0.9 0,0 0.3,-1.2 0.1,-2.2 -0.2,-1 -0.5,-1.8 -1.5,-2.4 -1,-0.6 -1.5,-0.5 -1.5,-0.5 0,0 -0.9,-0.1 -0.8,1.3 0,1.5 0.2,2.1 0.2,2.1 0,0 0.2,0.5 -0.1,0.6 -0.3,0.1 -0.7,-0.3 -0.7,-0.3 0,0 -0.9,-0.9 -1.5,-1.6l0,0.1 -0.2,0.5c0,0 0.1,0.1 0.2,0.3l0.1,-0.7z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="m248.3,142.8 l0.2,0.8c0,0 -0.5,0.3 -1.6,0.6 -1,0.3 -2,0.7 -2,0.7 0,0 -0.8,0.3 -0.5,0.9 0.3,0.7 0.8,1 0.8,1 0,0 0.7,0.6 0.7,1.1 0,0.5 -0.2,0.7 -0.7,1 -0.5,0.3 -1,0.3 -1,0.3 0,0 -1.2,0.2 -1.9,-0.4 -0.6,-0.6 -0.7,-1.5 -0.7,-1.5 0,0 -0,-0.8 -1.1,-1.2 -1,-0.3 -2.3,0.4 -2.3,0.4 0,0 -1,0.5 -2,1.2 -1.1,0.7 -3,1.5 -4.3,2l-0.1,0.6 -0.7,-0.4c-1.3,0.5 -3,1 -3,1 0,0 -2.3,0.9 -3.9,1.1 -1.5,0.2 -1.9,-0 -2.1,-0.2 -0.2,-0.2 0,-0.9 0,-0.9 0,0 0.6,-1.3 0.3,-1.9 -0.3,-0.7 -2.3,-0.8 -2.3,-0.8 -0,0 -2.1,-0.2 -4.1,0.9 -1.8,1 -2,1.5 -2,1.5 0,0 -0.6,0.9 0.1,1.7 0.7,1 1.7,1.1 1.7,1.1 0,0 0.9,0.1 1.2,0.4 0.2,0.3 0.1,0.6 0.1,0.6 0,0 -0.3,0.9 -2.1,1.2 0,0 -2.9,0.9 -8.4,1.6l-0.5,0.5c-3.5,0.4 -7.5,1.3 -9.8,1.8 -2.2,0.6 -2.4,1.2 -2.4,1.2 -0.5,0.8 0.1,1.1 0.1,1.1 0,0 0.8,0.3 0.9,1.1 0.2,0.8 -0.7,1.5 -0.7,1.5 0,0 -1.1,0.9 -2.7,1.2 -1.6,0.3 -2.2,0.3 -3.2,-0.4 -0.8,-0.7 -0.3,-1.7 0.3,-2.1 0.6,-0.4 0.8,-0.8 0.9,-1 0.1,-0.2 0,-0.3 0,-0.3l-0.5,-0.5c-1.9,-1.2 -9.2,0.1 -9.2,0.1 0,0 0,0 0,0l-1.2,0.3 -0.6,-0.4c0,0 -2.1,0.6 -4.5,0.5 -2.5,-0 -1.2,-2 -1.2,-2 0,0 0.6,-1 0.7,-1.6 0,0 0.2,-1.6 -1.3,-1.5 -1.5,0.1 -1.8,1.4 -1.8,1.4 0,0 -0.1,0.7 -0.1,1.3 0,0.5 -0,1.7 -0.7,2.4 -0.7,0.7 -1.4,0.5 -1.4,0.5 0,0 -1.2,-0.5 -1.5,-0.7 -0.3,-0.1 -0.5,-0.1 -0.7,-0.1 -0,0 -0,0 -0.1,0l-0.2,0.7 0,-0.6c-0.1,0.2 -0.3,0.4 -0.3,0.4l0.1,0.3 -0.2,0.5c-0,0 -0,0 -0,0l0,0c0,0 0.1,-0.2 0.2,-0.3L165.3,162.2 165.3,162.4c0.1,-0 0.1,-0.1 0.2,-0.1 0.3,-0 0.6,0.1 0.6,0.1 0,0 1.1,0.6 1.5,0.7 0.5,0.1 0.8,-0.1 1.1,-0.3 0.5,-0.3 1.1,-1 1.3,-1.7 0.2,-0.6 0.3,-2.2 0.3,-2.2l0,0c0,0 0,-0.4 -0,-0.5 -0,-0.1 -0.1,-0.5 0.2,-0.7 0.3,-0.2 0.4,-0.3 1.1,-0.3 0.6,-0 0.8,0.4 0.8,0.4 0,0 0.2,0.3 0.2,0.5 0,0.2 -0.1,0.3 -0.1,0.3 0,0 -0.3,0.6 -0.5,0.9 -0.1,0.3 -0.6,1.2 -0.5,2 0.1,0.8 1.4,1.2 1.4,1.2 0,0 1,0.2 2.4,0l2.9,-0.5 0.5,-0.6 0.2,0.4c0.7,-0.1 2,-0.3 3.3,-0.5 2.2,-0.2 4.4,-0.2 5.4,-0.1 0,0 0.4,0.1 0.4,0.2 -0.1,0.1 -0.4,0.4 -0.4,0.4 0,0 -0.1,0.1 -0.6,0.6 -0.5,0.5 -0.6,1.1 -0.6,1.5 -0,0.5 0.5,1.8 2.2,2.2 1.8,0.4 3.8,-0.3 3.8,-0.3 0,0 1.3,-0.3 2.6,-1.5 1.3,-1.3 0,-2.9 0,-2.9 0,0 -0.2,-0.3 -0.6,-0.4 0,0 -0.2,-0 -0.1,-0.2 0.1,-0.1 0.3,-0.6 1.3,-0.8 0.9,-0.2 3.7,-1.1 10.3,-2l0.3,-0.6 0.8,0.4c2.5,-0.3 4.2,-0.6 7.3,-1.3 0,0 2.8,-0.5 3.4,-1.5 0.3,-0.6 1,-1.4 -0,-2.3 0,0 -0.1,-0.1 -0.7,-0.3 -0.6,-0.1 -1.1,-0.2 -1.6,-0.6 -0.5,-0.4 -0.5,-0.8 -0.5,-0.8 0,0 -0,-0.4 0.8,-0.9 0,0 0.8,-0.6 2.4,-1.1 1.6,-0.5 3.4,-0.3 3.4,-0.3 0,0 0.8,0.1 0.6,0.6 -0.1,0.5 -0.6,1.4 -0.6,1.8 -0,0.4 0,0.9 0.9,1.3 0.9,0.4 2.1,0.2 2.1,0.2 0,0 1.3,-0.1 3.4,-0.7 2.1,-0.7 4.3,-1.5 4.3,-1.5l-0.1,-0.4 0.9,0.2c0.5,-0.2 1.3,-0.5 2.1,-0.9 1.7,-0.7 2.5,-1.4 3.2,-1.8 0,0 1.7,-1 2.7,-1 0,0 0.2,-0 0.3,0.3 0,0.3 0.1,0.8 0.2,1 0.1,0.3 0.7,1.7 2.5,1.9 1.8,0.2 2.6,-1 2.6,-1 0,0 0.6,-1 -0.5,-2.1 0,0 -0.9,-1 -0.9,-1 0,0 -0.1,-0.1 0.2,-0.2 0.2,-0.1 2.9,-0.8 4,-1.3 0,0 0,-0 0,-0l-0.3,-0.4 0.5,0.3c0.2,-0.1 0.4,-0.2 0.5,-0.4 0.2,-0.3 -0,-0.7 -0,-0.7l0,-0c-0.1,-0.2 -0.2,-0.3 -0.4,-0.5l-0.6,-0.2 -0.1,0 -0.4,0.3"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="m171.4,147.1 l-0.3,0.4c0.1,-0 0.2,-0.1 0.2,-0.1 0,0 0.4,-0.1 1,0.1 0.8,0.2 1.9,-0.5 1.9,-0.5 0,0 0.8,-0.5 1.2,-1.3l0.3,-0.9c0,0 0.3,-0.9 1,-1.2 0,0 0.3,-0.2 0.8,-0.2 0.5,-0 0.4,0.3 0.4,0.3 0,0 -0.1,0.2 -0.5,0.8 -0.5,0.6 -0.6,1.1 -0.6,1.1 0,0 -0.3,0.7 0.2,0.9 0,0 0.2,0.1 0.9,-0.1 0.6,-0.2 2.8,-0.8 4.1,-1l0.9,-0.5c-0.3,-0.2 -0.6,-0.4 -0.6,-0.4 -2.2,0.4 -3.9,0.9 -4.4,1.1 -0.6,0.2 -0.6,0.1 -0.6,0.1 -0.2,-0.2 0.4,-0.9 0.4,-0.9 0,0 0.6,-0.8 0.8,-1.6 0.2,-0.8 -0.8,-0.7 -0.8,-0.7 -0.7,0.1 -1.2,0.4 -1.8,1.1 -0.5,0.5 -0.7,1.3 -0.8,1.7 -0.1,0.2 -0.2,0.5 -0.2,0.5 0,0 -0.1,0.2 -0.4,0.3 -0.4,0.2 -1.1,0.4 -1.1,0.4 0,0 -0.5,0 -0.9,-0.1 -0.2,-0.1 -0.8,0 -0.8,0l0.1,-0.5 -0.1,-0 -0.6,0.4c-0.1,0.2 -0.2,0.4 -0.3,0.5 -0.1,0.1 -0.2,0.4 0,0.5 0,0 0.1,0 0.2,0l0.4,-0.4 0,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000"
        android:pathData="m179.8,139.6 l0.1,0c-0.1,0.4 -0.7,1.1 -1,1.5 -0.1,0.2 -0.2,0.5 -0.4,0.7 0,0 -0,0 0,0 0.1,0 0.8,-0.1 0.9,-0.2 0.1,0 0.1,0 0.1,0 0,0.1 -0.4,0.9 -0.6,1l0,0c0.2,-0 0.5,-0.1 0.6,-0.1 0.4,-0.3 0.4,-0.9 0.7,-1.2 -0,-0.1 -0,-0.1 -0,-0.2 -0.2,-0 -0.6,0 -0.8,0.1l-0,0c0.1,-0.4 0.8,-1.2 1.1,-1.6 0.4,-0.6 0.8,-1.2 1.2,-1.8 0.2,-0.3 0.5,-0.6 0.8,-0.9 0.3,-0.3 0.5,-0.8 0.9,-1l0,-0.1 -0.1,0c-0.2,0.1 -0.6,0.2 -0.8,0.3 0,0.1 0,0.1 0.1,0.1 -0.1,0.4 -0.6,0.6 -0.8,0.9 -0.3,0.5 -0.7,0.9 -1.1,1.4 -0.1,0.2 -0.2,0.4 -0.3,0.5 -0.2,0.2 -0.8,0.2 -1.1,0.4l-0.1,0c0.1,-0.3 0.8,-1.3 1.1,-1.5l0,-0c-0.4,0.1 -0.7,0.3 -0.9,0.4 0,0.1 0,0.1 0.1,0.1 -0.1,0.2 -0.3,0.4 -0.5,0.6 -0.2,0.3 -0.3,0.6 -0.5,0.8 0,0 0,0.1 0,0.1 0.2,-0 1.2,-0.3 1.4,-0.4zM212,144.5c0.2,0.1 0.4,0.1 0.6,0.2 0.1,0 0.3,-0 0.4,-0 -0,-0.6 -0.3,-0.8 -0.5,-1.2 -0.1,-0.2 -0.2,-0.5 -0.3,-0.6 0.1,-0.2 0.7,-0.3 0.9,-0.4 0.6,-0.2 1.3,-0.4 1.9,-0.6 0.3,-0.1 0.6,-0.1 0.8,-0.2 0.1,0 0.2,0 0.3,0.1 0.1,0.2 0.2,1.5 0.1,1.9 -0.4,1.5 -0.8,2.7 -1.8,3.7l0,0c0.4,-0.1 0.5,-0.4 0.8,-0.6 1,-0.7 1.6,-1.8 2,-3.2 0.2,-0.8 -0.1,-1.6 0.2,-2.3l-0,0c-0.1,-0.2 -1,-0.5 -1.3,-0.5 -0.2,0.2 -0.4,0.4 -0.6,0.5 -0.3,0.1 -0.8,0.1 -1.1,0.3 -0.3,-0 -0.5,-0.5 -0.3,-0.7 -0,-0.1 -0,-0.1 -0,-0.1 -0.2,-0.2 -0.8,-0.2 -1.2,-0.1 -0.1,0.1 -0.2,0.1 -0.3,0.3l-0,0c-0,0.1 0,0 0,0.1 0,0 0.2,-0 0.2,0 0.4,0 0.4,0.5 0.6,0.8 -0,0.1 -0,0 -0,0.1 -0.1,0.1 -1.2,0.4 -1.4,0.5 -0.2,0 -0.4,-0.1 -0.5,-0.1 -0.3,-0 -0.6,0.1 -0.8,0.3 0.1,0.1 0.4,0.1 0.5,0.3 0.4,0.5 0.6,1.2 0.9,1.8l0,0zM219.3,144c0.2,0.1 0.2,0.3 0.3,0.5 0.2,0.3 0.4,0.8 0.5,1.1l0,0.3c0.1,0.2 0.4,0.3 0.6,0.4 0.1,-0 0.2,-0.1 0.3,-0.1 -0.1,-0.7 -0.5,-1.3 -0.7,-1.8 -0.1,-0.2 -0.2,-0.4 -0.2,-0.6 -0,-0.1 0.1,-0.2 0,-0.3 -0,-0.1 -0.1,-0.1 -0.1,-0.1 -0.1,-0 -0,-0 0,-0.1 0.1,-0.1 0.2,-0.3 0.3,-0.4 0.1,-0.3 0.1,-0.5 0.4,-0.7 -0,-0.4 -0.6,-0.4 -1,-0.4 -0.1,0 -0.1,0.1 -0.2,0.1 0,0.1 0.1,0.1 0.2,0.1 0.1,1.1 -0.6,2.1 -1.1,2.7 -0.2,0.3 -0.5,0.4 -0.7,0.7l-0,0 0,0c0.5,-0.1 1.5,-1.1 1.8,-1.5l0,0zM175.4,153.1c-0.1,0 -0.1,0 -0.1,0 -0.3,0.1 -0.7,1.3 -1.2,1 -0.3,0 -0.3,-0.1 -0.4,-0.1 0,-0.3 0.6,-1 0.8,-1.1 0,-0.6 0.2,-1.2 0.1,-1.7 -0,-0 -0.1,-0 -0.1,-0 -0.1,-0 -0.2,0.2 -0.3,0.3 -0.3,0.3 -0.6,0.6 -0.8,0.9 -0.3,-0 -1.3,-0 -1.5,0.1l-0.1,0c0.1,-0.2 0.8,-1 0.6,-1.4 -0,-0 -0,-0.1 -0,-0.1 -0.7,0 -1.5,1.2 -1.7,1.7 -0.1,0.2 -0.1,0.5 -0.3,0.7l0,0c0.5,-0.1 1,-0.1 1.5,-0.2 0.2,-0 0.5,0 0.6,-0l0.5,0c0.1,-0.1 0.2,-0.2 0.3,-0.3 0.3,-0.3 0.7,-0.6 1,-1l0.1,0 0,0.5c-0.3,0.3 -0.7,0.6 -0.8,1l0,0.3c-0.2,0.8 0.2,1.2 0.9,1.2 0.5,-0.4 1.2,-0.8 1.1,-1.6 -0,-0 -0,0 -0,-0l0,0zM171.1,152.4 L170.9,152.4c0.1,-0.4 0.5,-0.9 1,-0.9l0,0.2c-0.2,0.2 -0.3,0.4 -0.5,0.7 -0.1,-0 -0.2,-0 -0.3,0l0,0zM250.1,152.6c-0.2,-0.4 -0.3,-0.7 -0.4,-1 -0.3,-0.5 -0.6,-1.3 -1.4,-1.3 -0.2,0.2 -0.4,0.3 -0.5,0.5 -0.7,1.6 0.8,3.5 1.4,4.4 0.2,0.3 0.5,0.7 0.9,0.8 -0.1,1.3 -1.2,1.7 -2.3,1.2 -0.8,-0.4 -1.5,-1.1 -2,-1.8 -0.2,-0.2 -0.4,-0.4 -0.6,-0.7 -0.2,-0.2 -0.3,-0.5 -0.5,-0.7l0,-0 -0.1,0c0.1,0.4 0.3,0.8 0.5,1.1 0.6,1.4 1.4,2.4 2.6,3.3 0.6,0.4 1.5,1 2.3,0.4 1.4,-1 0.7,-4.8 0.1,-6.2l0,0zM250,154.4c-0.1,0.1 -0.5,-0.4 -0.6,-0.5 -0.4,-0.4 -1.2,-1.1 -0.8,-1.8l0.2,0c0.4,0.4 0.7,0.7 0.9,1.2 0.1,0.3 0.1,0.7 0.3,1 -0,0.1 -0,0 -0,0.1zM225.7,161.7 L225.7,161.3c0.2,-0.7 0.1,-1.6 0.3,-2.4 0.2,-1 -0.1,-2 0.9,-2.2 0,-0.1 0.1,-0.1 0,-0.2 -0,-0.1 -0,-0 -0,-0.1 -0,-0 -0,-0 -0.1,-0 -0.3,0.2 -1,0.3 -1.4,0.4 -0.3,0.1 -0.6,0 -0.8,0.1 -0,0 -0.1,0 -0.1,0 0,0.1 0,0.1 0,0.2 0.4,0.1 0.8,-0 1,0.3 0.1,0.2 0.1,1.1 0,1.4 -0.2,1.1 -0.1,2.3 -0.4,3.4 -0.1,0.4 0,1.1 -0.1,1.4l0,0.1c-0.2,-0.1 -0.4,-0.4 -0.5,-0.6 -0.3,-0.4 -0.8,-0.8 -1.1,-1.2 -0.2,-0.3 -0.4,-0.6 -0.7,-0.8 0,-0.7 0.2,-1.4 0.4,-2.1 0.1,-0.5 0.1,-0.9 0.4,-1.3 0.1,-0.2 0.5,-0.3 0.7,-0.4 -0,-0.1 -0,-0.1 -0,-0.2 -0,-0 -0,-0.1 -0,-0.1 -0.5,0.1 -0.9,0.3 -1.4,0.4 -0.4,0.1 -0.8,0.1 -1.2,0.3 0,0.1 0,0.1 0,0.1 0,0 0,0.1 0,0.1 1.3,-0.1 1.1,0.6 0.8,1.6 -0.1,0.3 -0,0.7 -0.2,1l0,0.1 -0,0c-0.3,-0.4 -0.7,-0.8 -1,-1.1 -0.1,-0.1 -0.3,-0.2 -0.4,-0.4 -0.1,-0.1 -0.1,-0.3 -0.3,-0.4 0,-0.4 0.4,-0.5 0.7,-0.6 -0,-0.2 -0,-0.2 -0.1,-0.3 -1,0.1 -1.8,0.7 -2.9,0.7l0,0 -0,0c0,0.1 0,0.1 0,0.2l0,0.1c0.2,0 0.5,-0 0.8,0 0.4,0.1 0.8,0.6 1,0.9 0.4,0.5 0.9,0.9 1.3,1.4 0.2,0.3 0.4,0.6 0.7,0.8 -0,0.6 -0.2,1.3 -0.4,1.9 -0.1,0.3 -0,0.7 -0.2,0.9 -0,0.1 -0,0 -0,0.1 -0.3,-0.7 -1,-1.2 -1.5,-1.8 -0.8,-1.1 -1.8,-2.1 -2.7,-3.3 0,-0.2 0,-0.2 0.1,-0.3 0.1,-0.2 0.3,-0.4 0.6,-0.4 0,-0.1 0,-0.1 -0,-0.2 -0,-0 -0,-0.1 -0,-0.1 -0.7,0.1 -1.4,0.5 -2.1,0.7 -0.4,0.1 -0.9,0.1 -1.1,0.3 -0,0 -0.1,0 -0.1,0 0,0.1 0.1,0.2 0.1,0.3 0.3,-0 0.6,-0.1 0.9,0 0.7,0.2 1.3,1.1 1.7,1.6 0.2,0.2 0.5,0.4 0.7,0.7 0.8,1 1.7,2 2.5,3 0.3,0.4 0.7,0.8 1,1.2 0.2,-0 0.2,-0 0.3,-0.1 0.2,-0.9 0.3,-1.7 0.6,-2.6 0.1,-0.4 0.2,-0.9 0.3,-1.3 0.3,0.1 0.5,0.6 0.7,0.8 0.6,0.8 1.4,1.4 1.9,2.2 0.2,-0 0.2,-0 0.3,-0.1 0.2,-1.2 0.3,-2.5 0.5,-3.7l0,0zM167.9,168c-0,2.3 -0.1,5.8 1.6,6.3 0.6,0.2 1,-0.3 1.2,-0.6 0.7,-1.1 0.5,-3.2 -0.2,-4.1 -0.3,0 -0.8,0.8 -0.9,1 -0.1,-0 -0.1,-0 -0.1,-0 -0.1,-0 -0.1,-0.1 -0.1,-0.1 -0.1,-0.9 0.1,-1.7 0.1,-2.5 1,0.1 1.8,0.6 2.8,0.7 -0,-0.2 0,-0.4 0.1,-0.5 -0,-0.1 -0,-0.1 -0,-0.1 -0.1,-0.1 -0.9,-0.3 -1.1,-0.3l0,-0 -0,0C171.4,166.6 171,165.8 170.3,165.5 169.9,165.4 169.5,165.3 169.1,165.2 168.8,165.2 168.7,165 168.6,164.9 168.5,164.5 168.5,164.1 168.7,163.9 168.7,163.8 168.7,163.8 168.6,163.7l0,-0 -0,0c-0.1,0.2 -0.2,0.5 -0.3,0.7 -0.2,0.9 0.3,1.7 0.8,1.9 0.4,0.1 0.7,0.1 1.1,0.2 0.3,0.1 0.4,0.4 0.6,0.6 -0,0.5 -0.5,0.5 -0.8,0.4 -0.6,-0.2 -1.2,-0.3 -1.8,-0.5 -0.2,-0.1 -0.3,-0.2 -0.5,-0.2 -0,0.2 -0.1,0.5 -0.1,0.7 0.5,0.2 1,0.3 1.5,0.5 -0,1.3 -0.5,2.8 0.1,3.8 0.1,0 0.1,0 0.2,0.1 0.7,-0 0.9,-0.6 1.2,-1 0.3,0.8 0.1,2.1 -0.6,2.3 -0.3,0.2 -0.7,-0.1 -0.9,-0.2 -0.6,-0.6 -0.7,-1.4 -1,-2.3 -0.1,-0.3 0,-1 -0.1,-1.2 0,-0.4 0.1,-1 -0.1,-1.2l0,-0 -0.1,0 0,0zM255.9,174.1c-0.1,-0.6 0.1,-1.4 -0.1,-1.9l0,-0.6c-0.1,-0.4 -0.1,-1 -0.1,-1.4 -0.2,-0.8 -0,-1.8 -0.3,-2.5 -0.2,-0 -0.4,-0.1 -0.6,-0.1 -0.1,0.1 -0.2,0.1 -0.1,0.3 0.1,0.3 0.5,0.4 0.6,0.7 0,0.2 0,0.3 0,0.5 0.1,0.5 0.1,1.2 0.2,1.7l0,0.4c0.1,0.3 0.2,1 0.1,1.2 -0.1,0.4 -0.5,0.7 -0.8,1 -0.7,0.7 -1.5,1.6 -2.8,1.7 -0,0.1 -0,0 -0,0.1 0,0.5 0.4,0.4 0.7,0.5 0.1,-0 0.1,-0 0.2,-0 0.1,-0.1 0.2,-0.2 0.3,-0.3 0.2,-0.2 0.5,-0.4 0.7,-0.6l0,0c0,1.1 0,2.4 0,3.4l0.1,0c0.3,-1.1 0.2,-2.4 0.2,-3.7 0.5,-0.4 0.8,-1.1 1.3,-1.5l0,-0.1 0,0c0,1.2 0,2.3 0,3.5 0,0.4 -0.1,1.3 0,1.4l0,0.2 0.1,0c0.1,-0.4 0.1,-0.9 0.2,-1.4l0,-0.6c0.1,-0.5 0.1,-1.4 0,-1.9l0,0zM190.1,176.4c-0.3,-0.1 -0.7,-0.4 -0.9,-0.7 -0.6,-0.8 -1.2,-2.7 -0.8,-4.2 0.4,-1.2 1.1,-2 2.3,-2.3 0.6,-0.2 1.3,0.1 1.7,0.3 1.1,0.6 1.6,1.4 1.9,2.7 0.4,1.7 -0.1,3.3 -1.3,3.9 0.1,0.7 0.1,1.4 0.2,2.1 0.4,-0 0.8,-0.1 1.1,-0.2 0.6,-0.1 1.2,-0.2 1.7,-0.3 0.4,-0.1 1,-0 1.3,-0.2 0.1,-0.2 -0.2,-1.2 -0.3,-1.5 -0.1,-0.2 -0,-0.4 -0.1,-0.6l0,-0.1c-0.1,0 -0.2,0 -0.3,0 0,1.1 -0.8,1 -1.6,1.2 -0.4,0.1 -1,0.2 -1.5,0.3 0,-0.2 0,-0.3 -0,-0.5 0,-0.1 0.7,-0.4 0.8,-0.4 0.4,-0.3 0.9,-0.8 1.1,-1.2 0.2,-0.3 0.3,-0.7 0.4,-1.1 0.1,-0.5 0.1,-1.1 0,-1.5 -0.1,-0.3 -0,-0.6 -0.1,-0.8 -0.4,-1.1 -1.2,-1.9 -2.3,-2.3 -0.5,-0.2 -1,-0.2 -1.6,-0.3 -0.5,-0.1 -1.4,0.1 -1.8,0.2 -1.8,0.5 -3,1.4 -3.5,3.1 -0.2,0.7 -0.2,1.6 0,2.2 0.4,1.4 1.6,2.8 3.4,2.8l0,0c0.1,0.1 0.1,0.2 0.1,0.3 -0,0.1 -0,0 -0,0.1 -0.2,0.1 -0.4,0.1 -0.6,0.1 -0.4,0.1 -1.8,0.5 -2.2,0.1 -0.2,-0.1 -0.3,-0.3 -0.4,-0.6 -0.1,0 -0.1,0 -0.2,0l-0.1,0c0.1,0.7 0.3,1.4 0.4,2.1l0,0 0,0C188.7,179.1 190,178.9 191.3,178.7 191.1,178 190.9,177.3 190.8,176.7 190.7,176.5 190.3,176.5 190.1,176.4l0,0zM252.8,172.4c0.1,0.2 0.2,0.5 0.4,0.7 0.1,0.1 0.1,0 0.2,0.1 1.2,0.1 1.7,-2 1.2,-3.2 -0.1,-0.2 -0.5,-0.8 -0.8,-0.6l-0.1,0c0,-0.1 0,-0 0,-0.1 -0,-0.2 -0,-0.2 -0.1,-0.3 -0.1,-0 -0.1,-0 -0.2,-0 -0,0 -0,0 -0.1,0 0,0.2 0.1,0.2 0.1,0.5 -0.6,0.5 -1.1,1.8 -0.7,2.9l0,0zM253.2,170.4c0.1,-0.2 0.2,-0.3 0.4,-0.5 0.1,-0 0.1,-0 0.1,-0 0.3,-0 0.4,0.1 0.5,0.1 0.3,0.7 0.3,1.8 -0.1,2.3 -0.1,0.1 -0.2,0.1 -0.3,0.2 -0.8,-0.1 -0.8,-1.5 -0.6,-2.1l0,0zM236.2,184.9c-0.4,-0.3 -0.5,-1.5 -0.6,-2.1 -0.3,-1.1 -0.4,-2.3 -0.8,-3.4 -0.2,-0.7 -0.5,-1.5 -0.4,-2.4 0.1,-0.1 0.2,-0.3 0.4,-0.4 0.2,-0.1 0.5,-0.2 0.7,-0.4 0,-0 -0,-0.1 -0,-0.2 -0.4,0.1 -0.8,0.3 -1.2,0.5 -0.7,0.3 -1.5,0.5 -2.2,0.8 -0.2,0.1 -0.5,0.3 -0.8,0.3l0,0.2c0,0 0,0 0.1,0 0,0 1,-0.4 1.2,-0.1 0.3,0.1 0.3,0.5 0.5,0.8 -0.1,0.6 -0.6,1.4 -0.8,1.9 -0.5,1.2 -1.1,2.4 -1.7,3.5 -0.2,0.4 -0.5,1.2 -0.8,1.6l0,0c-0.2,-0.3 -0.2,-1 -0.3,-1.4 -0.3,-1.1 -0.5,-2.4 -0.9,-3.5 -0.1,-0.2 -0.3,-1.2 -0.1,-1.4 0,-0.5 0.8,-0.7 1.2,-0.9 -0,-0.1 -0,-0.2 -0,-0.3 -0.7,0.1 -1.3,0.4 -1.9,0.7 -0.6,0.2 -1.1,0.3 -1.6,0.5 -0.3,0.1 -0.6,0.3 -0.9,0.3l0,0 -0,0c0,0.1 0,0.2 0.1,0.2 0.1,0.1 1,-0.3 1.3,-0.1 0.5,0.2 0.5,1 0.7,1.5 0.4,1.5 0.7,3.1 1.1,4.6 0.1,0.4 0.4,1.6 0.1,1.9 -0.1,0.4 -0.8,0.6 -1.2,0.7 0,0.1 0,0.1 0,0.2 0.6,-0.1 1.1,-0.3 1.6,-0.5 1,-0.3 1.9,-0.6 2.9,-1 -0,-0.1 -0,-0.2 -0,-0.3 -0.4,0.1 -0.7,0.2 -1.3,0.2 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.1,-0.2 -0.1,-0.4 -0.2,-0.6 0,-0.5 0.6,-1.3 0.8,-1.7 0.6,-1.2 1.2,-2.4 1.7,-3.7 0.2,-0.5 0.7,-1.2 0.8,-1.7 0.2,0.1 0.1,0.4 0.2,0.6 0.1,0.4 0.2,0.9 0.3,1.4 0.3,0.9 0.4,1.9 0.6,2.9 0.1,0.4 0.2,1 0.1,1.4 -0.2,0.4 -0.8,0.6 -1.2,0.8 0,0.1 0,0.2 0.1,0.2 0,0 0.8,-0.3 1,-0.3 1,-0.4 2.1,-0.9 3.1,-1.3 -0,-0.1 -0,-0.2 -0,-0.3 -0.3,0.1 -0.9,0.4 -1.2,0.2l0,0zM253.6,187.9c-0.1,0.1 -0.3,0.2 -0.5,0.3 -0.5,0.3 -0.9,0.9 -1.3,1.4 -0.3,0.4 -0.5,0.8 -0.7,1.2 -0.1,0.2 -0.1,0.4 -0.3,0.5l0,0.1c0.3,-0.1 0.5,-0.3 0.7,-0.4 0.6,-0.4 1.2,-0.7 1.7,-1.1 0.3,-0.2 0.5,-0.5 0.8,-0.7 0,-0.4 0.1,-0.8 -0.1,-1.1 -0.1,-0 -0.2,-0 -0.4,-0zM253.1,189.3c-0.2,0.2 -0.4,0.4 -0.7,0.6 -0.2,0.1 -0.4,0.2 -0.6,0.4l-0,0c0.1,-0.4 0.8,-1 1.1,-1.2 0.2,-0.1 0.4,-0.1 0.5,-0.3l0.1,0c0,0 0,0 0.1,0.1 -0,0.3 -0.3,0.4 -0.5,0.5l0,0zM173.9,190.7c-0.2,-0.5 -0.3,-0.9 -0.4,-1.4 -0.1,-0.2 -0.1,-0.5 -0.2,-0.7l0,-0.1c0.2,0.1 0.6,0.1 0.8,0.2l0.2,0c-0,-0.2 -0.1,-0.5 -0.2,-0.7 -0.1,-0.2 -0.8,-0.2 -1,-0.3 -0.3,-0.2 -0.6,-0.9 -0.8,-1.2 -0.5,-0.8 -1.2,-1.7 -2,-2.3 -0.4,-0.3 -0.7,-0.6 -1.4,-0.6 -0.1,0.1 -0.2,0.1 -0.3,0.2 -0.2,0.7 0.1,2.1 0.5,2.4l0,0.1C169.1,186.3 168.9,186.2 168.8,186.1l-0,0c0,0.2 0,0.5 0.1,0.6 0,0.2 0.3,0.3 0.5,0.4 0.2,1 0.5,1.9 0.9,2.8 0.3,0.7 0.4,1.4 0.7,2 0.1,0.3 0.5,0.6 0.6,0.9l0.1,0c-0.1,-0.3 -0.3,-0.6 -0.4,-0.9C171,191.2 170.7,190.3 170.4,189.5 170.3,189 170.1,188.5 170,187.9 169.9,187.7 169.9,187.5 169.8,187.4l0,-0c0.2,0 0.4,0.2 0.6,0.3 0.4,0.2 0.8,0.3 1.3,0.4 0.3,0.1 0.7,0.3 1.1,0.4 0,0.3 0.2,1.2 0.4,1.4l0,0.1c-0.6,-0.4 -0.5,-0.9 -1.5,-0.8 -0.1,0.1 -0.1,0.1 -0.2,0.1 -0.1,0.2 -0.1,0.6 0,0.8 0.2,0.6 1,1.8 1.6,2 0.2,0.2 0.6,-0 0.7,-0.2 0.2,0.1 0.3,0.6 0.4,0.9 0.2,0.5 0.5,1.2 1,1.4l0,0 0.1,0c-0.1,-0.4 -0.3,-0.8 -0.4,-1.1 -0.3,-0.8 -0.6,-1.6 -0.8,-2.4l0,0zM172.9,187.7C172.5,187.7 172.2,187.5 171.8,187.4 171,187.1 170.3,186.9 169.5,186.5 169.4,186.2 168.8,185 169.2,184.6c0,-0 0,-0.1 0.1,-0.1 0.1,-0 0.1,-0 0.1,-0 1.1,0.1 2.3,1.5 2.8,2.3 0.2,0.3 0.4,0.7 0.7,1l0,0.1zM173.5,190.9c-0.1,0.1 -0.2,0.3 -0.3,0.4 -0.1,0.1 -0.2,0.1 -0.3,0.2 -0.6,-0 -0.7,-0.6 -0.9,-1 0,-0.4 0.1,-0.4 0.3,-0.6 0.1,-0 0.1,-0 0.1,-0 0.6,0 0.7,0.3 1,0.5 0.1,0.2 0.1,0.3 0.1,0.5zM195,196.5c-0.2,-0.3 -0.5,-0.3 -0.7,-0.5 -0.1,-0 -0,-0 -0.1,-0 0.5,-0.2 1,-0.5 1.5,-0.7 0.1,0.1 0.7,0.7 1,0.6 0,-0 0.1,-0 0.1,-0 -0,-0.2 -0,-0.4 -0,-0.6 -0.5,-0.5 -1.1,-0.8 -1.9,-1l0,0 -0,0c0.1,0.3 0.4,0.5 0.6,0.6l0,0.1c-0.4,0.1 -0.8,0.3 -1.2,0.4 -0.3,0.1 -0.6,0.1 -0.8,0.2l-0.1,0c0.2,-0.4 0.7,-0.8 1,-1.2 0.5,-0.7 1,-1.6 1.8,-2 -0,-0.3 -1,-1 -1.4,-0.8 -0.1,0 -0,-0 -0.1,0.1 -0.1,0.1 0.1,0.3 0.1,0.5 -0.1,0.3 -0.8,1.6 -1,1.8l0,0c-0.4,-0.1 -0.7,-0.5 -1,-0.7 0.1,-0.3 0.3,-0.6 0.5,-0.8 0.4,-0.6 0.8,-1.2 1.4,-1.6 -0,-0.5 -0.8,-1 -1.3,-1 0,0.2 0.1,0.4 0.1,0.5 -0.1,0.6 -0.4,1.2 -0.6,1.7 -0.1,0.3 -0.2,0.7 -0.4,1 -0.1,0 -0.5,-0 -0.6,-0.1 -0.1,-0 -0.3,0 -0.4,0l0,0.1c0.6,0.6 1.3,0.8 2.1,1.2 -0.1,0.6 -0.7,1 -1,1.5 -0.2,0 -0.3,-0 -0.4,-0.1 -0.1,0 -0.1,0 -0.1,0 0,0.5 0.5,1 0.9,1.1 0.3,-0.3 0.7,-0.5 1.1,-0.7 0.4,0.4 0.5,1.1 0.7,1.8 0.1,0.3 -0,0.6 0,0.9 0.1,0.5 0.4,0.6 0.6,0.9l0.3,0c0.2,-0.9 -0.2,-1.7 -0.4,-2.4 -0.1,-0.3 -0.1,-0.6 -0.2,-0.9l0,0zM252.9,190.4c-0.2,0.2 -0.5,0.3 -0.8,0.4 -0.4,0.3 -0.7,0.6 -1.1,0.9 -0.2,0.1 -0.4,0.2 -0.5,0.4 -0.2,0.3 -0.1,0.7 -0.4,1l0,0.1c0.3,-0.1 0.4,-0.4 0.7,-0.6 0.3,-0.2 0.5,-0.5 0.8,-0.7 0.2,-0.1 0.4,-0.2 0.6,-0.3 0.1,0 0.1,0 0.2,0.1 -0,0.9 -0.5,1.6 -0.8,2.3 -0.1,0.2 -0.1,0.5 -0.3,0.7 -0.1,0.1 -0.2,0.1 -0.3,0.1 -0.2,0.3 -0.5,0.5 -0.7,0.8 -0.2,0.3 -0.3,0.7 -0.6,1.1 -0,0.1 -0,0.2 0,0.3 0,0 0.1,0.1 0.1,0.1 0.5,-0.4 0.9,-0.8 1.3,-1.4 0.6,-0.8 0.9,-1.9 1.4,-2.9 0.3,-0.6 0.7,-1.3 0.7,-2.2 -0,-0 -0.1,-0.1 -0.1,-0.1l-0.2,0 0,0zM250.4,196.1 L250.4,196.2 250.3,196.2c0.1,-0.4 0.4,-0.6 0.6,-0.9l0.1,0c-0,0.4 -0.3,0.7 -0.6,0.8l0,0zM195.6,196.7c-0.1,0.3 0.7,1 1,1.2 0.1,0.1 0.3,0.3 0.5,0.2 0.1,-0 0.1,-0 0.2,-0 0,-0.1 0.1,-0.2 0,-0.3 -0,-0.5 -1.2,-1 -1.6,-1.1zM199.1,199.5c0.1,0 0.1,0 0.2,-0 0.1,-0.1 0.1,-0.3 0.1,-0.4 0.2,-0.1 0.6,-0.1 0.8,-0.2 0.7,-0.2 1.6,-0.2 2.5,-0.4 0.4,-0.1 1,0.1 1.4,-0 0,-0 0.1,-0 0.1,-0 -0,-0.5 -0.9,-0.7 -1.4,-0.5 -0.2,0.1 -0.5,0.2 -0.7,0.3 -0.2,0 -0.3,0 -0.5,0 -0.1,-0.6 -0.4,-1.1 -0.4,-1.7 0.6,-0 1.2,-0.1 1.6,-0.3 -0,-0.2 -0,-0.2 -0.1,-0.3 -0.4,-0.1 -1.1,-0.1 -1.5,0.1 -0.1,-0 -0.1,-0 -0.2,-0 -0.2,-0.3 -0.1,-0.8 -0.3,-1.1l0,-0.1c0.4,-0.1 1,-0.2 1.2,-0.4 0,-0 0,-0 0,-0.1 -0,-0 -0,-0.1 -0.1,-0.1 -0.6,-0.1 -0.8,-0 -1.3,0.1 -0.2,-0.5 0,-0.9 -0.5,-1 0.1,-0.2 0.5,-0.2 0.7,-0.3 0.4,-0.1 0.8,-0.3 1.1,-0.4 0,-0.1 0,-0 0,-0.1 -0,-0.2 -0.1,-0.2 -0.1,-0.3 -0.5,-0 -1,0 -1.2,0.3l-0.1,0c0,-0.3 0.2,-0.7 0.4,-0.9 0.1,-0.1 0.3,-0.1 0.4,-0.3l0,0 0,-0c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3 -0.2,-0.1 -0.4,-0.1 -0.6,-0.3 -0.2,-0 -0.5,-0 -0.6,0.1 0,0.1 0.1,0.2 0.1,0.3 0.1,0.4 -0.3,1.5 -0.4,1.7 -0.1,0.1 -1.4,0.6 -1.8,0.5 -0.1,-0 -0.3,-0.2 -0.4,-0.2 -0,-0 -0,-0 -0,-0.1 0.5,-0.5 0.9,-1.6 1.6,-1.8 0,-0.1 0,-0.1 0,-0.2 -0.2,-0.2 -1.1,-1.1 -1.5,-0.8 -0,0 -0.1,0 -0.1,0 0,0.3 0.2,0.5 0.1,0.9 -0.2,0.7 -0.5,1.4 -0.9,2 -0.2,0.3 -0.6,0.7 -0.7,1.1 0.6,-0.1 0.7,-0.7 1.2,-0.8 0.1,0.1 0.3,0.2 0.4,0.4 0.2,0.3 0.2,0.7 0.3,1.1 0.2,0.8 0.3,1.6 0.5,2.4 0,0.4 0,0.8 0.1,1.2 0.1,0.4 0.4,1 0.8,1.1l0,0zM200.2,196.8c0,0.3 0.2,1.3 0.4,1.5 0,0 0,0 0,0.1 -0.4,0.1 -0.9,0.2 -1.4,0.2 -0.1,-0.5 -0.3,-1 -0.3,-1.5 0.6,-0 0.9,-0.2 1.3,-0.3zM198.1,193.7c0.1,-0.1 1,-0.3 1.1,-0.2 0.4,0.2 0.3,0.8 0.5,1.1 -0.1,0.2 -1,0.5 -1.2,0.5 -0,-0.4 -0.1,-1.2 -0.4,-1.4l0,0zM199.8,195.1 L199.8,195.1c0.1,0.3 0.1,0.9 0.3,1.2 -0.1,0.3 -0.9,0.3 -1.2,0.5 -0.1,-0.1 -0.3,-1 -0.3,-1.2 0.3,-0 1,-0.3 1.2,-0.4l0,0zM193.5,197.2c-0.1,0.1 -0,0.3 -0.1,0.5 -0.3,0.8 -0.4,0.9 0.1,1.7 0.2,0 0.2,-0 0.4,-0.1 0.1,-0.6 0.2,-1.8 -0.3,-2l0,0zM235.3,197.4c-1.1,-0.3 -2,0.3 -3.1,0.2 -0.1,-0.1 -0.2,-0.2 -0.3,-0.3 -0.8,0 -1.6,1.7 -0.8,2.3 0.4,0.3 1.6,0.1 2.1,0 0.3,-0.1 0.7,-0.1 1,0 0.3,0.2 0.3,1.1 0.1,1.6 -0.1,0.9 -0.2,1.8 -0.4,2.7 -0.1,0.5 -0.2,1.1 -0.3,1.6 0.6,-0 1.1,-0.6 1.2,-1 0.1,-0.2 0,-0.5 0.1,-0.7 0.2,-0.8 0.2,-1.7 0.4,-2.5 0.1,-0.5 0,-1 0.1,-1.5 0.1,-0.4 0.1,-1.6 0,-1.9 -0.1,-0.2 -0.2,-0.3 -0.3,-0.5l0,0zM185.1,208.5c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4 -0.4,-0.4 -1,-0.8 -1.4,-1.1 -0.4,-0.3 -0.9,-0.4 -1.3,-0.8 -0,-0.1 0.1,-0.3 0,-0.5 -0.3,-0.8 -1.5,-1.8 -2.2,-2.2 -0.3,-0.2 -0.9,-0.3 -1.2,-0.5 -0.2,-0 -0.3,-0 -0.4,0.1 -0.1,0.2 0.2,0.5 0.3,0.6 0.3,0.4 0.5,0.8 0.9,1 0.3,0.2 0.5,0.4 0.8,0.6l0.1,0c-0.1,-0.4 -0.6,-0.6 -0.9,-0.8 -0.3,-0.2 -0.4,-0.6 -0.7,-0.8 0,-0.1 0,-0.1 0.1,-0.2 1,0 1.7,0.9 2.1,1.5 0.2,0.3 0.5,0.4 0.6,0.9 -0.1,0 -0.2,0 -0.3,-0l-0.1,0c0.2,0.5 0.8,0.4 1.2,0.7 0.8,0.5 1.5,1.3 2.2,1.9 0.2,0.2 0.7,0.4 0.7,0.8 -0.5,-0 -0.8,-0.3 -1.2,-0.5 -0.6,-0.4 -1.5,-1 -1.9,-1.5 -0.1,-0.1 -0.1,-0.2 -0.2,-0.3 -0.1,-0.1 -0.2,-0.1 -0.3,-0.3l-0.1,0c-0,0.4 0.4,0.7 0.6,0.9 0.8,0.7 1.6,1.3 2.5,1.8 0.3,0.2 1,0.5 1.4,0.3 -0.1,-0.5 -0.7,-0.9 -1,-1.2l0,0zM207.7,210.9c-1.9,-1.3 -4.6,-2.6 -7.8,-2.5 -0.2,0.1 -0.5,0 -0.7,0.1 -0.3,0.1 -0.4,0.2 -0.6,0.3 -0,0.9 1.3,1.4 2.1,1.6 0.4,0.1 0.8,-0.1 1.1,-0.2 0.2,-0.8 -0.7,-0.9 -1.1,-1.2l-0.1,0 0,-0c2.8,-0.1 4.9,0.7 6.5,1.9 0.4,0.3 0.9,0.7 1.1,1.2 0.1,0.2 0.1,0.5 0,0.6 -0.1,0.4 -0.6,0.4 -1.1,0.5 -1.1,0.2 -2.6,-0.4 -3,-0.8 -0.1,0.2 0,0.4 -0.1,0.6 -0.2,0.4 -0.7,0.3 -1.2,0.4 -0.8,0.2 -2.2,-0.3 -2.7,-0.6 -0.1,-0.1 -0.2,-0.3 -0.4,-0.4 -0,-0.1 -0,-0.1 -0,-0.2 0.1,-0.1 0.2,-0.2 0.2,-0.3 1.1,-0.1 1.6,-0 2.2,0.5 -0,0.1 -0,0.1 -0,0.1 -0.1,0.1 -0.2,0.2 -0.4,0.1l0,0.1c0.4,0 0.5,-0.1 0.8,-0.2 0,-0.1 0,-0.1 0,-0.2 -0.1,-0.1 -0.2,-0.3 -0.4,-0.4 -0.6,-0.4 -1.8,-0.6 -2.5,-0.1 -0.1,0.5 0.2,0.8 0.5,1 0.6,0.5 1.1,0.7 1.9,1 0.3,0.1 0.5,0 0.8,0.1 0.3,0.1 0.7,0.1 1,0 0.5,-0.1 1.1,-0.6 0.6,-1.2l0,-0c0.3,0.1 0.5,0.4 0.8,0.5 0.7,0.4 1.9,0.7 2.9,0.4 0.5,-0.1 1.1,-0.1 1.2,-0.6 0.2,-0.3 -0.1,-0.6 -0.1,-0.8 -0.3,-0.6 -0.8,-1 -1.4,-1.4l0,0zM200.9,209.2c0.1,0.1 0.2,0.3 0.3,0.4 -0,0.1 -0,0.1 -0,0.2 -0.2,0.6 -1.6,0.2 -1.9,-0.1 -0.1,-0.1 -0.1,-0.2 -0.2,-0.3 0,-0.1 0,-0.1 0,-0.1 0.1,-0.3 0.4,-0.2 0.6,-0.3 0.5,0 0.9,0.1 1.2,0.3zM234.9,209.6 L234.5,209.6c-0.2,0.2 -0.6,0.2 -0.9,0.4 -0.2,0.1 -0.5,0.3 -0.8,0.5 -0.2,0.1 -0.3,0.4 -0.5,0.5 0,0.2 0,0.2 0.1,0.3 0,0 0,0 0.1,0 0,-0 0.1,-0.1 0.1,-0.1 0,-0 -0,-0.1 -0,-0.2 0.4,-0.4 0.6,-0.6 1.1,-0.8 0.1,-0.1 0.4,-0.2 0.6,-0.1l0.1,0c-0,0.4 -0.8,1.5 -1.1,1.6l0,0.1c0.7,-0.2 1.1,-1.5 1.6,-2 -0,-0.1 -0,-0.1 -0,-0.1l0,-0.1 0,0zM232,212.3c-0.2,0.2 -0.7,0.2 -1,0.4l-0,0c0.1,-0.1 0.3,-0.2 0.4,-0.3 0.1,-0.1 0.1,-0.2 0.2,-0.3 -0,-0.1 -0,-0.1 -0,-0.1l0,-0.1c-1.1,-0.2 -2.9,0.7 -3.4,1.2 -0.1,0.1 -0.2,0.3 -0.4,0.4 0,0.1 0,0.2 0,0.2 0.6,0 1.9,-0.4 2,-0.9 0,-0 0,-0 0,-0l0,-0.1c-0.4,-0 -1,0.1 -1.3,0.3l-0,0c0.2,-0.4 1.1,-0.7 1.6,-0.8 0.2,-0 0.5,-0.1 0.7,-0 0,0 0.1,0 0.1,0 -0.1,0.4 -0.6,0.8 -1,0.9l0,0.1c0.6,-0.1 1.1,-0.4 1.6,-0.6 0.3,-0.1 0.7,-0.2 1,-0.4 0.2,-0.1 0.9,-1.1 1,-1.4 -0.8,0.1 -0.9,1 -1.4,1.4l0,0zM229.1,213 L229.1,213.1c-0.1,0 -0.1,0.1 -0.2,0.2 -0.2,0.1 -0.4,0.1 -0.6,0.2 -0.1,-0 -0.1,-0 -0.1,-0l-0,0c0.1,-0.3 0.7,-0.5 1,-0.5l0,0zM213.8,216.4c0,-0 0,-0.1 0,-0.1 -0.9,-0 -1.8,-0.1 -2.7,-0.1 -0.1,0.1 -0.3,0 -0.4,0.1 -0.2,0.1 -0.4,0.1 -0.5,0.2 0,0.1 0,0 0,0.1 0.2,0.2 1.5,0.2 1.8,0l0.1,0 0,-0.1c-0.4,-0.1 -1.1,0.2 -1.4,0l-0,0 0,-0c1,-0.1 2.1,-0 3.1,-0 -0.1,0.1 -0.3,0 -0.4,0.1 -0,0 -0.1,0 -0.1,0l0,0.1c0.2,0 0.4,0.1 0.7,0.1 0,0 -0,0 0,0 -0.3,0.2 -1.2,0.1 -1.5,-0l0,-0.1c-0.2,-0.1 -0.9,0.1 -1.1,0.1 -0.1,0 -0.3,-0 -0.3,0 -0.2,0 -0.2,0 -0.3,0.1 0,0.1 0,0.1 0.1,0.2 0.2,0.1 0.6,0.1 0.9,0.1l0,-0 0,0 0,-0c-0.1,-0.1 -0.5,-0 -0.7,-0.1l-0.1,0c0.1,-0.1 1.3,-0.3 1.5,-0.1 0.1,0 0,0 0.1,0 -0.2,0 -0.4,0.1 -0.6,0.1 0,0.1 0,0 0,0.1 0.1,0 0.2,0 0.3,0 -0,0.1 -0.1,0.1 -0.1,0.1 0,0 0,0 0,0.1 0.5,-0 1,-0.1 1.4,-0.1 0.3,-0.1 0.6,0 0.8,-0.1l0.3,0 0,-0.1c-0.5,-0 -1.7,-0 -2.1,0.1l-0.1,0c0,-0 -0,-0 0,-0 0.1,-0.2 0.4,-0.1 0.7,-0.1 0.4,-0.1 1.1,-0.3 1.4,0 0.1,0.1 0,-0 0,0.1 0.1,-0 0.2,-0 0.2,-0l0.3,0 0,-0.1c-0.3,-0.1 -0.8,-0.2 -1.1,-0.4 -0.2,-0.1 -0.1,-0.2 -0.4,-0.3l0,0zM176.5,149c-0.1,0.3 -0.3,0.5 -0.4,0.8 -0.2,0.6 -0.5,1.1 -0.7,1.7 -0.2,0.5 -0.3,1.2 -0.6,1.6l0,0.1c0.4,-0.1 0.6,-0.5 0.9,-0.7 0.6,-0.6 1.8,-2.1 1.8,-3.1 -0.1,-0.1 -0.1,-0.1 -0.1,-0.2 -0.2,-0.1 -0.5,-0.1 -0.8,-0.1l0,0zM176.7,150.5c-0.2,0.3 -0.3,0.5 -0.4,0.8 -0.2,0.2 -0.4,0.4 -0.6,0.7l-0,0c0,-0.3 0.2,-0.5 0.3,-0.7 0.2,-0.5 0.4,-1 0.6,-1.5 0.1,0 0.2,0 0.3,0.1 0.1,0 0,-0 0.1,0.1 0.1,0.2 -0.2,0.5 -0.3,0.6l0,0zM241.7,139.3c-0.4,-0.4 -0.7,-0.9 -1.1,-1.2l0,-0c-0.2,0.1 -0.8,0.6 -1,0.8 -0.2,-0.1 -0.4,-0.3 -0.6,-0.5 -0.6,-0.5 -1.2,-1.1 -2.3,-1.1 -0.1,0.1 -0.3,0.1 -0.5,0.2 -0.5,0.2 -1,0.6 -1.2,1.1 -0.2,0.6 0,1.4 0.2,1.8 0.4,0.8 1,1.5 1.5,2.2 0.4,0.6 0.9,1.2 1.7,1.4 0.9,0.2 1.3,-0.8 1.6,-1.2 0.3,-0.4 1.1,-0.5 1.4,-1 0.1,-0.2 0,-0.6 -0,-0.7 -0.2,-0.4 -1,-1.5 -1.3,-1.7 0,-0.2 0.1,-0.2 0.2,-0.4 0.2,0.1 0.3,0.4 0.5,0.6 0.2,0.2 0.5,0.4 0.7,0.6 0.4,0 0.6,-0.1 0.7,-0.3l0,0c-0.1,-0.2 -0.4,-0.4 -0.6,-0.6zM239.7,143.2c-0.6,0.2 -1,-0.3 -1.3,-0.6 -0.9,-0.9 -1.5,-1.9 -2.1,-3 -0.2,-0.4 -0.8,-1 -0.5,-1.6l0.1,0c0.2,0.3 0.5,0.5 0.7,0.7 0.5,0.7 1.2,1.4 1.8,2.1 0.3,0.4 0.7,0.9 1,1.3 0.2,0.2 0.3,0.5 0.5,0.7 -0,0.2 -0.1,0.2 -0.2,0.4l0,0zM240.2,140.6c0.3,0.4 0.7,0.6 0.7,1.4 -0.1,0.1 -0.1,0.2 -0.3,0.3 -0,0 -0,0 -0.1,0 -0.5,-0.9 -1.3,-1.6 -1.9,-2.4 -0.2,-0.3 -0.5,-0.5 -0.7,-0.7 -0.3,-0.4 -0.7,-0.8 -1.1,-1.2 -0.1,-0.1 -0.2,-0.2 -0.3,-0.3 0,-0.1 0,-0.1 0.1,-0.1 0.6,0 0.9,0.4 1.3,0.7 0.9,0.7 1.6,1.5 2.3,2.4z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
