<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true" android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedAttribute">
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m9.527,2.346 l4.343,0 -2.859,4.774 3.614,0 -7.93,10.384 -0.809,0 3.641,-7.579 -3.587,0z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
