<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.3963,2.59441 L4.39627,2.59441
C3.29127,2.59441,2.39627,3.48941,2.39627,4.59441 L2.39627,18.5944
L4.39627,18.5944 L4.39627,4.5944 L16.3963,4.5944 L16.3963,2.5944 L16.3963,2.5944
Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.3963,6.59441 L8.39627,6.59441
C7.29127,6.59441,6.39627,7.34025,6.39627,8.26108 L6.39627,19.9277
C6.39627,20.8486,7.29127,21.5944,8.39627,21.5944 L19.3963,21.5944
C20.5013,21.5944,21.3963,20.8486,21.3963,19.9277 L21.3963,8.26108
C21.3963,7.34025,20.5013,6.59441,19.3963,6.59441 Z M16.4158,11.2761
L13.6668,17.5944 L12.1775,17.5944 L14.9314,11.6276 L11.3963,11.6276
L11.3963,10.485 L16.4158,10.485 L16.4158,11.2761 Z" />
</vector>