<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Вікіпедыя</string>
  <string name="app_name_beta">Вікіпедыя Бэта</string>
  <string name="app_name_alpha">Вікіпедыя Альфа</string>
  <string name="wikimedia">Вікімедыя</string>
  <string name="yes">Так</string>
  <string name="no">Не</string>
  <string name="search_hint">Пошук у Вікіпедыі</string>
  <string name="nav_item_history">Гісторыя</string>
  <string name="error_network_error">Не атрымліваецца падключыцца да Інтэрнэту.</string>
  <string name="page_error_retry">Паўтарыць</string>
  <string name="page_error_back_to_main">Вярнуцца</string>
  <string name="menu_clear_all_history">Ачысціць гісторыю</string>
  <string name="page_does_not_exist_error">Гэтая старонка не існуе.</string>
  <string name="dialog_title_clear_history">Ачысціць гісторыю праглядаў</string>
  <string name="dialog_message_clear_history">Вы ўпэўненыя, што жадаеце ачысціць усю гісторыю?</string>
  <string name="nav_item_saved_pages">Захаваныя старонкі</string>
  <string name="share_via">Апублікаваць праз</string>
  <string name="search_redirect_from">Перанакіравана з %s</string>
  <string name="menu_page_find_in_page">Знайсці на старонцы</string>
  <string name="menu_page_share">Падзяліцца спасылкай</string>
  <string name="menu_long_press_open_page">Адкрыць</string>
  <string name="menu_long_press_copy_page">Скапіяваць адрас спасылкі</string>
  <string name="menu_text_select_define">Вызначыць</string>
  <string name="menu_text_select_share">Падзяліцца</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="last_updated_text">Апошняе абнаўленне %1$s</string>
  <string name="talk_page_link_text">Размовы</string>
  <string name="content_license_html">Змесціва даступна ў адпаведнасці з &lt;a class=\"external\" rel=\"nofollow\" href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;, калі не пазначана іншае</string>
  <string name="preference_title_language">Мова Вікіпедыі</string>
  <string name="preference_languages_filter_hint">Пошук</string>
  <string name="langlinks_filter_hint">Пошук</string>
  <string name="langlinks_empty">Гэтая старонка не даступная на іншых мовах.</string>
  <string name="langlinks_no_match">Ня знойдзена моваў, якія адпавядаюць Вашаму запыту.</string>
  <string name="langlinks_activity_title">Іншыя мовы</string>
  <string name="menu_save_changes">Захаваць змены</string>
  <string name="edit_section_error_retry">Паўтарыць</string>
  <string name="dialog_saving_in_progress">Захаванне...</string>
  <string name="edit_saved_successfully">Рэдагаванне захавана!</string>
  <string name="dialog_message_edit_failed_retry">Паўтарыць</string>
  <string name="dialog_message_edit_failed_cancel">Адмяніць</string>
  <string name="dialog_message_leaving_edit_stay">Застацца</string>
  <string name="menu_show_toc">Змест</string>
  <string name="search_no_results_found">Нічога не знойдзена</string>
  <string name="edit_section_captcha_message">Для абароны ад аўтаматычнага спаму, калі ласка, увядзіце словы, якія з\'яўляюцца ніжэй</string>
  <string name="title_captcha">Увядзіце капчу</string>
  <string name="edit_section_captcha_reload">Націсніце на капчу, каб перазагрузіць</string>
  <string name="nav_item_login">Увайсці</string>
  <string name="login_username_hint">Імя карыстальніка</string>
  <string name="login_password_hint">Пароль</string>
  <string name="menu_login">Увайсці</string>
  <string name="login_success_toast">Паспяховы ўваход у сістэму!</string>
  <string name="preference_title_logout">Выйсці</string>
  <string name="toast_logout_complete">Вы выйшлі</string>
  <string name="history_empty_message">Ваша гісторыя пустая.</string>
  <string name="delete_selected_history">Выдаліць</string>
  <string name="create_account_username_hint">Імя карыстальніка</string>
  <string name="login_create_account_link">Няма ўліковага запісу? Далучайцеся да Вікіпедыі</string>
  <string name="create_account_login_link">Ужо маеце ўліковы запіс? Увайсці</string>
  <string name="create_account_activity_title">Стварыць рахунак</string>
  <string name="dialog_create_account_checking_progress">Праверка</string>
  <string name="create_account_email_hint">Адрас электроннай пошты (не абавязкова)</string>
  <string name="create_account_password_repeat_hint">Паўтарыце пароль</string>
  <string name="create_account_passwords_mismatch_error">Паролі не супадаюць</string>
  <string name="create_account_email_error">Няслушны адрас электроннай пошты</string>
  <string name="create_account_generic_error">Немагчыма стварыць рахунак</string>
  <string name="create_account_next">Далей</string>
  <string name="create_account_button">Стварыць уліковы запіс</string>
  <string name="preferences_general_heading">Агульныя</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Пакінуць Wikipedia Zero</string>
  <string name="zero_interstitial_continue">Выйсці</string>
  <string name="zero_interstitial_cancel">Застацца тут</string>
  <string name="zero_learn_more_learn_more">Даведацца больш</string>
  <string name="zero_learn_more_dismiss">Адхіліць</string>
  <string name="edit_preview_fetching_dialog_message">Атрыманне папярэдняга прагляду...</string>
  <string name="nav_item_random">Выпадковы</string>
  <string name="create_account_account_created_toast">Рахунак створаны!</string>
  <string name="preferences_privacy_settings_heading">Канфідэнцыяльнасць</string>
  <string name="preference_title_eventlogging_opt_in">Адпраўляць справаздачы аб выкарыстанні</string>
  <string name="preference_summary_eventlogging_opt_in">Дазвольце Вікімэдыі збіраць інфармацыю аб тым, як вы выкарыстоўваеце прыкладанне, каб зрабіць дадатак лепш</string>
  <string name="preference_title_auto_upload_crash_reports">Дасылаць справаздачы аб збоях</string>
  <string name="editing_error_spamblacklist">Выяўленыя спасылкі на заблакаваныя дамены (%s). Калі ласка, выдаліце іх і паспрабуйце зноў.</string>
  <string name="history_search_list_hint">Гісторыя пошуку</string>
  <string name="history_search_empty_message">Ня знойдзена старонак, якія адпавядаюць Вашаму запыту.</string>
  <string name="error_can_not_process_link">Не магчыма адлюстраваць гэтую спасылку</string>
  <string name="page_protected_can_not_edit">У вас няма дазволу на змяненне гэтай старонкі</string>
  <string name="page_protected_can_not_edit_title">Гэтая старонка пад аховай</string>
  <string name="settings_item_preferences">Налады</string>
  <string name="settings_activity_title">Налады</string>
  <string name="about_description">Пра дадатак «Вікіпедыя»</string>
  <string name="privacy_policy_description">Палітыка прыватнасці</string>
  <string name="terms_of_use_description">Умовы выкарыстання</string>
  <string name="about_translators_heading">Перакладчыкі</string>
  <string name="about_translators_translatewiki">Гэты дадатак быў перакладзены валанцёрамі &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Ліцэнзія</string>
  <string name="user_blocked_from_editing_title">Заблакавана</string>
  <string name="user_logged_in_blocked_from_editing">Унясенне зменаў у гэтай Вікі было заблакавана для Вашага ўліковага запісу.</string>
  <string name="user_anon_blocked_from_editing">Унясенне зменаў пад Вашым IP-адрасам заблакавана.</string>
  <string name="edit_next">Далей</string>
  <string name="edit_done">Запісаць</string>
  <string name="edit_preview">Перадпаказ</string>
  <string name="edit_summary_tag_links">Дададзеныя спасылкі</string>
  <string name="edit_summary_tag_other">Іншае</string>
  <string name="find_next">Знайсці далей</string>
  <string name="find_previous">Знайсці папярэдняе</string>
  <string name="text_size_select">Памер шрыфта</string>
  <string name="color_theme_select">Тэма</string>
  <string name="color_theme_light">Светлая</string>
  <string name="color_theme_dark">Цёмная</string>
  <string name="page_similar_titles">Падобныя старонкі</string>
  <string name="table_close">Закрыць</string>
  <string name="dialog_close_description">Закрыць</string>
  <string name="preference_title_show_images">Паказаць выявы</string>
  <string name="crash_report_quit">Выхад</string>
  <string name="reading_list_create_new">Стварыць новы</string>
  <string name="reading_list_added_to_named">Дададзена ў %s.</string>
  <string name="reading_list_added_to_unnamed">Дададзена ў спіс для чытання.</string>
  <string name="reading_list_already_exists">Гэтая артыкул ўжо знаходзіцца ў гэтым спісе.</string>
  <string name="reading_list_added_view_button">Прагляд спіса</string>
  <string name="reading_list_item_count_singular">1 артыкул</string>
  <string name="reading_list_item_count_plural">%d артыкулаў</string>
  <string name="reading_list_sort">Сартаваць</string>
  <string name="reading_list_sort_by_name">Сартаваць паводле назвы</string>
  <string name="reading_list_sort_by_name_desc">Сартаваць паводле назвы (зваротна)</string>
  <string name="reading_list_description_hint">Апісанне (неабавязкова)</string>
  <string name="reading_list_edit_ok">Добра</string>
  <string name="reading_list_edit_cancel">Скасаваць</string>
  <string name="view_main_page_card_title">Сёння ў Вікіпедыі</string>
  <string name="view_main_page_card_subtitle">Галоўная старонка на %s</string>
  <string name="view_featured_image_card_title">Выява дня</string>
  <string name="view_featured_image_card_download">Загрузіць</string>
  <string name="view_continue_reading_card_subtitle_today">Сёння</string>
  <string name="description_edit_save">Захаваць</string>
  <string name="description_edit_add_description" fuzzy="true">Дадаць апісанне</string>
</resources>
