<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Nastavení</string>
    <string name="action_options">Možnosti</string>

    <string name="loading">Načítám…</string>

    <!-- Navigation drawer tips -->
	<string name="navigation_drawer_open">Otevřít navigační menu</string>
	<string name="navigation_drawer_close">Zavřít navigační menu</string>

	<string name="xbmc_media_center">Multimediální centrum</string>
	<string name="home">Domů</string>
	<string name="movies">Filmy</string>
	<string name="tv_shows">TV Show</string>
	<string name="music">Hudba</string>
	<string name="pictures">Obrázky</string>
    <string name="addons">Doplňky</string>
    <string name="files">Soubory</string>
    <string name="video">Video</string>
    <string name="file_browser">Průzkumník souborů</string>

    <string name="no_xbmc_configured">Žádné multimediální centrum nenakonfigurováno</string>
    <string name="add_xbmc">Přidat multimediální centrum</string>

    <string name="xbmc_quit">Multimediální centrum se ukončuje.</string>
    <string name="wol_sent">Byl odeslán signál k probuzení multimediálního centra.</string>

    <string name="power">Napájení</string>
    <string name="quit">Ukončit</string>
    <string name="suspend">Hibernovat</string>
    <string name="reboot">Restartovat</string>
    <string name="shutdown">Vypnout</string>

    <string name="send">Odeslat</string>
    <string name="send_text">Odeslat text do multimediálního centra</string>
    <string name="text_to_send">Text k odeslání</string>
    <string name="finish_after_send">Ukončit po odeslání</string>

    <string name="library_actions">Správa knihovny</string>
    <string name="clean_video_library">Vyčistit knihovnu videa</string>
    <string name="clean_audio_library">Vyčistit knihovnu audia</string>
    <string name="update_video_library">Obnovit video knihovnu</string>
    <string name="update_audio_library">Obnovit audio knihovnu</string>

    <string name="toggle_fullscreen">Režim celé obrazovky</string>

    <string name="connected_to">Připojeno k %1$s</string>
    <string name="connecting">Připojuji…</string>
    <string name="connecting_to">Připojuji k %1$s (%2$s)…</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Vítejte</string>
    <string name="wizard_welcome_message"><![CDATA[
    Začněte přidáním multimediálního centra. Ujistěte se, že rozhraní Kodi/XBMC je spuštěno, správně nastaveno a nachází se ve stejné síti, jako toto zařízení.<br/><br/>
    Nápovědu ke konfiguraci naleznete <a href="http://syncedsynapse.com/kore/kore-faq/>zde</a>.<br/><br/>
    Pokud jste připraveni, stiskněte <b><i>Dále</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Vyhledávám multimediální centra v síti…<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    Žádné multimediální centrum nenalezeno.<br/>Nápovědu ke konfiguraci naleznete <a href="http://syncedsynapse.com/kore/kore-faq/>zde</a>.<br/><br/>
    Stiskněte <i>Vyhledat</i> pro opětovné hledání nebo <i>Dále</i> pro manuální nastavení.
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    Byla nalezena tato multimediální centra.<br/><br/>Vyberte jedno z nich nebo stiskněte <i>Dále</i> pro manuální přidání dalšího.
    ]]></string>
    <string name="searching">Vyhledávám…</string>
    <string name="no_xbmc_found">Multimediální centrum nenalezeno</string>
    <string name="xbmc_found">Multimediální centrum nalezeno</string>
    <string name="wizard_manual_configuration">Manualní konfigurace</string>
    <string name="wizard_manual_configuration_message">Nakonfigurujte vaše multimediální centrum:</string>
    <string name="wizard_manual_configuration_message_advanced">Pokročilá konfigurace (ponechte prázdné pro výchozí)</string>
    <string name="wizard_xbmc_name">Název multimediálního centra</string>
    <string name="wizard_xbmc_ip">Adresa</string>
    <string name="wizard_xbmc_port">Port</string>
    <string name="wizard_xbmc_username">Uživatel</string>
    <string name="wizard_xbmc_password">Heslo</string>
    <string name="wizard_xbmc_tcp_port">TCP port (9090)</string>
    <string name="wizard_xbmc_mac_address">MAC addresa</string>
    <string name="wizard_xbmc_wol_port">WoL port (9)</string>
    <string name="wizard_xbmc_use_tcp">Použít TCP</string>

    <string name="wizard_no_name_specified">Prosím pojmenujte toto multimediální centrum pro snadnou identifikaci v budoucnu.</string>
    <string name="wizard_no_address_specified">Prosím zadejte adresu multimediálního centra.</string>
    <string name="wizard_invalid_http_port_specified">Prosím zadejte platný HTTP port pro toto multimediální centrum.</string>
    <string name="wizard_invalid_tcp_port_specified">Prosím zadejte platný TCP port pro toto multimediální centrum.</string>

    <string name="wizard_connecting_to_xbmc_title">Připojuji k %1$s…</string>
    <string name="wizard_connecting_to_xbmc_message">Prosím vyčkejte na připojení k vašemu multimediálnímu centru…</string>

    <string name="wizard_empty_authentication">Kodi/XBMC vyžaduje přihlášení.\nProsím zadejte uživatelské jméno a heslo.</string>
    <string name="wizard_incorrect_authentication">Neplatné uživatelské jméno nebo heslo.\nOvěřte údaje.</string>
    <string name="wizard_success_connecting">Připojeno ke Kodi/XBMC.</string>
    <string name="wizard_error_connecting">Nelze se připojit ke Kodi/XBMC.\nProsím ověřte konfiguraci.</string>

    <string name="wizard_done">Vše hotovo!</string>
    <string name="wizard_done_message"><![CDATA[
    Vaše multimediální centrum je nakonfigurováno.<br/>
    Nyní jej můžete ovládat. Vaše knihovna se synchronizuje a měla by být dostupná za pár okamžiků.<br/><br/>
    Stiskněte <b><i>Dokončit</i></b> a začněte používat toto dálkové ovládání.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Nemohu získat adresu tohoto multimediálního centra!</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Nemohu se připojit k tomuto multimediálnímu centru, neboť jsem nenalezl jeho adresu.</string>

    <string name="play">Přehrát</string>
    <string name="pause">Pauza</string>
    <string name="stop">Stop</string>
    <string name="fast_forward">Přetočit vpřed</string>
    <string name="rewind">Přetočit vzad</string>

    <string name="repeat">Opakovat</string>
    <string name="shuffle">Náhodně</string>
    <string name="volume_up">Zesílit</string>
    <string name="volume_down">Zeslabit</string>
    <string name="volume_mute">Ztišit</string>
    <string name="subtitles">Titulky</string>
    <string name="audiostreams">Zvukové stopy</string>
    <string name="no_audiostream">Žádná zvuková stopa</string>
    <string name="download_subtitle">Stáhnout titulky</string>
    <string name="none">Žádné</string>
    <string name="audio_sync">Synchronizace audia</string>
    <string name="subtitle_sync">Synchronizace titulků</string>

    <string name="left">Doleva</string>
    <string name="right">Doprava</string>
    <string name="up">Nahoru</string>
    <string name="down">Dolů</string>
    <string name="select">Vybrat</string>
    <string name="info">Info</string>
    <string name="codec_info">Kodek</string>
    <string name="context">Kontext</string>
    <string name="osd">Menu</string>
    <string name="back">Zpět</string>

    <string name="previous">Předchozí</string>
    <string name="next">Dále</string>
    <string name="finish">Dokončit</string>
    <string name="test_connection">Test</string>
    <string name="search_again">Hledat znovu</string>

    <string name="remove">Odebrat</string>
    <string name="edit">Upravit</string>
    <string name="wake_up">Probudit</string>
    <string name="edit_xbmc">Upravit multimediální centrum</string>
    <string name="delete_xbmc">Odstranit multimediální centrum</string>
    <string name="delete_xbmc_confirm">Určitě odstranit toto multimediální centrum?</string>
    <string name="queue_file">Fronta</string>
    <string name="play_file">Přehrát</string>
    <string name="play_from_here">Přehrát odtud</string>

    <string name="connecting_to_xbmc">Připojuji…</string>
    <string name="unable_to_connect_to_xbmc">Připojení neúspěšné</string>
    <string name="connected_to_xbmc">Připojeno</string>
    <string name="xbmc_available">Dostupný</string>
    <string name="xbmc_unavailable">Nedostupný</string>

    <string name="nothing_playing">Nic se nepřehrává</string>

    <!-- Main view tabs -->
    <string name="now_playing">Nyní hraje</string>
    <string name="remote">Ovládání</string>
    <string name="playlist">Seznam</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">Série %1$02d | Epizoda %2$02d</string>
    <string name="season_number">Série %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s hlasů</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <string name="fanart">Fanart</string>
    <string name="poster">Poster</string>
    <string name="thumbnail">Miniatura</string>

    <string name="error_getting_properties">Nemohu načíst nastavení Kodi/XBMC.\nChyba:
        %1$s.</string>
    <string name="error_executing_subtitles">Nemohu spustit doplněk titulků.\nChyba: %1$s.</string>
    <string name="error_getting_addon_info">Nemohu načíst informace doplňku.\nChyba:
        %1$s.</string>
   <string name="error_getting_source_info">Nemohu procházet soubory.\nChyba:
        %1$s.</string>
    <string name="error_play_media_file">Nemohu přehrát soubor.\nChyba:
        %1$s.</string>
    <string name="error_queue_media_file">Nemohu zařadit soubor do fronty.\nChyba:
        %1$s.</string>
     <string name="error_get_active_player">Nemohu aktivovat přehrávač.\nChyba:
        %1$s.</string>

    <string name="directors">Režie:</string>
    <string name="studio">Studio:</string>
    <string name="cast">Obsazení</string>
    <string name="additional_cast">Další obsazení</string>
    <string name="cast_list_text">%1$s as %2$s</string>

    <string name="general_error_executing_action">Chyba provedení akce: %1$s</string>
    <string name="error_getting_playlist">Chyba načtení playlistu</string>
    <string name="error_message">Chyba: %1$s</string>
    <string name="playlist_empty">Seznam prázdný</string>
    <string name="clear_playlist">Vyčistit seznam</string>
    <string name="source_empty">Zdroj médií prázdný</string>

    <string name="no_movies_found_refresh">Žádné filmy nenalezeny\n\nObnovit tahem dolů</string>
    <string name="no_tvshows_found_refresh">Žádné TV Show nenalezeny\n\nObnovit tahem dolů</string>
    <string name="no_episodes_found">Žádné epizody nenalezeny</string>
    <string name="no_artists_found_refresh">Žádní umělci nenalezeni\n\nObnovit tahem dolů</string>
    <string name="no_albums_found_refresh">Žádná alba nenalezena\n\nObnovit tahem dolů</string>
    <string name="no_genres_found_refresh">Žádné žánry nenalezeny\n\nObnovit tahem dolů</string>
    <string name="no_addons_found_refresh">Žádné doplňky nenalezeny nebo nepřipojeny\n\nObnovit tahem dolů</string>
    <string name="no_music_videos_found_refresh">Žádná videa nenalezena\n\nObnovit tahem dolů</string>
    <string name="pull_to_refresh">Obnovit tahem</string>

    <string name="minutes_abbrev">%1$s min</string>
    <string name="sync_successful">Synchronizace úspěšná</string>
    <string name="error_while_syncing">Chyba synchronizace: %1$s</string>

    <string name="action_search">Hledat</string>
    <string name="action_search_movies">Hledat filmy</string>
    <string name="action_search_tvshows">Hledat TV show</string>
    <string name="action_search_albums">Hledat alba</string>
    <string name="action_search_artists">Hledat umělce</string>
    <string name="action_search_genres">Hledat žánry</string>
    <string name="action_search_music_videos">Hledat videa</string>

    <string name="add_to_playlist">Přidat do seznamu</string>
    <string name="item_added_to_playlist">Přidáno do seznamu</string>
    <string name="no_suitable_playlist">Pro tento typ médií nebyl nalezen žádný seznam.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Shlédnuto</string>
    <string name="download">Stáhnout</string>

    <string name="confirm_movie_download">Přejete si stáhnout tento film?\nFilm bude stahován na pozadí, chvíli to potrvá.</string>
    <string name="confirm_episode_download">Přejete si stáhnout tuto epizodu?\nEpizoda bude stahována na pozadí, chvíli to potrvá.</string>
    <string name="confirm_album_download">Přejete si stáhnout toto album?\nAlbum bude stahováno na pozadí, chvíli to potrvá.</string>

    <string name="download_file_exists">Soubor již existuje.\nPřejete si jej přepsat nebo stáhnout s jiným názvem?</string>
    <string name="download_dir_exists">Složka pro stažení již existuje.\nPřejete si případné soubory se stejným názvem přepsat nebo stáhnout pod jiným názvem?</string>
    <string name="overwrite">Přepsat</string>
    <string name="download_with_new_name">Nové jméno</string>
    <string name="download_file_description">Staženo z vašeho multimediálního centra</string>

    <string name="num_episodes">%1$d epizod  |  %2$d neshlédnuto</string>
    <string name="premiered">Premiéra: %1$s</string>

    <string name="tvshow_overview">Přehled</string>
    <string name="tvshow_episodes">Epizody</string>

    <string name="artists">Umělci</string>
    <string name="albums">Alba</string>
    <string name="genres">Žánry</string>
    <string name="music_videos">Videa</string>

    <string name="no_files_to_download">Žádné soubory ke stažení.</string>
    <string name="error_getting_file_information">Nemohu získat informace pro stažení souboru %1$s.</string>

    <string name="author">Autor:</string>
    <string name="version">Verze:</string>
    <string name="enable_disable">Povolit/Zakázat doplněk</string>
    <string name="addon_enabled">Doplněk povolen</string>
    <string name="addon_disabled">Doplněk zakázán</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Skrýt shlédnuté</string>
    <string name="sort_order">Seřadit</string>
    <string name="sort_by_name">Podle jména</string>
    <string name="sort_by_date_added">Podle data přidání</string>
    <string name="ignore_prefixes">Ignorovat prefixy</string>

    <!-- Preferences strings -->
    <string name="theme">Motiv</string>
    <string name="theme_night">Noc</string>
    <string name="theme_day">Den</string>
    <string name="theme_mist">Mlha</string>
    <string name="theme_solarized">Solarized</string>
    <string name="theme_solarized_dark">Solarized Dark</string>

    <string name="switch_to_remote">Přepnout na ovladač po spuštění přehrávání</string>
    <string name="show_notification">Zobrazot oznámení během přehrávání</string>
    <string name="use_hardware_volume_keys">Použít tlačítka hlasitosti</string>

    <string name="about">O programu</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2015 XBMC Foundation.<br><br>
        Prosíme o hodnocení <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        Pokud potřebujete pomoc, navštivte <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">forum</a></b>
    ]]></string>

    <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
    <!--<string name="buy_me_coffee">Buy me a coffee</string>-->
    <!--<string name="expresso_please">Espresso, please. Thanks!</string>-->
    <!--<string name="thanks_for_coffe">Thanks for the coffee!</string>-->
    <!--<string name="remove_coffee_message">Tap to hide this setting</string>-->
    <!--<string name="buy_coffee_to_unlock_themes">Please buy me a coffee to unlock more themes</string>-->

    <!--<string name="error_setting_up_billing">Couldn\'t setup Google Play Billing Service:\n%s</string>-->
    <!--<string name="error_querying_inventory">Failed to query inventory.</string>-->
    <!--<string name="error_during_purchased">An error occurred during purchase.</string>-->
    <!--<string name="purchase_thanks">Thanks for your support!</string>-->

    <string name="play_on_kodi">Přehrát v Kodi</string>

</resources>
