<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="search_hint">Buscar en Wikipedia</string>
  <string name="search_hint_search_history">Buscar en el historial</string>
  <string name="search_hint_search_my_lists">Buscar en mis listas</string>
  <string name="search_hint_search_reading_list">Buscar en lista de lectura</string>
  <string name="nav_item_history">Historial</string>
  <string name="error_network_error">No se pudo conectar a Internet.</string>
  <string name="page_error_retry">Reintentar</string>
  <string name="page_error_back_to_main">Regresar</string>
  <string name="menu_clear_all_history">Limpiar el historial</string>
  <string name="page_does_not_exist_error">Esta página no existe.</string>
  <string name="dialog_title_clear_history">Limpiar el historial de navegación</string>
  <string name="dialog_message_clear_history">Esto eliminará todo el historial de tu navegador, y cerrará cualquier pestaña abierta. ¿Estás seguro?</string>
  <string name="nav_item_saved_pages">Páginas guardadas</string>
  <string name="share_via">Compartir mediante</string>
  <string name="search_redirect_from">Redirigido desde %s</string>
  <string name="menu_page_show_tabs">Mostrar pestañas</string>
  <string name="menu_page_other_languages">Cambiar idioma</string>
  <string name="menu_page_find_in_page">Buscar en la página</string>
  <string name="menu_page_content_issues">Problemas del contenido</string>
  <string name="menu_page_font_and_theme">Tipo de letra y tema</string>
  <string name="menu_page_add_to_list">Añadir a lista de lectura</string>
  <string name="menu_page_share">Compartir enlace</string>
  <string name="menu_long_press_open_page">Abrir</string>
  <string name="menu_long_press_open_in_new_tab">Abrir en una pestaña nueva</string>
  <string name="menu_long_press_copy_page">Copiar dirección del enlace</string>
  <string name="menu_text_select_copy">Copiar</string>
  <string name="menu_text_select_define">Definir</string>
  <string name="menu_text_select_share">Compartir</string>
  <string name="menu_text_select_edit_here">Editar aquí</string>
  <string name="nav_item_nearby">Cercanos</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Ampliar una ubicación en el mapa</string>
  <string name="last_updated_text">Última actualización: %s</string>
  <string name="talk_page_link_text">Discusión</string>
  <string name="content_license_html">El contenido está disponible bajo la licencia &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; a menos que se indique lo contrario</string>
  <string name="edit_save_action_license_logged_in">Al guardar, aceptas los &lt;a href=\"%1$s\"&gt;Términos de uso&lt;/a&gt; y a liberar irrevocablemente tus contribuciones bajo los términos de la licencia &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Al guardar, aceptas los &lt;a href=\"%1$s\"&gt;Términos de uso&lt;/a&gt; y a liberar irrevocablemente tus contribuciones bajo los términos de la licencia &lt;a href=\"%2$s\"&gt;CC-BY-SA 3.0&lt;/a&gt;. Las ediciones se atribuirán a la dirección IP de tu dispositivo. Si &lt;a href=\"https://#login\"&gt;inicias sesión&lt;/a&gt;, tendrás más privacidad.</string>
  <string name="preference_title_language">Idioma de Wikipedia</string>
  <string name="preference_languages_filter_hint">Buscar</string>
  <string name="langlinks_filter_hint">Buscar</string>
  <string name="langlinks_empty">Esta página no está disponible en otros idiomas.</string>
  <string name="langlinks_no_match">No se encontraron idiomas que coincidan con tu consulta.</string>
  <string name="langlinks_activity_title">Otros idiomas</string>
  <string name="menu_save_changes">Guardar cambios</string>
  <string name="edit_section_error_retry">Reintentar</string>
  <string name="dialog_saving_in_progress">Guardando…</string>
  <string name="edit_saved_successfully">Se ha guardado la edición.</string>
  <string name="dialog_message_edit_failed">¡Error de edición!</string>
  <string name="dialog_message_edit_failed_retry">Reintentar</string>
  <string name="dialog_message_edit_failed_cancel">Cancelar</string>
  <string name="dialog_message_leaving_edit">Los cambios no se han guardado aún. ¿Estás seguro de que quieres salir de esta página?</string>
  <string name="dialog_message_leaving_edit_leave">Salir</string>
  <string name="dialog_message_leaving_edit_stay">Permanecer</string>
  <string name="menu_show_toc">Tabla de contenidos</string>
  <string name="search_no_results_found">No se encontraron resultados</string>
  <string name="search_reading_list_no_results">No se encontraron resultados en \"%s\"</string>
  <string name="search_reading_lists_no_results">No se encontraron resultados en las listas de lectura</string>
  <string name="search_history_no_results">No se encontraron resultados en el historial</string>
  <string name="edit_section_captcha_message">Para ayudar a proteger contra el spam automatizado, escribe las palabras que aparecen abajo</string>
  <string name="edit_section_captcha_hint">Repetir las palabras de arriba</string>
  <string name="title_captcha">Escribe el CAPTCHA</string>
  <string name="edit_section_captcha_reload">Toca el CAPTCHA para recargar</string>
  <string name="edit_saved_page_refresh">Está página guardada puede estar obsoleta, y debe ser actualizada para habilitar la edición. ¿Quieres actualizar la página?</string>
  <string name="nav_item_login">Acceder a Wikipedia</string>
  <string name="login_username_hint">Nombre de usuario</string>
  <string name="login_password_hint">Contraseña</string>
  <string name="login_2fa_hint">Código de autenticación de dos factores</string>
  <string name="login_2fa_other_workflow_error_msg">¡Se requiere autenticación de dos factores! Regresa a la actividad principal e inicia sesión con tu clave de autenticación de dos factores. Luego vuelve a intentarlo.</string>
  <string name="menu_login">Acceder</string>
  <string name="login_activity_title">Acceder a Wikipedia</string>
  <string name="login_in_progress_dialog_message">Iniciando sesión…</string>
  <string name="login_success_toast">Se inició la sesión correctamente.</string>
  <string name="preference_title_logout">Salir</string>
  <string name="toast_logout_complete">Sesión cerrada</string>
  <string name="history_empty_title">No hay hay artículos visitados recientemente</string>
  <string name="history_empty_message">Consulta lo que has leido aquí</string>
  <string name="delete_selected_history">Borrar</string>
  <string name="delete_selected_items">Eliminar los elementos seleccionados</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nombre de usuario</string>
  <string name="login_create_account_link">¿No tienes una cuenta? Únete a Wikipedia</string>
  <string name="create_account_login_link">¿Ya tienes una cuenta? Accede</string>
  <string name="create_account_activity_title">Crear una cuenta</string>
  <string name="dialog_create_account_checking_progress">Verificando</string>
  <string name="create_account_email_hint">Correo electrónico (opcional)</string>
  <string name="create_account_password_repeat_hint">Repetir contraseña</string>
  <string name="create_account_passwords_mismatch_error">Las contraseñas no coinciden</string>
  <string name="create_account_email_error">Dirección de correo electrónico no válida.</string>
  <string name="create_account_username_error">Caracteres no válidos en el nombre de usuario</string>
  <string name="create_account_generic_error">No se pudo crear la cuenta</string>
  <string name="create_account_next">Siguiente</string>
  <string name="create_account_button">Crear cuenta</string>
  <string name="preferences_general_heading">General</string>
  <string name="wikipedia_app_faq">Preguntas frecuentes</string>
  <string name="zero_charged_verbiage">El acceso gratuito a Wikipedia ya no está activo.</string>
  <string name="zero_warn_when_leaving">Avisar al salir de Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Si tu operadora de telefonía móvil ha decidido no cobrar el acceso de datos desde la aplicación de Wikipedia mediante un acuerdo con Wikipedia Zero, deja esta opción activada para que te notifiquemos al salir de la aplicación de Wikipedia y evitar cobros no deseados.</string>
  <string name="zero_webpage_title">Preguntas frecuentes de Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">A punto de salir de Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Pueden aplicarse cargos por datos. ¿Continuar a sitio externo?</string>
  <string name="zero_interstitial_continue">Salir</string>
  <string name="zero_interstitial_cancel">Permanecer aquí</string>
  <string name="zero_learn_more">¡Tu proveedor de servicios inalámbricos ha proporcionado acceso libre al contenido de Wikipedia!</string>
  <string name="zero_learn_more_learn_more">Más información</string>
  <string name="zero_learn_more_dismiss">Descartar</string>
  <string name="edit_preview_fetching_dialog_message">Procesando la previsualización…</string>
  <string name="send_feedback">Enviar comentarios sobre la aplicación</string>
  <string name="create_account_account_created_toast">¡La cuenta fue creada!</string>
  <string name="preferences_privacy_settings_heading">Privacidad</string>
  <string name="preference_title_eventlogging_opt_in">Enviar informes de uso</string>
  <string name="preference_summary_eventlogging_opt_in">Permitir que Wikimedia recopile información acerca de cómo utiliza la aplicación para mejorarla</string>
  <string name="preference_title_auto_upload_crash_reports">Enviar informes de fallos</string>
  <string name="preference_summary_auto_upload_crash_reports">Permitir a la aplicación enviar automáticamente informes de fallos a HockeyApp / un proveedor de servicios de terceros para que podamos revisar tu fallo y corregir el error más rápido y más fácil.</string>
  <string name="editing_error_spamblacklist">Se detectaron enlaces a dominios bloqueados (%s). Elimínalos y vuelve a intentarlo.</string>
  <string name="history_search_list_hint">Buscar en el historial</string>
  <string name="error_can_not_process_link">No se puede mostrar este enlace</string>
  <string name="page_protected_autoconfirmed">Esta página está semiprotegida.</string>
  <string name="page_protected_sysop">Esta página está totalmente protegida.</string>
  <string name="page_protected_other">Esta página ha sido protegida a los siguientes niveles: %s</string>
  <string name="page_protected_can_not_edit">Tu cuenta no tiene los privilegios suficientes para editar esta página en este momento.</string>
  <string name="page_protected_can_not_edit_anon">Esta página no se puede editar de forma anónima en este momento.</string>
  <string name="page_protected_can_not_edit_title">Esta página está protegida</string>
  <string name="settings_item_preferences">Configuración</string>
  <string name="settings_activity_title">Configuración</string>
  <string name="about_description">Acerca de la aplicación de Wikipedia</string>
  <string name="privacy_policy_description">Política de privacidad</string>
  <string name="terms_of_use_description">Términos de uso</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/es</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/es</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/deed.es</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/deed.es</string>
  <string name="about_libraries_heading">Bibliotecas usadas</string>
  <string name="about_contributors_heading">Colaboradores</string>
  <string name="about_translators_heading">Traductores</string>
  <string name="about_translators_translatewiki">Esta aplicación fue traducida por traductores voluntarios en &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licencia</string>
  <string name="about_app_license">Código fuente disponible en &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; y &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; bajo la &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Licencia Apache 2.0&lt;/a&gt;. A menos que se especifique lo contrario, el contenido está disponible bajo la &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt; Licencia Atribución-CompartirIgual de Creative Commons&lt;/a&gt;.</string>
  <string name="about_wmf">Un producto de la &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fundación Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Acerca de</string>
  <string name="edit_abandon_confirm">Se ha modificado la página. ¿Quieres salir sin guardar los cambios?</string>
  <string name="user_blocked_from_editing_title">Bloqueado</string>
  <string name="user_logged_in_blocked_from_editing">Se bloqueó la edición desde tu cuenta en este wiki.</string>
  <string name="user_anon_blocked_from_editing">Se bloqueó la edición desde tu dirección IP.</string>
  <string name="edit_how_page_improved">¿Cómo has mejorado la página?</string>
  <string name="edit_next">Siguiente</string>
  <string name="edit_done">Guardar</string>
  <string name="edit_preview">Vista previa</string>
  <string name="edit_summary_tag_typo">Ortografía corregida</string>
  <string name="edit_summary_tag_grammar">Gramática corregida</string>
  <string name="edit_summary_tag_links">Enlaces añadidos</string>
  <string name="edit_summary_tag_other">Otro</string>
  <string name="edit_summary_tag_other_hint">Otras formas en las que has mejorado la página</string>
  <string name="find_next">Buscar siguiente</string>
  <string name="find_previous">Buscar anterior</string>
  <string name="abusefilter_title_warn">Esta parece una edición no constructiva. ¿Confirmas que quieres guardarla?</string>
  <string name="abusefilter_title_disallow">No puedes guardar esta edición. Por favor vuelve atrás y cámbiala.</string>
  <string name="abusefilter_text_warn">Un filtro automático ha identificado esta edición como potencialmente no constructiva. Puede contener uno o más de los siguientes:&lt;br&gt;&lt;br&gt;· Escrito en mayúsculas&lt;br&gt;· Borrado de artículos o spam&lt;br&gt;· Enlaces externos o imágenes irrelevantes&lt;br&gt;· Caracteres repetidos</string>
  <string name="abusefilter_text_disallow">Un filtro automático ha identificado esta edición como potencialmente no constructiva, o probable vandalismo.&lt;br /&gt;&lt;br /&gt;Wikipedia es una enciclopedía y sólo contenido neutral y notable pertenece aquí.</string>
  <string name="dialog_page_issues">Problemas de la página</string>
  <string name="button_page_issues">Problemas de la página</string>
  <string name="text_size_select">Tamaño de letra</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Claro</string>
  <string name="color_theme_dark">Oscuro</string>
  <string name="page_similar_titles">Páginas similares</string>
  <string name="search_did_you_mean">¿Quisiste decir «%s»?</string>
  <string name="search_recent_header">Búsquedas recientes:</string>
  <string name="button_clear_all_recent_searches">Borrar búsquedas recientes</string>
  <string name="clear_recent_searches_confirm">¿Estás seguro que deseas borrar tu historial de búsqueda?</string>
  <string name="error_browser_not_found">No se pudo abrir la página web (no se encontró una aplicación para navegar).</string>
  <string name="table_infobox">Datos rápidos</string>
  <string name="table_other">Más información</string>
  <string name="table_close">Cerrar</string>
  <string name="widget_name_featured_page">Página destacada de Wikipedia</string>
  <string name="widget_title_featured_page">Página destacada del día:</string>
  <string name="widget_name_search">Búsqueda en Wikipedia</string>
  <string name="wiktionary_no_definitions_found">No se encontraron definiciones.</string>
  <string name="alpha_update_notification_title">Hay una actualización alfa disponible</string>
  <string name="alpha_update_notification_text">Pulsa para descargar</string>
  <string name="dialog_close_description">Cerrar</string>
  <string name="preference_title_show_images">Mostrar imágenes</string>
  <string name="preference_summary_show_images">Activar o desactivar la carga de imágenes en las páginas. Desmarca esta opción si tu conexión de Internet es lenta, o si tu plan de datos es limitado.</string>
  <string name="read_more_section">Leer más</string>
  <string name="menu_gallery_visit_page">Ir a la página del archivo</string>
  <string name="gallery_error_draw_failed">No se pudo dibujar la imagen.</string>
  <string name="license_title">Licencia para %s</string>
  <string name="gallery_menu_share">Compartir</string>
  <string name="gallery_share_error">No se pudo compartir la imagen: %s</string>
  <string name="gallery_save_progress">Descargando archivo…</string>
  <string name="gallery_save_success">Archivo guardado correctamente.</string>
  <string name="gallery_error_video_failed">No se pudo reproducir el vídeo.</string>
  <string name="gallery_save_image_write_permission_rationale">Para guardar imágenes se necesita el permiso para escribir en el almacenamiento. Inténtalo de nuevo y otorga el permiso solicitado.</string>
  <string name="err_cannot_save_file">No se puede guardar el archivo</string>
  <string name="snippet_share_intro">«%1$s» en @Wikipedia: %2$s</string>
  <string name="expand_refs">Pulsa para ampliar</string>
  <string name="share_snippet_button">Compartir como imagen</string>
  <string name="share_normal_button">Compartir como texto</string>
  <string name="snippet_share_preview_image_desc">Vista previa de la imagen</string>
  <string name="cc_logo">Licencia de Creative Commons</string>
  <string name="captcha_image">Código captcha</string>
  <string name="gallery_fair_use_license">Uso legítimo</string>
  <string name="gallery_uploader_unknown">Cargador desconocido</string>
  <string name="menu_new_tab">Pestaña nueva</string>
  <string name="menu_close_all_tabs">Cerrar todas las pestañas</string>
  <string name="close_all_tabs_confirm">¿Estás seguro de que quieres cerrar todas las pestañas?</string>
  <string name="button_close_tab">Cerrar pestaña</string>
  <string name="tool_tip_select_text">Pulsa y mantén pulsado en cualquier parte del texto para resaltarlo, para poder copiar y compartir.</string>
  <string name="tool_tip_share">Después de resaltar un hecho interesante, prueba compartirlo en tus redes favoritas.</string>
  <string name="page_view_in_browser">Ver página en el navegador</string>
  <string name="tool_tip_toc_button">Despliega la tabla de contenidos en cualquier momento pulsando este botón, o deslizando desde el borde derecho de la pantalla.</string>
  <string name="error_server_response">El servidor no pudo completar la solicitud.</string>
  <string name="error_response_malformed">La respuesta del servidor no se ha formateado correctamente.</string>
  <string name="error_unknown">Ocurrió un error desconocido.</string>
  <string name="format_error_server_message">Mensaje: \"%s\"</string>
  <string name="format_error_server_code">Código: \"%s\"</string>
  <string name="address_copied">Dirección copiada en el portapapeles.</string>
  <string name="text_copied">Texto copiado en el portapapeles.</string>
  <string name="button_continue_to_article">Leer artículo</string>
  <string name="button_get_directions">Obtener indicaciones</string>
  <string name="error_no_maps_app">No se pudo encontrar ninguna aplicación que proporcione indicaciones.</string>
  <string name="preference_title_show_link_previews">Mostrar vistas previas de enlaces</string>
  <string name="preference_summary_show_link_previews">Mostrar una vista previa rápida de los artículos al pulsar en los enlaces.</string>
  <string name="nav_item_donate">Apoya a Wikipedia</string>
  <string name="error_voice_search_not_available">El reconocimiento de voz no está disponible.</string>
  <string name="location_service_disabled">Los servicios de ubicación están desactivados.</string>
  <string name="enable_location_service">Activar</string>
  <string name="error_webview_updating">El sistema de Android WebView se está actualizado. Inténtalo de nuevo en un momento.</string>
  <string name="multi_select_items_selected">%d seleccionados</string>
  <string name="crash_report_dialog_title">La aplicación falló la última vez</string>
  <string name="crash_report_dialog_text">¿Te gustaría enviar un informe de fallo a HockeyApp / un proveedor de servicios de terceros para que Wikimedia pueda revisar tu fallo y corregir el error que lo causó?</string>
  <string name="crash_report_dialog_dont_send_button">Omitir</string>
  <string name="crash_report_dialog_always_send_button">Enviar siempre</string>
  <string name="crash_report_dialog_send_button">Enviar</string>
  <string name="crash_report_activity_title">Error de la aplicación</string>
  <string name="crash_report_relaunch_or_quit">La aplicación de Wikipedia ha experimentado un error y se cerró.

¿Te gustaría volver a empezar o salir?</string>
  <string name="crash_report_relaunch">Iniciar de nuevo</string>
  <string name="crash_report_quit">Salir</string>
  <string name="article_menu_bar_bookmark">Añadir este artículo a una lista de lectura</string>
  <string name="article_menu_bar_share">Compartir el enlace del artículo</string>
  <string name="article_header_edit_hint">Editar...</string>
  <string name="article_header_edit_description">Editar la descripción del título</string>
  <string name="article_header_edit_lead_section">Editar introducción</string>
  <string name="nav_item_reading_lists">Mis listas</string>
  <string name="reading_list_untitled">Sin título</string>
  <string name="reading_list_save_to">Guardar en lista de lectura</string>
  <string name="reading_list_create_new">Crear una nueva</string>
  <string name="reading_list_title_exists">La lista de lectura «%s» ya existe.</string>
  <string name="reading_list_entry_empty">Escribe un título.</string>
  <string name="reading_list_added_to_named">Añadido a %s.</string>
  <string name="reading_list_added_to_unnamed">Añadido a lista de lectura.</string>
  <string name="reading_list_already_exists">Este artículo ya está en esa lista.</string>
  <string name="reading_list_added_view_button">Ver lista</string>
  <string name="reading_list_item_count_singular">1 artículo</string>
  <string name="reading_list_item_count_plural">%d artículos</string>
  <string name="reading_list_sort">Ordenar</string>
  <string name="reading_list_sort_by_name">Ordenar por nombre</string>
  <string name="reading_list_sort_by_name_desc">Ordenar por nombre (inverso)</string>
  <string name="reading_list_sort_by_recent">Ordenar por más reciente</string>
  <string name="reading_list_sort_by_recent_desc">Ordenar por menos reciente</string>
  <string name="reading_list_menu_delete">Eliminar la lista</string>
  <string name="reading_list_menu_rename">Renombrar</string>
  <string name="reading_list_menu_edit_description">Editar descripción</string>
  <string name="reading_list_name_sample">Mi lista de lectura</string>
  <string name="reading_list_name_hint">Nombre de esta lista</string>
  <string name="reading_list_description_hint">Descripción (opcional)</string>
  <string name="reading_list_item_deleted">%s eliminado de la lista</string>
  <string name="reading_list_items_deleted">%d artículos eliminados de la lista</string>
  <string name="reading_list_item_delete_undo">Deshacer</string>
  <string name="reading_list_deleted">%s eliminada</string>
  <string name="reading_lists_empty">No hay listas de lectura aún</string>
  <string name="reading_lists_empty_message">Guarda artículos en listas de lectura para poder verlos después, incluso sin conexión.</string>
  <string name="reading_lists_onboarding_intro">Crea listas de lectura a partir de los artículos que quieras leer más tarde, ¡incluso sin conexión!</string>
  <string name="reading_lists_onboarding_for_example">Por ejemplo</string>
  <string name="reading_lists_onboarding_example1">Lugares que visitar</string>
  <string name="reading_lists_onboarding_example2">Animales favoritos</string>
  <string name="reading_lists_onboarding_example3">¡El espacio!</string>
  <string name="reading_lists_onboarding_got_it">Entendido</string>
  <string name="reading_list_no_description">Sin descripción…</string>
  <string name="reading_list_empty">No tienes artículos añadidos a esta lista.</string>
  <string name="user_option_sync_label">Preferencias</string>
  <string name="notification_button_view_user">Discute con el usuario</string>
  <string name="notification_talk_title">Mensaje nuevo en Wikipedia</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; ha dejado un mensaje en tu página de discusión &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">Edición revertida</string>
  <string name="notification_reverted">Tu edición en el artículo &lt;strong&gt;%2$s&lt;/strong&gt; fue revertida por &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">¡Te han dado las gracias!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; te ha dado las gracias por tu edición en la página &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">Continuar leyendo</string>
  <string name="view_because_you_read_card_title">Porque leíste</string>
  <string name="view_random_card_title">Aleatorio</string>
  <string name="view_random_card_subtitle">Leer un artículo al azar de Wikipedia</string>
  <string name="view_random_card_error">No se pudo cargar una página aleatoria de la red o de tus listas de lectura.</string>
  <string name="view_main_page_card_title">Hoy en Wikipedia</string>
  <string name="view_main_page_card_subtitle">Página principal al %s</string>
  <string name="view_featured_image_card_title">Imagen del día</string>
  <string name="view_featured_image_card_download">Descargar</string>
  <string name="menu_feed_card_dismiss">Ocultar esta tarjeta</string>
  <string name="menu_feed_card_dismissed">Tarjeta ocultada.</string>
  <string name="menu_feed_overflow_label">Más opciones</string>
  <string name="feed_featured_image_share_subject">Imagen destacada de Wikimedia Commons</string>
  <string name="feed">Explorar</string>
  <string name="view_card_footer_button">Ver más</string>
  <string name="most_read_list_card_title">Tendencias</string>
  <string name="view_static_card_icon_content_description">Icono de tarjeta</string>
  <string name="view_card_news_title">En las noticias</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Ayer</item>
    <item quantity="other">Hace %d días</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Hoy</string>
  <string name="view_announcement_card_negative_action">No, gracias</string>
  <string name="description_edit_text_hint">Descripción de título</string>
  <string name="description_edit_save">Guardar</string>
  <string name="description_edit_add_description">Añade descripción de título</string>
  <string name="description_edit_edit_description">Editar descripción</string>
  <string name="description_edit_cancel_hint">Cancelar</string>
  <string name="description_edit_help_title">Ayuda: descripción de títulos</string>
  <string name="description_edit_help_about_wikidata">Acerca de Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Guía de Wikidata para escribir descripciones</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/es</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">¡Gracias por tu continuo interés en la edición de descripciones! Para realizar cambios adicionales, inicia sesión en tu cuenta de Wikipedia.</string>
  <string name="description_edit_license_notice">Al cambiar la descripción del título, aceptas los &lt;a href=\"%1$s\"&gt;Términos de uso&lt;/a&gt; y a liberar irrevocablemente tus contribuciones bajo los términos de la licencia &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Descripción guardada</string>
  <string name="description_edit_success_encouragement">Acabas de mejorar Wikipedia para todos</string>
  <string name="description_edit_success_done">Hecho</string>
  <string name="description_edit_success_did_you_know">¿Sabías?</string>
  <string name="description_edit_success_article_edit_hint">También pueded editar artículos dentro de esta aplicación. Intenta corregir errores y pequeñas frases haciendo clic en el icono ^1 la próxima vez</string>
  <string name="description_edit_tutorial_title_descriptions">Descripciones de títulos</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Resume un artículo para ayudar a los lectores a comprender el tema en un vistazo</string>
  <string name="description_edit_tutorial_button_label_continue">Continuar</string>
  <string name="description_edit_tutorial_keep_it_short">Que sea breve</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealmente una línea, entre dos y doce palabras</string>
  <string name="description_edit_tutorial_button_label_start_editing">Empezar a editar</string>
  <string name="description_edit_tutorial_promise">Al empezar, me comprometo a no hacer mal uso de esta funcionalidad.</string>
  <string name="description_edit_help_about_title">Acerca de</string>
  <string name="description_edit_help_description">Las descripciones de título resumen un artículo para ayudar a que los lectores entiendan el tema rápidamente.</string>
  <string name="description_edit_help_tips">Consejos para crear descripciones</string>
  <string name="description_edit_help_tips_description">Idealmente, las descripciones deberían caber en una línea, y tener entre dos y doce palabras. No están en mayúsculas, a menos que la primera palabra sea un sustantivo propio.</string>
  <string name="description_edit_help_tips_examples">Por ejemplo:</string>
  <string name="description_edit_help_tips_example1">pintura de Leonardo da Vinci</string>
  <string name="description_edit_help_tips_example1_hint">descripción de título para un artículo sobre la Mona Lisa</string>
  <string name="description_edit_help_tips_example2">La montaña más alta de la tierra</string>
  <string name="description_edit_help_tips_example2_hint">descripción de título para un artículo sobre el Monte Everest</string>
  <string name="description_edit_help_more_info">Más información</string>
  <string name="description_edit_help_meta_info">Las descripciones se almacenan y mantienen en Wikidata, un proyecto de la Fundación Wikimedia que proporciona una base de datos secundaria, libre, colaborativa y multilingüe, que apoya a Wikipedia y a otros proyectos.</string>
  <string name="description_edit_revert_subtitle">¡Gracias por editar Wikipedia!</string>
  <string name="description_edit_revert_intro">Sabemos intentaste hacer lo mejor, pero uno de los revisores tuvo una preocupación. Posibles razones por las que tu edición se revirtió incluyen:</string>
  <string name="description_edit_revert_reason1">tu contribución no siguió algunas de las &lt;a href=\"%1$s\"&gt;directrices&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">tu contribución se veía como un experimento o vandalismo.</string>
  <string name="description_edit_revert_history">Si estás interesado, consulta el &lt;a href=\"%1$s\"&gt;historial de ediciones&lt;/a&gt;.</string>
</resources>
