diff 050316ea91762136870614ff9065c0479ed466a9/Files_Previous/EmailProvider.java 050316ea91762136870614ff9065c0479ed466a9/Files_Updated/EmailProvider.java
406c406
<                     query.append("LEFT JOIN " + THREADS_TABLE + " t " +
---
>                     query.append("JOIN " + THREADS_TABLE + " t " +
408,409c408,412
<                             "LEFT JOIN " + MESSAGES_TABLE + " m " +
<                             "ON (m." + MessageColumns.ID + " = t." + ThreadColumns.MESSAGE_ID +
---
>                             "JOIN " + MESSAGES_TABLE + " m " +
>                             "ON (m." + MessageColumns.ID + " = t." + ThreadColumns.MESSAGE_ID + " AND " +
>                             "m." + InternalMessageColumns.EMPTY + "=0 AND " +
>                             "m." + InternalMessageColumns.DELETED + "=0 AND " +
>                             "m." + MessageColumns.DATE + " = a." + MessageColumns.DATE +
413c416
<                         query.append("LEFT JOIN " + FOLDERS_TABLE + " f " +
---
>                         query.append("JOIN " + FOLDERS_TABLE + " f " +
418c421,422
<                     query.append("WHERE m." + MessageColumns.DATE + " = a." + MessageColumns.DATE);
---
>                     query.append(" GROUP BY " + ThreadColumns.ROOT);
> 
459c463
<                 "LEFT JOIN " + THREADS_TABLE + " t " +
---
>                 "JOIN " + THREADS_TABLE + " t " +
463c467
<             query.append("LEFT JOIN " + FOLDERS_TABLE + " f " +
---
>             query.append("JOIN " + FOLDERS_TABLE + " f " +
468,471c472,485
<         query.append(" WHERE (" +
<                 InternalMessageColumns.DELETED + " = 0 AND " +
<                 InternalMessageColumns.EMPTY + " = 0" +
<                 ")");
---
>         query.append(" WHERE (t." + ThreadColumns.ROOT + " IN (" +
>                 "SELECT DISTINCT t." + ThreadColumns.ROOT + " " +
>                 "FROM " + MESSAGES_TABLE + " mf " +
>                 "JOIN " + THREADS_TABLE + " tf " +
>                 "ON (tf." + ThreadColumns.MESSAGE_ID + " = mf." + MessageColumns.ID + ") " +
>                 "JOIN " + THREADS_TABLE + " t " +
>                 "ON (tf." + ThreadColumns.ROOT + " = t." + ThreadColumns.ROOT + ") " +
>                 "JOIN " + MESSAGES_TABLE + " m " +
>                 "ON (m." + MessageColumns.ID + " = t." + ThreadColumns.MESSAGE_ID + ") " +
>                 "WHERE " +
>                 "mf." + InternalMessageColumns.EMPTY + " = 0 AND " +
>                 "mf." + InternalMessageColumns.DELETED + " = 0 AND " +
>                 "m." + InternalMessageColumns.EMPTY + " = 0 AND " +
>                 "m." + InternalMessageColumns.DELETED + " = 0");
474a489,491
>             //TODO: Create more generic solution
>             String prefixedSelection = selection.replace("folder_id", "mf.folder_id");
> 
476c493
<             query.append(selection);
---
>             query.append(prefixedSelection);
478a496,500
> 
>         query.append(
>                 ") AND " +
>                 InternalMessageColumns.DELETED + " = 0 AND " +
>                 InternalMessageColumns.EMPTY + " = 0)");
