<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.wikipedia"
    android:installLocation="auto">
    <!--
    If the build is intended to be Google Play-updateable, the package name
    should be the same as for Google Play (name depends on Beta or Stable).
    Otherwise, if the build is not intended to be Google Play-updateable (e.g.,
    updateable via an alternative appstore update mechanism), the package name
    should be specific to the update mechanism channel.
    -->

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.MANAGE_ACCOUNTS"
        android:maxSdkVersion="22" />

    <!-- For being able to receive notifications upon boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- For Nearby feature -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />

    <!--
        Don't let Google Play filter out devices that just have fake touch
        (e.g. mouse and keyboard instead of a real touchscreen).
    -->
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />

    <application
        android:allowBackup="false"
        tools:replace="android:allowBackup"
        android:supportsRtl="true"
        android:icon="@mipmap/launcher"
        android:label="@string/app_name"
        android:name=".WikipediaApp"
        android:theme="@style/AppTheme">

        <!--
        The following is used for determining the distribution channel.
        Set "value" to "Google Play" for Google Play Store.
        -->
        <meta-data android:name="@string/preference_key_app_channel" android:value="@string/channel" />
        <meta-data android:name="net.hockeyapp.android.appIdentifier"
            android:value="@string/hockeyapp_app_id" />

        <activity android:name=".main.MainActivity"
                  android:theme="@style/AppTheme"
                  android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:label="@string/intent_share_search_label">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter android:label="@string/intent_share_search_label">
                <action android:name="android.intent.action.PROCESS_TEXT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity android:name=".page.PageActivity"
            android:theme="@style/PageTheme"
            android:windowSoftInputMode="stateHidden"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask"
            android:parentActivityName=".main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".main.MainActivity" />
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="*.wikipedia.org" android:pathPrefix="/wiki/" android:scheme="http" />
                <data android:host="*.wikipedia.org" android:pathPrefix="/wiki/" android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".crash.CrashReportActivity"
                  android:label="@string/crash_report_activity_title"
                  android:noHistory="true"
                  android:excludeFromRecents="true"
                />
        <activity android:name=".settings.SettingsActivity"
                  android:label="@string/settings_activity_title"
                  android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
                />
        <activity android:name=".settings.DeveloperSettingsActivity"
            android:label="@string/developer_settings_activity_title"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
            />
        <activity android:name=".settings.AboutActivity"
                  android:label="@string/about_activity_title"
                  android:exported="false">
            <intent-filter>
                <action android:name=".settings.AboutActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".language.LangLinksActivity"
                  android:label="@string/langlinks_activity_title"
                  android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
                />
        <activity android:name=".edit.EditSectionActivity"
                  android:windowSoftInputMode="adjustResize|stateVisible"
                  android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
                />
        <activity android:name=".login.LoginActivity"
                  android:label="@string/login_activity_title"
                  android:windowSoftInputMode="stateVisible|adjustResize"
                  android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
                />
        <activity android:name=".createaccount.CreateAccountActivity"
                  android:label="@string/create_account_activity_title"
                  android:windowSoftInputMode="stateVisible|adjustResize"
                  android:configChanges="orientation|keyboardHidden|keyboard|screenSize"
                />
        <activity android:name=".gallery.GalleryActivity"
                  android:configChanges="orientation|screenSize"
                  android:theme="@style/FullScreen"
                />
        <activity android:name=".settings.LicenseActivity"
                  android:exported="false"
                  tools:ignore="GoogleAppIndexingUrlError">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:pathPrefix="/android_asset/licenses/" android:scheme="file" />
            </intent-filter>
        </activity>
        <activity
            android:name=".useroption.ui.UserOptionRowActivity"
            android:label="@string/user_option_activity_title" />

        <activity android:name=".feed.news.NewsActivity"
                  android:theme="@style/PageTheme" />

        <activity android:name=".descriptions.DescriptionEditActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name=".descriptions.DescriptionEditSuccessActivity"
            android:theme="@style/AppTheme.TranslucentDark"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity android:name=".descriptions.DescriptionEditHelpActivity"
            android:theme="@style/AppTheme"/>

        <activity
            android:name=".descriptions.DescriptionEditTutorialActivity"
            android:theme="@style/PageTheme"/>

        <provider
                android:authorities="${applicationId}"
                android:name=".database.AppContentProvider"
                android:exported="false" />

        <provider
            android:authorities="@string/user_option_authority"
            android:name=".database.UserOptionContentProvider"
            android:exported="false"
            android:syncable="true"
            android:label="@string/user_option_sync_label" />

        <provider
                android:name="android.support.v4.content.FileProvider"
                android:authorities="${applicationId}.fileprovider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver
            android:icon="@mipmap/launcher"
            android:label="@string/widget_name_search"
            android:name="org.wikipedia.widgets.WidgetProviderSearch" >
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_search" />
        </receiver>

        <receiver
            android:icon="@mipmap/launcher"
            android:label="@string/widget_name_featured_page"
            android:name="org.wikipedia.widgets.WidgetProviderFeaturedPage" >
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_featured_page" />
        </receiver>

        <!--
        This is a receiver that receives an intent from the Play Store app upon first launch
        after the app is installed, if the original link that led the user to the Play Store
        for installing the app contained a "referrer" query parameter. This is why the receiver
        needs to be exported.
        -->
        <receiver android:name=".analytics.InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <receiver android:name=".notifications.NotificationPollBroadcastReceiver">
            <intent-filter>
                <action android:name=".notifications.NotificationPollBroadcastReceiver.ACTION_POLL" />
            </intent-filter>
        </receiver>

        <service
            android:name=".useroption.sync.UserOptionSyncService"
            android:exported="false">

            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/user_option_sync_adapter" />

        </service>

        <service
            android:name=".auth.AuthenticatorService"
            android:exported="false">

            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/wikimedia_authenticator" />

        </service>

        <service android:name="com.mapbox.mapboxsdk.telemetry.TelemetryService" />

        <service android:name=".savedpages.SavedPageSyncService" />

    </application>
</manifest>
