<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">نامه ک - 9</string>
  <string name="shortcuts_title">حساب کاربری ک-9</string>
  <string name="unread_widget_label">ک-9 خوانده نشده</string>
  <string name="remote_control_label">کنترل از راه دور نامه ک-9</string>
  <string name="remote_control_desc">اجازه دادن به این برنامه برای کنترل فعالیت ها و تنظیمات نامه ک-9</string>
  <!--Used in the about dialog-->
  <string name="app_license">تحت لیسانس آپاچی نسخه 2.0</string>
  <!--Welcome message-->
  <string name="welcome_message_title">به نامه ک-9 خوش امدید</string>
  <!--Default signature-->
  <string name="default_signature">ارسال از دستگاه اندرویدم با نامه ک-9. لطفاً کوتاهی من را ببخشید</string>
  <!--General strings that include the app name-->
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">لطفا یک مدیریت پوشه برای ادامه با این مفهوم نصب کنید</string>
  <string name="open_market">بازی مغازه ای را باز کن</string>
  <!--=== General strings ==================================================================-->
  <string name="read_attachment_label">پیوست های پست الکترونیکی را بخوان</string>
  <string name="read_attachment_desc">اجازه دادن به این برنامه برای خواندن پیوست های نامه الکترونیکی شما</string>
  <string name="read_messages_label">نامه های الکترونیکی را بخوان</string>
  <string name="read_messages_desc">اجازه دادن به این برنامه برای خواندن نامه های الکترونیکی شما</string>
  <string name="delete_messages_label">نامه های الکترونیکی را پاک کن</string>
  <string name="delete_messages_desc">اجازه دادن به این برنامه برای پاک کردن نامه های الکترونیکی شما</string>
  <string name="accounts_title">حساب‌ها</string>
  <string name="folders_title">پوشه‌ها</string>
  <string name="advanced">پیشرفته</string>
  <string name="compose_title_compose">نوشتن</string>
  <string name="compose_title_reply">پاسخ</string>
  <string name="compose_title_reply_all">پاسخ به همه</string>
  <string name="compose_title_forward">بازارسال</string>
  <string name="choose_folder_title">انتخاب پوشه</string>
  <string name="status_syncing_off">همگام‌سازی غیرفعال شد</string>
  <string name="next_action">بعدی</string>
  <string name="previous_action">قبلی</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">قبول</string>
  <string name="cancel_action">لغو</string>
  <string name="send_action">ارسال</string>
  <string name="send_again_action">ارسال مجدد</string>
  <string name="select_action">انتخاب</string>
  <string name="deselect_action">عدم انتخاب</string>
  <string name="reply_action">پاسخ</string>
  <string name="reply_all_action">پاسخ به همه</string>
  <string name="delete_action">حذف</string>
  <string name="archive_action">آرشیو</string>
  <string name="spam_action">هرزنامه</string>
  <string name="forward_action">بازارسال</string>
  <string name="move_action">انتقال</string>
  <string name="single_message_options_action">ارسال…</string>
  <string name="done_action">انجام شد</string>
  <string name="discard_action">لغو تغییرات</string>
  <string name="save_draft_action">ذخیره به عنوان پیش‌نویس</string>
  <string name="check_mail_action">بررسی نامه‌ها</string>
  <string name="send_messages_action">ارسال پیام‌ها</string>
  <string name="refresh_folders_action">بازآوری لیست پوشه‌ها</string>
  <string name="filter_folders_action">یافتن پوشه</string>
  <string name="add_account_action">افزودن حساب</string>
  <string name="compose_action">نوشتن</string>
  <string name="search_action">جستجو</string>
  <string name="search_results">نتایج جستجو</string>
  <string name="preferences_action">تنظیمات</string>
  <string name="account_settings_action">تنظیمات حساب</string>
  <string name="folder_settings_action">تنظیمات پوشه</string>
  <string name="global_settings_action">تنظیمات عمومی</string>
  <string name="remove_account_action">حذف حساب</string>
  <string name="clear_pending_action">پاک کردن کنش های معوق (خطر!)</string>
  <string name="mark_as_read_action">علامت‌گذاری به عنوان خوانده شده</string>
  <string name="send_alternate_action">اشتراک‌گذاری</string>
  <string name="send_alternate_chooser_title">انتخاب فرستنده</string>
  <string name="flag_action">اضافه کردن ستاره</string>
  <string name="unflag_action">حذف ستاره</string>
  <string name="copy_action">رونوشت</string>
  <string name="select_text_action">انتخاب متن</string>
  <string name="show_headers_action">نمایش سرصفحه</string>
  <string name="hide_headers_action">پنهان کردن سرصفحه</string>
  <string name="message_view_theme_action_dark">تغییر به فرهشت تیره</string>
  <string name="message_view_theme_action_light">تغییر به فرهشت روشن</string>
  <string name="mark_as_unread_action">نشان کردن خوانده نشده ها</string>
  <string name="read_receipt">اعلام وصول کردن</string>
  <string name="read_receipt_enabled">درخواست آتی برای اعلام وصول</string>
  <string name="read_receipt_disabled">عدم درخواست آتی برای اعلام وصول</string>
  <string name="add_attachment_action">اضافه کردن پیوست</string>
  <string name="empty_trash_action">خالی کردن زوائد</string>
  <string name="expunge_action">محو کردن</string>
  <string name="clear_local_folder_action">پاک کردن پیام های داخلی</string>
  <string name="about_action">درباره</string>
  <string name="prefs_title">تنظیمات</string>
  <string name="accounts_context_menu_title">گزینه های حساب کاربری</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">بدون موضوع</string>
  <string name="general_no_sender">بدون فرستنده</string>
  <string name="status_loading">نظرسنجی</string>
  <string name="status_loading_more">بارگذاری پیام ها</string>
  <string name="status_network_error">خطای اتصال</string>
  <string name="status_invalid_id_error">پیام یافت نشد</string>
  <string name="status_loading_more_failed">تلاش مجدد برای بارگذاری پیام های بیشتر</string>
  <string name="abbrev_gigabytes">گیگا بایت</string>
  <string name="abbrev_megabytes">مگا بایت</string>
  <string name="abbrev_kilobytes">کیلو بایت</string>
  <string name="abbrev_bytes">بایت</string>
  <string name="notification_new_title">نامه جدید</string>
  <string name="notification_action_reply">پاسخ</string>
  <string name="notification_action_mark_as_read">نشان کردن خوانده شده</string>
  <string name="notification_action_mark_all_as_read">نشان کردن همه خوانده شده ها</string>
  <string name="notification_action_delete">حذف</string>
  <string name="notification_action_delete_all">حذف همه</string>
  <string name="notification_action_archive">آرشیو</string>
  <string name="notification_action_archive_all">بایگانی همه</string>
  <string name="notification_action_spam">هرزنامه</string>
  <string name="notification_certificate_error_text">تنظیمات سرور خود را بررسی کنید</string>
  <string name="notification_bg_sync_title">بررسی نامه ها</string>
  <string name="notification_bg_send_title">ارسال نامه ها</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">صندوق ورودی</string>
  <string name="special_mailbox_name_outbox">صندوق خروجی</string>
  <string name="special_mailbox_name_drafts">پیش نویس‌ها</string>
  <string name="special_mailbox_name_trash">زوائد</string>
  <string name="special_mailbox_name_sent">نامه‌های ارسالی</string>
  <string name="special_mailbox_name_archive">آرشیو</string>
  <string name="special_mailbox_name_spam">هرزنامه</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (پیش‌نویس‌ها)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (حذف شده)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (فرستاده‌شده)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (آرشیو)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (هرزنامه)</string>
  <string name="send_failure_subject">ناموفق در ارسال برخی پیام ها</string>
  <string name="debug_version_fmt">نسخه: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">فعال سازی اشکال زدایی ثبت وقایع</string>
  <string name="debug_enable_debug_logging_summary">ثبت اطلاعات با تشخیص فوق العاده</string>
  <string name="debug_enable_sensitive_logging_title">ثبت اطلاعات حساس</string>
  <string name="debug_enable_sensitive_logging_summary">نمایش رمزهای من در ثبت وقایع</string>
  <string name="message_list_load_more_messages_action">بارگذاری پیام های بیشتر</string>
  <string name="message_to_fmt">به:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">موضوع</string>
  <string name="message_compose_content_hint">متن پیام</string>
  <string name="message_compose_signature_hint">امضا</string>
  <string name="message_compose_quote_header_separator">پیام اصلی</string>
  <string name="message_compose_quote_header_subject">موضوع</string>
  <string name="message_compose_quote_header_send_date">ارسال</string>
  <string name="message_compose_quote_header_from">از</string>
  <string name="message_compose_quote_header_to">به</string>
  <string name="message_compose_quote_header_cc">کپی</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> نوشت:</string>
  <string name="message_compose_reply_header_fmt_with_date">در <xliff:g id="sent_date">%1$s</xliff:g>، <xliff:g id="sender">%2$s</xliff:g> نوشت:</string>
  <string name="message_compose_error_no_recipients">شما باید حداقل یک دریافت کننده را اضافه کنید</string>
  <string name="compose_error_incomplete_recipient">فیلد دریافتی حاوی ورودی ناقص است</string>
  <string name="error_contact_address_not_found">هیچ آدرس نامه الکترونیکی برای این تماس پیدا نشد</string>
  <string name="message_compose_attachments_skipped_toast">بعضی پیوست ها نمی توانند ارسال شوند زیرا بارگیری (دانلود) نشده اند</string>
  <string name="message_compose_show_quoted_text_action">اعلام کردن پیام</string>
  <string name="message_compose_description_delete_quoted_text">حذف متن اعلام شده</string>
  <string name="message_compose_description_edit_quoted_text">ویرایش متن اعلام شده</string>
  <string name="message_view_from_format">از: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">به</string>
  <string name="message_view_cc_label">کپی</string>
  <string name="message_view_attachment_view_action">باز</string>
  <string name="message_view_attachment_download_action">ذخیره</string>
  <string name="message_view_status_attachment_not_saved">ناتوان برای ذخیره پیوست ها در کارت حافظه</string>
  <string name="message_view_show_pictures_action">نمایش تصاویر</string>
  <string name="message_view_show_more_attachments_action">بیشتر …</string>
  <string name="message_view_no_viewer">نمایش‌دهنده‌ای برای <xliff:g id="mimetype">%s</xliff:g> پیدا نشد.</string>
  <string name="message_view_download_remainder">دانلود پیام کامل</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">تمام سرصفحه ها دانلود شده اند. اما هیچ سرصفحه اضافی برای نمایش وجود ندارد.</string>
  <string name="message_additional_headers_retrieval_failed">بازیابی سرصفحه های اضافی از پایگاه داده یا سرور نامه ها ناموفق بود.</string>
  <string name="from_same_sender">بیشتر از این فرستنده</string>
  <string name="message_discarded_toast">پیام دور ریخته شد</string>
  <string name="message_saved_toast">پیام به عنوان پیش نویس ذخیره شد</string>
  <string name="global_settings_flag_label">نمایش ستاره ها</string>
  <string name="global_settings_flag_summary">ستاره ها پیام های افراشته شده را نمایان می کند</string>
  <string name="global_settings_checkbox_label">صندوق های بررسی چند انتخابی</string>
  <string name="global_settings_checkbox_summary">همیشه صندوق های بررسی چند انتخابی را نمایش بده</string>
  <string name="global_settings_preview_lines_label">پیش دید خطوط</string>
  <string name="global_settings_show_correspondent_names_label">نمایش نام های وابسته</string>
  <string name="global_settings_show_correspondent_names_summary">نمایش نام های وابسته نسبت به آدرس پست الکترونی شان</string>
  <string name="global_settings_sender_above_subject_label">متناظر با موضوع نام برده</string>
  <string name="global_settings_sender_above_subject_summary">نمایش نام های وابسته در بالای خط موضوع تا در زیر آن</string>
  <string name="global_settings_show_contact_name_label">نمایش نام های ارتباطی</string>
  <string name="global_settings_show_contact_name_summary">از نام های گیرندگان در زمان در دسترس بودن مرتبطان استفاده کن</string>
  <string name="global_settings_registered_name_color_label">رنگی کردن مرتبطین</string>
  <string name="global_settings_registered_name_color_default">در لیست مرتبطبین نام ها را رنگی نکن</string>
  <string name="global_settings_registered_name_color_changed">در لیست مرتبطین نام ها را رنگی کن</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">پوشه با نام های طولانی را پنهان کن</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">از خط های چندگانه برای نمایش پوشه نام های طولانی استفاده کن</string>
  <string name="global_settings_messageview_fixedwidth_label">فونت های عرض ثابت</string>
  <string name="global_settings_messageview_fixedwidth_summary">در زمان نمایش پیام های متن آشکار از فونت عرض ثابت استفاده کن</string>
  <string name="global_settings_messageview_autofit_width_label">انطباق خودکار پیام ها</string>
  <string name="global_settings_messageview_autofit_width_summary">پیام ها را کاهش بده تا با صفحه منطبق شود</string>
  <string name="global_settings_messageview_return_to_list_label">بعد از حذف به لیست برگرد</string>
  <string name="global_settings_messageview_return_to_list_summary">بعد از حذف پیام به لیست پیام ها برگرد</string>
  <string name="global_settings_messageview_show_next_label">پیام بعدی را بعد از حذف نمایش بده</string>
  <string name="global_settings_messageview_show_next_summary">پیام بعدی را با پیش فرض حذف پیام بعدی نمایش بده</string>
  <string name="global_settings_confirm_actions_title">اعمال را تائید کن</string>
  <string name="global_settings_confirm_actions_summary">یک گفتگو را هر زمان اعمال انتخابی را اجرا می کنید نمایش بده</string>
  <string name="global_settings_confirm_action_delete">حذف</string>
  <string name="global_settings_confirm_action_delete_starred">ستاره دار شده ها را پاک کن (در دید پیام)</string>
  <string name="global_settings_confirm_action_spam">هرزنامه</string>
  <string name="global_settings_confirm_menu_discard">صرف نظر کردن از پیام</string>
  <string name="global_settings_confirm_action_delete_notif">پاک کردن (از اعلامات)</string>
  <string name="global_settings_privacy_hide_useragent">حذف کاربر ک-9 از سرصفحه نامه</string>
  <string name="global_settings_privacy_hide_timezone">استفاده از UTC در سرصفحه های نامه به عنوان منطقه زمان</string>
  <string name="global_settings_notification_hide_subject_title">پنهان کردن موضوع در اعلامات</string>
  <string name="global_settings_notification_hide_subject_never">هیچوقت</string>
  <string name="global_settings_notification_hide_subject_when_locked">زمانیکه دستگاه قفل است</string>
  <string name="global_settings_notification_hide_subject_always">همیشه</string>
  <string name="global_settings_notification_quick_delete_title">نمایش دکمه \"پاک کردن\"</string>
  <string name="global_settings_notification_quick_delete_never">هیچوقت</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">برای اعلام پیام تکی</string>
  <string name="global_settings_notification_quick_delete_always">همیشه</string>
  <string name="global_settings_notification_quick_delete_description">یک دکمه را در اعلام برای اجازه حذف سریع  پیام نمایش بده</string>
  <string name="global_settings_lock_screen_notification_visibility_title">قفل شدن اعلامات صفحه</string>
  <string name="global_settings_lock_screen_notification_visibility_nothing">عدم قفل شدن اعلامات صفحه</string>
  <string name="global_settings_lock_screen_notification_visibility_app_name">نام برنامه</string>
  <string name="global_settings_lock_screen_notification_visibility_message_count">شمارش پیام های خوانده نشده</string>
  <string name="global_settings_lock_screen_notification_visibility_senders">شمارش پیام و فرستنده</string>
  <string name="global_settings_lock_screen_notification_visibility_everything">مانند زمانیکه صفحه باز است</string>
  <string name="quiet_time">زمان خاموشی</string>
  <string name="quiet_time_description">غیرفعال شدن زنگ زدن، وزوز کردن و نور تابیدن در شب</string>
  <string name="quiet_time_notification">غیرفعال کردن اعلامات</string>
  <string name="quiet_time_notification_description">غیرفعال کردن کامل در طول زمان خاموشی</string>
  <string name="quiet_time_starts">آغاز زمان خاموشی</string>
  <string name="quiet_time_ends">پایان زمان خاموشی</string>
  <string name="account_setup_basics_title">راه اندازی حساب کاربری جدید</string>
  <string name="account_setup_basics_email_hint">آدرس پست الکترونیکی</string>
  <string name="account_setup_basics_password_hint">کلمه عبور</string>
  <string name="account_setup_basics_show_password">نمایش کلمه عبور</string>
  <string name="account_setup_basics_manual_setup_action">تنظیمات دستی</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">بازیابی اطلاعات حساب کاربری</string>
  <string name="account_setup_check_settings_check_incoming_msg">بررسی تنظیمات ورودی سرور</string>
  <string name="account_setup_check_settings_check_outgoing_msg">بررسی تنظیمات خروجی سرور</string>
  <string name="account_setup_check_settings_authenticate">احراز هویت</string>
  <string name="account_setup_check_settings_fetch">واکشی تنظیمات حساب کاربری</string>
  <string name="account_setup_check_settings_canceling_msg">لغو کردن</string>
  <string name="account_setup_names_title">تقریبا کار شما تمام است</string>
  <string name="account_setup_names_account_name_label">حساب کاربری را نامگذاری کنید</string>
  <string name="account_setup_names_user_name_label">نام خود را بنویسید (در قسمت پیام های خروجی نمایش داده شود)</string>
  <string name="account_setup_account_type_title">نوع حساب کاربری</string>
  <string name="account_setup_account_type_instructions">چه نوع حساب کاربری است؟</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">تبادل</string>
  <string name="account_setup_auth_type_normal_password">کلمه عبور معمولی</string>
  <string name="account_setup_auth_type_insecure_password">کلمه عبور، انتقال ناامن</string>
  <string name="account_setup_auth_type_encrypted_password">رمزگذاری کلمه عبور</string>
  <string name="account_setup_auth_type_tls_client_certificate">گواهی مشتری</string>
  <string name="account_setup_incoming_title">ورودی تنظیمات سرور</string>
  <string name="account_setup_incoming_username_label">نام کاربری</string>
  <string name="account_setup_incoming_password_label">کلمه عبور</string>
  <string name="account_setup_incoming_client_certificate_label">گواهی مشتری</string>
  <string name="account_setup_incoming_pop_server_label">سرور پاپ تری</string>
  <string name="account_setup_incoming_imap_server_label">سرور آی مپ</string>
  <string name="account_setup_incoming_webdav_server_label">سرور تبادل</string>
  <string name="account_setup_incoming_port_label">پورت</string>
  <string name="account_setup_incoming_security_label">امنیت</string>
  <string name="account_setup_incoming_auth_type_label">احراز هویت</string>
  <string name="account_setup_incoming_security_none_label">هیچ کدام</string>
  <string name="account_setup_incoming_security_ssl_label">اس اس ال/تی ال اس</string>
  <string name="account_setup_incoming_security_tls_label">شروع تی ال اس</string>
  <string name="account_setup_incoming_invalid_setting_combo_notice"><xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" is not valid with \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g></string>
  <string name="account_setup_incoming_delete_policy_label">زمانیکه یک پیام را پاک می کنم</string>
  <string name="account_setup_incoming_delete_policy_never_label">روی سرور پاک نکن</string>
  <string name="account_setup_incoming_delete_policy_delete_label">از سرور پاک کن</string>
  <string name="account_setup_incoming_delete_policy_markread_label">روی سروربه عنوان خوانده شده نشاندارکن </string>
  <string name="account_setup_incoming_compression_label">روی شبکه از فشرده ساز استفاده کن</string>
  <string name="account_setup_incoming_mobile_label">متحرک</string>
  <string name="account_setup_incoming_wifi_label">وای - فای</string>
  <string name="account_setup_incoming_other_label">دیگر</string>
  <string name="local_storage_provider_external_label">ذخیره ساز خارجی (اس دی)</string>
  <string name="local_storage_provider_internal_label">ذخیره ساز داخلی منظم</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s حافظه‌ی داخلی اضافی</string>
  <string name="local_storage_provider_label">محل ذخیره ساز</string>
  <string name="account_setup_expunge_policy_label">پیام های حذف شده را از سرور پاک کن</string>
  <string name="account_setup_expunge_policy_immediately">فوراً</string>
  <string name="account_setup_expunge_policy_on_poll">در زمان نظرسنجی</string>
  <string name="account_setup_expunge_policy_manual">به طور دستی</string>
  <string name="account_setup_incoming_autodetect_namespace_label">ردیاب خودکار نام فضایی آی مپ</string>
  <string name="account_setup_incoming_imap_path_prefix_label">پیشوند مسیر آی مپ</string>
  <string name="drafts_folder_label">پوشه پیش نویس ها</string>
  <string name="sent_folder_label">پوشه ارسال</string>
  <string name="trash_folder_label">پوشه زوائد</string>
  <string name="archive_folder_label">پوشه بایگانی</string>
  <string name="spam_folder_label">پووشه هرزنامه</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">فقط پوشه های تصویب شده را نمایش بده</string>
  <string name="account_setup_auto_expand_folder">پوشه توسعه یافته خودکار</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">مسیر او دبلیو ای</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">اختیاری</string>
  <string name="account_setup_incoming_webdav_auth_path_label">مسیر احراز هویت</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">اختیاری</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">نام مستعار صندوق پستی</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">اختیاری</string>
  <string name="account_setup_outgoing_title">تنظیمات سرور خروجی </string>
  <string name="account_setup_outgoing_smtp_server_label">سرور اس ام تی پی</string>
  <string name="account_setup_outgoing_port_label">پورت</string>
  <string name="account_setup_outgoing_security_label">امنیت</string>
  <string name="account_setup_outgoing_require_login_label">درخواست ورود</string>
  <string name="account_setup_outgoing_username_label">نام کاربری</string>
  <string name="account_setup_outgoing_password_label">کلمه عبور</string>
  <string name="account_setup_outgoing_authentication_label">احراز هویت</string>
  <string name="account_setup_outgoing_invalid_setting_combo_notice"><xliff:g id="setting_1_label">%1$s</xliff:g> = <xliff:g id="setting_1_value">%2$s</xliff:g>\" is not valid with \"<xliff:g id="setting_2_label">%3$s</xliff:g> = <xliff:g id="setting_2_value">%4$s</xliff:g></string>
  <string name="account_setup_bad_uri">پیکربندی نادرست: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">گزینه های حساب کاربری</string>
  <string name="compact_action">حساب کاربری فشرده</string>
  <string name="clear_action">پاک کردن پیام ها (خطر)</string>
  <string name="recreate_action">از نو خلق کردن داده ها (آخرین مراجعه)</string>
  <string name="account_setup_options_mail_check_frequency_label">تکرار نظرسنجی پوشه</string>
  <string name="account_setup_options_mail_check_frequency_never">هیچوقت</string>
  <string name="account_setup_options_mail_check_frequency_1min">هر دقیقه</string>
  <string name="account_setup_options_mail_check_frequency_5min">هر 5 دقیقه</string>
  <string name="account_setup_options_mail_check_frequency_10min">هر 10  دقیقه</string>
  <string name="account_setup_options_mail_check_frequency_15min">هر 15 دقیقه</string>
  <string name="account_setup_options_mail_check_frequency_30min">هر 30 دقیقه</string>
  <string name="account_setup_options_mail_check_frequency_1hour">هر ساعت</string>
  <string name="account_setup_options_mail_check_frequency_2hour">هر 2 ساعت</string>
  <string name="account_setup_options_mail_check_frequency_3hour">هر 3 ساعت</string>
  <string name="account_setup_options_mail_check_frequency_6hour">هر 6 ساعت</string>
  <string name="account_setup_options_mail_check_frequency_12hour">هر 12 ساعت</string>
  <string name="account_setup_options_mail_check_frequency_24hour">هر 24 ساعت</string>
  <string name="push_poll_on_connect_label">نظرسنجی در زمان ارتباط</string>
  <string name="account_setup_options_enable_push_label">توانا ساختن نامه برای این حساب کاربری</string>
  <string name="account_setup_options_enable_push_summary">اگر سرور شما آن را پشتیبانی کند پیام جدید بلافاصله ظاهر می شود</string>
  <string name="idle_refresh_period_1min">هر دقیقه</string>
  <string name="idle_refresh_period_2min">هر 2 دقیقه</string>
  <string name="idle_refresh_period_3min">هر 3 دقیقه</string>
  <string name="idle_refresh_period_6min">هر 6 دقیقه</string>
  <string name="idle_refresh_period_12min">هر 12 دقیقه</string>
  <string name="idle_refresh_period_24min">هر 24 دقیقه</string>
  <string name="idle_refresh_period_36min">هر 36 دقیقه</string>
  <string name="idle_refresh_period_48min">هر 48 دقیقه</string>
  <string name="idle_refresh_period_60min">هر 60 دقیقه</string>
  <string name="account_setup_options_notify_label">هر زمان نامه رسید  به من اعلام کن </string>
  <string name="account_setup_options_notify_sync_label">در حین بررسی نامه به من اعلام کن</string>
  <string name="account_setup_options_mail_display_count_label">تعداد پیام ها برای نمایش</string>
  <string name="account_setup_options_mail_display_count_10">10 پیام</string>
  <string name="account_setup_options_mail_display_count_25">25 پیام</string>
  <string name="account_setup_options_mail_display_count_50">50 پیام</string>
  <string name="account_setup_options_mail_display_count_100">100 پیام</string>
  <string name="account_setup_options_mail_display_count_250">250 پیام</string>
  <string name="account_setup_options_mail_display_count_500">500 پیام</string>
  <string name="account_setup_options_mail_display_count_1000">1000 پیام</string>
  <string name="account_setup_options_mail_display_count_2500">2500 پیام</string>
  <string name="account_setup_options_mail_display_count_5000">5000 پیام</string>
  <string name="account_setup_options_mail_display_count_10000">10000 پیام</string>
  <string name="account_setup_options_mail_display_count_all">تمام پیام ها</string>
  <string name="move_copy_cannot_copy_unsynced_message">نمی توانید یک پیام را کپی یا حذف نمایید با سرور هماهنگ نیست</string>
  <string name="account_setup_failed_dlg_title">راه اندازی نا تمام است</string>
  <string name="account_setup_failed_dlg_edit_details_action">ویرایش جزییات</string>
  <string name="account_setup_failed_dlg_continue_action">ادامه</string>
  <string name="account_settings_push_advanced_title">پیشرفته</string>
  <string name="account_settings_title_fmt">تنظیمات حساب</string>
  <string name="account_settings_default_label">حساب کاربری پیش فرض</string>
  <string name="account_settings_default_summary">نامه را از این حساب کاربری با پیش فرض بفرست</string>
  <string name="account_settings_notify_label">اعلامات نامه جدید</string>
  <string name="account_settings_folder_notify_new_mail_mode_label">اعلامات پوشه ها</string>
  <string name="account_settings_folder_notify_new_mail_mode_all">همه</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_class">فقط پوشه های نوع اول</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_and_second_class">پوشه های نوع اول و دوم</string>
  <string name="account_settings_folder_notify_new_mail_mode_not_second_class">همه به غیر از پوشه های طبقه دوم</string>
  <string name="account_settings_folder_notify_new_mail_mode_none">هیچ کدام</string>
  <string name="account_settings_notify_sync_label">اعلامات همگام سازی</string>
  <string name="account_settings_email_label">آدرس پست الکترونیکی شما</string>
  <string name="account_settings_notify_summary">زمانیکه نامه می رسد در نوار وضعیت اعلام کن</string>
  <string name="account_settings_notify_sync_summary">زمانیکه نامه در حال بررسی است در نوار وضعیت اعلام کن</string>
  <string name="account_settings_notify_self_label">شامل نامه خروجی</string>
  <string name="account_settings_notify_self_summary">برای نامه ای که میفرستم یک اعلام نمایش بده</string>
  <string name="account_settings_notification_opens_unread_label">پیام های خوانده نشده باز را اعلام کن</string>
  <string name="account_settings_notification_opens_unread_summary">زمانی که اعلام باز است برای پیام های خوانده نشده جستجو کن</string>
  <string name="account_settings_mark_message_as_read_on_view_label">وقتی باز شد به عنوان خوانده شده نشان بده</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">زمانیکه نامه برای مشاهده باز شد به عنوان خوانده شده نشان بده</string>
  <string name="account_settings_show_pictures_label">همیشه عکس ها را نمایش بده</string>
  <string name="account_settings_show_pictures_never">نه</string>
  <string name="account_settings_show_pictures_only_from_contacts">از مرتبطین</string>
  <string name="account_settings_show_pictures_always">از هرکس</string>
  <string name="account_settings_composition">ارسال نامه ها</string>
  <string name="account_settings_default_quoted_text_shown_label">پیام را نقل کن زمانیکه پاسخ داده می شود</string>
  <string name="account_settings_default_quoted_text_shown_summary">شامل پیام اصلی در پاسخ شما</string>
  <string name="account_settings_reply_after_quote_label">بعد از متن نقل شده پاسخ بده</string>
  <string name="account_settings_reply_after_quote_summary">پیام اصلی در بالای پاسخ شما ظاهر خواهد شد</string>
  <string name="account_settings_strip_signature_label">نوار امضاء در پاسخ</string>
  <string name="account_settings_strip_signature_summary">امضاء از پیام های نقل قول شده حذف خواهد شد</string>
  <string name="account_settings_message_format_label">قالب پیام</string>
  <string name="account_settings_message_format_text">متن ساده (تصاویر و قالب ها را حذف کن)</string>
  <string name="account_settings_message_format_html">اچ تی ام ال (نگهداری عکس ها و قالب ها)</string>
  <string name="account_settings_message_format_auto">خودکار</string>
  <string name="account_settings_always_show_cc_bcc_label">همیشه سی سی و بی سی سی را نشان بده</string>
  <string name="account_settings_message_read_receipt_label">اعلام وصول کردن</string>
  <string name="account_settings_message_read_receipt_summary">همیشه یک رسید خواندن را درخواست کن</string>
  <string name="account_settings_quote_style_label">پاسخ شیوه نقل قول</string>
  <string name="account_settings_quote_style_prefix">پیشوند (مثل جیمیل)</string>
  <string name="account_settings_quote_style_header">سرصفحه (مثل اوت لوک)</string>
  <string name="account_settings_general_title">تنظیمات کلی</string>
  <string name="account_settings_reading_mail">در حال خواندن نامه</string>
  <string name="account_settings_sync">در حال واکشی نامه</string>
  <string name="account_settings_folders">پوشه‌ها</string>
  <string name="account_settings_quote_prefix_label">پیشوند متن نقل قول شده</string>
  <string name="account_settings_crypto">رمزنگاری</string>
  <string name="account_settings_crypto_app">باز کردن برنامه پی جی پی</string>
  <string name="account_settings_crypto_key">کلید من</string>
  <string name="account_settings_no_openpgp_provider_configured">هیچ برنامه باز پی جی پی نصب نشده است</string>
  <string name="account_settings_mail_check_frequency_label">تکرار نظرسنجی پوشه</string>
  <string name="account_settings_storage_title">نگهدارنده</string>
  <string name="account_settings_color_label">رنگ حساب کاربری</string>
  <string name="account_settings_color_summary">رنگ گویش این حساب کاربری  در پوشه و لیست حساب کاربری استفاده شده</string>
  <string name="account_settings_led_color_label">رنگ اعلام ال ای دی</string>
  <string name="account_settings_led_color_summary">رنگ ال ای دی دستگاه شما باید این حساب کاربری چشمک بزند</string>
  <string name="account_settings_mail_display_count_label">انداره پوشه داخلی</string>
  <string name="account_settings_autodownload_message_size_label">پیام ها را واکشی کن تا</string>
  <string name="account_settings_autodownload_message_size_1">1 کیلو بایت</string>
  <string name="account_settings_autodownload_message_size_2">2 کیلو بایت</string>
  <string name="account_settings_autodownload_message_size_1024">1 مگابایت</string>
  <string name="account_settings_autodownload_message_size_any">هر اندازه ای (بدون محدودیت)</string>
  <string name="account_settings_message_age_label">همسان سازی پیام ها از</string>
  <string name="account_settings_message_age_any">هز زمانی (بدون محدودیت)</string>
  <string name="account_settings_message_age_0">امروز</string>
  <string name="account_settings_message_age_1">2 روز قبل</string>
  <string name="account_settings_message_age_2">3 روز قبل</string>
  <string name="account_settings_message_age_7">هفته قبل</string>
  <string name="account_settings_message_age_14">2 هفته قبل</string>
  <string name="account_settings_message_age_21">3 هفته قبل</string>
  <string name="account_settings_message_age_1_month">ماه قبل</string>
  <string name="account_settings_message_age_2_months">2 ماه قبل</string>
  <string name="account_settings_message_age_3_months">3 ماه قبل</string>
  <string name="account_settings_message_age_6_months">6 ماه قبل</string>
  <string name="account_settings_message_age_1_year">سال قبل</string>
  <string name="account_settings_folder_display_mode_label">پوشه ها برای نمایش</string>
  <string name="account_settings_folder_display_mode_all">همه</string>
  <string name="account_settings_folder_display_mode_first_class">فقط پوشه های طبقه اول</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">پوشه های نوع اول و دوم</string>
  <string name="account_settings_folder_display_mode_not_second_class">همه به غیر از پوشه های طبقه دوم</string>
  <string name="account_settings_folder_sync_mode_label">پوشه های نظرسنجی</string>
  <string name="account_settings_folder_sync_mode_all">همه</string>
  <string name="account_settings_folder_sync_mode_first_class">فقط پوشه های طبقه اول</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">پوشه های نوع اول و دوم</string>
  <string name="account_settings_folder_sync_mode_not_second_class">همه به غیر از پوشه های طبقه دوم</string>
  <string name="account_settings_folder_sync_mode_none">هیچ کدام</string>
  <string name="account_settings_folder_push_mode_label">پوشه های فشار</string>
  <string name="account_settings_folder_push_mode_all">همه</string>
  <string name="account_settings_folder_push_mode_first_class">فقط پوشه های طبقه اول</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">پوشه های نوع اول و دوم</string>
  <string name="account_settings_folder_push_mode_not_second_class">همه به غیر از پوشه های طبقه دوم</string>
  <string name="account_settings_folder_push_mode_none">هیچ کدام</string>
  <string name="account_settings_folder_target_mode_label">حرکت/کپی پوشه های مقصد</string>
  <string name="account_settings_folder_target_mode_all">همه</string>
  <string name="account_settings_folder_target_mode_first_class">فقط پوشه های طبقه اول</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">پوشه های نوع اول و دوم</string>
  <string name="account_settings_folder_target_mode_not_second_class">همه به غیر از پوشه های طبقه دوم</string>
  <string name="account_settings_sync_remote_deletetions_label">حذف همگام سازی سرور</string>
  <string name="account_settings_sync_remote_deletetions_summary">پیام ها را وقتی از سرور پاک می شوند حذف کن</string>
  <string name="folder_settings_title">تنظیمات پوشه</string>
  <string name="folder_settings_in_top_group_label">نمایش در بالای گروه</string>
  <string name="folder_settings_in_top_group_summary">نمایش نزدیک بالای لیست پوشه</string>
  <string name="folder_settings_folder_display_mode_label">سطح نمایش پوشه</string>
  <string name="folder_settings_folder_display_mode_normal">هیچ کدام</string>
  <string name="folder_settings_folder_display_mode_first_class">اولین سطح</string>
  <string name="folder_settings_folder_display_mode_second_class">دومین سطح</string>
  <string name="folder_settings_folder_sync_mode_label">سطح همگام سازی پوشه</string>
  <string name="folder_settings_folder_sync_mode_normal">هیچ کدام</string>
  <string name="folder_settings_folder_sync_mode_first_class">اولین سطح</string>
  <string name="folder_settings_folder_sync_mode_second_class">دومین سطح</string>
  <string name="folder_settings_folder_sync_mode_inherited">همانند سطح نمایش</string>
  <string name="folder_settings_folder_push_mode_label">سطح فشار پوشه</string>
  <string name="folder_settings_folder_push_mode_normal">هیچ کدام</string>
  <string name="folder_settings_folder_push_mode_first_class">اولین سطح</string>
  <string name="folder_settings_folder_push_mode_second_class">دومین سطح</string>
  <string name="folder_settings_folder_push_mode_inherited">همانند سطح همگام سازی</string>
  <string name="folder_settings_folder_notify_mode_label">سطح اعلام پوشه</string>
  <string name="folder_settings_folder_notify_mode_normal">هیچ کدام</string>
  <string name="folder_settings_folder_notify_mode_first_class">اولین سطح</string>
  <string name="folder_settings_folder_notify_mode_second_class">دومین سطح</string>
  <string name="folder_settings_folder_notify_mode_inherited">همانند سطح فشار</string>
  <string name="account_settings_incoming_label">سرور ورودی</string>
  <string name="account_settings_incoming_summary">پیکربندی سرور نامه ورودی</string>
  <string name="account_settings_outgoing_label">سرور خروجی</string>
  <string name="account_settings_outgoing_summary">پیکربندی سرور نامه خروجی</string>
  <string name="account_settings_description_label">نام حساب کاربری</string>
  <string name="account_settings_name_label">نام شما</string>
  <string name="notifications_title">اعلامات</string>
  <string name="account_settings_vibrate_enable">لرزش</string>
  <string name="account_settings_vibrate_summary">لرزش در زمان رسیدن نامه</string>
  <string name="account_settings_vibrate_pattern_label">الگوهای لرزش</string>
  <string name="account_settings_vibrate_pattern_default">پیش فرض</string>
  <string name="account_settings_vibrate_pattern_1">الگوی 1</string>
  <string name="account_settings_vibrate_times">تکرار لرزش</string>
  <string name="account_settings_ringtone">زنگ جدید نامه</string>
  <string name="account_settings_led_label">چشمک زدن ال ای دی</string>
  <string name="account_settings_led_summary">چشمک زدن ال ای دی وقتی نامه می رسد</string>
  <string name="account_settings_composition_title">انتخاب های ساخت پیام</string>
  <string name="account_settings_composition_label">پیش فرض های ساخت</string>
  <string name="account_settings_composition_summary">تنظیم پیش فرض خودتان از، بی سی سی و امضا</string>
  <string name="account_settings_identities_label">مدیریت شناسایی ها</string>
  <string name="account_settings_identities_summary">تنظیم \"از\" جایگزین آدرس ها و امضاها</string>
  <string name="manage_identities_title">مدیریت شناسایی ها</string>
  <string name="manage_identities_context_menu_title">مدیریت هویت</string>
  <string name="edit_identity_title">ویرایش هویت</string>
  <string name="new_identity_action">شناسایی جدید</string>
  <string name="account_settings_always_bcc_label">بی سی سی تمام پیام ها به</string>
  <string name="manage_identities_edit_action">ویرایش</string>
  <string name="manage_identities_move_up_action">حرکت به بالا</string>
  <string name="manage_identities_move_down_action">حرکت به پایین</string>
  <string name="manage_identities_move_top_action">حرکت به بالا/ایجاد پیش فرض</string>
  <string name="manage_identities_remove_action">حذف</string>
  <string name="edit_identity_description_label">توصیف هویت</string>
  <string name="edit_identity_description_hint">(اختیاری)</string>
  <string name="edit_identity_name_label">نام شما</string>
  <string name="edit_identity_name_hint">(اختیاری)</string>
  <string name="edit_identity_email_label">آدرس پست الکترونی</string>
  <string name="edit_identity_email_hint">(لازم است)</string>
  <string name="edit_identity_reply_to_label">پاسخ به آدرس</string>
  <string name="edit_identity_reply_to_hint">(اختیاری)</string>
  <string name="edit_identity_signature_label">امضا</string>
  <string name="edit_identity_signature_hint">(اختیاری)</string>
  <string name="account_settings_signature_use_label">استفاده امضا</string>
  <string name="account_settings_signature_label">امضا</string>
  <string name="default_identity_description">هویت اولیه</string>
  <string name="choose_identity_title">انتخاب هویت</string>
  <string name="send_as">ارسال به عنوان</string>
  <string name="no_removable_identity">نمی توانید تنها هویت خود را حذف کنید</string>
  <string name="identity_has_no_email">نمی توانید از یک هویت بدون آدرس پست الکترونیکی استفاده کنید</string>
  <string name="sort_earliest_first">اول پیام های زودتر رسیده</string>
  <string name="sort_latest_first">اول پیام های آخر رسیده</string>
  <string name="sort_subject_alpha">موضوع بر اساس حروف الفبا</string>
  <string name="sort_subject_re_alpha">موضوع معکوس بر اساس حروف الفبا</string>
  <string name="sort_sender_alpha">فرستنده بر اساس حروف الفبا</string>
  <string name="sort_sender_re_alpha">فرستنده معکوس بر اساس حروف الفبا</string>
  <string name="sort_flagged_first">اول پیام های ستاره دار شده</string>
  <string name="sort_flagged_last">اول پیام های بدون ستاره</string>
  <string name="sort_unread_first">اول پیام های خوانده نشده</string>
  <string name="sort_unread_last">اول پیام های خوانده شده</string>
  <string name="sort_attach_first">اول پیام ها با پیوست</string>
  <string name="sort_unattached_first">اول پیام ها بدون پیوست</string>
  <string name="sort_by">دسته بندی </string>
  <string name="sort_by_date">تاریخ</string>
  <string name="sort_by_arrival">رسیدن</string>
  <string name="sort_by_subject">موضوع</string>
  <string name="sort_by_sender">فرستنده</string>
  <string name="sort_by_flag">ستاره</string>
  <string name="sort_by_unread">خوانده شده/خوانده نشده</string>
  <string name="sort_by_attach">پیوست ها</string>
  <string name="account_delete_dlg_title">حذف حساب کاربری</string>
  <string name="account_recreate_dlg_title">دوباره سازی حساب کاربری</string>
  <string name="account_clear_dlg_title">پاک کردن حساب کاربری</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">گواهی شناسایی نشده</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">کلید قبول</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">کلید رد</string>
  <string name="folder_list_filter_hint">پوشه نام شامل</string>
  <string name="folder_list_display_mode_label">نمایش پوشه ها…</string>
  <string name="folder_list_display_mode_all">همه پوشه ها</string>
  <string name="folder_list_display_mode_first_class">پوشه های سطح یک</string>
  <string name="folder_list_display_mode_first_and_second_class">پوشه های سطح یک و دو</string>
  <string name="folder_list_display_mode_not_second_class">پنهان کردن پوشه های سطح دو</string>
  <string name="account_settings_signature__location_label">موقعیت امضاء</string>
  <string name="account_settings_signature__location_before_quoted_text">قبل از نقل قول پیام</string>
  <string name="account_settings_signature__location_after_quoted_text">بعد از نقل قول پیام</string>
  <string name="setting_theme_global">استفاده از برنامه موضوع</string>
  <string name="setting_theme_dark">تیره</string>
  <string name="setting_theme_light">روشن</string>
  <string name="display_preferences">نمایش</string>
  <string name="global_preferences">جهانی</string>
  <string name="debug_preferences">اشکال زدایی</string>
  <string name="privacy_preferences">حریم خصوصی</string>
  <string name="network_preferences">شبکه</string>
  <string name="interaction_preferences">اثر متقابل</string>
  <string name="accountlist_preferences">لیست حساب کاربری</string>
  <string name="messagelist_preferences">لیست پیام ها</string>
  <string name="messageview_preferences">پیام ها</string>
  <string name="folderlist_preferences">لیست پوشه ها</string>
  <string name="settings_theme_label">زمینه</string>
  <string name="settings_message_theme_label">دید موضوعی زمینه</string>
  <string name="settings_compose_theme_label">ساخت زمینه</string>
  <string name="settings_message_theme_selection_label">نصب زمینه پیام</string>
  <string name="settings_message_theme_selection_summary_off">با انتخاب پیام زمینه در حین دیدن پیام دیده شود</string>
  <string name="settings_message_theme_selection_summary_on">استفاده از دید زمینه پیام نصب شده</string>
  <string name="background_ops_label">همگام سازی پس زمینه</string>
  <string name="background_ops_never">هیچوقت</string>
  <string name="background_ops_always">همیشه</string>
  <string name="background_ops_auto_sync_only">زمانیکه همگام سازی خودکار بررسی می شود</string>
  <string name="batch_select_all">انتخاب همه</string>
  <string name="account_setup_push_limit_label">بیشترین پوشه ها برای بررسی با فشار</string>
  <string name="account_setup_push_limit_10">10 پوشه</string>
  <string name="animations_title">متحرک</string>
  <string name="animations_summary">استفاده از جلوه های بصری پر زرق و برق</string>
  <string name="gestures_title">حرکات</string>
  <string name="gestures_summary">توانا سازی کنترل حرکات</string>
  <string name="volume_navigation_title">حجم ناوبری کلیدی</string>
  <string name="volume_navigation_message">در دید پیام ها</string>
  <string name="volume_navigation_list">در دید لیست ها</string>
  <string name="start_integrated_inbox_title">استفاده از صندوق یکپارچه</string>
  <string name="measure_accounts_title">نمایش اندازه حساب کاربری</string>
  <string name="measure_accounts_summary">خاموش کردن برای نمایش سریعتر</string>
  <string name="count_search_title">شمارش نتایج جستجو</string>
  <string name="count_search_summary">خاموش کردن برای نمایش سریعتر</string>
  <string name="hide_special_accounts_title">پنهان کردن حساب های کاربری ویژه</string>
  <string name="hide_special_accounts_summary">پنهان کردن صنودق یکپارچه و تمام حساب های کاربری پیام ها</string>
  <string name="flagged_modifier">- ستاره دار شده</string>
  <string name="unread_modifier">خوانده نشده</string>
  <string name="search_all_messages_title">تمام پیام ها</string>
  <string name="search_all_messages_detail">تمام پیام ها در پ.شه های قابل جستجو</string>
  <string name="integrated_inbox_title">صندوق یکپارچه</string>
  <string name="integrated_inbox_detail">تمام پیام ها در صندوق های یکپارچه</string>
  <string name="folder_settings_include_in_integrated_inbox_label">یکپارچه</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">تمام پیام ها در صندوق یکپارچه نمایش داده می شوند</string>
  <string name="account_settings_searchable_label">پوشه ها برای جستجو</string>
  <string name="account_settings_searchable_all">همه</string>
  <string name="account_settings_searchable_displayable">قابل نمایش</string>
  <string name="account_settings_searchable_none">هیچ کدام</string>
  <string name="font_size_settings_title">اندازه خط</string>
  <string name="font_size_settings_description">پیکربندی اندازه خط</string>
  <string name="font_size_account_list">لیست حساب کاربری</string>
  <string name="font_size_account_name">نام حساب کاربری</string>
  <string name="font_size_account_description">شرح حساب کاربری</string>
  <string name="font_size_folder_list">لیست پوشه ها</string>
  <string name="font_size_folder_name">نام پوشه</string>
  <string name="font_size_folder_status">وضعیت پوشه</string>
  <string name="font_size_message_list">لیست پیام ها</string>
  <string name="font_size_message_list_subject">موضوع</string>
  <string name="font_size_message_list_sender">فرستنده</string>
  <string name="font_size_message_list_date">تاریخ</string>
  <string name="font_size_message_list_preview">بازبینی</string>
  <string name="font_size_message_view">پیام ها</string>
  <string name="font_size_message_view_sender">فرستنده</string>
  <string name="font_size_message_view_to">به</string>
  <string name="font_size_message_view_cc">Carbon Copy (کپی که دیگر دریافت کنندگان می توانند ببینند)</string>
  <string name="font_size_message_view_additional_headers">سرصفحه های اضافی</string>
  <string name="font_size_message_view_subject">موضوع</string>
  <string name="font_size_message_view_date">زمان و تاریخ</string>
  <string name="font_size_message_view_content">بدنه پیام</string>
  <string name="font_size_message_compose">ساخت پیام</string>
  <string name="font_size_message_compose_input">زمینه های ورودی پیام</string>
  <string name="font_size_default">پیش فرض</string>
  <string name="font_size_tiniest">کوچکترین</string>
  <string name="font_size_tiny">کوچک</string>
  <string name="font_size_smaller">کوچکتر</string>
  <string name="font_size_small">کوچک</string>
  <string name="font_size_medium">متوسط</string>
  <string name="font_size_large">بزرگ</string>
  <string name="font_size_larger">بزرگ تر</string>
  <string name="miscellaneous_preferences">متفرقه</string>
  <string name="error_activity_not_found">هیچ برنامه مناسبی برای این عمل پیدا نشد</string>
  <string name="save_or_discard_draft_message_dlg_title">پیام پیش فرض ذخیره شود؟</string>
  <string name="save_or_discard_draft_message_instructions_fmt">این پیام طرد یا ذخیره شود؟</string>
  <string name="confirm_discard_draft_message_title">پیام طرد شود؟</string>
  <string name="confirm_discard_draft_message">آیا از طرد پیام مطمئن هستید؟</string>
  <string name="select_text_now">انتخاب متن برای کپی</string>
  <string name="dialog_confirm_delete_title">تائئید حذف</string>
  <string name="dialog_confirm_delete_message">آیا میخواهید این پیام را پاک کنید؟</string>
  <string name="dialog_confirm_delete_confirm_button">بله</string>
  <string name="dialog_confirm_delete_cancel_button">نه</string>
  <string name="dialog_confirm_spam_title">تایید حرکت به پوشه هرزنامه</string>
  <string name="dialog_confirm_spam_confirm_button">بله</string>
  <string name="dialog_confirm_spam_cancel_button">نه</string>
  <string name="dialog_attachment_progress_title">دانلود پیوست</string>
  <string name="debug_logging_enabled">اشکا زدایی ورود به سیستم فعال شد</string>
  <string name="import_export_action">تنظیمات ورود و خرروج</string>
  <string name="settings_export_account">تنظیمات حساب کاربری خروج</string>
  <string name="settings_export_all">تنظیمات و حساب های کاربری خروج</string>
  <string name="settings_import_dialog_title">ورود</string>
  <string name="settings_export_dialog_title">خروج</string>
  <string name="settings_import">تنظیمات ورود</string>
  <string name="settings_import_selection">انتخاب ورود</string>
  <string name="settings_import_global_settings">تنظیمات عمومی</string>
  <string name="settings_exporting">در حال خروج تنظیمات</string>
  <string name="settings_importing">در حال ورود تنظیمات…</string>
  <string name="settings_import_scanning_file">در حال اسکن پوشه…</string>
  <string name="settings_export_failure">ناموفق در خارج کردن تنظیمات</string>
  <string name="settings_export_success_header">خارج کردن موفق</string>
  <string name="settings_export_failed_header">خارج کردن ناموفق</string>
  <string name="settings_import_success_header">وارد کردن موفق</string>
  <string name="settings_import_failed_header">وارد کردن ناموفق</string>
  <string name="settings_import_activate_account_header">فعال سازی حساب کاربری</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="other">گذرواژه‌های کارگزار</item>
  </plurals>
  <plurals name="settings_import_setting_passwords">
    <item quantity="other">تنظیم گذرواژه‌ها…</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">استفاده از کلمه عبور سرور ورودی</string>
  <string name="activate_account_action">فعال کردن</string>
  <string name="settings_attachment_default_path">ذخیره پیوست به …</string>
  <string name="attachment_save_title">ذخیره پیوست</string>
  <string name="attachment_save_desc">هیچ پوشه مرورگر پیدا نشد. کجا را برای ذخیره پیوست دوست دارید؟</string>
  <string name="manage_accounts_move_up_action">حرکت به بالا</string>
  <string name="manage_accounts_move_down_action">حرکت به پایین</string>
  <string name="manage_accounts_moving_message">حرکت حساب کاربری</string>
  <string name="unread_widget_select_account">نمایش شمارش خوانده نشده برای</string>
  <string name="import_dialog_error_title">گمشدن برنامه مدیریت پوشه</string>
  <string name="close">بستن</string>
  <string name="webview_empty_message">هیچ متنی</string>
  <string name="webview_contextmenu_link_view_action">باز کردن لینک</string>
  <string name="webview_contextmenu_link_share_action">اشتراک گذاری لینک</string>
  <string name="webview_contextmenu_link_copy_action">کپی لینک در کلیپ بورد</string>
  <string name="webview_contextmenu_link_clipboard_label">لینک</string>
  <string name="webview_contextmenu_image_title">تصویر</string>
  <string name="webview_contextmenu_image_view_action">دیدن تصویر</string>
  <string name="webview_contextmenu_image_save_action">ذخیره تصویر</string>
  <string name="webview_contextmenu_image_download_action">دانلود تصویر</string>
  <string name="webview_contextmenu_image_copy_action">کپی یو آر ال تصویر در کلیپ بورد</string>
  <string name="webview_contextmenu_image_clipboard_label">یو آر ال تصویر</string>
  <string name="webview_contextmenu_phone_call_action">شماره تماس</string>
  <string name="webview_contextmenu_phone_save_action">ذخیره در مرتبطین</string>
  <string name="webview_contextmenu_phone_copy_action">کپی شماره در کلیپ بورد</string>
  <string name="webview_contextmenu_phone_clipboard_label">شماره تلفن</string>
  <string name="webview_contextmenu_email_send_action">ارسال نامه</string>
  <string name="webview_contextmenu_email_save_action">ذخیره در مرتبطین</string>
  <string name="webview_contextmenu_email_copy_action">کپی آدرس روی کلیپ بورد</string>
  <string name="webview_contextmenu_email_clipboard_label">آدرس پست الکترونی</string>
  <string name="image_saving_failed">ذخیره تصویر ناموفق بود</string>
  <string name="account_settings_remote_search_num_results_entries_all">همه</string>
  <string name="account_settings_remote_search_num_label">محدودیت جستجوی سرور</string>
  <string name="remote_search_sending_query">ارسال پرس و جو به سرور</string>
  <string name="remote_search_error">جستجوی از راه دور ناموفق بود</string>
  <string name="account_settings_search">جستجو</string>
  <string name="account_settings_remote_search_enabled">توانا ساحتن جستجوی سرور</string>
  <string name="account_settings_remote_search_enabled_summary">جستجوی پیام ها روی سرور به اضافه آنهایی که روی دستگاه شما هست</string>
  <string name="action_remote_search">جستجوی پیام ها روی سرور</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">جستجو برای سرور</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">ترخیص برای جستجوی سرور</string>
  <string name="remote_search_unavailable_no_network">یک ارتباط شبکه برای جستجوی سرور نیاز است</string>
  <string name="global_settings_background_as_unread_indicator_label">کم نور شدن پیام ها بعد از خواندن</string>
  <string name="global_settings_background_as_unread_indicator_summary">یک پس زمینه خاکستری وقتی پیام خوانده شده است نمایش داده خواهد شد</string>
  <string name="global_settings_threaded_view_label">نمایش موضوع</string>
  <string name="global_settings_threaded_view_summary">پیام های گروهی توسط مکالمات</string>
  <string name="upgrade_databases_title">در حال بروزرسانی پایگاه های داده</string>
  <string name="upgrade_databases_unspecified">در حال بروزرسانی پایگاه های داده…</string>
  <string name="message_list_loading">در حال بارگذاری…</string>
  <string name="global_settings_splitview_mode_label">تقسیم صفحه نمایش را نشان بده</string>
  <string name="global_settings_splitview_always">همیشه</string>
  <string name="global_settings_splitview_never">هیچوقت</string>
  <string name="global_settings_splitview_when_in_landscape">در زمان جهت یابی چشم انداز</string>
  <string name="message_view_empty">لطفا یک پیام را از سمت چپ انتخاب نمایید</string>
  <string name="global_settings_show_contact_picture_label">نمایش تصاویر مرتبط</string>
  <string name="global_settings_show_contact_picture_summary">نمایش تصاویر مرتبط در لیست پیام</string>
  <string name="mark_all_as_read">نشاندار کردن همه به عنوان خوانده شده</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">رنگی کردن تصاویر مرتبط</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">رنگی کردن تصاویر مرتبط گم شده</string>
  <string name="global_settings_messageview_visible_refile_actions_title">اعمال پیام قابل مشاهده</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">نمایش اعمال انتخاب شده در منوی دید پیام</string>
  <string name="loading_attachment">بارگذاری پیوست</string>
  <string name="fetching_attachment_dialog_title_send">ارسال پیام</string>
  <string name="fetching_attachment_dialog_title_save">ذخیره پیش نویس</string>
  <string name="fetching_attachment_dialog_message">واکشی پیوست</string>
  <string name="auth_external_error">ناتوان برای احراز هویت. سرور توانایی اس ای اس ال خارجی را اعلام نکرد. این ممکن است ناشی از یک مشکل با گواهی مشتری (منقضی شده، اعتبار گواهی) یا دیگر مکشلات پیکربندی باشد.</string>
  <!--=== OpenPGP specific ==================================================================-->
  <string name="openpgp_unknown_error">خطای پی جی پی باز ناشناخته</string>
  <string name="openpgp_canceled_by_user">لغو توسط کاربر</string>
  <string name="openpgp_result_no_signature">وارد نشد</string>
  <string name="openpgp_result_invalid_signature">امضای نامعتبر</string>
  <string name="openpgp_result_signature_uncertified">ورود توسط (گواهی نشده)</string>
  <string name="openpgp_result_signature_certified">ورود توسط</string>
  <string name="openpgp_result_signature_expired_key">کلید منقضی شده است</string>
  <string name="openpgp_result_signature_revoked_key">کلید لغو شده است</string>
  <string name="openpgp_result_signature_insecure">ناامن!</string>
  <string name="openpgp_result_signature_missing_key">کلید عمومی ناشناس</string>
  <string name="openpgp_result_encrypted">رمزگذاری شده</string>
  <string name="openpgp_result_not_encrypted">رمزگذاری نشده</string>
  <string name="openpgp_result_decryption_insecure">ناامن</string>
  <string name="openpgp_result_action_show">نمایش</string>
  <string name="openpgp_result_action_lookup">جستجو</string>
  <string name="openpgp_result_no_name">هیچ نام</string>
  <string name="openpgp_result_no_email">هیچ نامه الکترونیکی</string>
  <!--=== Client certificates specific ==================================================================-->
  <string name="account_setup_basics_client_certificate">از گواهی مشتری استفاده کن</string>
  <string name="client_certificate_spinner_empty">هیچ گواهی مشتری نیست</string>
  <string name="client_certificate_spinner_delete">انتخاب گواهی مشتری را حذف کن</string>
  <string name="client_certificate_advanced_options">تنظیمات پیشرفته</string>
  <string name="crypto_incomplete_message">پیام ناقص</string>
  <!--Note: This references message_view_download_remainder-->
  <string name="crypto_download_complete_message_to_decrypt">برای رمزگشایی روی \"دانلود کامل پیام\" کلیک کنید </string>
  <string name="preview_encrypted">رمزگذاری شد</string>
  <string name="add_from_contacts">اضافه کردن از مرتبطین</string>
  <string name="crypto_settings_ok">ادامه</string>
  <string name="recipient_cc">Carbon Copy (کپی که دیگر دریافت کنندگان می توانند ببینند)</string>
  <string name="recipient_bcc">Blind Carbon Copy (کپی که دیگر دریافت کنندگان نمی توانند ببینند)</string>
  <string name="recipient_to">به</string>
  <string name="recipient_from">از</string>
  <string name="unknown_recipient">دریافت کننده ناشناس</string>
  <string name="address_type_home">خانه</string>
  <string name="address_type_work">کار</string>
  <string name="address_type_other">دیگر</string>
  <string name="address_type_mobile">متحرک</string>
  <string name="compose_error_no_draft_folder">هیچ پوشه پیش نویسِ برای این حساب کاربری پیکربندی نشده است </string>
</resources>
