<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wîkîpediya</string>
  <string name="app_name_beta">Wîkîpediya Beta</string>
  <string name="app_name_alpha">Wîkîpediya Alfa</string>
  <string name="wikimedia">Wîkîmediya</string>
  <string name="yes">Erê</string>
  <string name="no">Na</string>
  <string name="search_hint">Li Wîkîpediyayê bigere</string>
  <string name="nav_item_history">Dîrok</string>
  <string name="error_network_error">Ji înternetê re nikara bê girêdan.</string>
  <string name="page_error_retry">Dîsa hewl bide</string>
  <string name="page_error_back_to_main">Vegere</string>
  <string name="menu_clear_all_history">Dîrokê paqij bike</string>
  <string name="page_does_not_exist_error">Ev rûpel tune ye</string>
  <string name="dialog_title_clear_history">Dîroka lêgerînê jê bibe</string>
  <string name="nav_item_saved_pages">Rûpelên tomarkirî</string>
  <string name="share_via">Bi awayê $ parve bike</string>
  <string name="menu_page_show_tabs">Hilpêkînan nîşan bide</string>
  <string name="menu_page_other_languages">Ziman biguherîne</string>
  <string name="menu_page_find_in_page">Di nav rûpelê de bibîne</string>
  <string name="menu_page_font_and_theme">Font û tema</string>
  <string name="menu_page_share">Girêdanê parve bike</string>
  <string name="menu_long_press_open_page">Veke</string>
  <string name="menu_long_press_open_in_new_tab">Di hilpêkînek nû de veke</string>
  <string name="menu_long_press_copy_page">Navnîşana girêdanê kopî bike</string>
  <string name="menu_text_select_copy">Kopî bike</string>
  <string name="menu_text_select_share">Parve bike</string>
  <string name="nearby_distance_in_meters">%d metre</string>
  <string name="nearby_distance_in_kilometers">%.2f kîlometre</string>
  <string name="talk_page_link_text">Gotûbêj</string>
  <string name="preference_title_language">Zimanê Wîkîpediyayê</string>
  <string name="preference_languages_filter_hint">Lêgerîn</string>
  <string name="langlinks_filter_hint">Lêgerîn</string>
  <string name="langlinks_empty">Ev rûpel bi zimanên din tune ye.</string>
  <string name="langlinks_activity_title">Zimanên din</string>
  <string name="menu_save_changes">Guhertinan tomar bike</string>
  <string name="edit_section_error_retry">Dîsa hewl bide</string>
  <string name="dialog_saving_in_progress">Tê tomarkirin…</string>
  <string name="edit_saved_successfully">Guherandin hate tomarkirin!</string>
  <string name="dialog_message_edit_failed">Guherandin biser neket!</string>
  <string name="dialog_message_edit_failed_retry">Dîsa hewl bide</string>
  <string name="dialog_message_edit_failed_cancel">Betal bike</string>
  <string name="dialog_message_leaving_edit">Guhertinên te hê nihatine tomarkirin. Tu dixwazî ji vê rûpelê derkevî?</string>
  <string name="dialog_message_leaving_edit_leave">Jê derkeve</string>
  <string name="dialog_message_leaving_edit_stay">Bimîne</string>
  <string name="menu_show_toc">Tabloya naverokê</string>
  <string name="search_no_results_found">Tu encam nehatin dîtin</string>
  <string name="title_captcha">CAPTCHAyê binivîse</string>
  <string name="nav_item_login">Têkeve Wîkîpediyayê</string>
  <string name="login_username_hint">Navê bikarhêner</string>
  <string name="login_password_hint">Şîfre</string>
  <string name="menu_login">Têkeve</string>
  <string name="login_activity_title">Têkeve Wîkîpediyayê</string>
  <string name="login_success_toast">Têketin serkevtî bû!</string>
  <string name="preference_title_logout">Derkeve</string>
  <string name="history_empty_title">Li vir rûpelên dawî tune ne!</string>
  <string name="delete_selected_history">Jê bibe</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;ÎKÎPEDI&lt;big&gt;YA&lt;/big&gt;</string>
  <string name="create_account_username_hint">Navê bikarhêner</string>
  <string name="login_create_account_link">Hesabek te tune ye? Tevlî Wîkîpediyayê bibe.</string>
  <string name="create_account_login_link">Hesabê te heye? Têkeve</string>
  <string name="create_account_activity_title">Hesabekî çêke</string>
  <string name="dialog_create_account_checking_progress">Tê rastandin</string>
  <string name="create_account_email_hint">E-name (heke bixwazî)</string>
  <string name="create_account_password_repeat_hint">Şîfreyê dîsa binivîse</string>
  <string name="create_account_passwords_mismatch_error">Şîfre li hev nayên</string>
  <string name="create_account_email_error">Navnîşana enameyê ya derbasdar</string>
  <string name="create_account_generic_error">Hesab nikarîbû were çêkirin</string>
  <string name="create_account_next">Pêşve</string>
  <string name="create_account_button">Hesabekî çêke</string>
  <string name="preferences_general_heading">Giştî</string>
  <string name="zero_wikipedia_zero_heading">Wîkîpediya Zero</string>
  <string name="zero_interstitial_continue">Jê derkeve</string>
  <string name="zero_interstitial_cancel">Li vir bimîne</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Zêdetir bixwîne</string>
  <string name="nav_item_random">Ketober</string>
  <string name="create_account_account_created_toast">Hesab hate çêkirin!</string>
  <string name="history_search_list_hint">Dîroka lêgerînê</string>
  <string name="page_protected_can_not_edit">Mafê te bo guherandina vê rûpelê tune ye</string>
  <string name="page_protected_can_not_edit_title">Ev rûpel hatiye parastin</string>
  <string name="about_description">Di derbarê sepana Wîkîpediyayê de</string>
  <string name="privacy_policy_description">Siyaseta taybetîtiyê</string>
  <string name="terms_of_use_description">Mercên bikaranînê</string>
  <string name="about_translators_heading">Wergêr</string>
  <string name="about_app_license_heading">Destûr</string>
  <string name="about_activity_title">Derbarê</string>
  <string name="edit_next">Pêşve</string>
  <string name="edit_done">Tomar bike</string>
  <string name="edit_preview">Pêşdîtin</string>
  <string name="edit_summary_tag_grammar">Rêziman sererast kir</string>
  <string name="edit_summary_tag_links">Girêdan lê hatin zêdekirin</string>
  <string name="edit_summary_tag_other">Yên din</string>
  <string name="dialog_page_issues">Pirsgirêkên rûpelê</string>
  <string name="button_page_issues">Pirsgirêkên rûpelê</string>
  <string name="text_size_select">Mezinahiya tîpan</string>
  <string name="color_theme_dark">Tarî</string>
  <string name="search_did_you_mean">Mebesta te \"%s\" bû?</string>
  <string name="search_recent_header">Lêgerînên dawî:</string>
  <string name="button_clear_all_recent_searches">Lêgerînên dawî paqij bike</string>
  <string name="table_other">Zêdetir agahî</string>
  <string name="table_close">Bigre</string>
  <string name="widget_title_featured_page">Rûpela bijarte ya îro:</string>
  <string name="dialog_close_description">Bigre</string>
  <string name="preference_title_show_images">Wêneyan nîşan bide</string>
  <string name="read_more_section">Zêdetir bixwîne</string>
  <string name="gallery_menu_share">Parve bike</string>
  <string name="gallery_save_success">Pel bi awayekî serkeftî hate tomarkirin.</string>
  <string name="err_cannot_save_file">Dosye nikare bê tomarkirin</string>
  <string name="share_snippet_button">Wek wêne parve bike</string>
  <string name="share_normal_button">Wek nivîs parve bike</string>
  <string name="cc_logo">Lîsansa Creative Commonsê</string>
  <string name="gallery_fair_use_license">Bikaranîna dadmend</string>
  <string name="gallery_uploader_unknown">Barker nenas e</string>
  <string name="menu_new_tab">Hilpekîna nû</string>
  <string name="button_close_tab">Hilpekînê bigre</string>
  <string name="format_error_server_message">Peyam:\"%s\"</string>
  <string name="format_error_server_code">Kod:%s</string>
  <string name="button_continue_to_article">Gotarê bixwîne</string>
  <string name="nav_item_donate">Piştgiriyê bide Wîkîpediyayê</string>
  <string name="crash_report_dialog_dont_send_button">Derbaske</string>
  <string name="crash_report_dialog_send_button">Bişîne</string>
  <string name="crash_report_activity_title">Çewtiya sepanê</string>
  <string name="crash_report_relaunch">Cardin dest pê bike</string>
  <string name="crash_report_quit">Derkeve</string>
  <string name="article_menu_bar_share">Girêdana gotarê parve bike</string>
  <string name="reading_list_added_view_button">Lîsteyê bibîne</string>
  <string name="reading_list_item_count_singular">gotarek</string>
  <string name="reading_list_item_count_plural" fuzzy="true">%d gotar</string>
  <string name="reading_list_sort_by_name">Li gorî nav rêz bike</string>
  <string name="reading_list_name_sample">Lîsteya min a xwendinê</string>
  <string name="reading_list_name_hint">Navê vê lîsteyê</string>
  <string name="reading_list_edit_ok">Baş e</string>
  <string name="reading_list_edit_cancel">Betal bike</string>
  <string name="reading_lists_onboarding_for_example">Wek mînak</string>
  <string name="view_continue_reading_card_title">Xwendinê bidomîne</string>
  <string name="view_featured_image_card_title">Wêneyê rojê</string>
  <string name="view_featured_image_card_download">Daxe</string>
  <string name="menu_feed_card_dismiss" fuzzy="true">Vê pêşniyariyê veşêre</string>
  <string name="view_card_news_title">Di nûçeyan de</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Doh</item>
    <item quantity="other">berî %d rojan</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Îro</string>
  <string name="description_edit_help_hint">Ev çi ye?</string>
  <string name="description_edit_save">Tomar bike</string>
</resources>
