<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="shortcuts_title">K-9 Kontod</string>
  <string name="unread_widget_label">K-9 Lugemata</string>
  <string name="remote_control_label">K-9 Mail kaughaldus</string>
  <string name="remote_control_desc">Luba sellel appil kontrollida  K-9 Mail toiminguid ja sätteid.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google,  K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Licensed under the Apache License, Version 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Tere kasutama K-9 Maili</string>
  <!--Default signature-->
  <string name="default_signature">-- \nSaadetud Androidi seadmelt K-9 meiliga. Vabanda, et nii lühdalt.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">Konto \"<xliff:g id="account">%s</xliff:g>\" eemaldatakse K-9 Mailist.</string>
  <string name="account_recreate_dlg_instructions_fmt">Kõik andmed \"<xliff:g id="account">%s</xliff:g>\" kustutatakse. Konto sätted sälitatakse.</string>
  <string name="account_clear_dlg_instructions_fmt">Sõnumite lokaalsed koopiad \"<xliff:g id="account">%s</xliff:g>\" eemaldatakse. Konto sätted säilitatakse.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Selle impordi jätkamiseks installi failihaldur.</string>
  <string name="open_market">Ava Play Store</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Autorid: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Parandusteave: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">me kasutame järgnevaid kolmanda osapoole teeke: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Emotikonid: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">loe meili manuseid</string>
  <string name="read_attachment_desc">Luba sellel appil lugeda meili manuseid.</string>
  <string name="read_messages_label">Loe meilisõnumeid</string>
  <string name="read_messages_desc">Luba sellel appil lugeda meilisõnumeid.</string>
  <string name="delete_messages_label">Kustuta meilisõnumid</string>
  <string name="delete_messages_desc">Luba sellel appil kustutada oma meilisõnumeid</string>
  <string name="about_title_fmt">Teave <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Kontod</string>
  <string name="folders_title">Kaustad</string>
  <string name="advanced">Täpsemalt</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Koosta</string>
  <string name="compose_title_reply">Vasta</string>
  <string name="compose_title_reply_all">Vasta kõigile</string>
  <string name="compose_title_forward">Saada edasi</string>
  <string name="choose_folder_title">Vali kaust</string>
  <string name="status_loading_account_folder">Pollib <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Toob pealkirju <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Saadab <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Töötleb <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%d</xliff:g>/<xliff:g id="total">%d</xliff:g></string>
  <string name="status_next_poll">Järgmine pollimine <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Sünkroniseerimine mitteaktiivne</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> valitud</string>
  <string name="next_action">Järgmine</string>
  <string name="previous_action">Eelmine</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">OK</string>
  <string name="cancel_action">Tühista</string>
  <string name="send_action">Saada</string>
  <string name="send_again_action">Saada uuesti</string>
  <string name="select_action">Vali</string>
  <string name="deselect_action">Tühista valik</string>
  <string name="reply_action">Vasta</string>
  <string name="reply_all_action">Vasta kõigile</string>
  <string name="delete_action">Kustuta</string>
  <string name="archive_action">Arkiveeri</string>
  <string name="spam_action">Rämpspost</string>
  <string name="forward_action">Saada edasi</string>
  <string name="move_action">Teisalda</string>
  <string name="single_message_options_action">Saada…</string>
  <string name="refile_action">Paiguta ümber…</string>
  <string name="done_action">Tehtud</string>
  <string name="discard_action">Loobu</string>
  <string name="save_draft_action">Salvesta mustandina</string>
  <string name="check_mail_action">Kontrolli meilisõnumeid</string>
  <string name="send_messages_action">Saada kirjad</string>
  <string name="refresh_folders_action">Värskena kaustade nimekirja</string>
  <string name="filter_folders_action">Leia kaust</string>
  <string name="add_account_action">Lisa kono</string>
  <string name="compose_action">Koosta</string>
  <string name="search_action">Otsi</string>
  <string name="search_results">Otsingu tulemused</string>
  <string name="preferences_action">Sätted</string>
  <string name="account_settings_action">Konto sätted</string>
  <string name="folder_settings_action">Kaustade sätted</string>
  <string name="global_settings_action">Üldised sätted</string>
  <string name="remove_account_action">Eemalda konto</string>
  <string name="clear_pending_action">Katkesta ootel toimingud (ohtlik!)</string>
  <string name="mark_as_read_action">Märgi loetuks</string>
  <string name="send_alternate_action">Jaga</string>
  <string name="send_alternate_chooser_title">Vali saatja</string>
  <string name="flag_action">Lisa tärn</string>
  <string name="unflag_action">Eemalda tärn</string>
  <string name="copy_action">Kopeeri</string>
  <string name="select_text_action">Vali tekst</string>
  <string name="show_headers_action">Näita pealkirju</string>
  <string name="hide_headers_action">Peida pealkirjad</string>
  <string name="message_view_theme_action_dark">Lülitu tumedale teemale</string>
  <string name="message_view_theme_action_light">Lülitu heledale teemale</string>
  <string name="mark_as_unread_action">Märgi mitteloetuks</string>
  <string name="read_receipt">Lugemise kinnitus</string>
  <string name="read_receipt_enabled">Taotleb lugemise kinnitust</string>
  <string name="read_receipt_disabled">Ei taotle lugemise kinnitust</string>
  <string name="add_attachment_action">Lisa manus</string>
  <string name="empty_trash_action">Tühjenda prügikast</string>
  <string name="expunge_action">Pühi ära</string>
  <string name="clear_local_folder_action">Puhasta kohalikud kirjad</string>
  <string name="about_action">Teave</string>
  <string name="prefs_title">Sätted</string>
  <string name="accounts_context_menu_title">Konto valikud</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(Ilma subjektita)</string>
  <string name="general_no_sender">Saatjat pole</string>
  <string name="status_loading">Päring</string>
  <string name="status_loading_more">Laeb kirju\u2026</string>
  <string name="status_network_error">Ühenduse viga</string>
  <string name="status_invalid_id_error">Kirja ei leita</string>
  <string name="status_loading_more_failed">Proovi uuesti laadida veel kirju</string>
  <string name="load_more_messages_fmt">Laadi üles
    <xliff:g id="messages_to_load">%d</xliff:g> rohkem</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">Konto\"<xliff:g id="account">%s</xliff:g>\" kahanenud <xliff:g id="oldSize">%s</xliff:g> <xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">Tihendab kontot \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">Puhastab kontot \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">Taasloob kontot \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">Uus meilisõnum</string>
  <plurals name="notification_new_messages_title">
    <item quantity="one"><xliff:g id="new_message_count">%d</xliff:g> uus kiri</item>
    <item quantity="other"><xliff:g id="new_message_count">%d</xliff:g> uut kirja</item>
  </plurals>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> Lugemata (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_action_reply">Vasta</string>
  <string name="notification_action_mark_as_read">Märgi loetuks</string>
  <string name="notification_action_mark_all_as_read">Märgi kõik loetuks</string>
  <string name="notification_action_delete">Kustuta</string>
  <string name="notification_action_delete_all">Kustuta kõik</string>
  <string name="notification_action_archive">Arhiveeri</string>
  <string name="notification_action_archive_all">Arhiveeri kõik</string>
  <string name="notification_action_spam">Rämps</string>
  <string name="notification_certificate_error_title">Sertifikaadi viga kontol <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_certificate_error_text">Kontrolli oma serveri sätteid</string>
  <string name="notification_bg_sync_ticker">Kontrollib emaili: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Kontrollib meili</string>
  <string name="notification_bg_send_ticker">Saadab meili: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Saadab meilisõnumit</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Sisse</string>
  <string name="special_mailbox_name_outbox">Välja</string>
  <string name="special_mailbox_name_drafts">Mustandid</string>
  <string name="special_mailbox_name_trash">Prügikast</string>
  <string name="special_mailbox_name_sent">Saadetud</string>
  <string name="special_mailbox_name_archive">Arhiiv</string>
  <string name="special_mailbox_name_spam">Rämpspost</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Mustandid)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Prügikast)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Saadetud)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Arhiiv)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Rämpspost)</string>
  <string name="send_failure_subject">Mõne kirja saatmine ebaõnnestus</string>
  <string name="debug_version_fmt">Versioon: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Luba silumiste logimine</string>
  <string name="debug_enable_debug_logging_summary">Logi täiendavat informatsiooni diagnostikaks</string>
  <string name="debug_enable_sensitive_logging_title">Logi sensitiivset informatsiooni</string>
  <string name="debug_enable_sensitive_logging_summary">Logides võib sisalduda salasõnu.</string>
  <string name="message_list_load_more_messages_action">Laadi veel kirju</string>
  <string name="message_to_fmt">Kelele:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">Teema</string>
  <string name="message_compose_content_hint">Kirja tekst</string>
  <string name="message_compose_signature_hint">Allkiri</string>
  <string name="message_compose_quote_header_separator">-------- Kirja originaal --------</string>
  <string name="message_compose_quote_header_subject">Teema:</string>
  <string name="message_compose_quote_header_send_date">Saadetud:</string>
  <string name="message_compose_quote_header_from">Kellelt:</string>
  <string name="message_compose_quote_header_to">Kellele:</string>
  <string name="message_compose_quote_header_cc">Cc:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> kirjutas:</string>
  <string name="message_compose_reply_header_fmt_with_date"><xliff:g id="sent_date">%1$s</xliff:g>, <xliff:g id="sender">%2$s</xliff:g>  kirjutas:</string>
  <string name="message_compose_error_no_recipients">Pead lisama vähemalt ühe adressaadi.</string>
  <string name="compose_error_incomplete_recipient">Vastuvõtja väli on puudulikult täidetud!</string>
  <string name="error_contact_address_not_found">Selle kontakti emaili aadressi ei leita</string>
  <string name="message_compose_attachments_skipped_toast">Mõnda manust ei saa edasi saata, kuna seda pole alla laetud</string>
  <string name="message_compose_show_quoted_text_action">Noteeri kiri</string>
  <string name="message_compose_description_delete_quoted_text">Eemalda osundatud tekst</string>
  <string name="message_compose_description_edit_quoted_text">Muuda osundatud teksti</string>
  <string name="message_view_from_format">Kellelt: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">Kellele:</string>
  <string name="message_view_cc_label">Cc:</string>
  <string name="message_view_attachment_view_action">Ava</string>
  <string name="message_view_attachment_download_action">Salvesta</string>
  <string name="message_view_status_attachment_not_saved">Ei saanud manust salvestada SD kaardile</string>
  <string name="message_view_show_pictures_action">Näita pilte</string>
  <string name="message_view_show_more_attachments_action">Veel…</string>
  <string name="message_view_no_viewer">Ei leia <xliff:g id="mimetype">%s</xliff:g> käivitamiseks programmi.</string>
  <string name="message_view_download_remainder">Laadi kogu kiri alla</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">Kõik pealkirjad on alla laetud kuid näitamiseks ei ole ühtegi täiendavat pealkirja.</string>
  <string name="message_additional_headers_retrieval_failed">Pealkirjade toomine andmebaasist või emaili serverist ebaõnnestus.</string>
  <string name="from_same_sender">Veel sellelt saatjalt</string>
  <string name="message_discarded_toast">Kirjast loobutud</string>
  <string name="message_saved_toast">Kiri mustandina salvestatud</string>
  <string name="global_settings_flag_label">Näita tärne</string>
  <string name="global_settings_flag_summary">Tärnid näitavad märgitud kirju</string>
  <string name="global_settings_checkbox_label">Mitmikvaliku märkeruudud</string>
  <string name="global_settings_checkbox_summary">Näita alati mitmikvaliku märkeruute</string>
  <string name="global_settings_preview_lines_label">Eelvaate ridu</string>
  <string name="global_settings_show_correspondent_names_label">Näita saatjate nimesid</string>
  <string name="global_settings_show_correspondent_names_summary">Näita saatjate nimesid, eelistatuna nende emaili aadressidele</string>
  <string name="global_settings_sender_above_subject_label">Saatja nimi teema kohal</string>
  <string name="global_settings_sender_above_subject_summary">Näita saatja nime teema kohal, mitte selle all</string>
  <string name="global_settings_show_contact_name_label">Näita kontaktide nimesid</string>
  <string name="global_settings_show_contact_name_summary">Näita saaja nime kontaktidest, kui see olemas</string>
  <string name="global_settings_registered_name_color_label">Tooni kontaktid</string>
  <string name="global_settings_registered_name_color_default">Ära näita kontakte nimekirjas värvilisena</string>
  <string name="global_settings_registered_name_color_changed">Näita kontakte nimekirjas värvilisena</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Murra pikkade kaustade nimed</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Kasuta pikkade kausta nimede näitamiseks mitut rida</string>
  <string name="global_settings_messageview_fixedwidth_label">Fikseeritud laiusega fondid</string>
  <string name="global_settings_messageview_fixedwidth_summary">Kasuta lihtteksti kirjades fikseeritud laiusega fonti</string>
  <string name="global_settings_messageview_autofit_width_label">Sobita kirjad automaatselt</string>
  <string name="global_settings_messageview_autofit_width_summary">Kahanda kirju ekraanile mahutamiseks</string>
  <string name="global_settings_messageview_return_to_list_label">Peale kustutamist pöördu tagasi nimekirja</string>
  <string name="global_settings_messageview_return_to_list_summary">Pöördu tagasi kirjade nimekirja kui oled mõne kustutanud</string>
  <string name="global_settings_messageview_show_next_label">Peale kustutamist näita järgmist kirja</string>
  <string name="global_settings_messageview_show_next_summary">Peale mõne kirja kustutamist näita järgmist kirja</string>
  <string name="global_settings_confirm_actions_title">Kinnita toiming</string>
  <string name="global_settings_confirm_actions_summary">Näita alati dialoogiakent kui teed valitud toimingut</string>
  <string name="global_settings_confirm_action_delete">Kustuta</string>
  <string name="global_settings_confirm_action_delete_starred">Kustuta tärniga tähistatud (kirjadevaates)</string>
  <string name="global_settings_confirm_action_spam">Rämpspost</string>
  <string name="global_settings_confirm_menu_discard">Eira kirja</string>
  <string name="global_settings_confirm_action_delete_notif">Kustuta (teatistest)</string>
  <string name="global_settings_privacy_hide_timezone">Kasuta sõnumi päistes UTC ajavööndit</string>
  <string name="global_settings_notification_hide_subject_title">Peida teatistes teema</string>
  <string name="global_settings_notification_hide_subject_never">Mitte kunagi</string>
  <string name="global_settings_notification_hide_subject_when_locked">Kui seade on lukustatud</string>
  <string name="global_settings_notification_hide_subject_always">Alati</string>
  <string name="global_settings_notification_quick_delete_title">Näita \"Kustuta\" nuppu</string>
  <string name="global_settings_notification_quick_delete_never">Mitte kunagi</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">Ühest kirjast teatamiseks</string>
  <string name="global_settings_notification_quick_delete_always">Alati</string>
  <string name="global_settings_notification_quick_delete_description">Näita kirjades nuppu kirjade kiireks kustutamiseks</string>
  <string name="global_settings_lock_screen_notification_visibility_message_count">Lugemata kirjade arv</string>
  <string name="global_settings_lock_screen_notification_visibility_senders">Kirjade arv ja saatjad</string>
  <string name="quiet_time">Vaikne aeg</string>
  <string name="quiet_time_description">Keela öösel helinad, värinad ja plinkivad tuled</string>
  <string name="quiet_time_starts">Vaikne aeg algab</string>
  <string name="quiet_time_ends">Vaikne aeg lõpeb</string>
  <string name="account_setup_basics_title">Seadista uus konto</string>
  <string name="account_setup_basics_email_hint">Emaili aadress</string>
  <string name="account_setup_basics_password_hint">Salasõna</string>
  <string name="account_setup_basics_manual_setup_action">Käsitsi seadistamine</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Konto info hankimine\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Kontrollib sissetuleva meili serveri sätteid\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Kontrollib väljamineva meili serveri sätteid\u2026</string>
  <string name="account_setup_check_settings_authenticate">Autentimine\u2026</string>
  <string name="account_setup_check_settings_fetch">Toob konto sätteid\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Tühistamine\u2026</string>
  <string name="account_setup_names_title">Oled peaaegu valmis!</string>
  <string name="account_setup_names_account_name_label">Anna sellele kontole nimi (lisa):</string>
  <string name="account_setup_names_user_name_label">Trüki oma nimi (näidatakse väljuvates kirjades):</string>
  <string name="account_setup_account_type_title">Konto liik</string>
  <string name="account_setup_account_type_instructions">Mis tüüpi konto see on?</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_auth_type_normal_password">Tavaline salasõna</string>
  <string name="account_setup_auth_type_insecure_password">Salasõna, ebaturvaliselt edastatud</string>
  <string name="account_setup_auth_type_encrypted_password">Krüpteeritud salasõna</string>
  <string name="account_setup_incoming_title">Sissetuleva meili serveri sätted</string>
  <string name="account_setup_incoming_username_label">Kasutajanimi</string>
  <string name="account_setup_incoming_password_label">asõna</string>
  <string name="account_setup_incoming_pop_server_label">POP3 server</string>
  <string name="account_setup_incoming_imap_server_label">IMAP server</string>
  <string name="account_setup_incoming_webdav_server_label">Exchange server</string>
  <string name="account_setup_incoming_port_label">Port</string>
  <string name="account_setup_incoming_security_label">Turvalisus</string>
  <string name="account_setup_incoming_auth_type_label">Autentimine</string>
  <string name="account_setup_incoming_security_none_label">Puudub</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_delete_policy_label">Kui ma kustutan kirja</string>
  <string name="account_setup_incoming_delete_policy_never_label">Ära kustuta seda serveris</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Kustuta serveris</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Märgi serveris loetuks</string>
  <string name="account_setup_incoming_compression_label">Kasuta tihendamist võrgus:</string>
  <string name="account_setup_incoming_mobile_label">Mobiilne</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">Muu</string>
  <string name="local_storage_provider_external_label">Välismälu (SD  kaart)</string>
  <string name="local_storage_provider_internal_label">Tavaline sisemälu</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s täiendav sisemälu</string>
  <string name="local_storage_provider_label">Mälu asukoht</string>
  <string name="account_setup_expunge_policy_label">Eemalda kustutatud kirjad serverist</string>
  <string name="account_setup_expunge_policy_immediately">Koheselt</string>
  <string name="account_setup_expunge_policy_on_poll">Kui andmeid pollitakse</string>
  <string name="account_setup_expunge_policy_manual">Käsitsi</string>
  <string name="account_setup_incoming_autodetect_namespace_label">Tuvasta IMAP nimeruum automaatselt</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP tee eesliide</string>
  <string name="drafts_folder_label">Mustandite kaust</string>
  <string name="sent_folder_label">Saadetute kaust</string>
  <string name="trash_folder_label">Prügikasti kaust</string>
  <string name="archive_folder_label">Arhiivi kaust</string>
  <string name="spam_folder_label">Rämpsposti kaust</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Näita üksnes tellitud kaustu</string>
  <string name="account_setup_auto_expand_folder">Kaustade automaatne laiendamine</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">OWA tee</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Valikuline</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Autentimise tee</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Valikuline</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Postkasti hüüdnimin</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Valikuline</string>
  <string name="account_setup_outgoing_title">Väljuva emaili serveri sätted</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP server</string>
  <string name="account_setup_outgoing_port_label">Port</string>
  <string name="account_setup_outgoing_security_label">Turvalisus</string>
  <string name="account_setup_outgoing_require_login_label">Nõuab sisselogimist</string>
  <string name="account_setup_outgoing_username_label">Ksutajanimi</string>
  <string name="account_setup_outgoing_password_label">Salasõna</string>
  <string name="account_setup_outgoing_authentication_label">Autentimine</string>
  <string name="account_setup_bad_uri">Vigased sätted: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Konto valikud</string>
  <string name="compact_action">Tihenda konto</string>
  <string name="clear_action">Kustuta kirjad (ohtlik!)</string>
  <string name="recreate_action">Taasta andmed (viimane võimalus!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Kausta pollimise sagedus</string>
  <string name="account_setup_options_mail_check_frequency_never">Mitte kunagi</string>
  <string name="account_setup_options_mail_check_frequency_1min">Iga minut</string>
  <string name="account_setup_options_mail_check_frequency_5min">Iga 5 minuti tagant</string>
  <string name="account_setup_options_mail_check_frequency_10min">Iga 10 minuti tagant</string>
  <string name="account_setup_options_mail_check_frequency_15min">Iga 15 minuti tagant</string>
  <string name="account_setup_options_mail_check_frequency_30min">Iga 30 minuti tagant</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Iga tund</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Iga 2 tunni tagant</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Iga 3 tunni tagant</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Iga 6 tunni tagant</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Iga 12 tunni tagant</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Iga 24 tunni tagant</string>
  <string name="push_poll_on_connect_label">Polli kui ühendub tõukeühenduseks</string>
  <string name="account_setup_options_enable_push_label">Luba sellele kontole tõukemeil</string>
  <string name="account_setup_options_enable_push_summary">Kui Sinu server võimaldab seda, ilmuvad uued kirjad koheselt. See valik võib oluliselt parandada või halvendada süsteemi jõudlust.</string>
  <string name="idle_refresh_period_label">Värskenda ootel ühendust</string>
  <string name="idle_refresh_period_1min">Iga minut</string>
  <string name="idle_refresh_period_2min">Iga 2 minuti tagant</string>
  <string name="idle_refresh_period_3min">Iga 3 minuti tagant</string>
  <string name="idle_refresh_period_6min">Iga 6 minuti tagant</string>
  <string name="idle_refresh_period_12min">Iga 12 minuti tagant</string>
  <string name="idle_refresh_period_24min">Iga 24 minuti tagant</string>
  <string name="idle_refresh_period_36min">Iga 36 minuti tagant</string>
  <string name="idle_refresh_period_48min">Iga 48 minuti tagant</string>
  <string name="idle_refresh_period_60min">Iga 60 minuti tagant</string>
  <string name="account_setup_options_notify_label">Teata kui uus email saabub</string>
  <string name="account_setup_options_notify_sync_label">Teavita mind kui emaili kontrollitakse</string>
  <string name="account_setup_options_mail_display_count_label">Kuvatavate kirjade arv</string>
  <string name="account_setup_options_mail_display_count_10">10 kirja</string>
  <string name="account_setup_options_mail_display_count_25">25 kirja</string>
  <string name="account_setup_options_mail_display_count_50">50 kirja</string>
  <string name="account_setup_options_mail_display_count_100">100 kirja</string>
  <string name="account_setup_options_mail_display_count_250">250 kirja</string>
  <string name="account_setup_options_mail_display_count_500">500 kirja</string>
  <string name="account_setup_options_mail_display_count_1000">1000 kirja</string>
  <string name="account_setup_options_mail_display_count_2500">2500 kirja</string>
  <string name="account_setup_options_mail_display_count_5000">5000 kirja</string>
  <string name="account_setup_options_mail_display_count_10000">10000 kirja</string>
  <string name="account_setup_options_mail_display_count_all">kõik kirjad</string>
  <string name="move_copy_cannot_copy_unsynced_message">Ei saa kirja, mis ei ole serveriga sünkroniseeritud. kopeerida või teisaldada</string>
  <string name="account_setup_failed_dlg_title">Seadistamine ei suuda lõpetada</string>
  <string name="account_setup_failed_dlg_edit_details_action">Muuda sätteid</string>
  <string name="account_setup_failed_dlg_continue_action">Jätka</string>
  <string name="account_settings_push_advanced_title">Täpsemalt</string>
  <string name="account_settings_title_fmt">Konto sätted</string>
  <string name="account_settings_default_label">Vaikimisi konto</string>
  <string name="account_settings_default_summary">Saada emailid vaikimisi sellelt kontolt</string>
  <string name="account_settings_notify_label">Uue sõnumi teatised</string>
  <string name="account_settings_folder_notify_new_mail_mode_all">Kõik</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_class">Ainult 1. klassi kaustad</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_and_second_class">1. ja 2. klassi kaustad</string>
  <string name="account_settings_folder_notify_new_mail_mode_not_second_class">Kõik, v.a. 2. klassi kaustad</string>
  <string name="account_settings_folder_notify_new_mail_mode_none">Mitte ükski</string>
  <string name="account_settings_notify_sync_label">Sünkroniseerimise teatised</string>
  <string name="account_settings_email_label">Sinu emaili aadress</string>
  <string name="account_settings_notify_summary">Teata olekuribal uue sõnumi saabumisest</string>
  <string name="account_settings_notify_sync_summary">Teata olekuribal kui sõnumeid kontrollitakse</string>
  <string name="account_settings_notify_self_label">Kaasaarvatud väljuvad sõnumid</string>
  <string name="account_settings_notify_self_summary">Näita teatist minu poolt saadetud sõnumi kohta</string>
  <string name="account_settings_notification_opens_unread_label">Teatis avab lugemata sõnimi</string>
  <string name="account_settings_notification_opens_unread_summary">Teatise avamisel otsi lugemata sõnumeid</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Märgi loetuks kui avatud</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Märgi sõnum loetuks, kui see on vaatamiseks avatud</string>
  <string name="account_settings_show_pictures_label">Alati näita pilte</string>
  <string name="account_settings_show_pictures_never">Ei</string>
  <string name="account_settings_show_pictures_only_from_contacts">Kontaktidelt</string>
  <string name="account_settings_show_pictures_always">Kõigilt</string>
  <string name="account_settings_composition">Saadab meilisõnumit</string>
  <string name="account_settings_default_quoted_text_shown_label">Lisa originaalsõnum kui vastad</string>
  <string name="account_settings_default_quoted_text_shown_summary">Lisa originaalsõnum oma vastusesse</string>
  <string name="account_settings_reply_after_quote_label">Vasta peale originaalsõnumit</string>
  <string name="account_settings_reply_after_quote_summary">Originaalsõnum on Sinu vastusest üleval pool.</string>
  <string name="account_settings_strip_signature_label">Lõika vastussõnumitest allkirjad</string>
  <string name="account_settings_strip_signature_summary">Lisatud sõnumite allkirja eemaldatakse</string>
  <string name="account_settings_message_format_label">Sõnumi formaat</string>
  <string name="account_settings_message_format_text">Lihttekst (ei näidata pilte ja vorminguid)</string>
  <string name="account_settings_message_format_html">HTML (näitab pilte ja vorminguid)</string>
  <string name="account_settings_message_format_auto">Automaatne</string>
  <string name="account_settings_always_show_cc_bcc_label">Näita alati Cc/Bcc</string>
  <string name="account_settings_message_read_receipt_label">Lugemise kinnitus</string>
  <string name="account_settings_message_read_receipt_summary">Taotle alati lugemise kinnitust</string>
  <string name="account_settings_general_title">Üldised sätted</string>
  <string name="account_settings_reading_mail">Loeb meili</string>
  <string name="account_settings_sync">Tood meili</string>
  <string name="account_settings_folders">Kaustad</string>
  <string name="account_settings_crypto">Krüptograafia</string>
  <string name="account_settings_mail_check_frequency_label">Kausta pollimise sagedus</string>
  <string name="account_settings_storage_title">Mälu</string>
  <string name="account_settings_color_label">Konto värv</string>
  <string name="account_settings_color_summary">Konto rõhutamise värvi kasutatakse selle konto kaustades ja nimekirjades</string>
  <string name="account_settings_led_color_label">Märgutule LED-i värvus</string>
  <string name="account_settings_led_color_summary">Mis värviga peab Sinu seadme LED tuli selle konto jaoks vilkuma</string>
  <string name="account_settings_mail_display_count_label">Lokaalse kausta suurus</string>
  <string name="account_settings_autodownload_message_size_label">Tood sõnumid kuni</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">suvaline maht (piiranguid pole)</string>
  <string name="account_settings_message_age_label">Süngi sõnumid</string>
  <string name="account_settings_message_age_any">suvalisest ajast (piirangud pole)</string>
  <string name="account_settings_message_age_0">täna</string>
  <string name="account_settings_message_age_1">viimased 2 päeva</string>
  <string name="account_settings_message_age_2">viimased 3 päeva</string>
  <string name="account_settings_message_age_7">viimane nädal</string>
  <string name="account_settings_message_age_14">viimased 2 nädalat</string>
  <string name="account_settings_message_age_21">viimased 3 nädalat</string>
  <string name="account_settings_message_age_1_month">viimane kuu</string>
  <string name="account_settings_message_age_2_months">viimased 2 kuud</string>
  <string name="account_settings_message_age_3_months">viimased 3 kuud</string>
  <string name="account_settings_message_age_6_months">viimased 6 kuud</string>
  <string name="account_settings_message_age_1_year">viimane aasta</string>
  <string name="account_settings_folder_display_mode_label">Kuvatavad kaustad</string>
  <string name="account_settings_folder_display_mode_all">Kõik</string>
  <string name="account_settings_folder_display_mode_first_class">Ainult 1. klassi kaustad</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">1. ja 2. klassi kaustad</string>
  <string name="account_settings_folder_display_mode_not_second_class">Kõik, v.a. 2. klassi kaustad</string>
  <string name="account_settings_folder_sync_mode_label">Polli kaustu</string>
  <string name="account_settings_folder_sync_mode_all">Kõik</string>
  <string name="account_settings_folder_sync_mode_first_class">Ainult 1. klassi kaustad</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">1. ja 2. klassi kaustad</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Kõik, v.a. 2. klassi kaustad</string>
  <string name="account_settings_folder_sync_mode_none">Mitte ükski</string>
  <string name="account_settings_folder_push_mode_label">Tõukemeilide kaustad</string>
  <string name="account_settings_folder_push_mode_all">Kõik</string>
  <string name="account_settings_folder_push_mode_first_class">Ainult 1. klassi kaustad</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">1. ja 2. klassi kaustad</string>
  <string name="account_settings_folder_push_mode_not_second_class">Kõik, v.a. 2. klassi kaustad</string>
  <string name="account_settings_folder_push_mode_none">Mitte ükski</string>
  <string name="account_settings_folder_target_mode_label">Teisalda/kopeeri sihtkaustad</string>
  <string name="account_settings_folder_target_mode_all">Kõik</string>
  <string name="account_settings_folder_target_mode_first_class">Ainult 1. klassi kaustad</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">1. ja 2. klassi kaustad</string>
  <string name="account_settings_folder_target_mode_not_second_class">Kõik, v.a. 2. klassi kaustad</string>
  <string name="account_settings_sync_remote_deletetions_label">Süngi serveris kustutamised</string>
  <string name="account_settings_sync_remote_deletetions_summary">Eemalda sõnumid kui need serveris kustutatud</string>
  <string name="folder_settings_title">Kausta sätted</string>
  <string name="folder_settings_folder_display_mode_label">Kausta kuvamise klass</string>
  <string name="folder_settings_folder_display_mode_normal">Mitte ükski</string>
  <string name="folder_settings_folder_display_mode_first_class">1. klass</string>
  <string name="folder_settings_folder_display_mode_second_class">2. klass</string>
  <string name="folder_settings_folder_sync_mode_label">Kausta sünkimise klass</string>
  <string name="folder_settings_folder_sync_mode_normal">Mitte ükski</string>
  <string name="folder_settings_folder_sync_mode_first_class">1. klass</string>
  <string name="folder_settings_folder_sync_mode_second_class">2. klass</string>
  <string name="folder_settings_folder_sync_mode_inherited">Sama mis kuvamise klass</string>
  <string name="folder_settings_folder_push_mode_label">Tõukekausta klass</string>
  <string name="folder_settings_folder_push_mode_normal">Mitte ükski</string>
  <string name="folder_settings_folder_push_mode_first_class">1. klass</string>
  <string name="folder_settings_folder_push_mode_second_class">2. klass</string>
  <string name="folder_settings_folder_push_mode_inherited">Sama kui sünkimise klass</string>
  <string name="folder_settings_folder_notify_mode_normal">Mitte ükski</string>
  <string name="folder_settings_folder_notify_mode_first_class">1. klass</string>
  <string name="folder_settings_folder_notify_mode_second_class">2. klass</string>
  <string name="folder_settings_folder_notify_mode_inherited">Sama mis tõukekausta klass</string>
  <string name="account_settings_incoming_label">Sissetuleva meili server</string>
  <string name="account_settings_incoming_summary">Konfigureeri sisse tuleva meili server</string>
  <string name="account_settings_outgoing_label">Väljuva meili server</string>
  <string name="account_settings_outgoing_summary">Konfigureeri väljuva meili server (SMTP)</string>
  <string name="account_settings_description_label">Konto nimi</string>
  <string name="account_settings_name_label">Sinu nimi</string>
  <string name="notifications_title">teatised</string>
  <string name="account_settings_vibrate_enable">Vibreeri</string>
  <string name="account_settings_vibrate_summary">Vibreeri kui sõnum saabub</string>
  <string name="account_settings_vibrate_pattern_label">Värina muster</string>
  <string name="account_settings_vibrate_pattern_default">vaikimisi</string>
  <string name="account_settings_vibrate_pattern_1">muster 1</string>
  <string name="account_settings_vibrate_pattern_2">muster 2</string>
  <string name="account_settings_vibrate_pattern_3">muster 3</string>
  <string name="account_settings_vibrate_pattern_4">muster 4</string>
  <string name="account_settings_vibrate_pattern_5">muster 5</string>
  <string name="account_settings_vibrate_times">Korda vibreerimist</string>
  <string name="account_settings_ringtone">Uue meilisõnumi helin</string>
  <string name="account_settings_led_label">Vilguta LEDi</string>
  <string name="account_settings_led_summary">Vilguta LEDi kui uus email saabub</string>
  <string name="account_settings_composition_title">Sõnumi koostamise valikud</string>
  <string name="account_settings_composition_label">Sõnumi koostamise vaikeseaded</string>
  <string name="account_settings_composition_summary">Määra oma vaikimisi Kellelt, BCC ja allkiri</string>
  <string name="account_settings_identities_label">Halda identiteete</string>
  <string name="manage_identities_title">Halda indentiteete</string>
  <string name="manage_identities_context_menu_title">Halda identiteeti</string>
  <string name="edit_identity_title">Muuda identiteeti</string>
  <string name="new_identity_action">Uus identiteet</string>
  <string name="account_settings_always_bcc_label">Kõikide sõnumite Bcc saata</string>
  <string name="manage_identities_edit_action">Muuda</string>
  <string name="manage_identities_move_up_action">Liiguta ülesse</string>
  <string name="manage_identities_move_down_action">Liiguta alla</string>
  <string name="manage_identities_move_top_action">Liiguta ülesse / tee vaikesätteks</string>
  <string name="manage_identities_remove_action">Eemalda</string>
  <string name="edit_identity_description_label">Identiteedi kirjeldus</string>
  <string name="edit_identity_description_hint">(Valikuline)</string>
  <string name="edit_identity_name_label">Sinu nimi</string>
  <string name="edit_identity_name_hint">(Valikuline)</string>
  <string name="edit_identity_email_label">Emaili aadress</string>
  <string name="edit_identity_email_hint">(Nõutud)</string>
  <string name="edit_identity_reply_to_label">Vastamise aadress</string>
  <string name="edit_identity_reply_to_hint">(Valikuline)</string>
  <string name="edit_identity_signature_label">Allkiri</string>
  <string name="edit_identity_signature_hint">(Valikuline)</string>
  <string name="account_settings_signature_use_label">Kasuta allkirja</string>
  <string name="account_settings_signature_label">Allkiri</string>
  <string name="default_identity_description">Algne identiteet</string>
  <string name="choose_identity_title">Vali identiteet</string>
  <string name="send_as">Saada kui</string>
  <string name="no_removable_identity">Kasutusel olevat identiteeti  ei saa eemaldada</string>
  <string name="identity_has_no_email">Identiteeti ei saa ilma meiliaadressita kasutada</string>
  <string name="sort_earliest_first">Varasemad sõnumid enne</string>
  <string name="sort_latest_first">Hilisemad sõnumid enne</string>
  <string name="sort_subject_alpha">Teema tähestiku järjekorras</string>
  <string name="sort_subject_re_alpha">Teema ümberpööratud tähestiku järjekorras</string>
  <string name="sort_sender_alpha">Saatja tähestiku järjekorras</string>
  <string name="sort_sender_re_alpha">Saatja ümberpööratud tähestiku järjekorras</string>
  <string name="sort_flagged_first">Tärnidega sõnumid enne</string>
  <string name="sort_flagged_last">Ilma tärnideta sõnumid enne</string>
  <string name="sort_unread_first">Mitteloetud sõnumid esimesena</string>
  <string name="sort_unread_last">Loetud sõnumid esimesena</string>
  <string name="sort_attach_first">Manustega sõnumid esimestena</string>
  <string name="sort_unattached_first">Manusteta sõnumid esimestena</string>
  <string name="sort_by">Sorteeri kasutades…</string>
  <string name="sort_by_date">Kuupäev</string>
  <string name="sort_by_arrival">Saabumine</string>
  <string name="sort_by_subject">Teema</string>
  <string name="sort_by_sender">Saatja</string>
  <string name="sort_by_flag">Tärn</string>
  <string name="sort_by_unread">Loetud/Mitteloetud</string>
  <string name="sort_by_attach">Manused</string>
  <string name="account_delete_dlg_title">Eemalda konto</string>
  <string name="account_recreate_dlg_title">Taasta konto</string>
  <string name="account_clear_dlg_title">Tühjenda konto</string>
  <string name="provider_note_auonejp">Luba IMAP või POP3 oma One meili sätete leheküljel.</string>
  <string name="provider_note_naver">Luba IMAP või POP3 oma Naver meili sätete leheküljel.</string>
  <string name="provider_note_hanmail">Luba IMAP või POP3 oma Hanmail(Daum) meili sätete leheküljel.</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Tunnustamata sertifikaat</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Aktsepteeri võti</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Keeldu võtmest</string>
  <string name="folder_list_filter_hint">kausta nimi sisaldab</string>
  <string name="folder_list_display_mode_label">Näita kaustu…</string>
  <string name="folder_list_display_mode_all">Kõik kaustad</string>
  <string name="folder_list_display_mode_first_class">1. klassi kaustad</string>
  <string name="folder_list_display_mode_first_and_second_class">1. ja 2. klassi kaustad</string>
  <string name="folder_list_display_mode_not_second_class">Peida 2. klassi kaustad</string>
  <string name="account_settings_signature__location_label">Allkirja paiknemine</string>
  <string name="account_settings_signature__location_before_quoted_text">Enne osundatud sõnumit</string>
  <string name="account_settings_signature__location_after_quoted_text">Peale osundatud sõnumit</string>
  <string name="setting_theme_global">Kasuta äppi teemat</string>
  <string name="setting_theme_dark">Tume</string>
  <string name="setting_theme_light">hele</string>
  <string name="display_preferences">ekraan</string>
  <string name="global_preferences">Üldine</string>
  <string name="debug_preferences">Veaparandus</string>
  <string name="privacy_preferences">Privaatsus</string>
  <string name="network_preferences">Võrk</string>
  <string name="interaction_preferences">Koostoime</string>
  <string name="accountlist_preferences">Konto nimekiri</string>
  <string name="messagelist_preferences">Sõnumite nimekirjad</string>
  <string name="messageview_preferences">Sõnumid</string>
  <string name="folderlist_preferences">Kaustade nimekiri</string>
  <string name="settings_theme_label">Teema</string>
  <string name="settings_message_theme_label">Sõnumite vaate teema</string>
  <string name="settings_compose_theme_label">Koostaja teema</string>
  <string name="settings_message_theme_selection_label">Fikseeritud sõnumi teema</string>
  <string name="settings_message_theme_selection_summary_off">Vali sõnumivaate teema sõnumit vaadates</string>
  <string name="background_ops_label">Taustal sünkimine</string>
  <string name="background_ops_never">Mitte kunagi</string>
  <string name="background_ops_always">Alati</string>
  <string name="batch_select_all">Vali kõik</string>
  <string name="account_setup_push_limit_label">Tõukemeili maksimaalelt kontrollitavate kaustade arv</string>
  <string name="account_setup_push_limit_10">10 kausta</string>
  <string name="account_setup_push_limit_25">25 kausta</string>
  <string name="account_setup_push_limit_50">50 kausta</string>
  <string name="account_setup_push_limit_100">100 kausta</string>
  <string name="account_setup_push_limit_250">250 kausta</string>
  <string name="account_setup_push_limit_500">500 kausta</string>
  <string name="account_setup_push_limit_1000">1000 kausta</string>
  <string name="animations_title">Animatsioon</string>
  <string name="animations_summary">Kasuta erinevaid visuaalseid efekte</string>
  <string name="gestures_title">Viiped</string>
  <string name="gestures_summary">Luba viipega juhtimine</string>
  <string name="volume_navigation_title">Helitugevuse nupuga liikumine</string>
  <string name="volume_navigation_message">Sõnumite vaadetes</string>
  <string name="volume_navigation_list">Nimekirja vaadetes</string>
  <string name="start_integrated_inbox_title">Alusta koondsisendkaustas</string>
  <string name="measure_accounts_title">Näita konto mahtu</string>
  <string name="measure_accounts_summary">Kiiremaks kuvamiseks lülita välja</string>
  <string name="count_search_title">Loenda otsingu tulemusi</string>
  <string name="count_search_summary">Kiiremaks kuvamiseks lülita välja</string>
  <string name="hide_special_accounts_title">Peida lisakontod</string>
  <string name="hide_special_accounts_summary">Peida koondsisendkaust ja kõik sõnumite kontod</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier">-Märgistatud</string>
  <string name="unread_modifier">- Lugemata</string>
  <string name="search_all_messages_title">Kõik sõnumid</string>
  <string name="search_all_messages_detail">Kõik sõnumid otsitavatest kaustadest</string>
  <string name="integrated_inbox_title">Koondsisendkaust</string>
  <string name="integrated_inbox_detail">Kõik sõnumid koondkaustades</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Koonda</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Kõik sõnumid näidatakse koondsisendkaustas</string>
  <string name="account_settings_searchable_label">Otsitavad kaustad</string>
  <string name="account_settings_searchable_all">Kõik</string>
  <string name="account_settings_searchable_displayable">Kuvatavad</string>
  <string name="account_settings_searchable_none">Mitte ükski</string>
  <string name="font_size_settings_title">Fondi suurus</string>
  <string name="font_size_settings_description">Kaustade nimekiri</string>
  <string name="font_size_account_list">Konto nimekiri</string>
  <string name="font_size_account_name">Konto nimi</string>
  <string name="font_size_account_description">Konto kirjeldus</string>
  <string name="font_size_folder_list">Kausta nimekirjad</string>
  <string name="font_size_folder_name">Kausta nimi</string>
  <string name="font_size_folder_status">Kausta olek</string>
  <string name="font_size_message_list">Sõnimi nimekirjad</string>
  <string name="font_size_message_list_subject">Teema</string>
  <string name="font_size_message_list_sender">Saatja</string>
  <string name="font_size_message_list_date">Kuupäev</string>
  <string name="font_size_message_list_preview">Eelvaade</string>
  <string name="font_size_message_view">sõnumid</string>
  <string name="font_size_message_view_sender">Saatja</string>
  <string name="font_size_message_view_to">Kellele</string>
  <string name="font_size_message_view_cc">Cc</string>
  <string name="font_size_message_view_additional_headers">Täiendavad pealkirjad</string>
  <string name="font_size_message_view_subject">Teema</string>
  <string name="font_size_message_view_date">Kellaaeg ja kuupäev</string>
  <string name="font_size_message_view_content">Sõnumi põhiosa</string>
  <string name="font_size_message_view_content_summary"><xliff:g id="fontsize">%d</xliff:g>%%</string>
  <string name="font_size_message_compose">Sõnumi koostamine</string>
  <string name="font_size_message_compose_input">Teksti sisestamise väljad</string>
  <string name="font_size_default">Vaikimisi</string>
  <string name="font_size_tiniest">Pisitilluke</string>
  <string name="font_size_tiny">Tilluke</string>
  <string name="font_size_smaller">Väiksem</string>
  <string name="font_size_small">Väike</string>
  <string name="font_size_medium">Keskmine</string>
  <string name="font_size_large">Suur</string>
  <string name="font_size_larger">Suurem</string>
  <string name="miscellaneous_preferences">Muu</string>
  <string name="save_or_discard_draft_message_dlg_title">Salvesta mustandina?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Salvesta sõnum või loobu sellest?</string>
  <string name="confirm_discard_draft_message_title">Loobu sõnumist?</string>
  <string name="confirm_discard_draft_message">Oled kindel, et soovid sõnumist loobuda?</string>
  <string name="select_text_now">Vali kopeerimiseks teks.</string>
  <string name="dialog_confirm_delete_title">Kinnita kustutamine</string>
  <string name="dialog_confirm_delete_message">Kas soovid sõnumit kustutada?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="one">Oled kindel, et tahad seda sõnumit kustutada?</item>
    <item quantity="other">Oled kindel, et tahad <xliff:g id="message_count">%1$d</xliff:g> sõnumit kustutada?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">Jah</string>
  <string name="dialog_confirm_delete_cancel_button">Ei</string>
  <string name="dialog_confirm_spam_title">Kinnita rämpsposti kausta teisaldamine</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="one">Oled kindel, et tahad seda sõnimit teisaldada rämpsposti kausta?</item>
    <item quantity="other">Oled kindel et tahad <xliff:g id="message_count">%1$d</xliff:g> sõnumit teisaldada rämpsposti kausta?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">Jah</string>
  <string name="dialog_confirm_spam_cancel_button">Ei</string>
  <string name="dialog_attachment_progress_title">Laeb manuseid</string>
  <string name="debug_logging_enabled">Veateadete logimine lubatud</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">Sätete Import &amp; Eksport</string>
  <string name="settings_export_account">Ekspordi konto sätted</string>
  <string name="settings_export_all">Ekspordi sätted ja kontod</string>
  <string name="settings_import_dialog_title">Impordi</string>
  <string name="settings_export_dialog_title">Ekspordi</string>
  <string name="settings_import">Impordi sätted</string>
  <string name="settings_import_selection">Impordi valitu</string>
  <string name="settings_import_global_settings">Üldised sätted</string>
  <string name="settings_exporting">Ekspordib sätteid…</string>
  <string name="settings_importing">Impordib sätteid…</string>
  <string name="settings_import_scanning_file">Skanneerib faili…</string>
  <string name="settings_export_success">Salvestas eksporditud sätted <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">Impordi üldised sätted <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_failure">Sätete eksportimine ebaõnnestus</string>
  <string name="settings_import_failure">Sätete importimine  <xliff:g id="filename">%s</xliff:g> ebaõnnestus</string>
  <string name="settings_export_success_header">Eksportimine õnnestus</string>
  <string name="settings_export_failed_header">Eksportimine ebaõnnestus</string>
  <string name="settings_import_success_header">Importimine õnnestus</string>
  <string name="settings_import_failed_header">Importimine ebaõnnestus</string>
  <string name="settings_import_activate_account_header">Aktiveeri konto</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">serveri salasõna</item>
    <item quantity="other">serveri salasõnad</item>
  </plurals>
  <string name="settings_import_incoming_server">Sissetuleva posti server (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Väljuva posti server (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="one">Määra salasõna…</item>
    <item quantity="other">Määra salasõnad…</item>
  </plurals>
  <string name="activate_account_action">Aktiveeri</string>
  <string name="account_unavailable">Konto \"<xliff:g id="account">%s</xliff:g>\" ei ole saadaval; kontrolli mälu</string>
  <string name="settings_attachment_default_path">Kuhu salvestada manused…</string>
  <string name="attachment_save_title">Salvesta manus</string>
  <string name="manage_accounts_move_up_action">Liiguta ülesse</string>
  <string name="manage_accounts_move_down_action">Liiguta alla</string>
  <string name="manage_accounts_moving_message">Teisaldab kontot…</string>
  <string name="close">Sulge</string>
  <string name="webview_empty_message">Teksti ei ole</string>
  <string name="webview_contextmenu_link_view_action">Ava link</string>
  <string name="webview_contextmenu_link_share_action">Jaga linki</string>
  <string name="webview_contextmenu_link_copy_action">Kopeeri link lõikelauale</string>
  <string name="webview_contextmenu_link_clipboard_label">Link</string>
  <string name="webview_contextmenu_image_title">Pilt</string>
  <string name="webview_contextmenu_image_view_action">Vaata pilti</string>
  <string name="webview_contextmenu_image_save_action">Salvesta pilt</string>
  <string name="webview_contextmenu_image_download_action">Laadi pilt alla</string>
  <string name="webview_contextmenu_image_copy_action">Kopeeri pildi URL lõikelauale</string>
  <string name="webview_contextmenu_image_clipboard_label">Pildi URL</string>
  <string name="webview_contextmenu_phone_call_action">Helista numbril</string>
  <string name="webview_contextmenu_phone_save_action">Salvesta kontaktidesse</string>
  <string name="webview_contextmenu_phone_copy_action">Kopeeri number lõikelauale</string>
  <string name="webview_contextmenu_phone_clipboard_label">Telefoninimber</string>
  <string name="webview_contextmenu_email_send_action">Saada email</string>
  <string name="webview_contextmenu_email_save_action">Salvesta kontaktidesse</string>
  <string name="webview_contextmenu_email_copy_action">Kopeeri aadress lõikelauale</string>
  <string name="webview_contextmenu_email_clipboard_label">Emaili aadress</string>
  <string name="image_saved_as">Pilt salvestatud nimega \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">Pildi salvestamine ebaõnnestus</string>
  <string name="account_settings_remote_search_num_results_entries_all">Kõik</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Serverist otsingu limiit</string>
  <string name="account_settings_remote_search_num_summary">Server lõpetad otsingu kui on leidnud <xliff:g id="num_results">%s</xliff:g> tuemust.</string>
  <string name="remote_search_sending_query">Saadab serverile päringut</string>
  <string name="remote_search_downloading">Toob %d tulemust</string>
  <string name="remote_search_downloading_limited">Toob %1$d  %2$d -st tulemusest</string>
  <string name="remote_search_error">Kaugotsing ebaõnnestus</string>
  <string name="account_settings_search">Otsi</string>
  <string name="account_settings_remote_search_enabled">Luba serverist otsimine</string>
  <string name="account_settings_remote_search_enabled_summary">Lisaks seadmes olevatele sõnumitele otsi ka serveris olevatest sõnumitest</string>
  <string name="action_remote_search">Otsi serveris olevaist sõnumitest</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Käivita serverist otsimine…</string>
  <string name="global_settings_threaded_view_summary">Grupeeri sõnumid vestluste järgi</string>
  <string name="upgrade_databases_title">Uuendab andmebaase</string>
  <string name="upgrade_databases_unspecified">Uuendab andmebaase…</string>
  <string name="upgrade_database_format">Uuendab konto  \"<xliff:g id="account">%s</xliff:g>\" andmebaase</string>
  <string name="message_list_loading">Laeb…</string>
  <string name="global_settings_splitview_mode_label">Näita jagatud ekraani</string>
  <string name="global_settings_splitview_always">Alati</string>
  <string name="global_settings_splitview_never">Mitte kunagi</string>
  <string name="global_settings_splitview_when_in_landscape">Kui horisontaalpaigutus</string>
  <string name="message_view_empty">Palun vali vasakul olev sõnum</string>
  <string name="global_settings_show_contact_picture_label">Näita kontaktide pilte</string>
  <string name="global_settings_show_contact_picture_summary">Näita kontaktide pilte sõnumite nimekirjas</string>
  <string name="last_refresh_time_format">Värskendatud <xliff:g id="formatted_time">%s</xliff:g></string>
  <string name="last_refresh_time_format_with_push">Värskendatud <xliff:g id="time_with_preposition">%s</xliff:g> (Tõukefunktsioon aktiivne)</string>
  <string name="preposition_for_date"> <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Märgi kõik loetuks</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">Tooni kontaktide pildid</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">Tooni puuduvate kontaktide pildid</string>
  <string name="loading_attachment">Laeb manust…</string>
  <string name="fetching_attachment_dialog_title_send">Saadab sõnumit</string>
  <string name="fetching_attachment_dialog_title_save">Salvestab mustandit</string>
  <string name="fetching_attachment_dialog_message">Toob manust…</string>
  <!--=== OpenPGP specific ==================================================================-->
  <string name="openpgp_canceled_by_user">Kasutaja kustutatud</string>
  <string name="openpgp_result_no_signature">Ilma allkirjata</string>
  <string name="openpgp_result_invalid_signature">Vigane allkiri</string>
  <string name="openpgp_result_signature_uncertified">Allkirjastas (ilma sertifikaadita)</string>
  <string name="openpgp_result_signature_certified">Allkirjastas</string>
  <string name="openpgp_result_signature_expired_key">Võti on aegunud!</string>
  <string name="openpgp_result_signature_revoked_key">Võti on tühistatud</string>
  <string name="openpgp_result_signature_insecure">Ebaturvaline!</string>
  <string name="openpgp_result_signature_missing_key">Tundmatu avalik võti</string>
  <string name="openpgp_result_encrypted">Krüpeeritud</string>
  <string name="openpgp_result_not_encrypted">Krüpteerimata</string>
  <string name="openpgp_result_decryption_insecure">Ebaturvaline</string>
  <string name="openpgp_result_action_show">Näita</string>
  <string name="openpgp_result_action_lookup">Otsing</string>
  <string name="openpgp_result_no_name">Ima nimeta</string>
  <string name="openpgp_result_no_email">Ima ekirjata</string>
  <!--=== Client certificates specific ==================================================================-->
  <string name="account_setup_basics_client_certificate">Kasuta kliendi sertifikaati</string>
  <string name="client_certificate_spinner_empty">Kliendi sertifikaati ei ole</string>
  <string name="client_certificate_spinner_delete">Eemalda kliendi sertifikaadi valik</string>
  <string name="client_certificate_retrieval_failure">Sertifikaadi ei õnnestunud saada aliasele \"<xliff:g id="alias">%s</xliff:g>\"</string>
  <string name="client_certificate_advanced_options">Täpsemad valikud</string>
  <string name="client_certificate_expired">Kliendi sertifikaat \"<xliff:g id="certificate_alias">%1$s</xliff:g>\" ei ole veel kehtiv või on aegunud (<xliff:g id="exception_message">%2$s</xliff:g>)</string>
  <string name="crypto_incomplete_message">Mittetäielik sõnum</string>
  <!--Note: This references message_view_download_remainder-->
  <string name="crypto_download_complete_message_to_decrypt">Dekrüpteerimiseks klikka \'Laadi kogu meilisõnim alla\'.</string>
  <string name="preview_encrypted">*Krüpeeritud*</string>
  <string name="add_from_contacts">Lisa kontaktide hulgast</string>
  <string name="crypto_settings_ok">Jätka</string>
  <string name="recipient_cc">Cc</string>
  <string name="recipient_bcc">Bcc</string>
  <string name="recipient_to">Kellele</string>
  <string name="recipient_from">Kellelt</string>
  <string name="unknown_recipient"><![CDATA[<Tundmatu adressaat>]]></string>
  <string name="address_type_home">Kodu</string>
  <string name="address_type_work">Töö</string>
  <string name="address_type_other">Muu</string>
  <string name="address_type_mobile">Mobiilne</string>
</resources>
