<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 Mail</string>
  <string name="shortcuts_title">K-9 Облікові записи</string>
  <string name="unread_widget_label">K-9 Непрочитані</string>
  <string name="remote_control_label">Дситанційне управління K-9 Mail</string>
  <string name="remote_control_desc">Дозволяє цій програмі управляти діяльністю та налаштуваннями K-9 Mail.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Ліцензія Apache License, Version 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">Ласкаво просимо до K-9 Mail</string>
  <!--Default signature-->
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">Обліковий запис \"<xliff:g id="account">%s</xliff:g>\" буде вилучено з K-9 Mail.</string>
  <string name="account_recreate_dlg_instructions_fmt">Усі дані \"<xliff:g id="account">%s</xliff:g>\" буде вилучено з K-9 Mail, але налаштування облікового запису будуть збережені.</string>
  <string name="account_clear_dlg_instructions_fmt">Усі повідомлення у \"<xliff:g id="account">%s</xliff:g>\" буде вилучено з K-9 Mail, але налаштування облікового запису будуть збережені.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">Немає відповідної програми для завершення операції імпорту. Будь ласка інсталюйте файловий менеджер з Play Google.</string>
  <string name="open_market">Відкрити Play Google</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">Автори: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">Інформація про зміни: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">Ми використовуємо такі бібліотеки третіх сторін: <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Смайлики настрою: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">читати вкладення електронної пошти</string>
  <string name="read_attachment_desc">Дозволити цій програмі читати вкладення електронної пошти.</string>
  <string name="read_messages_label">читати листи</string>
  <string name="read_messages_desc">Дозволити цій програмі читати ваші листи.</string>
  <string name="delete_messages_label">Видалити листи</string>
  <string name="delete_messages_desc">Дозволити цій програмі видаляти ваші листи.</string>
  <string name="about_title_fmt">Про <xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">Облікові записи</string>
  <string name="folders_title">Папки</string>
  <string name="advanced">Додатково</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">Написати новий лист</string>
  <string name="compose_title_reply">Відповісти</string>
  <string name="compose_title_reply_all">Відповісти всім</string>
  <string name="compose_title_forward">Переслати</string>
  <string name="choose_folder_title">Вибрати папку</string>
  <string name="status_loading_account_folder">Запит <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_loading_account_folder_headers">Отримання заголовків <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_sending_account">Надсилання <xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="status_processing_account">Опрацювання <xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g></string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%s</xliff:g>/<xliff:g id="total">%s</xliff:g></string>
  <string name="status_next_poll">Наступний запит <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">Синхронізація заборонена</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> вибраний</string>
  <string name="next_action">Наступний</string>
  <string name="previous_action">Попередній</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">Гаразд</string>
  <string name="cancel_action">Відмінити</string>
  <string name="send_action">Надіслати</string>
  <string name="send_again_action">Надіслати знову</string>
  <string name="select_action">Вибрати</string>
  <string name="deselect_action">Скасувати вибір</string>
  <string name="reply_action">Відповісти</string>
  <string name="reply_all_action">Відповісти всім</string>
  <string name="delete_action">Видалити</string>
  <string name="archive_action">Архівувати</string>
  <string name="spam_action">Спам</string>
  <string name="forward_action">Переслати</string>
  <string name="move_action">Перемістити</string>
  <string name="single_message_options_action">Надіслати</string>
  <string name="done_action">Готово</string>
  <string name="discard_action">Відкинути зміни</string>
  <string name="save_draft_action">Зберегти як чернетку</string>
  <string name="check_mail_action">Перевірити пошту</string>
  <string name="send_messages_action">Надіслати повідомлення</string>
  <string name="refresh_folders_action">Оновити папки</string>
  <string name="filter_folders_action">Знайти папку</string>
  <string name="add_account_action">Додати обліковий запис</string>
  <string name="compose_action">Написати новий лист</string>
  <string name="search_action">Пошук</string>
  <string name="search_results">Результати пошуку</string>
  <string name="preferences_action">Налаштування</string>
  <string name="account_settings_action">Налаштування пошти</string>
  <string name="folder_settings_action">Налаштування папки</string>
  <string name="global_settings_action">Глобальні налаштування</string>
  <string name="remove_account_action">Видалити обліковий запис</string>
  <string name="clear_pending_action">Зупинити незавершені дії (небезпечно!)</string>
  <string name="mark_as_read_action">Відмітити як прочитаний</string>
  <string name="send_alternate_action">Переслати</string>
  <string name="send_alternate_chooser_title">Вибрати відправника</string>
  <string name="flag_action">Додати зірочку</string>
  <string name="unflag_action">Видалити зірочку</string>
  <string name="copy_action">Копіювати</string>
  <string name="select_text_action">Вибрати текст</string>
  <string name="show_headers_action">Відображати заголовки</string>
  <string name="hide_headers_action">Приховувати заголовки</string>
  <string name="message_view_theme_action_dark">Застосувати темну тему</string>
  <string name="message_view_theme_action_light">Застосувати світлу тему</string>
  <string name="mark_as_unread_action">Відмітити як непрочитаний</string>
  <string name="read_receipt">Повідомлення про прочитання</string>
  <string name="read_receipt_enabled">Включити запит повідомлень про прочитання</string>
  <string name="read_receipt_disabled">Вимкнути запит повідомлень про прочитання</string>
  <string name="add_attachment_action">Додати вкладення</string>
  <string name="empty_trash_action">Очистити Кошик</string>
  <string name="expunge_action">Витерти</string>
  <string name="clear_local_folder_action">Видалити локальні повідомлення</string>
  <string name="about_action">Про</string>
  <string name="prefs_title">Налаштування</string>
  <string name="accounts_context_menu_title">Параметри облікових записів</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(Немає теми)</string>
  <string name="general_no_sender">Немає відправника</string>
  <string name="status_loading">Завантаження</string>
  <string name="status_loading_more">Завантажуються повідомлення\u2026</string>
  <string name="status_network_error">Помилка з’єднання</string>
  <string name="status_invalid_id_error">Повідомлення не знайдено</string>
  <string name="status_loading_more_failed">Спробуйте ще раз завантажити повідомлення</string>
  <string name="load_more_messages_fmt">Завантажити ще <xliff:g id="messages_to_load">%d</xliff:g> </string>
  <string name="abbrev_gigabytes">ГБ</string>
  <string name="abbrev_megabytes">МБ</string>
  <string name="abbrev_kilobytes">кБ</string>
  <string name="abbrev_bytes">Б</string>
  <string name="account_size_changed">Розмір \"<xliff:g id="account">%s</xliff:g>\" зменшився від <xliff:g id="oldSize">%s</xliff:g> до <xliff:g id="newSize">%s</xliff:g></string>
  <string name="compacting_account">Стискання скриньки \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">Очищення скриньки \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">Відновлення облікового запису\"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">Нова пошта</string>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> Непрочитане (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_action_reply">Відповісти</string>
  <string name="notification_action_mark_as_read">Позначити як прочитаний</string>
  <string name="notification_action_delete">Видалити</string>
  <string name="notification_certificate_error_title">Помилка сертифікату для <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_certificate_error_text">Перевірте налаштування вашого серверу</string>
  <string name="notification_bg_sync_ticker">Перевірка пошти: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">Перевірка пошти</string>
  <string name="notification_bg_send_ticker">Надсилання пошти: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">Надсилання пошти</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">Вхідні</string>
  <string name="special_mailbox_name_outbox">Вихідні</string>
  <string name="special_mailbox_name_drafts">Чернетки</string>
  <string name="special_mailbox_name_trash">Кошик</string>
  <string name="special_mailbox_name_sent">Надіслані</string>
  <string name="special_mailbox_name_archive">Архів</string>
  <string name="special_mailbox_name_spam">Спам</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (Drafts)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (Trash)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (Sent)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (Archive)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (Spam)</string>
  <string name="send_failure_subject">Не вдалося надіслати повідомлення</string>
  <string name="debug_version_fmt">Версія: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">Увімкнути ведення журналу налагодження</string>
  <string name="debug_enable_debug_logging_summary">Запис додаткової діагностичної інформації</string>
  <string name="debug_enable_sensitive_logging_title">Запис конфіденційної інформації</string>
  <string name="debug_enable_sensitive_logging_summary">Можна записувати паролі в журнали.</string>
  <string name="message_list_load_more_messages_action">Завантажити більше повідомлень</string>
  <string name="message_to_fmt">До:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">Тема</string>
  <string name="message_compose_content_hint">Текст повідомлення</string>
  <string name="message_compose_signature_hint">Підпис</string>
  <string name="message_compose_quote_header_separator">-------- Вихідне повідомлення --------</string>
  <string name="message_compose_quote_header_subject">Тема:</string>
  <string name="message_compose_quote_header_send_date">Надіслано:</string>
  <string name="message_compose_quote_header_from">Від:</string>
  <string name="message_compose_quote_header_to">Кому:</string>
  <string name="message_compose_quote_header_cc">Копія:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g> написав(ла):</string>
  <string name="message_compose_error_no_recipients">Вам необхідно додати хоча б одного одержувача.</string>
  <string name="error_contact_address_not_found">Не знайденої адреси електронної пошти.</string>
  <string name="message_compose_attachments_skipped_toast">Деякі вкладення не можуть бути переслані бо вони не завантажилися.</string>
  <string name="message_compose_show_quoted_text_action">Цитувати повідомлення</string>
  <string name="message_compose_description_delete_quoted_text">Видалити цитований текст</string>
  <string name="message_compose_description_edit_quoted_text">Редагувати цитований текст</string>
  <string name="message_view_from_format">Від: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">Кому:</string>
  <string name="message_view_cc_label">Копія:</string>
  <string name="message_view_attachment_view_action">Відкрити</string>
  <string name="message_view_attachment_download_action">Зберегти</string>
  <string name="message_view_status_attachment_not_saved">Не вдалося зберегти вкладення на карту пам’яті.</string>
  <string name="message_view_show_pictures_action">Показати зобарження</string>
  <string name="message_view_show_more_attachments_action">Більше…</string>
  <string name="message_view_no_viewer">Не знайдено програму для перегляду <xliff:g id="mimetype">%s</xliff:g>.</string>
  <string name="message_view_download_remainder">Завантажити усе повідомлення</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">Всі заголовки завантажено, нема додаткових заголовків для відображення.</string>
  <string name="message_additional_headers_retrieval_failed">Не вдалося завантажити додаткові заголовки з бази даних або поштового сервера.</string>
  <string name="from_same_sender">Більше від цього відправника</string>
  <string name="message_discarded_toast">Повідомлення скасовано</string>
  <string name="message_saved_toast">Повідомлення збережено як чернетка</string>
  <string name="global_settings_flag_label">Показувати зірочки</string>
  <string name="global_settings_flag_summary">Зірочки показують відмічені повідомлення</string>
  <string name="global_settings_checkbox_label">Прапорці для множинного вибору</string>
  <string name="global_settings_checkbox_summary">Завжди показувати прапорці множинного вибору</string>
  <string name="global_settings_preview_lines_label">Рядки попереднього перегляду</string>
  <string name="global_settings_show_correspondent_names_label">Показувати ім’я відправника</string>
  <string name="global_settings_show_correspondent_names_summary">Показувати ім’я відправника замість електронної адреси</string>
  <string name="global_settings_sender_above_subject_label">Відправник вище теми</string>
  <string name="global_settings_sender_above_subject_summary">Показувати імена відправників над темою, а не нижче теми</string>
  <string name="global_settings_show_contact_name_label">Показувати ім’я одержувача</string>
  <string name="global_settings_show_contact_name_summary">Використовувати ім’я одержувача із контактів, якщо це можливо</string>
  <string name="global_settings_registered_name_color_label">Колір контактів</string>
  <string name="global_settings_registered_name_color_default">Не розфарбовувати імена у списку контактів</string>
  <string name="global_settings_registered_name_color_changed">Розфарбовувати імена у списку контактів</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">Згорнути довгі імена папок</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">Використовувати декілька строчок для перегляду довгих імен папок</string>
  <string name="global_settings_messageview_fixedwidth_label">Шрифти фіксованої щирини</string>
  <string name="global_settings_messageview_fixedwidth_summary">Використовувати шрифт фіксованої ширини для відображення звичайних текстових повідомлень</string>
  <string name="global_settings_messageview_autofit_width_label">Автоматична доставка повідомлень</string>
  <string name="global_settings_messageview_autofit_width_summary">Скорочувати повідомлення для відображення на екрані</string>
  <string name="global_settings_messageview_return_to_list_label">Повернутися до списку після вилучення</string>
  <string name="global_settings_messageview_return_to_list_summary">Повернутися до списку повідомлень після вилучення повідомлення</string>
  <string name="global_settings_messageview_show_next_label">Показувати наступне повідомлення після вилучення повідомлення</string>
  <string name="global_settings_messageview_show_next_summary">За замовчуванням показувати наступне повідомлення після вилучення</string>
  <string name="global_settings_confirm_actions_title">Підтвердження дій</string>
  <string name="global_settings_confirm_actions_summary">Показати діалогове вікно щоразу, коли ви виконуєте вибрані дії</string>
  <string name="global_settings_confirm_action_delete">Видалити</string>
  <string name="global_settings_confirm_action_delete_starred">Вилучити позначені зірочкою (лише перегляд повідомлень)</string>
  <string name="global_settings_confirm_action_spam">Спам</string>
  <string name="global_settings_confirm_action_delete_notif">Видалити (з сповіщення)</string>
  <string name="global_settings_notification_hide_subject_title">Приховувати тему в повідомленнях</string>
  <string name="global_settings_notification_hide_subject_never">Ніколи</string>
  <string name="global_settings_notification_hide_subject_when_locked">Коли пристрій заблоковано</string>
  <string name="global_settings_notification_hide_subject_always">Завжди</string>
  <string name="global_settings_notification_quick_delete_title">Показувати кнопку \"Видалити\"</string>
  <string name="global_settings_notification_quick_delete_never">Ніколи</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">Сповіщення для одного повідомлення</string>
  <string name="global_settings_notification_quick_delete_always">Завжди</string>
  <string name="global_settings_notification_quick_delete_description">Показувати кнопку в сповіщеннях, що дозволяє швидке видалення повідомлень</string>
  <string name="quiet_time">Час беззвучного режиму</string>
  <string name="quiet_time_description">Заборонити вібрацю, дзвінок та блимання у нічний час</string>
  <string name="quiet_time_starts">Початок часу тишини</string>
  <string name="quiet_time_ends">Закінчення часу тишини</string>
  <string name="account_setup_basics_title">Налаштувати новий обліковий запис</string>
  <string name="account_setup_basics_email_hint">Адреса електронної пошти</string>
  <string name="account_setup_basics_password_hint">Пароль</string>
  <string name="account_setup_basics_manual_setup_action">Ручне налаштування</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">Отримання інформації про обліковий запис\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">Перевірка налаштувань вхідного сервера\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">Перевірка налаштувань вихідного сервера\u2026</string>
  <string name="account_setup_check_settings_authenticate">Автентифікація\u2026</string>
  <string name="account_setup_check_settings_fetch">Отримання налаштувань облікового запису\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">Скасування\u2026</string>
  <string name="account_setup_names_title">Вже готово!</string>
  <string name="account_setup_names_account_name_label">Дайте ім’я цьому обліковому запису (необов’язково):</string>
  <string name="account_setup_names_user_name_label">Введіть ваше ім’я (відображається у вихідних повідомленнях):</string>
  <string name="account_setup_account_type_title">Тип поштової скриньки</string>
  <string name="account_setup_account_type_instructions">Виберіть тип поштової скриньки</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_incoming_title">Налаштування сервера вхідних повідомлень</string>
  <string name="account_setup_incoming_username_label">Ім’я користувача</string>
  <string name="account_setup_incoming_password_label">Пароль</string>
  <string name="account_setup_incoming_pop_server_label">Сервер POP3</string>
  <string name="account_setup_incoming_imap_server_label">Сервер IMAP</string>
  <string name="account_setup_incoming_webdav_server_label">Сервер Exchange</string>
  <string name="account_setup_incoming_port_label">Порт</string>
  <string name="account_setup_incoming_security_label">Тип системи захисту</string>
  <string name="account_setup_incoming_auth_type_label">Метод автентифікації</string>
  <string name="account_setup_incoming_security_none_label">Немає</string>
  <string name="account_setup_incoming_delete_policy_label">Коли повідомлення видалено</string>
  <string name="account_setup_incoming_delete_policy_never_label">Не видаляти на сервері</string>
  <string name="account_setup_incoming_delete_policy_delete_label">Видаляти на сервері</string>
  <string name="account_setup_incoming_delete_policy_markread_label">Позначити як прочитане на сервері</string>
  <string name="account_setup_incoming_compression_label">Використовувати стискання даних у мережі:</string>
  <string name="account_setup_incoming_mobile_label">Мобільний інтернет</string>
  <string name="account_setup_incoming_wifi_label">WI-FI</string>
  <string name="account_setup_incoming_other_label">Інше</string>
  <string name="local_storage_provider_external_label">Зовнішня пам’ять (SD карта)</string>
  <string name="local_storage_provider_internal_label">Стандартне внутрішня пам’ять</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s додаткова внутрішня пам’ять</string>
  <string name="local_storage_provider_label">Розташування пам’яті</string>
  <string name="account_setup_expunge_policy_label">Вилучати повідомлення</string>
  <string name="account_setup_expunge_policy_immediately">Негайно після вилучення або переміщення</string>
  <string name="account_setup_expunge_policy_on_poll">Коли запитується</string>
  <string name="account_setup_expunge_policy_manual">Тільки вручну</string>
  <string name="account_setup_incoming_autodetect_namespace_label">Авто визначення області імен IMAP</string>
  <string name="account_setup_incoming_imap_path_prefix_label">Префікс шляху IMAP</string>
  <string name="drafts_folder_label">Ім’я папки Чернеток</string>
  <string name="sent_folder_label">Ім’я папки Надісланих</string>
  <string name="trash_folder_label">Ім’я папки Кошик</string>
  <string name="archive_folder_label">Ім’я папки  Архіву</string>
  <string name="spam_folder_label">Ім’я папки Спам</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">Показувати тільки папки із підписки</string>
  <string name="account_setup_auto_expand_folder">Автоматично відкривати папку</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">Шлях для WebDAV (Exchange)</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">Необов’язкове</string>
  <string name="account_setup_incoming_webdav_auth_path_label">Шлях для автентифікації</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">Необов’язкове</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">Шлях поштової скриньки</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">Необов’язкове</string>
  <string name="account_setup_outgoing_title">Налаштування сервера вихідної пошти</string>
  <string name="account_setup_outgoing_smtp_server_label">Сервер SMTP</string>
  <string name="account_setup_outgoing_port_label">Порт</string>
  <string name="account_setup_outgoing_security_label">Тип системи захисту</string>
  <string name="account_setup_outgoing_require_login_label">Завжди вимагати входу в систему.</string>
  <string name="account_setup_outgoing_username_label">Ім’я користувача</string>
  <string name="account_setup_outgoing_password_label">Пароль</string>
  <string name="account_setup_outgoing_authentication_label">Метод автентифікації</string>
  <string name="account_setup_bad_uri">Неправильне налаштування: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">Параметри пошти</string>
  <string name="compact_action">Стиснути</string>
  <string name="clear_action">Вилучити повідомлення (небезпечно!)</string>
  <string name="recreate_action">Створити дані наново (крайні випадок!)</string>
  <string name="account_setup_options_mail_check_frequency_label">Частота запиту папок</string>
  <string name="account_setup_options_mail_check_frequency_never">Ніколи</string>
  <string name="account_setup_options_mail_check_frequency_1min">Кожної хвилини</string>
  <string name="account_setup_options_mail_check_frequency_5min">Кожні 5 хвилин</string>
  <string name="account_setup_options_mail_check_frequency_10min">Кожні 10 хвилин</string>
  <string name="account_setup_options_mail_check_frequency_15min">Кожні 15 хвилин</string>
  <string name="account_setup_options_mail_check_frequency_30min">Кожні 30 хвилин</string>
  <string name="account_setup_options_mail_check_frequency_1hour">Кожної години</string>
  <string name="account_setup_options_mail_check_frequency_2hour">Кожні 2 години</string>
  <string name="account_setup_options_mail_check_frequency_3hour">Кожні 3 години</string>
  <string name="account_setup_options_mail_check_frequency_6hour">Кожні 6 годин</string>
  <string name="account_setup_options_mail_check_frequency_12hour">Кожні 12 годин</string>
  <string name="account_setup_options_mail_check_frequency_24hour">Кожні 24 години</string>
  <string name="push_poll_on_connect_label">Запитувати при з’єднанні з Push поштою</string>
  <string name="account_setup_options_enable_push_label">Використовувати Push пошту для цього облікового запису</string>
  <string name="account_setup_options_enable_push_summary">Якщо ваш сервер підтримує таку можливість, то нові повідомлення появляються моментально. Цей параметр може істотно покращити або погіршити швидкодію.</string>
  <string name="idle_refresh_period_label">Оновлювати неактивне з’єднання</string>
  <string name="idle_refresh_period_1min">Кожної хвилини</string>
  <string name="idle_refresh_period_2min">Кожні 2 хвилини</string>
  <string name="idle_refresh_period_3min">Кожні 3 хвилини</string>
  <string name="idle_refresh_period_6min">Кожні 6 хвилин</string>
  <string name="idle_refresh_period_12min">Кожні 12 хвилин</string>
  <string name="idle_refresh_period_24min">Кожні 24 хвилини</string>
  <string name="idle_refresh_period_36min">Кожні 36 хвилин</string>
  <string name="idle_refresh_period_48min">Кожні 48 хвилин</string>
  <string name="idle_refresh_period_60min">Кожні 60 хвилин</string>
  <string name="account_setup_options_notify_label">Сповіщати мене про прибуття нової пошти</string>
  <string name="account_setup_options_notify_sync_label">Сповіщати мене, коли триває перевірка пошти</string>
  <string name="account_setup_options_mail_display_count_label">Кількість показаних повідомлень</string>
  <string name="account_setup_options_mail_display_count_10">10 повідомлень</string>
  <string name="account_setup_options_mail_display_count_25">25 повідомлень</string>
  <string name="account_setup_options_mail_display_count_50">50 повідомлень</string>
  <string name="account_setup_options_mail_display_count_100">100 повідомлень</string>
  <string name="account_setup_options_mail_display_count_250">250 повідомлень</string>
  <string name="account_setup_options_mail_display_count_500">500 повідомлень</string>
  <string name="account_setup_options_mail_display_count_1000">1000 повідомлень</string>
  <string name="account_setup_options_mail_display_count_2500">2500 повідомлень</string>
  <string name="account_setup_options_mail_display_count_5000">5000 повідомлень</string>
  <string name="account_setup_options_mail_display_count_10000">10000 повідомлень</string>
  <string name="account_setup_options_mail_display_count_all">усі повідомлення</string>
  <string name="move_copy_cannot_copy_unsynced_message">Не можна копіювати чи переміщувати повідомлення, яке не синхронізоване з сервером</string>
  <string name="account_setup_failed_dlg_title">Налаштування не завершено</string>
  <string name="account_setup_failed_dlg_edit_details_action">Змінити дані</string>
  <string name="account_setup_failed_dlg_continue_action">Продовжити</string>
  <string name="account_settings_push_advanced_title">Додатково</string>
  <string name="account_settings_title_fmt">Параметри облікового запису</string>
  <string name="account_settings_default_label">Типова скринька</string>
  <string name="account_settings_default_summary">Надсилати пошту з цього запису за замовчуванням</string>
  <string name="account_settings_notify_label">Сповіщення про нову пошту</string>
  <string name="account_settings_notify_sync_label">Сповіщення про синхронізацію</string>
  <string name="account_settings_email_label">Адреса вашої електронної пошти</string>
  <string name="account_settings_notify_summary">Сповіщати у рядку стану про нові повідомлення</string>
  <string name="account_settings_notify_sync_summary">Сповіщати у рядку стану про перевірку пошти</string>
  <string name="account_settings_notify_self_label">Включаючи надіслані повідомлення</string>
  <string name="account_settings_notify_self_summary">Показати сповіщення про надіслані мною повідомлення</string>
  <string name="account_settings_notification_opens_unread_label">Сповіщати про відкриття непрочитаних повідомлень</string>
  <string name="account_settings_notification_opens_unread_summary">Шукати непрочитані повідомлення, коли сповіщення відкрито</string>
  <string name="account_settings_mark_message_as_read_on_view_label">Відмічати повідомлення як прочитане під час відкриття</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">Відмічати повідомлення як прочитане під час відкриття для перегляду</string>
  <string name="account_settings_show_pictures_label">Завжди показувати зображення</string>
  <string name="account_settings_show_pictures_never">Ні</string>
  <string name="account_settings_show_pictures_only_from_contacts">Від контактів</string>
  <string name="account_settings_show_pictures_always">Від кожного</string>
  <string name="account_settings_composition">Написання повідомлень</string>
  <string name="account_settings_default_quoted_text_shown_label">Цитувати ориґінальне повідомлення під час відповіді</string>
  <string name="account_settings_default_quoted_text_shown_summary">Ориґінальне повідомлення вставляється у відповідь.</string>
  <string name="account_settings_reply_after_quote_label">Відповідати після цитати</string>
  <string name="account_settings_reply_after_quote_summary">У відповіді ориґінальне повідомлення буде вище самої відповіді.</string>
  <string name="account_settings_strip_signature_label">Забирати підпис з цитати у відповіді</string>
  <string name="account_settings_strip_signature_summary">При відповіді на повідомлення, підпис цитованого текст буде видалений</string>
  <string name="account_settings_message_format_label">Формат повідомлення</string>
  <string name="account_settings_message_format_text">Звичайний текст (не зберігати зображення та форматування)</string>
  <string name="account_settings_message_format_html">HTML (зберігати зображення та форматування)</string>
  <string name="account_settings_message_format_auto">Автоматичний (plain text unless replying to an HTML message)</string>
  <string name="account_settings_always_show_cc_bcc_label">Завжди показувати Cc/Bcc</string>
  <string name="account_settings_message_read_receipt_label">Повідомлення про прочитання</string>
  <string name="account_settings_message_read_receipt_summary">Завжди запитувати повідомлення про прочитання</string>
  <string name="account_settings_quote_style_label">Стиль цитування</string>
  <string name="account_settings_quote_style_prefix">Префікс (наприклад Gmail, Pine)</string>
  <string name="account_settings_quote_style_header">Заголовок (наприклад Outlook, Yahoo!, Hotmail)</string>
  <string name="account_settings_general_title">Загальні налаштування</string>
  <string name="account_settings_reading_mail">Читання повідомлення</string>
  <string name="account_settings_sync">Синхронізація пошти</string>
  <string name="account_settings_folders">Папки</string>
  <string name="account_settings_quote_prefix_label">Префікс цитованого тексту</string>
  <string name="account_settings_crypto">Шифрування</string>
  <string name="account_settings_mail_check_frequency_label">Частота опитування папок</string>
  <string name="account_settings_storage_title">Пам’ять</string>
  <string name="account_settings_color_label">Колір облікового запису</string>
  <string name="account_settings_color_summary">Виберіть колір облікового запису для папок та списку облікових записів</string>
  <string name="account_settings_led_color_label">Колір для сповіщень блиманням</string>
  <string name="account_settings_led_color_summary">Виберіть колір блимання вашого телефону для цього облікового запису</string>
  <string name="account_settings_mail_display_count_label">Кількість відображуваних повідомлень</string>
  <string name="account_settings_autodownload_message_size_label">Завантажувати повідомлення до </string>
  <string name="account_settings_autodownload_message_size_1">1Кб</string>
  <string name="account_settings_autodownload_message_size_2">2Кб</string>
  <string name="account_settings_autodownload_message_size_4">4Кб</string>
  <string name="account_settings_autodownload_message_size_8">8Кб</string>
  <string name="account_settings_autodownload_message_size_16">16Кб</string>
  <string name="account_settings_autodownload_message_size_32">32Кб</string>
  <string name="account_settings_autodownload_message_size_64">64Кб</string>
  <string name="account_settings_autodownload_message_size_128">128Кб</string>
  <string name="account_settings_autodownload_message_size_256">256Кб</string>
  <string name="account_settings_autodownload_message_size_512">512Кб</string>
  <string name="account_settings_autodownload_message_size_1024">1Мб</string>
  <string name="account_settings_autodownload_message_size_2048">2Мб</string>
  <string name="account_settings_autodownload_message_size_5120">5Мб</string>
  <string name="account_settings_autodownload_message_size_10240">10Мб</string>
  <string name="account_settings_autodownload_message_size_any">будь-якого розміру (без обмежень)</string>
  <string name="account_settings_message_age_label">Синхронізувати повідомлення за</string>
  <string name="account_settings_message_age_any">датою (без обмежень) </string>
  <string name="account_settings_message_age_0">сьогодні</string>
  <string name="account_settings_message_age_1">останні 2 дні</string>
  <string name="account_settings_message_age_2">останні 3 дні</string>
  <string name="account_settings_message_age_7">останній тиждень</string>
  <string name="account_settings_message_age_14">останні 2 тижні</string>
  <string name="account_settings_message_age_21">останні 3 тижні</string>
  <string name="account_settings_message_age_1_month">останній місяць</string>
  <string name="account_settings_message_age_2_months">останні 2 місяці</string>
  <string name="account_settings_message_age_3_months">останні 3 місяці</string>
  <string name="account_settings_message_age_6_months">останні 6 місяців</string>
  <string name="account_settings_message_age_1_year">останній рік</string>
  <string name="account_settings_folder_display_mode_label">Вибір папок для відображення</string>
  <string name="account_settings_folder_display_mode_all">Усі</string>
  <string name="account_settings_folder_display_mode_first_class">Тільки папки 1-го класу</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">Папки 1-го та 2-го класу</string>
  <string name="account_settings_folder_display_mode_not_second_class">Усе крім папок другого класу</string>
  <string name="account_settings_folder_sync_mode_label">Вибір папок для сихронізації</string>
  <string name="account_settings_folder_sync_mode_all">Усі</string>
  <string name="account_settings_folder_sync_mode_first_class">Тільки папки 1-го класу</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">Папки 1-го та 2-го класу</string>
  <string name="account_settings_folder_sync_mode_not_second_class">Усе крім папок другого класу</string>
  <string name="account_settings_folder_sync_mode_none">Нічого</string>
  <string name="account_settings_folder_push_mode_label">Вибір папок для push</string>
  <string name="account_settings_folder_push_mode_all">Усі</string>
  <string name="account_settings_folder_push_mode_first_class">Тільки папки 1-го класу</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">Папки 1-го та 2-го класу</string>
  <string name="account_settings_folder_push_mode_not_second_class">Усе крім папок другого класу</string>
  <string name="account_settings_folder_push_mode_none">Нічого</string>
  <string name="account_settings_folder_target_mode_label">Перемістити/копіювати папки призначення</string>
  <string name="account_settings_folder_target_mode_all">Усі</string>
  <string name="account_settings_folder_target_mode_first_class">Тільки папки 1-го класу</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">Папки 1-го та 2-го класу</string>
  <string name="account_settings_folder_target_mode_not_second_class">Усе крім папок другого класу</string>
  <string name="account_settings_sync_remote_deletetions_label">Синхронізація вилучень на сервері</string>
  <string name="account_settings_sync_remote_deletetions_summary">Видалити повідомлення, якщо видалено на сервері</string>
  <string name="folder_settings_title">Налаштування папок</string>
  <string name="folder_settings_in_top_group_label">Показувати у верхній групі</string>
  <string name="folder_settings_in_top_group_summary">Показувати у верхній частині списку папок</string>
  <string name="folder_settings_folder_display_mode_label">Клас відображення папки</string>
  <string name="folder_settings_folder_display_mode_normal">Жодний</string>
  <string name="folder_settings_folder_display_mode_first_class">1-ий клас</string>
  <string name="folder_settings_folder_display_mode_second_class">2-ий клас</string>
  <string name="folder_settings_folder_sync_mode_label">Клас синхронізації папки</string>
  <string name="folder_settings_folder_sync_mode_normal">Жодний</string>
  <string name="folder_settings_folder_sync_mode_first_class">1-ий клас</string>
  <string name="folder_settings_folder_sync_mode_second_class">2-ий клас</string>
  <string name="folder_settings_folder_sync_mode_inherited">Такий самий як і клас відображення</string>
  <string name="folder_settings_folder_push_mode_label">Клас папки для push</string>
  <string name="folder_settings_folder_push_mode_normal">Жодний</string>
  <string name="folder_settings_folder_push_mode_first_class">1-ий клас</string>
  <string name="folder_settings_folder_push_mode_second_class">2-ий клас</string>
  <string name="folder_settings_folder_push_mode_inherited">Такий самий як і клас синхронізації</string>
  <string name="account_settings_incoming_label">Сервер вхідної пошти</string>
  <string name="account_settings_incoming_summary">Налаштування сервера вхідної погти</string>
  <string name="account_settings_outgoing_label">Сервер вихідної пошти</string>
  <string name="account_settings_outgoing_summary">Налаштування сервера вихідної пошти (SMTP)</string>
  <string name="account_settings_description_label">Ім’я облікового запису</string>
  <string name="account_settings_name_label">Ваше ім’я</string>
  <string name="notifications_title">Сповіщення</string>
  <string name="account_settings_vibrate_enable">Вібрація</string>
  <string name="account_settings_vibrate_summary">Вібрація при нових повідомленнях</string>
  <string name="account_settings_vibrate_pattern_label">Шаблони для вібрації</string>
  <string name="account_settings_vibrate_pattern_default">типовий</string>
  <string name="account_settings_vibrate_pattern_1">Вібрація 1</string>
  <string name="account_settings_vibrate_pattern_2">Вібрація 2</string>
  <string name="account_settings_vibrate_pattern_3">Вібрація 3</string>
  <string name="account_settings_vibrate_pattern_4">Вібрація 4</string>
  <string name="account_settings_vibrate_pattern_5">Вібрація 5</string>
  <string name="account_settings_vibrate_times">Повторити вібрацію</string>
  <string name="account_settings_ringtone">Вибір мелодії для нової пошти</string>
  <string name="account_settings_led_label">Блимання</string>
  <string name="account_settings_led_summary">Блимання при нових повідомленнях</string>
  <string name="account_settings_composition_title">Параметри створення повідомлень</string>
  <string name="account_settings_composition_label">За замовчуванням</string>
  <string name="account_settings_composition_summary">Встановити типові Від, Прихована та підпис</string>
  <string name="account_settings_identities_label">Управління особами</string>
  <string name="account_settings_identities_summary">Встановити альтернативні адреси „Від“ та підписи</string>
  <string name="manage_identities_title">Управління особами</string>
  <string name="manage_identities_context_menu_title">Управління особою</string>
  <string name="edit_identity_title">Редагувати особу</string>
  <string name="new_identity_action">Нова особа</string>
  <string name="account_settings_always_bcc_label">Прихована копія усіх повідомлень до </string>
  <string name="manage_identities_edit_action">Редагувати</string>
  <string name="manage_identities_move_up_action">Пересунути вище</string>
  <string name="manage_identities_move_down_action">Пересунути нижче</string>
  <string name="manage_identities_move_top_action">Пересунути на початок/ зробити типовою</string>
  <string name="manage_identities_remove_action">Видалити</string>
  <string name="edit_identity_description_label">Опис особи</string>
  <string name="edit_identity_description_hint">(Необов’язково)</string>
  <string name="edit_identity_name_label">Ваше ім’я</string>
  <string name="edit_identity_name_hint">(Необов’язково)</string>
  <string name="edit_identity_email_label">Адреса електронної пошти</string>
  <string name="edit_identity_email_hint">(Обов’язково)</string>
  <string name="edit_identity_reply_to_label">Відповідати на адресу</string>
  <string name="edit_identity_reply_to_hint">(Необов’язково)</string>
  <string name="edit_identity_signature_label">Підпис</string>
  <string name="edit_identity_signature_hint">(Обов’язково)</string>
  <string name="account_settings_signature_use_label">Використовувати підпис</string>
  <string name="account_settings_signature_label">Підпис</string>
  <string name="default_identity_description">Первісна особа</string>
  <string name="choose_identity_title">Вибрати особу</string>
  <string name="send_as">Надіслати як</string>
  <string name="no_removable_identity">Не можна видалити єдину особу</string>
  <string name="identity_has_no_email">Не можна використовувати особу без електронної пошти</string>
  <string name="sort_earliest_first">Спершу старі повідомлення</string>
  <string name="sort_latest_first">Спершу нові повідомлення</string>
  <string name="sort_subject_alpha">Тема за алфавітом</string>
  <string name="sort_subject_re_alpha">Тема за алфавітом у зворотньому порядку</string>
  <string name="sort_sender_alpha">Відправники за алфавітом</string>
  <string name="sort_sender_re_alpha">Відправники в зворотньому порядку за алфавітом</string>
  <string name="sort_flagged_first">Спершу повідомлення із зірочками</string>
  <string name="sort_flagged_last">Спершу повідомлення без зірочок</string>
  <string name="sort_unread_first">Спершу непрочитані повідомлення</string>
  <string name="sort_unread_last">Спершу прочитані повідомлення</string>
  <string name="sort_attach_first">Спершу повідомлення з вкладеннями</string>
  <string name="sort_unattached_first">Спершу повідомлення без вкладень</string>
  <string name="sort_by">Упорядкувати за…</string>
  <string name="sort_by_date">датою</string>
  <string name="sort_by_arrival">Надходженням</string>
  <string name="sort_by_subject">Темою</string>
  <string name="sort_by_sender">Відправник</string>
  <string name="sort_by_flag">Зірочкою</string>
  <string name="sort_by_unread">Прочитані/непрочитані</string>
  <string name="sort_by_attach">Вкладенням</string>
  <string name="account_delete_dlg_title">Видалити обліковий запис</string>
  <string name="account_recreate_dlg_title">Створити наново обліковий запис</string>
  <string name="account_clear_dlg_title">Очистити обліковий запис</string>
  <string name="provider_note_auonejp">Якщо ви хочете використовувати IMAP або POP3 для цього постачальника, ви маєте дозволити використання IMAP або POP3 на сторінці налаштувань пошти.</string>
  <string name="provider_note_naver">Якщо ви хочете використовувати IMAP або POP3 для цього постачальника, ви маєте дозволити використання IMAP або POP3 на сторінці налаштувань пошти Naver.</string>
  <string name="provider_note_hanmail">Якщо ви хочете використовувати IMAP або POP3 для цього постачальника, ви маєте дозволити використання IMAP або POP3 на сторінці налаштувань пошти Hanmail(Daum).</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">Сертифікат невизнано</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">Прийняти сертифікат</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">Відхилити сертифікат</string>
  <string name="folder_list_filter_hint">ім’я папки містить</string>
  <string name="folder_list_display_mode_label">Папки</string>
  <string name="folder_list_display_mode_all">Відображати усі папки</string>
  <string name="folder_list_display_mode_first_class">Відображати тільки папки 1-го класу</string>
  <string name="folder_list_display_mode_first_and_second_class">Відображати папки 1-го і 2-го класу</string>
  <string name="folder_list_display_mode_not_second_class">Відображати усі, крім папок 2-го класу</string>
  <string name="account_settings_signature__location_label">Розташування підпису</string>
  <string name="account_settings_signature__location_before_quoted_text">перед цитатою</string>
  <string name="account_settings_signature__location_after_quoted_text">після цитати</string>
  <string name="setting_theme_global">Використовувати тему додатку</string>
  <string name="setting_theme_dark">Темно</string>
  <string name="setting_theme_light">Світло</string>
  <string name="display_preferences">Екран</string>
  <string name="global_preferences">Глобальні</string>
  <string name="debug_preferences">Відлагодження</string>
  <string name="privacy_preferences">Конфіденційність</string>
  <string name="network_preferences">Мережа</string>
  <string name="interaction_preferences">Взаємодія</string>
  <string name="accountlist_preferences">Список облікових записів</string>
  <string name="messagelist_preferences">Список повідомлень</string>
  <string name="messageview_preferences">Повідомлення</string>
  <string name="folderlist_preferences">Список папок</string>
  <string name="settings_theme_label">Тема</string>
  <string name="settings_message_theme_label">Перегляд теми повідомлень</string>
  <string name="settings_compose_theme_label">Написати тему</string>
  <string name="settings_language_label">Мова</string>
  <string name="settings_message_theme_selection_label">Встановити тему повідомлення</string>
  <string name="settings_message_theme_selection_summary_off">Виберіть перегляд теми повідомлення під час перегляду повідомлення</string>
  <string name="setting_language_system">Системна по замовчуванню</string>
  <string name="background_ops_label">Фонова синхронізація</string>
  <string name="background_ops_never">Ніколи</string>
  <string name="background_ops_always">Завжди</string>
  <string name="background_ops_auto_sync_only">Коли \"Автосинхронізація\" увімкнена</string>
  <string name="batch_select_all">Вибрати усе</string>
  <string name="account_setup_push_limit_label">Найбільша кількість папок для перевірки з push</string>
  <string name="account_setup_push_limit_10">10 папок</string>
  <string name="account_setup_push_limit_25">25 папок</string>
  <string name="account_setup_push_limit_50">50 папок</string>
  <string name="account_setup_push_limit_100">100 папок</string>
  <string name="account_setup_push_limit_250">250 папок</string>
  <string name="account_setup_push_limit_500">500 папок</string>
  <string name="account_setup_push_limit_1000">1000 папок</string>
  <string name="animations_title">Анімація</string>
  <string name="animations_summary">Використовувати яскраві візуальні ефекти</string>
  <string name="gestures_title">Жести</string>
  <string name="gestures_summary">Приймати управління жестами</string>
  <string name="volume_navigation_title">Використовувати управління гучністю для навігації</string>
  <string name="volume_navigation_message">Перегляд повідомлень</string>
  <string name="volume_navigation_list">Різноманітні списки елементів</string>
  <string name="start_integrated_inbox_title">При запуску відкривати спільну папку „Вхідні“</string>
  <string name="measure_accounts_title">Показувати розмір скриньки</string>
  <string name="measure_accounts_summary">Вимкнути для швидкого відображення</string>
  <string name="count_search_title">Рахувати результати пошуку</string>
  <string name="count_search_summary">Вимкнути для швидкого відображення</string>
  <string name="hide_special_accounts_title">Приховати спеціальні облікові записи</string>
  <string name="hide_special_accounts_summary">Приховати спільну папку „Вхідні“ та всі облікові записи повідомлень</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - Відмічені зірочкою</string>
  <string name="unread_modifier"> - Непрочитані</string>
  <string name="search_all_messages_title">Всі повідомлення</string>
  <string name="search_all_messages_detail">Всі повідомлення у папках для пошуку</string>
  <string name="integrated_inbox_title">Спільна папка вхідної пошти</string>
  <string name="integrated_inbox_detail">Усі повідомлення у об’єднаних папках</string>
  <string name="folder_settings_include_in_integrated_inbox_label">Об’єднати</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">Показувати усі повідомлення у спільній папці „Вхідні“</string>
  <string name="account_settings_searchable_label">Папки для пошуку</string>
  <string name="account_settings_searchable_all">Всі</string>
  <string name="account_settings_searchable_displayable">Тільки у видимих</string>
  <string name="account_settings_searchable_none">Нічого</string>
  <string name="font_size_settings_title">Розмір шрифту</string>
  <string name="font_size_settings_description">Налаштувати розмір шрифту</string>
  <string name="font_size_account_list">Список облікових записів</string>
  <string name="font_size_account_name">Ім’я облікового запису</string>
  <string name="font_size_account_description">Опис облікового запису</string>
  <string name="font_size_folder_list">Список папок</string>
  <string name="font_size_folder_name">Ім’я папки</string>
  <string name="font_size_folder_status">Статус папки</string>
  <string name="font_size_message_list">Список повідомлень</string>
  <string name="font_size_message_list_subject">Тема</string>
  <string name="font_size_message_list_sender">Відправник</string>
  <string name="font_size_message_list_date">Дата</string>
  <string name="font_size_message_list_preview">Попередній перегляд</string>
  <string name="font_size_message_view">Повідомлення</string>
  <string name="font_size_message_view_sender">Відправник</string>
  <string name="font_size_message_view_to">Кому</string>
  <string name="font_size_message_view_cc">Копія</string>
  <string name="font_size_message_view_additional_headers">Додаткові заголовки</string>
  <string name="font_size_message_view_subject">Тема</string>
  <string name="font_size_message_view_date">Час і дата</string>
  <string name="font_size_message_view_content">Тіло повідомлення</string>
  <string name="font_size_message_compose">Створення повідомлень</string>
  <string name="font_size_message_compose_input">Поля для вводу тексту</string>
  <string name="font_size_default">типовий</string>
  <string name="font_size_tiniest">Найдрібніший</string>
  <string name="font_size_tiny">Дрібний</string>
  <string name="font_size_smaller">Менший</string>
  <string name="font_size_small">Малий</string>
  <string name="font_size_medium">Середній</string>
  <string name="font_size_large">Великий</string>
  <string name="font_size_larger">Найбільший</string>
  <string name="miscellaneous_preferences">Різне</string>
  <string name="error_activity_not_found">Відсутня програма для цієї дії.</string>
  <string name="save_or_discard_draft_message_dlg_title">Зберегти чернетку повідомлення?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">Зберегти чи відмінити це повідомлення?</string>
  <string name="confirm_discard_draft_message_title">Відмінити повідомлення?</string>
  <string name="confirm_discard_draft_message">Ви дійсно хочете відмінити це повідомлення?</string>
  <string name="select_text_now">Виберіть текст для копіювання.</string>
  <string name="dialog_confirm_delete_title">Підтвердіть вилучення</string>
  <string name="dialog_confirm_delete_message">Ви хочете вилучити це повідомлення?</string>
  <string name="dialog_confirm_delete_confirm_button">Вилучати</string>
  <string name="dialog_confirm_delete_cancel_button">Не вилучати</string>
  <string name="dialog_confirm_spam_title">Підтвердіть перенесення у папку „Спам“</string>
  <string name="dialog_confirm_spam_confirm_button">Так</string>
  <string name="dialog_confirm_spam_cancel_button">Ні</string>
  <string name="dialog_attachment_progress_title">Завантаження вкладення</string>
  <string name="debug_logging_enabled">Включити запис у журнал відлагоджувальної інформації</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">Іморт і експорт налаштувань</string>
  <string name="settings_export_account">Експортувати налаштування облікового запису</string>
  <string name="settings_export_all">Експортувати налаштування та облікові записи</string>
  <string name="settings_import_dialog_title">Імпорт</string>
  <string name="settings_export_dialog_title">Експорт</string>
  <string name="settings_import">Імпортувати налаштування</string>
  <string name="settings_import_selection">Імпортувати вибране</string>
  <string name="settings_import_global_settings">Глобальні налаштування</string>
  <string name="settings_exporting">Експортуються налаштування…</string>
  <string name="settings_importing">Імпортуються налаштування…</string>
  <string name="settings_import_scanning_file">Сканується файл…</string>
  <string name="settings_export_success">Налаштування були експортовані у <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_global_settings_success">Глобальні налаштування були імпортовані з <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_import_success">Імпортовано <xliff:g id="accounts">%s</xliff:g> з <xliff:g id="filename">%s</xliff:g></string>
  <plurals name="settings_import_accounts">
    <item quantity="one">1 обліковий запис</item>
    <item quantity="few"><xliff:g id="numAccounts">%s</xliff:g> облікові записи</item>
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> облікових записів</item>
  </plurals>
  <string name="settings_export_failure">Не вдалося експортувати налаштування</string>
  <string name="settings_import_failure">Не вдалося імпортувати налаштування з <xliff:g id="filename">%s</xliff:g></string>
  <string name="settings_export_success_header">Експорт успішний</string>
  <string name="settings_export_failed_header">Експорт не вдався</string>
  <string name="settings_import_success_header">Імпорт успішний</string>
  <string name="settings_import_failed_header">Імпорт не вдався</string>
  <string name="settings_import_activate_account_header">Активувати обліковий запис</string>
  <string name="settings_import_activate_account_intro">Щоб використовувати обліковий запис \"<xliff:g id="account">%s</xliff:g>\" вам необхідно вказати <xliff:g id="server_passwords">%s</xliff:g>.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="one">пароль сервера</item>
    <item quantity="few">паролі сервера</item>
    <item quantity="other">паролів сервера</item>
  </plurals>
  <string name="settings_import_incoming_server">Сервер вхідної пошти (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">Сервер вихідної пошти (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_use_incoming_server_password">Використовувати пароль сервера вхідної пошти</string>
  <string name="activate_account_action">Активувати</string>
  <string name="account_unavailable">Обліковий запис \"<xliff:g id="account">%s</xliff:g>\" недоступний; перевірте пам’ять</string>
  <string name="settings_attachment_default_path">Зберегти вкладення до…</string>
  <string name="attachment_save_title">Зюерегти вкладення</string>
  <string name="attachment_save_desc">Не знайдено браузер файлів. Де ви хочете зберегти це вкладення?</string>
  <string name="manage_accounts_move_up_action">Перемістити вгору</string>
  <string name="manage_accounts_move_down_action">Перемістити вниз</string>
  <string name="manage_accounts_moving_message">Переміщення облікового запису…</string>
  <string name="unread_widget_select_account">Показати кількість непрочитаних для…</string>
  <string name="import_dialog_error_title">Відсутній файловий менеджер</string>
  <string name="close">Закрити</string>
  <string name="webview_empty_message">Нема тексту</string>
  <string name="webview_contextmenu_link_view_action">Відкрити для перегляду</string>
  <string name="webview_contextmenu_link_share_action">Рекомендувати посилання</string>
  <string name="webview_contextmenu_link_copy_action">Копіювати посилання до буфера обміну</string>
  <string name="webview_contextmenu_link_clipboard_label">Посилання</string>
  <string name="webview_contextmenu_image_title">Зображення</string>
  <string name="webview_contextmenu_image_view_action">Перегляд зображеня</string>
  <string name="webview_contextmenu_image_save_action">Зберегти зображення</string>
  <string name="webview_contextmenu_image_download_action">Завантажити зображення</string>
  <string name="webview_contextmenu_image_copy_action">Копіювати посилання на зображення до буфера обміну</string>
  <string name="webview_contextmenu_image_clipboard_label">Посилання на зображення</string>
  <string name="webview_contextmenu_phone_call_action">Подзвонити за номером</string>
  <string name="webview_contextmenu_phone_save_action">Зберегти до контактів</string>
  <string name="webview_contextmenu_phone_copy_action">Копіювати телефонний номер до буфера обміну</string>
  <string name="webview_contextmenu_phone_clipboard_label">Телефонний номер</string>
  <string name="webview_contextmenu_email_send_action">Надіслати пошту</string>
  <string name="webview_contextmenu_email_save_action">Зберегти до контактів</string>
  <string name="webview_contextmenu_email_copy_action">Копіювати електронну адресу до буфера обміну</string>
  <string name="webview_contextmenu_email_clipboard_label">Електронна адреса</string>
  <string name="image_saved_as">Зберегти зображеня як \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">Збереження зображення скасовано.</string>
  <string name="account_settings_remote_search_num_results_entries_all">Всі</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">Межа серверу</string>
  <string name="account_settings_remote_search_num_summary">Пошук зупинити після знаходження <xliff:g id="num_results">%s</xliff:g> результатів.</string>
  <string name="remote_search_sending_query">Відправлення запиту до сервера</string>
  <string name="remote_search_downloading">Відібрано  %d результатів</string>
  <string name="remote_search_downloading_limited">Відібрано %1$d з %2$d результатів</string>
  <string name="remote_search_error">Віддалений пошук не вдався</string>
  <string name="account_settings_search">Пошук</string>
  <string name="account_settings_remote_search_enabled">Увімкнути пошук серверу</string>
  <string name="account_settings_remote_search_enabled_summary">Шукати повідомлення на сервері додатково до тих, що у вас на пристрої</string>
  <string name="action_remote_search">Шукати повідомлення на сервері</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">Потягніть для пошуку на сервері</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">Відпустіть для пошуку на сервері</string>
  <string name="remote_search_unavailable_no_network">Для пошуку на сервері необхідно приєднатись до мережі.</string>
  <string name="global_settings_background_as_unread_indicator_summary">Затемнити повідомлення після прочитання</string>
  <string name="global_settings_threaded_view_label">Режим перегляду</string>
  <string name="global_settings_threaded_view_summary">Групувати повідомлення по розмові</string>
  <string name="upgrade_databases_title">Поновити базу даних</string>
  <string name="upgrade_databases_unspecified">Поновити базу даних…</string>
  <string name="upgrade_database_format">Поновити базу даних з облікового запису \"<xliff:g id="account">%s</xliff:g>\" </string>
  <string name="message_list_loading">Завантаження…</string>
  <string name="global_settings_splitview_mode_label">Перегляд розділеного екрану</string>
  <string name="global_settings_splitview_always">Завжди</string>
  <string name="global_settings_splitview_never">Ніколи</string>
  <string name="global_settings_splitview_when_in_landscape">Коли в альбомній орієнтації</string>
  <string name="message_view_empty">Будь ласка, виберіть повідомлення зліва</string>
  <string name="global_settings_show_contact_picture_label">Показувати зображення контактів</string>
  <string name="global_settings_show_contact_picture_summary">Показувати зображення контактів в списку повідомлень</string>
  <string name="last_refresh_time_format">Оновлення <xliff:g id="formatted_time">%s</xliff:g></string>
  <string name="last_refresh_time_format_with_push">Оновлення <xliff:g id="time_with_preposition">%s</xliff:g> (Push активні)</string>
  <string name="preposition_for_date">на <xliff:g id="date">%s</xliff:g></string>
  <string name="mark_all_as_read">Помітити прочитаним</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">Кольорові зображення контактів</string>
  <string name="global_settings_messageview_visible_refile_actions_title">Видимі дії повідомлення</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">Показувати вибрані дії в меню перегляду повідомлень</string>
  <string name="loading_attachment">Завантаження вкладень…</string>
  <string name="fetching_attachment_dialog_title_send">Збереження повідомлення</string>
  <string name="fetching_attachment_dialog_title_save">Збереження чернетки</string>
  <string name="fetching_attachment_dialog_message">Отримання вкладення…</string>
  <!--=== OpenPGP specific ==================================================================-->
  <!--=== Client certificates specific ==================================================================-->
  <!--Note: This references message_view_download_remainder-->
</resources>
