<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
  <string name="app_name">Kore</string>
  <string name="settings">Ajustes</string>
  <string name="action_options">Opciones</string>
  <string name="loading">Cargando&#8230;</string>
  <string name="navigation_drawer_open">Open navigation drawer</string>
  <string name="navigation_drawer_close">Close navigation drawer</string>
  <string name="xbmc_media_center">Centro multimedia</string>
  <string name="home">Inicio</string>
  <string name="movies">Películas</string>
  <string name="tv_shows">Series de TV</string>
  <string name="music">Música</string>
  <string name="pictures">Fotos</string>
  <string name="addons">Complementos</string>
  <string name="files">Archivos</string>
  <string name="video">Video</string>
  <string name="file_browser">Explorador de archivos</string>
  <string name="no_xbmc_configured">Ningún equipo configurado</string>
  <string name="add_xbmc">Añadir equipo</string>
  <string name="xbmc_quit">El centro multimedia se está cerrando.</string>
  <string name="wol_sent">Enviando señal para encender el equipo.</string>
  <string name="power">Encendido</string>
  <string name="quit">Salir</string>
  <string name="suspend">Suspender</string>
  <string name="reboot">Reiniciar</string>
  <string name="shutdown">Apagar</string>
  <string name="send">Enviar</string>
  <string name="send_text">Enviar texto a equipo</string>
  <string name="text_to_send">Texto a enviar</string>
  <string name="finish_after_send">Terminar después de enviar</string>
  <string name="library_actions">Mantenimiento de biblioteca</string>
  <string name="clean_video_library">Borrar biblioteca de vídeos</string>
  <string name="clean_audio_library">Borrar biblioteca de música</string>
  <string name="update_video_library">Actualizar biblioteca de vídeo</string>
  <string name="update_audio_library">Actualizar biblioteca de música</string>
  <string name="toggle_fullscreen">Cambiar a pantalla completa</string>
  <string name="connected_to">Conectado a %1$s</string>
  <string name="connecting">Conectando&#8230;</string>
  <string name="connecting_to">Conectando a %1$s (%2$s)&#8230;</string>
  <string name="wizard_welcome">Bienvenido</string>
  <string name="wizard_welcome_message"><![CDATA[
    Empecemos añadiendo un centro multimedia. Asegúrate que Kodi/XBMC está correctamente configurado y funcionando y en la misma red que este dispositivo.<br/><br/>
    Puedes obtener ayuda para configurarlo <a href="http://syncedsynapse.com/kore/kore-faq/>aquí</a>.<br/><br/>
    Cuando estés listo pulsa <b><i>Siguiente</i></b>.
    ]]></string>
  <string name="wizard_search_message"><![CDATA[
    Buscando centros multimedia en tu red local…<br/>
    ]]></string>
  <string name="wizard_search_no_host_found"><![CDATA[     No se encontraron centrosequipos en tu red. <br/> Si necesitas ayuda para configurarlo, Pulsa <a href="http://syncedsynapse.com/kore/kore-faq/>aquí</a>.<br/><br/>
    Pulsa <i>Buscar</i> para buscar de nuevo o <i>Siguiente</i> para configuración manual.
        ]]></string>
  <string name="wizard_search_host_found"><![CDATA[Se encontraron estos centros multimedia en su red.<br/><br/>Seleccione uno para añadir o presione <i>Siguiente</i> para añadir manualmente uno.]]></string>
  <string name="searching">Buscando&#8230;</string>
  <string name="no_xbmc_found">No se encontró ningún centro multimedia</string>
  <string name="xbmc_found">Centro multimedia encontrado</string>
  <string name="wizard_manual_configuration">Ajustes manuales</string>
  <string name="wizard_manual_configuration_message">Introduce la configuración de tu centro multimedia:</string>
  <string name="wizard_manual_configuration_message_advanced">Configuración avanzada (deja en blanco para valores predeterminados)</string>
  <string name="wizard_xbmc_name">Nombre del centro multimedia</string>
  <string name="wizard_xbmc_ip">Dirección Ip</string>
  <string name="wizard_xbmc_port">Puerto</string>
  <string name="wizard_xbmc_username">Usuario</string>
  <string name="wizard_xbmc_password">Contraseña</string>
  <string name="wizard_xbmc_tcp_port">Puerto TCP (9090)</string>
  <string name="wizard_xbmc_mac_address">Dirección MAC</string>
  <string name="wizard_xbmc_wol_port">Puerto WoL (9)</string>
  <string name="wizard_xbmc_use_tcp">Usar TCP</string>
  <string name="wizard_no_name_specified">Por favor, indica un nombre para este centro multimedia, así más adelante podrás identificarlo.</string>
  <string name="wizard_no_address_specified">Por favor escribe la dirección IP de este centro multimedia para que lo pueda localizar.</string>
  <string name="wizard_invalid_http_port_specified">Por favor indica un puerto HTTP válido para este centro multimedia para que lo pueda localizar.</string>
  <string name="wizard_invalid_tcp_port_specified">Por favor indica un puerto TCP válido para este centro multimedia para que lo pueda localizar.</string>
  <string name="wizard_connecting_to_xbmc_title">Conectándose a %1$s&#8230;</string>
  <string name="wizard_connecting_to_xbmc_message">Por favor, espera mientras intento conectar a tu equipo&#8230;</string>
  <string name="wizard_empty_authentication">Kodi/XBMC necesita autentificación. \nPor favor escribe un nombre de usuario y contraseña.</string>
  <string name="wizard_incorrect_authentication">Nombre de usuario y/o contraseña erroneos. \nPor favor revísalos.</string>
  <string name="wizard_success_connecting">Conectado a Kodi/XBMC.</string>
  <string name="wizard_error_connecting">No pudo conectarse a Kodi/XBMC.\nPor favor comprueba la configuración.</string>
  <string name="wizard_done">Todo listo!</string>
  <string name="wizard_done_message"><![CDATA[    Tu centro multimedia esta configurado.<br/>
    Ahora puedes usar el control remoto para manejarlo. Tu biblioteca se está sincronizando y debería estar lista en unos momentos.<br/><br/>
    Presiona <b><i>Finalizar</i></b> para comenzar a usar el control remoto.
    ]]></string>
  <string name="wizard_zeroconf_no_host_address">No se ha encontrado la IP de este media center!</string>
  <string name="wizard_zeroconf_cant_connect_no_host_address">No se puede conectar a este media center porque no se ha encontrado su dirección.</string>
  <string name="play">Reproducir</string>
  <string name="pause">Pausa</string>
  <string name="stop">Detener</string>
  <string name="fast_forward">Avanzar</string>
  <string name="rewind">Retroceder</string>
  <string name="repeat">Repetir</string>
  <string name="shuffle">Aleatorio</string>
  <string name="volume_up">Subir volumen</string>
  <string name="volume_down">Bajar volumen</string>
  <string name="volume_mute">Silencio</string>
  <string name="subtitles">Subtítulos</string>
  <string name="audiostreams">Streams de audio</string>
  <string name="no_audiostream">No hay stream de audio disponible</string>
  <string name="download_subtitle">Descargar subtítulos</string>
  <string name="none">Ninguno</string>
  <string name="audio_sync">Sincronizar audio</string>
  <string name="subtitle_sync">Sincronizar subtítulos</string>
  <string name="left">Izquierda</string>
  <string name="right">Derecha</string>
  <string name="up">Arriba</string>
  <string name="down">Abajo</string>
  <string name="select">Seleccionar</string>
  <string name="info">Info</string>
  <string name="codec_info">Códec</string>
  <string name="context">Contexto</string>
  <string name="osd">Menú</string>
  <string name="back">Atrás</string>
  <string name="previous">Anterior</string>
  <string name="next">Siguiente</string>
  <string name="finish">Listo</string>
  <string name="test_connection">Prueba</string>
  <string name="search_again">Buscar de nuevo</string>
  <string name="remove">Quitar</string>
  <string name="edit">Editar</string>
  <string name="wake_up">Despertar</string>
  <string name="edit_xbmc">Editar centro multimedia</string>
  <string name="delete_xbmc">Eliminar centro multimedia</string>
  <string name="delete_xbmc_confirm">¿Está seguro que desea eliminar este centro multimedia?</string>
  <string name="queue_file">Cola</string>
  <string name="play_file">Reproducir</string>
  <string name="play_from_here">Reproducir desde aquí</string>
  <string name="connecting_to_xbmc">Conectando&#8230;</string>
  <string name="unable_to_connect_to_xbmc">No se puede conectar al centro multimedia</string>
  <string name="connected_to_xbmc">Conectado</string>
  <string name="xbmc_available">Disponible</string>
  <string name="xbmc_unavailable">No disponible</string>
  <string name="nothing_playing">Nada en reproducción</string>
  <string name="now_playing">Reproduciendo ahora</string>
  <string name="remote">Remoto</string>
  <string name="playlist">Lista de reproducción</string>
  <string name="season_episode_abbrev">s%1$02de%2$02d</string>
  <string name="season_episode">Temporada %1$02d | Episodio %2$02d</string>
  <string name="season_number">Temporada %1$02d</string>
  <string name="episode_number">%1$d</string>
  <string name="votes">%1$s votos</string>
  <string name="max_rating_video">/10</string>
  <string name="max_rating_music">/5</string>
  <string name="fanart">Fanart</string>
  <string name="poster">Poster</string>
  <string name="thumbnail">Miniatura</string>
  <string name="error_getting_properties">No se pudieron obtener las propiedades de  Kodi/XBMC.\nMensaje de error:
        %1$s.</string>
  <string name="error_executing_subtitles">No se pudo ejecutar el complemento de subtitulos.\nError message: %1$s.</string>
  <string name="error_getting_addon_info">No se pudo obtener información del complemento.\nError message:
        %1$s.</string>
  <string name="error_getting_source_info">Ningún archivo encontrado. \nError mensaje: %1$s.</string>
  <string name="error_play_media_file">Imposible reproducir archivo. \nError mensaje: %1$s.</string>
  <string name="error_queue_media_file">Imposible añadir a la cola. \nError: %1$s.</string>
  <string name="error_get_active_player">Ningún reproductor activo. \nError: %1$s.</string>
  <string name="directors">Directores:</string>
  <string name="studio">Estudio:</string>
  <string name="cast">Reparto</string>
  <string name="additional_cast">Reparto adicional</string>
  <string name="cast_list_text">%1$s como %2$s</string>
  <string name="general_error_executing_action">Error al ejecutar la acción: %1$s</string>
  <string name="error_getting_playlist">Error obteniendo lista de reproducción</string>
  <string name="error_message">Mensaje de error: %1$s</string>
  <string name="playlist_empty">Lista de reproducción vacía</string>
  <string name="clear_playlist">Borrar lista de reproducción</string>
  <string name="source_empty">Fuente vacía</string>
  <string name="no_movies_found_refresh">No se encontraron películas\n\nDesliza hacia abajo para actualizar</string>
  <string name="no_tvshows_found_refresh">No se encontraron series de TV\n\nDesliza hacia abajo para actualizar</string>
  <string name="no_episodes_found">No se encontraron episodios</string>
  <string name="no_artists_found_refresh">No se encontraron artistas\n\nDesliza hacia abajo para actualizar</string>
  <string name="no_albums_found_refresh">No se encontraron albums\n\nDesliza hacia abajo para actualizar</string>
  <string name="no_genres_found_refresh">No se encontraron géneros\n\nDesliza hacia abajo para actualizar</string>
  <string name="no_addons_found_refresh">No se encontraron complementos o no está conectado\n\nDesliza hacia abajo para actualizar</string>
  <string name="no_music_videos_found_refresh">No se encontraron videos\n\nDesliza hacia abajo para actualizar</string>
  <string name="pull_to_refresh">Desliza para actualizar</string>
  <string name="minutes_abbrev">%1$s min</string>
  <string name="sync_successful">Sincronización terminada con éxito</string>
  <string name="error_while_syncing">Error al sincronizar: %1$s</string>
  <string name="action_search">Buscar</string>
  <string name="action_search_movies">Buscar películas</string>
  <string name="action_search_tvshows">Buscar series de TV</string>
  <string name="action_search_albums">Buscar albumes</string>
  <string name="action_search_artists">Buscar artistas</string>
  <string name="action_search_genres">Buscar géneros</string>
  <string name="action_search_music_videos">Buscar videos</string>
  <string name="add_to_playlist">Añadir a la lista de reproducción</string>
  <string name="item_added_to_playlist">Añadido a la lista de reproducción</string>
  <string name="no_suitable_playlist">No hay listas de reproducción adecuadas para añadir el medio.</string>
  <string name="imdb">IMDb</string>
  <string name="seen">Visto</string>
  <string name="download">Descargar</string>
  <string name="confirm_movie_download">¿Seguro que quieres descargar esta película? \nSe descargará en segundo plano, puede tardar un tiempo en terminar.</string>
  <string name="confirm_episode_download">¿Seguro que quieres descargar este capitulo \nSe descargará en segundo plano, puede tardar un tiempo en terminar.</string>
  <string name="confirm_album_download">¿Seguro que quieres descargar este álbum? \nSe descargará en segundo plano, puede tardar un tiempo en terminar.</string>
  <string name="download_file_exists">Archivo existente.\n¿Deseas reescribirlo o descargarlo con un nuevo nombre?</string>
  <string name="download_dir_exists">El directorio de descarga ya existe.\n¿Si hay archivos con el mismo nombre. Deseas reescribirlos o renombrarlos?</string>
  <string name="overwrite">Sobreescribir</string>
  <string name="download_with_new_name">Nuevo nombre</string>
  <string name="download_file_description">Descargado desde tu centro multimedia</string>
  <string name="num_episodes">%1$d episodios | %2$d sin ver</string>
  <string name="premiered">Estrenado: %1$s</string>
  <string name="tvshow_overview">Resumen</string>
  <string name="tvshow_episodes">Episodios</string>
  <string name="artists">Artistas</string>
  <string name="albums">Álbumes</string>
  <string name="genres">Géneros</string>
  <string name="music_videos">Vídeos</string>
  <string name="no_files_to_download">No hay archivos para descargar.</string>
  <string name="error_getting_file_information">No se pudo conseguir información para descargar el archivo %1$s.</string>
  <string name="author">Autor:</string>
  <string name="version">Versión:</string>
  <string name="enable_disable">Activar/desactivar el complemento</string>
  <string name="addon_enabled">Complemento activado</string>
  <string name="addon_disabled">Complemento desactivado</string>
  <string name="hide_watched">Ocultar vistos</string>
  <string name="sort_order">Ordenar</string>
  <string name="sort_by_name">Por nombre</string>
  <string name="sort_by_date_added">Por fecha de agregado</string>
  <string name="ignore_prefixes">Ignorar prefijos</string>
  <string name="theme">Tema</string>
  <string name="theme_night">Noche</string>
  <string name="theme_day">Día</string>
  <string name="theme_mist">Niebla</string>
  <string name="theme_solarized">Soleado</string>
  <string name="theme_solarized_dark">Soleado oscuro</string>
  <string name="switch_to_remote">Cambiar a control remoto después de que inicie la reproducción</string>
  <string name="show_notification">Mostrar notificaciones durante la reproducción</string>
  <string name="use_hardware_volume_keys">Usar las teclas de volumen para el control de volumen</string>
  <string name="about">Acerca de</string>
  <string name="about_desc"><![CDATA[         \u00A9 2015 XBMC Foundation. <br><br>Por favor calificanos en <b><a href="market://details?id=org.xbmc.kore"> Google Play</a></b> <br><br>Si necesitas ayuda, visita nuestro <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129"> foro</a></b>     ]]></string>
  <string name="play_on_kodi">Reproducir en Kodi</string>
</resources>
