<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Википедиа</string>
  <string name="app_name_beta">Википедиа Бета</string>
  <string name="app_name_alpha">Википедиа Алфа</string>
  <string name="yes">Бале</string>
  <string name="no">На</string>
  <string name="search_hint">Ҷустуҷӯи Википедиа</string>
  <string name="nav_item_history">Таърих</string>
  <string name="error_network_error">Ба Интернет пайваст шуда наметавонам.</string>
  <string name="page_error_retry">Дубора саъй кунед</string>
  <string name="menu_clear_all_history">Тозакунии таърих</string>
  <string name="page_does_not_exist_error">Ин саҳифа вуҷуд надорад.</string>
  <string name="dialog_title_clear_history">Тозакунии таърихи мурур</string>
  <string name="dialog_message_clear_history">Ин амал ҳамаи таърихи мурурро тоза мекунад ва саҳифаҳои дар ҳоли ҳозир бозро мепӯшад. Оё шумо мутмаинед?</string>
  <string name="nav_item_saved_pages">Саҳифаҳои захирашуда</string>
  <string name="share_via">Бо ҳам дидан тавассути</string>
  <string name="menu_page_show_tabs">Намоиши баргаҳо</string>
  <string name="menu_page_other_languages">Тағйири забон</string>
  <string name="menu_page_find_in_page">Ёфтан дар саҳифа</string>
  <string name="menu_page_content_issues">Масоили мӯҳтаво</string>
  <string name="menu_page_font_and_theme">Ҳарф ва мавзӯъ</string>
  <string name="menu_page_share">Паҳнкунии пайванд</string>
  <string name="menu_long_press_open_page">Кушодан</string>
  <string name="menu_long_press_open_in_new_tab">Кушодан дар баргаи нав</string>
  <string name="menu_long_press_copy_page">Нусхбардории нишонаи пайванд</string>
  <string name="menu_text_select_copy">Нусхабардорӣ</string>
  <string name="menu_text_select_share">Паҳнкунӣ</string>
  <string name="nav_item_nearby">Наздикӣ</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="nearby_zoom_to_location">Наздиккунӣ ба як маконе дар харита</string>
  <string name="last_updated_text">Охирин рӯзи барӯзшавӣ %1$s</string>
  <string name="content_license_html">Мӯҳтаво таҳти &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; ва ё ғайр дастрас аст</string>
  <string name="edit_save_action_license_logged_in">Бо захира намудан, Шумо ба &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Шартҳои Истифода&lt;/a&gt;, ва паҳнкунии саҳми худ таҳти &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; иҷозатнома розӣ ҳастед.</string>
  <string name="edit_save_action_license_anon">Бо захиракуни, шумо ба &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Шартҳои Истифода&lt;/a&gt;, ва паҳнкунии саҳми худ таҳти иҷозатномаи &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; розӣ ҳастед. Вироишот ба нишонаи IP ин дастгоҳ сабт мешавад. Агар шумо &lt;a href=\"https://#login\"&gt;вуруд шавад&lt;/a&gt;, шумо бештар ҳарми шахсиятро пайдо мекунед.</string>
  <string name="preference_title_language">Забони Википедиа</string>
  <string name="preference_languages_filter_hint">Ҷустуҷӯ</string>
  <string name="langlinks_filter_hint">Ҷустуҷӯ</string>
  <string name="langlinks_empty">Ин саҳифа бо дигар забонҳо дастнорас аст.</string>
  <string name="langlinks_no_match">Бо пурсиши шумо ягон саҳифа пайдо нашуд.</string>
  <string name="langlinks_activity_title">Дигар забонҳо</string>
  <string name="menu_save_changes">Захиракунии тағйирот</string>
  <string name="edit_section_error_retry">Дубора саъй кунед</string>
  <string name="dialog_saving_in_progress">Дар ҳоли захиракунӣ...</string>
  <string name="edit_saved_successfully">Вироиш захира шуд!</string>
  <string name="dialog_message_edit_failed">Вироиш муваффақ шуд!</string>
  <string name="dialog_message_edit_failed_retry">Дубора саъй кунед</string>
  <string name="dialog_message_edit_failed_cancel">Лағв</string>
  <string name="dialog_message_leaving_edit">Тағйироти шумо то ҳол захира нашудааст. Оё шумо боварӣ доред, ки ин саҳифаро тарк мекунед?</string>
  <string name="dialog_message_leaving_edit_leave">Тарк</string>
  <string name="dialog_message_leaving_edit_stay">Истодан</string>
  <string name="menu_show_toc">Мундариҷа</string>
  <string name="search_no_results_found">Натиҷае ёфт нашуд</string>
  <string name="edit_section_captcha_message">Барои кӯмакрасонӣ ба ҳифз аз ҳарзакории худкор, лутфан вожаҳои дар зер намоёншударо ворид кунед.</string>
  <string name="edit_section_captcha_hint">Вожаҳои болоро такрор кунед</string>
  <string name="title_captcha">Воридкунии CAPTCHA</string>
  <string name="edit_section_captcha_reload">Нохунзании CAPTCHA барои боргузории дубора</string>
  <string name="nav_item_login">Вуруд ба Википедиа</string>
  <string name="login_username_hint">Номи корбар</string>
  <string name="login_password_hint">Гузарвожа</string>
  <string name="menu_login">Вуруд</string>
  <string name="login_activity_title">Вуруд ба Википедиа</string>
  <string name="login_in_progress_dialog_message">Дар ҳоли вуруд ба...</string>
  <string name="login_success_toast">Вуруд бо муваффақият!</string>
  <string name="preference_title_logout">Хуруҷ</string>
  <string name="toast_logout_complete">Хориҷ шудед</string>
  <string name="history_empty_message">Шояд шумо ҳамаи онҳоро тоза карда бошед. Даъфаи дигар вақте ба саҳифае меравед шумо ба он саҳифа бори дигар аз инҷо рафта метавонед.</string>
  <string name="delete_selected_history">Ҳазв</string>
  <string name="create_account_username_hint">Номи корбар</string>
  <string name="login_create_account_link">Ҳисобе надоред? Ба Википедиа бипайвандед</string>
  <string name="create_account_activity_title">Эҷоди ҳисоб</string>
  <string name="create_account_email_hint">Email (Ихтиёрӣ)</string>
  <string name="create_account_password_repeat_hint">Такрори гузарвожа</string>
  <string name="create_account_passwords_mismatch_error">Гузарвожаҳо мувофиқат намекунанд</string>
  <string name="create_account_email_error">Нишонаи почтаи нодуруст</string>
  <string name="create_account_next">Баъдӣ</string>
  <string name="create_account_button">Эҷоди ҳисоб</string>
  <string name="preferences_general_heading">Умумӣ</string>
  <string name="zero_charged_verbiage" fuzzy="true">Википедиа Сифр хомуш аст</string>
  <string name="zero_wikipedia_zero_heading">Википедиа Сифр</string>
  <string name="zero_interstitial_title">Тарки Википедиа Сифр</string>
  <string name="zero_interstitial_continue">Тарк</string>
  <string name="zero_interstitial_cancel">Инҷо Истодан</string>
  <string name="zero_learn_more" fuzzy="true">Пардохт барои ин афзунаи Википедиа талаб карда намешавад.</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Мутолиаи бештар</string>
  <string name="zero_learn_more_dismiss">Мунфасил</string>
  <string name="nav_item_random">Тасодуфӣ</string>
  <string name="create_account_account_created_toast">Ҳисоб эҷод шуд!</string>
  <string name="settings_item_preferences">Танзимот</string>
  <string name="settings_activity_title">Танзимот</string>
  <string name="about_description">Дар бораи афзунаи Википедиа</string>
  <string name="terms_of_use_description">Шартҳои истифода</string>
  <string name="about_libraries_heading" fuzzy="true">китобхонаҳои истифодашуда</string>
  <string name="about_translators_heading" fuzzy="true">тарҷумонҳо</string>
  <string name="about_translators_translatewiki">Ин афзуна тавассути тарҷумонҳо ихтиёриҳо дар &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; тарҷума шудааст.</string>
  <string name="about_wmf">Маҳсули кори &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Бунёди Викимедиа&lt;/a&gt;</string>
  <string name="about_activity_title">Дар бораи</string>
  <string name="edit_next">Баъдӣ</string>
  <string name="edit_done">Захиракунӣ</string>
  <string name="edit_preview">Пешнамоиш</string>
  <string name="edit_summary_tag_other">Дигар</string>
  <string name="color_theme_dark">Торик</string>
  <string name="page_similar_titles">Саҳифаҳои монанд</string>
  <string name="search_recent_header">Ҷусторҳои охир:</string>
  <string name="button_clear_all_recent_searches">Тозакунии ҷусторҳои охир</string>
  <string name="table_other">Маълумоти бештар</string>
  <string name="table_close">Пӯшиш</string>
  <string name="widget_name_featured_page">Саҳифаи барҷастаи Википедиа</string>
  <string name="widget_title_featured_page">Саҳифаи барҷастаи рӯз</string>
  <string name="widget_name_search">Ҷустори Википедиа</string>
  <string name="dialog_close_description">Пӯшиш</string>
  <string name="gallery_menu_share">Паҳнкунӣ</string>
  <string name="button_continue_to_article">Мутолиаи мақола</string>
  <string name="nav_item_donate">Дастгирии Википедиа</string>
  <string name="crash_report_dialog_dont_send_button">Рафтан</string>
  <string name="crash_report_dialog_send_button">Фиристодан</string>
</resources>
