<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
  <string name="app_name">Kore</string>
  <string name="settings">Instellingen</string>
  <string name="action_options">Opties</string>
  <string name="loading">Laden&#8230;</string>
  <!-- Navigation drawer tips -->
  <string name="navigation_drawer_open">Open navigation drawer</string>
  <string name="navigation_drawer_close">Close navigation drawer</string>
  <string name="xbmc_media_center">Mediacenter</string>
  <string name="home">Beginscherm</string>
  <string name="movies">Films</string>
  <string name="tv_shows">TV-programma\'s</string>
  <string name="music">Muziek</string>
  <string name="pictures">Afbeeldingen</string>
  <string name="addons">Addons</string>
  <string name="files">Bestanden</string>
  <string name="video">Video</string>
  <string name="file_browser">Bestandsbeheer</string>
  <string name="no_xbmc_configured">Geen mediacenter ingesteld</string>
  <string name="add_xbmc">Mediacenter toevoegen</string>
  <string name="xbmc_quit">Mediacenter wordt gesloten.</string>
  <string name="wol_sent">Weksignaal verzonden naar mediacenter.</string>
  <string name="power">Aan/uit</string>
  <string name="quit">Sluiten</string>
  <string name="suspend">Onderbreken</string>
  <string name="reboot">Opnieuw starten</string>
  <string name="shutdown">Afsluiten</string>
  <string name="send">Verzenden</string>
  <string name="send_text">Tekst verzenden naar mediacenter</string>
  <string name="text_to_send">Te verzenden tekst</string>
  <string name="finish_after_send">Sluiten na verzenden</string>
  <string name="library_actions">Bibliotheek onderhouden</string>
  <string name="clean_video_library">Videobibliotheek opschonen</string>
  <string name="clean_audio_library">Audiobibliotheek opschonen</string>
  <string name="update_video_library">Videobibliotheek bijwerken</string>
  <string name="update_audio_library">Audiobibliotheek bijwerken</string>
  <string name="toggle_fullscreen">Schakelen naar volledig scherm</string>
  <string name="connected_to">Verbonden met %1$s</string>
  <string name="connecting">Verbinden&#8230;</string>
  <string name="connecting_to">Verbinden met %1$s(%2$s)&#8230;</string>
  <!-- String used in add host wizard -->
  <string name="wizard_welcome">Welkom</string>
  <string name="wizard_welcome_message"><![CDATA[
    Laten we beginnen met het toevoegen van een mediacenter. Controleer dat Kodi/XBMC draait, juist geconfigureerd is, en zich in hetzelfde netwerk bevindt.<br/><br/>
    Hulp bij de configuratie kun je <a href="http://syncedsynapse.com/kore/kore-faq/">hier vinden</a>.<br/><br/>
    Als je klaar bent klik op <b><i>Volgende</i></b>.
    ]]></string>
  <string name="wizard_search_message"><![CDATA[
    Aan het zoeken naar mediacenters op je lokale netwerk…<br/>
    ]]></string>
  <string name="wizard_search_no_host_found"><![CDATA[
    Kon geen mediacenter vinden op je netwerk.<br/>Voor hulp bij de configuratie, klik <a href="http://syncedsynapse.com/kore/kore-faq/">hier</a>.<br/><br/>
    Klik <i>Zoeken</i> om opnieuw te zoeken of <i>Volgende</i> voor handmatige configuratie.
    ]]></string>
  <string name="wizard_search_host_found"><![CDATA[
    Ik heb de volgende mediacenters gevonden op je netwerk.<br/><br/>Klik op de gewenste mediacenter om deze toe te voegen of klik op <i>Volgende</i> om handmatig een nieuwe toe te voegen.
    ]]></string>
  <string name="searching">Zoeken&#8230;</string>
  <string name="no_xbmc_found">Geen mediacenter gevonden</string>
  <string name="xbmc_found">Mediacenter gevonden</string>
  <string name="wizard_manual_configuration">Handmatige configuratie</string>
  <string name="wizard_manual_configuration_message">Voer je media center configuratie in:</string>
  <string name="wizard_manual_configuration_message_advanced">Geavanceerde configuratie (laat leeg om de standaardwaarden te gebruiken)</string>
  <string name="wizard_xbmc_name">Mediacenter naam</string>
  <string name="wizard_xbmc_ip">Adres</string>
  <string name="wizard_xbmc_port">Poort</string>
  <string name="wizard_xbmc_username">Gebruikersnaam</string>
  <string name="wizard_xbmc_password">Wachtwoord</string>
  <string name="wizard_xbmc_tcp_port">TCP-poort (9090)</string>
  <string name="wizard_xbmc_mac_address">MAC-adres</string>
  <string name="wizard_xbmc_wol_port">WoL-poort (9)</string>
  <string name="wizard_xbmc_use_tcp">TCP gebruiken</string>
  <string name="wizard_no_name_specified">Voer een naam in voor dit mediacenter om het later te kunnen herkennen.</string>
  <string name="wizard_no_address_specified">Voer het adres van dit mediacenter in zodat ik het kan vinden.</string>
  <string name="wizard_invalid_http_port_specified">Voer een geldige HTTP-poort in voor dit mediacenter zodat ik het kan vinden.</string>
  <string name="wizard_invalid_tcp_port_specified">Voer een geldige TCP-poort in voor dit mediacenter zodat ik het kan vinden.</string>
  <string name="wizard_connecting_to_xbmc_title">Verbinden met%1$s&#8230;</string>
  <string name="wizard_connecting_to_xbmc_message">Een ogenblik geduld, bezig verbinding te maken met het mediacenter&#8230;</string>
  <string name="wizard_empty_authentication">Kodi/XBMC vereist verificatie.\nVoer een gebruikersnaam en wachtwoord in.</string>
  <string name="wizard_incorrect_authentication">Onjuiste gebruikersnaam en/of wachtwoord.\nControleer de inloggegevens.</string>
  <string name="wizard_success_connecting">Verbonden met Kodi/XBMC.</string>
  <string name="wizard_error_connecting">Kan geen verbinding maken met Kodi/XBMC.\nControleer de configuratie.</string>
  <string name="wizard_done">Klaar!</string>
  <string name="wizard_done_message"><![CDATA[
    Het mediacenter is nu geconfigureerd.<br/>
   Je kunt nu de afstandsbediening gebruiken. De bibliotheek wordt gesynchroniseerd en moet over enkele ogenblikken beschikbaar zijn.<br/><br/>
    Klik op <b><i>Voltooien</i></b> om de afstandsbediening te gebruiken.
    ]]></string>
  <string name="wizard_zeroconf_no_host_address">Kan adres van dit mediacenter niet vinden!</string>
  <string name="wizard_zeroconf_cant_connect_no_host_address">Kan geen verbinding maken met dit mediacenter omdat het adres niet is gevonden.</string>
  <string name="play">Afspelen</string>
  <string name="pause">Pauzeren</string>
  <string name="stop">Stop</string>
  <string name="fast_forward">Vooruit spoelen</string>
  <string name="rewind">Terug spoelen</string>
  <string name="repeat">Herhalen</string>
  <string name="shuffle">Willekeurig</string>
  <string name="volume_up">Volume omhoog</string>
  <string name="volume_down">Volume omlaag</string>
  <string name="volume_mute">Dempen</string>
  <string name="subtitles">Ondertitels</string>
  <string name="audiostreams">Audiostreams</string>
  <string name="no_audiostream">Geen audiostream beschikbaar</string>
  <string name="download_subtitle">Ondertitels downloaden</string>
  <string name="none">Geen</string>
  <string name="audio_sync">Audio synchroniseren</string>
  <string name="subtitle_sync">Ondertitels synchroniseren</string>
  <string name="left">Links</string>
  <string name="right">Rechts</string>
  <string name="up">Omhoog</string>
  <string name="down">Omlaag</string>
  <string name="select">Selecteren</string>
  <string name="info">Informatie</string>
  <string name="codec_info">Codec</string>
  <string name="context">Context</string>
  <string name="osd">Menu</string>
  <string name="back">Terug</string>
  <string name="previous">Vorige</string>
  <string name="next">Volgende</string>
  <string name="finish">Voltooien</string>
  <string name="test_connection">Test</string>
  <string name="search_again">Opnieuw zoeken</string>
  <string name="remove">Verwijderen</string>
  <string name="edit">Wijzigen</string>
  <string name="wake_up">Ontwaken</string>
  <string name="edit_xbmc">Mediacenter bewerken</string>
  <string name="delete_xbmc">Mediacenter verwijderen</string>
  <string name="delete_xbmc_confirm">Weet je zeker dat je dit mediacenter wilt verwijderen?</string>
  <string name="queue_file">Wachtrij</string>
  <string name="play_file">Afspelen</string>
  <string name="play_from_here">Vanaf hier afspelen</string>
  <string name="connecting_to_xbmc">Verbinden&#8230;</string>
  <string name="unable_to_connect_to_xbmc">Kan geen verbinding maken met mediacenter</string>
  <string name="connected_to_xbmc">Verbonden</string>
  <string name="xbmc_available">Beschikbaar</string>
  <string name="xbmc_unavailable">Niet beschikbaar</string>
  <string name="nothing_playing">Er speelt niets af</string>
  <!-- Main view tabs -->
  <string name="now_playing">Wordt nu afgespeeld</string>
  <string name="remote">Afstandsbediening</string>
  <string name="playlist">Afspeellijst</string>
  <string name="season_episode_abbrev">s%1$02de%2$02d</string>
  <string name="season_episode">Seizoen %1$02d | Aflevering %2$02d</string>
  <string name="season_number">Seizoen %1$02d</string>
  <string name="episode_number">%1$d</string>
  <string name="votes">%1$s stemmen</string>
  <string name="max_rating_video">/10</string>
  <string name="max_rating_music">/5</string>
  <string name="fanart">Fanart</string>
  <string name="poster">Poster</string>
  <string name="thumbnail">Miniatuur</string>
  <string name="error_getting_properties">Eigenschappen Kodi/XBMC niet beschikbaar.\nFout:
        %1$s.</string>
  <string name="error_executing_subtitles">Kan ondertitels-addon niet uitvoeren.\nFout: %1$s.</string>
  <string name="error_getting_addon_info">Kan addon-informatie niet vinden.\nFout:
        %1$s.</string>
  <string name="error_getting_source_info">Kan niet door bestanden bladeren.\nFout:
        %1$s.</string>
  <string name="error_play_media_file">Kan mediabestand niet afspelen.\nFout:
        %1$s.</string>
  <string name="error_queue_media_file">Kan mediabestand niet in wachtrij plaatsen.\nFout:
        %1$s.</string>
  <string name="error_get_active_player">Kan actieve speler niet vinden.\nFout:
        %1$s.</string>
  <string name="directors">Regisseurs:</string>
  <string name="studio">Studio:</string>
  <string name="cast">Cast</string>
  <string name="additional_cast">Extra cast</string>
  <string name="cast_list_text">%1$s als %2$s</string>
  <string name="general_error_executing_action">Fout bij het uitvoeren van actie: %1$s</string>
  <string name="error_getting_playlist">Fout bij ophalen van afspeellijst</string>
  <string name="error_message">Foutmelding: %1$s</string>
  <string name="playlist_empty">Afspeellijst leeg</string>
  <string name="clear_playlist">Afspeellijst leegmaken</string>
  <string name="source_empty">Mediabron is leeg</string>
  <string name="no_movies_found_refresh">Geen films gevonden\n\n. Veeg naar beneden om te vernieuwen</string>
  <string name="no_tvshows_found_refresh">Geen tv-programma\'s gevonden.\n\nVeeg naar beneden om te vernieuwen</string>
  <string name="no_episodes_found">Geen afleveringen gevonden</string>
  <string name="no_artists_found_refresh">Geen artiesten gevonden\n\nVeeg naar beneden om te vernieuwen</string>
  <string name="no_albums_found_refresh">Geen albums gevonden\n\nVeeg naar beneden om te vernieuwen</string>
  <string name="no_genres_found_refresh">Geen genres gevonden\n\nVeeg naar beneden om te vernieuwen</string>
  <string name="no_addons_found_refresh">Geen addons gevonden of niet verbonden\n\nVeeg naar beneden om te vernieuwen</string>
  <string name="no_music_videos_found_refresh">Geen video\'s gevonden\n\nVeeg naar beneden om te vernieuwen</string>
  <string name="pull_to_refresh">Veeg naar beneden om te vernieuwen</string>
  <string name="minutes_abbrev">%1$s min</string>
  <string name="sync_successful">Synchronisatie geslaagd</string>
  <string name="error_while_syncing">Er is een fout opgetreden bij het synchroniseren: %1$s</string>
  <string name="action_search">Zoeken</string>
  <string name="action_search_movies">Films zoeken</string>
  <string name="action_search_tvshows">Tv-programma\'s zoeken</string>
  <string name="action_search_albums">Albums zoeken</string>
  <string name="action_search_artists">Artiesten zoeken</string>
  <string name="action_search_genres">Genres zoeken</string>
  <string name="action_search_music_videos">Video\'s zoeken</string>
  <string name="add_to_playlist">Toevoegen aan afspeellijst</string>
  <string name="item_added_to_playlist">Toegevoegd aan afspeellijst</string>
  <string name="no_suitable_playlist">Geen geschikte afspeellijst gevonden voor mediatype.</string>
  <string name="imdb">IMDb</string>
  <string name="seen">Gezien</string>
  <string name="download">Downloaden</string>
  <string name="confirm_movie_download">Weet je zeker dat je deze film wilt downloaden?\nDe film wordt op de achtergrond gedownload maar dit kan enige tijd duren.</string>
  <string name="confirm_episode_download">Weet je zeker dat je deze aflevering wilt downloaden?\nDe aflevering wordt op de achtergrond gedownload maar dit kan enige tijd duren.</string>
  <string name="confirm_album_download">Weet je zeker dat je dit album wilt downloaden?\nHet album wordt op de achtergrond gedownload maar dit kan enige tijd duren.</string>
  <string name="download_file_exists">Bestand bestaat al. \nWil je het overschrijven of downloaden met een nieuwe naam?</string>
  <string name="download_dir_exists">Downloadmap bestaat al.\nAls bestanden dezelfde naam hebben, wil je deze dan overschrijven of downloaden met een nieuwe naam?</string>
  <string name="overwrite">Overschrijven</string>
  <string name="download_with_new_name">Nieuwe naam</string>
  <string name="download_file_description">Gedownload van het mediacenter</string>
  <string name="num_episodes">%1$d afleveringen | %2$d niet bekeken</string>
  <string name="premiered">Première: %1$s</string>
  <string name="tvshow_overview">Overzicht</string>
  <string name="tvshow_episodes">Afleveringen</string>
  <string name="artists">Artiesten</string>
  <string name="albums">Albums</string>
  <string name="genres">Genres</string>
  <string name="music_videos">Video’s</string>
  <string name="no_files_to_download">Geen bestanden om te downloaden.</string>
  <string name="error_getting_file_information">Kan geen informatie vinden om bestand %1$s te downloaden.</string>
  <string name="author">Auteur:</string>
  <string name="version">Versie:</string>
  <string name="enable_disable">Addon aan-/uitzetten</string>
  <string name="addon_enabled">Addon ingeschakeld</string>
  <string name="addon_disabled">Addon uitgeschakeld</string>
  <!-- Filters on list menus -->
  <string name="hide_watched">Bekeken verbergen</string>
  <string name="sort_order">Sorteren</string>
  <string name="sort_by_name">Op naam</string>
  <string name="sort_by_date_added">Op datum toegevoegd</string>
  <string name="ignore_prefixes">Voorvoegsels negeren</string>
  <!-- Preferences strings -->
  <string name="theme">Thema</string>
  <string name="theme_night">Nacht</string>
  <string name="theme_day">Dag</string>
  <string name="theme_mist">Mist</string>
  <string name="theme_solarized">Solarized</string>
  <string name="theme_solarized_dark">Solarized donker</string>
  <string name="switch_to_remote">Na start media overschakelen naar afstandsbediening</string>
  <string name="show_notification">Melding weergeven tijdens afspelen</string>
  <string name="use_hardware_volume_keys">Volumeknoppen gebruiken om volume te regelen</string>
  <string name="about">Info</string>
  <string name="about_desc"><![CDATA[
        \u00A9 2015 XBMC Foundation.<br><br>
        Beoordeel ons op <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b>.<br><br>

        Voor hulp kunt u terecht op ons <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">forum</a>.</b>
    ]]></string>
  <!--&lt;!&ndash; String for coffee &ndash;&gt;-->
  <!--<string name="buy_me_coffee">Buy me a coffee</string>-->
  <!--<string name="expresso_please">Espresso, please. Thanks!</string>-->
  <!--<string name="thanks_for_coffe">Thanks for the coffee!</string>-->
  <!--<string name="remove_coffee_message">Tap to hide this setting</string>-->
  <!--<string name="buy_coffee_to_unlock_themes">Please buy me a coffee to unlock more themes</string>-->
  <!--<string name="error_setting_up_billing">Couldn\'t setup Google Play Billing Service:\n%s</string>-->
  <!--<string name="error_querying_inventory">Failed to query inventory.</string>-->
  <!--<string name="error_during_purchased">An error occurred during purchase.</string>-->
  <!--<string name="purchase_thanks">Thanks for your support!</string>-->
  <string name="play_on_kodi">Afspelen op Kodi</string>
</resources>
