<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="m17.73,12.02 l3.98,-3.98c0.39,-0.39 0.39,-1.02 0,-1.41L17.37,2.29C16.98,1.9 16.35,1.9 15.96,2.29L11.98,6.27 8,2.29C7.8,2.1 7.55,2 7.29,2 7.04,2 6.78,2.1 6.59,2.29L2.25,6.63c-0.39,0.39 -0.39,1.02 0,1.41L6.23,12.02 2.25,16c-0.39,0.39 -0.39,1.02 0,1.41l4.34,4.34c0.39,0.39 1.02,0.39 1.41,0l3.98,-3.98 3.98,3.98c0.2,0.2 0.45,0.29 0.71,0.29 0.26,0 0.51,-0.1 0.71,-0.29l4.34,-4.34c0.39,-0.39 0.39,-1.02 0,-1.41L17.73,12.02zM12,9c0.55,0 1,0.45 1,1 0,0.55 -0.45,1 -1,1 -0.55,0 -1,-0.45 -1,-1 0,-0.55 0.45,-1 1,-1zM7.29,10.96 L3.66,7.34 7.29,3.71 10.91,7.33 7.29,10.96zM10,13c-0.55,0 -1,-0.45 -1,-1 0,-0.55 0.45,-1 1,-1 0.55,0 1,0.45 1,1 0,0.55 -0.45,1 -1,1zM12,15c-0.55,0 -1,-0.45 -1,-1 0,-0.55 0.45,-1 1,-1 0.55,0 1,0.45 1,1 0,0.55 -0.45,1 -1,1zM14,11c0.55,0 1,0.45 1,1 0,0.55 -0.45,1 -1,1 -0.55,0 -1,-0.45 -1,-1 0,-0.55 0.45,-1 1,-1zM16.66,20.34 L13.03,16.72 16.66,13.09 20.28,16.71 16.66,20.34z"/>
</vector>
