<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Synced Synapse. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <string name="app_name">Kore</string>
    <string name="settings">Paramètres</string>
    <string name="action_options">Options</string>

    <string name="loading">Chargement en cours\u2026</string>

    <!-- Navigation drawer tips -->
    <string name="navigation_drawer_open">Ouvrir le volet de navigation</string>
    <string name="navigation_drawer_close">Fermer le volet de navigation</string>

    <string name="xbmc_media_center">Centre Multimédia</string>
    <string name="home">Accueil</string>
    <string name="movies">Films</string>
    <string name="tv_shows">Séries TV</string>
    <string name="music">Musique</string>
    <string name="pictures">Images</string>
    <string name="addons">Extensions</string>
    <string name="files">Fichiers</string>
    <string name="video">Vidéo</string>
    <string name="file_browser">Fichiers</string>
    <string name="pvr">Magnétoscope</string>

    <string name="no_xbmc_configured">Aucun Centre Multimédia configuré</string>
    <string name="add_xbmc">Ajouter un Centre Multimédia</string>

    <string name="xbmc_quit">Fermeture du Centre Multimédia en cours\u2026</string>
    <string name="wol_sent">Demande de réveil par réseau envoyée à votre Centre Multimédia.</string>

    <string name="power">Alimentation</string>
    <string name="quit">Arrêter</string>
    <string name="suspend">Suspendre</string>
    <string name="reboot">Redémarrer</string>
    <string name="shutdown">Éteindre</string>

    <string name="send">Envoyer</string>
    <string name="send_text">Envoyer du texte au Centre Multimédia</string>
    <string name="text_to_send">Texte à envoyer</string>
    <string name="finish_after_send">Terminer après l\'envoi</string>

    <string name="library_actions">Maintenance de la bibliothèque</string>
    <string name="clean_video_library">Nettoyer la bibliothèque vidéo</string>
    <string name="clean_audio_library">Nettoyer la bibliothèque audio</string>
    <string name="update_video_library">Mettre à jour la bibliothèque vidéo</string>
    <string name="update_audio_library">Mettre à jour la bibliothèque audio</string>

    <string name="toggle_fullscreen">Plein écran</string>

    <string name="connected_to">Connecté à %1$s</string>
    <string name="connecting">Connexion en cours\u2026</string>
    <string name="connecting_to">Connexion à %1$s (%2$s) en cours\u2026</string>

    <!-- String used in add host wizard -->
    <string name="wizard_welcome">Bienvenue</string>
    <string name="wizard_welcome_message"><![CDATA[
    Commençons par l\'ajout d\'un Centre Multimédia. Assurez-vous que votre Kodi/XBMC est en cours d\'exécution, correctement configuré et sur le même réseau que votre appareil.<br/><br/>
    Vous pouvez obtenir de l\'aide pour sa configuration <a href="http://syncedsynapse.com/kore/kore-faq/>ici</a>.<br/><br/>
    Lorsque vous êtes prêt appuyez sur <b><i>Suivant</i></b>.
    ]]></string>
    <string name="wizard_search_message"><![CDATA[
    Recherche de Centres Multimédia sur votre réseau local en cours\u2026<br/>
    ]]></string>
    <string name="wizard_search_no_host_found"><![CDATA[
    Je n\'ai trouvé aucun Centre Multimédia sur votre réseau.<br/>Si vous avez besoin d\'aide pour le configurer, consultez <a href="http://syncedsynapse.com/kore/kore-faq/>ceci</a>.<br/><br/>
    Appuyez sur <i>Recherche</i> pour une nouvelle recherche ou <i>Suivant</i> pour configurer manuellement.
    ]]></string>
    <string name="wizard_search_no_network_connection"><![CDATA[
    Activez une connexion réseau avant de rechercher un Centre Multimédia.<br/>
    ]]></string>
    <string name="wizard_search_host_found"><![CDATA[
    J\'ai trouvé ce(s) Centre(s) Multimédia sur votre réseau.<br/><br/>Sélectionnez-en un à ajouter ou appuyez sur <i>Suivant</i> pour en ajouter un nouveau manuellement.
    ]]></string>
    <string name="no_network_connection">Aucune connexion réseau</string>
    <string name="searching">Recherche en cours\u2026</string>
    <string name="no_xbmc_found">Aucun Centre Multimédia trouvé</string>
    <string name="xbmc_found">Centre Multimédia trouvé</string>
    <string name="wizard_manual_configuration">Configuration manuelle</string>
    <string name="wizard_manual_configuration_message">Saisissez la configuration de votre Centre Multimédia\u00A0:</string>
    <string name="wizard_manual_configuration_message_advanced">Configuration avancée (laisser vide pour les paramètres par défaut)</string>
    <string name="wizard_xbmc_name">Nom du Centre Multimédia</string>
    <string name="wizard_xbmc_ip">Adresse</string>
    <string name="wizard_xbmc_port">Port</string>
    <string name="wizard_xbmc_username">Nom d\'utilisateur</string>
    <string name="wizard_xbmc_password">Mot de passe</string>
    <string name="wizard_xbmc_tcp_port">Port TCP (9090)</string>
    <string name="wizard_xbmc_mac_address">Adresse MAC</string>
    <string name="wizard_xbmc_wol_port">Port WoL (9)</string>
    <string name="wizard_xbmc_use_tcp">Utiliser TCP</string>
    <string name="wizard_xbmc_event_server_port">Port ES (9777)</string>
    <string name="wizard_xbmc_use_event_server">Utiliser EventServer</string>

    <string name="wizard_no_name_specified">Indiquez un nom pour ce Centre Multimédia, afin que vous puissiez l\'identifier plus tard.</string>
    <string name="wizard_no_address_specified">Indiquez l\'adresse de ce Centre Multimédia, afin que je puisse le localiser.</string>
    <string name="wizard_invalid_http_port_specified">Indiquez un port HTTP valide pour ce Centre Multimédia.</string>
    <string name="wizard_invalid_tcp_port_specified">Indiquez un port TCP valide pour ce Centre Multimédia.</string>
    <string name="wizard_invalid_es_port_specified">Indiquez un port EventServer valide pour ce Centre Multimédia.</string>

    <string name="wizard_connecting_to_xbmc_title">Connexion sur %1$s en cours\u2026</string>
    <string name="wizard_connecting_to_xbmc_message">Patientez pendant que j\'essaie de me connecter à votre Centre Multimédia.</string>

    <string name="wizard_empty_authentication">Kodi/XBMC requiert une authentification.\nIndiquez un nom d\'utilisateur et un mot de passe.</string>
    <string name="wizard_incorrect_authentication">Mauvais nom d\'utilisateur et/ou mot de passe.\nVérifiez vos informations d\'identification.</string>
    <string name="wizard_success_connecting">Connecté à Kodi/XBMC.</string>
    <string name="wizard_error_connecting">Impossible de se connecter à Kodi/XBMC.\nVérifiez la configuration.</string>

    <string name="wizard_done">Terminé !</string>
    <string name="wizard_done_message"><![CDATA[
    Votre Centre Multimédia est configuré.<br/>
    Vous pouvez maintenant utiliser la télécommande pour le contrôler. Votre médiathèque est en cours de synchronisation, et devrait être disponible dans quelques instants.<br/><br/>
    Appuyez sur <b><i>Terminé</i></b> pour commencer à utiliser la télécommande.
    ]]></string>

    <string name="wizard_zeroconf_no_host_address">Impossible de récupérer l\'adresse de ce Centre Multimédia !</string>
    <string name="wizard_zeroconf_cant_connect_no_host_address">Connexion à ce Centre Multimédia impossible car l\'adresse est introuvable.</string>

    <string name="play">Lecture</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="fast_forward">Avance rapide</string>
    <string name="rewind">Retour rapide</string>

    <string name="repeat">Répéter</string>
    <string name="shuffle">Aléatoire</string>
    <string name="volume_up">Augmenter le volume</string>
    <string name="volume_down">Diminuer le volume</string>
    <string name="volume_mute">Couper le son</string>
    <string name="subtitles">Sous-titres</string>
    <string name="audiostreams">Flux audio</string>
    <string name="no_audiostream">Aucun flux audio disponible</string>
    <string name="download_subtitle">Télécharger les sous-titres</string>
    <string name="none">Aucun</string>
    <string name="audio_sync">Synchroniser l\'audio</string>
    <string name="subtitle_sync">Synchroniser les sous-titres</string>

    <string name="left">Gauche</string>
    <string name="right">Droite</string>
    <string name="up">Haut</string>
    <string name="down">Bas</string>
    <string name="select">Sélectionner</string>
    <string name="info">Info</string>
    <string name="codec_info">Codec</string>
    <string name="context">Contexte</string>
    <string name="osd">Menu</string>
    <string name="back">Retour</string>

    <string name="previous">Précédent</string>
    <string name="next">Suivant</string>
    <string name="finish">Terminé</string>
    <string name="test_connection">Tester</string>
    <string name="search_again">Nouvelle recherche</string>

    <string name="remove">Supprimer</string>
    <string name="edit">Modifier</string>
    <string name="wake_up">Réveiller</string>
    <string name="edit_xbmc">Modifier le Centre Multimédia</string>
    <string name="delete_xbmc">Supprimer le Centre Multimédia</string>
    <string name="delete_xbmc_confirm">Êtes-vous sûr de vouloir supprimer ce Centre Multimédia\u00A0?</string>
    <string name="queue_file">File d\'attente</string>
    <string name="play_file">Lire</string>
    <string name="play_from_here">Lire à partir d\'ici</string>

    <string name="connecting_to_xbmc">Connexion en cours\u2026</string>
    <string name="unable_to_connect_to_xbmc">Impossible de se connecter au Centre Multimédia</string>
    <string name="connected_to_xbmc">Connecté</string>
    <string name="xbmc_available">Disponible</string>
    <string name="xbmc_unavailable">Non disponible</string>

    <string name="nothing_playing">Aucune lecture en cours</string>

    <!-- Main view tabs -->
    <string name="now_playing">Lecture en cours</string>
    <string name="remote">Télécommande</string>
    <string name="playlist">Liste de lecture</string>

    <string name="season_episode_abbrev">s%1$02de%2$02d</string>
    <string name="season_episode">Saison %1$02d | Épisode %2$02d</string>
    <string name="season_number">Saison %1$02d</string>
    <string name="episode_number">%1$d</string>

    <string name="votes">%1$s votes</string>
    <string name="max_rating_video">/10</string>
    <string name="max_rating_music">/5</string>

    <!-- Fanart/Poster untranslated in Kodi/XBMC (french) -->
    <string name="fanart">Fanart</string>
    <string name="poster">Poster</string>
    <string name="thumbnail">Miniature</string>

    <string name="error_getting_properties">Impossible d\'obtenir les propriétés de Kodi/XBMC.\nMessage d\'erreur\u00A0:
        %1$s.</string>
    <string name="error_executing_subtitles">Impossible d\'exécuter l\'extension des sous-titres.\nMessage d\'erreur\u00A0: %1$s.</string>
    <string name="error_getting_addon_info">Impossible d\'obtenir les informations de l\'extension.\nMessage d\'erreur\u00A0:
        %1$s.</string>
   <string name="error_getting_source_info">Impossible de parcourir les fichiers.\nMessage d\'erreur\u00A0:
        %1$s.</string>
    <string name="error_play_media_file">Impossible de lire ce fichier multimédia.\nMessage d\'erreur\u00A0:
        %1$s.</string>
    <string name="error_queue_media_file">Impossible d\'ajouter ce fichier multimédia à la liste de lecture.\nMessage d\'erreur\u00A0:
        %1$s.</string>
     <string name="error_get_active_player">Impossible de récupérer le lecteur actif.\nMessage d\'erreur\u00A0:
        %1$s.</string>
    <string name="error_share_video">Impossible de partager la vidéo avec Kodi/XBMC.</string>

    <string name="directors">Réalisateur\u00A0:</string>
    <string name="studio">Studio\u00A0:</string>
    <string name="cast">Casting</string>
    <string name="additional_cast">Casting supplémentaire</string>
    <string name="cast_list_text">%1$s pour %2$s</string>
    <string name="remaining_cast_count">%d de plus</string>

    <string name="general_error_executing_action">Erreur d\'exécution de l\'action\u00A0: %1$s</string>
    <string name="error_getting_playlist">Erreur lors de la récupération des informations de la liste de lecture</string>
    <string name="error_message">Message d\'erreur\u00A0: %1$s</string>
    <string name="playlist_empty">Liste de lecture vide</string>
    <string name="source_empty">Source multimédia vide</string>
    <string name="clear_playlist">Effacer la liste de lecture</string>

    <string name="no_movies_found_refresh">Aucun film trouvé\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_tvshows_found_refresh">Aucune Série TV trouvée\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_episodes_found">Aucun épisode trouvé</string>
    <string name="swipe_down_to_refresh">Glissez vers le bas pour actualiser</string>
    <string name="no_artists_found_refresh">Aucun artiste trouvé\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_albums_found_refresh">Aucun album trouvé\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_genres_found_refresh">Aucun genre trouvé\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_addons_found_refresh">Aucune extension trouvée ou connectée\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_music_videos_found_refresh">Aucune vidéo trouvée\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_channel_groups_found_refresh">Aucun groupe de chaînes trouvés.\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_channels_found_refresh">Aucune chaîne trouvée.\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_recordings_found_refresh">Aucun enregistrement trouvé.\n\nGlissez vers le bas pour actualiser</string>
    <string name="no_broadcasts_found_refresh">Aucune émission trouvée.\n\nGlissez vers le bas pour actualiser</string>
    <string name="pull_to_refresh">Glissez vers le bas pour actualiser</string>
    <string name="no_cast_info">Aucune information de casting à afficher</string>

    <string name="minutes_abbrev">%1$s min</string>
    <string name="minutes_abbrev2">%1$sm</string>
    <string name="sync_successful">Synchronisation effectuée</string>
    <string name="error_while_syncing">Erreur lors de la synchronisation\u00A0: %1$s</string>

    <string name="action_search">Recherche</string>
    <string name="action_search_movies">Recherche films</string>
    <string name="action_search_tvshows">Recherche séries TV</string>
    <string name="action_search_albums">Recherche albums</string>
    <string name="action_search_artists">Recherche artistes</string>
    <string name="action_search_genres">Recherche genres</string>
    <string name="action_search_music_videos">Recherche vidéos</string>

    <string name="add_to_playlist">Ajouter à la liste de lecture</string>
    <string name="item_added_to_playlist">Ajouté à la liste de lecture</string>
    <string name="no_suitable_playlist">Aucune liste de lecture appropriée trouvée pour ce type de media.</string>

    <string name="imdb">IMDb</string>
    <string name="seen">Visualisé</string>
    <string name="download">Téléchargé</string>

    <string name="confirm_movie_download">Êtes-vous sûr de vouloir télécharger ce film ?\nLe film sera téléchargé en arrière-plan, ce qui peut durer un certain temps.</string>
    <string name="confirm_episode_download">Êtes-vous sûr de vouloir télécharger cet épisode ?\n%L\'épisode sera téléchargé en arrière-plan,ce qui peut durer un certain temps.</string>
    <string name="confirm_album_download">Êtes-vous sûr de vouloir télécharger cet album ?\nL\'album sera téléchargé en arrière-plan, ce qui peut durer un certain temps.</string>
    <string name="confirm_artist_download">Êtes-vous sûr de vouloir télécharger tous les albums ?\nLes albums vont être téléchargés en arrière-plan, ce qui peut durer un certain temps.</string>
    <string name="confirm_songs_download">Êtes-vous sûr de vouloir télécharger les pistes musicales de %1$d ?\nLes pistes musicales vont être téléchargées en arrière-plan, ce qui peut durer un certain temps.</string>

    <string name="download_file_exists">Fichier déjà présent.\nVoulez-vous l\'écraser ou le télécharger avec un nouveau nom\u00A0?</string>
    <string name="download_dir_exists">Répertoire de téléchargement déjà existant.\nSi des fichiers portent le même nom, voulez-vous les écraser ou les télécharger avec un nouveau nom\u00A0?</string>
    <string name="download_files_exists">Un ou plusieurs fichier(s) sont déjà présent(s).\nSi des fichiers portent le même nom, voulez-vous les écraser ou les télécharger avec un nouveau nom\u00A0?</string>
    <string name="overwrite">Écraser</string>
    <string name="download_with_new_name">Nouveau nom</string>
    <string name="download_file_description">Téléchargé depuis votre Centre Multimédia</string>

    <string name="num_episodes">%1$d épisodes  |  %2$d non visionné(s)</string>
    <string name="premiered">Première diffusion\u00A0: %1$s</string>

    <string name="tvshow_overview">Aperçu</string>
    <string name="tvshow_episodes">Épisodes</string>

    <string name="addon_overview">Aperçu</string>
    <string name="addon_content">Contenu</string>

    <string name="artists">Artistes</string>
    <string name="albums">Albums</string>
    <string name="genres">Genres</string>
    <string name="music_videos">Vidéos</string>

    <string name="no_files_to_download">Aucun fichier à télécharger.</string>
    <string name="error_getting_file_information">Impossible d\'obtenir les informations pour télécharger le fichier %1$s.</string>

    <string name="author">Auteur\u00A0:</string>
    <string name="version">Version\u00A0:</string>
    <string name="enable_disable">Activer/Désactiver une extension</string>
    <string name="addon_enabled">Extension activée</string>
    <string name="addon_disabled">Extension désactivée</string>
    <string name="pin_unpin">Épingler/Annuler l\'épinglage de l\'extension</string>
    <string name="addon_pinned">Extension épinglée</string>
    <string name="addon_unpinned">Épinglage de l\'extension annulé</string>

    <!-- Filters on list menus -->
    <string name="hide_watched">Masquer les visionnés</string>
    <string name="sort_order">Trier</string>
    <string name="sort_by_name">Par nom</string>
    <string name="sort_by_year">Par année</string>
    <string name="sort_by_rating">Par évaluation</string>
    <string name="sort_by_length">Par durée</string>
    <string name="sort_by_date_added">Par date d\'ajout</string>
    <string name="ignore_prefixes">Ignorer les préfixes</string>

    <!-- Preferences strings -->
    <string name="theme">Thème</string>
    <string name="theme_night">Nuit</string>
    <string name="theme_day">Jour</string>
    <string name="theme_mist">Brouillard</string>
    <string name="theme_solarized">Solarisé</string>
    <string name="theme_solarized_dark">Solarisé Foncé</string>

    <string name="switch_to_remote">Basculer sur la télécommande après le début de la lecture</string>
    <string name="keep_remote_above_lockscreen">Conserver la télécommande sur l\'écran de déverrouillage</string>
    <string name="pref_keep_screen_on">Conserver l\'écran allumé lors de l\'utilisation de la télécommande</string>
    <string name="show_notification">Afficher les notifications pendant la lecture</string>
    <string name="pause_during_calls">Mettre en pause lors des appels téléphoniques</string>
    <string name="use_hardware_volume_keys">Contrôler le volume avec les boutons du volume de l\'appareil</string>
    <string name="vibrate_on_remote">Vibrer à l\'appui</string>
    <string name="nav_drawer_items">Raccourcis du volet de navigation</string>


    <string name="about">À propos</string>
    <string name="about_desc"><![CDATA[
        \u00A9 2015 XBMC Foundation.<br><br>
        Évaluez-nous sur <b><a href="market://details?id=org.xbmc.kore">Google Play</a></b><br><br>

        Si vous avez besoin d\'aide, consultez notre <b><a href="http://forum.kodi.tv/forumdisplay.php?fid=129">forum</a></b>
    ]]></string>

    <string name="play_on_kodi">Lire sur Kodi</string>
    <string name="pause_call_incoming_title">Appel entrant</string>
    <string name="pause_call_incoming_message">Vérifiez votre téléphone, quelqu\'un vous appelle</string>

    <string name="error_getting_pvr_info">Erreur lors de l\'obtention des informations du magnétoscope numérique : %1$s</string>
    <string name="might_not_have_pvr">Erreur lors de l\'obtention des informations des chaînes, soit parce que votre Centre Multimédia n\'est pas équipé d\'un \"tuner\" soit parce qu\'il n\'est pas configuré.\n\nSi c\'est le cas et que vous souhaitez supprimer cette entrée du volet de navigation, vous pouvez le faire dans les Paramètres.</string>
    <string name="error_starting_channel">Erreur au démarrage de la lecture de la chaîne : %1$s</string>
    <string name="error_starting_recording">Erreur au démarrage de l\'enregistrement : %1$s</string>
    <string name="error_starting_to_record">Erreur lors de l\'enregistrement : %1$s</string>
    <string name="channel_switching">Passez à la chaîne %1$s</string>
    <string name="starting_recording">Démarrage de l\'enregistrement de %1$s</string>
    <string name="refresh">Actualiser</string>

    <string name="tv">TV</string>
    <string name="radio">Radio</string>
    <string name="recordings">Enregistrements</string>
    <string name="tv_channels">Chaînes de télévision</string>
    <string name="radio_channels">Chaînes de Radio</string>

    <string name="record">Enregistrer</string>
    <string name="pvr_epg">Guide</string>
    <string name="unable_to_move_item">Déplacement impossible</string>
    <string name="cannot_move_playing_item">Impossible de déplacer l\'élément en cours de lecture ou en pause</string>
    <string name="no_connection_type_selected">Aucune connexion définie dans les paramètres</string>

    <string name="download_network_types_title">Types de réseaux pour le téléchargement</string>
    <string name="download_network_types_summary">Types de réseaux autorisés pour le téléchargement de médias</string>
    <string name="songs">Chansons</string>

    <string name="read_phone_state_permission_denied">Autorisation refusée. Impossible de mettre de la lecture en pause pendant les appels téléphoniques.</string>
    <string name="write_storage_permission_denied">Autorisation refusée. Impossible de télécharger des fichiers.</string>

    <string name="single_column">Une colonne</string>
    <string name="multi_column">Plusieurs colonnes</string>

    <string name="no_songs_to_download">Aucune piste musicale à télécharger</string>
    <string name="by_album">Par album</string>
    <string name="by_artist">Par artiste</string>
    <string name="by_artist_and_year">Par artiste et par année</string>
    <string name="muted">en sourdine</string>

</resources>
