<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="search_hint">Søg i Wikipedia</string>
  <string name="nav_item_history">Historik</string>
  <string name="error_network_error">Kan ikke oprette forbindelse til internettet.</string>
  <string name="page_error_retry">Prøv igen</string>
  <string name="page_error_back_to_main">Gå tilbage</string>
  <string name="menu_clear_all_history">Ryd historik</string>
  <string name="page_does_not_exist_error">Denne side findes ikke.</string>
  <string name="dialog_title_clear_history">Ryd browserhistorikken</string>
  <string name="dialog_message_clear_history">Dette vil slette hele browserhistorikken og lukke alle åbne faner. Er du sikker?</string>
  <string name="nav_item_saved_pages">Gemte sider</string>
  <string name="share_via">Del via</string>
  <string name="search_redirect_from">Omdirigeret fra %s</string>
  <string name="menu_page_show_tabs">Vis faner</string>
  <string name="menu_page_other_languages">Skift sprog</string>
  <string name="menu_page_find_in_page">Søg på siden</string>
  <string name="menu_page_content_issues">Indholdsproblemer</string>
  <string name="menu_page_font_and_theme">Skrifttype og tema</string>
  <string name="menu_page_add_to_list">Tilføj til læseliste</string>
  <string name="menu_page_share">Del link</string>
  <string name="menu_long_press_open_page">Åbn</string>
  <string name="menu_long_press_open_in_new_tab">Åbn i ny fane</string>
  <string name="menu_long_press_copy_page">Kopier link-adresse</string>
  <string name="menu_text_select_copy">Kopier</string>
  <string name="menu_text_select_define">Beskriv</string>
  <string name="menu_text_select_share">Del</string>
  <string name="menu_text_select_edit_here">Rediger her</string>
  <string name="nav_item_nearby">I nærheden</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zoom til et sted på kortet</string>
  <string name="last_updated_text">Sidst opdateret %s</string>
  <string name="talk_page_link_text">Diskussion</string>
  <string name="content_license_html">Indholdet er udgivet under &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/deed.da\"&gt;CC BY-SA 3.0&lt;/a&gt; medmindre andet er angivet</string>
  <string name="edit_save_action_license_logged_in">Ved at gemme, accepterer du &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;brugsbetingelserne&lt;/a&gt;, og du accepterer uigenkaldeligt at udgive dit bidrag under &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.da\"&gt;CC BY-SA 3.0&lt;/a&gt; licensen.</string>
  <string name="edit_save_action_license_anon">Ved at gemme, accepterer du &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;brugsbetingelserne&lt;/a&gt;, og du accepterer uigenkaldeligt at udgive dit bidrag under &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/deed.da\"&gt;CC BY-SA 3.0&lt;/a&gt; licensen. Ændringer vil blive tilskrevet IP-adressen for din enhed. Hvis du &lt;a href=\"https://#login\"&gt;logger på&lt;/a&gt;, vil du have mere privatliv.</string>
  <string name="preference_title_language">Wikipediasprog</string>
  <string name="preference_languages_filter_hint">Søg</string>
  <string name="langlinks_filter_hint">Søg</string>
  <string name="langlinks_empty">Denne side er ikke tilgængelig på andre sprog</string>
  <string name="langlinks_no_match">Ingen fundne sprog der passer til din forespørgsel.</string>
  <string name="langlinks_activity_title">Andre sprog</string>
  <string name="menu_save_changes">Gem ændringer</string>
  <string name="edit_section_error_retry">Prøv igen</string>
  <string name="dialog_saving_in_progress">Gemmer…</string>
  <string name="edit_saved_successfully">Redigering gemt!</string>
  <string name="dialog_message_edit_failed">Redigering mislykkedes!</string>
  <string name="dialog_message_edit_failed_retry">Prøv igen</string>
  <string name="dialog_message_edit_failed_cancel">Annuller</string>
  <string name="dialog_message_leaving_edit">Dine ændringer er ikke blevet gemt endnu. Er du sikker på at du vil forlade denne side?</string>
  <string name="dialog_message_leaving_edit_leave">Forlad</string>
  <string name="dialog_message_leaving_edit_stay">Bliv</string>
  <string name="menu_show_toc">Indholdsfortegnelse</string>
  <string name="search_no_results_found">Ingen resultater fundet</string>
  <string name="edit_section_captcha_message">For at beskytte mod automatiseret spam, indtast de ord, der vises nedenfor</string>
  <string name="edit_section_captcha_hint">Gentag ordene ovenfor</string>
  <string name="title_captcha">Indtast CAPTCHA</string>
  <string name="edit_section_captcha_reload">Tryk på CAPTCHA for at genindlæse</string>
  <string name="edit_saved_page_refresh">Denne gemte side kan være forældet og skal opdateres for at redigering kan aktiveres. Ønsker du at opdatere siden?</string>
  <string name="nav_item_login">Log på Wikipedia</string>
  <string name="login_username_hint">Brugernavn</string>
  <string name="login_password_hint">Adgangskode</string>
  <string name="menu_login">Log på</string>
  <string name="login_activity_title">Log på Wikipedia</string>
  <string name="login_in_progress_dialog_message">Logger dig på…</string>
  <string name="login_success_toast">Du er nu logget på!</string>
  <string name="preference_title_logout">Log af</string>
  <string name="toast_logout_complete">Logget af</string>
  <string name="history_empty_title">Ingen nye sider her.</string>
  <string name="history_empty_message">Du har sikkert slettet dem alle. Næste gang du går til en side, kan du komme tilbage til den her.</string>
  <string name="delete_selected_history">Slet</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Brugernavn</string>
  <string name="login_create_account_link">Har du ikke en konto? Opret en</string>
  <string name="create_account_login_link">Har du allerede en konto? Log på</string>
  <string name="create_account_activity_title">Opret en konto</string>
  <string name="dialog_create_account_checking_progress">Kontrollerer</string>
  <string name="create_account_email_hint">E-mail (valgfri)</string>
  <string name="create_account_password_repeat_hint">Gentag adgangskode</string>
  <string name="create_account_passwords_mismatch_error">Adgangskoderne er ikke ens</string>
  <string name="create_account_email_error">Ugyldig e-mailadresse</string>
  <string name="create_account_generic_error">Kunne ikke oprette konto</string>
  <string name="create_account_next">Næste</string>
  <string name="create_account_button">Opret konto</string>
  <string name="preferences_general_heading">Generelt</string>
  <string name="wikipedia_app_faq">Wikipedia App FAQ</string>
  <string name="zero_charged_verbiage">Fri adgang til Wikipedia er ikke længere aktiv.</string>
  <string name="zero_warn_when_leaving">Advar mig når jeg forlader Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Hvis din mobiloperatør frafalder dataadgangsgebyrer for Wikipedia app via et Wikipedia Zero partnerskab, lader denne indstilling dig vide, når du forlader Wikipedia app og kunne blive opkrævet gebyrer.</string>
  <string name="zero_webpage_title">Ofte stillede spørgsmål om Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Forlader Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Datagebyrer opkræves muligvis. Fortsæt til den eksterne side?</string>
  <string name="zero_interstitial_continue">Forlad</string>
  <string name="zero_interstitial_cancel">Bliv her</string>
  <string name="zero_learn_more">Din mobiloperatør har givet dig fri adgang til Wikipedia!</string>
  <string name="zero_learn_more_learn_more">Lær mere</string>
  <string name="zero_learn_more_dismiss">Skjul</string>
  <string name="edit_preview_fetching_dialog_message">Henter forhåndsvisning…</string>
  <string name="send_feedback">Send feedback</string>
  <string name="nav_item_random">Tilfældig</string>
  <string name="create_account_account_created_toast">Konto oprettet!</string>
  <string name="preferences_privacy_settings_heading">Privatliv</string>
  <string name="preference_title_eventlogging_opt_in">Send anvendelsesrapporter</string>
  <string name="preference_summary_eventlogging_opt_in">Tillad Wikimedia at indsamle oplysninger om, hvordan du bruger app\'en, for at gøre den bedre.</string>
  <string name="preference_title_auto_upload_crash_reports">Send rapporter om nedbrud</string>
  <string name="preference_summary_auto_upload_crash_reports">Tillad appen at sende rapporter om nedbrud til HockeyApp / en tredjeparts-serviceudbyder automatisk, så vi kan gennemgå nedbruddet og rette fejlen hurtigere og nemmere.</string>
  <string name="editing_error_spamblacklist">Links til blokerede domæner (%s) fundet. Fjern dem, og prøv igen.</string>
  <string name="history_search_list_hint">Søg i historik</string>
  <string name="history_search_empty_message">Ingen sider fundet der matcher din forespørgsel.</string>
  <string name="error_can_not_process_link">Kunne ikke vise dette link</string>
  <string name="page_protected_autoconfirmed">Denne side er delvis beskyttet.</string>
  <string name="page_protected_sysop">Denne side er beskyttet.</string>
  <string name="page_protected_other">Denne side er beskyttet til følgende niveauer: %s</string>
  <string name="page_protected_can_not_edit">Du har ikke rettigheder til at redigere denne side</string>
  <string name="page_protected_can_not_edit_title">Denne side er beskyttet</string>
  <string name="settings_item_preferences">Indstillinger</string>
  <string name="settings_activity_title">Indstillinger</string>
  <string name="about_description">Om Wikipedia-appen</string>
  <string name="privacy_policy_description">Behandling af personlige oplysninger</string>
  <string name="terms_of_use_description">Vilkår for anvendelse</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Anvendte biblioteker</string>
  <string name="about_contributors_heading">Bidragsydere</string>
  <string name="about_translators_heading">Oversættere</string>
  <string name="about_translators_translatewiki">Denne app blev oversat af de frivillige oversættere på &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licens</string>
  <string name="about_app_license">Kildekode tilgængelig på &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; og &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; under &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0-licensen&lt;/a&gt;. Med mindre andet er angivet er indhold tilgængeligt under &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Kreditering-DelPåSammeVilkår-licensen&lt;/a&gt;.</string>
  <string name="about_wmf">Et produkt fra &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Om</string>
  <string name="edit_abandon_confirm">Den side er blevet ændret. Er du sikker på at du vil afslutte uden at gemme dine ændringer?</string>
  <string name="user_blocked_from_editing_title">Blokeret</string>
  <string name="user_logged_in_blocked_from_editing">Din brugerkonto er blevet blokeret fra at redigere på denne wiki.</string>
  <string name="user_anon_blocked_from_editing">Din IP-adresse er blevet blokeret fra at redigere.</string>
  <string name="edit_how_page_improved">Hvordan har du forbedret siden?</string>
  <string name="edit_next">Næste</string>
  <string name="edit_done">Gem</string>
  <string name="edit_preview">Forhåndsvis</string>
  <string name="edit_summary_tag_typo">Rettet stavefejl</string>
  <string name="edit_summary_tag_grammar">Rettet grammatik</string>
  <string name="edit_summary_tag_links">Tilføjet links</string>
  <string name="edit_summary_tag_other">Andet</string>
  <string name="edit_summary_tag_other_hint">Andre måder du forbedrede siden</string>
  <string name="find_next">Find næste</string>
  <string name="find_previous">Find forrige</string>
  <string name="abusefilter_title_warn">Dette er muligvis ikke en konstruktiv redigering. Er du sikker på du ønsker at gemme den?</string>
  <string name="abusefilter_title_disallow">Du kan ikke gemme denne redigering. Gå venligst tilbage og ændre den.</string>
  <string name="abusefilter_text_warn">Et automatisk filter har identificeret denne redigering som potentielt er ukonstruktiv. Den kan indeholde en eller flere af følgende:&lt;br /&gt;&lt;br /&gt;· Skrive udelukkende med store bogstaver&lt;br /&gt;· Slette alt i artikler eller spamming&lt;br /&gt;· Irrelevante eksterne links eller billeder&lt;br /&gt;· Gentagelser af tegn</string>
  <string name="abusefilter_text_disallow">Et automatisk filter har identificeret denne redigering som potentielt ukonstruktiv, eller potentielt hærværk.&lt;br /&gt;&lt;br /&gt;Wikipedia er en encyklopædi, og kun neutralt og relevant indhold hører til her.</string>
  <string name="dialog_page_issues">Problemer med siden</string>
  <string name="button_page_issues">Problemer med siden</string>
  <string name="text_size_select">Skriftstørrelse</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Lys</string>
  <string name="color_theme_dark">Mørk</string>
  <string name="page_similar_titles">Lignende sider</string>
  <string name="search_did_you_mean">Mente du \"%s\"?</string>
  <string name="search_recent_header">Seneste søgninger:</string>
  <string name="button_clear_all_recent_searches">Ryd seneste søgninger</string>
  <string name="clear_recent_searches_confirm">Er du sikker på du ønsker at slette din søgehistorik?</string>
  <string name="error_browser_not_found">Kunne ikke åbne webside (ingen browser app fundet).</string>
  <string name="table_infobox">Hurtige fakta</string>
  <string name="table_other">Flere oplysninger</string>
  <string name="table_close">Luk</string>
  <string name="widget_name_featured_page">Fremhævet Wikipedia-side</string>
  <string name="widget_title_featured_page">Dagens udvalgte side:</string>
  <string name="widget_name_search">Wikipedia-søgning</string>
  <string name="wiktionary_no_definitions_found">Ingen definitioner fundet.</string>
  <string name="alpha_update_notification_title">Ny alpha opdatering tilgængelig</string>
  <string name="alpha_update_notification_text">Tryk for at hente ned</string>
  <string name="dialog_close_description">Luk</string>
  <string name="preference_title_show_images">Vis billeder</string>
  <string name="preference_summary_show_images">Slå indlæsning af billeder på sider til eller fra. Fravælg denne indstilling, hvis din internetforbindelse er langsom, eller hvis dit dataabonnement er begrænset.</string>
  <string name="read_more_section">Læs mere</string>
  <string name="menu_gallery_visit_page">Gå til filside</string>
  <string name="gallery_error_draw_failed">Kunne ikke tegne billede.</string>
  <string name="license_title">Licens for %s</string>
  <string name="gallery_menu_share">Del</string>
  <string name="gallery_share_error">Kunne ikke dele billedet: %s</string>
  <string name="gallery_menu_save">Gem til enhed</string>
  <string name="gallery_save_progress">Downloader fil…</string>
  <string name="gallery_save_success">Filen er gemt.</string>
  <string name="gallery_error_video_failed">Kan ikke afspille video.</string>
  <string name="gallery_save_image_write_permission_rationale">Tilladelse til lagring på din enhed er påkrævet for at gemme billeder. Prøv venligst igen, og giv den ønskede tilladelse.</string>
  <string name="err_cannot_save_file">Kan ikke gemme filen</string>
  <string name="snippet_share_intro">«%1$s» på @Wikipedia: %2$s</string>
  <string name="expand_refs">Tryk for at udvide</string>
  <string name="share_snippet_button">Del som billede</string>
  <string name="share_normal_button">Del som tekst</string>
  <string name="snippet_share_preview_image_desc">Forhåndsvis billede</string>
  <string name="cc_logo">Creative Commons-licens</string>
  <string name="captcha_image">Captcha-billede</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Uploader ukendt</string>
  <string name="menu_new_tab">Ny fane</string>
  <string name="menu_close_all_tabs">Luk alle faner</string>
  <string name="close_all_tabs_confirm">Er du sikker på at du ønsker at lukke alle faner?</string>
  <string name="button_close_tab">Luk fane</string>
  <string name="tool_tip_select_text">Tryk og hold nede hvor som helst i teksten for at markere den til kopiering og deling.</string>
  <string name="tool_tip_share">Efter du har markeret et interessant faktum, prøv at dele det på dine foretrukne netværk.</string>
  <string name="page_view_in_browser">Få vist siden i browseren</string>
  <string name="tool_tip_toc_button">Se indholdsfortegnelsen når som helst ved at trykke på denne knap eller trække fra højre kant af skærmen.</string>
  <string name="error_server_response">Serveren kunne ikke fuldføre anmodningen.</string>
  <string name="error_response_malformed">Svaret fra serveren er ikke formateret korrekt.</string>
  <string name="error_unknown">Der opstod en ukendt fejl.</string>
  <string name="format_error_server_message">Besked: \"%s\"</string>
  <string name="format_error_server_code">Kode: \"%s\"</string>
  <string name="address_copied">Adressen er kopieret til udklipsholder.</string>
  <string name="text_copied">Tekst kopieret til udklipsholder.</string>
  <string name="button_continue_to_article">Læs artiklen</string>
  <string name="button_get_directions">Få rutevejledninger</string>
  <string name="error_no_maps_app">Kunne ikke finde nogen apps, der giver rutevejledninger.</string>
  <string name="preference_title_show_link_previews">Vis forhåndsvisning af links</string>
  <string name="preference_summary_show_link_previews">Viser en kort forhåndsvisning af artikler når du trykker på links.</string>
  <string name="nav_item_donate">Støt Wikipedia</string>
  <string name="error_voice_search_not_available">Beklager, stemmegenkendelse er ikke tilgængelig.</string>
  <string name="location_service_disabled">Placeringstjenester er slået fra.</string>
  <string name="enable_location_service">Aktiver</string>
  <string name="crash_report_dialog_title">Beklager, appen brød ned sidste gang</string>
  <string name="crash_report_dialog_text">Ønsker du at sende en nedbrudsrapport til HockeyApp / en tredjepart tjenesteudbyder, så Wikimedia kan gennemgå nedbruddet og rette den fejl, der forårsagede det?</string>
  <string name="crash_report_dialog_dont_send_button">Spring over</string>
  <string name="crash_report_dialog_always_send_button">Send altid</string>
  <string name="crash_report_dialog_send_button">Send</string>
  <string name="crash_report_activity_title">Applikationsfejl</string>
  <string name="crash_report_relaunch_or_quit">Vi beklager, Wikipedia-appen er stødt på en fejl, og blev afsluttet.

Vil du starte forfra eller afslutte?</string>
  <string name="crash_report_relaunch">Start forfra</string>
  <string name="crash_report_quit">Afslut</string>
  <string name="article_menu_bar_bookmark">Tilføj denne artikel til en læseliste</string>
  <string name="article_menu_bar_share">Del link til artiklen</string>
  <string name="article_menu_bar_navigate">Naviger til det omtalte sted</string>
  <string name="article_header_edit_hint">Rediger…</string>
  <string name="article_header_edit_description">Rediger titelbeskrivelsen</string>
  <string name="article_header_edit_lead_section">Rediger introduktion</string>
  <string name="nav_item_reading_lists">Mine lister</string>
  <string name="reading_list_untitled">Unavngivet</string>
  <string name="reading_list_save_to">Gem til læseliste</string>
  <string name="reading_list_create_new">Opret ny</string>
  <string name="reading_list_added_to_named">Tilføjet til %s.</string>
  <string name="reading_list_added_to_unnamed">Tilføjet til læseliste.</string>
  <string name="reading_list_already_exists">Denne artikel er allerede på den liste.</string>
  <string name="reading_list_added_view_button">Vis liste</string>
  <string name="reading_list_item_count_singular">1 artikel</string>
  <string name="reading_list_item_count_plural">%d artikler</string>
  <string name="reading_list_sort">Sortér</string>
  <string name="reading_list_sort_by_name">Sortér efter navn</string>
  <string name="reading_list_sort_by_name_desc">Sortér efter navn (omvendt)</string>
  <string name="reading_list_sort_by_recent">Sortér efter seneste</string>
  <string name="reading_list_sort_by_recent_desc">Sortér efter ældste</string>
  <string name="reading_list_menu_edit">Rediger detaljer om læseliste</string>
  <string name="reading_list_menu_delete">Slet læseliste</string>
  <string name="reading_list_name_sample">Min læseliste</string>
  <string name="reading_list_name_hint">Navn på denne liste</string>
  <string name="reading_list_description_hint">Beskrivelse (valgfri)</string>
  <string name="reading_list_save_for_offline">Tilgængelig for læsning offline</string>
  <string name="reading_list_item_deleted">%s fjernet fra listen</string>
  <string name="reading_list_item_delete_undo">Fortryd</string>
  <string name="reading_list_deleted">%s slettet</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Annuller</string>
  <string name="reading_list_delete_confirm">Er du sikker på at du vil slette denne læseliste?</string>
  <string name="reading_lists_empty">Ingen læselister her.</string>
  <string name="reading_lists_empty_message">Organiser de artikler du læser i læselister! Tryk på bogmærkeikonet i værktøjslinjen nederst på skærmen når du læser en artikel for at tilføje den til en læseliste.</string>
  <string name="reading_lists_onboarding_intro">Opret læselister fra artikler du ønsker at læse senere, selv når du er offline!</string>
  <string name="reading_lists_onboarding_for_example">For eksempel</string>
  <string name="reading_lists_onboarding_example1">Steder at besøge</string>
  <string name="reading_lists_onboarding_example2">Ynglingsdyr</string>
  <string name="reading_lists_onboarding_example3">Rummet!</string>
  <string name="reading_lists_onboarding_got_it">Forstået</string>
  <string name="reading_lists_onboarding_page_delete">Tip: Stryg en side til venstre eller højre for at fjerne den fra denne læseliste.</string>
  <string name="user_option_sync_label">Indstillinger</string>
  <string name="notification_button_view_page">Vis side</string>
  <string name="notification_button_view_user">Tal med bruger</string>
  <string name="notification_button_view_edit_history">Vis redigeringshistorik</string>
  <string name="notification_generic_title">Notifikation på Wikipedia</string>
  <string name="notification_talk_title">Ny besked på Wikipedia</string>
  <string name="notification_talk">%1$s efterlod en besked på din diskussionsside \"%2$s\"</string>
  <string name="notification_reverted_title">Omgjorde redigering</string>
  <string name="notification_reverted">Din redigering til artiklen \"%2$s\" blev omgjort af %1$s.</string>
  <string name="notification_thanks_title">Du er blevet takket!</string>
  <string name="notification_thanks">%1$s takkede dig for din redigering på siden \"%2$s\"</string>
  <string name="view_continue_reading_card_title">Fortsæt læsning</string>
  <string name="view_because_you_read_card_title">Fordi du læste</string>
  <string name="view_random_card_title">Tilfældighedsgenerator</string>
  <string name="view_random_card_subtitle">Læs en tilfældig artikel fra Wikipedia</string>
  <string name="view_main_page_card_title">I dag på Wikipedia</string>
  <string name="view_main_page_card_subtitle">Hovedsiden den %s</string>
  <string name="view_featured_image_card_title">Dagens billede</string>
  <string name="view_featured_image_card_download">Download</string>
  <string name="menu_feed_card_dismiss">Skjul dette kort</string>
  <string name="menu_feed_card_dismissed">Kort skjult.</string>
  <string name="menu_feed_overflow_label">Flere indstillinger</string>
  <string name="feed_featured_image_share_subject">Fremhævet billede fra Wikimedia Commons</string>
  <string name="feed">Udforsk</string>
  <string name="view_card_footer_button">Se mere</string>
  <string name="most_read_list_card_title">Populært</string>
  <string name="view_static_card_icon_content_description">Kortikon</string>
  <string name="view_card_news_title">I nyhederne</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">I går</item>
    <item quantity="other">for %d dage siden</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">I dag</string>
  <string name="view_announcement_card_negative_action">Nej tak</string>
  <string name="description_edit_header">Redigerer</string>
  <string name="description_edit_text_hint">Skriv en beskrivelse!</string>
  <string name="description_edit_save">Gem</string>
  <string name="description_edit_add_description">Tilføj kort beskrivelse</string>
  <string name="description_edit_edit_description">Rediger beskrivelse</string>
  <string name="description_edit_cancel_hint">Annuller</string>
  <string name="description_edit_help_title">Hjælp: Titelbeskrivelser</string>
  <string name="description_edit_help_about_wikidata">Om Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Wikidata-guide til at skrive beskrivelser</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction/da</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_success_saved">Beskrivelse gemt!</string>
  <string name="description_edit_success_encouragement">Du har lige gjort Wikipedia bedre for alle</string>
  <string name="description_edit_success_done">Færdig</string>
  <string name="description_edit_success_did_you_know">Vidste du at?</string>
  <string name="description_edit_success_article_edit_hint">Du kan også redigere artikler i denne app. Prøv at rette stavefejl og små sætninger ved at klikke på ^1-ikonet næste gang</string>
  <string name="description_edit_tutorial_title_descriptions">Titelbeskrivelser</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Opsummerer en artikel for at hjælpe læsere med at forstå emnet på et øjeblik</string>
  <string name="description_edit_tutorial_button_label_continue">Fortsæt</string>
  <string name="description_edit_tutorial_keep_it_short">Hold det kort</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Helst én linje, mellem to og tolv ord</string>
  <string name="description_edit_tutorial_button_label_start_editing">Begynd at redigere</string>
  <string name="description_edit_tutorial_promise">Ved at begynde lover jeg ikke at misbruge denne funktion.</string>
</resources>
