<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Já</string>
  <string name="no">Nei</string>
  <string name="search_hint">Leita á Wikipedia</string>
  <string name="nav_item_history">Breytingaskrá</string>
  <string name="error_network_error">Næ ekki að tengjast netinu</string>
  <string name="page_error_retry">Reyna aftur</string>
  <string name="page_error_back_to_main">Til baka</string>
  <string name="menu_clear_all_history">Hreinsa feril</string>
  <string name="page_does_not_exist_error">Þessi síða er ekki til.</string>
  <string name="dialog_title_clear_history">Hreinsa vafurferil</string>
  <string name="dialog_message_clear_history">Þetta mun eyða öllum ferli vafurs þíns um vefinn og loka öllum opnum flipum. Ertu alveg viss?</string>
  <string name="nav_item_saved_pages">Vistaðar síður</string>
  <string name="share_via">Deila með</string>
  <string name="menu_page_show_tabs">Birta flipa</string>
  <string name="menu_page_other_languages">Breyta tungumáli</string>
  <string name="menu_page_find_in_page">Finna á síðu</string>
  <string name="menu_page_content_issues">Vandamál varðandi efni</string>
  <string name="menu_page_similar_titles">Áþekkir titlar</string>
  <string name="menu_page_font_and_theme">Letur og þema</string>
  <string name="menu_page_share">Deila tengli</string>
  <string name="menu_long_press_open_page">Opna</string>
  <string name="menu_long_press_open_in_new_tab">Opna í nýjum flipa</string>
  <string name="menu_long_press_copy_page">Afrita vistfang tengils</string>
  <string name="menu_text_select_copy">Afrita</string>
  <string name="menu_text_select_define">Skilgreina</string>
  <string name="menu_text_select_share">Deila</string>
  <string name="nav_item_nearby">Í nágrenninu</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Renna inn að staðsetningu á kortinu</string>
  <string name="last_updated_text">Síðast uppfært %s</string>
  <string name="content_license_html">Efni má nota samkvæmt &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; nema annað komi fram</string>
  <string name="edit_save_action_license_logged_in">Með því að vista samþykkir þú &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;notkunarskilmálana&lt;/a&gt;, og að þú gefir út framlög þín með &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; leyfinu.</string>
  <string name="edit_save_action_license_anon">Með því að vista samþykkir þú &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;notkunarskilmálana&lt;/a&gt;, og að þú gefir út framlög þín með &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; notkunarleyfinu. Breytingar verða tengdar IP-vistfangi tækisins þíns. Ef þú &lt;a href=\"https://#login\"&gt;skráir þig inn&lt;/a&gt;, mun gagnaleynd þín aukast.</string>
  <string name="preference_title_language">Tungumál Wikipediu</string>
  <string name="preference_languages_filter_hint">Leita</string>
  <string name="langlinks_filter_hint">Leita</string>
  <string name="langlinks_empty">Þessi síða er ekki tiltæk á öðrum tungumálum.</string>
  <string name="langlinks_no_match">Engin tungumál fundust sem samsvara leitarskilyrðunum.</string>
  <string name="langlinks_activity_title">Önnur tungumál</string>
  <string name="menu_save_changes">Vista breytingar</string>
  <string name="edit_section_error_retry">Reyna aftur</string>
  <string name="dialog_saving_in_progress">Vista…</string>
  <string name="edit_saved_successfully">Breytingin vistuð!</string>
  <string name="dialog_message_edit_failed">Breytingin mistókst!</string>
  <string name="dialog_message_edit_failed_retry">Reyna aftur</string>
  <string name="dialog_message_edit_failed_cancel">Hætta við</string>
  <string name="dialog_message_leaving_edit">Breytingarnar þínar hafa ekki enn verið vistaðar. Ertu viss um að þú viljir fara af síðunni ?</string>
  <string name="dialog_message_leaving_edit_leave">Fara</string>
  <string name="dialog_message_leaving_edit_stay">Vera hér</string>
  <string name="menu_show_toc">Efnisyfirlit</string>
  <string name="search_no_results_found">Engar niðurstöður fundust</string>
  <string name="edit_section_captcha_message">Sem hjálp við að berjast á móti sjálfvirkum ruslpóstsendingum, skaltu setja inn orðin sem birtast hér fyrir neðan</string>
  <string name="edit_section_captcha_hint">Endurtaktu orðin fyrir að ofan</string>
  <string name="title_captcha">Settu inn CAPTCHA</string>
  <string name="edit_section_captcha_reload">Banka á CAPTCHA til að endurhlaða</string>
  <string name="edit_saved_page_refresh">Þessi vistaða síða gæti verið úreld og þyrfti að endurlesa hana svo að breytingar verði virkar. Viltu uppfæra síðuna ?</string>
  <string name="nav_item_login">Skrá inn á Wikipedia</string>
  <string name="login_username_hint">Notandanafn</string>
  <string name="login_password_hint">Lykilorð</string>
  <string name="login_password_show_check">Birta lykilorð</string>
  <string name="menu_login">Skrá inn</string>
  <string name="login_activity_title">Skrá inn á Wikipedia</string>
  <string name="login_in_progress_dialog_message">Skráir þig inn…</string>
  <string name="login_success_toast">Sending tókst!</string>
  <string name="preference_title_logout">Skrá út</string>
  <string name="toast_logout_complete">Skráður út</string>
  <string name="history_empty_title">Engar nýlegar síður hér!</string>
  <string name="history_empty_message">Líklega eyddirðu þeim öllum. Næst þegar þú ferð á síðu, geturðu komist til baka á hana hér.</string>
  <string name="delete_selected_history">Eyða</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Notandanafn</string>
  <string name="login_create_account_link">Ert þú ekki með aðgang? Stofna aðgang á Wikipedia</string>
  <string name="create_account_login_link">Ert þú með aðgang? Skráðu þig inn</string>
  <string name="create_account_activity_title">Stofnaðu aðgang</string>
  <string name="dialog_create_account_checking_progress">Í yfirferð</string>
  <string name="create_account_email_hint">Netfang (valfrjálst)</string>
  <string name="create_account_password_repeat_hint">Endurtaka lykilorð</string>
  <string name="create_account_passwords_mismatch_error">Lykilorðin samsvara ekki</string>
  <string name="create_account_email_error">Ógilt tölvupóstfang</string>
  <string name="create_account_generic_error">Gat ekki búið til notandaaðgang</string>
  <string name="create_account_next">Næsta</string>
  <string name="create_account_button">Stofna aðgang</string>
  <string name="preferences_general_heading">Almennt</string>
  <string name="wikipedia_app_faq">Algengar spurningar um Wikipedia Zero</string>
  <string name="zero_charged_verbiage">Slökkt er á Wikipedia Zero</string>
  <string name="zero_search_hint">Leita í Wikipedia Zero</string>
  <string name="zero_warn_when_leaving">Áminna mig ef ég fer burt af Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Ef símafyrirtækið þitt krefst greiðslu vegna gagnanotkunar í Wikipedia-appinu á Wikipedia Zero, ef þú hakar við þennan reit hjálpar það til að vita þegar þú ferð af síðum Wikipedia-appsins og átt á hættu að fá bakreikninga.</string>
  <string name="zero_webpage_title">Algengar spurningar um Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Fer burt af Wikipedia Zero</string>
  <string name="zero_interstitial_leave_app">Gagnakostnaður gæti átt við. Halda áfram á ytri síðu?</string>
  <string name="zero_interstitial_continue">Fara</string>
  <string name="zero_interstitial_cancel">Vera hér</string>
  <string name="zero_learn_more">Gagnakostnaður á ekki við fyrir þetta Wikipedia-app.</string>
  <string name="zero_learn_more_learn_more">Lesa meira</string>
  <string name="zero_learn_more_dismiss">Hafna</string>
  <string name="edit_preview_fetching_dialog_message">Sæki forskoðun…</string>
  <string name="send_feedback">Senda ábendingar um appið</string>
  <string name="nav_item_random">Handahófsvalið</string>
  <string name="create_account_account_created_toast">Aðgangur búinn til!</string>
  <string name="preferences_privacy_settings_heading">Gagnaleynd</string>
  <string name="preference_title_eventlogging_opt_in">Senda notkunarskýrslur</string>
  <string name="preference_summary_eventlogging_opt_in">Leyfa Wikimedia til að safna upplýsingum um hvernig þú notar appið, til að gera það betra</string>
  <string name="preference_title_auto_upload_crash_reports">Senda hrunskýrslur</string>
  <string name="preference_summary_auto_upload_crash_reports">Leyfa forritinu að senda tilkynningar um hrun til HockeyApp eða annarar slíkrar utanaðkomandi þjónustu þannig að Wikimedia geti skoðað hvað fór úrskeiðis og lagað villur fljótt og vel.</string>
  <string name="editing_error_spamblacklist">Fann tengla á útilokuð lén (%s). Fjarlægðu þá og reyndu aftur.</string>
  <string name="history_search_list_hint">Leitarferill</string>
  <string name="history_search_empty_message">Engar síður fundust sem samsvara leitarskilyrðunum.</string>
  <string name="error_can_not_process_link">Gat ekki birt þennan tengil</string>
  <string name="page_protected_autoconfirmed">Þessi síða er varin að hluta til.</string>
  <string name="page_protected_sysop">Þessi síða er varin í heild.</string>
  <string name="page_protected_other">Þessi síða er varin upp á eftirfarandi stig: %s</string>
  <string name="page_protected_can_not_edit">Þú hefur ekki réttindi á að breyta þessari síðu</string>
  <string name="page_protected_can_not_edit_title">Þessi síða er varin</string>
  <string name="settings_item_preferences">Stillingar</string>
  <string name="settings_activity_title">Stillingar</string>
  <string name="about_description">Um Wikipedia-appið</string>
  <string name="privacy_policy_description">Meðferð persónuupplýsinga</string>
  <string name="terms_of_use_description">Notkunarskilmálar</string>
  <string name="privacy_policy_url" fuzzy="true">https://m.wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://m.wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">notuð söfn</string>
  <string name="about_contributors_heading">framlög frá</string>
  <string name="about_translators_heading">þýðendur</string>
  <string name="about_translators_translatewiki">Þetta forrit/app var þýtt af sjálfboðaliðum á &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_wmf">Í boði &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Um hugbúnaðinn</string>
  <string name="edit_abandon_confirm">Síðunni hefur verið breytt. Ertu viss um að þú viljir hætta án þess að vista breytingarnar þínar ?</string>
  <string name="user_blocked_from_editing_title">Bannaður</string>
  <string name="user_logged_in_blocked_from_editing">Aðgangurinn þinn hefur verið útilokaður frá því að breyta nokkru á þessu wiki.</string>
  <string name="user_anon_blocked_from_editing">IP-vistfangið þitt hefur verið útilokað frá breytingum.</string>
  <string name="edit_how_page_improved">Hvernig bættirðu síðuna?</string>
  <string name="edit_next">Næsta</string>
  <string name="edit_done">Vista</string>
  <string name="edit_preview">Forskoðun</string>
  <string name="edit_summary_tag_typo">Lagaði innsláttarvillu</string>
  <string name="edit_summary_tag_grammar">Lagaði málfræði</string>
  <string name="edit_summary_tag_links">Bætti við tenglum</string>
  <string name="edit_summary_tag_other">Annað</string>
  <string name="edit_summary_tag_other_hint">Aðrar leiðir sem þú notaðir til að bæta síðuna</string>
  <string name="find_next">Finna næsta</string>
  <string name="find_previous">Finna fyrra</string>
  <string name="abusefilter_title_warn">Þetta lítur ekki út fyrir að vera uppbyggileg breyting, ert þú viss um að þú viljir vista hana?</string>
  <string name="abusefilter_title_disallow">Þú getur ekki vistað þessa breytingu. Vinsamlegast breyttu henni.</string>
  <string name="abusefilter_text_warn">Sjálfvirk sía hefur greint þessa breytingu sem mögulega eyðileggjandi. Hún gæti innihaldið eitt af eftirtöldu:&lt;br /&gt;&lt;br /&gt;· Eintómir hástafir&lt;br /&gt;· Tæming greina eða þvaður&lt;br /&gt;· Óviðeigandi ytri tenglar eða myndir&lt;br /&gt;· Endurteknir stafir</string>
  <string name="abusefilter_text_disallow">Sjálfvirk sía hefur greint þessa breytingu sem eyðileggjandi eða sem tilraun til skemmdarverks. &lt;br /&gt;&lt;br /&gt;Wikipedia er alfræðirit og því tilheyrir aðeins hlutlaust og markvert efni.</string>
  <string name="dialog_page_issues">Vandamál varðandi síðu</string>
  <string name="button_page_issues">Vandamál varðandi síðu</string>
  <string name="text_size_select">Leturstærð</string>
  <string name="color_theme_select">Þema</string>
  <string name="color_theme_light">Ljóst</string>
  <string name="color_theme_dark">Dökkt</string>
  <string name="page_similar_titles">Áþekkar síður</string>
  <string name="search_did_you_mean">Áttir þú við \"%s\"?</string>
  <string name="search_recent_header">Nýlegar leitir:</string>
  <string name="button_clear_all_recent_searches">Hreinsa nýlegar leitir</string>
  <string name="clear_recent_searches_confirm">Ertu viss um að þú viljir eyða leitarferlinum þínum?</string>
  <string name="error_browser_not_found">Gat ekki opnað vefsíðu (fann ekkert vafraforrit).</string>
  <string name="table_infobox">Staðreyndir í einum hvelli</string>
  <string name="table_other">Meiri upplýsingar</string>
  <string name="table_close">Loka</string>
  <string name="widget_name_featured_page">Burðarsíða Wikipedia</string>
  <string name="widget_title_featured_page">Aðalsíða Wikipedia í dag:</string>
  <string name="widget_name_search">Wikipedia-leit</string>
  <string name="wiktionary_no_definitions_found">Engar skilgreiningar fundust.</string>
  <string name="alpha_update_notification_title">Ný alfa-uppfærsla tiltæk</string>
  <string name="alpha_update_notification_text">Banka til að sækja</string>
  <string name="dialog_close_description">Loka</string>
  <string name="preference_title_show_images">Birta myndir</string>
  <string name="preference_summary_show_images">Virkja eða afvirkja hleðslu mynda í síðum. Taktu hakið úr þessu ef nettengingin þín er hægvirk, eða ef þú þarft að borga aukalega fyrir gagnamagnið.</string>
  <string name="read_more_section">Lesa meira</string>
  <string name="menu_gallery_visit_page">Fara á síðu skráarinnar</string>
  <string name="gallery_error_draw_failed">Gat ekki dregið upp myndina.</string>
  <string name="license_title" fuzzy="true">Leyfistexti fyrir %s safnið</string>
  <string name="gallery_menu_share">Deila</string>
  <string name="gallery_share_error">Gat ekki deilt myndinni: %s</string>
  <string name="gallery_menu_save">Vista á tæki</string>
  <string name="gallery_save_progress">Sæki skrá…</string>
  <string name="gallery_save_success">Tókst að vista skrána.</string>
  <string name="gallery_error_video_failed">Tókst ekki að spila myndskeiðið.</string>
  <string name="gallery_save_image_write_permission_rationale">Til að vista myndir er nauðsynlegt að hafa heimild til að skrifa í gagnageymslu tækisins. Reyndu aftur og gefðu umbeðna heimild.</string>
  <string name="err_cannot_save_file">Gat ekki vistað skrá</string>
  <string name="snippet_share_intro">\"%1$s\" á @Wikipedia: %2$s</string>
  <string name="expand_refs">Banka til að stækka</string>
  <string name="share_snippet_button">Deila sem mynd</string>
  <string name="share_normal_button">Deila sem texta</string>
  <string name="snippet_share_preview_image_desc">Forskoða mynd</string>
  <string name="cc_logo">Creative Commons leyfi</string>
  <string name="captcha_image">Captcha mynd</string>
  <string name="gallery_fair_use_license">Sanngjörn notkun</string>
  <string name="gallery_uploader_unknown">Sendandi óþekktur</string>
  <string name="menu_new_tab">Nýr flipi</string>
  <string name="button_close_tab">Loka flipa</string>
  <string name="tool_tip_select_text">Ýttu og haltu einhversstaðar í textanum til að ljóma hann svo hægt sé að afrita og deila.</string>
  <string name="tool_tip_share">Þegar áhugavert atriði hefur verið ljómað, prófaðu að deila því á uppáhalds-netinu þínu!</string>
  <string name="page_view_in_browser">Opna síðu í vafra</string>
  <string name="error_server_response">Netþjónninn gat ekki uppfyllt fyrirspurnina.</string>
  <string name="error_response_malformed">Svar frá vefþjóni var ekki rétt formað.</string>
  <string name="error_unknown">Óþekkt villa kom upp.</string>
  <string name="format_error_server_message">Skilaboð: \"%s\"</string>
  <string name="format_error_server_code">Kóði: \"%s\"</string>
  <string name="address_copied">Vistfang afritað á klippispjaldið.</string>
  <string name="text_copied">Texti afritaður á klippispjaldið.</string>
  <string name="button_continue_to_article">Lesa grein</string>
  <string name="button_get_directions">Fá leiðsögn</string>
  <string name="error_no_maps_app">Gat ekki fundið nein forrit fyrir kortaleiðsögn.</string>
  <string name="preference_title_show_link_previews">Birta forskoðun tengla</string>
  <string name="preference_summary_show_link_previews">Birta flýtiforskoðun greina þegar bankað er á tengla.</string>
  <string name="nav_item_donate">Styðja Wikipedia</string>
  <string name="crash_report_dialog_title">Því miður, appið hrundi síðast</string>
  <string name="crash_report_dialog_text">Viltu senda tilkynningu um hrunið til HockeyApp eða annarar slíkrar utanaðkomandi þjónustu þannig að Wikimedia geti skoðað hvað fór úrskeiðis?</string>
  <string name="crash_report_dialog_dont_send_button">Sleppa</string>
  <string name="crash_report_dialog_always_send_button">Alltaf senda</string>
  <string name="crash_report_dialog_send_button">Senda</string>
  <string name="crash_report_activity_title">Villa í forriti</string>
  <string name="crash_report_relaunch_or_quit">Því miður, Wikipedia-appið varð fyrir villu og vað þessvegna lokað.

Viltu byrja aftur eða hætta alveg?</string>
  <string name="crash_report_relaunch">Byrja aftur</string>
  <string name="crash_report_quit">Hætta</string>
  <string name="article_menu_bar_bookmark" fuzzy="true">Vista greinina fyrir síðari tíma tengingarlausan lestur</string>
  <string name="article_menu_bar_share">Deila tengli á greinina</string>
  <string name="article_menu_bar_navigate">Fara á staðsetningu greinarinnar</string>
</resources>
