<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">વિકિપીડિયા</string>
  <string name="app_name_beta">વિકિપીડિયા બીટા</string>
  <string name="app_name_alpha">વિકિપીડિયા આલ્ફા</string>
  <string name="yes">હા</string>
  <string name="no">ના</string>
  <string name="search_hint">વિકિપીડિયામાં શોધો</string>
  <string name="nav_item_history">ઇતિહાસ</string>
  <string name="error_network_error" fuzzy="true">નેટવર્ક સાથે જોડાણ સ્થાપિત કરી શકાતું નથી.</string>
  <string name="page_error_retry">ફરી પ્રયત્ન કરો</string>
  <string name="menu_clear_all_history">ઇતિહાસ હટાવો</string>
  <string name="page_does_not_exist_error">આ પાનું અસ્તિત્વમાં નથી.</string>
  <string name="dialog_title_clear_history" fuzzy="true">બ્રાઉઝિંગનો ઇતિહાસ હટાવશો?</string>
  <string name="nav_item_saved_pages">સાચવેલા પાનાઓ</string>
  <string name="share_via">આના માધ્યમથી વહેંચો</string>
  <string name="menu_page_other_languages" fuzzy="true">અન્ય ભાષાઓમાં વાંચો</string>
  <string name="menu_page_find_in_page">પાનામાં શોધો</string>
  <string name="menu_page_share" fuzzy="true">વહેંચો</string>
  <string name="nav_item_nearby">નજીકના</string>
  <string name="nearby_distance_in_meters">%d મી.</string>
  <string name="nearby_distance_in_kilometers">%.2f કિમી</string>
  <string name="last_updated_text">%s એ છેલ્લું અદ્યતન કરાયું</string>
  <string name="content_license_html">અન્ય કશું સૂચવાયું ન હોય ત્યાં સુધી વિગતો &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; હેઠળ ઉપલબ્ધ છે</string>
  <string name="preference_title_language">વિકિપીડિયા ભાષા</string>
  <string name="preference_languages_filter_hint">શોધ</string>
  <string name="langlinks_filter_hint">શોધ</string>
  <string name="langlinks_empty">આ પાનું અન્ય ભાષાઓમાં ઉપલબ્ધ નથી.</string>
  <string name="langlinks_no_match">તમારી પૃચ્છાને અનુકૂળ કોઈ ભાષા મળી નથી.</string>
  <string name="langlinks_activity_title">અન્ય ભાષાઓ</string>
  <string name="menu_save_changes">ફેરફારો સાચવો</string>
  <string name="edit_section_error_retry">ફરી પ્રયત્ન કરો</string>
  <string name="dialog_saving_in_progress">સચવાઈ રહ્યું છે…</string>
  <string name="edit_saved_successfully">સચવાયેલું સંપાદિત કરો!</string>
  <string name="dialog_message_edit_failed">સંપાદન અસફળ!</string>
  <string name="dialog_message_edit_failed_retry">ફરી પ્રયત્ન કરો</string>
  <string name="dialog_message_edit_failed_cancel">રદ કરો</string>
  <string name="dialog_message_leaving_edit_leave">પ્રસ્થાન</string>
  <string name="dialog_message_leaving_edit_stay">થોભો</string>
  <string name="menu_show_toc">અનુક્રમણિકા</string>
  <string name="search_no_results_found">કોઈ પરિણામો ન મળ્યા</string>
  <string name="edit_section_captcha_hint">ઉપરના શબ્દોનું પુનરાવર્તન કરો</string>
  <string name="title_captcha">કૅપ્ચા દાખલ કરો</string>
  <string name="edit_section_captcha_reload">કૅપ્ચા ફરી લોડ કરવા અહીં દબાવો</string>
  <string name="nav_item_login">પ્રવેશ</string>
  <string name="login_username_hint">સભ્યનામ</string>
  <string name="login_password_hint">પાસવર્ડ</string>
  <string name="menu_login">પ્રવેશ</string>
  <string name="login_activity_title" fuzzy="true">વિકિપીડિયા પર લોગીન કરો</string>
  <string name="login_in_progress_dialog_message">તમે લોગઈન થઈ રહ્યા છો…</string>
  <string name="login_success_toast" fuzzy="true">પ્રવેશ સફળ!</string>
  <string name="preference_title_logout">પ્રસ્થાન</string>
  <string name="toast_logout_complete">બહાર નીકળી ગયા</string>
  <string name="history_empty_title">અહીં તાજેતરનાં પાનાઓ નથી!</string>
  <string name="delete_selected_history">દૂર કરો</string>
  <string name="wp_stylized">&lt;big&gt;વિ&lt;/big&gt;કિપીડિ&lt;big&gt;યા&lt;/big&gt;</string>
  <string name="create_account_username_hint">સભ્યનામ</string>
  <string name="login_create_account_link">ખાતું નથી ? 
વિકિપીડિયા સાથે જોડાવ</string>
  <string name="create_account_login_link">પહેલેથી ખાતું ખોલેલું છે? લોગઈન થાઓ</string>
  <string name="create_account_activity_title">ખાતું ખોલો</string>
  <string name="dialog_create_account_checking_progress">ખાતરી કરી રહ્યા છીએ</string>
  <string name="create_account_email_hint">ઇમેલ (વૈકલ્પિક)</string>
  <string name="create_account_password_repeat_hint">પાસવર્ડ ફરી લખો</string>
  <string name="create_account_passwords_mismatch_error">પાસવર્ડ મેચ થતો નથી</string>
  <string name="create_account_email_error">અયોગ્ય ઇમેલ સરનામું</string>
  <string name="create_account_generic_error">ખાતું બનાવી શકાયું નહી</string>
  <string name="create_account_next">આગળ</string>
  <string name="create_account_button">ખાતું બનાવો</string>
  <string name="preferences_general_heading">સામાન્ય</string>
  <string name="zero_wikipedia_zero_heading">વિકિપીડિયા ઝીરો</string>
  <string name="zero_interstitial_title">વિકિપીડિયા ઝીરોમાંથી બહાર નીકળી રહ્યા છો</string>
  <string name="zero_interstitial_continue">પ્રસ્થાન</string>
  <string name="zero_interstitial_cancel">અહીં રહો</string>
  <string name="zero_learn_more_learn_more">વધુ વાંચો</string>
  <string name="zero_learn_more_dismiss">વિસર્જન</string>
  <string name="nav_item_random">ગમે તે</string>
  <string name="create_account_account_created_toast">ખાતું ખોલવામાં આવ્યું!</string>
  <string name="history_search_list_hint">ઇતિહાસ શોધો</string>
  <string name="history_search_empty_message">તમારી પૂછપરછ સાથે બંધબેસતું કોઈ પાનું મળ્યું નથી.</string>
  <string name="settings_activity_title" fuzzy="true">ગોઠવણીઓ</string>
  <string name="privacy_policy_description">ગોપનિયતા નીતિ</string>
  <string name="terms_of_use_description">વપરાશની શરતો</string>
  <string name="about_contributors_heading" fuzzy="true">યોગદાનકર્તાઓ</string>
  <string name="about_translators_heading" fuzzy="true">ભાષાંતરકર્તાઓ</string>
  <string name="about_activity_title">વિષે</string>
  <string name="user_blocked_from_editing_title">પ્રતિબંધીત</string>
  <string name="edit_next">આગળ</string>
  <string name="edit_done">સાચવો</string>
  <string name="edit_preview">પૂર્વદર્શન</string>
  <string name="edit_summary_tag_typo">જોડણી સુધારી</string>
  <string name="edit_summary_tag_grammar">વ્યાકરણ સુધાર્યું</string>
  <string name="edit_summary_tag_links">કડીઓ ઉમેરી</string>
  <string name="edit_summary_tag_other">અન્ય</string>
  <string name="find_next">આગળ શોધો</string>
  <string name="dialog_page_issues">પૃષ્ઠમાં ખરાબી</string>
  <string name="button_page_issues">પૃષ્ઠમાં ખરાબી</string>
  <string name="text_size_select">ફોન્ટનો આકાર</string>
  <string name="color_theme_select">થીમ</string>
  <string name="color_theme_light">આછુ</string>
  <string name="color_theme_dark">કાળું</string>
  <string name="page_similar_titles">સમાન પાનાંઓ</string>
  <string name="table_close">બંધ કરો</string>
  <string name="dialog_close_description">બંધ કરો</string>
  <string name="preference_title_show_images">ચિત્રો દર્શાવો</string>
  <string name="read_more_section">વધુ વાંચો</string>
  <string name="gallery_menu_share">વહેંચો</string>
  <string name="share_snippet_button">ચિત્ર તરીકે વહેંચો</string>
  <string name="share_normal_button">લખાણ તરીકે વહેંચો</string>
</resources>
