<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_beta">Уикипедия Бета</string>
  <string name="app_name_alpha">Уикипедия Альфа</string>
  <string name="yes">Иә</string>
  <string name="no">Жоқ</string>
  <string name="search_hint">Уикипедиядан іздеу</string>
  <string name="nav_item_history">Тарихы</string>
  <string name="error_network_error" fuzzy="true">Желі байланысы жоқ :(</string>
  <string name="page_error_retry">Қайталау</string>
  <string name="menu_clear_all_history">Тарихын тазалау</string>
  <string name="page_does_not_exist_error">Бұл бет жоқ.</string>
  <string name="dialog_title_clear_history" fuzzy="true">Шолу тарихын тазалайсыз ба?</string>
  <string name="nav_item_saved_pages">Сақталынған беттер</string>
  <string name="share_via">Арқылы бөлісу:</string>
  <string name="nav_item_nearby">Жақын жерлер</string>
  <string name="nearby_distance_in_meters">%d м</string>
  <string name="nearby_distance_in_kilometers">%.2f км</string>
  <string name="last_updated_text">Соңғы жаңартылуы: %s</string>
  <string name="content_license_html">Мазмұн &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; (егер өзгеше көрсетілмесе)</string>
  <string name="edit_save_action_license_logged_in">Сақтасаңыз &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Қолдану шарттарымен&lt;/a&gt; келсіскеніңіз болып табылады және &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; лицензиясы аясында үлесіңізді қайтарымсыз жариялайсыз.</string>
  <string name="edit_save_action_license_anon">Сақтасаңыз &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Қолдану шарттарымен&lt;/a&gt; келсіскеніңіз болып табылады және &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; лицензиясы аясында үлесіңізді қайтарымсыз жариялайсыз. Өңдемелеріңіз сіздің құрылғыңыздың IP мекенжайымен анықталады. Егер сіз&lt;a href=\"https://#login\"&gt;кірсеңіз&lt;/a&gt; сізде көбірек құпиялық   болады.</string>
  <string name="preference_title_language">Уикипедия тілі</string>
  <string name="preference_languages_filter_hint">Іздеу</string>
  <string name="langlinks_filter_hint">Іздеу</string>
  <string name="langlinks_empty">Бұл бет басқа тілдерде қолдетімді емес.</string>
  <string name="langlinks_no_match">Сіздің сұранысыңызға сәйкес тілдер табылмады.</string>
  <string name="langlinks_activity_title">Басқа тілдер</string>
  <string name="menu_save_changes">Өзгерістерді сақтау</string>
  <string name="edit_section_error_retry">Қайталау</string>
  <string name="dialog_saving_in_progress">Сақталуда...</string>
  <string name="edit_saved_successfully">Өңдеме сақталды!</string>
  <string name="dialog_message_edit_failed">Өңделмеді!</string>
  <string name="dialog_message_edit_failed_retry">Қайталау</string>
  <string name="dialog_message_edit_failed_cancel">Қажет емес</string>
  <string name="dialog_message_leaving_edit">Өзгерістеріңіз сақталмады. Бұл беттен кеткеніңізге сенімдісіз бе?</string>
  <string name="dialog_message_leaving_edit_leave">Кету</string>
  <string name="dialog_message_leaving_edit_stay">Қалу</string>
  <string name="menu_show_toc">Мазмұны</string>
  <string name="search_no_results_found">Ешбір нәтиже табылмады</string>
  <string name="edit_section_captcha_message">Автоматтандырылған спамнан қорғану үшін, төменде көрсетілген сөздерді енгізіңіз</string>
  <string name="edit_section_captcha_hint">Жоғарыдағы сөздерді қайталаңыз</string>
  <string name="title_captcha">CAPTCHA-ны енгізіңіз</string>
  <string name="edit_saved_page_refresh">Бұл сақталған бет ескірген және өңдеуді іске қосу үшін жаңалау керек.
Беті жаңалағыңыз келе ме?</string>
  <string name="nav_item_login" fuzzy="true">Кіру</string>
  <string name="login_username_hint">Қатысушы есімі</string>
  <string name="login_password_hint">Құпия сөз</string>
  <string name="menu_login">Кіру</string>
  <string name="login_activity_title" fuzzy="true">Уикипедияға кіру</string>
  <string name="login_in_progress_dialog_message">Кірудесіз...</string>
  <string name="login_success_toast" fuzzy="true">Кірдіңіз!</string>
  <string name="preference_title_logout">Шығу</string>
  <string name="toast_logout_complete">Жүйеден шықтыңыз</string>
  <string name="history_empty_title">Мұнда жуықтағы беттер жоқ!</string>
  <string name="delete_selected_history">Жою</string>
  <string name="wp_stylized">&lt;big&gt;У&lt;/big&gt;ИКИПЕДИ&lt;big&gt;Я&lt;/big&gt;</string>
  <string name="create_account_username_hint">Қатысушы есімі</string>
  <string name="login_create_account_link">Сіз тіркелмегенсіз бе? Уикипедияға қосылыңыз</string>
  <string name="create_account_login_link">Бұған дейін тіркеліп пе едіңіз? Кіріңіз</string>
  <string name="create_account_activity_title">Тіркеліңіз</string>
  <string name="dialog_create_account_checking_progress">Құпталуда</string>
  <string name="create_account_email_hint">Э-пошта (Міндетті емес)</string>
  <string name="create_account_password_repeat_hint">Құпия сөзді қайталаңыз</string>
  <string name="create_account_passwords_mismatch_error">Құпия сөз сәйкес емес</string>
  <string name="create_account_email_error">Э-почта мекенжайы жарамсыз.</string>
  <string name="create_account_generic_error">Тіркелгі жасалмады</string>
  <string name="create_account_next">Келесі</string>
  <string name="create_account_button">Тіркелу</string>
  <string name="preferences_general_heading">Негізгі</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedia Zero сөндірілген</string>
  <string name="zero_warn_when_leaving">Wikipedia Zero-ны қалдырып кеткенде ескерту</string>
  <string name="zero_webpage_title">Wikipedia Zero ЖҚС</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Wikipedia Zero-ны қалдырып кету</string>
  <string name="zero_interstitial_continue">Кету</string>
  <string name="zero_interstitial_cancel">Мұнда қалу</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Көбірек оқу</string>
  <string name="zero_learn_more_dismiss">Жабу</string>
  <string name="edit_preview_fetching_dialog_message">Алдын-ала қарауды алу...</string>
  <string name="send_feedback">Қосымша туралы пікір жіберу</string>
  <string name="nav_item_random">Кездейсоқ</string>
  <string name="create_account_account_created_toast">Тіркелгі жасалды!</string>
  <string name="preference_title_eventlogging_opt_in">Қолдану есептерін жіберу</string>
  <string name="editing_error_spamblacklist">Бұғатталған домейндерге сілтемелер (%s) анықталды. Оларды аластаңыз және қайта байқап көріңіз.</string>
  <string name="history_search_list_hint" fuzzy="true">Іздеу</string>
  <string name="history_search_empty_message">Сіздің сұранысыңызға сәйкес беттер табылмады.</string>
  <string name="error_can_not_process_link">Осы сілтемені көрсету мүмкін емес</string>
  <string name="page_protected_autoconfirmed">Бұл бет жартылай қорғалған.</string>
  <string name="page_protected_sysop">Бұл бет толықтай қорғалған.</string>
  <string name="page_protected_other">Бұл бет келесідей деңгейлерде қорғалған: %s</string>
  <string name="page_protected_can_not_edit">Бұл бетті өңдеуге құқығыңыз жоқ</string>
  <string name="page_protected_can_not_edit_title">Бұл бет қорғалған</string>
  <string name="about_description">Уикипедия қосымшасы туралы</string>
  <string name="privacy_policy_description">Құпиялық саясаты</string>
  <string name="terms_of_use_description">Қолдану шарты</string>
  <string name="about_libraries_heading" fuzzy="true">кітапханалар қолданылған</string>
  <string name="about_contributors_heading" fuzzy="true">авторлар</string>
  <string name="about_translators_heading" fuzzy="true">аудармашылар</string>
  <string name="about_translators_translatewiki">Бұл қосымшаны &lt;ahref=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; аудару жобасында ерікті аудармашылар аударған.</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Уикимедиа Қоры&lt;/a&gt; өнімі</string>
  <string name="about_activity_title">Жоба туралы</string>
  <string name="edit_abandon_confirm">Бұл бет өзгертілген. Бұл бетті сақтамай кеткіңіз келгеніне сенімдісіз бе?</string>
  <string name="user_blocked_from_editing_title">Бұғатталған</string>
  <string name="user_logged_in_blocked_from_editing">Сіздің қатысушы аккаунтыңыз бұл уикиді өңдеуден бұғатталған.</string>
  <string name="user_anon_blocked_from_editing">Сіздің IP мекенжайыңыз өңдеуден бұғатталған.</string>
  <string name="edit_how_page_improved">Сіз беті қалай жетілдіресіз?</string>
  <string name="edit_next">Келесі</string>
  <string name="edit_done">Сақтау</string>
  <string name="edit_preview">Қарап шығу</string>
  <string name="edit_summary_tag_typo">Жазу қатесін түзеттім</string>
  <string name="edit_summary_tag_grammar">грамматикасын түзеттім</string>
  <string name="edit_summary_tag_links">Сілтемелер қостым</string>
  <string name="edit_summary_tag_other">Басқа</string>
  <string name="find_next">Келесісін табу</string>
  <string name="find_previous">Алыңғысын табу</string>
  <string name="abusefilter_title_warn">Бұл жүйелі емес өңдеме болуы мүмкін. Сіз оны сақтауға шыынмен сенімдісіз бе?</string>
  <string name="abusefilter_title_disallow">Бұл өңдемені сақтай алмайсыз. Артқа қайтыңыз және оны өзгертіңіз.</string>
  <string name="abusefilter_text_warn">Автоматтандырылған сүзгіш бұл өңдемеден әлеуетті жүйесіздікті анықтады. Оның мәтінінде келесілердің бірін не бірнешеуін қамтыған болуы мүмкін:&lt;br /&gt;&lt;br /&gt;· Үлкен әріптермен жазу&lt;br /&gt;· Мақалаларды тазарту не спамдау&lt;br /&gt;· Орынсыз сыртқы сілтемелер немесе суреттер&lt;br /&gt;· Таңбаларды көп қайталау</string>
  <string name="abusefilter_text_disallow">Автоматтандырылған сүзгіш бұл өңдемеден әлеуетті жүйесіздікті немесе әлеуетті бұзақылықты анықтады.&lt;br /&gt;&lt;br /&gt; Уикипедия — бұл энцикопедия және мұнда тек бейтарап, елеулі контент болуы керек.</string>
  <string name="dialog_page_issues">Бет бойынша сұрақтар</string>
  <string name="button_page_issues">Бет бойынша сұрақтар</string>
</resources>
