<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!--=== App-specific strings =============================================================-->
  <!--This should make it easier for forks to change the branding-->
  <!--Used in AndroidManifest.xml-->
  <string name="app_name">K-9 메일</string>
  <string name="shortcuts_title">K-9 계정</string>
  <string name="unread_widget_label">K-9 읽지 않은 메일</string>
  <string name="remote_control_label">K-9 메일 리모콘</string>
  <string name="remote_control_desc">이 애플리케이션이 K-9 메일을 제어하고 설정하도록 함.</string>
  <!--Used in the about dialog-->
  <string name="app_authors">Google, The K-9 Dog Walkers.</string>
  <string name="app_copyright_fmt">Copyright 2008-<xliff:g>%s</xliff:g> The K-9 Dog Walkers. Portions Copyright 2006-<xliff:g>%s</xliff:g> the Android Open Source Project.</string>
  <string name="app_license">Licensed under the Apache License, Version 2.0.</string>
  <!--Welcome message-->
  <string name="welcome_message_title">K-9 메일을 사용하시게 된 것을 환영합니다</string>
  <!--Default signature-->
  <string name="default_signature">-- \n안드로이드 기기에서 K-9 메일을 사용해 보낸 메일입니다.</string>
  <!--General strings that include the app name-->
  <string name="account_delete_dlg_instructions_fmt">\"<xliff:g id="account">%s</xliff:g>\" 계정이 K-9에서 삭제됩니다.</string>
  <string name="account_recreate_dlg_instructions_fmt">\"<xliff:g id="account">%s</xliff:g>\"의 모든 데이터가 K-9에서 삭제됩니다. 하지만 계정 설정은 보존됩니다.</string>
  <string name="account_clear_dlg_instructions_fmt">\"<xliff:g id="account">%s</xliff:g>\"의 모든 메일이 K-9에서 삭제됩니다. 하지만 계정 설정은 보존됩니다.</string>
  <!--=== App Store-specific strings =======================================================-->
  <string name="import_dialog_error_message">가져오기에 적합한 애플리케이션이 없습니다. 구글 플레이 스토어에서 파일 관리자를 설치하십시오.</string>
  <string name="open_market">플레이 스토어 열기</string>
  <!--=== General strings ==================================================================-->
  <string name="app_authors_fmt">작성자들: <xliff:g id="app_authors">%s</xliff:g></string>
  <string name="app_revision_fmt">배포 정보: <xliff:g id="app_revision_url">%s</xliff:g></string>
  <string name="app_libraries">K-9 메일은 다음 제3자 라이브러리들을 이용합니다. <xliff:g id="app_libraries_list">%s</xliff:g></string>
  <string name="app_emoji_icons">Emoji 아이콘: <xliff:g id="app_emoji_icons_link">%s</xliff:g></string>
  <string name="read_attachment_label">첨부 읽기</string>
  <string name="read_attachment_desc">K-9이 이메일의 첨부를 읽도록 합니다</string>
  <string name="read_messages_label">이메일 읽기</string>
  <string name="read_messages_desc">K-9이 이메일을 읽도록 합니다.</string>
  <string name="delete_messages_label">이메일 삭제</string>
  <string name="delete_messages_desc">K-9이 이메일을 삭제하도록 합니다</string>
  <string name="about_title_fmt"><xliff:g id="app_name">%s</xliff:g></string>
  <string name="accounts_title">계정</string>
  <string name="folders_title">폴더</string>
  <string name="advanced">고급</string>
  <string name="message_list_title"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g> </string>
  <string name="compose_title_compose">작성</string>
  <string name="compose_title_reply">답장</string>
  <string name="compose_title_reply_all">전체 답장</string>
  <string name="compose_title_forward">전달</string>
  <string name="choose_folder_title">폴더 선택</string>
  <string name="status_loading_account_folder"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g> 받는 중</string>
  <string name="status_loading_account_folder_headers"><xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g><xliff:g id="progress">%s</xliff:g> 헤더 정보 가져 오는 중</string>
  <string name="status_sending_account"><xliff:g id="account">%s</xliff:g><xliff:g id="progress">%s</xliff:g> 보내는 중</string>
  <string name="status_processing_account"><xliff:g id="account">%s</xliff:g>:<xliff:g id="command">%s</xliff:g><xliff:g id="progress">%s</xliff:g> 처리 중</string>
  <string name="folder_progress">\u0020<xliff:g id="completed">%s</xliff:g>/<xliff:g id="total">%s</xliff:g></string>
  <string name="status_next_poll">다음 수신 <xliff:g id="nexttime">%s</xliff:g></string>
  <string name="status_syncing_off">동기화 실패</string>
  <string name="actionbar_selected"><xliff:g id="selection_count">%d</xliff:g> 선택</string>
  <string name="next_action">다음</string>
  <string name="previous_action">이전</string>
  <!--Used to confirm acceptance of dialog boxes, warnings, errors, etc.-->
  <string name="okay_action">확인</string>
  <string name="cancel_action">취소</string>
  <string name="send_action">전송</string>
  <string name="send_again_action">재전송</string>
  <string name="select_action">선택</string>
  <string name="deselect_action">선택 해제</string>
  <string name="reply_action">회신</string>
  <string name="reply_all_action">전체회신</string>
  <string name="delete_action">지우기</string>
  <string name="archive_action">보관</string>
  <string name="spam_action">스팸</string>
  <string name="forward_action">전달</string>
  <string name="move_action">이동</string>
  <string name="single_message_options_action">메시지 옵션…</string>
  <string name="refile_action">관리…</string>
  <string name="done_action">완료</string>
  <string name="discard_action">버리기</string>
  <string name="save_draft_action">임시 보관함에 저장</string>
  <string name="check_mail_action">새로고침</string>
  <string name="send_messages_action">메시지 보내기</string>
  <string name="refresh_folders_action">폴더 다시 읽기</string>
  <string name="filter_folders_action">폴더 찾기</string>
  <string name="add_account_action">계정 추가</string>
  <string name="compose_action">작성</string>
  <string name="search_action">검색</string>
  <string name="search_results">검색 결과</string>
  <string name="preferences_action">설정</string>
  <string name="account_settings_action">계정 설정</string>
  <string name="folder_settings_action">폴더 설정</string>
  <string name="global_settings_action">환경 설정</string>
  <string name="remove_account_action">계정 삭제</string>
  <string name="clear_pending_action">예정된 작업 삭제 (위험!)</string>
  <string name="mark_as_read_action">읽은 메일로 표시</string>
  <string name="send_alternate_action">공유</string>
  <string name="send_alternate_chooser_title">발신자 선택</string>
  <string name="flag_action">별표하기</string>
  <string name="unflag_action">별표 해제하기</string>
  <string name="copy_action">복사</string>
  <string name="select_text_action">텍스트 선택</string>
  <string name="show_headers_action">헤더 보이기</string>
  <string name="hide_headers_action">헤더 숨기기</string>
  <string name="message_view_theme_action_dark">어두운 테마로 바꾸기</string>
  <string name="message_view_theme_action_light">밝은 테마로 바꾸기</string>
  <string name="mark_as_unread_action">읽지 않은 메일로 표시</string>
  <string name="read_receipt">읽음 확인</string>
  <string name="read_receipt_enabled">읽음 확인을 요청함</string>
  <string name="read_receipt_disabled">읽음 확인을 요청하지 않음</string>
  <string name="add_attachment_action">첨부 추가</string>
  <string name="empty_trash_action">휴지통 비우기</string>
  <string name="expunge_action">폐기</string>
  <string name="clear_local_folder_action">로컬 메시지 삭제</string>
  <string name="about_action">정보</string>
  <string name="prefs_title">설정</string>
  <string name="accounts_context_menu_title">계정 옵션</string>
  <!--Shown in place of the subject when a message has no subject. Showing this in parentheses is customary.-->
  <string name="general_no_subject">(제목 없음)</string>
  <string name="general_no_sender">보낸이 없음</string>
  <string name="status_loading">수신 중</string>
  <string name="status_loading_more">이메일을 가져오는 중..\u2026</string>
  <string name="status_network_error">연결 오류</string>
  <string name="status_invalid_id_error">메시지를 찾을 수 없습니다</string>
  <string name="status_loading_more_failed">메시지 로딩 실패</string>
  <string name="load_more_messages_fmt">최대 <xliff:g id="messages_to_load">%d</xliff:g>개 더 불러오기</string>
  <string name="abbrev_gigabytes">GB</string>
  <string name="abbrev_megabytes">MB</string>
  <string name="abbrev_kilobytes">KB</string>
  <string name="abbrev_bytes">B</string>
  <string name="account_size_changed">\"<xliff:g id="account">%s</xliff:g>\" 계정이 차지하는 용량이 <xliff:g id="oldSize">%s</xliff:g> 에서 <xliff:g id="newSize">%s</xliff:g> 로 줄었습니다</string>
  <string name="compacting_account">계정 최적화 \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="clearing_account">계정 비우기 \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="recreating_account">계정 재생성 \"<xliff:g id="account">%s</xliff:g>\"</string>
  <string name="notification_new_title">새 메일</string>
  <plurals name="notification_new_messages_title">
    <item quantity="other"><xliff:g id="new_message_count">%d</xliff:g> 새 메세지</item>
  </plurals>
  <string name="notification_new_one_account_fmt"><xliff:g id="unread_message_count">%d</xliff:g> 통의 읽지 않은 메일 (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_additional_messages">+ <xliff:g id="additional_messages">%1$d</xliff:g> more on <xliff:g id="account">%2$s</xliff:g></string>
  <string name="notification_action_reply">답장</string>
  <string name="notification_action_mark_as_read">읽음</string>
  <string name="notification_action_delete">삭제</string>
  <string name="notification_action_archive">보관</string>
  <string name="notification_action_spam">스팸</string>
  <string name="notification_certificate_error_title">계정 인증 오류 (<xliff:g id="account">%s</xliff:g>)</string>
  <string name="notification_certificate_error_text">서버 설정을 점검하십시오.</string>
  <string name="notification_bg_sync_ticker">메일 체크 중: <xliff:g id="account">%s</xliff:g>:<xliff:g id="folder">%s</xliff:g></string>
  <string name="notification_bg_sync_title">메일 체크 중</string>
  <string name="notification_bg_send_ticker">메일 전송 중: <xliff:g id="account">%s</xliff:g></string>
  <string name="notification_bg_send_title">메일 전송 중</string>
  <string name="notification_bg_title_separator">:</string>
  <string name="special_mailbox_name_inbox">받은 편지함</string>
  <string name="special_mailbox_name_outbox">보낸 편지함</string>
  <string name="special_mailbox_name_drafts">임시 보관함</string>
  <string name="special_mailbox_name_trash">휴지통</string>
  <string name="special_mailbox_name_sent">보냄</string>
  <string name="special_mailbox_name_archive">보관</string>
  <string name="special_mailbox_name_spam">스팸편지함</string>
  <string name="special_mailbox_name_drafts_fmt"><xliff:g id="folder">%s</xliff:g> (임시 보관함)</string>
  <string name="special_mailbox_name_trash_fmt"><xliff:g id="folder">%s</xliff:g> (휴지통)</string>
  <string name="special_mailbox_name_sent_fmt"><xliff:g id="folder">%s</xliff:g> (보냄)</string>
  <string name="special_mailbox_name_archive_fmt"><xliff:g id="folder">%s</xliff:g> (보관함)</string>
  <string name="special_mailbox_name_spam_fmt"><xliff:g id="folder">%s</xliff:g> (스팸함)</string>
  <string name="send_failure_subject">일부 메시지를 보내는 데 실패하였습니다</string>
  <string name="debug_version_fmt">Version: <xliff:g id="version">%s</xliff:g></string>
  <string name="debug_enable_debug_logging_title">버그 정보 기록</string>
  <string name="debug_enable_debug_logging_summary">부차적인 진단 정보를 기록합니다</string>
  <string name="debug_enable_sensitive_logging_title">중요 정보 기록</string>
  <string name="debug_enable_sensitive_logging_summary">로그에 비밀번호를 남길 수도 있습니다</string>
  <string name="message_list_load_more_messages_action">메시지 추가 로드</string>
  <string name="message_to_fmt">To:<xliff:g id="counterParty">%s</xliff:g></string>
  <string name="message_compose_subject_hint">제목</string>
  <string name="message_compose_content_hint">내용</string>
  <string name="message_compose_signature_hint">서명</string>
  <string name="message_compose_quote_header_separator">-------- 원본 메시지 --------</string>
  <string name="message_compose_quote_header_subject">제목:</string>
  <string name="message_compose_quote_header_send_date">보낸 날짜:</string>
  <string name="message_compose_quote_header_from">보낸 사람:</string>
  <string name="message_compose_quote_header_to">받는 사람:</string>
  <string name="message_compose_quote_header_cc">참조:</string>
  <string name="message_compose_reply_header_fmt"><xliff:g id="sender">%s</xliff:g>이 씀:</string>
  <string name="message_compose_reply_header_fmt_with_date">On <xliff:g id="sent_date">%1$s</xliff:g>, <xliff:g id="sender">%2$s</xliff:g> 작성함:</string>
  <string name="message_compose_error_no_recipients">한 명 이상의 받는 사람을 입력하십시오.</string>
  <string name="error_contact_address_not_found">이메일 주소를 찾을 수 없습니다.</string>
  <string name="message_compose_attachments_skipped_toast">일부 첨부 파일이 다운로드되지 않아 전달될 수 없습니다.</string>
  <string name="message_compose_show_quoted_text_action">메시지 인용</string>
  <string name="message_compose_description_delete_quoted_text">인용된 메시지 제거</string>
  <string name="message_compose_description_edit_quoted_text">인용된 메시지 편집</string>
  <string name="message_view_from_format">발신자: <xliff:g id="name">%s</xliff:g> &lt;<xliff:g id="email">%s</xliff:g>&gt;</string>
  <string name="message_to_label">수신자:</string>
  <string name="message_view_cc_label">참조:</string>
  <string name="message_view_attachment_view_action">열기</string>
  <string name="message_view_attachment_download_action">저장</string>
  <string name="message_view_status_attachment_not_saved">첨부 파일을 SD카드에 저장할 수 없습니다.</string>
  <string name="message_view_show_pictures_action">그림 보기</string>
  <string name="message_view_show_more_attachments_action">더 보기…</string>
  <string name="message_view_no_viewer"><xliff:g id="mimetype">%s</xliff:g>에 대한 뷰어를 찾을 수 없습니다.</string>
  <string name="message_view_download_remainder">메시지의 남은 부분 다운로드</string>
  <!--NOTE: The following message refers to strings with id account_setup_incoming_save_all_headers_label and account_setup_incoming_title-->
  <string name="message_no_additional_headers_available">모든 헤더의 다운로드가 완료되었습니다. 더 이상 보여 줄 헤더 정보가 없습니다.</string>
  <string name="message_additional_headers_retrieval_failed">이 데이터베이스 혹은 메일 서버에서 더 이상의 헤더 정보를 가져오는데 실패했습니다.</string>
  <string name="from_same_sender">이 발신자에 대한 추가 작업</string>
  <string name="message_discarded_toast">삭제됨</string>
  <string name="message_saved_toast">임시 보관함에 저장되었습니다</string>
  <string name="global_settings_flag_label">별표 보기</string>
  <string name="global_settings_flag_summary">메시지 목록에서 메시지에 별표할 수 있습니다</string>
  <string name="global_settings_checkbox_label">체크박스 여러 개 선택하기</string>
  <string name="global_settings_checkbox_summary">여러 개 선택하기를 항상 보여 줍니다</string>
  <string name="global_settings_preview_lines_label">미리 보기 줄</string>
  <string name="global_settings_show_correspondent_names_label">발신자 이름을 보여 줌</string>
  <string name="global_settings_show_correspondent_names_summary">이메일 주소 대신 발신자 이름을 보여 줍니다</string>
  <string name="global_settings_sender_above_subject_label">발신자 다음 제목 표시</string>
  <string name="global_settings_sender_above_subject_summary">제목 아래쪽 대신 위쪽 줄에 발신자를 표시합니다</string>
  <string name="global_settings_show_contact_name_label">연락처 이름 보기</string>
  <string name="global_settings_show_contact_name_summary">받는 사람 이름을 연락처에서 가져 옵니다</string>
  <string name="global_settings_registered_name_color_label">아는 연락처 색깔 표시</string>
  <string name="global_settings_registered_name_color_default">연락처 목록에 있는 이름을 색으로 표시하지 않습니다</string>
  <string name="global_settings_registered_name_color_changed">연락처 목록에 있는 이름을 색으로 표시합니다</string>
  <string name="global_settings_folderlist_wrap_folder_names_label">폴더 이름 자동 줄 바꿈</string>
  <string name="global_settings_folderlist_wrap_folder_names_summary">폴더 이름이 길 때 여러 줄에 걸쳐 표시합니다</string>
  <string name="global_settings_messageview_fixedwidth_label">고정폭 폰트</string>
  <string name="global_settings_messageview_fixedwidth_summary">평문 메시지를 보여줄때 고정폭 폰트를 사용합니다</string>
  <string name="global_settings_messageview_autofit_width_label">너비 자동 맞춤</string>
  <string name="global_settings_messageview_autofit_width_summary">화면에 맞도록 메시지를 줄입니다</string>
  <string name="global_settings_messageview_return_to_list_label">삭제 후 목록으로</string>
  <string name="global_settings_messageview_return_to_list_summary">메시지 삭제 후에 메시지 목록으로 돌아갑니다</string>
  <string name="global_settings_messageview_show_next_label">삭제 후 다음 메시지 보기</string>
  <string name="global_settings_messageview_show_next_summary">메시지 삭제 후 다음 메시지를 보도록 기본값으로 설정합니다</string>
  <string name="global_settings_confirm_actions_title">동작시 행동</string>
  <string name="global_settings_confirm_actions_summary">설정한 행동을 할 경우 대화 상자를 보여 줍니다</string>
  <string name="global_settings_confirm_action_delete">삭제</string>
  <string name="global_settings_confirm_action_delete_starred">별표된 메시지 삭제 (메시지 보기에서만)</string>
  <string name="global_settings_confirm_action_spam">스팸</string>
  <string name="global_settings_confirm_action_delete_notif">삭제 (알림에서)</string>
  <string name="global_settings_privacy_hide_useragent">메일 헤더에서 K-9 User Agent 제거</string>
  <string name="global_settings_privacy_hide_timezone">메일 헤더에서 시간대로 협정세계시(UTC)를 사용</string>
  <string name="global_settings_notification_hide_subject_title">알림에 제목 숨기기</string>
  <string name="global_settings_notification_hide_subject_never">하지 않음</string>
  <string name="global_settings_notification_hide_subject_when_locked">폰이 잠겨 있을 때</string>
  <string name="global_settings_notification_hide_subject_always">항상</string>
  <string name="global_settings_notification_quick_delete_title">\'삭제\' 버튼 보이기</string>
  <string name="global_settings_notification_quick_delete_never">하지 않음</string>
  <string name="global_settings_notification_quick_delete_when_single_msg">알림에 메시지가 하나뿐일 때만</string>
  <string name="global_settings_notification_quick_delete_always">항상</string>
  <string name="global_settings_notification_quick_delete_description">알림에서 메시지를 바로 삭제하는 버튼을 보여 줍니다</string>
  <string name="global_settings_lock_screen_notification_visibility_title">잠금 화면 알림</string>
  <string name="global_settings_lock_screen_notification_visibility_nothing">잠금 화면 알림 없음</string>
  <string name="global_settings_lock_screen_notification_visibility_app_name">앱 이름</string>
  <string name="global_settings_lock_screen_notification_visibility_message_count">읽지 않은 메세지 개수</string>
  <string name="global_settings_lock_screen_notification_visibility_senders">메세지 개수와 발신자</string>
  <string name="global_settings_lock_screen_notification_visibility_everything">화면이 잠금 해제되었을때와 동일</string>
  <string name="quiet_time">무음 시간</string>
  <string name="quiet_time_description">밤에는 벨소리, 버저, 플래시를 비활성화합니다</string>
  <string name="quiet_time_starts">무음 시작 시간</string>
  <string name="quiet_time_ends">무음 끝나는 시간</string>
  <string name="account_setup_basics_title">계정 추가</string>
  <string name="account_setup_basics_email_hint">이메일 주소</string>
  <string name="account_setup_basics_password_hint">비밀번호</string>
  <string name="account_setup_basics_show_password">암호 표시</string>
  <string name="account_setup_basics_manual_setup_action">수동 설정</string>
  <string name="account_setup_check_settings_title"/>
  <string name="account_setup_check_settings_retr_info_msg">계정 정보 복구\u2026</string>
  <string name="account_setup_check_settings_check_incoming_msg">수신 서버 설정 확인 중\u2026</string>
  <string name="account_setup_check_settings_check_outgoing_msg">발신 서버 설정 확인 중\u2026</string>
  <string name="account_setup_check_settings_authenticate">인증 중\u2026</string>
  <string name="account_setup_check_settings_fetch">계정 설정 가져 오기\u2026</string>
  <string name="account_setup_check_settings_canceling_msg">취소 중\u2026</string>
  <string name="account_setup_names_title">설정이 거의 완료되었습니다!</string>
  <string name="account_setup_names_account_name_label">이 계정의 이름을 입력 (옵션):</string>
  <string name="account_setup_names_user_name_label">이름 입력 (보내는 메시지에 표시 될 이름):</string>
  <string name="account_setup_account_type_title">계정 종류</string>
  <string name="account_setup_account_type_instructions">계정 유형을 선택하시오.</string>
  <string name="account_setup_account_type_pop_action">POP3</string>
  <string name="account_setup_account_type_imap_action">IMAP</string>
  <string name="account_setup_account_type_webdav_action">Exchange (WebDAV)</string>
  <string name="account_setup_auth_type_normal_password">일반 암호</string>
  <string name="account_setup_auth_type_insecure_password">암호가 안전하지 않은 방법으로 전송됨</string>
  <string name="account_setup_auth_type_encrypted_password">암호화된 암호</string>
  <string name="account_setup_auth_type_tls_client_certificate">클라이언트 인증서</string>
  <string name="account_setup_incoming_title">받기 서버 설정</string>
  <string name="account_setup_incoming_username_label">아이디</string>
  <string name="account_setup_incoming_password_label">비밀번호</string>
  <string name="account_setup_incoming_client_certificate_label">클라이언트 인증서</string>
  <string name="account_setup_incoming_pop_server_label">POP3 서버</string>
  <string name="account_setup_incoming_imap_server_label">IMAP 서버</string>
  <string name="account_setup_incoming_webdav_server_label">Exchange 서버</string>
  <string name="account_setup_incoming_port_label">포트 번호</string>
  <string name="account_setup_incoming_security_label">보안 연결</string>
  <string name="account_setup_incoming_auth_type_label">인증 방식</string>
  <string name="account_setup_incoming_security_none_label">없음</string>
  <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
  <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
  <string name="account_setup_incoming_delete_policy_label">메시지 삭제 시</string>
  <string name="account_setup_incoming_delete_policy_never_label">서버에는 메일을 삭제하지 않음</string>
  <string name="account_setup_incoming_delete_policy_delete_label">서버에도 메일 삭제</string>
  <string name="account_setup_incoming_delete_policy_markread_label">서버에 읽은 메일로 표시</string>
  <string name="account_setup_incoming_compression_label">네트워크 상에서 압축 사용:</string>
  <string name="account_setup_incoming_mobile_label">모바일 네트워크</string>
  <string name="account_setup_incoming_wifi_label">Wi-Fi</string>
  <string name="account_setup_incoming_other_label">기타</string>
  <string name="local_storage_provider_external_label">외부 저장장치(SD card)</string>
  <string name="local_storage_provider_internal_label">일반적인 내부 저장장치</string>
  <string name="local_storage_provider_samsunggalaxy_label">%1$s 추가적인 내부 저장장치</string>
  <string name="local_storage_provider_label">저장 위치</string>
  <string name="account_setup_expunge_policy_label">삭제된 메시지를 제거</string>
  <string name="account_setup_expunge_policy_immediately">즉시</string>
  <string name="account_setup_expunge_policy_on_poll">수신 시</string>
  <string name="account_setup_expunge_policy_manual">항상 수동으로</string>
  <string name="account_setup_incoming_autodetect_namespace_label">Auto-detect IMAP 이름공간 자동 탐지</string>
  <string name="account_setup_incoming_imap_path_prefix_label">IMAP 경로 접두어</string>
  <string name="drafts_folder_label">임시 보관함 폴더</string>
  <string name="sent_folder_label">보낸 편지함 폴더</string>
  <string name="trash_folder_label">휴지통 폴더</string>
  <string name="archive_folder_label">보관 폴더</string>
  <string name="spam_folder_label">스팸 폴더</string>
  <string name="account_setup_incoming_subscribed_folders_only_label">설정한 폴더만 보기</string>
  <string name="account_setup_auto_expand_folder">폴더 자동 펼치기</string>
  <string name="account_setup_incoming_webdav_path_prefix_label">OWA 경로</string>
  <string name="account_setup_incoming_webdav_path_prefix_hint">옵션</string>
  <string name="account_setup_incoming_webdav_auth_path_label">인증 경로</string>
  <string name="account_setup_incoming_webdav_auth_path_hint">옵션</string>
  <string name="account_setup_incoming_webdav_mailbox_path_label">편지함 별명</string>
  <string name="account_setup_incoming_webdav_mailbox_path_hint">옵션</string>
  <string name="account_setup_outgoing_title">보내기 서버 설정</string>
  <string name="account_setup_outgoing_smtp_server_label">SMTP 서버</string>
  <string name="account_setup_outgoing_port_label">포트번호</string>
  <string name="account_setup_outgoing_security_label">보안 유형</string>
  <string name="account_setup_outgoing_require_login_label">로그인 필요.</string>
  <string name="account_setup_outgoing_username_label">이름</string>
  <string name="account_setup_outgoing_password_label">비밀번호</string>
  <string name="account_setup_outgoing_authentication_label">인증 유형</string>
  <string name="account_setup_bad_uri">잘못된 설정: <xliff:g id="err_mess">%s</xliff:g></string>
  <string name="account_setup_options_title">계정 옵션</string>
  <string name="compact_action">최적화</string>
  <string name="clear_action">편지 비우기 (위험!)</string>
  <string name="recreate_action">데이터 재생성 (최후의 수단입니다!)</string>
  <string name="account_setup_options_mail_check_frequency_label">폴더 수신 빈도</string>
  <string name="account_setup_options_mail_check_frequency_never">하지 않음</string>
  <string name="account_setup_options_mail_check_frequency_1min">1분마다</string>
  <string name="account_setup_options_mail_check_frequency_5min">5분마다</string>
  <string name="account_setup_options_mail_check_frequency_10min">10분마다</string>
  <string name="account_setup_options_mail_check_frequency_15min">15분마다</string>
  <string name="account_setup_options_mail_check_frequency_30min">30분마다</string>
  <string name="account_setup_options_mail_check_frequency_1hour">1시간마다</string>
  <string name="account_setup_options_mail_check_frequency_2hour">2시간마다</string>
  <string name="account_setup_options_mail_check_frequency_3hour">3시간마다</string>
  <string name="account_setup_options_mail_check_frequency_6hour">6시간마다</string>
  <string name="account_setup_options_mail_check_frequency_12hour">12시간마다</string>
  <string name="account_setup_options_mail_check_frequency_24hour">24시간마다</string>
  <string name="push_poll_on_connect_label">푸시 받을 때 수신</string>
  <string name="account_setup_options_enable_push_label">이 계정의 푸시 메일 사용</string>
  <string name="account_setup_options_enable_push_summary">만약 해당 계정 서버가 푸시를 지원할 경우 새로운 메시지가 있을 경우 바로 보여질 것입니다. 이 기능은 성능을 매우 향상시킬 수 있습니다.</string>
  <string name="idle_refresh_period_label">IDLE 연결 새로고침</string>
  <string name="idle_refresh_period_1min">1분마다</string>
  <string name="idle_refresh_period_2min">2분마다</string>
  <string name="idle_refresh_period_3min">3분마다</string>
  <string name="idle_refresh_period_6min">6분마다</string>
  <string name="idle_refresh_period_12min">12분마다</string>
  <string name="idle_refresh_period_24min">24분마다</string>
  <string name="idle_refresh_period_36min">36분마다</string>
  <string name="idle_refresh_period_48min">48분마다</string>
  <string name="idle_refresh_period_60min">60분마다</string>
  <string name="account_setup_options_notify_label">메일 도착시 알림</string>
  <string name="account_setup_options_notify_sync_label">메일 확인시 알림</string>
  <string name="account_setup_options_mail_display_count_label">화면에 보여질 메시지 수</string>
  <string name="account_setup_options_mail_display_count_10">10 메시지</string>
  <string name="account_setup_options_mail_display_count_25">25 메시지</string>
  <string name="account_setup_options_mail_display_count_50">50 메시지</string>
  <string name="account_setup_options_mail_display_count_100">100 메시지</string>
  <string name="account_setup_options_mail_display_count_250">250 메시지</string>
  <string name="account_setup_options_mail_display_count_500">500 메시지</string>
  <string name="account_setup_options_mail_display_count_1000">1000 메시지</string>
  <string name="account_setup_options_mail_display_count_2500">2500개의 메세지</string>
  <string name="account_setup_options_mail_display_count_5000">5000개의 메세지</string>
  <string name="account_setup_options_mail_display_count_10000">10000개의 메세지</string>
  <string name="account_setup_options_mail_display_count_all">모든 메시지</string>
  <string name="move_copy_cannot_copy_unsynced_message">서버와 동기화되지 않은 메시지를 복사하거나 이동할 수 없습니다.</string>
  <string name="account_setup_failed_dlg_title">설정이 완료되지 않았습니다</string>
  <string name="account_setup_failed_dlg_auth_message_fmt">사용자 이름 또는 비밀번호가 올바르지 않습니다.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_certificate_message_fmt">서버가 올바르지 않은 SSL 인증서를 제출했습니다. 이것은 가끔 서버 설정이 잘못된 경우에 발생합니다. 하지만 누군가가 당신 혹은 당신의 메일 서버를 공격하려 할 때 발생하기도 합니다. 자세한 상황을 잘 모르신다면 일단 \'거부\'를 선택하신 다음, 당신의 메일 서버 관리자에게 연락하세요.\n\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_server_message_fmt">서버에 접속할 수 없습니다.\n(<xliff:g id="error">%s</xliff:g>)</string>
  <string name="account_setup_failed_dlg_edit_details_action">내용 수정</string>
  <string name="account_setup_failed_dlg_continue_action">계속</string>
  <string name="account_settings_push_advanced_title">고급</string>
  <string name="account_settings_title_fmt">계정 설정</string>
  <string name="account_settings_default_label">기본 계정</string>
  <string name="account_settings_default_summary">보내기 기본 계정으로 사용합니다</string>
  <string name="account_settings_notify_label">새 메일 알림</string>
  <string name="account_settings_folder_notify_new_mail_mode_label">알림 폴더</string>
  <string name="account_settings_folder_notify_new_mail_mode_all">모두</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_class">제 1종 폴더만</string>
  <string name="account_settings_folder_notify_new_mail_mode_first_and_second_class">제 1종 및 2종 폴더</string>
  <string name="account_settings_folder_notify_new_mail_mode_not_second_class">제 2종 폴더 외 모두</string>
  <string name="account_settings_folder_notify_new_mail_mode_none">없음</string>
  <string name="account_settings_notify_sync_label">동기화 알림</string>
  <string name="account_settings_email_label">당신의 이메일 주소</string>
  <string name="account_settings_notify_summary">메일 도착시 상태 바에 알림</string>
  <string name="account_settings_notify_sync_summary">동기화 중일 때 상태 바에 표시합니다</string>
  <string name="account_settings_notify_self_label">보낸 편지함 포함</string>
  <string name="account_settings_notify_self_summary">내가 보낸 메시지에 대해 알림 보기</string>
  <string name="account_settings_notification_opens_unread_label">읽지 않은 메일에 대해 알림</string>
  <string name="account_settings_notification_opens_unread_summary">알림을 열 때 읽지 않은 메일을 찾습니다</string>
  <string name="account_settings_mark_message_as_read_on_view_label">열어서 메시지를 읽은 것으로 표시</string>
  <string name="account_settings_mark_message_as_read_on_view_summary">메시지를 열면 읽은 것으로 표시합니다</string>
  <string name="account_settings_show_pictures_label">항상 그림 보기</string>
  <string name="account_settings_show_pictures_never">아니오</string>
  <string name="account_settings_show_pictures_only_from_contacts">등록된 메일 주소일 때</string>
  <string name="account_settings_show_pictures_always">누구의 메일이든</string>
  <string name="account_settings_composition">메일 보내기</string>
  <string name="account_settings_default_quoted_text_shown_label">답장에 원본 메시지를 인용</string>
  <string name="account_settings_default_quoted_text_shown_summary">답장할 때 원본 메시지가 자동으로 포함됩니다</string>
  <string name="account_settings_reply_after_quote_label">원본 메시지 아래에 답장</string>
  <string name="account_settings_reply_after_quote_summary">답장할 때 원본 메시지를 위에, 내용을 아래에 놓습니다</string>
  <string name="account_settings_strip_signature_label">인용된 원본에서 서명을 제거</string>
  <string name="account_settings_strip_signature_summary">답장할 때 원본에서 서명을 제외하고 내용만 인용합니다</string>
  <string name="account_settings_message_format_label">메시지 형식</string>
  <string name="account_settings_message_format_text">평문 (이미지와 꾸미는 형식이 사라집니다)</string>
  <string name="account_settings_message_format_html">HTML (이미지와 꾸미는 형식이 보존됩니다)</string>
  <string name="account_settings_message_format_auto">자동 (HTML에 답장하지 않을 경우 평문)</string>
  <string name="account_settings_always_show_cc_bcc_label">CC/BCC 항상 보기</string>
  <string name="account_settings_message_read_receipt_label">읽음 확인</string>
  <string name="account_settings_message_read_receipt_summary">항상 읽음 확인을 요청합니다</string>
  <string name="account_settings_quote_style_label">회신시 인용문 위치</string>
  <string name="account_settings_quote_style_prefix">Prefix (Gmail, Pine 처럼)</string>
  <string name="account_settings_quote_style_header">Header (Outlook, Yahoo!, Hotmail 처럼)</string>
  <string name="account_settings_general_title">일반 설정</string>
  <string name="account_settings_reading_mail">메일 읽기</string>
  <string name="account_settings_sync">메일 가져오기</string>
  <string name="account_settings_folders">폴더</string>
  <string name="account_settings_quote_prefix_label">본문 인용 앞 표시</string>
  <string name="account_settings_crypto">암호화 방법</string>
  <string name="account_settings_crypto_app">OpenPGP 앱</string>
  <string name="account_settings_crypto_key">내 키</string>
  <string name="account_settings_no_openpgp_provider_installed">OpenPGP 앱이 설치되지 않음</string>
  <string name="account_settings_mail_check_frequency_label">폴더 수신 빈도</string>
  <string name="account_settings_storage_title">저장 장치</string>
  <string name="account_settings_color_label">계정 색깔</string>
  <string name="account_settings_color_summary">계정 목록과 폴더 내에서 사용될 계정 색깔을 선택하십시오</string>
  <string name="account_settings_led_color_label">알림 LED 색깔</string>
  <string name="account_settings_led_color_summary">이 계정의 LED 깜박임 색을 선택하십시오</string>
  <string name="account_settings_mail_display_count_label">로컬 폴더 용량</string>
  <string name="account_settings_autodownload_message_size_label">가져올 메시지 최대 용량</string>
  <string name="account_settings_autodownload_message_size_1">1Kb</string>
  <string name="account_settings_autodownload_message_size_2">2Kb</string>
  <string name="account_settings_autodownload_message_size_4">4Kb</string>
  <string name="account_settings_autodownload_message_size_8">8Kb</string>
  <string name="account_settings_autodownload_message_size_16">16Kb</string>
  <string name="account_settings_autodownload_message_size_32">32Kb</string>
  <string name="account_settings_autodownload_message_size_64">64Kb</string>
  <string name="account_settings_autodownload_message_size_128">128Kb</string>
  <string name="account_settings_autodownload_message_size_256">256Kb</string>
  <string name="account_settings_autodownload_message_size_512">512Kb</string>
  <string name="account_settings_autodownload_message_size_1024">1Mb</string>
  <string name="account_settings_autodownload_message_size_2048">2Mb</string>
  <string name="account_settings_autodownload_message_size_5120">5Mb</string>
  <string name="account_settings_autodownload_message_size_10240">10Mb</string>
  <string name="account_settings_autodownload_message_size_any">얼마든지 (무제한)</string>
  <string name="account_settings_message_age_label">메시지 동기화 기간</string>
  <string name="account_settings_message_age_any">얼마든지 (무제한)</string>
  <string name="account_settings_message_age_0">오늘</string>
  <string name="account_settings_message_age_1">최근 2일</string>
  <string name="account_settings_message_age_2">최근 3일</string>
  <string name="account_settings_message_age_7">최근 1주</string>
  <string name="account_settings_message_age_14">최근 2주</string>
  <string name="account_settings_message_age_21">최근 3주</string>
  <string name="account_settings_message_age_1_month">최근 1달</string>
  <string name="account_settings_message_age_2_months">최근 2달</string>
  <string name="account_settings_message_age_3_months">최근 3달</string>
  <string name="account_settings_message_age_6_months">최근 6달</string>
  <string name="account_settings_message_age_1_year">최근 1년</string>
  <string name="account_settings_folder_display_mode_label">보일 폴더</string>
  <string name="account_settings_folder_display_mode_all">모든 폴더</string>
  <string name="account_settings_folder_display_mode_first_class">제 1종 폴더만</string>
  <string name="account_settings_folder_display_mode_first_and_second_class">제 1종 및 2종</string>
  <string name="account_settings_folder_display_mode_not_second_class">제 2종 폴더 외 모두</string>
  <string name="account_settings_folder_sync_mode_label">동기화할 폴더</string>
  <string name="account_settings_folder_sync_mode_all">모든 폴더</string>
  <string name="account_settings_folder_sync_mode_first_class">제 1종 폴더만</string>
  <string name="account_settings_folder_sync_mode_first_and_second_class">제 1종 및 2종</string>
  <string name="account_settings_folder_sync_mode_not_second_class">제 2종 폴더 외 모두</string>
  <string name="account_settings_folder_sync_mode_none">없음</string>
  <string name="account_settings_folder_push_mode_label">푸시 대상 폴더</string>
  <string name="account_settings_folder_push_mode_all">모든 폴더</string>
  <string name="account_settings_folder_push_mode_first_class">제 1종 폴더만</string>
  <string name="account_settings_folder_push_mode_first_and_second_class">제 1종 및 2종</string>
  <string name="account_settings_folder_push_mode_not_second_class">제 2종 폴더 외 모두</string>
  <string name="account_settings_folder_push_mode_none">없음</string>
  <string name="account_settings_folder_target_mode_label">이동/복사 메시지가 저장될 폴더</string>
  <string name="account_settings_folder_target_mode_all">모든 폴더</string>
  <string name="account_settings_folder_target_mode_first_class">제 1종 폴더만</string>
  <string name="account_settings_folder_target_mode_first_and_second_class">제 1종 및 2종</string>
  <string name="account_settings_folder_target_mode_not_second_class">제 2종 폴더 외 모두</string>
  <string name="account_settings_sync_remote_deletetions_label">서버 삭제 동기화</string>
  <string name="account_settings_sync_remote_deletetions_summary">서버에서 삭제된 메시지를 앱에서도 삭제합니다</string>
  <string name="folder_settings_title">폴더 설정</string>
  <string name="folder_settings_in_top_group_label">첫번째 그룹에 보여짐</string>
  <string name="folder_settings_in_top_group_summary">폴더 목록의 가장 위에 보여짐</string>
  <string name="folder_settings_folder_display_mode_label">폴더의 보이기 클래스</string>
  <string name="folder_settings_folder_display_mode_normal">없음</string>
  <string name="folder_settings_folder_display_mode_first_class">제 1종</string>
  <string name="folder_settings_folder_display_mode_second_class">제 2종</string>
  <string name="folder_settings_folder_sync_mode_label">폴더의 동기화 클래스</string>
  <string name="folder_settings_folder_sync_mode_normal">없음</string>
  <string name="folder_settings_folder_sync_mode_first_class">제 1종</string>
  <string name="folder_settings_folder_sync_mode_second_class">제 2종</string>
  <string name="folder_settings_folder_sync_mode_inherited">보이기 클래스와 같음</string>
  <string name="folder_settings_folder_push_mode_label">폴더의 푸시 클래스</string>
  <string name="folder_settings_folder_push_mode_normal">없음</string>
  <string name="folder_settings_folder_push_mode_first_class">제 1종</string>
  <string name="folder_settings_folder_push_mode_second_class">제 2종</string>
  <string name="folder_settings_folder_push_mode_inherited">동기화 클래스와 같음</string>
  <string name="folder_settings_folder_notify_mode_label">폴더 알림 클래스</string>
  <string name="folder_settings_folder_notify_mode_normal">없음</string>
  <string name="folder_settings_folder_notify_mode_first_class">제 1종</string>
  <string name="folder_settings_folder_notify_mode_second_class">제 2종</string>
  <string name="folder_settings_folder_notify_mode_inherited">푸시 클래스와 같음</string>
  <string name="account_settings_incoming_label">받기 서버</string>
  <string name="account_settings_incoming_summary">메일 받기 서버 수정</string>
  <string name="account_settings_outgoing_label">보내기 서버</string>
  <string name="account_settings_outgoing_summary">메일 보내기 서버 (SMTP) 수정</string>
  <string name="account_settings_description_label">계정 이름</string>
  <string name="account_settings_name_label">당신의 이름</string>
  <string name="notifications_title">알림</string>
  <string name="account_settings_vibrate_enable">진동</string>
  <string name="account_settings_vibrate_summary">메일 도착 시 진동합니다</string>
  <string name="account_settings_vibrate_pattern_label">진동 패턴</string>
  <string name="account_settings_vibrate_pattern_default">기본</string>
  <string name="account_settings_vibrate_pattern_1">패턴 1</string>
  <string name="account_settings_vibrate_pattern_2">패턴 2</string>
  <string name="account_settings_vibrate_pattern_3">패턴 3</string>
  <string name="account_settings_vibrate_pattern_4">패턴 4</string>
  <string name="account_settings_vibrate_pattern_5">패턴 5</string>
  <string name="account_settings_vibrate_times">진동 반복</string>
  <string name="account_settings_ringtone">새 메일 벨소리</string>
  <string name="account_settings_led_label">LED 깜박임</string>
  <string name="account_settings_led_summary">메일 도착 시 LED를 깜박입니다</string>
  <string name="account_settings_composition_title">메시지 작성 옵션</string>
  <string name="account_settings_composition_label">메시지 작성 기본값</string>
  <string name="account_settings_composition_summary">기본 발신자, 숨은 참조, 서명을 설정하십시오</string>
  <string name="account_settings_identities_label">내 정보 관리</string>
  <string name="account_settings_identities_summary">대체할 송신자 주소와 서명을 설정하십시오</string>
  <string name="manage_identities_title">신원 관리</string>
  <string name="manage_identities_context_menu_title">신원 관리</string>
  <string name="edit_identity_title">신원 수정</string>
  <string name="new_identity_action">새로운 신원</string>
  <string name="account_settings_always_bcc_label">모든 메시지를 비밀 첨부 보냄</string>
  <string name="manage_identities_edit_action">수정</string>
  <string name="manage_identities_move_up_action">위로 이동</string>
  <string name="manage_identities_move_down_action">아래로 이동</string>
  <string name="manage_identities_move_top_action">맨 위로 이동 / 기본값으로 함</string>
  <string name="manage_identities_remove_action">제거</string>
  <string name="edit_identity_description_label">이 신원 항목 설명</string>
  <string name="edit_identity_description_hint">(옵션)</string>
  <string name="edit_identity_name_label">이름</string>
  <string name="edit_identity_name_hint">(옵션)</string>
  <string name="edit_identity_email_label">이메일 주소</string>
  <string name="edit_identity_email_hint">(필수)</string>
  <string name="edit_identity_reply_to_label">회신 주소</string>
  <string name="edit_identity_reply_to_hint">(옵션)</string>
  <string name="edit_identity_signature_label">서명</string>
  <string name="edit_identity_signature_hint">(옵션)</string>
  <string name="account_settings_signature_use_label">서명 사용</string>
  <string name="account_settings_signature_label">서명</string>
  <string name="default_identity_description">초기 발신자</string>
  <string name="choose_identity_title">발신자 선택</string>
  <string name="send_as">다른 계정으로 보내기</string>
  <string name="no_removable_identity">신원을 제거할 수 없습니다.</string>
  <string name="identity_has_no_email">이메일 주소 없이 신원을 사용할 수 없습니다.</string>
  <string name="sort_earliest_first">오래된 메시지 우선</string>
  <string name="sort_latest_first">최근 메시지 우선</string>
  <string name="sort_subject_alpha">제목의 사전 순서로</string>
  <string name="sort_subject_re_alpha">제목의 사전 역순으로</string>
  <string name="sort_sender_alpha">보낸 사람의 사전 순서로</string>
  <string name="sort_sender_re_alpha">보낸 사람의 사전 역순으로</string>
  <string name="sort_flagged_first">별표된 메시지 먼저</string>
  <string name="sort_flagged_last">별표 없는 메시지 먼저</string>
  <string name="sort_unread_first">읽지 않은 메시지 먼저</string>
  <string name="sort_unread_last">읽은 메시지 먼저</string>
  <string name="sort_attach_first">첨부 파일이 있는 메시지 먼저</string>
  <string name="sort_unattached_first">첨부 파일이 없는 메시지 먼저</string>
  <string name="sort_by">정렬</string>
  <string name="sort_by_date">날짜</string>
  <string name="sort_by_arrival">수신 일시</string>
  <string name="sort_by_subject">제목</string>
  <string name="sort_by_sender">보낸 사람</string>
  <string name="sort_by_flag">별표</string>
  <string name="sort_by_unread">읽음/읽지 않음</string>
  <string name="sort_by_attach">첨부</string>
  <string name="account_delete_dlg_title">계정 삭제</string>
  <string name="account_recreate_dlg_title">계정 재생성</string>
  <string name="account_clear_dlg_title">계정 비우기</string>
  <string name="provider_note_auonejp">au one 메일 환경설정 페이지에서 IMAP/POP3 이용을 설정해야 합니다.</string>
  <string name="provider_note_naver">네이버 메일 환경설정 페이지에서 IMAP/POP3 이용을 설정해야 합니다.</string>
  <string name="provider_note_hanmail">한메일 환경설정 페이지에서 IMAP/POP3 이용을 설정해야 합니다.</string>
  <string name="account_setup_failed_dlg_invalid_certificate_title">잘못된 인증 정보</string>
  <string name="account_setup_failed_dlg_invalid_certificate_accept">키 허용</string>
  <string name="account_setup_failed_dlg_invalid_certificate_reject">키 거부</string>
  <string name="folder_list_filter_hint">폴더 이름의 내용</string>
  <string name="folder_list_display_mode_label">폴더</string>
  <string name="folder_list_display_mode_all">모든 폴더 표시</string>
  <string name="folder_list_display_mode_first_class">제 1종 폴더만 표시</string>
  <string name="folder_list_display_mode_first_and_second_class">제 1종 및 2종 폴더 표시</string>
  <string name="folder_list_display_mode_not_second_class">제 2종 폴더 외 모두 표시</string>
  <string name="account_settings_signature__location_label">서명 위치</string>
  <string name="account_settings_signature__location_before_quoted_text">본문 앞에</string>
  <string name="account_settings_signature__location_after_quoted_text">본문 뒤에</string>
  <string name="setting_theme_global">앱 테마 사용</string>
  <string name="setting_theme_dark">어두운 테마</string>
  <string name="setting_theme_light">밝은 테마</string>
  <string name="display_preferences">화면</string>
  <string name="global_preferences">전역 설정</string>
  <string name="debug_preferences">디버깅</string>
  <string name="privacy_preferences">개인 정보</string>
  <string name="network_preferences">네트워크</string>
  <string name="interaction_preferences">상호 작용</string>
  <string name="accountlist_preferences">계정 항목</string>
  <string name="messagelist_preferences">메시지 목록</string>
  <string name="messageview_preferences">메시지</string>
  <string name="folderlist_preferences">폴더 목록</string>
  <string name="settings_theme_label">테마</string>
  <string name="settings_message_theme_label">메시지 보기 테마</string>
  <string name="settings_compose_theme_label">메시지 쓰기 테마</string>
  <string name="settings_language_label">언어</string>
  <string name="settings_message_theme_selection_label">별도의 메시지 보기 테마</string>
  <string name="settings_message_theme_selection_summary_off">메시지 보기에 별도의 테마를 사용</string>
  <string name="settings_message_theme_selection_summary_on">고정 테마 사용</string>
  <string name="setting_language_system">시스템 기본값</string>
  <string name="background_ops_label">백그라운드 동기화</string>
  <string name="background_ops_never">하지 않음</string>
  <string name="background_ops_always">항상</string>
  <string name="background_ops_auto_sync_only">\'자동 동기화\' 가 선택된 경우</string>
  <string name="batch_select_all">모두 선택</string>
  <string name="account_setup_push_limit_label">푸시할 때 점검할 최대 폴더 수</string>
  <string name="account_setup_push_limit_10">10개 폴더</string>
  <string name="account_setup_push_limit_25">25개 폴더</string>
  <string name="account_setup_push_limit_50">50개 폴더</string>
  <string name="account_setup_push_limit_100">100개 폴더</string>
  <string name="account_setup_push_limit_250">250개 폴더</string>
  <string name="account_setup_push_limit_500">500개 폴더</string>
  <string name="account_setup_push_limit_1000">1000개 폴더</string>
  <string name="animations_title">애니메이션</string>
  <string name="animations_summary">매끄러운 시각 효과 사용</string>
  <string name="gestures_title">제스처</string>
  <string name="gestures_summary">제스처를 이용합니다</string>
  <string name="volume_navigation_title">볼륨 키 탐색</string>
  <string name="volume_navigation_message">메시지 뷰</string>
  <string name="volume_navigation_list">다양한 리스트 뷰</string>
  <string name="start_integrated_inbox_title">통합 편지함으로 시작</string>
  <string name="measure_accounts_title">계정 용량을 보여 줍니다</string>
  <string name="measure_accounts_summary">빠른 처리를 위해 비활성화</string>
  <string name="count_search_title">검색 결과 카운트</string>
  <string name="count_search_summary">빠른 처리를 위해 비활성화</string>
  <string name="hide_special_accounts_title">특수 계정 숨기기</string>
  <string name="hide_special_accounts_summary">통합 편지함과 모든 편지를 숨깁니다</string>
  <string name="search_title"><xliff:g id="search_name">%s</xliff:g> <xliff:g id="modifier">%s</xliff:g></string>
  <string name="flagged_modifier"> - 별표한 메일 수</string>
  <string name="unread_modifier"> - 읽지 않은 메일 수</string>
  <string name="search_all_messages_title">모든 편지</string>
  <string name="search_all_messages_detail">검색 가능한 모든 편지</string>
  <string name="integrated_inbox_title">통합 편지함</string>
  <string name="integrated_inbox_detail">통합된 폴더의 모든 이메일</string>
  <string name="folder_settings_include_in_integrated_inbox_label">통합</string>
  <string name="folder_settings_include_in_integrated_inbox_summary">통합 편지함에서 모든 메시지를 볼 수 있습니다</string>
  <string name="account_settings_searchable_label">찾을 폴더</string>
  <string name="account_settings_searchable_all">모두</string>
  <string name="account_settings_searchable_displayable">보이는 폴더</string>
  <string name="account_settings_searchable_none">없음</string>
  <string name="font_size_settings_title">글꼴 크기</string>
  <string name="font_size_settings_description">글꼴 크기 수정</string>
  <string name="font_size_account_list">계정 목록</string>
  <string name="font_size_account_name">계정 이름</string>
  <string name="font_size_account_description">계정 정보</string>
  <string name="font_size_folder_list">폴더 목록</string>
  <string name="font_size_folder_name">폴더 이름</string>
  <string name="font_size_folder_status">폴더 순위</string>
  <string name="font_size_message_list">메시지 목록</string>
  <string name="font_size_message_list_subject">제목</string>
  <string name="font_size_message_list_sender">보낸이</string>
  <string name="font_size_message_list_date">날짜</string>
  <string name="font_size_message_list_preview">미리 보기</string>
  <string name="font_size_message_view">메시지</string>
  <string name="font_size_message_view_sender">보낸이</string>
  <string name="font_size_message_view_to">받는이</string>
  <string name="font_size_message_view_cc">참조</string>
  <string name="font_size_message_view_additional_headers">추가 헤더 정보</string>
  <string name="font_size_message_view_subject">제목</string>
  <string name="font_size_message_view_date">시간 및 날짜</string>
  <string name="font_size_message_view_content">내용</string>
  <string name="font_size_message_compose">메시지 작성</string>
  <string name="font_size_message_compose_input">입력 상자</string>
  <string name="font_size_default">기본</string>
  <string name="font_size_tiniest">가장 작음</string>
  <string name="font_size_tiny">매우 작음</string>
  <string name="font_size_smaller">더 작게</string>
  <string name="font_size_small">작게</string>
  <string name="font_size_medium">중간</string>
  <string name="font_size_large">크게</string>
  <string name="font_size_larger">더 크게</string>
  <string name="miscellaneous_preferences">기타 설정</string>
  <string name="error_activity_not_found">이 작동에 대해 적절한 애플리케이션을 찾을 수 없습니다.</string>
  <string name="save_or_discard_draft_message_dlg_title">임시 보관함에 저장합니까?</string>
  <string name="save_or_discard_draft_message_instructions_fmt">이 메시지를 저장하거나 버리시겠습니까?</string>
  <string name="confirm_discard_draft_message_title">메시지 버림</string>
  <string name="confirm_discard_draft_message">메시지 작성을 취소하고 버리겠습니까?</string>
  <string name="select_text_now">복사할 텍스트 선택</string>
  <string name="dialog_confirm_delete_title">삭제 확인</string>
  <string name="dialog_confirm_delete_message">이 메시지를 삭제하시겠습니까?</string>
  <plurals name="dialog_confirm_delete_messages">
    <item quantity="other">정말로 <xliff:g id="message_count">%1$d</xliff:g> 메세지를 삭제하시겠습니까?</item>
  </plurals>
  <string name="dialog_confirm_delete_confirm_button">삭제함</string>
  <string name="dialog_confirm_delete_cancel_button">삭제하지 않음</string>
  <string name="dialog_confirm_spam_title">스팸폴더로 이동 확인</string>
  <plurals name="dialog_confirm_spam_message">
    <item quantity="other">정말로 <xliff:g id="message_count">%1$d</xliff:g> 메세지를 스팸 폴더로 옮기시겠습니까?</item>
  </plurals>
  <string name="dialog_confirm_spam_confirm_button">예</string>
  <string name="dialog_confirm_spam_cancel_button">아니오</string>
  <string name="dialog_attachment_progress_title">첨부 파일 다운로드 중</string>
  <string name="debug_logging_enabled">디버그 로깅정보를 바탕으로 안드로이드 디버그 로깅 시스템 사용</string>
  <string name="messagelist_sent_to_me_sigil">»</string>
  <string name="messagelist_sent_cc_me_sigil">›</string>
  <string name="import_export_action">설정 가져오기 &amp; 내보내기</string>
  <string name="settings_export_account">계정 설정 내보내기</string>
  <string name="settings_export_all">설정 및 계정 내보내기</string>
  <string name="settings_import_dialog_title">가져오기</string>
  <string name="settings_export_dialog_title">내보내기</string>
  <string name="settings_import">설정 가져오기</string>
  <string name="settings_import_selection">선택한 것들 가져오기</string>
  <string name="settings_import_global_settings">전역 설정</string>
  <string name="settings_exporting">설정 내보내는 중…</string>
  <string name="settings_importing">설정 가져오는 중…</string>
  <string name="settings_import_scanning_file">파일 스캔 중…</string>
  <string name="settings_export_success">설정을 파일 <xliff:g id="filename">%s</xliff:g>로 내보냄</string>
  <string name="settings_import_global_settings_success">설정을 <xliff:g id="filename">%s</xliff:g>로부터 가져옴</string>
  <string name="settings_import_success"><xliff:g id="filename">%s</xliff:g>에서 <xliff:g id="accounts">%s</xliff:g>를 가져옴</string>
  <plurals name="settings_import_accounts">
    <item quantity="other"><xliff:g id="numAccounts">%s</xliff:g> 계정</item>
  </plurals>
  <string name="settings_export_failure">설정 내보내기 실패</string>
  <string name="settings_import_failure"><xliff:g id="filename">%s</xliff:g>로부터 설정 가져오기 실패</string>
  <string name="settings_export_success_header">내보내기 성공</string>
  <string name="settings_export_failed_header">내보내기 실패</string>
  <string name="settings_import_success_header">가져오기 성공</string>
  <string name="settings_import_failed_header">가져오기 실패</string>
  <string name="settings_import_activate_account_header">계정 활성화</string>
  <string name="settings_import_activate_account_intro">계정 \"<xliff:g id="account">%s</xliff:g>\"을 활성화하기 위해 <xliff:g id="server_passwords">%s</xliff:g>를 입력하십시오.</string>
  <plurals name="settings_import_server_passwords">
    <item quantity="other">서버 암호</item>
  </plurals>
  <string name="settings_import_incoming_server">수신 서버 (<xliff:g id="hostname">%s</xliff:g>):</string>
  <string name="settings_import_outgoing_server">발신 서버 (<xliff:g id="hostname">%s</xliff:g>):</string>
  <plurals name="settings_import_setting_passwords">
    <item quantity="other">암호 설정 중...</item>
  </plurals>
  <string name="settings_import_use_incoming_server_password">수신 서버 비밀번호 사용</string>
  <string name="activate_account_action">활성화</string>
  <string name="account_unavailable">\"<xliff:g id="account">%s</xliff:g>\" 계정을 이용할 수 없습니다. 저장장치를 확인하십시오.</string>
  <string name="settings_attachment_default_path">첨부 파일 저장 위치</string>
  <string name="attachment_save_title">첨부 파일 저장</string>
  <string name="attachment_save_desc">파일 브라우저를 찾을 수 없습니다. 첨부 파일을 저장할 경로를 입력하십시오.</string>
  <string name="manage_accounts_move_up_action">위로</string>
  <string name="manage_accounts_move_down_action">아래로</string>
  <string name="manage_accounts_moving_message">계정 옮기는 중…</string>
  <string name="unread_widget_select_account">읽지 않은 메일 수 보이기</string>
  <string name="import_dialog_error_title">파일 관리자 앱을 찾을 수 없음</string>
  <string name="close">닫기</string>
  <string name="webview_empty_message">내용 없음</string>
  <string name="webview_contextmenu_link_view_action">열어 보기</string>
  <string name="webview_contextmenu_link_share_action">주소 공유</string>
  <string name="webview_contextmenu_link_copy_action">클립보드에 주소 복사</string>
  <string name="webview_contextmenu_link_clipboard_label">주소</string>
  <string name="webview_contextmenu_image_title">그림</string>
  <string name="webview_contextmenu_image_view_action">그림 보기</string>
  <string name="webview_contextmenu_image_save_action">그림 저장</string>
  <string name="webview_contextmenu_image_download_action">그림 받기</string>
  <string name="webview_contextmenu_image_copy_action">클립보드에 이미지 주소 복사</string>
  <string name="webview_contextmenu_image_clipboard_label">이미지 주소</string>
  <string name="webview_contextmenu_phone_call_action">전화 걸기</string>
  <string name="webview_contextmenu_phone_save_action">주소록에 저장</string>
  <string name="webview_contextmenu_phone_copy_action">클립보드에 전화번호 복사</string>
  <string name="webview_contextmenu_phone_clipboard_label">전화번호</string>
  <string name="webview_contextmenu_email_send_action">메일 보내기</string>
  <string name="webview_contextmenu_email_save_action">주소록에 저장</string>
  <string name="webview_contextmenu_email_copy_action">클립보드에 전자우편 주소 복사</string>
  <string name="webview_contextmenu_email_clipboard_label">전자우편 주소</string>
  <string name="image_saved_as">이미지를 저장했습니다: \"<xliff:g id="filename">%s</xliff:g>\"</string>
  <string name="image_saving_failed">이미지 저장 실패.</string>
  <string name="account_settings_remote_search_num_results_entries_all">모두</string>
  <string name="account_settings_remote_search_num_results_entries_10">10</string>
  <string name="account_settings_remote_search_num_results_entries_25">25</string>
  <string name="account_settings_remote_search_num_results_entries_50">50</string>
  <string name="account_settings_remote_search_num_results_entries_100">100</string>
  <string name="account_settings_remote_search_num_results_entries_250">250</string>
  <string name="account_settings_remote_search_num_results_entries_500">500</string>
  <string name="account_settings_remote_search_num_results_entries_1000">1000</string>
  <string name="account_settings_remote_search_num_label">서버 검색 결과 제한</string>
  <string name="account_settings_remote_search_num_summary"><xliff:g id="num_results">%s</xliff:g> 검색 결과에서 검색을 중지합니다</string>
  <string name="remote_search_sending_query">서버로 쿼리 전송 중</string>
  <string name="remote_search_downloading">%d 개의 검색 결과를 가지고 오는 중</string>
  <string name="remote_search_downloading_limited">%2$d 개의 결과 중 %1$d 개를 가지고 오는 중</string>
  <string name="remote_search_error">원격 검색 실패</string>
  <string name="account_settings_search">검색</string>
  <string name="account_settings_remote_search_enabled">서버 검색 사용</string>
  <string name="account_settings_remote_search_enabled_summary">장치에 있는 메일과 서버에 있는 메일을 모두 검색합니다</string>
  <string name="action_remote_search">서버에서 메시지 검색</string>
  <string name="pull_to_refresh_remote_search_from_local_search_pull">서버 검색을 가져오는 중…</string>
  <string name="pull_to_refresh_remote_search_from_local_search_release">서버 검색을 해제하는 중…</string>
  <string name="remote_search_unavailable_no_network">네트워크 연결이 없어 서버 검색을 할 수 없습니다.</string>
  <string name="global_settings_background_as_unread_indicator_label">배경으로 읽(지 않)은 메시지를 구분</string>
  <string name="global_settings_background_as_unread_indicator_summary">읽은 메시지와 읽지 않은 메시지를 서로 다른 배경색으로 보여 줍니다</string>
  <string name="global_settings_threaded_view_label">대화형 보기</string>
  <string name="global_settings_threaded_view_summary">같은 대화에 속하는 메시지들 접기</string>
  <string name="upgrade_databases_title">DB 업그레이드</string>
  <string name="upgrade_databases_unspecified">데이터베이스 업그레이드 중…</string>
  <string name="upgrade_database_format">계정 \"<xliff:g id="account">%s</xliff:g>\"의 데이터베이스 업그레이드 중</string>
  <string name="message_list_loading">로드 중…</string>
  <string name="global_settings_splitview_mode_label">분할된 화면 보기</string>
  <string name="global_settings_splitview_always">항상</string>
  <string name="global_settings_splitview_never">하지 않음</string>
  <string name="global_settings_splitview_when_in_landscape">기기가 가로로 놓여 있을 때</string>
  <string name="message_view_empty">왼쪽에서 메시지를 선택하십시오.</string>
  <string name="global_settings_show_contact_picture_label">연락처 사진 표시</string>
  <string name="global_settings_show_contact_picture_summary">메시지 목록에서 연락처 사진을 보여 줍니다</string>
  <string name="last_refresh_time_format"><xliff:g id="formatted_time">%s</xliff:g>에 마지막 새로 고침</string>
  <string name="last_refresh_time_format_with_push"><xliff:g id="time_with_preposition">%s</xliff:g>에 마지막 새로 고침 (푸시 작동 중)</string>
  <string name="preposition_for_date"><xliff:g id="date">%s</xliff:g>에</string>
  <string name="mark_all_as_read">모두 읽은 것으로 표시</string>
  <string name="global_settings_colorize_missing_contact_pictures_label">모르는 연락처 색깔 표시</string>
  <string name="global_settings_colorize_missing_contact_pictures_summary">연락처 목록에 없는 메시지에는 색으로 표시합니다</string>
  <string name="global_settings_messageview_visible_refile_actions_title">메시지 조작 메뉴</string>
  <string name="global_settings_messageview_visible_refile_actions_summary">메시지 창 메뉴에 나타날 메시지 조작 설정</string>
  <string name="loading_attachment">첨부 파일 불러 오는 중…</string>
  <string name="fetching_attachment_dialog_title_send">메시지 전송</string>
  <string name="fetching_attachment_dialog_title_save">임시 저장</string>
  <string name="fetching_attachment_dialog_message">첨부 파일 부치는 중…</string>
  <string name="auth_external_error">인증할 수 없습니다. 서버가 SASL EXTERNAL을 사용할 수 있는지를 공지하지 않았습니다. 이것은 클라이언트 인증서 문제(알 수 없는 기관이거나 인증서가 만료됨) 또는 다른 설정 문제로 인해 발생했을 가능성이 있습니다.</string>
  <!--=== OpenPGP specific ==================================================================-->
  <string name="openpgp_unknown_error">알 수 없는 OpenPGP 오류</string>
  <string name="openpgp_result_no_signature">서명되지 않음</string>
  <string name="openpgp_result_invalid_signature">서명이 올바르지 않습니다!</string>
  <string name="openpgp_result_signature_uncertified">다음으로부터 서명됨 (인증되지 않음)</string>
  <string name="openpgp_result_signature_certified">다음으로부터 서명됨</string>
  <string name="openpgp_result_signature_expired_key">키가 만료되었습니다!</string>
  <string name="openpgp_result_signature_revoked_key">키가 폐기되었습니다!</string>
  <string name="openpgp_result_signature_missing_key">알 수 없는 공개 키</string>
  <string name="openpgp_result_encrypted">암호화됨</string>
  <string name="openpgp_result_not_encrypted">암호화되지 않음</string>
  <string name="openpgp_result_action_show">표시</string>
  <string name="openpgp_result_action_lookup">검색</string>
  <string name="openpgp_result_no_name">이름 없음</string>
  <string name="openpgp_result_no_email">이메일 없음</string>
  <!--=== Client certificates specific ==================================================================-->
  <string name="account_setup_basics_client_certificate">클라이언트 인증서 사용</string>
  <string name="client_certificate_spinner_empty">클라이언트 인증서 없음</string>
  <string name="client_certificate_spinner_delete">클라이언트 인증서 선택 제거</string>
  <string name="client_certificate_advanced_options">고급 옵션</string>
  <string name="client_certificate_expired">클라이언트 인증서 \"<xliff:g id="certificate_alias">%1$s</xliff:g>\" 이(가) 만료되었거나 올바르지 않습니다 (<xliff:g id="exception_message">%2$s</xliff:g>)</string>
  <string name="crypto_incomplete_message">완성되지 않은 메세지</string>
  <!--Note: This references message_view_download_remainder-->
  <string name="crypto_download_complete_message_to_decrypt">복호화를 허용하려면 \'메세지의 남은 부분 다운로드\'를 선택하세요.</string>
</resources>
