<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ویکیپیدیا</string>
  <string name="app_name_beta">ویکیپیدیا بیتا</string>
  <string name="app_name_alpha">ویکیپیدیا ئەلفا</string>
  <string name="wikimedia">ویکیمیدیا</string>
  <string name="yes">بەڵێ</string>
  <string name="no">نەخێر</string>
  <string name="search_hint">بگەڕێ بە ویکیپیدیادا</string>
  <string name="nav_item_history">مێژوو</string>
  <string name="error_network_error">ناتوانرێت لەگەڵ ئینتەرنێت ببەسترێتەوە.</string>
  <string name="page_error_retry">ھەوڵداناوە</string>
  <string name="page_error_back_to_main">بگەڕێوە</string>
  <string name="menu_clear_all_history">مێژوو بسڕەوە</string>
  <string name="page_does_not_exist_error">ئەم پەڕەیە بوونی نییە.</string>
  <string name="dialog_title_clear_history">سڕینەوەی مێژووی کردنەوەکان</string>
  <string name="dialog_message_clear_history">ئەمە ھەموو مێژووی کردنەوەکانت دەسڕێتەوە، و ھەموو تابە کراوەکانی ئێستات دادەخات. تۆ دڵنیای؟</string>
  <string name="nav_item_saved_pages">پەڕە پاشەکەوتکراوەکان</string>
  <string name="share_via">ھاوبەشکردن لەڕێی</string>
  <string name="menu_page_show_tabs">نیشاندانی تابەکان</string>
  <string name="menu_page_other_languages">گۆڕینی زمان</string>
  <string name="menu_page_find_in_page">دۆزینەوە لەنێو پەڕە</string>
  <string name="menu_page_similar_titles">سەردێڕە ھاوشێوەکان</string>
  <string name="menu_page_font_and_theme">فۆنت و ڕووکار</string>
  <string name="menu_page_share">ھاوبەشکردنی بەستەر</string>
  <string name="menu_long_press_open_page">بیکەرەوە</string>
  <string name="menu_long_press_open_in_new_tab">کردنەوە لە تابێکی نوێ</string>
  <string name="menu_long_press_copy_page">لەبەرگرتنەوەی ناونیشانی بەستەر</string>
  <string name="menu_text_select_copy">لەبەرگرتنەوە</string>
  <string name="menu_text_select_define">پێناسەکردن</string>
  <string name="menu_text_select_share">هاوبەشی کردن</string>
  <string name="nav_item_nearby">لەم نزیکانەدا</string>
  <string name="nearby_distance_in_meters">%d مەتر</string>
  <string name="nearby_distance_in_kilometers">%.2f کیلۆمەتر</string>
  <string name="preference_title_language">زمانی ویکیپیدیا</string>
  <string name="preference_languages_filter_hint">بگەڕێ</string>
  <string name="langlinks_filter_hint">بگەڕێ</string>
  <string name="langlinks_empty">ئەم پەڕەیە بە زمانەکانی تر بەردەست نییە.</string>
  <string name="langlinks_no_match">ھیچ زمانێک نەدۆزرایەوە گونجاوبێت لەگەڵ داواکارییەکەت.</string>
  <string name="langlinks_activity_title">زمانەکانی تر</string>
  <string name="menu_save_changes">پاشەکەوتکردنی گۆڕانکارییەکان</string>
  <string name="edit_section_error_retry">ھەوڵداناوە</string>
  <string name="dialog_saving_in_progress">پاشەکەوتکردن…</string>
  <string name="edit_saved_successfully">دەستکاری پاشەکەوت کرا!</string>
  <string name="dialog_message_edit_failed">دەستکاری پاشەکەوت کرا!</string>
  <string name="dialog_message_edit_failed_retry">ھەوڵداناوە</string>
  <string name="dialog_message_edit_failed_cancel">ھەڵیوەشێنەوە</string>
  <string name="dialog_message_leaving_edit">ھێشتا گۆڕانکارییەکانت پاشەکەوت نەکراون. دڵنیای کە دەتەوێت ئەم پەڕەیە جێبھێڵیت؟</string>
  <string name="dialog_message_leaving_edit_leave">جێھێشتن</string>
  <string name="dialog_message_leaving_edit_stay">مانەوە</string>
  <string name="menu_show_toc">پێرستی ناوەرۆک</string>
  <string name="search_no_results_found">ھیچ ئاکامێک نەدۆزرایەوە</string>
  <string name="edit_section_captcha_hint">وشەکانی سەرەوە دووپات بکەرەوە</string>
  <string name="title_captcha">CAPTCHA تۆماربکە</string>
  <string name="nav_item_login">چوونە ناوەوە بۆ ویکیپیدیا</string>
  <string name="login_username_hint">ناوی بەکارھێنەر</string>
  <string name="login_password_hint">تێپەڕوشە</string>
  <string name="login_password_show_check">تێپەڕوشە نیشان بدە</string>
  <string name="menu_login">چوونە ناوەوە</string>
  <string name="login_activity_title">چوونە ناوەوە بۆ ویکیپیدیا</string>
  <string name="login_in_progress_dialog_message">چوونە ژوورەوە...</string>
  <string name="login_success_toast">سەرکەوتن لە چوونە ناوەوە!</string>
  <string name="preference_title_logout">دەرچوون</string>
  <string name="toast_logout_complete">چووە دەرەوە</string>
  <string name="history_empty_title">ھیچ پەڕەیەکی تازەکراوە لێرە نییە!</string>
  <string name="delete_selected_history">سڕینەوە</string>
  <string name="create_account_username_hint">ناوی بەکارھێنەر</string>
  <string name="login_create_account_link">ھیچ ھەژمارێکت نییە؟ بەشداربە لە ویکیپیدیا</string>
  <string name="create_account_login_link">ھەژمارێکت ھەیە؟ بڕۆ ناوەوە</string>
  <string name="create_account_activity_title">ھەژمارێک دروست بکە</string>
  <string name="dialog_create_account_checking_progress">پەسەندی دەکات</string>
  <string name="create_account_email_hint">ئیمەیڵ (ئارەزوومەندانە)</string>
  <string name="create_account_password_repeat_hint">ڕێکخستنەوەی تێپەڕوشە</string>
  <string name="create_account_passwords_mismatch_error">تێپەڕوشەکان ھەماھەنگ نین</string>
  <string name="create_account_email_error">ناونیشانی ئیمەیڵی نەگونجاو</string>
  <string name="create_account_generic_error">ناتوانرێت هەژمار دروست بکرێت</string>
  <string name="create_account_next">دواتر</string>
  <string name="create_account_button">دروستکردنی ھەژمار</string>
  <string name="preferences_general_heading">گشتی</string>
  <string name="wikipedia_app_faq">پرسیارە دووپاتکراوەکانی نەرمامێری مۆبایلی ویکیپیدیا</string>
  <string name="zero_charged_verbiage">ویکیپیدیا زیرۆ کوژاوەتەوە</string>
  <string name="zero_search_hint">گەڕان لە ویکیپیدیا زیرۆ</string>
  <string name="zero_webpage_title">پرسیارە دووپاتکراوەکانی ویکیپیدیا زیرۆ</string>
  <string name="zero_wikipedia_zero_heading">ویکیپیدیا زیرۆ</string>
  <string name="zero_interstitial_title">جێھێشتنی ویکیپیدیا زێرۆ</string>
  <string name="zero_interstitial_continue">بەجێھێشتن</string>
  <string name="zero_interstitial_cancel">لێرە بمێنەوه</string>
  <string name="zero_learn_more_learn_more">زیادتر بخوێنەوە</string>
  <string name="zero_learn_more_dismiss">لێگەڕان</string>
  <string name="edit_preview_fetching_dialog_message">ھێنان و بردنی پێشبینین...</string>
  <string name="send_feedback">ناردنی فیدباکی ئاپ</string>
  <string name="nav_item_random">هەڵکەوتی</string>
  <string name="create_account_account_created_toast">ھەژمار دروست کرا!</string>
  <string name="preferences_privacy_settings_heading">تایبەتێتی</string>
  <string name="preference_summary_eventlogging_opt_in">ڕێگە بە بە ویکیمیدیا بدە بۆ کۆکردنەوەی زانیاری لەبارەی چۆنیەتی بەکارھێنانی ئاپەکە لەلایەن تۆوە، بە مەبەستی باشترکردنی ئاپەکە</string>
  <string name="history_search_list_hint">گەڕان لە مێژوو</string>
  <string name="history_search_empty_message">ھیچ پەڕەیەک نەدۆزرایەوە گونجاوبێت لەگەڵ داواکارییەکەت.</string>
  <string name="error_can_not_process_link">ناتوانرێت ئەم بەسترە نیشان بدرێت</string>
  <string name="page_protected_autoconfirmed">ئەم پەڕەیە نیمچە-پارێزراوە.</string>
  <string name="page_protected_sysop">ئەم پەڕەیە بە تەواوی پارێزراوە.</string>
  <string name="page_protected_other">ئەم پەڕەیە پارێزراوە بۆ ئەم ئاستانە: %s</string>
  <string name="page_protected_can_not_edit">تۆ مەفەکانی دەستکاریکردنی ئەم پەڕەیەت نییە.</string>
  <string name="page_protected_can_not_edit_title">ئەم پەڕەیە پارێزراوە</string>
  <string name="settings_item_preferences">ڕێکخستنەکان</string>
  <string name="settings_activity_title">ڕێکخستنەکان</string>
  <string name="about_description">سەبارەت بە ئاپی ویکیپیدیا</string>
  <string name="privacy_policy_description">سیاسەتی تایبەتێتی</string>
  <string name="terms_of_use_description">مەرجەکانی بەکارھێنان</string>
  <string name="about_contributors_heading">بەشداربووان</string>
  <string name="about_translators_heading">وەرگێڕەکان</string>
  <string name="about_app_license_heading">مۆڵەت</string>
  <string name="about_wmf">بەرھەمی &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;دامەزراوەی ویکیمیدیا&lt;/a&gt;</string>
  <string name="about_activity_title">سه‌باره‌ت</string>
  <string name="edit_abandon_confirm">پەڕەکە گۆڕدراوە. دڵنیای کە دەتەوێت بچیە دەرەوە بەبێ پاشەکەوتکردنی گۆڕانکارییەکان؟</string>
  <string name="user_blocked_from_editing_title">بەربەستکراو</string>
  <string name="user_logged_in_blocked_from_editing">ھەژمارەکەت بەربەست کراوە لە دەستکاریکردنی ئەم ویکییە.</string>
  <string name="user_anon_blocked_from_editing">ناونیشانی ئای پییەکەت بەربەست کراوە لە دەستکاریکردن.</string>
  <string name="edit_how_page_improved">چۆن پەڕەکەت باشترکرد؟</string>
  <string name="edit_next">دواتر</string>
  <string name="edit_done">پاشەکەوت</string>
  <string name="edit_preview">پێشبینین</string>
  <string name="edit_summary_tag_typo">چاککردنی ھەڵەی نووسین</string>
  <string name="edit_summary_tag_grammar">چاککردنی ڕێزمان</string>
  <string name="edit_summary_tag_links">لکێنەرەکان زیاد بکە</string>
  <string name="edit_summary_tag_other">ھیتر</string>
  <string name="edit_summary_tag_other_hint">ڕێگەی تر کە پەڕەکەت پێشخستوە</string>
  <string name="find_next">پاشتر بدۆزەرەوە</string>
  <string name="find_previous">پێشوو بدۆزەرەوە</string>
  <string name="abusefilter_title_warn">ئەمە لەوانەیە دەستکارییەکی ڕووخێنەر بێت. دڵنیای لەوەی کە دەتەوێت پاشەکەوتی بکەی؟</string>
  <string name="abusefilter_title_disallow">ناتوانی ئەم گۆڕانکارییە پاشەکەوت بکەی. تکایە بگەڕێوە و بی گۆڕە.</string>
  <string name="dialog_page_issues">پێشھاتەکانی پەڕە</string>
  <string name="text_size_select">قەبارەی فۆنت</string>
  <string name="color_theme_select">ڕووکار</string>
  <string name="color_theme_light">سووك</string>
  <string name="color_theme_dark">تاریک</string>
  <string name="page_similar_titles">پەڕە لێکچووەکان</string>
  <string name="search_did_you_mean">مەبەستت ئەمە بوو: \"%s\"؟</string>
  <string name="search_recent_header">گەڕانە تازەکان:</string>
  <string name="button_clear_all_recent_searches">سڕینەوەی گەڕانە تازەکان</string>
  <string name="clear_recent_searches_confirm">دڵنیای کە دەتەوێت مێژووی گەڕانەکانت بسڕیتەوە؟</string>
  <string name="error_browser_not_found">نەتوانرا پەڕەی وێب بکرێتەوە (ھیچ وێبگەڕێک نەدۆزرایەوە).</string>
  <string name="table_infobox">زانیاریی خێرا</string>
  <string name="table_other">زانیاریی زیادتر</string>
  <string name="table_close">داخستن</string>
  <string name="widget_name_featured_page">پەڕەی ھەڵبژێردراوی ویکیپیدیا</string>
  <string name="widget_title_featured_page">پەڕەی ھەڵبژێردراوی ئەمڕۆ:</string>
  <string name="widget_name_search">گەڕانی ویکیپیدیا</string>
  <string name="wiktionary_no_definitions_found">ھیچ پێناسەیەک نەدۆزرایەوە.</string>
  <string name="alpha_update_notification_title">نوێکردنەوەیەکی نوێی ئەلفا بەردەستە</string>
  <string name="alpha_update_notification_text">دابگرە بۆ دابەزاندن</string>
  <string name="dialog_close_description">دایخە</string>
  <string name="preference_title_show_images">وێنەکان نیشان بدە</string>
  <string name="read_more_section">زیاتر بخوێنەوە</string>
  <string name="menu_gallery_visit_page">چوون بۆ پەڕەی فایل</string>
  <string name="gallery_menu_share">هاوبەشی کردن</string>
  <string name="gallery_share_error">نەتوانرا وێنە ھاوبەش بکرێت: %s</string>
  <string name="gallery_menu_save">پاشەکەوتکردن بۆ ئامێر</string>
  <string name="gallery_save_progress">دابەزاندنی فایل...</string>
  <string name="gallery_save_success">فایلەکە سەرکەوتووانە پاشەکەوت کرا.</string>
  <string name="gallery_error_video_failed">نەتوانرا ڤیدیۆکە بخوێنێتەوە.</string>
  <string name="err_cannot_save_file">نەتوانرا فایل پاشەکەوت بکرێت</string>
  <string name="expand_refs">دابگرە بۆ فراوانکردن</string>
  <string name="share_snippet_button">ھاوبەشکردن وەک وێنە</string>
  <string name="share_normal_button">ھاوبەشکردن وەک نووسین</string>
  <string name="snippet_share_preview_image_desc">پێشبینینی وێنە</string>
  <string name="gallery_uploader_unknown">بارکەر نەناسراوە</string>
  <string name="menu_new_tab">تابێکی نوێ</string>
  <string name="button_close_tab">داخستنی تاب</string>
  <string name="tool_tip_select_text">ھەر شوێنێکی نووسینەکە دابگرە بۆ دیاریکردنی بۆ لەبەرگرتنەوەی و ھاوبەشکردنی.</string>
  <string name="page_view_in_browser">لە وێبگەڕدا بیبینە</string>
  <string name="tool_tip_toc_button">ھەموو جارێک بە کرتە لە سەر ئەم دوگمەیە پێرستی ناوەرۆکەکە ببینە، یان بە ھانینە خوارەوە لە لای ڕاستی مانیتۆرەوە.</string>
  <string name="error_server_response">سێرڤرەکە ناتوانێت داخوازییەکە کامڵ بکات.</string>
  <string name="error_response_malformed">وڵام لە سێرڤرەکەوە بە دروستی قاڵببەندی نەکراوە.</string>
  <string name="error_unknown">ھەڵەیەکی نەناسراو ڕووی داوە.</string>
  <string name="format_error_server_message">پەیام: \"%s\"</string>
  <string name="format_error_server_code">کۆد: \"%s\"</string>
  <string name="button_continue_to_article">خوێندنەوەی وتار</string>
  <string name="preference_title_show_link_previews">نیشاندانی پێشبینینی بەستەرەکان</string>
  <string name="nav_item_donate">پشتگیریکردنی ویکیپیدیا</string>
  <string name="crash_report_dialog_dont_send_button">پەڕاندن</string>
  <string name="crash_report_dialog_send_button">ناردن</string>
  <string name="crash_report_activity_title">ھەڵەی بەرنامە</string>
  <string name="crash_report_relaunch">دەستپێکردنەوە</string>
  <string name="crash_report_quit">داخستن</string>
  <string name="article_menu_bar_bookmark" fuzzy="true">پاشەکەوتکردنی وتارەکە بۆ خوێندنەوەی دەرھێڵ لە کاتێکی تر</string>
  <string name="article_menu_bar_share">ھاوبەشکردنی بەستەری وتارەکە</string>
  <string name="user_option_sync_label">ھەڵبژاردەکان</string>
</resources>
