<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/accounts_item_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical">

    <View
            android:id="@+id/chip"
            android:layout_height="match_parent"
            android:layout_width="8dip"
            android:background="#ff336699"
            android:layout_marginRight="8dip"
            />


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="1dip">

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <include layout="@layout/accounts_folders_icons"/>

    <LinearLayout
            android:id="@+id/folder_button_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="4dip"
                android:background="?android:attr/dividerVertical" />

        <ImageButton
                android:id="@+id/folders"
                android:gravity="center_vertical"
                android:focusable="false"
                android:layout_marginRight="3dip"
                android:src="?attr/iconFolder"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />

    </LinearLayout>
</LinearLayout>
