<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Vikipēdija</string>
  <string name="app_name_beta">Vikipēdija Beta</string>
  <string name="app_name_alpha">Vikipēdija Alpha</string>
  <string name="yes">Jā</string>
  <string name="no">Nē</string>
  <string name="search_hint">Meklēt Vikipēdijā</string>
  <string name="nav_item_history">Vēsture</string>
  <string name="error_network_error">Nevar izveidot savienojumu ar Internetu.</string>
  <string name="page_error_retry">Mēģināt vēlreiz</string>
  <string name="menu_clear_all_history">Notīrīt vēsturi</string>
  <string name="page_does_not_exist_error">Šī lapa neeksistē.</string>
  <string name="dialog_title_clear_history">Dzēst pārlūkošanas vēsturi</string>
  <string name="dialog_message_clear_history" fuzzy="true">Vai tiešām vēlaties notīrīt visu vēsturi?</string>
  <string name="nav_item_saved_pages">Saglabātās lapas</string>
  <string name="share_via">Dalīties, izmantojot</string>
  <string name="menu_page_other_languages">Mainīt valodu</string>
  <string name="menu_page_find_in_page">Atrast lapā</string>
  <string name="menu_page_content_issues">Satura problēmas</string>
  <string name="menu_page_add_to_list">Pievienot lasīšanas sarakstam</string>
  <string name="menu_page_share">Dalīties ar saiti</string>
  <string name="menu_long_press_open_page">Atvērt</string>
  <string name="menu_long_press_open_in_new_tab">Atvērt jaunā cilnē</string>
  <string name="menu_long_press_copy_page">Kopēt saites adresi</string>
  <string name="menu_text_select_copy">Kopēt</string>
  <string name="menu_text_select_share">Dalīties</string>
  <string name="menu_text_select_edit_here">Labot šeit</string>
  <string name="nav_item_nearby">Tuvumā</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="talk_page_link_text">Diskusijas</string>
  <string name="preference_title_language">Vikipēdijas valoda</string>
  <string name="preference_languages_filter_hint">Meklēt</string>
  <string name="langlinks_filter_hint">Meklēt</string>
  <string name="langlinks_empty">Šī lapa nav pieejama citās valodās</string>
  <string name="langlinks_activity_title">Citas valodas</string>
  <string name="menu_save_changes">Saglabāt izmaiņas</string>
  <string name="edit_section_error_retry">Mēģināt vēlreiz</string>
  <string name="dialog_saving_in_progress">Saglabā…</string>
  <string name="edit_saved_successfully">Labojums saglabāts!</string>
  <string name="dialog_message_edit_failed">Neizdevās labot!</string>
  <string name="dialog_message_edit_failed_retry">Mēģināt vēlreiz</string>
  <string name="dialog_message_edit_failed_cancel">Atcelt</string>
  <string name="dialog_message_leaving_edit_stay">Palikt</string>
  <string name="menu_show_toc">Satura rādītājs</string>
  <string name="search_no_results_found">Nav atrasts neviens rezultāts</string>
  <string name="title_captcha">Ievadiet CAPTCHA</string>
  <string name="edit_section_captcha_reload">Pieskarieties CAPTCHA, lai pārlādētu</string>
  <string name="nav_item_login">Pieslēgties Vikipēdijai</string>
  <string name="login_username_hint">Lietotājvārds</string>
  <string name="login_password_hint">Parole</string>
  <string name="menu_login">Pieslēgties</string>
  <string name="login_success_toast">Pieslēgšanās veiksmīga!</string>
  <string name="preference_title_logout">Iziet</string>
  <string name="toast_logout_complete">Jūs esat izgājis</string>
  <string name="delete_selected_history">Dzēst</string>
  <string name="create_account_username_hint">Lietotājvārds</string>
  <string name="login_create_account_link">Jums vēl nav sava konta? Pievienojies Vikipēdijai</string>
  <string name="create_account_activity_title">Izveidot kontu</string>
  <string name="dialog_create_account_checking_progress">Pārbauda</string>
  <string name="create_account_email_hint">E-pasts (nav obligāti)</string>
  <string name="create_account_password_repeat_hint">Atkārtojiet paroli</string>
  <string name="create_account_passwords_mismatch_error">Paroles nesakrīt</string>
  <string name="create_account_email_error">Nederīga e-pasta adrese</string>
  <string name="create_account_generic_error">Neizdevās izveidot kontu</string>
  <string name="create_account_next">Tālāk</string>
  <string name="create_account_button">Izveidot kontu</string>
  <string name="preferences_general_heading">Vispārīgi</string>
  <string name="wikipedia_app_faq">Vikipēdijas lietotnes BUJ</string>
  <string name="zero_charged_verbiage" fuzzy="true">Vikipēdija Zero ir izslēgts</string>
  <string name="zero_warn_when_leaving">Brīdināt kad iziet no Zero</string>
  <string name="zero_webpage_title">Vikipēdija Zero BUJ</string>
  <string name="zero_wikipedia_zero_heading">Vikipēdija Zero</string>
  <string name="zero_interstitial_title">Atstāj Vikipēdija Zero</string>
  <string name="zero_interstitial_continue">Pamest</string>
  <string name="zero_interstitial_cancel">Palikt šeit</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Lasīt vairāk</string>
  <string name="nav_item_random">Nejaušs raksts</string>
  <string name="create_account_account_created_toast">Konts izveidots!</string>
  <string name="preferences_privacy_settings_heading">Konfidencialitāte</string>
  <string name="preference_title_eventlogging_opt_in">Sūtīt lietojuma ziņojumus</string>
  <string name="history_search_list_hint">Meklēšanas vēsture</string>
  <string name="page_protected_can_not_edit_title">Šī lapa ir aizsargāta</string>
  <string name="settings_item_preferences">Iestatījumi</string>
  <string name="settings_activity_title">Iestatījumi</string>
  <string name="about_description">Par Vikipēdijas lietotni</string>
  <string name="privacy_policy_description">Privātuma politika</string>
  <string name="terms_of_use_description">Lietošanas noteikumi</string>
  <string name="about_libraries_heading">Izmantotās bibliotēkas</string>
  <string name="about_translators_heading">Tulkotāji</string>
  <string name="about_translators_translatewiki">Šo lietotni iztulkoja brīvprātīgie tulkotāji no &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licence</string>
  <string name="about_activity_title">Par</string>
  <string name="user_blocked_from_editing_title">Bloķēts</string>
  <string name="edit_how_page_improved">Kā tu uzlaboji lapu?</string>
  <string name="edit_next">Tālāk</string>
  <string name="edit_done">Saglabāt</string>
  <string name="edit_preview">Pirmskats</string>
  <string name="edit_summary_tag_typo">Labota pareizrakstības kļūda</string>
  <string name="edit_summary_tag_grammar">Labota gramatikas kļūda</string>
  <string name="edit_summary_tag_links">Pievienotas saites</string>
  <string name="edit_summary_tag_other">Cits</string>
  <string name="edit_summary_tag_other_hint">Citi veidi, kā tu uzlaboji lapu</string>
  <string name="find_next">Atrast nākamo</string>
  <string name="find_previous">Atrast iepriekšējo</string>
  <string name="dialog_page_issues">Lapas problēmas</string>
  <string name="button_page_issues">Lapas problēmas</string>
  <string name="text_size_select">Fonta lielums</string>
  <string name="color_theme_select">Izskats</string>
  <string name="color_theme_light">Gaišs</string>
  <string name="color_theme_dark">Tumšs</string>
  <string name="page_similar_titles">Līdzīgas lapas</string>
  <string name="search_did_you_mean">Vai jūs domājāt \"%s\"?</string>
  <string name="table_infobox">Ātrie fakti</string>
  <string name="table_other">Vairāk informācijas</string>
  <string name="table_close">Aizvērt</string>
  <string name="dialog_close_description">Aizvērt</string>
  <string name="preference_title_show_images">Rādīt attēlus</string>
  <string name="read_more_section">Lasīt vairāk</string>
  <string name="gallery_menu_share">Dalīties</string>
  <string name="gallery_save_progress">Lejuplādē failu...</string>
  <string name="gallery_save_success">Fails saglabāts veiksmīgi.</string>
  <string name="err_cannot_save_file">Nevar saglabāt failu</string>
  <string name="share_snippet_button">Kopīgot kā attēlu</string>
  <string name="share_normal_button">Kopīgot kā tekstu</string>
  <string name="snippet_share_preview_image_desc">Attēla pirmskats</string>
  <string name="captcha_image">Captcha attēls</string>
  <string name="gallery_uploader_unknown">Augšupielādētājs nav zināms</string>
  <string name="menu_new_tab">Jauna cilne</string>
  <string name="menu_close_all_tabs">Aizvērt visas cilnes</string>
  <string name="button_close_tab">Aizvērt cilni</string>
  <string name="format_error_server_message">Ziņojums: \"%s\"</string>
  <string name="format_error_server_code">Kods: \"%s\"</string>
  <string name="address_copied">Adrese iekopēta starpliktuvē.</string>
  <string name="button_continue_to_article">Lasīt rakstu</string>
  <string name="button_get_directions">Saņemt norādes</string>
  <string name="nav_item_donate">Atbalstīt Vikipēdiju</string>
  <string name="crash_report_dialog_dont_send_button">Izlaist</string>
  <string name="crash_report_dialog_always_send_button">Vienmēr sūtīt</string>
  <string name="crash_report_dialog_send_button">Sūtīt</string>
  <string name="crash_report_activity_title">Lietotnes kļūda</string>
  <string name="crash_report_relaunch">Sākt no jauna</string>
  <string name="crash_report_quit">Iziet</string>
  <string name="nav_item_reading_lists">Mani saraksti</string>
  <string name="reading_list_untitled">Bez nosaukuma</string>
  <string name="reading_list_item_delete_undo">Atsaukt</string>
  <string name="reading_list_deleted">%s izdzēsts</string>
  <string name="reading_list_edit_ok">Labi</string>
  <string name="reading_list_edit_cancel">Atcelt</string>
  <string name="reading_lists_onboarding_got_it">Sapratu</string>
  <string name="user_option_sync_label">Izvēles</string>
  <string name="view_continue_reading_card_title">Turpini lasīt</string>
  <string name="view_random_card_title">Nejauša lapa</string>
  <string name="view_random_card_subtitle">Lasi nejaušu Vikipēdijas lapu</string>
  <string name="view_main_page_card_title">Šodien Vikipēdijā</string>
  <string name="view_main_page_card_subtitle">%s sākumlapa</string>
  <string name="view_featured_image_card_title">Dienas attēls</string>
  <string name="view_featured_image_card_download">Lejupielādēt</string>
  <string name="menu_feed_card_dismiss" fuzzy="true">Paslēpt šo ierosinājumu</string>
  <string name="menu_feed_card_dismissed" fuzzy="true">Ieteikums slēpts.</string>
  <string name="menu_feed_overflow_label">Vairāk iespēju</string>
  <string name="view_card_footer_button">Skatīt vairāk</string>
  <string name="view_card_news_title">Ziņās</string>
  <string name="view_continue_reading_card_subtitle_today">Šodien</string>
  <string name="description_edit_save">Saglabāt</string>
</resources>
