<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ویکی‌پدیا</string>
  <string name="app_name_beta">ویکی‌پدیا بتا</string>
  <string name="app_name_alpha">ویکی‌پدیا آلفا</string>
  <string name="wikimedia">ویکی‌مدیا</string>
  <string name="yes">بله</string>
  <string name="no">خیر</string>
  <string name="search_hint">جستجوی ویکی‌پدیا</string>
  <string name="search_hint_search_history">تاریخچهٔ جستجو</string>
  <string name="search_hint_search_my_lists">جستجوی فهرست‌های من</string>
  <string name="search_hint_search_reading_list">جستجوی فهرست خواندن</string>
  <string name="nav_item_history">تاریخچه</string>
  <string name="error_network_error">امکان اتصال به اینترنت وجود ندارد.</string>
  <string name="page_error_retry">تلاش مجدد</string>
  <string name="page_error_back_to_main">بازگشت به عقب</string>
  <string name="menu_clear_all_history">پاک کردن تاریخچه</string>
  <string name="page_does_not_exist_error">این صفحه وجود ندارد!</string>
  <string name="dialog_title_clear_history">پاک کردن تاریخچه جستجو</string>
  <string name="dialog_message_clear_history">این کار ممکن است که تاریخچهٔ مرورگر شما را حذف کرد ه و همه تب‌های باز را ببندد. آیا مطمئن هستید؟</string>
  <string name="nav_item_saved_pages">صفحه‌های ذخیره‌شده</string>
  <string name="share_via">اشتراک از طریق</string>
  <string name="search_redirect_from">تغییرمسیر از %s</string>
  <string name="menu_page_show_tabs">نمایش برگه‌ها</string>
  <string name="menu_page_other_languages">تغییر زبان</string>
  <string name="menu_page_find_in_page">در صفحه پیدا کنید</string>
  <string name="menu_page_content_issues">مشکلات محتوایی</string>
  <string name="menu_page_font_and_theme">تغییر فونت و پوسته</string>
  <string name="menu_page_add_to_list">افزودن به فهرست مطالعه</string>
  <string name="menu_page_share">به‌اشتراک‌گذاشتن پیوند</string>
  <string name="menu_long_press_open_page">باز کردن</string>
  <string name="menu_long_press_open_in_new_tab">باز کردن در برگهٔ جدید</string>
  <string name="menu_long_press_copy_page">کپی نشانی پیوند</string>
  <string name="menu_text_select_copy">کپى</string>
  <string name="menu_text_select_define">معنی</string>
  <string name="menu_text_select_share">به‌اشتراک‌گذاشتن</string>
  <string name="menu_text_select_edit_here">ویرایش اینجا</string>
  <string name="nav_item_nearby">در نزدیکی</string>
  <string name="nearby_distance_in_meters">%d متر</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">بزرگنمایی مکان در نقشه</string>
  <string name="last_updated_text"> %1$s آخرین به‌روزرسانی</string>
  <string name="talk_page_link_text">بحث</string>
  <string name="content_license_html">مطالب تحت &lt;a class=\"external\" rel=\"nofollow\" href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; در دسترس است مگر اینکه غیر آن بیان گردد.</string>
  <string name="edit_save_action_license_logged_in">با ذخیره کردن، &lt;a href=\"%1$s\"&gt;شرایط استفاده&lt;/a&gt; را می‌پذیرید، و به طور جبران‌ناشدنی مشارکت‌هایتان را تحت پروانه &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; منتشر کنید.</string>
  <string name="edit_save_action_license_anon">با ذخیره کردن، &lt;a href=\"%1$s\"&gt;شرایط استفاده&lt;/a&gt; را می‌پذیرید، و به طور جبران‌ناشدنی مشارکت‌هایتان را تحت پروانه &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; منتشر کنید. ویرایش‌ها به نشانی آی‌پی دستگاه‌تان نسبت داده خواهد شد. اگر &lt;a href=\"https://#login\"&gt;وارد شوید&lt;/a&gt;، حریم خصوصی بیشتری دارید.</string>
  <string name="preference_title_language">زبان ویکی‌پدیا</string>
  <string name="preference_languages_filter_hint">جستجو</string>
  <string name="langlinks_filter_hint">جستجو</string>
  <string name="langlinks_empty">این صفحه به زبان های دیگر در دسترس نمی‌باشد.</string>
  <string name="langlinks_no_match">هیچ زبانی برای درخواست شما یافت نشد</string>
  <string name="langlinks_activity_title">زبان‌های دیگر</string>
  <string name="menu_save_changes">ذخیره کردن تغییرات</string>
  <string name="edit_section_error_retry">تلاش مجدد</string>
  <string name="dialog_saving_in_progress">در حال ذخیره‌سازی…</string>
  <string name="edit_saved_successfully">ویرایش ذخیره شد!</string>
  <string name="dialog_message_edit_failed">ویرایش نشد!</string>
  <string name="dialog_message_edit_failed_retry">تلاش مجدد</string>
  <string name="dialog_message_edit_failed_cancel">انصراف</string>
  <string name="dialog_message_leaving_edit">تغییرات شما هنوز ذخیره نشده‌است. آیا هنوز قصد ترک این صفحه را دارید؟</string>
  <string name="dialog_message_leaving_edit_leave">ترک کردن</string>
  <string name="dialog_message_leaving_edit_stay">ماندن</string>
  <string name="menu_show_toc">فهرست مندرجات</string>
  <string name="search_no_results_found">نتیجه‌ای یافت نشد</string>
  <string name="search_reading_list_no_results">نتیجه‌ای برای \"%s\" یافت نشد</string>
  <string name="search_reading_lists_no_results">در فهرست خواند نتیجه‌ای یافت نشد</string>
  <string name="search_history_no_results">نتیجه‌ای در تاریخچه یافت نشد</string>
  <string name="edit_section_captcha_message">برای محافظت در برابر اسپم لطفا کلمات زیر را وارد کنید</string>
  <string name="edit_section_captcha_hint">تکرار کلمات بالا</string>
  <string name="title_captcha">کپچا را وارد کنید</string>
  <string name="edit_section_captcha_reload">بر روی کپچا با انگشت بزنید تا تغییر کند</string>
  <string name="edit_saved_page_refresh">با توجه به تغییرهای احتمالی، برای ویرایش این صفحه باید آن را دوباره بارگذاری نمایید. آیا مایل به بارگذاری مجدد هستید؟</string>
  <string name="nav_item_login">ورود به ویکی‌پدیا</string>
  <string name="login_username_hint">نام کاربری</string>
  <string name="login_password_hint">گذرواژه</string>
  <string name="login_2fa_hint">کد اعتبارسنجی دومرحله‌ای</string>
  <string name="login_2fa_other_workflow_error_msg">تائید دو مرحله‌ای مورد نیاز است! لطفاً به فعالیت اصلی بازگردید و با توکن دومرحله‌ای به سامانه وارد شوید و از نو تلاش کنید.</string>
  <string name="menu_login">ورود به سامانه</string>
  <string name="login_activity_title">ورود به ویکی‌پدیا</string>
  <string name="login_in_progress_dialog_message">در حال وارد شدن به سامانه…</string>
  <string name="login_success_toast">ورود با موفقیت!</string>
  <string name="preference_title_logout">خروج از سامانه</string>
  <string name="toast_logout_complete">خارج شد</string>
  <string name="history_empty_title">اخیراً هیچ مقاله‌ای دیده نشده‌است</string>
  <string name="history_empty_message">پیگیری مواردی که قبلاً مطالعه کردید.</string>
  <string name="delete_selected_history">حذف</string>
  <string name="delete_selected_items">حذف آیتم‌های انتخاب شده</string>
  <string name="wp_stylized">&lt;big&gt;و&lt;/big&gt;یکیپدی&lt;big&gt;ا&lt;/big&gt;</string>
  <string name="create_account_username_hint">نام کاربری</string>
  <string name="login_create_account_link">ایجاد حساب کاربری</string>
  <string name="create_account_login_link">حساب کاربری دارید؟ وارد شوید.</string>
  <string name="create_account_activity_title">ایجاد حساب کاربری</string>
  <string name="dialog_create_account_checking_progress">تأیید</string>
  <string name="create_account_email_hint">ایمیل (اختیاری)</string>
  <string name="create_account_password_repeat_hint">تنظیم مجدد گذرواژه</string>
  <string name="create_account_passwords_mismatch_error">گذرواژه‌ها مطابقت ندارند</string>
  <string name="create_account_email_error">آدرس ایمیل غیر معتبر</string>
  <string name="create_account_username_error">نویسهٔ نامعتبر در نام کاربری شما</string>
  <string name="create_account_generic_error">امکان ساختن حساب کاربری وجود ندارد</string>
  <string name="create_account_next">بعدی</string>
  <string name="create_account_button">ایجاد حساب کاربری</string>
  <string name="preferences_general_heading">عمومی</string>
  <string name="wikipedia_app_faq">پاسخ پرسش‌های رایج ویکی‌پدیا</string>
  <string name="zero_charged_verbiage">دسترسی مجانی به ویکی‌پدیا دیگر فعال نیست.</string>
  <string name="zero_warn_when_leaving">هشدار برای خروج از ویکی‌پدیا صفر</string>
  <string name="zero_warn_when_leaving_summary">اگر اپراتور تلفن همراه شما  هزینهٔ دیتا را بر اساس تفاهم‌نامهٔ ویکی‌پدیا صفر تخت اپلیکیشن موبایل ویکی‌پدیا دریافت نکند رها کردن تنظیمات به شما کمک می‌کند تا زمانی که شما از اپلیکیشن خارج می‌شوید  از دریافت هزینه آگاه شوید.</string>
  <string name="zero_webpage_title">پرسش‌های رایج ویکی‌پدیا صفر</string>
  <string name="zero_wikipedia_zero_heading">ویکی‌پدیای صفر</string>
  <string name="zero_interstitial_title">ترک ویکی‌پدیا صفر</string>
  <string name="zero_interstitial_leave_app">هزینهٔ استاندارد دیتا دریافت می‌گردد. به سایت‌های بیرون انتقال یابد؟ .</string>
  <string name="zero_interstitial_continue">ترک</string>
  <string name="zero_interstitial_cancel">ماندن در اینجا</string>
  <string name="zero_learn_more">دسترسی بی‌سیم شما امکان دسترسی مجانی به محتوای ویکی‌پدیا را محیا کرده‌است!</string>
  <string name="zero_learn_more_learn_more">بیشتر بدانید</string>
  <string name="zero_learn_more_dismiss">نادیده گرفتن</string>
  <string name="edit_preview_fetching_dialog_message">واکشی پیش‌نمایش…</string>
  <string name="send_feedback">فرستادن بازخورد برنامه</string>
  <string name="create_account_account_created_toast">حساب ساخته شد!</string>
  <string name="preferences_privacy_settings_heading">حریم شخصی</string>
  <string name="preference_title_eventlogging_opt_in">فرستادن گزارش‌های رفتارهای کاربری</string>
  <string name="preference_summary_eventlogging_opt_in">به ویکی‌مدیا اجازه می‌دهید که اطلاعات مربوط به استفادۀ شما از این نرم‌افزار را برای بهبود نرم‌افزار، تدوین نماید</string>
  <string name="preference_title_auto_upload_crash_reports">ارسال گزارش خطا در نرم‌افزار</string>
  <string name="preference_summary_auto_upload_crash_reports">اجازه‌دادن به نرم‌افزار برای ارسال گزارش خطا به صورت خودکار به سرورهای  شخص سوم، برای رفع کردن سریع‌تر آنها.</string>
  <string name="editing_error_spamblacklist">پیوندهای مربوط به دامنه‌ای مسدودشده (%s) شناسایی شد. لطفاً آنها را حذف کنید و دوباره تلاش کنید.</string>
  <string name="history_search_list_hint">تاریخچهٔ جستجو</string>
  <string name="error_can_not_process_link">نمی‌توان این پیوند را نمایش داد</string>
  <string name="page_protected_autoconfirmed">این صفحه نیمه‌محفاظت شده است.</string>
  <string name="page_protected_sysop">این صفحه به طور کامل محافظت شده است.</string>
  <string name="page_protected_other">این صفحه محافظت شده است، در سطح :%s</string>
  <string name="page_protected_can_not_edit">متاسفانه حساب کاربری شما اجازه ویرایش این صفحه را ندارید.</string>
  <string name="page_protected_can_not_edit_anon">متاسفانه در حال حاضر این صفحه را نمی توانید به صورت ناشناس ویرایش کنید.</string>
  <string name="page_protected_can_not_edit_title">این صفحه محافظت شده‌است</string>
  <string name="settings_item_preferences">تنظیمات</string>
  <string name="settings_activity_title">تنظیمات</string>
  <string name="about_description">دربارهٔ نرم‌افزار ویکی‌پدیا</string>
  <string name="privacy_policy_description">سیاست حفظ حریم خصوصی</string>
  <string name="terms_of_use_description">شرایط استفاده</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/</string>
  <string name="about_libraries_heading">کتابخانه‌های استفاده‌شده</string>
  <string name="about_contributors_heading">مشارکت‌کنندگان</string>
  <string name="about_translators_heading">مترجم‌ها</string>
  <string name="about_translators_translatewiki">این اپلیکیشن توسط مترجمان داوطلب در &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; ترجمه شده‌است.</string>
  <string name="about_app_license_heading">مجوز</string>
  <string name="about_app_license">کد اصلی در &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; و &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; تحت مجوز &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt;. برای موارد خاص تحت مجوز &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike License&lt;/a&gt; یافت می‌شود.</string>
  <string name="about_wmf">محصول &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;بنیاد ویکی‌مدیا&lt;/a&gt;</string>
  <string name="about_activity_title">درباره</string>
  <string name="edit_abandon_confirm">صفحه ویرایش شده است. آیا مطمئنید که می‌خواهید بدون ذخیره تغییرات خارج شوید؟</string>
  <string name="user_blocked_from_editing_title">بسته شده</string>
  <string name="user_logged_in_blocked_from_editing">دسترسی ویرایشی حساب کاربر در این ویکی بسته شده‌است.</string>
  <string name="user_anon_blocked_from_editing">نشانی آی‌پی شما در برابر ویرایش، مسدود شده‌است.</string>
  <string name="edit_how_page_improved">چگونه مقاله را بهبود دادید؟</string>
  <string name="edit_next">بعدی</string>
  <string name="edit_done">ذخیره</string>
  <string name="edit_preview">پیش‌نمایش</string>
  <string name="edit_summary_tag_typo">اشتباهات اصلاح شد</string>
  <string name="edit_summary_tag_grammar">دستور زبان  اصلاح شد</string>
  <string name="edit_summary_tag_links">پیوندهای اضافه شده</string>
  <string name="edit_summary_tag_other">سایر</string>
  <string name="edit_summary_tag_other_hint">راه‌های دیگر برای بهبود صفحه</string>
  <string name="find_next">یافتن بعدی</string>
  <string name="find_previous">یافتن قبلی</string>
  <string name="abusefilter_title_warn">این ویرایش ممکن است غیرسازنده باشد. آیا مطمئنید می‌خواهید ذخیره‌اش کنید؟</string>
  <string name="abusefilter_title_disallow">شما نمی‌توانید این ویرایش را ذخیره کنید. لطفاً بازگردید و تغییرش دهید.</string>
  <string name="abusefilter_text_warn">یک پالایهٔ خودکار این ویرایش را به طور بالقوه غیرسازنده شناسایی کرده‌است. این ویرایش ممکن است شامل یک یا چند مورد از موارد زیر باشد:&lt;br /&gt;&lt;br /&gt;· همه را با حروف بزرگ نوشتن&lt;br /&gt;· خالی‌گذاشتن مقاله‌ها یا هرز نگاره&lt;br /&gt;· پیوندهای بیرونی یا تصاویر نامرتبط&lt;br /&gt;· تکرار نویسه‌ها</string>
  <string name="abusefilter_text_disallow">یک پالایهٔ خودکار این ویرایش را به طور بالقوه غیرسازنده، یا خرابکاری بالقوه شناسایی کرده‌است.&lt;br /&gt;&lt;br /&gt;ویکی‌پدیا یک دانشنامه است و فقط محتوای بی طرف و قابل توجه به اینجا تعلق دارند.</string>
  <string name="dialog_page_issues">موضوعات صفحه</string>
  <string name="button_page_issues">موضوعات صفحه</string>
  <string name="text_size_select">اندازهٔ قلم</string>
  <string name="color_theme_select">پوسته</string>
  <string name="color_theme_light">روشن</string>
  <string name="color_theme_dark">تیره</string>
  <string name="page_similar_titles">معانی مشابه</string>
  <string name="search_did_you_mean">منظورتان «%s» بود؟</string>
  <string name="search_recent_header">جستجوهای اخیر:</string>
  <string name="button_clear_all_recent_searches">پاک‌کردن جستجوهای اخیر</string>
  <string name="clear_recent_searches_confirm">آیا مطمئنید که می‌خواهید تاریخچهٔ جستجوهای اخیر را حذف کنید؟</string>
  <string name="error_browser_not_found">قادر به گشودن صفحهٔ وب نیست  (ببرنامهٔ مرورگر یافت نشد)</string>
  <string name="table_infobox">اطلاعات اجمالی</string>
  <string name="table_other">اطلاعات بیشتر</string>
  <string name="table_close">بستن</string>
  <string name="widget_name_featured_page">صفحهٔ برگزیدهٔ ویکی‌پدیا</string>
  <string name="widget_title_featured_page">مطلب برگزیدهٔ امروز:</string>
  <string name="widget_name_search">جستجوی ویکی‌پدیا</string>
  <string name="wiktionary_no_definitions_found">معنایی یافت نشد</string>
  <string name="alpha_update_notification_title">به‌روزرسانی نسخه  آلفا جدید موجود است</string>
  <string name="alpha_update_notification_text">تپ برای دانلود</string>
  <string name="dialog_close_description">بستن</string>
  <string name="preference_title_show_images">نمایش تصویرها</string>
  <string name="preference_summary_show_images">فعال کردن یا غیرفعال کردن بارگیری تصویرها در صفحات. اگر سرعت اینترنت شما پائین است یا محدودیت حجمی دانلود داده دارید، تنظیمات را غیرفعال کنید.</string>
  <string name="read_more_section">بیشتر بخوانید</string>
  <string name="menu_gallery_visit_page">رفتن به صفحه پرونده</string>
  <string name="gallery_error_draw_failed">امکان ترسیم تصویر نیست.</string>
  <string name="license_title">مجوز برای %s</string>
  <string name="gallery_menu_share">به‌اشتراک‌گذاشتن</string>
  <string name="gallery_share_error">امکان به اشتراک‌گذاری تصویر نیست: %s</string>
  <string name="gallery_save_progress">در حال دریافت پرونده…</string>
  <string name="gallery_save_success">پرونده با موفقیت ذخیره‌شده‌است</string>
  <string name="gallery_error_video_failed">امکان پخش ویدئو وجود ندارد.</string>
  <string name="gallery_save_image_write_permission_rationale">برای ذخیره تصاویر نیازمند اجازه ذخیره بر روی دستگاهتان است. بعد از اعطای دسترسی‌های مورد درخواست از نو تلاش کنید.</string>
  <string name="err_cannot_save_file">امکان ذخیره پرونده وجود ندارد</string>
  <string name="snippet_share_intro">\"%1$s\" در @ویکی‌پدیا: %2$s</string>
  <string name="expand_refs">برای بازشدن صفحه را لمس کنید</string>
  <string name="share_snippet_button">اشتراک گذاشتن پرونده</string>
  <string name="share_normal_button">اشتراک گذاشتن متن</string>
  <string name="snippet_share_preview_image_desc">پیش‌نمایش پرونده</string>
  <string name="cc_logo">مجوز کریتیوکامنز</string>
  <string name="captcha_image">تصویر کپچا</string>
  <string name="gallery_fair_use_license">استفادهٔ منصفانه</string>
  <string name="gallery_uploader_unknown">بارگذار ناشناس</string>
  <string name="menu_new_tab">برگهٔ جدید</string>
  <string name="menu_close_all_tabs">بستن همهٔ زبانه‌ها</string>
  <string name="close_all_tabs_confirm">آیا مطمئنید می‌خواهید همهٔ زبانه‌ها را ببندید؟</string>
  <string name="button_close_tab">بستن برگه</string>
  <string name="tool_tip_select_text">هر جایی از متن را برای پررنگ شدن و کپی و اشتراک می‌توانید با فشاردادن و نگه‌داشتن انتخاب کنید.</string>
  <string name="tool_tip_share">بعد از پررنگ کردن مطلب مورد نظرتان، می توانید آن را در شبکه مطلوبتان به اشتراک بگذارید.</string>
  <string name="page_view_in_browser">دیدن صفحه در مرورگر</string>
  <string name="tool_tip_toc_button">با فشردن این دکمه جدول محتویات را هر زمانی که خواستید مشاهده کنید یا از سمت راست پنجره برگ بزنید.</string>
  <string name="error_server_response">سرور امکان کامل کردن درخواست شما را ندارد.</string>
  <string name="error_response_malformed">پاسخ سرور به درستی تنظیم نشده‌است.</string>
  <string name="error_unknown">خطای ناشناخته رخ داده است.</string>
  <string name="format_error_server_message">پیام: \"%s\"</string>
  <string name="format_error_server_code">کد: \"%s\"</string>
  <string name="address_copied">نشانی در حافظه موقت ذخیره شد</string>
  <string name="text_copied">متن در حافظهٔ موقت ذخیره شد.</string>
  <string name="button_continue_to_article">مطالعهٔ مقاله</string>
  <string name="button_get_directions">دریافت مسیر</string>
  <string name="error_no_maps_app">نمی تواند اپلیکیشنی برای یافتن جهت پیدا کند.</string>
  <string name="preference_title_show_link_previews">نمایش پیوند پیش‌نمایش‌ها</string>
  <string name="preference_summary_show_link_previews">نمایش سریع مقاله زمانی که بر روی لینک‌ها تپ می‌کنید.</string>
  <string name="nav_item_donate">حمایت از ویکی‌پدیا</string>
  <string name="error_voice_search_not_available">با عرض پوزش، تشخیص صوتی میسر نیست</string>
  <string name="location_service_disabled">خدمات مکان‌یابی غیرفعال شده‌است.</string>
  <string name="enable_location_service">فعال</string>
  <string name="error_webview_updating">سامانه مشاهدهٔ وب اندروید در حال بروزرسانی‌ست. لطفاً چند وقت دیگر از نو تلاش کنید.</string>
  <string name="multi_select_items_selected">%d انتخاب شد</string>
  <string name="crash_report_dialog_title">باعرض پوزش از بابت خطای اخیر</string>
  <string name="crash_report_dialog_text">آیا ممکن است که به نرم‌افزار برای ارسال گزارش خطا به صورت خودکار به سرورهای  شخص سوم اجازه دهید؟ با این کار به بنیاد مدیاویکی برای رفع کردن سریع‌تر آنها کمک می‌کنید.</string>
  <string name="crash_report_dialog_dont_send_button">رها کردن</string>
  <string name="crash_report_dialog_always_send_button">همیشه ارسال کن</string>
  <string name="crash_report_dialog_send_button">ارسال</string>
  <string name="crash_report_activity_title">خطای برنامه</string>
  <string name="crash_report_relaunch_or_quit">با عرض پوزش نرم‌افزار با خطا خارج شد آیا قصد استفادهٔ مجدد دارید؟</string>
  <string name="crash_report_relaunch">شروع دوباره</string>
  <string name="crash_report_quit">خروج</string>
  <string name="article_menu_bar_bookmark">افزودن این مقاله به فهرست مطالعه</string>
  <string name="article_menu_bar_share">اشتراک‌گذاری پیوند مقاله</string>
  <string name="article_header_edit_hint">ویرایش...</string>
  <string name="article_header_edit_description">ویرایش توضیحات عنوان</string>
  <string name="article_header_edit_lead_section">ویرایش مقدمه</string>
  <string name="nav_item_reading_lists">فهرست‌های من</string>
  <string name="reading_list_untitled">بدون عنوان</string>
  <string name="reading_list_save_to">ذخیره در فهرست مطالعه</string>
  <string name="reading_list_create_new">ایجاد جدید</string>
  <string name="reading_list_title_exists">فهرست خواندن «%s» موجود است.</string>
  <string name="reading_list_entry_empty">لطفاً عنوانی وارد کنید.</string>
  <string name="reading_list_added_to_named">به %s افزوده شد</string>
  <string name="reading_list_added_to_unnamed">به فهرست مطالعه افزوده شد.</string>
  <string name="reading_list_already_exists">این مقاله در فهرست مطالعه موجود است.</string>
  <string name="reading_list_added_view_button">مشاهدهٔ فهرست</string>
  <string name="reading_list_item_count_singular">۱ مقاله</string>
  <string name="reading_list_item_count_plural">%d مقاله</string>
  <string name="reading_list_sort">مرتب‌کردن</string>
  <string name="reading_list_sort_by_name">مرتب بر پایهٔ نام</string>
  <string name="reading_list_sort_by_name_desc">مرتب بر پایهٔ نام (معکوس)</string>
  <string name="reading_list_sort_by_recent">مرتب بر پایهٔ آخرین</string>
  <string name="reading_list_sort_by_recent_desc">مرتب بر پایهٔ آخرین (معکوس)</string>
  <string name="reading_list_menu_delete">حذف فهرست</string>
  <string name="reading_list_menu_rename">تغییر نام</string>
  <string name="reading_list_menu_edit_description">ویرایش توضیحات</string>
  <string name="reading_list_name_sample">فهرست مطالعهٔ من</string>
  <string name="reading_list_name_hint">نام این فهرست</string>
  <string name="reading_list_description_hint">توضیحات (اختیاری)</string>
  <string name="reading_list_item_deleted">%s از فهرست حذف شد</string>
  <string name="reading_list_items_deleted">%d مقاله از فهرست حذف شد</string>
  <string name="reading_list_item_delete_undo">واگردانی</string>
  <string name="reading_list_deleted">%s حذف شد</string>
  <string name="reading_lists_empty">هنوز فهرست مطالعه‌ای وجود ندارد.</string>
  <string name="reading_lists_empty_message">ذخیره مقاله در فهرست خواندن تا بتوانید آنها را بعدا مطالعه کنید، حتی زمانی که برخط نیستید.</string>
  <string name="reading_lists_onboarding_intro">درست کردن فهرست مطالعه برای مطالعه در زمانی دیگر حتی زمانی که به اینترنت دسترسی ندارید!</string>
  <string name="reading_lists_onboarding_for_example">برای مثال</string>
  <string name="reading_lists_onboarding_example1">مکان برای مشاهده</string>
  <string name="reading_lists_onboarding_example2">حیوانات مورد علاقه</string>
  <string name="reading_lists_onboarding_example3">فضا!</string>
  <string name="reading_lists_onboarding_got_it">گرفتم</string>
  <string name="reading_list_no_description">بدون توصیف...</string>
  <string name="reading_list_empty">مقاله‌ای به فهرست نیافزوید.</string>
  <string name="user_option_sync_label">ترجیحات</string>
  <string name="notification_button_view_user">بحث با کاربر</string>
  <string name="notification_talk_title">پیام جدید در ویکی‌پدیا</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; بر روی بحثتان یک پیام گذاشته‌است &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">واگردانی ویرایش</string>
  <string name="notification_reverted">ویرایش شما در مقالۀ &lt;strong&gt;%2$s&lt;/strong&gt; توسط &lt;em&gt;%1$s&lt;/em&gt; واگرداندی شد.</string>
  <string name="notification_thanks_title">از شما تشکر شده‌است!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; ممنون از ویرایش شما در صفحۀ &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">ادامه دادن به خواندن</string>
  <string name="view_because_you_read_card_title">چون شما مطالعه می‌کنید</string>
  <string name="view_random_card_title">تصادفی</string>
  <string name="view_random_card_subtitle">خواندن مقاله‌ای تصادفی از ویکی‌پدیا</string>
  <string name="view_random_card_error">صفحۀ تصادفی از شبکه یا فهرست مطالعۀ شما بارگذاری نشد.</string>
  <string name="view_main_page_card_title">امروز در ویکی‌پدیا</string>
  <string name="view_main_page_card_subtitle">صفحه اصلی در%s</string>
  <string name="view_featured_image_card_title">تصویر روز</string>
  <string name="view_featured_image_card_download">بارگیری</string>
  <string name="menu_feed_card_dismiss">مخفی کردن این کارت</string>
  <string name="menu_feed_card_dismissed">کارت مخفی شده‌اند</string>
  <string name="menu_feed_overflow_label">گزینه‌های بیشتر</string>
  <string name="feed_featured_image_share_subject">تصویر برگزیده ویکی‌انبار</string>
  <string name="feed">مرور</string>
  <string name="view_card_footer_button">بیشتر ببینید</string>
  <string name="most_read_list_card_title">گریش‌ها</string>
  <string name="view_static_card_icon_content_description">آیکون کارت</string>
  <string name="view_card_news_title">در اخبار</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">دیروز</item>
    <item quantity="other">%d روز پیش</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">امروز</string>
  <string name="view_announcement_card_negative_action">نه ممنون</string>
  <string name="description_edit_text_hint">توضیحات عنوان</string>
  <string name="description_edit_save">ذخیره</string>
  <string name="description_edit_add_description">افزودن توضیحات عنوان</string>
  <string name="description_edit_edit_description">ویرایش توضیحات</string>
  <string name="description_edit_cancel_hint">لغو</string>
  <string name="description_edit_help_title">راهنما:توضیحات عنوان</string>
  <string name="description_edit_help_about_wikidata">دربارهٔ ویکی‌داده</string>
  <string name="description_edit_help_wikidata_guide">راهنمای ویکی‌داده برای نوشتن توضیحات</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">به خاطر ویرایش توضیحات ممنون! برای ویرایش‌های بیشتر با حساب ویکی‌پدیا وارد سامانه شوید.</string>
  <string name="description_edit_license_notice">با تغییر توضیحات عنوان، موافق &lt;a href=\"%1$s\"&gt;شرایط استفاده&lt;/a&gt; و انتشار تحت مجوز &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt; هستم.</string>
  <string name="description_edit_success_saved">توضیحات ذخیره شده‌است!</string>
  <string name="description_edit_success_encouragement">شما ویکی‌پدیا را برای همه بهتر کردید</string>
  <string name="description_edit_success_done">انجام شد</string>
  <string name="description_edit_success_did_you_know">آیا می‌دانستید که؟</string>
  <string name="description_edit_success_article_edit_hint">شما با این اپلیکیشن می‌توانید مقالات را ویرایش کنید. با کلیک بر روی آیکون ^1 می‌توانید غلط‌های تایپی و املایی و نوشتاری را برطرف کنید.</string>
  <string name="description_edit_tutorial_title_descriptions">توضیحات عنوان</string>
  <string name="description_edit_tutorial_title_descriptions_summary">مقاله را برای مطالعهٔ سریع‌تر خواننده‌ها خلاصه کنید.</string>
  <string name="description_edit_tutorial_button_label_continue">ادامه</string>
  <string name="description_edit_tutorial_keep_it_short">کوتاه نگهداشتن</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">به طور ایده‌آل یک خط، بین دو تا دوازده کلمه</string>
  <string name="description_edit_tutorial_button_label_start_editing">آغاز ویرایش کردن</string>
  <string name="description_edit_tutorial_promise">پیش از استفاده، قول می‌دهم از این ویژگی سو‌ءاستفاده نکنم.</string>
  <string name="description_edit_help_about_title">درباره</string>
  <string name="description_edit_help_description">خلاصه توضیح عنوان به خواننده کمک می‌کند که موضوع مقاله را در یک نگاه متوجه شود.</string>
  <string name="description_edit_help_tips">ترفند برای ایجاد توضیحات</string>
  <string name="description_edit_help_tips_description">توضیحات بهتر است حداکثر در یک خط که معمولاً دوازده کلمه‌است، نوشته شود.</string>
  <string name="description_edit_help_tips_examples">برای مثال:</string>
  <string name="description_edit_help_tips_example1">نقاشی توسط لئوناردو داوینچی</string>
  <string name="description_edit_help_tips_example1_hint">توضیحات عنوان درمورد مقالهٔ مونالیزا</string>
  <string name="description_edit_help_tips_example2">بلندترین قلهٔ زمین</string>
  <string name="description_edit_help_tips_example2_hint">توضویحات عنوان دربارهٔ قلهٔ اورست</string>
  <string name="description_edit_help_more_info">اطلاعات بیشتر</string>
  <string name="description_edit_help_meta_info">توضیحات در ویکی‌داده ذخیره می‌شوند که پروژه‌ای از بنیاد ویکی‌مدیاست و به ویکی‌پدیا و سایر پروژه‌‌های خواهر خدمات می‌دهد.</string>
  <string name="description_edit_revert_subtitle">از بابت ویرایش در ویکی‌پدیا ممنونیم!</string>
  <string name="description_edit_revert_intro">با وجودی که شما همهٔ تلاشتان را کردید، یکی از ویرایشگران با ویرایش شما مخالف است و آن را واگردانی کرده‌است که دلیل آن:</string>
  <string name="description_edit_revert_reason1">ویرایش شما طبق &lt;a href=\"%1$s\"&gt;شیوه‌نامه&lt;/a&gt; نیست.</string>
  <string name="description_edit_revert_reason2">مشارکت شما شبیه یک تمرین یا خرابکاریست.</string>
  <string name="description_edit_revert_history">اگر مشتاق هستید می‌توانید &lt;a href=\"%1$s\"&gt;تاریخچهٔ ویرایش&lt;/a&gt; را مشاهده کنید.</string>
</resources>
