<!--
  ~ Copyright (c) 2016 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonListener"
            type="ca.rmen.android.poetassistant.main.dictionaries.ResultListHeaderFragment.ButtonListener" />
    </data>

    <LinearLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tv_list_header"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:freezesText="true"
                android:gravity="start|center_vertical"
                android:textIsSelectable="true"
                android:textStyle="bold"
                tools:text="Query" />

            <CheckBox
                android:id="@+id/btn_star_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/tv_list_header"
                android:layout_toRightOf="@id/tv_list_header"
                android:background="?selectableItemBackgroundBorderless"
                android:button="@drawable/ic_star"
                android:clickable="true"
                android:onClick="@{buttonListener::onFavoriteButtonClicked}"
                android:padding="8dp"
                app:buttonTint="@color/primary_dark" />

            <!--
                 Define AppCompatImageButton instead of ImageButton
                 to avoid lint warnings about the app:srcCompat attribute,
                 and to be able to see the image in the design view in
                 Android Studio
                 http://stackoverflow.com/questions/35624562/code-analysis-error-unexpected-namespace-prefix-after-upgrading-android-suppor
            -->

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/help"
                android:onClick="@{buttonListener::onHelpButtonClicked}"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/btn_help"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_help"
                android:layout_toStartOf="@id/btn_help"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/action_clear_favorites"
                android:onClick="@{buttonListener::onDeleteFavoritesButtonClicked}"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_delete"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_web_search"
                android:layout_toStartOf="@id/btn_web_search"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/filter_hint"
                android:onClick="@{buttonListener::onFilterButtonClicked}"
                android:padding="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_filter_list"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_delete"
                android:layout_toStartOf="@id/btn_delete"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/tts_play"
                android:onClick="@{buttonListener::onPlayButtonClicked}"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_play_circle" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/btn_web_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_play"
                android:layout_toStartOf="@id/btn_play"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/action_search"
                android:onClick="@{buttonListener::onWebSearchButtonClicked}"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_web_search" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rounded_rect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_filter_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@null"
                android:textColor="#37474f"
                tools:text="@string/filter_rhymer_label" />

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:freezesText="true"
                android:gravity="center_vertical"
                android:textColor="#37474f"
                tools:text="yesterday" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/filter_clear"
                android:onClick="@{buttonListener::onFilterClearButtonClicked}"
                app:srcCompat="@drawable/ic_clear" />
        </LinearLayout>


    </LinearLayout>
</layout>
