<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia wersja beta</string>
  <string name="app_name_alpha">Wikipedia Alfa</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Tak</string>
  <string name="no">Nie</string>
  <string name="search_hint">Szukaj w Wikipedii</string>
  <string name="nav_item_history">Historia</string>
  <string name="error_network_error">Nie można nawiązać połączenia z Internetem.</string>
  <string name="page_error_retry">Ponów próbę</string>
  <string name="page_error_back_to_main">Wróć</string>
  <string name="menu_clear_all_history">Wyczyść historię</string>
  <string name="page_does_not_exist_error">Ta strona nie istnieje.</string>
  <string name="dialog_title_clear_history">Wyczyść historię przeglądania</string>
  <string name="dialog_message_clear_history">Nastąpi usunięcie całej historii odwiedzin stron oraz zamknięcie otwartych kart. Kontynuować?</string>
  <string name="nav_item_saved_pages">Zapisane strony</string>
  <string name="share_via">Udostępnij przez</string>
  <string name="search_redirect_from">Przekierowano z %s</string>
  <string name="menu_page_show_tabs">Pokaż karty</string>
  <string name="menu_page_other_languages">Czytaj w innych językach</string>
  <string name="menu_page_find_in_page">Znajdź na stronie</string>
  <string name="menu_page_font_and_theme">Zmień czcionkę i skórkę</string>
  <string name="menu_page_add_to_list">Dodaj do listy czytanych</string>
  <string name="menu_page_share">Podziel się linkiem</string>
  <string name="menu_long_press_open_page">Otwórz</string>
  <string name="menu_long_press_open_in_new_tab">Otwórz w nowej karcie</string>
  <string name="menu_long_press_copy_page">Skopiuj adres linka</string>
  <string name="menu_text_select_copy">Kopiuj</string>
  <string name="menu_text_select_share">Udostępnij</string>
  <string name="nav_item_nearby">W pobliżu</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Przybliż lokalizacje na mapie</string>
  <string name="last_updated_text">Ostatnia aktualizacja %s</string>
  <string name="talk_page_link_text">Dyskusja</string>
  <string name="content_license_html">O ile nie zaznaczono inaczej, treść dostępna jest na licencji &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;</string>
  <string name="edit_save_action_license_logged_in">Zapisując, akceptujesz &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Warunki korzystania&lt;/a&gt; i wyrażasz zgodę na udostępnianie Twojego wkładu na licencjach &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Zapisując, akceptujesz &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Warunki korzystania&lt;/a&gt; i wyrażasz nieodwołalną zgodę na udostępnianie Twojego wkładu na licencjach &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Zmiany zostaną przypisane do adresu IP Twojego urządzenia. Po &lt;a href=\"https://#login\"&gt;zalogowaniu się&lt;/a&gt;, będziesz mógł skorzystać z wyższego poziomu prywatności.</string>
  <string name="preference_title_language">Język Wikipedii</string>
  <string name="preference_languages_filter_hint">Szukaj</string>
  <string name="langlinks_filter_hint">Szukaj</string>
  <string name="langlinks_empty">Ten artykuł nie jest dostępny w innych językach</string>
  <string name="langlinks_no_match">Nie znaleziono języków pasujących do twojego zapytania.</string>
  <string name="langlinks_activity_title">Inne języki</string>
  <string name="menu_save_changes">Zapisz zmiany</string>
  <string name="edit_section_error_retry">Ponów próbę</string>
  <string name="dialog_saving_in_progress">Zapisywanie…</string>
  <string name="edit_saved_successfully">Edycja została zapisana!</string>
  <string name="dialog_message_edit_failed">Edycja nie powiodła się!</string>
  <string name="dialog_message_edit_failed_retry">Ponów próbę</string>
  <string name="dialog_message_edit_failed_cancel">Anuluj</string>
  <string name="dialog_message_leaving_edit">Twoje zmiany nie zostały jeszcze zapisane. Czy na pewno chcesz opuścić tę stronę?</string>
  <string name="dialog_message_leaving_edit_leave">Wyjdź</string>
  <string name="dialog_message_leaving_edit_stay">Pozostań</string>
  <string name="menu_show_toc">Spis treści</string>
  <string name="search_no_results_found">Nie znaleziono</string>
  <string name="edit_section_captcha_message">Aby pomóc nam bronić się przed spamem, przepisz słowa podane poniżej</string>
  <string name="edit_section_captcha_hint">Powtórz powyższe słowa</string>
  <string name="title_captcha">Wpisz CAPTCHA</string>
  <string name="edit_section_captcha_reload">Dotknij, aby przeładować CAPTCHA</string>
  <string name="edit_saved_page_refresh">Zapisana strona może być nieaktualna i musi zostać odświeżona, any umożliwić edycję. Czy chcesz odświeżyć stronę?</string>
  <string name="nav_item_login">Zaloguj się do Wikipedii</string>
  <string name="login_username_hint">Nazwa użytkownika</string>
  <string name="login_password_hint">Hasło</string>
  <string name="menu_login">Zaloguj się</string>
  <string name="login_activity_title">Logowanie do Wikipedii</string>
  <string name="login_in_progress_dialog_message">Logowanie…</string>
  <string name="login_success_toast">Zalogowano pomyślnie!</string>
  <string name="preference_title_logout">Wyloguj</string>
  <string name="toast_logout_complete">Wylogowany(-a)</string>
  <string name="history_empty_title">Brak ostatnich zmian stron.</string>
  <string name="history_empty_message">Prawdopodobnie usunąłeś je wszystkie. Następnym razem, gdy wejdziesz na stronę, możesz powrócić do niej stąd.</string>
  <string name="delete_selected_history">Usuń</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nazwa użytkownika</string>
  <string name="login_create_account_link">Nie masz jeszcze konta? Dołącz do Wikipedii</string>
  <string name="create_account_login_link">Masz już konto? Zaloguj się</string>
  <string name="create_account_activity_title">Utwórz konto</string>
  <string name="dialog_create_account_checking_progress">Weryfikacja</string>
  <string name="create_account_email_hint">E-mail (opcjonalnie)</string>
  <string name="create_account_password_repeat_hint">Powtórz hasło</string>
  <string name="create_account_passwords_mismatch_error">Hasła nie są identyczne</string>
  <string name="create_account_email_error">Nieprawidłowy adres e-mail</string>
  <string name="create_account_generic_error">Nie można utworzyć konta</string>
  <string name="create_account_next">Dalej</string>
  <string name="create_account_button">Utwórz konto</string>
  <string name="preferences_general_heading">Ogólne</string>
  <string name="wikipedia_app_faq">FAQ dotyczące aplikacji Wikipedii</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedia Zero jest wyłączona</string>
  <string name="zero_warn_when_leaving">Ostrzegaj przed opuszczeniem Wikipedii Zero</string>
  <string name="zero_warn_when_leaving_summary">Jeśli twój operator telefonii komórkowej nie pobiera opłat za transfer danych, gdy korzystasz z Wikipedii poprzez tę aplikację (w ramach partnerstwa Wikipedia Zero), ta opcja sprawi, że aplikacja pomoże ci się zorientować, kiedy opuszczasz Wikipedię i mogą zacząć obowiązywać opłaty za transfer danych.</string>
  <string name="zero_webpage_title">Wikipedia Zero FAQ</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Opuszczasz Wikipedię Zero</string>
  <string name="zero_interstitial_leave_app">Przejście do witryny zewnętrznej może się wiązać z opłatami za transmisję danych. Kontynuować?</string>
  <string name="zero_interstitial_continue">Wyjdź</string>
  <string name="zero_interstitial_cancel">Pozostań</string>
  <string name="zero_learn_more" fuzzy="true">W ramach tej aplikacji Wikipedii nie są pobierane opłaty za transmisję danych.</string>
  <string name="zero_learn_more_learn_more">Dowiedz się więcej</string>
  <string name="zero_learn_more_dismiss">Odrzuć</string>
  <string name="edit_preview_fetching_dialog_message">Ładowanie podglądu…</string>
  <string name="send_feedback">Wyślij opinię o aplikacji</string>
  <string name="nav_item_random">Losowa strona</string>
  <string name="create_account_account_created_toast">Konto zostało utworzone!</string>
  <string name="preferences_privacy_settings_heading">Prywatność</string>
  <string name="preference_title_eventlogging_opt_in">Wysyłaj informacje o użytkowaniu</string>
  <string name="preference_summary_eventlogging_opt_in">Pozwala Wikimedii zbierać informacje o tym, w jaki sposób korzystasz z tej aplikacji, aby ją ulepszać</string>
  <string name="preference_title_auto_upload_crash_reports">Wysyłaj raporty o awariach</string>
  <string name="preference_summary_auto_upload_crash_reports">Pozwól automatycznie wysyłać raporty o błędach do platformy HockeyApp / zewnętrznego usługodawcy, abyśmy mogli szybciej i łatwiej analizować informacje o zgłoszonych awariach oraz naprawiać błędy.</string>
  <string name="editing_error_spamblacklist">Wykryto linki do zablokowanych domen (%s). Usuń je i spróbuj ponownie.</string>
  <string name="history_search_list_hint">Historia wyszukiwania</string>
  <string name="history_search_empty_message">Nie znaleziono stron pasujących do twojego zapytania.</string>
  <string name="error_can_not_process_link">Nie można wyświetlić linku</string>
  <string name="page_protected_autoconfirmed">Ta strona jest częściowo zabezpieczona.</string>
  <string name="page_protected_sysop">Ta strona jest całkowicie zabezpieczona.</string>
  <string name="page_protected_other">Ta strona została zabezpieczona do następujących poziomów: %s</string>
  <string name="page_protected_can_not_edit">Nie masz uprawnień do edycji tej strony</string>
  <string name="page_protected_can_not_edit_title">Ta strona jest zabezpieczona</string>
  <string name="settings_item_preferences">Ustawienia</string>
  <string name="settings_activity_title">Ustawienia</string>
  <string name="about_description">O aplikacji Wikipedia</string>
  <string name="privacy_policy_description">Polityka prywatności</string>
  <string name="terms_of_use_description">Warunki użytkowania</string>
  <string name="privacy_policy_url" fuzzy="true">https://meta.wikimedia.org/wiki/Privacy_policy/pl</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/pl</string>
  <string name="about_libraries_heading">Użyte biblioteki</string>
  <string name="about_contributors_heading">Autorzy</string>
  <string name="about_translators_heading">Tłumacze</string>
  <string name="about_translators_translatewiki">Ta aplikacja została przetłumaczona przez tłumaczy wolontariuszy korzystających z &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licencja</string>
  <string name="about_wmf">Produkt &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fundacji Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">O aplikacji</string>
  <string name="edit_abandon_confirm">Strona została zmodyfikowana. Czy na pewno chcesz zakończyć pracę bez zapisywania zmian?</string>
  <string name="user_blocked_from_editing_title">Zablokowany/-a</string>
  <string name="user_logged_in_blocked_from_editing">Edytowanie wiki z tego konta użytkownika zostało zablokowane.</string>
  <string name="user_anon_blocked_from_editing">Edycja z tego adresu IP została zablokowana</string>
  <string name="edit_how_page_improved">Jak poprawiłeś/-aś stronę?</string>
  <string name="edit_next">Następne</string>
  <string name="edit_done">Zapisz</string>
  <string name="edit_preview">Podgląd</string>
  <string name="edit_summary_tag_typo">Poprawiono literówkę</string>
  <string name="edit_summary_tag_grammar">Poprawiono gramatykę</string>
  <string name="edit_summary_tag_links">Dodano linki</string>
  <string name="edit_summary_tag_other">Inne</string>
  <string name="edit_summary_tag_other_hint">Co poprawiłaś/eś na tej stronie</string>
  <string name="find_next">Znajdź następny</string>
  <string name="find_previous">Znajdź poprzedni</string>
  <string name="abusefilter_title_warn">To chyba nie jest konstruktywna edycja. Czy na pewno chcesz ją zapisać?</string>
  <string name="abusefilter_title_disallow">Nie możesz zapisać tej edycji. Wróć do niej i popraw ją.</string>
  <string name="abusefilter_text_warn">Automatyczny filtr uważa tę edycję za potencjalnie niekonstruktywną. Może zawierać jeden lub więcej z następujących błedów:&lt;br /&gt;&lt;br /&gt;· Tekst wyłącznie dużymi literami&lt;br /&gt;· Kasowanie zawartości artykułu lub spam&lt;br /&gt;· Niezwiązane z artykułem linki zewnetrzne lub zdjęcia&lt;br /&gt;· Powtarzające się znaki</string>
  <string name="abusefilter_text_disallow">Automatyczny filtr uważa tę edycję za potencjalnie niekonstruktywną lub wandalizm.&lt;br /&gt;&lt;br /&gt;Wikipedia to encyklopedia i mogą w niej się znaleźć wyłącznie neutralne encyklopedyczne treści.</string>
  <string name="dialog_page_issues">Problemy ze stroną</string>
  <string name="button_page_issues">Problemy ze stroną</string>
  <string name="text_size_select">Rozmiar czcionki</string>
  <string name="color_theme_select">Skórka</string>
  <string name="color_theme_light">Jasna</string>
  <string name="color_theme_dark">Ciemna</string>
  <string name="page_similar_titles">Podobne strony</string>
  <string name="search_did_you_mean">Być może miałeś na myśli \"%s\"?</string>
  <string name="search_recent_header">Ostatnie wyszukiwania:</string>
  <string name="button_clear_all_recent_searches">Wyczyść listę ostatnich wyszukiwań</string>
  <string name="clear_recent_searches_confirm">Czy jesteś pewien, że chcesz usunąć historię wyszukiwań?</string>
  <string name="error_browser_not_found">Nie udało się otworzyć strony internetowej (nie znaleziono przeglądarki).</string>
  <string name="table_infobox">Szybkie fakty</string>
  <string name="table_other">Więcej informacji</string>
  <string name="table_close">Zamknij</string>
  <string name="widget_name_featured_page">Artykuł na medal</string>
  <string name="widget_title_featured_page">Dzisiejszy artykuł na medal</string>
  <string name="widget_name_search">Wyszukaj w Wikipedii</string>
  <string name="wiktionary_no_definitions_found">Nie znaleziono definicji.</string>
  <string name="alpha_update_notification_title">Dostępna jest nowa aktualizacja alfa</string>
  <string name="alpha_update_notification_text">Kliknij, aby pobrać.</string>
  <string name="dialog_close_description">Zamknij</string>
  <string name="preference_title_show_images">Pokaż obrazki</string>
  <string name="preference_summary_show_images">Włącz lub wyłącz pobieranie obrazków na stronach. Odznacz to pole wyboru, jeśli masz wolne połączenie internetowe lub  ograniczony limit transferu danych.</string>
  <string name="read_more_section">Czytaj więcej</string>
  <string name="menu_gallery_visit_page">Przejdź do strony pliku</string>
  <string name="gallery_error_draw_failed">Nie udało się wyświetlić obrazu.</string>
  <string name="license_title">Licencja dla %s</string>
  <string name="gallery_menu_share">Udostępnij</string>
  <string name="gallery_share_error">Nie można udostępnić obrazu: %s</string>
  <string name="gallery_menu_save">Zapisz na urządzeniu</string>
  <string name="gallery_save_progress">Pobieranie pliku…</string>
  <string name="gallery_save_success">Plik pomyślnie zapisany.</string>
  <string name="gallery_error_video_failed">Nie można odtworzyć filmu wideo.</string>
  <string name="gallery_save_image_write_permission_rationale">Do zapisu obrazów w pamięci twojego urządzenia wymagane są uprawnień do zapisu obrazów. Proszę, spróbuj jeszcze raz i przyznaj poproszone uprawnienia.</string>
  <string name="err_cannot_save_file">Nie można zapisać pliku</string>
  <string name="snippet_share_intro">\"%1$s\" na @Wikipedia: %2$s</string>
  <string name="expand_refs">Kliknij, aby rozwinąć</string>
  <string name="share_snippet_button">Udostępnij jako obraz</string>
  <string name="share_normal_button">Udostępnij jako tekst</string>
  <string name="snippet_share_preview_image_desc">Podgląd obrazu</string>
  <string name="cc_logo">Licencja Creative Commons</string>
  <string name="captcha_image">Obrazek captcha</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Przesyłający nieznany</string>
  <string name="menu_new_tab">Nowa karta</string>
  <string name="menu_close_all_tabs">Zamknij wszystkie karty</string>
  <string name="close_all_tabs_confirm">Czy na pewno chcesz zamknąć wszystkie karty?</string>
  <string name="button_close_tab">Zamknij kartę</string>
  <string name="tool_tip_select_text">Naciśnij i przytrzymaj w dowolnym miejscu w tekście, aby zaznaczyć go do kopiowania i udostępnienia.</string>
  <string name="tool_tip_share">Po zaznaczeniu interesującego faktu, spróbuj podzielić się nim w swoich ulubionych sieciach społecznościowych!</string>
  <string name="page_view_in_browser">Otwórz stronę w przeglądarce</string>
  <string name="tool_tip_toc_button">Zobacz spis treści w dowolnym momencie, klikając na ten przycisk lub przesuwając palcem od prawej krawędzi ekranu.</string>
  <string name="error_server_response">Serwer nie mógł zakończyć żądania.</string>
  <string name="error_response_malformed">Odpowiedzi z serwera nie została prawidłowo sformatowana.</string>
  <string name="error_unknown">Wystąpił nieznany błąd.</string>
  <string name="format_error_server_message">Komunikat: „%s”</string>
  <string name="format_error_server_code">Kod: „%s”</string>
  <string name="address_copied">Adres skopiowany do schowka.</string>
  <string name="text_copied">Tekst skopiowany do schowka.</string>
  <string name="button_continue_to_article">Przeczytaj artykuł</string>
  <string name="button_get_directions">Wyznacz trasę</string>
  <string name="error_no_maps_app">Nie udało się znaleźć aplikacji do nawigacji.</string>
  <string name="preference_title_show_link_previews">Pokaż podgląd linków</string>
  <string name="preference_summary_show_link_previews">Pokaż szybki podgląd artykułów po kliknięciu na linki.</string>
  <string name="nav_item_donate">Wspomóż Wikipedię</string>
  <string name="error_voice_search_not_available">Przepraszamy, rozpoznawanie mowy nie jest dostępne.</string>
  <string name="enable_location_service">Włącz</string>
  <string name="crash_report_dialog_title">Niestety, wystąpił problem techniczny z aplikacją</string>
  <string name="crash_report_dialog_dont_send_button">Pomiń</string>
  <string name="crash_report_dialog_always_send_button">Zawsze wysyłaj</string>
  <string name="crash_report_dialog_send_button">Wyślij</string>
  <string name="crash_report_activity_title">Błąd aplikacji</string>
  <string name="crash_report_relaunch_or_quit">Niestety, w aplikacji Wikipedii wystąpił błąd, w wyniku czego została ona zamknięta.

Chcesz ponownie ją uruchomić czy zamknąć?</string>
  <string name="crash_report_relaunch">Zacznij od początku</string>
  <string name="crash_report_quit">Wyjście</string>
  <string name="article_menu_bar_bookmark" fuzzy="true">Zapisz artykuł do późniejszego odczytu w trybie offline</string>
  <string name="article_menu_bar_share">Podziel się linkiem do artykułu</string>
  <string name="article_menu_bar_navigate">Przejdź do lokalizacji artykułu</string>
  <string name="nav_item_reading_lists">Moje listy</string>
  <string name="reading_list_untitled">Bez tytułu</string>
  <string name="reading_list_save_to">Zapisz listę do przeczytania</string>
  <string name="reading_list_create_new">Utwórz nową</string>
  <string name="reading_list_already_exists">Ten artykuł znajduje się już na tej liście.</string>
  <string name="reading_list_added_view_button">Zobacz listę</string>
  <string name="reading_list_item_count_singular">1 artykuł</string>
  <string name="reading_list_sort">Sortuj</string>
  <string name="reading_list_sort_by_name">Sortuj według nazwy</string>
  <string name="reading_list_sort_by_name_desc">Sortuj według nazwy (odwrotnie)</string>
  <string name="reading_list_sort_by_recent">Sortuj według najnowszych</string>
  <string name="reading_list_sort_by_recent_desc">Sortuj według najstarszych</string>
  <string name="reading_list_name_sample">Moja lista</string>
  <string name="reading_list_name_hint">Nazwa tej listy</string>
  <string name="reading_list_description_hint">Opis (opcjonalnie)</string>
  <string name="reading_list_item_delete_undo">Cofnij</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Anuluj</string>
  <string name="reading_lists_onboarding_intro">Twórz listy artykułów, które chcesz przeczytać później, nawet gdy jesteś offline!</string>
  <string name="reading_lists_onboarding_for_example">Na przykład</string>
  <string name="reading_lists_onboarding_example1">Miejsca do odwiedzenia</string>
  <string name="reading_lists_onboarding_example2">Ulubione zwierzęta</string>
  <string name="reading_lists_onboarding_got_it">Wszystko jasne</string>
  <string name="user_option_sync_label">Preferencje</string>
  <string name="view_continue_reading_card_title">Kontynuuj czytanie</string>
  <string name="view_because_you_read_card_title">Ponieważ czytasz</string>
  <string name="view_random_card_title">Losowy artykuł</string>
  <string name="view_random_card_subtitle">Przeczytaj losowy artykuł z Wikipedii</string>
  <string name="view_main_page_card_title">Dzisiaj w Wikipedii</string>
  <string name="view_main_page_card_subtitle">Strona główna na %s</string>
  <string name="view_featured_image_card_title">Grafika dnia</string>
  <string name="view_featured_image_card_download">Pobierz</string>
  <string name="menu_feed_card_dismiss">Ukryj tę kartę</string>
  <string name="menu_feed_overflow_label">Więcej opcji</string>
  <string name="feed_featured_image_share_subject">Najlepsze zdjęcia z Wikimedia Commons</string>
  <string name="view_card_footer_button">Zobacz więcej</string>
  <string name="most_read_list_card_title">Ostatnio popularne</string>
  <string name="view_static_card_icon_content_description">Ikona karty</string>
  <string name="view_card_news_title">W aktualnościach</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Wczoraj</item>
    <item quantity="other">%d dni temu</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Dzisiaj</string>
  <string name="description_edit_header">Edycja</string>
  <string name="description_edit_help_hint">Co to jest?</string>
  <string name="description_edit_text_hint">Podaj opis!</string>
  <string name="description_edit_save">Zapisz</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Dodaj opis</string>
</resources>
