<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedija</string>
  <string name="app_name_beta">Wikipedija Beta</string>
  <string name="app_name_alpha">Wikipedija Alpha</string>
  <string name="yes">Iva</string>
  <string name="no">Le</string>
  <string name="search_hint">Fittex fuq il-Wikipedija</string>
  <string name="nav_item_history">Kronoloġija</string>
  <string name="error_network_error" fuzzy="true">M\'hemm l-ebda konnessjoni man-netwerk :(</string>
  <string name="page_error_retry">Erġa\' pprova</string>
  <string name="menu_clear_all_history">Ħassar il-kronoloġija</string>
  <string name="page_does_not_exist_error">Din il-paġna ma teżistix.</string>
  <string name="dialog_title_clear_history" fuzzy="true">Trid tħassar il-kronoloġija tan-navigazzjoni?</string>
  <string name="nav_item_saved_pages">Paġni ssejvjati</string>
  <string name="share_via">Aqsam permezz…</string>
  <string name="menu_page_other_languages" fuzzy="true">Aqra f\'lingwa oħra</string>
  <string name="menu_page_find_in_page">Sib fil-paġna</string>
  <string name="menu_page_share" fuzzy="true">Aqsam</string>
  <string name="nav_item_nearby">Fil-qrib</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="last_updated_text">L-aħħar aġġornament %s</string>
  <string name="content_license_html">Il-kontenut huwa disponibbli abbażi tas-&lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; sakemm mhuwiex speċifikat mod ieħor.</string>
  <string name="edit_save_action_license_logged_in">Billi tissejvja, qiegħed taqbel mat-&lt;a href=\"%1$s\"&gt;Termini t\'Użu&lt;/a&gt;, u li irrevokabbilment tirrilaxxa l-kontribuzzjonijiet taħt il-liċenzja &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Billi tissejvja, qiegħed taqbel mat-&lt;a href=\"%1$s\"&gt;Termini t\'Użu&lt;/a&gt;, u li irrevokabbilment tirrilaxxa l-kontribuzzjonijiet taħt il-liċenzja &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. Il-modifiki se jiġu attribwiti għall-indirizz IP ta\' dan l-apparat. Jekk &lt;a href=\"https://#login\"&gt;tidħol fil-kont&lt;/a&gt;, int ikollok aktar privatezza.</string>
  <string name="preference_title_language">Lingwa tal-Wikipedija</string>
  <string name="preference_languages_filter_hint">Fittex</string>
  <string name="langlinks_filter_hint">Fittex</string>
  <string name="langlinks_empty">Din il-paġna hija disponibbli f\'lingwi oħrajn.</string>
  <string name="langlinks_no_match">L-ebda lingwa ma taqbel mar-rikjesta tiegħek.</string>
  <string name="langlinks_activity_title">Lingwi oħrajn</string>
  <string name="menu_save_changes">Issejvja l-modifiki</string>
  <string name="edit_section_error_retry">Erġa\' pprova</string>
  <string name="dialog_message_edit_failed_retry">Erġa\' pprova</string>
  <string name="dialog_message_edit_failed_cancel">Ikkanċella</string>
  <string name="dialog_message_leaving_edit_leave">Ħalli</string>
  <string name="dialog_message_leaving_edit_stay">Ibqa\'</string>
  <string name="menu_show_toc">Werrej</string>
  <string name="search_no_results_found">L-ebda riżultat ma nstab</string>
  <string name="edit_section_captcha_message">Sabiex tipproteġi kontra spam awtomatiku, jekk jogħġbok daħħal il-kelmie tli jidhru hawn taħt</string>
  <string name="edit_section_captcha_hint">Irrepeti l-kliem minn hawn fuq</string>
  <string name="title_captcha">Daħħal il-CAPTCHA</string>
  <string name="edit_section_captcha_reload">Agħfas fuq il-CAPTCHA għal waħda ġdida</string>
  <string name="nav_item_login" fuzzy="true">Idħol</string>
  <string name="login_username_hint">Isem l-utent</string>
  <string name="login_password_hint">Password</string>
  <string name="menu_login">Idħol</string>
  <string name="login_activity_title" fuzzy="true">Idħol fil-Wikipedija</string>
  <string name="login_in_progress_dialog_message">Dieħel…</string>
  <string name="preference_title_logout">Oħroġ</string>
  <string name="delete_selected_history">Ħassar</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDIJ&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Isem l-utent</string>
  <string name="login_create_account_link">M\'għandekx kont? Ingħaqad mal-Wikipedija</string>
  <string name="create_account_activity_title">Irreġistra</string>
  <string name="dialog_create_account_checking_progress">Għaddejja l-verifika</string>
  <string name="create_account_email_hint">Indirizz elettroniku (fakultattiv)</string>
  <string name="create_account_password_repeat_hint">Irrepeti l-password</string>
  <string name="create_account_passwords_mismatch_error">Il-passwords ma jaqblux</string>
  <string name="create_account_email_error">Indirizz elettroniku invalidu</string>
  <string name="create_account_next">Li jmiss</string>
  <string name="create_account_button">Oħloq kont</string>
  <string name="preferences_general_heading">Ġenerali</string>
  <string name="zero_charged_verbiage" fuzzy="true">Wikipedia Zero huwa mitfi</string>
  <string name="zero_warn_when_leaving">Avżani jekk ħiereġ minn Wikipedia Zero</string>
  <string name="zero_webpage_title">Mistoqsijiet fuq Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Ħiereġ mill-Wikipedia Zero</string>
  <string name="zero_interstitial_continue">Oħroġ</string>
  <string name="zero_interstitial_cancel">Ibqa\' hawnhekk</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">Aqra aktar</string>
  <string name="zero_learn_more_dismiss">Aħbi</string>
  <string name="send_feedback">Ibgħat kumment fuq l-app</string>
  <string name="create_account_account_created_toast">Il-kont ġie maħluq!</string>
  <string name="preference_title_eventlogging_opt_in">Ibgħat rapporti fuq l-użu</string>
  <string name="preference_summary_eventlogging_opt_in">Ħalli \'l-Wikipedija li tiġbor informazzjoni dwar kif tuża l-app sabiex ittejjeb l-app</string>
  <string name="editing_error_spamblacklist">Instabu ħoloq lejn dominji mblukkati (%s). Jekk jogħġbok neħħihom u erġa\' pprova.</string>
  <string name="history_search_list_hint" fuzzy="true">Fittex</string>
  <string name="error_can_not_process_link">Il-ħolqa ma setgħetx tintwera</string>
  <string name="page_protected_autoconfirmed">Din il-paġna hija semiprotetta.</string>
  <string name="page_protected_sysop">Din il-paġna hija protetta.</string>
  <string name="about_description">Dwar l-app tal-Wikipedija</string>
  <string name="privacy_policy_description">Politika dwar il-privatezza</string>
  <string name="terms_of_use_description">Termini ta\' użu</string>
  <string name="about_libraries_heading" fuzzy="true">libreriji wżati</string>
  <string name="about_contributors_heading" fuzzy="true">kontributuri</string>
  <string name="about_translators_heading">Tradutturi</string>
  <string name="about_translators_translatewiki">Din l-app ġiet tradotta minn tradutturi voluntiera fuq &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_wmf">Prodott tal-&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fondazzjoni Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">Dwar</string>
  <string name="edit_abandon_confirm">Din il-paġna ġiet modifikata. Inti ċert li trid toħroġ mingħajr ma tissejvja l-modifiki tiegħek?</string>
  <string name="user_blocked_from_editing_title">Imblukkat</string>
  <string name="user_logged_in_blocked_from_editing">Il-kont tiegħek ġie mblukkat milli jagħmel modifiki fuq din il-wiki.</string>
  <string name="user_anon_blocked_from_editing">L-indirizz IP tiegħek ġie mblukkat milli jagħmel modifiki.</string>
  <string name="edit_how_page_improved">Kif tejjibt din il-paġna?</string>
  <string name="edit_next">Li jmiss</string>
  <string name="edit_done">Issejvja</string>
  <string name="edit_preview">Dehra proviżorja</string>
  <string name="edit_summary_tag_typo">Tiswija ta\' żball tipografiku</string>
  <string name="edit_summary_tag_grammar">Tiswija tal-grammatika</string>
  <string name="edit_summary_tag_links">Ħoloq miżjuda</string>
  <string name="edit_summary_tag_other">Oħrajn</string>
  <string name="edit_summary_tag_other_hint">Modi oħra kif inti tejjibt il-paġna</string>
  <string name="find_next">Sib li jmiss</string>
  <string name="find_previous">Sib ta\' qabel</string>
  <string name="abusefilter_title_warn">Din tista\' tkun modifiki inutli. Inti ċert li tixtieq tissejvjaha?</string>
  <string name="abusefilter_title_disallow">Ma tistax tissejvja din il-modifika. Jekk jogħġbok mura lura u biddilha.</string>
  <string name="dialog_close_description">Agħlaq</string>
  <string name="preference_title_show_images">Uri l-istampi</string>
  <string name="read_more_section">Aqra aktar</string>
  <string name="menu_gallery_visit_page">Mur fil-paġna tal-fajl</string>
  <string name="gallery_error_draw_failed">L-istampa ma setgħetx tiġi ġġenerata.</string>
  <string name="gallery_menu_share">Aqsam</string>
  <string name="gallery_share_error">L-istampa ma setgħetx tiġi mxerrda: %s</string>
  <string name="expand_refs">Agħfas biex tkabbar</string>
  <string name="share_snippet_button">Xerred l-istampa</string>
  <string name="share_normal_button">Xerred it-test</string>
  <string name="cc_logo">Liċenzja Creative Commons</string>
  <string name="captcha_image">Stampa captcha</string>
  <string name="gallery_fair_use_license">Użu ġust</string>
</resources>
