<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Vikipedio</string>
  <string name="app_name_beta">Vikipedio Beta</string>
  <string name="app_name_alpha">Vikipedio Alfa</string>
  <string name="wikimedia">Vikimedio</string>
  <string name="yes">Jes</string>
  <string name="no">Ne</string>
  <string name="search_hint">Serĉi tra Vikipedio</string>
  <string name="nav_item_history">Historio</string>
  <string name="error_network_error">Ne eblas konektiĝi al la interreto.</string>
  <string name="page_error_retry">Reprovi</string>
  <string name="page_error_back_to_main">Reen</string>
  <string name="menu_clear_all_history">Malplenigi historion</string>
  <string name="page_does_not_exist_error">Ĉi tiu paĝo ne ekzistas.</string>
  <string name="dialog_title_clear_history">Malplenigi la retuman historion</string>
  <string name="dialog_message_clear_history">Tio ĉi forigos vian tutan krozan historion kaj fermos ĉiun nuntempe malfermitan langeton. Ĉu vi certas?</string>
  <string name="nav_item_saved_pages">Konservitaj paĝoj</string>
  <string name="share_via">Kundividi per</string>
  <string name="search_redirect_from">Alidirektita el %s</string>
  <string name="menu_page_show_tabs">Montri langetojn</string>
  <string name="menu_page_other_languages">Ŝanĝi lingvon</string>
  <string name="menu_page_find_in_page">Trovi en la paĝo</string>
  <string name="menu_page_content_issues">Problemoj kun la enhavo</string>
  <string name="menu_page_similar_titles">Similaj titoloj</string>
  <string name="menu_page_font_and_theme">Fonto kaj etoso</string>
  <string name="menu_page_add_to_list">Aldoni al legolisto</string>
  <string name="menu_page_share">Diskonigi ligilon</string>
  <string name="menu_long_press_open_page">Malfermi</string>
  <string name="menu_long_press_open_in_new_tab">Malfermi en nova langeto</string>
  <string name="menu_long_press_copy_page">Kopii ligilan adreson</string>
  <string name="menu_text_select_copy">Kopii</string>
  <string name="menu_text_select_define">Defini</string>
  <string name="menu_text_select_share">Konigi</string>
  <string name="menu_text_select_edit_here">Redakti ĉi tie</string>
  <string name="nav_item_nearby">Ĉirkaŭe</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zomi al la loko en la mapo</string>
  <string name="last_updated_text">Lasta ĝisdatigo %s</string>
  <string name="talk_page_link_text">Diskuto</string>
  <string name="content_license_html">La enhavo disponeblas laŭ la permesilo  &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; krom se alia permesilo estas indikita.</string>
  <string name="edit_save_action_license_logged_in">Konservante, vi konsentas kun la  &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Uzkondiĉoj&lt;/a&gt;,kaj ne-malfareble liberigas viajn kontribuojn sub la &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; permesilo.</string>
  <string name="edit_save_action_license_anon">Konservante, vi konsentas kun la &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Uzkondiĉoj&lt;/a&gt;,kaj ne-malfareble liberigas viajn kontribuojn sub la &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; permesilo. Modifoj estos atribuitaj al la IP-adreso de via aparato. Se vi &lt;a href=\"https://#login\"&gt;ensalutas&lt;/a&gt;, vi havos pli privatecon.</string>
  <string name="preference_title_language">Lingvo de Vikipedio</string>
  <string name="preference_languages_filter_hint">Serĉi</string>
  <string name="langlinks_filter_hint">Serĉi</string>
  <string name="langlinks_empty">Ĉi tiu paĝo ne disponeblas en aliaj lingvoj</string>
  <string name="langlinks_no_match">Neniu lingvo kongruas kun via serĉo.</string>
  <string name="langlinks_activity_title">Aliaj lingvoj</string>
  <string name="menu_save_changes">Konservi ŝanĝojn</string>
  <string name="edit_section_error_retry">Reprovi</string>
  <string name="dialog_saving_in_progress">Konservante…</string>
  <string name="edit_saved_successfully">Redaktado konservita!</string>
  <string name="dialog_message_edit_failed">Redakto malsukcesis:</string>
  <string name="dialog_message_edit_failed_retry">Reprovi</string>
  <string name="dialog_message_edit_failed_cancel">Nuligi</string>
  <string name="dialog_message_leaving_edit">Viaj modifoj ankoraŭ ne estas konservitaj. Ĉu ci certas ke vi volas foriri el ĉi tiu paĝo?</string>
  <string name="dialog_message_leaving_edit_leave">Foriri</string>
  <string name="dialog_message_leaving_edit_stay">Resti</string>
  <string name="menu_show_toc">Enhavtabelo</string>
  <string name="search_no_results_found">Neniu rezulto trovita</string>
  <string name="edit_section_captcha_message">Por helpi al la projekto kontraŭ spamado, bve skribu la vortojn kiuj aperas sube</string>
  <string name="edit_section_captcha_hint">Ripetu la suprajn vortojn</string>
  <string name="title_captcha">Enigu CAPTCHA</string>
  <string name="edit_section_captcha_reload">Tuŝu la CAPTCHA-n por reprovi</string>
  <string name="edit_saved_page_refresh">Ĉi tiu konservita paĝo eble estas ne ĝisdatigita, kaj ĝisdatigendas por ebligi la modifadon. Ĉu vi volas ĝisdatigi ĝin nun?</string>
  <string name="nav_item_login">Ensaluti en Vikipedion</string>
  <string name="login_username_hint">Uzantnomo</string>
  <string name="login_password_hint">Pasvorto</string>
  <string name="login_password_show_check">Montri pasvorton</string>
  <string name="menu_login">Ensaluti</string>
  <string name="login_activity_title">Ensaluti en Vikipedion</string>
  <string name="login_in_progress_dialog_message">Ensalutante…</string>
  <string name="login_success_toast">Ensaluto sukcesis!</string>
  <string name="preference_title_logout">Elsaluti</string>
  <string name="toast_logout_complete">Elsalutiĝinta</string>
  <string name="history_empty_title">Neniuj lastaj paĝoj ĉi tie!</string>
  <string name="history_empty_message">Tre eble vi forigis ĉiujn. Venontfoje kiam vi vizitu paĝon, vi povas rehavigi ĝin el ĉi tie.</string>
  <string name="delete_selected_history">Forigi</string>
  <string name="wp_stylized">&lt;big&gt;V&lt;/big&gt;IKIPEDI&lt;big&gt;O&lt;/big&gt;</string>
  <string name="create_account_username_hint">Uzantnomo</string>
  <string name="login_create_account_link">Ĉu vi ne havas konton? Aliĝu al Vikipedio</string>
  <string name="create_account_login_link">Ĉu vi jam havas konton? Ensalutu</string>
  <string name="create_account_activity_title">Krei konton</string>
  <string name="dialog_create_account_checking_progress">Kontrolante</string>
  <string name="create_account_email_hint">Retpoŝto (Malnepra)</string>
  <string name="create_account_password_repeat_hint">Ripetu la pasvorton</string>
  <string name="create_account_passwords_mismatch_error">Pasvortoj ne estas samaj</string>
  <string name="create_account_email_error">Nevalida retpoŝto</string>
  <string name="create_account_generic_error">Ne eblis krei konton</string>
  <string name="create_account_next">Sekva</string>
  <string name="create_account_button">Krei konton</string>
  <string name="preferences_general_heading">Ĝenerala</string>
  <string name="wikipedia_app_faq">Oftaj demandoj pri la aplikaĵo Vikipedio</string>
  <string name="zero_charged_verbiage">Vikipedio Nulo estas malŝaltita</string>
  <string name="zero_search_hint">Serĉi en Vikipedio Zero</string>
  <string name="zero_warn_when_leaving">Avertu kiam forlasi Vikipedio Zero</string>
  <string name="zero_webpage_title">Oftaj demandoj pri Vikipedio Nulo</string>
  <string name="zero_wikipedia_zero_heading">Vikipedio Zero</string>
  <string name="zero_interstitial_title">Forlasante Vikipedio Zero</string>
  <string name="zero_interstitial_continue">Forlasi</string>
  <string name="zero_interstitial_cancel">Resti ĉi tie</string>
  <string name="zero_learn_more_learn_more">Legi plu</string>
  <string name="zero_learn_more_dismiss">Elimini</string>
  <string name="edit_preview_fetching_dialog_message">Generado de antaŭvido…</string>
  <string name="send_feedback">Sendu informon pri ĉi tiu aplikaĵo</string>
  <string name="nav_item_random">Hazarda paĝo</string>
  <string name="create_account_account_created_toast">Konto kreita</string>
  <string name="preferences_privacy_settings_heading">Privateco</string>
  <string name="preference_title_eventlogging_opt_in">Sendi uzantan raporton</string>
  <string name="preference_summary_eventlogging_opt_in">Permesi al Vikipedio kolekti informon pri kiel vi uzas la aplikaĵon por helpi ĝin plibonigi</string>
  <string name="editing_error_spamblacklist">Ligilo al blokitaj retadresoj detektitaj (%s). Bonvole forigu ilin kaj reprovu.</string>
  <string name="history_search_list_hint">Serĉi historion</string>
  <string name="history_search_empty_message">Neniu paĝo kongruas kun via serĉo.</string>
  <string name="error_can_not_process_link">Ne eblas montri ĉi tiun ligilon</string>
  <string name="page_protected_autoconfirmed">Ĉi tiu paĝo estas duon-protektita.</string>
  <string name="page_protected_sysop">Ĉi tiu paĝo estas tut-protektita.</string>
  <string name="page_protected_other">Ĉi tiu paĝo estas protektita je la jenaj niveloj: %s</string>
  <string name="page_protected_can_not_edit">Vi ne havas la rajtojn por redakti ĉi tiun paĝon</string>
  <string name="page_protected_can_not_edit_title">Ĉi tiu paĝo estas protektita</string>
  <string name="settings_item_preferences">Agordoj</string>
  <string name="settings_activity_title">Agordoj</string>
  <string name="about_description">Pri la Vikipedia aplikaĵo</string>
  <string name="privacy_policy_description">Politiko pri privateco</string>
  <string name="terms_of_use_description">Uzkondiĉoj</string>
  <string name="about_libraries_heading">Bibliotekoj uzataj</string>
  <string name="about_contributors_heading">Kontribuantoj</string>
  <string name="about_translators_heading">Tradukantoj</string>
  <string name="about_translators_translatewiki">Ĉi tiu aplikaĵo estis tradukita de volontulaj tradukantoj ĉe &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Permesilo</string>
  <string name="about_wmf">Produktaĵo de &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Vikimedia Fondaĵo&lt;/a&gt;</string>
  <string name="about_activity_title">Pri</string>
  <string name="edit_abandon_confirm">Ĉi tiu paĝo estis modifita. Ĉu vi certas ke vi volas eliri sen konservi viajn modifojn?</string>
  <string name="user_blocked_from_editing_title">Forbarita</string>
  <string name="user_logged_in_blocked_from_editing">Via uzanta konto estis forbarita pri redaktado en tiu ĉi vikio.</string>
  <string name="user_anon_blocked_from_editing">Via IP-adreso estis forbarita pri redaktado.</string>
  <string name="edit_how_page_improved">Kiel vi plibonigis ĉi tiun paĝon?</string>
  <string name="edit_next">Sekva</string>
  <string name="edit_done">Konservi</string>
  <string name="edit_preview">Antaŭrigardi</string>
  <string name="edit_summary_tag_typo">Ĝustigis ortografion</string>
  <string name="edit_summary_tag_grammar">Ĝustigis gramatikon</string>
  <string name="edit_summary_tag_links">Aldonis ligilojn</string>
  <string name="edit_summary_tag_other">Alia</string>
  <string name="edit_summary_tag_other_hint">Aliaj manieroj en kiuj vi plibonigis la paĝon</string>
  <string name="find_next">Trovi sekvan</string>
  <string name="find_previous">Trovi antaŭan</string>
  <string name="abusefilter_title_warn">Tio ĉi eble estas nekonstruiga redakto. Ĉu vi certas, ke vi volas konservi ĝin?</string>
  <string name="abusefilter_title_disallow">Vi ne povas konservi ĉi tiun modifon. Bonvole iru reen kaj ŝanĝu ĝin.</string>
  <string name="dialog_page_issues">Paĝaj problemoj</string>
  <string name="button_page_issues">Paĝaj problemoj</string>
  <string name="text_size_select">Tipara grandeco</string>
  <string name="color_theme_select">Etoso</string>
  <string name="color_theme_light">Hela</string>
  <string name="color_theme_dark">Malhela</string>
  <string name="page_similar_titles">Similaj paĝoj</string>
  <string name="search_did_you_mean">Ĉu vi celis \"%s\"?</string>
  <string name="search_recent_header">Lastaj serĉoj:</string>
  <string name="button_clear_all_recent_searches">Malplenigi lastaj serĉojn</string>
  <string name="clear_recent_searches_confirm">Ĉu vi certas ke vi volas malplenigi vian serĉ-historion?</string>
  <string name="error_browser_not_found">Ne eblis malfermi la retpaĝon (Neniu retumila aplikaĵo estis trovita)</string>
  <string name="table_infobox">Rapidaj faktoj</string>
  <string name="table_other">Pliaj informoj</string>
  <string name="table_close">Fermi</string>
  <string name="widget_name_featured_page">Vikipedia elstara paĝo</string>
  <string name="widget_title_featured_page">Hodiaŭa elstara paĝo:</string>
  <string name="widget_name_search">Serĉi en Vikipedio</string>
  <string name="alpha_update_notification_title">Disponeblas nova alfa ĝisdatigo</string>
  <string name="alpha_update_notification_text">Klaku por elŝuti</string>
  <string name="dialog_close_description">Fermi</string>
  <string name="preference_title_show_images">Montri bildojn</string>
  <string name="preference_summary_show_images">Ŝalti aŭ malŝalti la ŝarĝadon de bildoj en paĝoj. Malŝaltu ĉi tiun agordon se via reta konekto estas malrapida, aŭ viaj datumaj transigoj estas limigitaj.</string>
  <string name="read_more_section">Legi plu</string>
  <string name="menu_gallery_visit_page">Iru al la dosiera paĝo</string>
  <string name="gallery_error_draw_failed">Ne eblis montri la bildon.</string>
  <string name="license_title">Permesilo por %s</string>
  <string name="gallery_menu_share">Kundividi</string>
  <string name="gallery_share_error">Ne eblis kundividi la bildon: %s</string>
  <string name="gallery_menu_save">Konservi en la aparato</string>
  <string name="gallery_save_progress">Elŝutado de dosiero…</string>
  <string name="gallery_save_success">Dosiero sukcese konservita.</string>
  <string name="gallery_error_video_failed">Ne eblis ludi la videon</string>
  <string name="err_cannot_save_file">Ne eblis konservi la dosieron</string>
  <string name="snippet_share_intro">\"%1$s\" ĉe @Wikipedia: %2$s</string>
  <string name="expand_refs">klaku por pligrandigi</string>
  <string name="share_snippet_button">Kundividi kiel bildo</string>
  <string name="share_normal_button">Kundividi kiel teksto</string>
  <string name="snippet_share_preview_image_desc">Antaŭrigardo de la bildo</string>
  <string name="cc_logo">Krea komunaĵa permesilo</string>
  <string name="captcha_image">Captcha-bildo</string>
  <string name="gallery_fair_use_license">Justa uzo</string>
  <string name="gallery_uploader_unknown">Alŝutanto nekonata</string>
  <string name="menu_new_tab">Nova langeto</string>
  <string name="button_close_tab">Fermi langeton</string>
  <string name="page_view_in_browser">Montri paĝon per retumilo</string>
  <string name="format_error_server_message">Mesaĝo: \"%s\"</string>
  <string name="format_error_server_code">Kodo: \"%s\"</string>
  <string name="button_continue_to_article">Legi artikolon</string>
  <string name="nav_item_donate">Subtenu Vikipedion</string>
  <string name="crash_report_dialog_dont_send_button">Preterpasi</string>
  <string name="crash_report_dialog_always_send_button">Ĉiam sendi</string>
  <string name="crash_report_dialog_send_button">Sendi</string>
  <string name="nav_item_reading_lists">Miaj listoj</string>
  <string name="reading_list_untitled">Sentitola</string>
  <string name="reading_list_create_new">Krei novan</string>
  <string name="reading_list_added_to_named">Aldonita al %s.</string>
  <string name="reading_list_added_view_button">Montri liston</string>
  <string name="reading_list_item_count_singular">1 artikolo</string>
  <string name="reading_list_item_count_plural">%d artikoloj</string>
  <string name="reading_list_sort">Ordigi</string>
  <string name="reading_list_sort_by_name">Ordigi laŭ nomo</string>
  <string name="reading_list_sort_by_name_desc">Ordigi laŭ nomo (inverse)</string>
  <string name="reading_list_description_hint">Priskribo (malnepra)</string>
  <string name="reading_list_item_delete_undo">Malfari</string>
  <string name="reading_list_deleted">%s forigita</string>
  <string name="reading_list_edit_ok">Bone</string>
  <string name="reading_list_edit_cancel">Nuligi</string>
  <string name="reading_lists_onboarding_for_example">Ekzemple</string>
  <string name="user_option_sync_label">Preferoj</string>
  <string name="view_because_you_read_card_title">Ĉar vi legas</string>
  <string name="view_random_card_title">Hazardilo</string>
  <string name="view_main_page_card_title">Hodiaŭ sur Vikipedio</string>
  <string name="view_main_page_card_subtitle">Ĉefpaĝo je %s</string>
  <string name="view_featured_image_card_title">Bildo de la tago</string>
  <string name="view_featured_image_card_download">Elŝuti</string>
  <string name="menu_feed_card_dismiss">Kaŝu la karton</string>
  <string name="menu_feed_card_dismissed">Karto kaŝita.</string>
  <string name="feed">Esploru</string>
  <string name="view_card_footer_button">Vidi pli</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">hieraŭ</item>
    <item quantity="other">antaŭ %d tagoj</item>
  </plurals>
</resources>
