<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ویکیپیدیا</string>
  <string name="app_name_beta">ویکیپیدیا بیتا</string>
  <string name="app_name_alpha">ویکیپیدیا ئەلفا</string>
  <string name="wikimedia">ویکیمیدیا</string>
  <string name="yes">بەڵێ</string>
  <string name="no">نەخێر</string>
  <string name="search_hint">بگەڕێ بە ویکیپیدیادا</string>
  <string name="search_hint_search_history">گەڕان لە مێژوو</string>
  <string name="search_hint_search_my_lists">گەڕان لە پێڕستەکانم</string>
  <string name="search_hint_search_reading_list">گەڕان لە پێڕستی خوێندنەوە</string>
  <string name="nav_item_history">مێژوو</string>
  <string name="error_network_error">ناتوانرێت لەگەڵ ئینتەرنێت ببەسترێتەوە.</string>
  <string name="page_error_retry">ھەوڵداناوە</string>
  <string name="page_error_back_to_main">بگەڕێوە</string>
  <string name="menu_clear_all_history">مێژوو بسڕەوە</string>
  <string name="page_does_not_exist_error">ئەم پەڕەیە بوونی نییە.</string>
  <string name="dialog_title_clear_history">سڕینەوەی مێژووی کردنەوەکان</string>
  <string name="dialog_message_clear_history">ئەمە ھەموو مێژووی کردنەوەکانت دەسڕێتەوە، و ھەموو تابە کراوەکانی ئێستات دادەخات. تۆ دڵنیای؟</string>
  <string name="nav_item_saved_pages">پەڕە پاشەکەوتکراوەکان</string>
  <string name="share_via">ھاوبەشکردن لەڕێی</string>
  <string name="search_redirect_from">ڕەوانەکراوە لە %s</string>
  <string name="menu_page_show_tabs">نیشاندانی تابەکان</string>
  <string name="menu_page_other_languages">گۆڕینی زمان</string>
  <string name="menu_page_find_in_page">دۆزینەوە لەنێو پەڕە</string>
  <string name="menu_page_content_issues">گرفتەکانی نێوەڕۆک</string>
  <string name="menu_page_font_and_theme">فۆنت و ڕووکار</string>
  <string name="menu_page_add_to_list">زیادکردن بۆ پێڕستی خوێندنەوە</string>
  <string name="menu_page_share">ھاوبەشکردنی بەستەر</string>
  <string name="menu_long_press_open_page">بیکەرەوە</string>
  <string name="menu_long_press_open_in_new_tab">کردنەوە لە تابێکی نوێ</string>
  <string name="menu_long_press_copy_page">لەبەرگرتنەوەی ناونیشانی بەستەر</string>
  <string name="menu_text_select_copy">لەبەرگرتنەوە</string>
  <string name="menu_text_select_define">پێناسەکردن</string>
  <string name="menu_text_select_share">هاوبەشی کردن</string>
  <string name="menu_text_select_edit_here">دەستکاریی ئێرە</string>
  <string name="nav_item_nearby">لەم نزیکانەدا</string>
  <string name="nearby_distance_in_meters">%d مەتر</string>
  <string name="nearby_distance_in_kilometers">%.2f کیلۆمەتر</string>
  <string name="nearby_zoom_to_location">شوێنێک نزیک بکەوە لەسەر نەخشەکە</string>
  <string name="last_updated_text">دوایین نوێکردنەوەکان %s</string>
  <string name="talk_page_link_text">لێدوان</string>
  <string name="content_license_html">نێوەڕۆک بەردەستە لەژێر &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; مەگەر پێچەوانەی گوترابێت</string>
  <string name="edit_save_action_license_logged_in">بە پاشەکەوتکردن، تۆ ڕازی دەبیت بە &lt;a href=\"%1$s\"&gt;بەندەکانی  بەکارھێنان&lt;/a&gt;، و بە بڵاوکردنەوەی بەشدارییەکانت لەژێر مۆڵەتی &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="preference_title_language">زمانی ویکیپیدیا</string>
  <string name="preference_languages_filter_hint">بگەڕێ</string>
  <string name="langlinks_filter_hint">بگەڕێ</string>
  <string name="langlinks_empty">ئەم پەڕەیە بە زمانەکانی تر بەردەست نییە.</string>
  <string name="langlinks_no_match">ھیچ زمانێک نەدۆزرایەوە گونجاوبێت لەگەڵ داواکارییەکەت.</string>
  <string name="langlinks_activity_title">زمانەکانی تر</string>
  <string name="menu_save_changes">پاشەکەوتکردنی گۆڕانکارییەکان</string>
  <string name="edit_section_error_retry">ھەوڵداناوە</string>
  <string name="dialog_saving_in_progress">پاشەکەوتکردن…</string>
  <string name="edit_saved_successfully">دەستکاری پاشەکەوت کرا!</string>
  <string name="dialog_message_edit_failed">دەستکاری پاشەکەوت کرا!</string>
  <string name="dialog_message_edit_failed_retry">ھەوڵداناوە</string>
  <string name="dialog_message_edit_failed_cancel">ھەڵیوەشێنەوە</string>
  <string name="dialog_message_leaving_edit">ھێشتا گۆڕانکارییەکانت پاشەکەوت نەکراون. دڵنیای کە دەتەوێت ئەم پەڕەیە جێبھێڵیت؟</string>
  <string name="dialog_message_leaving_edit_leave">جێھێشتن</string>
  <string name="dialog_message_leaving_edit_stay">مانەوە</string>
  <string name="menu_show_toc">پێرستی ناوەرۆک</string>
  <string name="search_no_results_found">ھیچ ئاکامێک نەدۆزرایەوە</string>
  <string name="search_reading_list_no_results">ھیچ ئەنجامێک نەدۆزرایەوە لە %s</string>
  <string name="search_reading_lists_no_results">ھیچ ئەنجامێک نەدۆزرایەوە لە پێڕستەکانی خوێندنەوە</string>
  <string name="search_history_no_results">ھیچ ئەنجامێک نەدۆزرایەوە لە مێژوو</string>
  <string name="edit_section_captcha_message">بۆ پارێزراوبوون لە دژی سپامە خۆکارەکان، تکایە ئەو وشانە داخل بکە کە لە خوارەوە دەرکەوتوون</string>
  <string name="edit_section_captcha_hint">وشەکانی سەرەوە دووپات بکەرەوە</string>
  <string name="title_captcha">CAPTCHA تۆماربکە</string>
  <string name="edit_saved_page_refresh">ئەم پەڕە پاشەکەوتکراوە ڕەنگە بەسەرچووبێت، پێویستە نوێبکرێتەوە تا بتوانرێت دەستکاری بکرێت. دەتەوێت نوێی بکەیتەوە؟</string>
  <string name="nav_item_login">چوونە ناوەوە بۆ ویکیپیدیا</string>
  <string name="login_username_hint">ناوی بەکارھێنەر</string>
  <string name="login_password_hint">تێپەڕوشە</string>
  <string name="menu_login">چوونە ناوەوە</string>
  <string name="login_activity_title">چوونە ناوەوە بۆ ویکیپیدیا</string>
  <string name="login_in_progress_dialog_message">چوونە ژوورەوە...</string>
  <string name="login_success_toast">سەرکەوتن لە چوونە ناوەوە!</string>
  <string name="preference_title_logout">دەرچوون</string>
  <string name="toast_logout_complete">چووە دەرەوە</string>
  <string name="history_empty_title">ھیچ وتارێکی تازەکراوە لێرە نییە</string>
  <string name="history_empty_message">ڕێڕەوی ئەوەی لێرە خوێندووتەتەوە.</string>
  <string name="delete_selected_history">سڕینەوە</string>
  <string name="delete_selected_items">سڕینەوەی دانە دیاریکراوەکان</string>
  <string name="wp_stylized">ویکیپیدیا</string>
  <string name="create_account_username_hint">ناوی بەکارھێنەر</string>
  <string name="login_create_account_link">ھیچ ھەژمارێکت نییە؟ بەشداربە لە ویکیپیدیا</string>
  <string name="create_account_login_link">ھەژمارێکت ھەیە؟ بڕۆ ناوەوە</string>
  <string name="create_account_activity_title">ھەژمارێک دروست بکە</string>
  <string name="dialog_create_account_checking_progress">پەسەندی دەکات</string>
  <string name="create_account_email_hint">ئیمەیڵ (ئارەزوومەندانە)</string>
  <string name="create_account_password_repeat_hint">ڕێکخستنەوەی تێپەڕوشە</string>
  <string name="create_account_passwords_mismatch_error">تێپەڕوشەکان ھەماھەنگ نین</string>
  <string name="create_account_email_error">ناونیشانی ئیمەیڵی نەگونجاو</string>
  <string name="create_account_username_error">نووسەی ناڕەوا لە ھەژمارناو</string>
  <string name="create_account_generic_error">ناتوانرێت هەژمار دروست بکرێت</string>
  <string name="create_account_next">دواتر</string>
  <string name="create_account_button">دروستکردنی ھەژمار</string>
  <string name="preferences_general_heading">گشتی</string>
  <string name="wikipedia_app_faq">پرسیارە دووپاتکراوەکانی نەرمامێری مۆبایلی ویکیپیدیا</string>
  <string name="zero_charged_verbiage">چوونەنێوی خۆڕایی بۆ ویکیپیدیا چیتر چالاک نییە.</string>
  <string name="zero_warn_when_leaving">ھۆشداری گەر ویکیپیدیا زیرۆ جێبھێڵیت</string>
  <string name="zero_webpage_title">پرسیارە دووپاتکراوەکانی ویکیپیدیا زیرۆ</string>
  <string name="zero_wikipedia_zero_heading">ویکیپیدیا زیرۆ</string>
  <string name="zero_interstitial_title">جێھێشتنی ویکیپیدیا زێرۆ</string>
  <string name="zero_interstitial_leave_app">لەوانەیە داتات لێ بڕوات. بەردەوام دەبیت بۆ سایتی دەرەکی؟</string>
  <string name="zero_interstitial_continue">بەجێھێشتن</string>
  <string name="zero_interstitial_cancel">لێرە بمێنەوه</string>
  <string name="zero_learn_more">دابینکەری وایەرلێسەکەت دەستگەیشتن بە نێوەڕۆکی ویکیپیدیای کردووەتە خۆڕایی!</string>
  <string name="zero_learn_more_learn_more">زۆرتر فێربە</string>
  <string name="zero_learn_more_dismiss">لێگەڕان</string>
  <string name="edit_preview_fetching_dialog_message">ھێنان و بردنی پێشبینین...</string>
  <string name="send_feedback">ناردنی فیدباکی ئاپ</string>
  <string name="create_account_account_created_toast">ھەژمار دروست کرا!</string>
  <string name="preferences_privacy_settings_heading">تایبەتێتی</string>
  <string name="preference_title_eventlogging_opt_in">ناردنی ڕاپۆرتەکانی بەکارھێنان</string>
  <string name="preference_summary_eventlogging_opt_in">ڕێگە بە بە ویکیمیدیا بدە بۆ کۆکردنەوەی زانیاری لەبارەی چۆنیەتی بەکارھێنانی ئاپەکە لەلایەن تۆوە، بە مەبەستی باشترکردنی ئاپەکە</string>
  <string name="preference_title_auto_upload_crash_reports">ناردنی ڕاپۆرتەکانی تێکشکان</string>
  <string name="editing_error_spamblacklist">تێبینی بەستەر کراوە بۆ دۆمەینە بەستراوەکان (%s). تکایە بیان سڕەوە و ھەوڵبدەوە.</string>
  <string name="history_search_list_hint">گەڕان لە مێژوو</string>
  <string name="error_can_not_process_link">ناتوانرێت ئەم بەسترە نیشان بدرێت</string>
  <string name="page_protected_autoconfirmed">ئەم پەڕەیە نیمچە-پارێزراوە.</string>
  <string name="page_protected_sysop">ئەم پەڕەیە بە تەواوی پارێزراوە.</string>
  <string name="page_protected_other">ئەم پەڕەیە پارێزراوە بۆ ئەم ئاستانە: %s</string>
  <string name="page_protected_can_not_edit">ببوورە، ھەژمارەکەت مافی تەواوی نییە بۆ دەستکاریی ئەم پەڕەیە لەم ساتە.</string>
  <string name="page_protected_can_not_edit_anon">ببوورە، ئەم پەڕەیە ناتوانرێت بە نەناسراوی دەستکاری بکرێت لەم ساتە.</string>
  <string name="page_protected_can_not_edit_title">ئەم پەڕەیە پارێزراوە</string>
  <string name="settings_item_preferences">ڕێکخستنەکان</string>
  <string name="settings_activity_title">ڕێکخستنەکان</string>
  <string name="about_description">سەبارەت بە ئاپی ویکیپیدیا</string>
  <string name="privacy_policy_description">سیاسەتی تایبەتێتی</string>
  <string name="terms_of_use_description">مەرجەکانی بەکارھێنان</string>
  <string name="cc_by_sa_3_url">https://creativecommons.org/licenses/by-sa/3.0/</string>
  <string name="cc_0_url">https://creativecommons.org/publicdomain/zero/1.0/</string>
  <string name="about_libraries_heading">کتێبخانە بەکارھاتووەکان</string>
  <string name="about_contributors_heading">بەشداربووان</string>
  <string name="about_translators_heading">وەرگێڕەکان</string>
  <string name="about_translators_translatewiki">ئەم ئاپە وەرگێڕدراوە لەلایەن وەرگێڕە خۆبەخشەکان لە &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">مۆڵەت</string>
  <string name="about_app_license">کۆدی سەرچاوە بەردەستە لە &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; and &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; under the &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt;. Unless otherwise specified, content is available under a &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike License&lt;/a&gt;.</string>
  <string name="about_wmf">بەرھەمی &lt;a href=\"http://m.wikimediafoundation.org/wiki/Home\"&gt;دامەزراوەی ویکیمیدیا&lt;/a&gt;</string>
  <string name="about_activity_title">سه‌باره‌ت</string>
  <string name="edit_abandon_confirm">پەڕەکە گۆڕدراوە. دڵنیای کە دەتەوێت بچیە دەرەوە بەبێ پاشەکەوتکردنی گۆڕانکارییەکان؟</string>
  <string name="user_blocked_from_editing_title">بەربەستکراو</string>
  <string name="user_logged_in_blocked_from_editing">ھەژمارەکەت بەربەست کراوە لە دەستکاریکردنی ئەم ویکییە.</string>
  <string name="user_anon_blocked_from_editing">ناونیشانی ئای پییەکەت بەربەست کراوە لە دەستکاریکردن.</string>
  <string name="edit_how_page_improved">چۆن پەڕەکەت باشترکرد؟</string>
  <string name="edit_next">دواتر</string>
  <string name="edit_done">پاشەکەوت</string>
  <string name="edit_preview">پێشبینین</string>
  <string name="edit_summary_tag_typo">چاککردنی ھەڵەی نووسین</string>
  <string name="edit_summary_tag_grammar">چاککردنی ڕێزمان</string>
  <string name="edit_summary_tag_links">لکێنەرەکان زیاد بکە</string>
  <string name="edit_summary_tag_other">ھیتر</string>
  <string name="edit_summary_tag_other_hint">ڕێگەی تر کە پەڕەکەت پێشخستوە</string>
  <string name="find_next">پاشتر بدۆزەرەوە</string>
  <string name="find_previous">پێشوو بدۆزەرەوە</string>
  <string name="abusefilter_title_warn">ئەمە لەوانەیە دەستکارییەکی ڕووخێنەر بێت. دڵنیای لەوەی کە دەتەوێت پاشەکەوتی بکەی؟</string>
  <string name="abusefilter_title_disallow">ناتوانی ئەم گۆڕانکارییە پاشەکەوت بکەی. تکایە بگەڕێوە و بی گۆڕە.</string>
  <string name="dialog_page_issues">پێشھاتەکانی پەڕە</string>
  <string name="button_page_issues">گرفتەکانی پەڕە</string>
  <string name="text_size_select">قەبارەی فۆنت</string>
  <string name="color_theme_select">ڕووکار</string>
  <string name="color_theme_light">سووك</string>
  <string name="color_theme_dark">تاریک</string>
  <string name="page_similar_titles">پەڕە لێکچووەکان</string>
  <string name="search_did_you_mean">مەبەستت ئەمە بوو: \"%s\"؟</string>
  <string name="search_recent_header">گەڕانە تازەکان:</string>
  <string name="button_clear_all_recent_searches">سڕینەوەی گەڕانە تازەکان</string>
  <string name="clear_recent_searches_confirm">دڵنیای کە دەتەوێت مێژووی گەڕانەکانت بسڕیتەوە؟</string>
  <string name="error_browser_not_found">نەتوانرا پەڕەی وێب بکرێتەوە (ھیچ وێبگەڕێک نەدۆزرایەوە).</string>
  <string name="table_infobox">زانیاریی خێرا</string>
  <string name="table_other">زانیاریی زیادتر</string>
  <string name="table_close">داخستن</string>
  <string name="widget_name_featured_page">پەڕەی ھەڵبژێردراوی ویکیپیدیا</string>
  <string name="widget_title_featured_page">پەڕەی ھەڵبژێردراوی ئەمڕۆ:</string>
  <string name="widget_name_search">گەڕانی ویکیپیدیا</string>
  <string name="wiktionary_no_definitions_found">ھیچ پێناسەیەک نەدۆزرایەوە.</string>
  <string name="alpha_update_notification_title">نوێکردنەوەیەکی نوێی ئەلفا بەردەستە</string>
  <string name="alpha_update_notification_text">دابگرە بۆ دابەزاندن</string>
  <string name="dialog_close_description">دایخە</string>
  <string name="preference_title_show_images">وێنەکان نیشان بدە</string>
  <string name="preference_summary_show_images">ڕێگەدان و ڕێگەنەدانی کردنەوەی وێنەکان لە پەڕەکان. ئەم ڕێکخستنە ناچالاک بکە ئەگەر ئینتەرنێتەکەت ھێواشە، یان ئەگەر پلانی داتاکەت سنووردارە.</string>
  <string name="read_more_section">زیاتر بخوێنەوە</string>
  <string name="menu_gallery_visit_page">چوون بۆ پەڕەی فایل</string>
  <string name="gallery_error_draw_failed">نەتوانرا وێنەکە بکێشرێت.</string>
  <string name="license_title">مۆڵەتەکان بۆ %s</string>
  <string name="gallery_menu_share">هاوبەشی کردن</string>
  <string name="gallery_share_error">نەتوانرا وێنە ھاوبەش بکرێت: %s</string>
  <string name="gallery_save_progress">دابەزاندنی فایل...</string>
  <string name="gallery_save_success">فایلەکە سەرکەوتووانە پاشەکەوت کرا.</string>
  <string name="gallery_error_video_failed">نەتوانرا ڤیدیۆکە بخوێنێتەوە.</string>
  <string name="err_cannot_save_file">نەتوانرا فایل پاشەکەوت بکرێت</string>
  <string name="snippet_share_intro">\"%1$s\" لە @ویکیپیدیا: %2$s</string>
  <string name="expand_refs">دابگرە بۆ فراوانکردن</string>
  <string name="share_snippet_button">ھاوبەشکردن وەک وێنە</string>
  <string name="share_normal_button">ھاوبەشکردن وەک نووسین</string>
  <string name="snippet_share_preview_image_desc">پێشبینینی وێنە</string>
  <string name="cc_logo">مۆڵەتی Creative Commons</string>
  <string name="captcha_image">وێنەی کاپشا</string>
  <string name="gallery_fair_use_license">بەکارھێنانی لەبار</string>
  <string name="gallery_uploader_unknown">بارکەر نەناسراوە</string>
  <string name="menu_new_tab">تابێکی نوێ</string>
  <string name="menu_close_all_tabs">داخستنی ھەموو تابەکان</string>
  <string name="close_all_tabs_confirm">دڵنیای کە دەتەوێت ھەموو تابەکان دابخەیت؟</string>
  <string name="button_close_tab">داخستنی تاب</string>
  <string name="tool_tip_select_text">ھەر شوێنێکی نووسینەکە دابگرە بۆ دیاریکردنی بۆ لەبەرگرتنەوەی و ھاوبەشکردنی.</string>
  <string name="page_view_in_browser">لە وێبگەڕدا بیبینە</string>
  <string name="tool_tip_toc_button">ھەموو جارێک بە کرتە لە سەر ئەم دوگمەیە پێرستی ناوەرۆکەکە ببینە، یان بە ھانینە خوارەوە لە لای ڕاستی مانیتۆرەوە.</string>
  <string name="error_server_response">سێرڤرەکە ناتوانێت داخوازییەکە کامڵ بکات.</string>
  <string name="error_response_malformed">وڵام لە سێرڤرەکەوە بە دروستی قاڵببەندی نەکراوە.</string>
  <string name="error_unknown">ھەڵەیەکی نەناسراو ڕووی داوە.</string>
  <string name="format_error_server_message">پەیام: \"%s\"</string>
  <string name="format_error_server_code">کۆد: \"%s\"</string>
  <string name="address_copied">ناونیشان لەبەرگیرایەوە بۆ تەختەی لەبەرگیراوەکان.</string>
  <string name="text_copied">دەق لەبەرگیرایەوە بۆ تەختەی لەبەرگیراوەکان.</string>
  <string name="button_continue_to_article">خوێندنەوەی وتار</string>
  <string name="button_get_directions">وەرگرتنی ئاڕاستەکان</string>
  <string name="error_no_maps_app">ھیچ ئاپێک نەدۆزرایەوە کە ئاڕاستەکان دابین بکات.</string>
  <string name="preference_title_show_link_previews">نیشاندانی پێشبینینی بەستەرەکان</string>
  <string name="preference_summary_show_link_previews">نیشاندانی بەشێکی خێرای وتارەکان لە کاتی داگرتنی بەستەرەکان.</string>
  <string name="nav_item_donate">پشتگیریکردنی ویکیپیدیا</string>
  <string name="error_voice_search_not_available">ببوورە، ناسینەوەی دەنگ بەردەست نییە.</string>
  <string name="location_service_disabled">ڕاژەکانی شوێن ناچالاککراون.</string>
  <string name="enable_location_service">ڕێگەدان</string>
  <string name="error_webview_updating">سیستەمی نیشاندانی وێبی ئەندرۆید ھەر ئێستا نوێدەبێتەوە. تکایە پاش کەمێکی تر ھەوڵبدەوە.</string>
  <string name="multi_select_items_selected">%d دیاریکرا</string>
  <string name="crash_report_dialog_title">ببوورە، ئاپ لە جاری پێشوو تێکشکا</string>
  <string name="crash_report_dialog_dont_send_button">پەڕاندن</string>
  <string name="crash_report_dialog_always_send_button">نێردرا</string>
  <string name="crash_report_dialog_send_button">ناردن</string>
  <string name="crash_report_activity_title">ھەڵەی بەرنامە</string>
  <string name="crash_report_relaunch_or_quit">دەتەوێت سەرلەنوێ دەست پێبکەیتەوە یان وازدەھێنیت؟</string>
  <string name="crash_report_relaunch">دەستپێکردنەوە</string>
  <string name="crash_report_quit">داخستن</string>
  <string name="article_menu_bar_bookmark">زیادکردنی ئەم وتارە بۆ پێڕستێکی خوێندنەوە</string>
  <string name="article_menu_bar_share">ھاوبەشکردنی بەستەری وتارەکە</string>
  <string name="article_header_edit_hint">دەستکاری...</string>
  <string name="article_header_edit_description">دەستکاریی وەسفی سەرناو</string>
  <string name="article_header_edit_lead_section">دەستکاریی پێشەکی</string>
  <string name="nav_item_reading_lists">پێڕستەکانم</string>
  <string name="reading_list_untitled">بێسەرناو</string>
  <string name="reading_list_save_to">پاشەکەوتکردن بۆ پێڕستی خوێندنەوە</string>
  <string name="reading_list_create_new">دروستکردنی یەکێکی نوێ</string>
  <string name="reading_list_title_exists">پێڕستی خوێندنەوە \"%s\" ھەر ھەبووە.</string>
  <string name="reading_list_entry_empty">تکایە سەرناوێک بنووسە.</string>
  <string name="reading_list_added_to_named">زیادکرا بۆ %s.</string>
  <string name="reading_list_added_to_unnamed">زیادکرا بۆ پێڕستی خوێندنەوە.</string>
  <string name="reading_list_already_exists">ئەم وتارە ھەر لەنێو ئەو پێڕستە بووە.</string>
  <string name="reading_list_added_view_button">پێڕستی بینین</string>
  <string name="reading_list_item_count_singular">١ وتار</string>
  <string name="reading_list_item_count_plural">%d وتار</string>
  <string name="reading_list_sort">ڕیزکردن</string>
  <string name="reading_list_sort_by_name">ڕیزکردن بەپێی ناو</string>
  <string name="reading_list_sort_by_name_desc">ڕیزکردن بەپێی ناو (پێچەوانە)</string>
  <string name="reading_list_sort_by_recent">ڕیزکردن بەپێی تازەیی</string>
  <string name="reading_list_sort_by_recent_desc">ڕیزکردن بەپێی کۆنی</string>
  <string name="reading_list_menu_delete">سڕینەوەی پێڕست</string>
  <string name="reading_list_menu_rename">ناونانەوە</string>
  <string name="reading_list_menu_edit_description">دەستکاریی وەسف</string>
  <string name="reading_list_name_sample">پێڕستی خوێندنەوەی من</string>
  <string name="reading_list_name_hint">ناوی ئەم پێڕستە</string>
  <string name="reading_list_description_hint">وەسف (ئارەزوومەندانە)</string>
  <string name="reading_list_item_deleted">%s سڕایەوە لە پێڕست</string>
  <string name="reading_list_items_deleted">%d وتار سڕایەوە لە پێڕست</string>
  <string name="reading_list_item_delete_undo">پووچەڵکردنەوە</string>
  <string name="reading_list_deleted">%s ڕەشکراوە</string>
  <string name="reading_lists_empty">ھێشتا ھیچ پێڕستێکی خوێندنەوە بوونی نییە</string>
  <string name="reading_lists_empty_message">وتارەکان پاشەکەوت بکە بۆ پێڕستەکانی خوێندنەوە، کە دەتوانیت دواتر بیان بینیت، تەنانەت کاتێک دەرھێڵیش بیت.</string>
  <string name="reading_lists_onboarding_intro">دروستکردنی پێڕستەکانی خوێندنەوە لەو وتارانەی کە دەتەوێت دواتر بیان خوێنیتەوە، تەنانەت کاتێک دەرھێڵیش بیت!</string>
  <string name="reading_lists_onboarding_for_example">بۆ نموونە</string>
  <string name="reading_lists_onboarding_example1">شوێنەکان بۆ سەردانکردن</string>
  <string name="reading_lists_onboarding_example2">ئاژەڵە دڵخوازەکان</string>
  <string name="reading_lists_onboarding_example3">بۆشایی!</string>
  <string name="reading_lists_onboarding_got_it">زانیم</string>
  <string name="reading_list_no_description">بێوەسف...</string>
  <string name="reading_list_empty">ھیچ وتارێکت لەم پێڕستە دانەناوە.</string>
  <string name="user_option_sync_label">ھەڵبژاردەکان</string>
  <string name="notification_button_view_user">لێدوان بۆ بەکارھێنەر</string>
  <string name="notification_talk_title">پەیامی نوێ لە ویکیپیدیا</string>
  <string name="notification_talk">&lt;em&gt;%1$s&lt;/em&gt; پەیامێکی جێھێشت لە پەڕەی لێدوانەکەت &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="notification_reverted_title">دەستکاری گەڕێندرایەوە</string>
  <string name="notification_reverted">دەستکارییەکەت بۆ وتاری &lt;strong&gt;%2$s&lt;/strong&gt; گەڕێندرایەوە لەلایەن &lt;em&gt;%1$s&lt;/em&gt;.</string>
  <string name="notification_thanks_title">سپاسیان کردی!</string>
  <string name="notification_thanks">&lt;em&gt;%1$s&lt;/em&gt; سپاسی کردی بۆ دەستکارییەکەت لە پەڕەی &lt;strong&gt;%2$s&lt;/strong&gt;</string>
  <string name="view_continue_reading_card_title">بەردەوامبوون لە خوێندنەوە</string>
  <string name="view_because_you_read_card_title">لەبەرەوەی خوێندتەوە</string>
  <string name="view_random_card_title">وتارێک بە ھەڵکەوت</string>
  <string name="view_random_card_subtitle">خوێندنەوەی وتارێکی بەھەڵکەوت لە ویکیپیدیا</string>
  <string name="view_main_page_card_title">ئەمڕۆ لە ویکیپیدیا</string>
  <string name="view_main_page_card_subtitle">پەڕەی سەرەکی لە %s</string>
  <string name="view_featured_image_card_title">وێنەی ڕۆژ</string>
  <string name="view_featured_image_card_download">داگرتن</string>
  <string name="menu_feed_card_dismiss">شاردنەوەی ئەم کارتە</string>
  <string name="menu_feed_card_dismissed">کارت شاردرایەوە.</string>
  <string name="menu_feed_overflow_label">بژاردەکانی تر</string>
  <string name="feed_featured_image_share_subject">وێنەی ھەڵبژێردراو لە ویکیمیدیا کۆمنز</string>
  <string name="feed">تێگەڕان</string>
  <string name="view_card_footer_button">بینینی زیاتر</string>
  <string name="most_read_list_card_title">گەرماوگەرم</string>
  <string name="view_static_card_icon_content_description">نیشانەی کارت</string>
  <string name="view_card_news_title">لە ھەواڵەکان</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">دوێنێ</item>
    <item quantity="other">%d ڕۆژ لەمەوبەر</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">ئەمڕۆ</string>
  <string name="view_announcement_card_negative_action">نا سپاس</string>
  <string name="description_edit_text_hint">وەسفی سەرناو</string>
  <string name="description_edit_save">پاشەکەوت</string>
  <string name="description_edit_add_description">زیادکردنی وەسفی سەرناو</string>
  <string name="description_edit_edit_description">دەستکاریی وەسف</string>
  <string name="description_edit_cancel_hint">ھەڵوەشاندنەوە</string>
  <string name="description_edit_help_title">یارمەتی: وەسفەکانی سەرناو</string>
  <string name="description_edit_help_about_wikidata">دەربارەی ویکیداتا</string>
  <string name="description_edit_help_wikidata_guide">ڕێبەری ویکیداتا بۆ نووسینی وەسفەکان</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_success_saved">وەسف پاشەکەوتکرا!</string>
  <string name="description_edit_success_encouragement">تۆ ویکیپیدیا باشتر دەکەیت بۆ ھەموو خەڵکی</string>
  <string name="description_edit_success_done">کرا</string>
  <string name="description_edit_success_did_you_know">دەتزانی؟</string>
  <string name="description_edit_tutorial_title_descriptions">وەسفەکانی سەرناو</string>
  <string name="description_edit_tutorial_button_label_continue">بەردەوامبوون</string>
  <string name="description_edit_tutorial_keep_it_short">با کورت بێت</string>
  <string name="description_edit_tutorial_button_label_start_editing">دەستکردن بە دەستکاری</string>
  <string name="description_edit_help_about_title">سه‌باره‌ت</string>
  <string name="description_edit_help_tips_examples">بۆ نموونە:</string>
  <string name="description_edit_help_tips_example2">بەرزترین چیای زەوی</string>
  <string name="description_edit_help_more_info">زانیاریی زیاتر</string>
  <string name="description_edit_revert_subtitle">سپاس بۆ دەستکاریکردنی ویکیپیدیا!</string>
</resources>
