<vector xmlns:tools="http://schemas.android.com/tools"
    android:autoMirrored="true" android:height="17dp"
    android:viewportHeight="17.0" android:viewportWidth="14.0"
    android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="UnusedAttribute">
    <path android:fillColor="#71777D"
        android:pathData="M14,6L10,6L10,0L4,0L4,6L0,6L7,13L14,6L14,6ZM0,15L0,17L14,17L14,15L0,15L0,15Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
