<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.3768,2.59441 L4.37683,2.59441
C3.27183,2.59441,2.37683,3.48941,2.37683,4.59441 L2.37683,18.5944
L4.37683,18.5944 L4.37683,4.5944 L16.3768,4.5944 L16.3768,2.5944 L16.3768,2.5944
Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.3768,6.59441 L8.37683,6.59441
C7.27183,6.59441,6.37683,7.34025,6.37683,8.26108 L6.37683,19.9277
C6.37683,20.8486,7.27183,21.5944,8.37683,21.5944 L19.3768,21.5944
C20.4818,21.5944,21.3768,20.8486,21.3768,19.9277 L21.3768,8.26108
C21.3768,7.34025,20.4818,6.59441,19.3768,6.59441 Z M16.0301,12.3747
C16.0301,12.7197,15.9438,13.0257,15.7713,13.2926
C15.5988,13.5595,15.3611,13.7727,15.0584,13.9322
C15.4035,14.0982,15.6769,14.3269,15.8787,14.6182
C16.0805,14.9095,16.1814,15.2522,16.1814,15.646
C16.1814,15.9845,16.1212,16.2808,16.0007,16.5347
C15.8803,16.7886,15.7134,17.0018,15.5002,17.1743
C15.287,17.3468,15.0339,17.4762,14.7409,17.5625
C14.4479,17.6488,14.1289,17.6919,13.7839,17.6919
C13.4421,17.6919,13.1239,17.6488,12.8293,17.5625
C12.5349,17.4764,12.2802,17.347,12.0653,17.1745
C11.8505,17.002,11.682,16.7888,11.5599,16.5348
C11.4379,16.2809,11.3768,15.9847,11.3768,15.6462
C11.3768,15.2523,11.4777,14.9089,11.6796,14.6159
C11.8814,14.3229,12.1532,14.0951,12.495,13.9323
C12.1923,13.7728,11.9554,13.5596,11.7845,13.2927
C11.6136,13.0257,11.5282,12.7197,11.5282,12.3747
C11.5282,12.0524,11.5843,11.7684,11.6967,11.5226
C11.809,11.2769,11.9644,11.0694,12.163,10.9001
C12.3615,10.7308,12.5983,10.603,12.8734,10.5168
C13.1484,10.4305,13.4504,10.3874,13.7791,10.3874
C14.1079,10.3874,14.4098,10.4305,14.6849,10.5168
C14.96,10.603,15.1976,10.7308,15.3978,10.9001
C15.598,11.0693,15.7534,11.2769,15.8641,11.5226
C15.9748,11.7684,16.0301,12.0524,16.0301,12.3747 Z M14.7655,15.5436
C14.7655,15.3873,14.7419,15.2457,14.6947,15.1188
C14.6475,14.9918,14.5808,14.8844,14.4945,14.7965
C14.4082,14.7086,14.3041,14.6411,14.182,14.5939
C14.0599,14.5467,13.924,14.5231,13.7743,14.5231
C13.6246,14.5231,13.4895,14.5467,13.369,14.5939
C13.2486,14.6411,13.1452,14.7086,13.0589,14.7965
C12.9726,14.8844,12.9059,14.9918,12.8587,15.1188
C12.8115,15.2458,12.7879,15.3874,12.7879,15.5436
C12.7879,15.6999,12.8115,15.8406,12.8587,15.966
C12.9059,16.0913,12.9726,16.1979,13.0589,16.2858
C13.1452,16.3737,13.2493,16.4404,13.3714,16.486
C13.4935,16.5316,13.631,16.5544,13.784,16.5544
C14.09,16.5544,14.3301,16.4649,14.5042,16.2858
C14.6784,16.1068,14.7654,15.8594,14.7654,15.5436 Z M14.619,12.443
C14.619,12.1664,14.5457,11.9442,14.3993,11.7765
C14.2528,11.6089,14.0461,11.5251,13.7792,11.5251
C13.5155,11.5251,13.3105,11.6065,13.164,11.7692
C13.0175,11.932,12.9443,12.1566,12.9443,12.4431
C12.9443,12.7262,13.0175,12.9541,13.164,13.1266
C13.3105,13.2991,13.5172,13.3854,13.7841,13.3854
C14.051,13.3854,14.2569,13.2991,14.4018,13.1266
C14.5467,12.9541,14.6191,12.7262,14.6191,12.443 Z" />
</vector>