<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.4056,2.59441 L4.40559,2.59441
C3.30059,2.59441,2.40559,3.48941,2.40559,4.59441 L2.40559,18.5944
L4.40559,18.5944 L4.40559,4.5944 L16.4056,4.5944 L16.4056,2.5944 L16.4056,2.5944
Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.4056,6.59441 L8.40559,6.59441
C7.30059,6.59441,6.40559,7.34025,6.40559,8.26108 L6.40559,19.9277
C6.40559,20.8486,7.30059,21.5944,8.40559,21.5944 L19.4056,21.5944
C20.5106,21.5944,21.4056,20.8486,21.4056,19.9277 L21.4056,8.26108
C21.4056,7.34025,20.5106,6.59441,19.4056,6.59441 Z M15.3167,17.5944
L13.9056,17.5944 L13.9056,12.155 L12.221,12.6774 L12.221,11.53 L15.1654,10.4753
L15.3168,10.4753 L15.3168,17.5944 Z" />
</vector>