<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeAlpha="0.5"
        android:strokeWidth="1"
        android:pathData="M16.4009,2.59441 L4.40093,2.59441
C3.29593,2.59441,2.40093,3.48941,2.40093,4.59441 L2.40093,18.5944
L4.40093,18.5944 L4.40093,4.5944 L16.4009,4.5944 L16.4009,2.5944 L16.4009,2.5944
Z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M19.4009,6.59441 L8.40093,6.59441
C7.29593,6.59441,6.40093,7.34025,6.40093,8.26108 L6.40093,19.9277
C6.40093,20.8486,7.29593,21.5944,8.40093,21.5944 L19.4009,21.5944
C20.5059,21.5944,21.4009,20.8486,21.4009,19.9277 L21.4009,8.26108
C21.4009,7.34025,20.5059,6.59441,19.4009,6.59441 Z M15.7905,14.9186
L16.5962,14.9186 L16.5962,16.0563 L15.7905,16.0563 L15.7905,17.5944
L14.3794,17.5944 L14.3794,16.0563 L11.4644,16.0563 L11.4009,15.1677
L14.3648,10.485 L15.7906,10.485 L15.7906,14.9186 Z M12.8071,14.9186
L14.3794,14.9186 L14.3794,12.4088 L14.2866,12.57 L12.8071,14.9186 Z" />
</vector>