<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipédia</string>
  <string name="app_name_beta">Wikipédia Bêta</string>
  <string name="app_name_alpha">Wikipédia Alpha</string>
  <string name="wikimedia">Wikimédia</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="search_hint">Rechercher dans Wikipédia</string>
  <string name="nav_item_history">Historique</string>
  <string name="error_network_error">Impossible de se connecter à Internet.</string>
  <string name="page_error_retry">Réessayer</string>
  <string name="page_error_back_to_main">Revenir en arrière</string>
  <string name="menu_clear_all_history">Effacer l’historique</string>
  <string name="page_does_not_exist_error">Cette page n’existe pas.</string>
  <string name="dialog_title_clear_history">Effacer l’historique de navigation</string>
  <string name="dialog_message_clear_history">Cela supprimera tout l’historique de navigation, et fermera tous les onglets ouverts actuellement. Êtes-vous sûr ?</string>
  <string name="nav_item_saved_pages">Pages enregistrées</string>
  <string name="share_via">Partager via</string>
  <string name="search_redirect_from">Redirigé depuis %s</string>
  <string name="menu_page_show_tabs">Afficher les onglets</string>
  <string name="menu_page_other_languages">Changer de langue</string>
  <string name="menu_page_find_in_page">Rechercher dans la page</string>
  <string name="menu_page_content_issues">Problèmes de contenu</string>
  <string name="menu_page_font_and_theme">Police et thème</string>
  <string name="menu_page_add_to_list">Ajouter à la liste de lecture</string>
  <string name="menu_page_share">Partager le lien</string>
  <string name="menu_long_press_open_page">Ouvrir</string>
  <string name="menu_long_press_open_in_new_tab">Ouvrir dans un nouvel onglet</string>
  <string name="menu_long_press_copy_page">Copier l’adresse du lien</string>
  <string name="menu_text_select_copy">Copier</string>
  <string name="menu_text_select_define">Définir</string>
  <string name="menu_text_select_share">Partager</string>
  <string name="menu_text_select_edit_here">Modifier ici</string>
  <string name="nav_item_nearby">À proximité</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Zoomer sur un endroit de la carte</string>
  <string name="last_updated_text">Dernière modification le %s</string>
  <string name="talk_page_link_text">Discussion</string>
  <string name="content_license_html">Le contenu est disponible sous &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;licence CC BY-SA 3.0&lt;/a&gt; sauf indication contraire</string>
  <string name="edit_save_action_license_logged_in">En enregistrant, vous acceptez les &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Conditions d’utilisation&lt;/a&gt;, et placez de façon irrévocable vos contributions sous la licence &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">En enregistrant, vous acceptez les &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Conditions d’utilisation&lt;/a&gt;, et placez de façon irrévocable vos contributions sous la licence &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;. 
Les modifications seront attribuées à l’adresse IP de votre équipement. Si vous &lt;a href=\"https://#login\"&gt;vous connectez&lt;/a&gt;, vous aurez davantage de confidentialité.</string>
  <string name="preference_title_language">Langue de Wikipédia</string>
  <string name="preference_languages_filter_hint">Rechercher</string>
  <string name="langlinks_filter_hint">Rechercher</string>
  <string name="langlinks_empty">Cette page n’est pas disponible dans d’autres langues</string>
  <string name="langlinks_no_match">Aucune langue trouvée correspondant à votre requête.</string>
  <string name="langlinks_activity_title">Autres langues</string>
  <string name="menu_save_changes">Enregistrer les modifications</string>
  <string name="edit_section_error_retry">Réessayer</string>
  <string name="dialog_saving_in_progress">Enregistrement…</string>
  <string name="edit_saved_successfully">Modification enregistrée !</string>
  <string name="dialog_message_edit_failed">Échec de l’enregistrement !</string>
  <string name="dialog_message_edit_failed_retry">Réessayer</string>
  <string name="dialog_message_edit_failed_cancel">Annuler</string>
  <string name="dialog_message_leaving_edit">Vos modifications n’ont pas encore été enregistrées. Êtes-vous sûr de vouloir quitter cette page ?</string>
  <string name="dialog_message_leaving_edit_leave">Quitter</string>
  <string name="dialog_message_leaving_edit_stay">Rester</string>
  <string name="menu_show_toc">Sommaire</string>
  <string name="search_no_results_found">Aucun résultat trouvé</string>
  <string name="edit_section_captcha_message">Pour aider à la protection contre le pourriel, veuillez saisir les mots qui apparaissent ci-dessous</string>
  <string name="edit_section_captcha_hint">Répéter les mots ci-dessus</string>
  <string name="title_captcha">Entrer le captcha</string>
  <string name="edit_section_captcha_reload">Taper le captcha pour recharger</string>
  <string name="edit_saved_page_refresh">Cette page enregistrée est peut-être obsolète et doit être rechargée pour pouvoir la modifier. Voulez-vous rafraîchir la page ?</string>
  <string name="nav_item_login">Connexion à Wikipédia</string>
  <string name="login_username_hint">Nom d’utilisateur</string>
  <string name="login_password_hint">Mot de passe</string>
  <string name="menu_login">Connexion</string>
  <string name="login_activity_title">Se connecter à Wikipédia</string>
  <string name="login_in_progress_dialog_message">Connexion en cours…</string>
  <string name="login_success_toast">Connecté avec succès !</string>
  <string name="preference_title_logout">Se déconnecter</string>
  <string name="toast_logout_complete">Déconnecté</string>
  <string name="history_empty_title">Aucune page récente ici.</string>
  <string name="history_empty_message">Vous les avez probablement toutes détruites. La prochaine fois que vous irez sur une page, vous pourrez y revenir en démarrant d’ici.</string>
  <string name="delete_selected_history">Supprimer</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPÉDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nom d’utilisateur</string>
  <string name="login_create_account_link">Vous n’avez pas de compte ? Rejoignez Wikipédia</string>
  <string name="create_account_login_link">Vous avez déjà un compte ? Connectez-vous</string>
  <string name="create_account_activity_title">Créer un compte</string>
  <string name="dialog_create_account_checking_progress">Vérification en cours</string>
  <string name="create_account_email_hint">Adresse de courriel (facultatif)</string>
  <string name="create_account_password_repeat_hint">Répéter le mot de passe</string>
  <string name="create_account_passwords_mismatch_error">Les mots de passe ne correspondent pas</string>
  <string name="create_account_email_error">Adresse de courriel non valide</string>
  <string name="create_account_generic_error">Impossible de créer le compte</string>
  <string name="create_account_next">Suivant</string>
  <string name="create_account_button">Créer un compte</string>
  <string name="preferences_general_heading">Général</string>
  <string name="wikipedia_app_faq">FAQ des applis Wikipédia</string>
  <string name="zero_charged_verbiage">L’accès libre à Wikipédia Zéro n’est plus actif.</string>
  <string name="zero_warn_when_leaving">Avertir au moment de quitter Wikipédia Zéro</string>
  <string name="zero_warn_when_leaving_summary">Si votre opérateur mobile renonce aux frais de données liés à l’utilisation de l’application Wikipédia dans le cadre d’un partenariat Wikipédia Zéro, laisser ce paramètre activé vous permettra d’être prévenu lorsque vous quittez l’application Wikipédia et risquez de payer des frais de données.</string>
  <string name="zero_webpage_title">FAQ de Wikipédia Zéro</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zéro</string>
  <string name="zero_interstitial_title">Quitter Wikipédia Zéro</string>
  <string name="zero_interstitial_leave_app">Des frais de données pourront s’appliquer. Continuer vers le site externe ?</string>
  <string name="zero_interstitial_continue">Quitter</string>
  <string name="zero_interstitial_cancel">Rester ici</string>
  <string name="zero_learn_more">Votre fournisseur d’accès a accordé un accès libre au contenu de Wikipédia !</string>
  <string name="zero_learn_more_learn_more">En savoir plus</string>
  <string name="zero_learn_more_dismiss">Fermer</string>
  <string name="edit_preview_fetching_dialog_message">Récupération de l’aperçu…</string>
  <string name="send_feedback">Envoyer un avis sur l’application</string>
  <string name="nav_item_random">Aléatoire</string>
  <string name="create_account_account_created_toast">Compte créé !</string>
  <string name="preferences_privacy_settings_heading">Confidentialité</string>
  <string name="preference_title_eventlogging_opt_in">Envoyer les rapports d’utilisation</string>
  <string name="preference_summary_eventlogging_opt_in">Permettre à Wikimédia de recueillir des informations sur la manière dont vous utilisez l’application, pour l’améliorer</string>
  <string name="preference_title_auto_upload_crash_reports">Envoyer des rapports d’incident</string>
  <string name="preference_summary_auto_upload_crash_reports">Permettre à l’application d’envoyer des rapports d’incident à HockeyApp — un fournisseur de services tiers — de façon automatique, afin que nous puissions les examiner et corriger le problème plus vite et plus facilement.</string>
  <string name="editing_error_spamblacklist">Détection de liens vers des domaines bloqués (%s) . Veuillez les supprimer et réessayer.</string>
  <string name="history_search_list_hint">Rechercher dans l’historique</string>
  <string name="history_search_empty_message">Aucune page trouvée correspondant à votre requête.</string>
  <string name="error_can_not_process_link">Impossible d’afficher ce lien</string>
  <string name="page_protected_autoconfirmed">Cette page a été semi-protégée.</string>
  <string name="page_protected_sysop">Cette page a été entièrement protégée.</string>
  <string name="page_protected_other">Cette page a été protégée pour les niveaux suivants : %s</string>
  <string name="page_protected_can_not_edit">Vous n’avez pas les droits pour modifier cette page</string>
  <string name="page_protected_can_not_edit_title">Cette page est protégée</string>
  <string name="settings_item_preferences">Paramètres</string>
  <string name="settings_activity_title">Paramètres</string>
  <string name="about_description">À propos de l’application Wikipédia</string>
  <string name="privacy_policy_description">Politique de confidentialité</string>
  <string name="terms_of_use_description">Conditions d’utilisation</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Bibliothèques utilisées</string>
  <string name="about_contributors_heading">Contributeurs</string>
  <string name="about_translators_heading">Traducteurs</string>
  <string name="about_translators_translatewiki">Cette application a été traduite par les traducteurs volontaires de &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licence</string>
  <string name="about_app_license">Code source disponible sur &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; et &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; sous la &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licence Apache 2.0&lt;/a&gt;. Sauf indication contraire, le contenu est disponible sous une &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;licence Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Un produit de la &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Fondation Wikimédia&lt;/a&gt;</string>
  <string name="about_activity_title">À propos</string>
  <string name="edit_abandon_confirm">La page a été modifiée. Êtes-vous sûr de vouloir la quitter sans enregistrer vos modifications ?</string>
  <string name="user_blocked_from_editing_title">Bloqué</string>
  <string name="user_logged_in_blocked_from_editing">Votre compte utilisateur a été bloqué pour les modifications sur ce wiki.</string>
  <string name="user_anon_blocked_from_editing">Votre adresse IP a été bloquée pour les modifications.</string>
  <string name="edit_how_page_improved">Comment avez-vous amélioré cette page ?</string>
  <string name="edit_next">Suivant</string>
  <string name="edit_done">Enregistrer</string>
  <string name="edit_preview">Aperçu</string>
  <string name="edit_summary_tag_typo">Faute de frappe corrigée</string>
  <string name="edit_summary_tag_grammar">Faute de grammaire corrigée</string>
  <string name="edit_summary_tag_links">Liens ajoutés</string>
  <string name="edit_summary_tag_other">Autre</string>
  <string name="edit_summary_tag_other_hint">Autres façons d’améliorer la page</string>
  <string name="find_next">Rechercher le suivant</string>
  <string name="find_previous">Rechercher le précédent</string>
  <string name="abusefilter_title_warn">Cela pourrait être une modification non constructive. Êtes-vous sûr de vouloir l’enregistrer ?</string>
  <string name="abusefilter_title_disallow">Vous ne pouvez pas enregistrer cette modification. Veuillez revenir en arrière et la changer.</string>
  <string name="abusefilter_text_warn">Un filtre automatique a identifié cette modification comme potentiellement non constructive. Elle pourrait contenir un ou plusieurs des éléments suivants :&lt;br /&gt;&lt;br /&gt;· Saisie toute en majuscules&lt;br /&gt;· Découpage d’articles ou pourriel&lt;br /&gt;· Liens ou images externes inappropriés&lt;br /&gt;· Caractères répétés</string>
  <string name="abusefilter_text_disallow">Un filtre automatique a identifié cette modification comme étant potentiellement non constructive ou comme un acte de vandalisme éventuel.&lt;br /&gt;&lt;br /&gt; Wikipédia est une encyclopédie et seul un contenu neutre et respectable peut y figurer.</string>
  <string name="dialog_page_issues">Discussions sur la page</string>
  <string name="button_page_issues">Questions sur la page</string>
  <string name="text_size_select">Taille de police</string>
  <string name="color_theme_select">Thème</string>
  <string name="color_theme_light">Clair</string>
  <string name="color_theme_dark">Sombre</string>
  <string name="page_similar_titles">Pages semblables</string>
  <string name="search_did_you_mean">Voulez-vous dire « %s » ?</string>
  <string name="search_recent_header">Recherches récentes :</string>
  <string name="button_clear_all_recent_searches">Effacer les recherches récentes</string>
  <string name="clear_recent_searches_confirm">Êtes-vous sûr de vouloir effacer votre historique de recherche ?</string>
  <string name="error_browser_not_found">Impossible d’ouvrir la page web (aucune application de navigateur trouvée).</string>
  <string name="table_infobox">Faits en bref</string>
  <string name="table_other">Plus d’informations</string>
  <string name="table_close">Fermer</string>
  <string name="widget_name_featured_page">Page mise en avant de Wikipédia</string>
  <string name="widget_title_featured_page">Page mise en avant aujourd’hui :</string>
  <string name="widget_name_search">Recherche Wikipédia</string>
  <string name="wiktionary_no_definitions_found">Aucune définition trouvée.</string>
  <string name="alpha_update_notification_title">Nouvelle mise à jour alpha disponible</string>
  <string name="alpha_update_notification_text">Touchez pour télécharger</string>
  <string name="dialog_close_description">Fermer</string>
  <string name="preference_title_show_images">Voir les images</string>
  <string name="preference_summary_show_images">Activer ou désactiver le chargement des images dans les pages. Décochez ce paramètre si votre connexion à Internet est lente, ou si votre volume de données est limité.</string>
  <string name="read_more_section">En savoir plus</string>
  <string name="menu_gallery_visit_page">Aller à la page du fichier</string>
  <string name="gallery_error_draw_failed">Impossible d\'afficher l’image.</string>
  <string name="license_title">Licence pour la bibliothèque %s</string>
  <string name="gallery_menu_share">Partager</string>
  <string name="gallery_share_error">Impossible de partager l’image : %s</string>
  <string name="gallery_menu_save">Enregistrer sur l’appareil</string>
  <string name="gallery_save_progress">Téléchargement du fichier…</string>
  <string name="gallery_save_success">Fichier bien enregistré.</string>
  <string name="gallery_error_video_failed">Impossible de jouer la vidéo.</string>
  <string name="gallery_save_image_write_permission_rationale">Le droit d’écrire dans l\'espace de stockage de votre appareil est nécessaire pour enregistrer des images. Veuillez réessayer, et accorder la permission demandée.</string>
  <string name="err_cannot_save_file">Impossible d’enregistrer le fichier</string>
  <string name="snippet_share_intro">Fait intéressant sur @Wikipedia %1$s : %2$s</string>
  <string name="expand_refs">Taper pour développer</string>
  <string name="share_snippet_button">Partager comme image</string>
  <string name="share_normal_button">Partager comme texte</string>
  <string name="snippet_share_preview_image_desc">Aperçu de l’image</string>
  <string name="cc_logo">Licence Creative Commons</string>
  <string name="captcha_image">Image Captcha</string>
  <string name="gallery_fair_use_license">Utilisation normale</string>
  <string name="gallery_uploader_unknown">Téléchargeur inconnu</string>
  <string name="menu_new_tab">Nouvel onglet</string>
  <string name="menu_close_all_tabs">Fermer tous les onglets</string>
  <string name="close_all_tabs_confirm">Êtes-vous sûr de vouloir fermer tous les onglets ?</string>
  <string name="button_close_tab">Fermer l’onglet</string>
  <string name="tool_tip_select_text">Cliquez et maintenez appuyé n’importe où dans le texte pour le surligner afin de le copier et le partager.</string>
  <string name="tool_tip_share">Après avoir surligné un fait intéressant, essayez de le partager sur vos réseaux favoris !</string>
  <string name="page_view_in_browser">Afficher la page dans le navigateur</string>
  <string name="tool_tip_toc_button">Voir la table des matières à tout moment en appuyant sur ce bouton, ou glisser à partir du bord droit de l\'écran.</string>
  <string name="error_server_response">Le serveur n\'a pas pu satisfaire la demande.</string>
  <string name="error_response_malformed">La réponse du serveur n\'a pas été formatée correctement.</string>
  <string name="error_unknown">Une erreur inconnue s’est produite.</string>
  <string name="format_error_server_message">Message : \"%s\"</string>
  <string name="format_error_server_code">Code : \"%s\"</string>
  <string name="address_copied">Adresse copiée dans le presse-papier.</string>
  <string name="text_copied">Texte copié dans le presse-papier.</string>
  <string name="button_continue_to_article">Lire l’article</string>
  <string name="button_get_directions">Obtenir les directions</string>
  <string name="error_no_maps_app">Impossible de trouver une application qui fournit des directions.</string>
  <string name="preference_title_show_link_previews">Afficher les aperçus de lien</string>
  <string name="preference_summary_show_link_previews">Afficher un rapide aperçu des articles en tapant sur les liens.</string>
  <string name="nav_item_donate">Soutenir Wikipédia</string>
  <string name="error_voice_search_not_available">Désolé, la reconnaissance vocale n’est pas disponible.</string>
  <string name="location_service_disabled">Les services de localisation sont désactivés.</string>
  <string name="enable_location_service">Activer</string>
  <string name="crash_report_dialog_title">Désolé, l’application s’est plantée la dernière fois</string>
  <string name="crash_report_dialog_text">Voulez-vous envoyer un rapport d’incident à HockeyApp — un fournisseur de services tiers — afin que Wikimédia puisse examiner votre incident et corriger le bogue qui l’a provoqué ?</string>
  <string name="crash_report_dialog_dont_send_button">Sauter</string>
  <string name="crash_report_dialog_always_send_button">Toujours envoyer</string>
  <string name="crash_report_dialog_send_button">Envoyer</string>
  <string name="crash_report_activity_title">Erreur de l’application</string>
  <string name="crash_report_relaunch_or_quit">Désolé, l’application Wikipédia a rencontré une erreur et s’est arrêtée.

Voudriez-vous redémarrer ou quitter ?</string>
  <string name="crash_report_relaunch">Redémarrer</string>
  <string name="crash_report_quit">Quitter</string>
  <string name="article_menu_bar_bookmark">Ajouter cet article à une liste de lecture</string>
  <string name="article_menu_bar_share">Partager le lien vers la page</string>
  <string name="article_menu_bar_navigate">Naviguer à l’emplacement de l’article</string>
  <string name="article_header_edit_hint">Modifier…</string>
  <string name="article_header_edit_description">Modifier la description du titre</string>
  <string name="article_header_edit_lead_section">Modifier l’introduction</string>
  <string name="nav_item_reading_lists">Mes listes</string>
  <string name="reading_list_untitled">Sans titre</string>
  <string name="reading_list_save_to">Enregistrer dans la liste de lecture</string>
  <string name="reading_list_create_new">Créer un nouveau</string>
  <string name="reading_list_added_to_named">Ajouté à %s.</string>
  <string name="reading_list_added_to_unnamed">Ajouté à la liste de lecture.</string>
  <string name="reading_list_already_exists">Cet article est déjà dans cette liste.</string>
  <string name="reading_list_added_view_button">Afficher la liste</string>
  <string name="reading_list_item_count_singular">1 article</string>
  <string name="reading_list_item_count_plural">%d articles</string>
  <string name="reading_list_sort">Trier</string>
  <string name="reading_list_sort_by_name">Trier par nom</string>
  <string name="reading_list_sort_by_name_desc">Trier par nom (inverse)</string>
  <string name="reading_list_sort_by_recent">Trier selon les plus récents</string>
  <string name="reading_list_sort_by_recent_desc">Trier selon les moins récents</string>
  <string name="reading_list_menu_edit">Modifier les détails de la liste de lecture</string>
  <string name="reading_list_menu_delete">Supprimer la liste de lecture</string>
  <string name="reading_list_name_sample">Ma liste de lecture</string>
  <string name="reading_list_name_hint">Nom de cette liste</string>
  <string name="reading_list_description_hint">Description (facultatif)</string>
  <string name="reading_list_save_for_offline">Disponible pour une lecture hors connexion</string>
  <string name="reading_list_item_deleted">%s supprimé de la liste</string>
  <string name="reading_list_item_delete_undo">Annuler</string>
  <string name="reading_list_deleted">%s supprimé</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Annuler</string>
  <string name="reading_list_delete_confirm">Êtes-vous sûr de vouloir supprimer cette liste de lecture ?</string>
  <string name="reading_lists_empty">Aucune liste de lecture ici.</string>
  <string name="reading_lists_empty_message">Organiser les articles dans lesquels vous naviguez en listes de lecture ! En parcourant un article, cliquez sur l’icône dans la barre d’outil en bas pour l’ajouter à une liste de lecture.</string>
  <string name="reading_lists_onboarding_intro">Créer des listes de lecture pour les articles que vous voulez lire plus tard, même en étant hors connexion !</string>
  <string name="reading_lists_onboarding_for_example">Par exemple</string>
  <string name="reading_lists_onboarding_example1">Endroits à visiter</string>
  <string name="reading_lists_onboarding_example2">Animaux favoris</string>
  <string name="reading_lists_onboarding_example3">Espace !</string>
  <string name="reading_lists_onboarding_got_it">L’obtenir</string>
  <string name="reading_lists_onboarding_page_delete">Conseil : Faire glisser une page à droite ou à gauche pour la supprimer de cette liste de lecture.</string>
  <string name="user_option_sync_label">Préférences</string>
  <string name="notification_button_view_page">Afficher la page</string>
  <string name="notification_button_view_user">Parler à l’utilisateur</string>
  <string name="notification_button_view_edit_history">Afficher l’historique des modifications</string>
  <string name="notification_generic_title">Notification sur Wikipédia</string>
  <string name="notification_talk_title">Nouveau message sur Wikipédia</string>
  <string name="notification_talk">%1$s a laissé un message sur votre page de discussion « %2$s »</string>
  <string name="notification_reverted_title">Modification annulée</string>
  <string name="notification_reverted">Votre modification sur l’article « %2$s » a été annulée par %1$s.</string>
  <string name="notification_thanks_title">Vous avez été remercié !</string>
  <string name="notification_thanks">%1$s vous a remercié pour votre modification sur la page « %2$s »</string>
  <string name="view_continue_reading_card_title">Continuer à lire</string>
  <string name="view_because_you_read_card_title">Parce que vous avez lu</string>
  <string name="view_random_card_title">Aléatoire</string>
  <string name="view_random_card_subtitle">Lire un article de Wikipédia au hasard</string>
  <string name="view_main_page_card_title">Aujourd\'hui sur Wikipedia</string>
  <string name="view_main_page_card_subtitle">Page principale le %s</string>
  <string name="view_featured_image_card_title">Image du jour</string>
  <string name="view_featured_image_card_download">Télécharger</string>
  <string name="menu_feed_card_dismiss">Masquer cette carte</string>
  <string name="menu_feed_card_dismissed">Carte cachée.</string>
  <string name="menu_feed_overflow_label">Plus d’options</string>
  <string name="feed_featured_image_share_subject">Image sélectionnée de Wikimedia Commons</string>
  <string name="feed">Explorer</string>
  <string name="view_card_footer_button">Voir davantage</string>
  <string name="most_read_list_card_title">Tendance</string>
  <string name="view_static_card_icon_content_description">Icône de la carte</string>
  <string name="view_card_news_title">Dans l’actualité</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Hier</item>
    <item quantity="other">Il y a %d jours</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Aujourd’hui</string>
  <string name="view_announcement_card_negative_action">Non merci</string>
  <string name="description_edit_header">Modification</string>
  <string name="description_edit_text_hint">Écrire une description !</string>
  <string name="description_edit_save">Enregistrer</string>
  <string name="description_edit_add_description">Ajouter une courte description</string>
  <string name="description_edit_edit_description">Modifier la description</string>
  <string name="description_edit_cancel_hint">Annuler</string>
  <string name="description_edit_help_title">Descriptions des titres Aide:</string>
  <string name="description_edit_help_about_wikidata">À propos de Wikidata</string>
  <string name="description_edit_help_wikidata_guide">Guide de Wikidata pour écrire des descriptions</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_success_saved">Description enregistrée !</string>
  <string name="description_edit_success_encouragement">Vous venez juste de rendre Wikipédia meilleur pour tout le monde</string>
  <string name="description_edit_success_done">Fermer</string>
  <string name="description_edit_success_did_you_know">Le saviez-vous ?</string>
  <string name="description_edit_success_article_edit_hint">Vous pouvez aussi modifier des articles dans cette application. Essayez de corriger des fautes et de petites phrases en cliquant sur l’icône ^1 la prochaine fois</string>
  <string name="description_edit_tutorial_title_descriptions">Descriptions du titre</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Résume un article pour aider le lecteur à en comprendre le sujet d\'un coup d\'œil.</string>
  <string name="description_edit_tutorial_button_label_continue">Continuer</string>
  <string name="description_edit_tutorial_keep_it_short">Soyez bref</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idéalement une ligne, entre deux et douze mots</string>
  <string name="description_edit_tutorial_button_label_start_editing">Commencez à éditer</string>
  <string name="description_edit_tutorial_promise">En commençant, je promets de ne pas abuser de cette fonctionnalité.</string>
</resources>
