<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">위키백과</string>
  <string name="app_name_beta">위키백과 베타</string>
  <string name="app_name_alpha">위키백과 알파</string>
  <string name="wikimedia">위키미디어</string>
  <string name="yes">예</string>
  <string name="no">아니오</string>
  <string name="search_hint">위키백과 검색</string>
  <string name="nav_item_history">방문 기록</string>
  <string name="error_network_error">인터넷에 연결할 수 없습니다.</string>
  <string name="page_error_retry">다시 시도</string>
  <string name="page_error_back_to_main">뒤로 가기</string>
  <string name="menu_clear_all_history">방문 기록 지우기</string>
  <string name="page_does_not_exist_error">이 문서가 존재하지 않습니다.</string>
  <string name="dialog_title_clear_history">방문 기록 지우기</string>
  <string name="dialog_message_clear_history">모든 방문 기록을 지우고 현재 열려있는 모든 탭을 닫습니다. 정말 그렇게 하시겠습니까?</string>
  <string name="nav_item_saved_pages">저장된 문서</string>
  <string name="share_via">다음을 통해 공유</string>
  <string name="search_redirect_from">%s에서 넘어옴</string>
  <string name="menu_page_show_tabs">탭 보기</string>
  <string name="menu_page_other_languages">언어 변경</string>
  <string name="menu_page_find_in_page">문서에서 찾기</string>
  <string name="menu_page_content_issues">콘텐츠 문제</string>
  <string name="menu_page_font_and_theme">글자와 테마</string>
  <string name="menu_page_add_to_list">읽기 목록에 추가</string>
  <string name="menu_page_share">링크 공유</string>
  <string name="menu_long_press_open_page">열기</string>
  <string name="menu_long_press_open_in_new_tab">새 탭에 링크 열기</string>
  <string name="menu_long_press_copy_page">링크 주소 복사</string>
  <string name="menu_text_select_copy">복사</string>
  <string name="menu_text_select_define">정의</string>
  <string name="menu_text_select_share">공유</string>
  <string name="menu_text_select_edit_here">여기를 편집</string>
  <string name="nav_item_nearby">근처</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">지도 상의 장소를 확대</string>
  <string name="last_updated_text">%1$s에 마지막으로 업데이트됨</string>
  <string name="talk_page_link_text">토론</string>
  <string name="content_license_html">내용은 별도로 명시하지 않을 경우 &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;에 따라 사용할 수 있습니다</string>
  <string name="edit_save_action_license_logged_in">저장하면, &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;이용 약관&lt;/a&gt;에 동의하고 영구히 &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; 라이선스에 따라 기여를 배포하는 데 동의합니다.</string>
  <string name="edit_save_action_license_anon">저장하면, &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;이용 약관&lt;/a&gt;에 동의하고 영구히 &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; 라이선스에 따라 기여를 배포하는 데 동의합니다. 편집에 당신의 장치의 IP 주소가 들어갑니다. &lt;a href=\"https://#login\"&gt;로그인&lt;/a&gt;하면, 개인 정보를 더 보호할 수 있습니다.</string>
  <string name="preference_title_language">위키백과 언어</string>
  <string name="preference_languages_filter_hint">검색</string>
  <string name="langlinks_filter_hint">검색</string>
  <string name="langlinks_empty">이 문서는 다른 언어로 읽을 수 없습니다.</string>
  <string name="langlinks_no_match">검색어와 일치하는 언어를 찾을 수 없습니다.</string>
  <string name="langlinks_activity_title">다른 언어</string>
  <string name="menu_save_changes">바뀜 저장</string>
  <string name="edit_section_error_retry">다시 시도</string>
  <string name="dialog_saving_in_progress">저장 중…</string>
  <string name="edit_saved_successfully">편집이 저장됐습니다!</string>
  <string name="dialog_message_edit_failed">편집에 실패했습니다!</string>
  <string name="dialog_message_edit_failed_retry">다시 시도</string>
  <string name="dialog_message_edit_failed_cancel">취소</string>
  <string name="dialog_message_leaving_edit">바뀜이 아직 저장되지 않았습니다. 이 페이지를 떠나겠습니까?</string>
  <string name="dialog_message_leaving_edit_leave">떠나기</string>
  <string name="dialog_message_leaving_edit_stay">머물기</string>
  <string name="menu_show_toc">목차</string>
  <string name="search_no_results_found">결과가 없습니다</string>
  <string name="edit_section_captcha_message">자동화된 스팸으로부터 보호하기 위해, 아래에 나타나는 낱말을 입력해 주세요</string>
  <string name="edit_section_captcha_hint">위의 낱말을 한 번 더 입력하세요</string>
  <string name="title_captcha">캡차를 입력하세요</string>
  <string name="edit_section_captcha_reload">새로 고치려면 캡차를 누르세요</string>
  <string name="edit_saved_page_refresh">이 저장된 문서는 오래되었을 수 있고, 편집을 활성화하려면 새로 고쳐야 합니다. 문서를 새로 고치겠습니까?</string>
  <string name="nav_item_login">위키백과에 로그인</string>
  <string name="login_username_hint">사용자 이름</string>
  <string name="login_password_hint">비밀번호</string>
  <string name="menu_login">로그인</string>
  <string name="login_activity_title">위키백과에 로그인</string>
  <string name="login_in_progress_dialog_message">로그인 중…</string>
  <string name="login_success_toast">로그인에 성공했습니다!</string>
  <string name="preference_title_logout">로그아웃</string>
  <string name="toast_logout_complete">로그아웃됨</string>
  <string name="history_empty_title">여기에 최근 문서가 없습니다.</string>
  <string name="history_empty_message">방문 기록이 비어 있습니다. 다음 번에 당신이 방문한 문서를 여기에서 얻을 수 있습니다.</string>
  <string name="delete_selected_history">삭제</string>
  <string name="wp_stylized">&lt;big&gt;위&lt;/big&gt;키백&lt;big&gt;과&lt;/big&gt;</string>
  <string name="create_account_username_hint">사용자 이름</string>
  <string name="login_create_account_link">계정이 없나요? 위키백과에 가입하세요</string>
  <string name="create_account_login_link">계정이 이미 있습니까? 로그인하세요</string>
  <string name="create_account_activity_title">계정 만들기</string>
  <string name="dialog_create_account_checking_progress">확인하기</string>
  <string name="create_account_email_hint">이메일 (선택 사항)</string>
  <string name="create_account_password_repeat_hint">비밀번호 다시 입력</string>
  <string name="create_account_passwords_mismatch_error">비밀번호가 일치하지 않습니다</string>
  <string name="create_account_email_error">이메일 주소가 잘못되었습니다</string>
  <string name="create_account_generic_error">계정을 만들 수 없습니다</string>
  <string name="create_account_next">다음</string>
  <string name="create_account_button">계정 만들기</string>
  <string name="preferences_general_heading">일반</string>
  <string name="wikipedia_app_faq">위키백과 앱 FAQ</string>
  <string name="zero_charged_verbiage">위키백과의 무료 접속을 더 이상 사용하지 않습니다.</string>
  <string name="zero_warn_when_leaving">위키백과 제로를 떠나면 경고</string>
  <string name="zero_warn_when_leaving_summary">만약 이동 통신사가 위키백과 제로 제휴를 통해 위키백과 앱에서 요금을 면제를 받고 있다면, 이 설정을 선택하는 것은 위키백과 앱을 나갈 때 요금이 부과될 수 있음을 알려주는 데 도움을 줍니다.</string>
  <string name="zero_webpage_title">위키백과 제로 FAQ</string>
  <string name="zero_wikipedia_zero_heading">위키백과 제로</string>
  <string name="zero_interstitial_title">위키백과 제로에서 나갑니다</string>
  <string name="zero_interstitial_leave_app">데이터 요금이 부과될 수 있습니다. 바깥 사이트로 계속할까요?</string>
  <string name="zero_interstitial_continue">떠나기</string>
  <string name="zero_interstitial_cancel">여기에 머물기</string>
  <string name="zero_learn_more">당신의 이동통신 사업자가 위키백과 콘텐츠에 대한 무료 접속을 제공하였습니다!</string>
  <string name="zero_learn_more_learn_more">더 알아보기</string>
  <string name="zero_learn_more_dismiss">숨기기</string>
  <string name="edit_preview_fetching_dialog_message">미리 보기를 가져오는 중…</string>
  <string name="send_feedback">앱 피드백 보내기</string>
  <string name="nav_item_random">임의 문서</string>
  <string name="create_account_account_created_toast">계정을 만들었습니다!</string>
  <string name="preferences_privacy_settings_heading">개인정보</string>
  <string name="preference_title_eventlogging_opt_in">사용 보고서 보내기</string>
  <string name="preference_summary_eventlogging_opt_in">위키미디어가 더 나은 앱을 만들기 위해 당신이 어떻게 앱을 사용하는지에 대한 정보를 모을 수 있습니다</string>
  <string name="preference_title_auto_upload_crash_reports">충돌 보고서 보내기</string>
  <string name="preference_summary_auto_upload_crash_reports">애플리케이션이 제 3의 서비스 제공자인 하키앱에게 자동으로 오류 보고를 할 수 있도록 허용하세요. 더 빠르고 쉽게 오류를 분석하고 수정할 수 있을 것입니다.</string>
  <string name="editing_error_spamblacklist">차단된 도메인 (%s)으로의 링크가 감지되었습니다. 그들을 제거하고 나서 다시 시도하세요.</string>
  <string name="history_search_list_hint">검색 기록</string>
  <string name="history_search_empty_message">검색어와 일치하는 문서를 찾을 수 없습니다.</string>
  <string name="error_can_not_process_link">이 링크를 보여줄 수 없습니다</string>
  <string name="page_protected_autoconfirmed">이 문서는 준보호되어 있습니다.</string>
  <string name="page_protected_sysop">이 문서는 완전히 보호되어 있습니다.</string>
  <string name="page_protected_other">이 문서는 다음 수준으로 보호되어 있습니다: %s</string>
  <string name="page_protected_can_not_edit">이 문서를 편집할 권한이 없습니다</string>
  <string name="page_protected_can_not_edit_title">이 문서는 보호되어 있습니다</string>
  <string name="settings_item_preferences">설정</string>
  <string name="settings_activity_title">설정</string>
  <string name="about_description">위키백과 앱 정보</string>
  <string name="privacy_policy_description">개인정보 정책</string>
  <string name="terms_of_use_description">이용 약관</string>
  <string name="about_libraries_heading">사용된 라이브러리</string>
  <string name="about_contributors_heading">기여자</string>
  <string name="about_translators_heading">번역자</string>
  <string name="about_translators_translatewiki">이 앱은 &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;의 자원 번역자가 번역했습니다.</string>
  <string name="about_app_license_heading">라이선스</string>
  <string name="about_app_license">소스 코드는 &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;아파치 2.0 라이선스&lt;/a&gt; 하에 있으며, &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt;과 &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt;에서 찾아볼 수 있습니다. 별도로 명시하지 않는 한 콘텐츠는 &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;크리에이티브 커먼즈 저작자표시-동일조건변경허락&lt;/a&gt;에 따라 이용할 수 있습니다.</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;위키미디어 재단&lt;/a&gt;의 제품</string>
  <string name="about_activity_title">정보</string>
  <string name="edit_abandon_confirm">문서가 수정되어 있습니다. 바뀜을 저장하지 않고 빠져나가겠습니까?</string>
  <string name="user_blocked_from_editing_title">차단됨</string>
  <string name="user_logged_in_blocked_from_editing">당신의 사용자 계정은 이 위키의 편집에서 차단되어 있습니다.</string>
  <string name="user_anon_blocked_from_editing">당신의 IP 주소는 편집에서 차단되어 있습니다.</string>
  <string name="edit_how_page_improved">어떻게 문서를 개선했나요?</string>
  <string name="edit_next">다음</string>
  <string name="edit_done">저장</string>
  <string name="edit_preview">미리 보기</string>
  <string name="edit_summary_tag_typo">오타를 고침</string>
  <string name="edit_summary_tag_grammar">문법을 고침</string>
  <string name="edit_summary_tag_links">링크를 추가</string>
  <string name="edit_summary_tag_other">기타</string>
  <string name="edit_summary_tag_other_hint">문서를 개선하는 다른 방법</string>
  <string name="find_next">다음 찾기</string>
  <string name="find_previous">이전 찾기</string>
  <string name="abusefilter_title_warn">비생산적인 편집일 수도 있습니다. 그래도 저장하겠습니까?</string>
  <string name="abusefilter_title_disallow">이 편집을 저장할 수 없습니다. 뒤로 가고 나서 바꿔주세요.</string>
  <string name="abusefilter_text_warn">자동화된 필터가 이 편집을 잠재적으로 비생산적인 것으로 식별합니다. 다음 중 하나 이상을 포함할 수 있습니다:&lt;br /&gt;&lt;br /&gt;· 모두 대문자로 입력&lt;br /&gt;· 문서가 비어 있거나 스팸을 넣음&lt;br /&gt;· 관련 없는 바깥 링크나 그림&lt;br /&gt;· 글자 반복</string>
  <string name="abusefilter_text_disallow">자동화된 필터가 이 편집을 잠재적으로 비생산적이나, 잠재적으로 훼손한 것으로 식별합니다.&lt;br /&gt;&lt;br /&gt;위키백과는 백과사전이자 중립적이며, 주목할만한 내용만이 여기에 들어갑니다.</string>
  <string name="dialog_page_issues">문서 이슈</string>
  <string name="button_page_issues">문서 이슈</string>
  <string name="text_size_select">글자 크기</string>
  <string name="color_theme_select">테마</string>
  <string name="color_theme_light">밝음</string>
  <string name="color_theme_dark">어두움</string>
  <string name="page_similar_titles">비슷한 문서</string>
  <string name="search_did_you_mean">\"%s\"을(를) 찾으셨나요?</string>
  <string name="search_recent_header">최근 검색:</string>
  <string name="button_clear_all_recent_searches">최근 검색 지우기</string>
  <string name="clear_recent_searches_confirm">검색 기록을 지우겠습니까?</string>
  <string name="error_browser_not_found">웹 페이지를 열 수 없습니다 (찾은 브라우저 앱이 없습니다).</string>
  <string name="table_infobox">빠른 사실</string>
  <string name="table_other">자세한 정보</string>
  <string name="table_close">닫기</string>
  <string name="widget_name_featured_page">위키백과 알찬 글</string>
  <string name="widget_title_featured_page">오늘의 알찬 글:</string>
  <string name="widget_name_search">위키백과 검색</string>
  <string name="wiktionary_no_definitions_found">정의가 발견되지 않았습니다</string>
  <string name="alpha_update_notification_title">새로운 알파 업데이트를 이용할 수 있습니다</string>
  <string name="alpha_update_notification_text">다운로드하려면 탭하세요</string>
  <string name="dialog_close_description">닫기</string>
  <string name="preference_title_show_images">그림 보이기</string>
  <string name="preference_summary_show_images">문서에서 그림 불러오기를 사용하거나 사용하지 않습니다. 인터넷 연결이 느리거나, 데이터 요금제가 제한되어 있다면 이 설정의 체크를 제거하세요.</string>
  <string name="read_more_section">더 읽어보기</string>
  <string name="menu_gallery_visit_page">파일 문서로 가기</string>
  <string name="gallery_error_draw_failed">그림을 그릴 수 없습니다.</string>
  <string name="license_title">%s의 라이선스</string>
  <string name="gallery_menu_share">공유</string>
  <string name="gallery_share_error">그림을 공유할 수 없습니다: %s</string>
  <string name="gallery_menu_save">장치에 저장</string>
  <string name="gallery_save_progress">파일을 내려받고 있습니다…</string>
  <string name="gallery_save_success">파일 저장에 성공했습니다.</string>
  <string name="gallery_error_video_failed">동영상을 재생할 수 없습니다.</string>
  <string name="gallery_save_image_write_permission_rationale">장치에서 저장소의 쓰기 권한은 그림 저장에 필요합니다. 다시 시도한 다음 요청 권한을 부여해 주시기 바랍니다.</string>
  <string name="err_cannot_save_file">파일을 저장할 수 없음</string>
  <string name="snippet_share_intro">\@Wikipedia의 \"%1$s\": %2$s</string>
  <string name="expand_refs">펼치려면 탭</string>
  <string name="share_snippet_button">그림 공유하기</string>
  <string name="share_normal_button">텍스트 공유하기</string>
  <string name="snippet_share_preview_image_desc">그림 미리 보기</string>
  <string name="cc_logo">크리에이티브 커먼즈 라이선스</string>
  <string name="captcha_image">캡차 이미지</string>
  <string name="gallery_fair_use_license">공정 이용</string>
  <string name="gallery_uploader_unknown">업로더 알 수 없음</string>
  <string name="menu_new_tab">새 탭</string>
  <string name="menu_close_all_tabs">모든 탭 닫기</string>
  <string name="close_all_tabs_confirm">모든 탭을 닫으시겠습니까?</string>
  <string name="button_close_tab">탭 닫기</string>
  <string name="tool_tip_select_text">복사하거나 공유하기 위해 텍스트의 아무 곳이나 누르고 표시하세요.</string>
  <string name="tool_tip_share">흥미로운 사실 하나를 강조한 다음, 즐겨쓰는 SNS에 공유해 보세요!</string>
  <string name="page_view_in_browser">브라우저에서 페이지 보기</string>
  <string name="tool_tip_toc_button">이 버튼을 누르거나 오른쪽에서 화면을 밀어 내용의 표를 보십시오.</string>
  <string name="error_server_response">서버가 요청을 완료할 수 없습니다.</string>
  <string name="error_response_malformed">서버에서의 응답 형식이 잘못되었습니다.</string>
  <string name="error_unknown">알 수 없는 오류가 발생했습니다.</string>
  <string name="format_error_server_message">메시지: \"%s\"</string>
  <string name="format_error_server_code">코드: \"%s\"</string>
  <string name="address_copied">주소가 클립보드에 복사되었습니다.</string>
  <string name="text_copied">텍스트가 클립보드에 복사되었습니다.</string>
  <string name="button_continue_to_article">문서 읽기</string>
  <string name="button_get_directions">경로 얻기</string>
  <string name="error_no_maps_app">주어진 경로의 앱을 찾지 못하였습니다.</string>
  <string name="preference_title_show_link_previews">링크 미리보기 보이기</string>
  <string name="preference_summary_show_link_previews">문서의 링크를 터치할 때 빠른 미리보기를 보이기</string>
  <string name="nav_item_donate">위키백과 지원</string>
  <string name="error_voice_search_not_available">죄송합니다. 음성 인식을 이용할 수 없습니다.</string>
  <string name="location_service_disabled">위치 서비스를 사용할 수 없습니다.</string>
  <string name="enable_location_service">활성화</string>
  <string name="crash_report_dialog_title">죄송합니다, 지난 번에 앱이 충돌했습니다</string>
  <string name="crash_report_dialog_text">위키 백과가 충돌을 보고 그 오류를 수정하기 위해 하키앱/타 서비스 제공자에 충돌 보고를 전송 하시겠습니까?</string>
  <string name="crash_report_dialog_dont_send_button">넘어가기</string>
  <string name="crash_report_dialog_always_send_button">항상 보내기</string>
  <string name="crash_report_dialog_send_button">보내기</string>
  <string name="crash_report_activity_title">애플리케이션 오류</string>
  <string name="crash_report_relaunch_or_quit">죄송합니다,  위키백과 앱이 오류가 발생하여 종료되었습니다.

다시 시작하거나 나가시겠습니까?</string>
  <string name="crash_report_relaunch">다시 시작</string>
  <string name="crash_report_quit">종료</string>
  <string name="article_menu_bar_bookmark">이 문서를 읽기 목록에 추가하기</string>
  <string name="article_menu_bar_share">문서 링크 공유</string>
  <string name="article_menu_bar_navigate">문서의 위치 찾기</string>
  <string name="nav_item_reading_lists">내 목록</string>
  <string name="reading_list_untitled">제목 없음</string>
  <string name="reading_list_save_to">읽기 목록에 저장</string>
  <string name="reading_list_create_new">새로 만들기</string>
  <string name="reading_list_added_to_named">%s에 추가했습니다.</string>
  <string name="reading_list_added_to_unnamed">읽기 목록에 추가되었습니다.</string>
  <string name="reading_list_already_exists">이 문서는 목록에 이미 있습니다.</string>
  <string name="reading_list_added_view_button">목록 보기</string>
  <string name="reading_list_item_count_singular">1개의 문서</string>
  <string name="reading_list_item_count_plural">%d개의 문서</string>
  <string name="reading_list_sort">정렬</string>
  <string name="reading_list_sort_by_name">이름순</string>
  <string name="reading_list_sort_by_name_desc">이름순 (역순)</string>
  <string name="reading_list_sort_by_recent">최근순</string>
  <string name="reading_list_sort_by_recent_desc">적은 빈도로 접근한 최신문서순</string>
  <string name="reading_list_menu_edit">읽기 목록의 세부사항 편집</string>
  <string name="reading_list_menu_delete">읽기 목록 삭제</string>
  <string name="reading_list_name_sample">내 읽기 목록</string>
  <string name="reading_list_name_hint">이 목록의 이름</string>
  <string name="reading_list_description_hint">설명 (선택 사항)</string>
  <string name="reading_list_save_for_offline">오프라인 읽기 허용</string>
  <string name="reading_list_item_deleted">%s개의 문서가 목록에서 제거되었습니다</string>
  <string name="reading_list_item_delete_undo">실행 취소</string>
  <string name="reading_list_deleted">%s이(가) 삭제되었습니다</string>
  <string name="reading_list_edit_ok">확인</string>
  <string name="reading_list_edit_cancel">취소</string>
  <string name="reading_list_delete_confirm">이 읽기 목록을 삭제하시겠습니까?</string>
  <string name="reading_lists_empty">여기에 읽기 목록이 없습니다.</string>
  <string name="reading_lists_empty_message">당신이 찾아본 글들을 읽기 목록에 정리합니다! 글을 찾아볼 때 읽기 목록에 글을 추가하려면, 하단 도구 모음의 즐겨찾기 아이콘을 탭하면 됩니다.</string>
  <string name="reading_lists_onboarding_intro">나중에 읽고 싶은 글들을 읽기 목록으로 만듭니다. 오프라인에서도 이용이 가능합니다.</string>
  <string name="reading_lists_onboarding_for_example">예를 들어</string>
  <string name="reading_lists_onboarding_example1">방문할 장소</string>
  <string name="reading_lists_onboarding_example2">좋아하는 동물</string>
  <string name="reading_lists_onboarding_example3">우주!</string>
  <string name="reading_lists_onboarding_got_it">알겠습니다</string>
  <string name="reading_lists_onboarding_page_delete">알림: 이 읽기 목록에서 삭제하려면, 페이지 왼쪽이나 오른쪽으로 미세요.</string>
  <string name="user_option_sync_label">환경 설정</string>
  <string name="view_continue_reading_card_title">계속 읽기</string>
  <string name="view_because_you_read_card_title">읽었기 때문입니다</string>
  <string name="view_random_card_title">임의 문서 보기</string>
  <string name="view_random_card_subtitle">위키백과의 임의 문서 읽기</string>
  <string name="view_main_page_card_title">오늘의 위키백과</string>
  <string name="view_main_page_card_subtitle">%s의 대문</string>
  <string name="view_featured_image_card_title">오늘의 그림</string>
  <string name="view_featured_image_card_download">다운로드</string>
  <string name="menu_feed_card_dismiss">이 카드 숨기기</string>
  <string name="menu_feed_card_dismissed">카드 숨겨짐.</string>
  <string name="menu_feed_overflow_label">옵션 더 보기</string>
  <string name="feed_featured_image_share_subject">위키미디어 공용의 알찬 그림</string>
  <string name="feed">탐색</string>
  <string name="view_card_footer_button">더 보기</string>
  <string name="most_read_list_card_title">유행</string>
  <string name="view_static_card_icon_content_description">카드 아이콘</string>
  <string name="view_card_news_title">새로 들어온 소식</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">어제</item>
    <item quantity="other">%d일 전</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">오늘</string>
  <string name="description_edit_header">편집 중</string>
  <string name="description_edit_help_hint">이것은 무엇입니까?</string>
  <string name="description_edit_text_hint">설명을 입력하십시오!</string>
  <string name="description_edit_save">저장</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">설명 추가</string>
</resources>
