<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="search_hint">Wikipedia-haku</string>
  <string name="nav_item_history">Historia</string>
  <string name="error_network_error">Internet-yhteyden muodostaminen epäonnistui.</string>
  <string name="page_error_retry">Yritä uudelleen</string>
  <string name="page_error_back_to_main">Takaisin</string>
  <string name="menu_clear_all_history">Tyhjennä historia</string>
  <string name="page_does_not_exist_error">Tätä sivua ei ole.</string>
  <string name="dialog_title_clear_history">Selaushistorian tyhjennys</string>
  <string name="dialog_message_clear_history">Tämä tyhjentää koko selaushistoriasi sekä sulkee kaikki avoimet välilehdet. Oletko varma?</string>
  <string name="nav_item_saved_pages">Tallennetut sivut</string>
  <string name="share_via">Jaa palvelussa</string>
  <string name="search_redirect_from">Ohjattu sivulta %s</string>
  <string name="menu_page_show_tabs">Näytä välilehdet</string>
  <string name="menu_page_other_languages">Vaihda kieltä</string>
  <string name="menu_page_find_in_page">Etsi sivulta</string>
  <string name="menu_page_content_issues">Sisältöongelmat</string>
  <string name="menu_page_similar_titles">Samankaltaiset otsikot</string>
  <string name="menu_page_font_and_theme">Kirjasin ja teema</string>
  <string name="menu_page_add_to_list">Lisää lukulistaan</string>
  <string name="menu_page_share">Jaa linkki</string>
  <string name="menu_long_press_open_page">Avaa</string>
  <string name="menu_long_press_open_in_new_tab">Avaa uudessa välilehdessä</string>
  <string name="menu_long_press_copy_page">Kopioi linkin osoite</string>
  <string name="menu_text_select_copy">Kopioi</string>
  <string name="menu_text_select_define">Määritelmä</string>
  <string name="menu_text_select_share">Jaa</string>
  <string name="menu_text_select_edit_here">Muokkaa tästä</string>
  <string name="nav_item_nearby">Lähistöllä</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Lähennä kartalla olevaan kohteeseen</string>
  <string name="last_updated_text">Päivitetty viimeksi %s</string>
  <string name="talk_page_link_text">Keskustelu</string>
  <string name="content_license_html">Sisältö on saatavilla &lt;a class=\"external\" rel=\"nofollow\" href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; -lisenssin alla ellei toisin ilmoiteta</string>
  <string name="edit_save_action_license_logged_in">Tallentamalla hyväksyt &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;käyttöehdot&lt;/a&gt; ja peruuttamattomasti julkaiset muokkauksesi &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt; -lisenssin ehtojen mukaisesti.</string>
  <string name="edit_save_action_license_anon">Tallentamalla hyväksyt &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;käyttöehdot&lt;/a&gt; ja peruuttamattomasti julkaiset muokkauksesi &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt; -lisenssin ehtojen mukaisesti. Muokkauksesi yhdistetään laitteesi IP-osoitteeseen. Mikäli &lt;a href=\"https://#login\"&gt;kirjaudut sisään&lt;/a&gt;, tietosuojasi paranee.</string>
  <string name="preference_title_language">Wikipedian kieli</string>
  <string name="preference_languages_filter_hint">Haku</string>
  <string name="langlinks_filter_hint">Haku</string>
  <string name="langlinks_empty">Tämä sivu ei ole saatavilla muilla kielillä</string>
  <string name="langlinks_no_match">Hakuasi vastaavia kieliä ei löytynyt.</string>
  <string name="langlinks_activity_title">Muilla kielillä</string>
  <string name="menu_save_changes">Tallenna muutokset</string>
  <string name="edit_section_error_retry">Yritä uudelleen</string>
  <string name="dialog_saving_in_progress">Tallennetaan…</string>
  <string name="edit_saved_successfully">Muokkaus tallennettu!</string>
  <string name="dialog_message_edit_failed">Muokkaus epäonnistui!</string>
  <string name="dialog_message_edit_failed_retry">Yritä uudelleen</string>
  <string name="dialog_message_edit_failed_cancel">Peru</string>
  <string name="dialog_message_leaving_edit">Muutoksia ei ole vielä tallennettu. Haluatko varmasti poistua sivulta?</string>
  <string name="dialog_message_leaving_edit_leave">Poistu</string>
  <string name="dialog_message_leaving_edit_stay">Jää</string>
  <string name="menu_show_toc">Sisällysluettelo</string>
  <string name="search_no_results_found">Tuloksia ei löytynyt</string>
  <string name="edit_section_captcha_message">Kirjoita alla olevat sanat roskapostin torjumiseksi</string>
  <string name="edit_section_captcha_hint">Toista edeltävät sanat</string>
  <string name="title_captcha">Kirjoita roskapostisuojauksen kirjaimet</string>
  <string name="edit_section_captcha_reload">Lataa uusi napauttamalla</string>
  <string name="edit_saved_page_refresh">Tämä tallennettu sivu saattaa olla vanhentunut ja se tulee päivittää, jotta muokkaaminen on mahdollista. Haluatko päivittää sivun?</string>
  <string name="nav_item_login">Kirjaudu sisään Wikipediaan</string>
  <string name="login_username_hint">Käyttäjätunnus</string>
  <string name="login_password_hint">Salasana</string>
  <string name="login_password_show_check">Näytä salasana</string>
  <string name="menu_login">Kirjaudu sisään</string>
  <string name="login_activity_title">Kirjaudu Wikipediaan</string>
  <string name="login_in_progress_dialog_message">Kirjaudutaan…</string>
  <string name="login_success_toast">Kirjautuminen onnistui!</string>
  <string name="preference_title_logout">Kirjaudu ulos</string>
  <string name="toast_logout_complete">Kirjauduit ulos</string>
  <string name="history_empty_title">Ei tuoreita sivuja.</string>
  <string name="history_empty_message">Olet todennäköisesti poistanut ne kaikki. Seuraavalla kerralla kun menet sivulle, voit palata sinne tätä kautta.</string>
  <string name="delete_selected_history">Poista</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Käyttäjätunnus</string>
  <string name="login_create_account_link">Eikö sinulla ole tunnusta? Liity Wikipediaan</string>
  <string name="create_account_login_link">Onko sinulla jo tunnus? Kirjaudu sisään</string>
  <string name="create_account_activity_title">Luo uusi käyttäjätunnus</string>
  <string name="dialog_create_account_checking_progress">Vahvistetaan</string>
  <string name="create_account_email_hint">Sähköposti (valinnainen)</string>
  <string name="create_account_password_repeat_hint">Salasanan vaihto</string>
  <string name="create_account_passwords_mismatch_error">Salasanat eivät täsmää</string>
  <string name="create_account_email_error">Virheellinen sähköpostiosoite</string>
  <string name="create_account_generic_error">Tunnusta ei voitu luoda</string>
  <string name="create_account_next">Seuraava</string>
  <string name="create_account_button">Luo tunnus</string>
  <string name="preferences_general_heading">Perusasetukset</string>
  <string name="wikipedia_app_faq">Wikipedia-sovelluksen UKK</string>
  <string name="zero_charged_verbiage">Wikipedia Zero ei ole käytössä</string>
  <string name="zero_search_hint">Etsi Wikipedia Zerosta</string>
  <string name="zero_warn_when_leaving">Varoita poistuttaessa Wikipedia Zerosta</string>
  <string name="zero_warn_when_leaving_summary">Jos matkapuhelinoperaattorisi luopuu tiedonsiirtomaksuista Wikipedia Zero -yhteistyön kautta, tämän asetuksen ollessa päällä saat huomautuksen, jos aiot poistua Wikipedia-sovelluksesta ja tiedonsiirrosta voidaan periä maksua.</string>
  <string name="zero_webpage_title">Usein kysyttyjä kysymyksiä Wikipedia Zerosta</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Poistutaan Wikipedia Zerosta</string>
  <string name="zero_interstitial_leave_app">Haluatko siirtyä ulkoiselle sivulle? Saatat joutua maksamaan tiedonsiirtomaksuja.</string>
  <string name="zero_interstitial_continue">Poistu</string>
  <string name="zero_interstitial_cancel">Pysy täällä</string>
  <string name="zero_learn_more">Tiedonsiirtomaksuja ei peritä tältä Wikipedia-sovellukselta.</string>
  <string name="zero_learn_more_learn_more">Lue lisää</string>
  <string name="zero_learn_more_dismiss">Hylkää</string>
  <string name="edit_preview_fetching_dialog_message">Noudetaan esikatselua…</string>
  <string name="send_feedback">Lähetä palautetta sovelluksesta</string>
  <string name="nav_item_random">Satunnainen</string>
  <string name="create_account_account_created_toast">Käyttäjätunnus luotu!</string>
  <string name="preferences_privacy_settings_heading">Yksityisyys</string>
  <string name="preference_title_eventlogging_opt_in">Lähetä käyttöraportteja</string>
  <string name="preference_summary_eventlogging_opt_in">Salli Wikimedian kerätä tietoja sovelluksen käyttötottumuksista käyttäjäkokemuksen parantamiseksi.</string>
  <string name="preference_title_auto_upload_crash_reports">Lähetä kaatumisilmoituksia</string>
  <string name="preference_summary_auto_upload_crash_reports">Salli sovelluksen lähettää kaatumisilmoituksia HockeyAppille / kolmannen osapuolen palveluntarjoajalle automaattisesti, jotta voimme käydä läpi kaatumisesi ja korjata ongelman nopeammin ja helpommin.</string>
  <string name="editing_error_spamblacklist">Havaittu linkkejä estettyihin verkko-osoitteisiin (%s). Poista ne ja yritä uudelleen.</string>
  <string name="history_search_list_hint">Hae historiasta</string>
  <string name="history_search_empty_message">Hakuasi vastaavia sivua ei löytynyt.</string>
  <string name="error_can_not_process_link">Tätä linkkiä ei voitu näyttää</string>
  <string name="page_protected_autoconfirmed">Tämä sivu on osittain suojattu.</string>
  <string name="page_protected_sysop">Tämä sivu on kokonaan suojattu.</string>
  <string name="page_protected_other">Tämä sivu on suojattu seuraavasti: %s</string>
  <string name="page_protected_can_not_edit">Sinulla ei ole oikeuksia muokata tätä sivua</string>
  <string name="page_protected_can_not_edit_title">Tämä sivu on suojattu</string>
  <string name="settings_item_preferences">Asetukset</string>
  <string name="settings_activity_title">Asetukset</string>
  <string name="about_description">Tietoja Wikipedia-sovelluksesta</string>
  <string name="privacy_policy_description">Tietosuojakäytäntö</string>
  <string name="terms_of_use_description">Käyttöehdot</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use/fi</string>
  <string name="about_libraries_heading">Käytetyt kirjastot</string>
  <string name="about_contributors_heading">Tekijät</string>
  <string name="about_translators_heading">Kääntäjät</string>
  <string name="about_translators_translatewiki">Tämän sovelluksen ovat kääntäneet &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.netin&lt;/a&gt; vapaaehtoiset kääntäjät.</string>
  <string name="about_app_license_heading">Lisenssi</string>
  <string name="about_app_license">Lähdekoodi löytyy &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerritistä&lt;/a&gt; ja &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHubista&lt;/a&gt;, ja se on julkaistu &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 -lisenssillä&lt;/a&gt;. Ellei toisin ole mainittu, sisältö on julkaistu &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Nimeä–Tarttuva -lisenssillä&lt;/a&gt;.</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundationin&lt;/a&gt; tuote</string>
  <string name="about_activity_title">Tietoja</string>
  <string name="edit_abandon_confirm">Sivua on muokattu. Haluatko varmasti poistua tallentamatta muutoksiasi?</string>
  <string name="user_blocked_from_editing_title">Estetty</string>
  <string name="user_logged_in_blocked_from_editing">Käyttäjätunnuksesi on estetty tässä wikissä.</string>
  <string name="user_anon_blocked_from_editing">IP-osoitteesi on estetty.</string>
  <string name="edit_how_page_improved">Miten paransit sivua?</string>
  <string name="edit_next">Seuraava</string>
  <string name="edit_done">Tallenna</string>
  <string name="edit_preview">Esikatselu</string>
  <string name="edit_summary_tag_typo">Kirjoitusvirhe korjattu</string>
  <string name="edit_summary_tag_grammar">Kielioppia korjattu</string>
  <string name="edit_summary_tag_links">Lisätty linkkejä</string>
  <string name="edit_summary_tag_other">Muu</string>
  <string name="edit_summary_tag_other_hint">Muita sivulle tehtyjä parannuksia</string>
  <string name="find_next">Etsi seuraava</string>
  <string name="find_previous">Etsi edellinen</string>
  <string name="abusefilter_title_warn">Tämä saattaa olla haitallinen muokkaus. Haluatko varmasti tallentaa sen?</string>
  <string name="abusefilter_title_disallow">Et voi tallentaa tätä muokkausta. Palaa takaisin ja muuta sitä.</string>
  <string name="abusefilter_text_warn">Automaattinen suodatin on tunnistanut tämän muokkauksen mahdollisesti haitalliseksi. Se saattaa sisältää yhden tai useampia seuraavista asioista:&lt;br /&gt;&lt;br /&gt;· Kokonaan isoilla kirjaimilla kirjoitettu teksti&lt;br /&gt;· Artikkeleiden tyhjentäminen tai mainostaminen&lt;br /&gt;· Aiheeseen liittymättömät linkit tai kuvat&lt;br /&gt;· Toistuvat merkkijonot</string>
  <string name="abusefilter_text_disallow">Automaattinen suodatin on tunnistanut tämän muokkauksen mahdollisesti haitalliseksi tai mahdolliseksi vandalismiksi.&lt;br /&gt;&lt;br /&gt;Wikipedia on tietosanakirja, ja vain neutraali, merkittävä sisältö kuuluu tänne.</string>
  <string name="dialog_page_issues">Sivun ongelmat</string>
  <string name="button_page_issues">Sivun ongelmat</string>
  <string name="text_size_select">Kirjaisinkoko</string>
  <string name="color_theme_select">Teema</string>
  <string name="color_theme_light">Vaalea</string>
  <string name="color_theme_dark">Tumma</string>
  <string name="page_similar_titles">Samankaltaiset sivut</string>
  <string name="search_did_you_mean">Tarkoititko \"%s\"?</string>
  <string name="search_recent_header">Äskettäin tehdyt haut:</string>
  <string name="button_clear_all_recent_searches">Tyhjennä äskettäin tehdyt haut</string>
  <string name="clear_recent_searches_confirm">Haluatko varmasti tyhjentää hakuhistorian?</string>
  <string name="error_browser_not_found">Sivua ei voi avata (selainohjelmaa ei löydy).</string>
  <string name="table_infobox">Pikafaktoja</string>
  <string name="table_other">Lisätietoja</string>
  <string name="table_close">Sulje</string>
  <string name="widget_name_featured_page">Wikipedian suositeltu sivu</string>
  <string name="widget_title_featured_page">Päivän suositeltu sivu:</string>
  <string name="widget_name_search">Wikipedia-haku</string>
  <string name="wiktionary_no_definitions_found">Määritelmiä ei löytynyt.</string>
  <string name="alpha_update_notification_title">Uusi alfaversio saatavilla</string>
  <string name="alpha_update_notification_text">Lataa napauttamalla</string>
  <string name="dialog_close_description">Sulje</string>
  <string name="preference_title_show_images">Näytä kuvat</string>
  <string name="preference_summary_show_images">Ota käyttöön tai poista käytöstä kuvien lataaminen sivuilla. Ota tämä asetus pois käytöstä, jos Internet-yhteytesi on hidas tai jos datayhteytesi on rajoitettu.</string>
  <string name="read_more_section">Lue lisää</string>
  <string name="menu_gallery_visit_page">Mene tiedostosivulle</string>
  <string name="gallery_error_draw_failed">Kuvaa ei voitu piirtää.</string>
  <string name="license_title">Lisenssi %s:lle</string>
  <string name="gallery_menu_share">Jaa</string>
  <string name="gallery_share_error">Kuvaa ei voitu jakaa: %s</string>
  <string name="gallery_menu_save">Tallenna laitteeseen</string>
  <string name="gallery_save_progress">Ladataan tiedostoa…</string>
  <string name="gallery_save_success">Tiedosto on tallennettu.</string>
  <string name="gallery_error_video_failed">Videota ei voitu toistaa.</string>
  <string name="gallery_save_image_write_permission_rationale">Käyttöoikeus laitteesi ulkoiseen muistiin vaaditaan kuvien tallentamista varten. Yritä uudelleen ja anna pyydetty käyttöoikeus.</string>
  <string name="err_cannot_save_file">Tiedostoa ei voi tallentaa</string>
  <string name="snippet_share_intro">\"%1$s\" @Wikipedia ssa: %2$s</string>
  <string name="expand_refs">Napauta laajentaaksesi</string>
  <string name="share_snippet_button">Jaa kuvana</string>
  <string name="share_normal_button">Jaa tekstinä</string>
  <string name="snippet_share_preview_image_desc">Esikatsele kuvaa</string>
  <string name="cc_logo">Creative Commons -lisenssi</string>
  <string name="captcha_image">CAPTCHA-kuva</string>
  <string name="gallery_fair_use_license">Fair use -lisenssi</string>
  <string name="gallery_uploader_unknown">Tuntematon tallentaja</string>
  <string name="menu_new_tab">Uusi välilehti</string>
  <string name="menu_close_all_tabs">Sulje kaikki välilehdet</string>
  <string name="close_all_tabs_confirm">Haluatko varmasti sulkea kaikki välilehdet?</string>
  <string name="button_close_tab">Sulje välilehti</string>
  <string name="tool_tip_select_text">Paina ja pidä painettuna mitä tahansa tekstin osaa korostaaksesi sen kopioimista ja jakamista varten.</string>
  <string name="tool_tip_share">Korostettuasi mielenkiintoisen faktan, kokeile jakaa se suosikkiverkostoissasi!</string>
  <string name="page_view_in_browser">Näytä sivu selaimessa</string>
  <string name="tool_tip_toc_button">Tarkastele sisällysluetteloa milloin tahansa napauttamalla tätä painiketta tai pyyhkäisemällä näytön oikealta reunalta.</string>
  <string name="error_server_response">Palvelin ei pystynyt suorittamaan pyyntöä loppuun.</string>
  <string name="error_response_malformed">Palvelimen vastaus ei ollut oikein muotoiltu.</string>
  <string name="error_unknown">Tapahtui tuntematon virhe.</string>
  <string name="format_error_server_message">Viesti: \"%s\"</string>
  <string name="format_error_server_code">Koodi: \"%s\"</string>
  <string name="address_copied">Osoite kopioitu leikepöydälle.</string>
  <string name="text_copied">Teksti kopioitu leikepöydälle.</string>
  <string name="button_continue_to_article">Lue artikkeli</string>
  <string name="button_get_directions">Hae reittiohjeet</string>
  <string name="error_no_maps_app">Yhtäkään reittiohjeita tarjoavaa sovellusta ei löytynyt</string>
  <string name="preference_title_show_link_previews">Näytä linkkien esikatselut</string>
  <string name="preference_summary_show_link_previews">Näytä pikainen artikkelien esikatselu linkkejä napautettaessa.</string>
  <string name="nav_item_donate">Tue Wikipediaa</string>
  <string name="error_voice_search_not_available">Pahoittelut, äänentunnistus ei ole käytettävissä.</string>
  <string name="crash_report_dialog_title">Pahoittelut, sovellus kaatui viime kerralla</string>
  <string name="crash_report_dialog_text">Haluaisitko lähettää kaatumisilmoituksen HockeyAppiin / kolmannen osapuolen palveluntarjoajalle, jotta Wikimedia voi käydä läpi kaatumisesi ja korjata sen aiheuttaneen ongelman?</string>
  <string name="crash_report_dialog_dont_send_button">Ohita</string>
  <string name="crash_report_dialog_always_send_button">Lähetä aina</string>
  <string name="crash_report_dialog_send_button">Lähetä</string>
  <string name="crash_report_activity_title">Sovellusvirhe</string>
  <string name="crash_report_relaunch_or_quit">Pahoittelut, Wikipedia-sovellus kohtasi virheen ja sovellus lopetettiin.

Haluaisitko aloittaa alusta tai poistua?</string>
  <string name="crash_report_relaunch">Aloita alusta</string>
  <string name="crash_report_quit">Poistu</string>
  <string name="article_menu_bar_bookmark">Tallenna artikkeli lukulistaan</string>
  <string name="article_menu_bar_share">Jaa artikkelin linkki</string>
  <string name="article_menu_bar_navigate">Navigoi artikkelin sijaintiin</string>
  <string name="nav_item_reading_lists">Omat listat</string>
  <string name="reading_list_untitled">Nimetön</string>
  <string name="reading_list_save_to">Tallenna lukulistaan</string>
  <string name="reading_list_create_new">Luo uusi</string>
  <string name="reading_list_added_to_named">Lisätty listalle %s.</string>
  <string name="reading_list_added_to_unnamed">Lisätty lukulistaan.</string>
  <string name="reading_list_already_exists">Tämä artikkeli on jo listalla.</string>
  <string name="reading_list_added_view_button">Näytä luettelo</string>
  <string name="reading_list_item_count_singular">1 artikkeli</string>
  <string name="reading_list_item_count_plural">%d artikkelia</string>
  <string name="reading_list_sort">Lajittele</string>
  <string name="reading_list_sort_by_name">Lajittele nimen mukaan</string>
  <string name="reading_list_sort_by_name_desc">Lajittele nimen mukaan (käänteinen)</string>
  <string name="reading_list_sort_by_recent">Lajittele viimeisimmän käytön mukaan</string>
  <string name="reading_list_menu_edit">Muokkaa lukulistan tietoja</string>
  <string name="reading_list_menu_delete">Poista lukulista</string>
  <string name="reading_list_name_sample">Oma lukulista</string>
  <string name="reading_list_name_hint">Listan nimi</string>
  <string name="reading_list_description_hint">Kuvaus (ei pakollinen)</string>
  <string name="reading_list_save_for_offline">Saatavilla yhteydettömässä tilassa</string>
  <string name="reading_list_item_deleted">%s poistettu listalta</string>
  <string name="reading_list_item_delete_undo">Kumoa</string>
  <string name="reading_list_deleted">%s poistettu</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Peru</string>
  <string name="reading_list_delete_confirm">Haluatko varmasti poistaa tämän lukulistan?</string>
  <string name="reading_lists_empty">Ei lukulistoja.</string>
  <string name="reading_lists_empty_message">Järjestä selaamasi artikkelit lukulistoiksi! Kun selaat artikkelia, napauta kirjanmerkkikuvaketta alaosan työkalupalkissa lisätäksesi sen lukulistaan.</string>
  <string name="reading_lists_onboarding_intro">Luo lukulistoja artikkeleista, jotka haluat lukea myöhemmin, jopa verkkoyhteydettömässä tilassa!</string>
  <string name="reading_lists_onboarding_for_example">Esimerkiksi</string>
  <string name="reading_lists_onboarding_example1">Paikat, joissa käydä</string>
  <string name="reading_lists_onboarding_example2">Suosikkieläimet</string>
  <string name="reading_lists_onboarding_got_it">Selvä</string>
  <string name="reading_lists_onboarding_page_delete">Vinkki: Pyyhi mikä tahansa sivu vasemmalle tai oikealle poistaaksesi sen tästä lukulistasta.</string>
  <string name="user_option_sync_label">Asetukset</string>
  <string name="view_continue_reading_card_title">Jatka lukemista</string>
  <string name="view_because_you_read_card_title">Koska luit</string>
  <string name="view_random_card_title">Satunnaistaminen</string>
  <string name="view_random_card_subtitle">Lue satunnainen artikkeli Wikipediasta</string>
  <string name="view_main_page_card_title">Tänään Wikipediassa</string>
  <string name="view_main_page_card_subtitle">Etusivu %s</string>
  <string name="view_featured_image_card_title">Päivän kuva</string>
  <string name="view_featured_image_card_download">Lataa</string>
  <string name="menu_feed_card_dismiss">Piilota tämä kortti</string>
  <string name="menu_feed_card_dismissed">Kortti piilotettu.</string>
  <string name="menu_feed_overflow_label">Lisää vaihtoehtoja</string>
  <string name="feed_featured_image_share_subject">Suositeltu kuva Wikimedia Commonsista</string>
  <string name="feed">Tutki</string>
  <string name="view_card_footer_button">Katso lisää</string>
  <string name="most_read_list_card_title">Nousussa</string>
  <string name="view_static_card_icon_content_description">Korttikuvake</string>
  <string name="view_card_news_title">Uutisissa</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">eilen</item>
    <item quantity="other">%d päivää sitten</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">tänään</string>
</resources>
