<!--
  ~ Copyright (c) 2017 Carmen Alvarez
  ~
  ~ This file is part of Poet Assistant.
  ~
  ~ Poet Assistant is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Poet Assistant is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Poet Assistant.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_system_popup_menu_items"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_copy"
            android:icon="@drawable/ic_copy_vector"
            android:title="@string/menu_copy" />
        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_share_vector"
            android:title="@string/share" />
    </group>
</menu>
