<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:behavior_peekHeight="@dimen/bottomSheetPeekHeight">

    <LinearLayout
        android:id="@+id/dialog_link_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="@dimen/bottomSheetPeekHeight"
        android:background="?attr/link_preview_background_color"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/link_preview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:minHeight="64dp">
            <com.facebook.drawee.view.SimpleDraweeView
                style="@style/SimpleDraweeViewPlaceholder.Article"
                android:id="@+id/link_preview_thumbnail"
                android:layout_width="@dimen/defaultListItemSize"
                android:layout_height="@dimen/defaultListItemSize"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:background="@drawable/view_list_card_item_image_background"/>
            <TextView
                android:id="@+id/link_preview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/RtlAwareTextView"
                android:textColor="?attr/link_preview_text_color"
                android:paddingBottom="4dp"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:lineSpacingMultiplier="0.9"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Lorem ipsum" />
            <ImageView
                android:id="@+id/link_preview_overflow_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/abc_action_menu_overflow_description"
                app:srcCompat="@drawable/ic_more_vert_white_24dp"
                android:tint="?attr/link_preview_text_color"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/list_separator_light"/>

        <LinearLayout
            android:id="@+id/dialog_link_preview_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/link_preview_extract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RtlAwareTextView"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.3"
                android:textColor="?attr/link_preview_text_color"
                android:textIsSelectable="true"
                tools:text="Lorem ipsum"/>
            <org.wikipedia.gallery.GalleryThumbnailScrollView
                android:id="@+id/link_preview_thumbnail_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_link_preview_offline_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="24dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_no_article"
                android:tint="?attr/link_preview_offline_text_color"
                android:contentDescription="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:textSize="18sp"
                android:textColor="?attr/link_preview_offline_text_color"
                android:textAlignment="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/dialog_link_preview_offline_notice"/>
        </LinearLayout>

        <!-- Bottom padding for overlay button -->
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/link_preview_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
