<?xml version="1.0" encoding="utf-8"?>

<!-- todo: replace FrameLayout with Behavior. this is a hack to move the FAB up and isn't good practice -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/page_background_color"
        app:mapbox_styleUrl="asset://mapstyle.json"
        app:mapbox_uiAttribution="false"
        app:mapbox_uiLogo="false">
    </com.mapbox.mapboxsdk.maps.MapView>

    <android.support.design.widget.FloatingActionButton
        style="@style/FloatingActionButton"
        android:id="@+id/user_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_my_location_white_24dp"
        android:contentDescription="@string/nearby_zoom_to_location"
        app:elevation="4dp"
        app:borderWidth="0dp"
        app:backgroundTint="@color/foundation_blue" />

</FrameLayout>
