<?xml version="1.0" encoding="utf-8"?>
<org.wikipedia.descriptions.DescriptionEditTutorialPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/description_edit_tutorial_background"
    app:image="@drawable/illustration_description_onboard_2"
    app:primaryText="@string/description_edit_tutorial_keep_it_short"
    app:secondaryText="@string/description_edit_tutorial_keep_it_short_instructions"
    app:tertiaryText="@string/description_edit_tutorial_promise"
    app:buttonText="@string/description_edit_tutorial_button_label_start_editing" />