<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_list_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/list_item_vertical_padding"
    android:paddingRight="@dimen/list_item_horizontal_padding"
    android:paddingBottom="@dimen/list_item_vertical_padding"
    android:paddingLeft="@dimen/list_item_horizontal_padding"
    android:background="?attr/selectableItemBackground"
    android:gravity="top">

    <!-- TODO: this probably shouldn't be part of an item cell since it has to do with a collection
               of cells and nothing to do with an individual. This manifests visually when the cell
               is interacted with and the additional spacing is exposed. -->
    <TextView
        android:id="@+id/page_list_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Header text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/page_list_item_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                style="@style/SimpleDraweeViewPlaceholder.Article"
                android:id="@+id/page_list_item_image"
                android:layout_width="@dimen/view_list_card_item_image"
                android:layout_height="@dimen/view_list_card_item_image"
                app:roundedCornerRadius="2dp"
                android:background="@drawable/view_list_card_item_image_background" />

            <android.support.v7.widget.AppCompatImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/page_list_item_selected_image"
                android:layout_width="@dimen/view_list_card_item_image"
                android:layout_height="@dimen/view_list_card_item_image"
                android:visibility="gone"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:tint="@android:color/white"
                android:background="@drawable/button_shape_gray"
                app:backgroundTint="@color/accent50"
                android:contentDescription="@null"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/page_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="16sp"
                android:textColor="?attr/feed_text_primary_color"
                style="@style/RtlAwareTextView"
                tools:text="Lorem ipsum"/>

            <org.wikipedia.views.GoneIfEmptyTextView
                android:id="@+id/page_list_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="14sp"
                android:textColor="?attr/feed_text_secondary_color"
                android:lineSpacingMultiplier="1.2"
                style="@style/RtlAwareTextView"
                tools:text="Lorem ipsum"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/page_list_item_action_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_favorite_white_24dp"
            android:tint="@color/base50"
            android:contentDescription="@null"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

</LinearLayout>
