<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RtlAwareTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="@dimen/list_item_vertical_padding"
        android:paddingRight="@dimen/list_item_horizontal_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:paddingLeft="@dimen/list_item_horizontal_padding"
        tools:text="Sample recent search term"
        />
</LinearLayout>
