<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipédia</string>
  <string name="app_name_beta">Wikipédia Beta</string>
  <string name="app_name_alpha">Wikipédia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="search_hint">Pesquisar na Wikipédia</string>
  <string name="nav_item_history">Histórico</string>
  <string name="error_network_error">Não foi possível ligar à Internet.</string>
  <string name="page_error_retry">Tentar novamente</string>
  <string name="page_error_back_to_main">Voltar</string>
  <string name="menu_clear_all_history">Limpar histórico</string>
  <string name="page_does_not_exist_error">Esta página não existe.</string>
  <string name="dialog_title_clear_history">Limpar histórico de navegação</string>
  <string name="dialog_message_clear_history">Isto eliminará todo o histórico do seu navegador e fechará quaisquer separadores abertos. Tem a certeza?</string>
  <string name="nav_item_saved_pages">Páginas guardadas</string>
  <string name="share_via">Partilhar via</string>
  <string name="search_redirect_from">Redirecionado de %s</string>
  <string name="menu_page_show_tabs">Mostrar separadores</string>
  <string name="menu_page_other_languages">Alterar idioma</string>
  <string name="menu_page_find_in_page">Localizar na página</string>
  <string name="menu_page_content_issues">Problemas de conteúdo</string>
  <string name="menu_page_similar_titles">Títulos semelhantes</string>
  <string name="menu_page_font_and_theme">Tipo de letra e tema</string>
  <string name="menu_page_add_to_list">Adicionar à lista de leitura</string>
  <string name="menu_page_share">Partilhar hiperligação</string>
  <string name="menu_long_press_open_page">Abrir</string>
  <string name="menu_long_press_open_in_new_tab">Abrir num novo separador</string>
  <string name="menu_long_press_copy_page">Copiar endereço da hiperligação</string>
  <string name="menu_text_select_copy">Copiar</string>
  <string name="menu_text_select_define">Definir</string>
  <string name="menu_text_select_share">Partilhar</string>
  <string name="menu_text_select_edit_here">Editar aqui</string>
  <string name="nav_item_nearby">Nas redondezas</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Ampliar uma localização no mapa</string>
  <string name="last_updated_text">Última atualização: %s</string>
  <string name="talk_page_link_text">Discussão</string>
  <string name="content_license_html">O conteúdo está disponível sob &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; a menos que seja indicado em contrário</string>
  <string name="edit_save_action_license_logged_in">Ao gravar, concorda com as &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Condições de uso&lt;/a&gt;, e em publicar irrevogavelmente a sua contribuição sob a licença &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Ao gravar, concorda com as &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Condições de uso&lt;/a&gt;, e em publicar irrevogavelmente a sua contribuição sob a licença &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC-BY-SA 3.0&lt;/a&gt;. O seu endereço de IP estará visível nas edições do seu dispositivo. Se &lt;a href=\"https://#login\"&gt;iniciar sessão&lt;/a&gt;, terá mais privacidade.</string>
  <string name="preference_title_language">Idioma da Wikipédia</string>
  <string name="preference_languages_filter_hint">Pesquisar</string>
  <string name="langlinks_filter_hint">Pesquisar</string>
  <string name="langlinks_empty">Esta página não está disponível noutros idiomas.</string>
  <string name="langlinks_no_match">Nenhum idioma correspondente com a sua pesquisa.</string>
  <string name="langlinks_activity_title">Outros idiomas</string>
  <string name="menu_save_changes">Gravar alterações</string>
  <string name="edit_section_error_retry">Repetir</string>
  <string name="dialog_saving_in_progress">A gravar…</string>
  <string name="edit_saved_successfully">Edição gravada!</string>
  <string name="dialog_message_edit_failed">A edição falhou!</string>
  <string name="dialog_message_edit_failed_retry">Repetir</string>
  <string name="dialog_message_edit_failed_cancel">Cancelar</string>
  <string name="dialog_message_leaving_edit">As suas alterações ainda não foram gravadas. Tem a certeza que pretende sair desta página?</string>
  <string name="dialog_message_leaving_edit_leave">Sair</string>
  <string name="dialog_message_leaving_edit_stay">Ficar</string>
  <string name="menu_show_toc">Índice</string>
  <string name="search_no_results_found">Não foram encontrados resultados</string>
  <string name="edit_section_captcha_message">Para ajudar a proteger contra spam automatizado, por favor, digite as palavras que aparecem em baixo</string>
  <string name="edit_section_captcha_hint">Repita as palavras acima</string>
  <string name="title_captcha">Inserir CAPTCHA</string>
  <string name="edit_section_captcha_reload">Toque no CAPTCHA para recarregar</string>
  <string name="edit_saved_page_refresh">Esta página guardada pode estar desatualizada, e deve ser recarregada para ativar a sua edição. Deseja recarregar a página?</string>
  <string name="nav_item_login">Iniciar sessão na Wikipédia</string>
  <string name="login_username_hint">Nome de utilizador(a)</string>
  <string name="login_password_hint">Palavra-passe</string>
  <string name="login_password_show_check">Mostrar palavra-passe</string>
  <string name="menu_login">Entrar</string>
  <string name="login_activity_title">Iniciar sessão na Wikipédia</string>
  <string name="login_in_progress_dialog_message">A iniciar sessão…</string>
  <string name="login_success_toast">Autenticação bem sucedida!</string>
  <string name="preference_title_logout">Sair</string>
  <string name="toast_logout_complete">Sessão terminada</string>
  <string name="history_empty_title">Sem páginas recentes aqui.</string>
  <string name="history_empty_message">Provavelmente, deverá ter eliminado todos eles. Da próxima vez que aceder a uma página, pode obter a partir de aqui.</string>
  <string name="delete_selected_history">Eliminar</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPÉDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Nome de utilizador(a)</string>
  <string name="login_create_account_link">Não tem uma conta? Junte-se à Wikipédia</string>
  <string name="create_account_login_link">Já possui uma conta? Inicie sessão</string>
  <string name="create_account_activity_title">Criar uma conta</string>
  <string name="dialog_create_account_checking_progress">A verificar</string>
  <string name="create_account_email_hint">Endereço de correio eletrónico (Opcional)</string>
  <string name="create_account_password_repeat_hint">Repita a palavra-passe</string>
  <string name="create_account_passwords_mismatch_error">As palavras-passe não correspondem</string>
  <string name="create_account_email_error">Endereço de correio eletrónico inválido</string>
  <string name="create_account_generic_error">Não foi possível criar conta</string>
  <string name="create_account_next">Seguinte</string>
  <string name="create_account_button">Criar conta</string>
  <string name="preferences_general_heading">Geral</string>
  <string name="wikipedia_app_faq">Perguntas frequentes</string>
  <string name="zero_charged_verbiage">Wikipédia Zero está desligada</string>
  <string name="zero_search_hint">Pesquisar na Wikipédia Zero</string>
  <string name="zero_warn_when_leaving">Avisar-me se sair da Wikipédia Zero</string>
  <string name="zero_warn_when_leaving_summary">Se a sua operadora móvel renunciar à taxa de acesso para a aplicação da Wikipédia, através de uma parceria com a Wikipédia Zero, deixar esta opção marcada ajudará a saber quando estará a sair desta aplicação e se serão cobradas taxas de dados.</string>
  <string name="zero_webpage_title">Perguntas frequentes sobre a Wikipédia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zero</string>
  <string name="zero_interstitial_title">A sair da Wikipédia Zero</string>
  <string name="zero_interstitial_leave_app">Poderão ser aplicadas taxas de dados. Continuar para o sítio externo?</string>
  <string name="zero_interstitial_continue">Sair</string>
  <string name="zero_interstitial_cancel">Permanecer aqui</string>
  <string name="zero_learn_more">Não serão cobradas taxas de dados para esta aplicação da Wikipédia.</string>
  <string name="zero_learn_more_learn_more">Ler mais</string>
  <string name="zero_learn_more_dismiss">Ignorar</string>
  <string name="edit_preview_fetching_dialog_message">A processar a pré-visualização…</string>
  <string name="send_feedback">Enviar comentários sobre a aplicação</string>
  <string name="nav_item_random">Aleatório</string>
  <string name="create_account_account_created_toast">Conta criada!</string>
  <string name="preferences_privacy_settings_heading">Privacidade</string>
  <string name="preference_title_eventlogging_opt_in">Enviar relatórios de utilização</string>
  <string name="preference_summary_eventlogging_opt_in">Permitir que a Wikimedia recolha informações sobre o uso da aplicação para elaborar melhorias</string>
  <string name="preference_title_auto_upload_crash_reports">Enviar relatório de falhas</string>
  <string name="preference_summary_auto_upload_crash_reports">Permite que a aplicação envie relatórios de falhas automaticamente para o HockeyApp / um provedor de serviços de terceiros, de modo a analisar e a corrigir os erros o mais rápido e fácil possível.</string>
  <string name="editing_error_spamblacklist">Hiperligações para domínios bloqueados (%s) detetados. Por favor, remova-os e tente novamente.</string>
  <string name="history_search_list_hint">Histórico de pesquisa</string>
  <string name="history_search_empty_message">Nenhuma página correspondente com a sua consulta.</string>
  <string name="error_can_not_process_link">Não foi possível exibir esta ligação</string>
  <string name="page_protected_autoconfirmed">Esta página foi semiprotegida.</string>
  <string name="page_protected_sysop">Esta página foi totalmente protegida.</string>
  <string name="page_protected_other">Esta página foi protegida para os seguintes níveis: %s</string>
  <string name="page_protected_can_not_edit">Não tem permissão para editar esta página</string>
  <string name="page_protected_can_not_edit_title">Esta página está protegida</string>
  <string name="settings_item_preferences">Preferências</string>
  <string name="settings_activity_title">Configurações</string>
  <string name="about_description">Sobre a aplicação da Wikipédia</string>
  <string name="privacy_policy_description">Política de privacidade</string>
  <string name="terms_of_use_description">Condições de uso</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Bibliotecas usadas</string>
  <string name="about_contributors_heading">Contribuidores</string>
  <string name="about_translators_heading">Tradutores</string>
  <string name="about_translators_translatewiki">Esta aplicação foi traduzida por voluntários na &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licença</string>
  <string name="about_app_license">Código fonte disponível no &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; e no &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; nos termos da &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licença Apache 2.0&lt;/a&gt;. Salvo indicação em contrário, o conteúdo está disponível nos termos da &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;licença Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">Um produto da &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Sobre</string>
  <string name="edit_abandon_confirm">A página foi modificada. Tem certeza que pretende sair sem gravar as suas alterações?</string>
  <string name="user_blocked_from_editing_title">Bloqueado</string>
  <string name="user_logged_in_blocked_from_editing">A sua conta foi bloqueada para a edição nesta wiki.</string>
  <string name="user_anon_blocked_from_editing">O seu endereço IP está bloqueado.</string>
  <string name="edit_how_page_improved">Como contribuiu para melhorar a página?</string>
  <string name="edit_next">Próxima</string>
  <string name="edit_done">Gravar</string>
  <string name="edit_preview">Pré-visualizar</string>
  <string name="edit_summary_tag_typo">Erro ortográfico corrigido</string>
  <string name="edit_summary_tag_grammar">Gramática corrigida</string>
  <string name="edit_summary_tag_links">Ligações adicionadas</string>
  <string name="edit_summary_tag_other">Outro</string>
  <string name="edit_summary_tag_other_hint">Outras maneiras de como melhorou a página</string>
  <string name="find_next">Localizar próxima</string>
  <string name="find_previous">Localizar anteriores</string>
  <string name="abusefilter_title_warn">Esta edição poderá não ser construtiva. Tem a certeza que pretende gravá-la?</string>
  <string name="abusefilter_title_disallow">Não pode gravar esta edição. Por favor, volte atrás e altere-a.</string>
  <string name="abusefilter_text_warn">Um filtro automático identificou esta edição como não sendo construtiva. Pode conter os seguintes erros:&lt;br /&gt;&lt;br /&gt;Uso excessivo de maiúsculas;&lt;br/&gt;Branqueamento de artigos e spam;&lt;br/&gt;Imagens ou ligações externas irrelevantes;&lt;br/&gt;Repetição de caracteres</string>
  <string name="abusefilter_text_disallow">Um filtro automático identificou esta edição como não sendo construtiva ou um potencial vandalismo.&lt;br /&gt;&lt;br /&gt;A Wikipédia é uma enciclopédia neutra, logo o conteúdo notável pertence aqui.</string>
  <string name="dialog_page_issues">Problemas da página</string>
  <string name="button_page_issues">Problemas da página</string>
  <string name="text_size_select">Tamanho da fonte</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Claro</string>
  <string name="color_theme_dark">Escuro</string>
  <string name="page_similar_titles">Páginas semelhantes</string>
  <string name="search_did_you_mean">Será que quis dizer \"%s\"?</string>
  <string name="search_recent_header">Pesquisas recentes:</string>
  <string name="button_clear_all_recent_searches">Limpar pesquisas recentes</string>
  <string name="clear_recent_searches_confirm">Tem certeza de que deseja limpar o histórico de pesquisa?</string>
  <string name="error_browser_not_found">Não foi possível abrir a página web (nenhuma aplicação de navegador encontrada).</string>
  <string name="table_infobox">Fatos rápidos</string>
  <string name="table_other">Mais informação</string>
  <string name="table_close">Fechar</string>
  <string name="widget_name_featured_page">Artigo em destaque na Wikipédia</string>
  <string name="widget_title_featured_page">Artigo em destaque de hoje:</string>
  <string name="widget_name_search">Pesquisa Wikipédia</string>
  <string name="wiktionary_no_definitions_found">Não foram encontradas definições.</string>
  <string name="alpha_update_notification_title">Nova atualização alfa disponível</string>
  <string name="alpha_update_notification_text">Toque para descarregar</string>
  <string name="dialog_close_description">Fechar</string>
  <string name="preference_title_show_images">Mostrar imagens</string>
  <string name="preference_summary_show_images">Ativar ou desativar o carregamento de imagens em páginas. Desmarque esta opção se sua ligação à Internet está lenta ou se o seu plano de dados é limitado.</string>
  <string name="read_more_section">Ler mais</string>
  <string name="menu_gallery_visit_page">Ir para a página do ficheiro</string>
  <string name="gallery_error_draw_failed">Não é possível mostrar a imagem.</string>
  <string name="license_title">Licença para %s</string>
  <string name="gallery_menu_share">Partilhar</string>
  <string name="gallery_share_error">Não é possível partilhar a imagem: %s</string>
  <string name="gallery_menu_save">Guardar no dispositivo</string>
  <string name="gallery_save_progress">A descarregar ficheiro…</string>
  <string name="gallery_save_success">Ficheiro guardado com êxito.</string>
  <string name="gallery_error_video_failed">Não é possível reproduzir o vídeo.</string>
  <string name="gallery_save_image_write_permission_rationale">Para guardar imagens, é necessária permissão para gravar no armazenamento. Por favor, tente novamente, e conceda a permissão solicitada.</string>
  <string name="err_cannot_save_file">Não é possível gravar o ficheiro</string>
  <string name="snippet_share_intro">\"%1$s\" em @Wikipedia: %2$s</string>
  <string name="expand_refs">Toque para expandir</string>
  <string name="share_snippet_button">Partilhar como imagem</string>
  <string name="share_normal_button">Partilhar como texto</string>
  <string name="snippet_share_preview_image_desc">Pré-visualizar imagem</string>
  <string name="cc_logo">Licença Creative Commons</string>
  <string name="captcha_image">Imagem Captcha</string>
  <string name="gallery_fair_use_license">Fair use</string>
  <string name="gallery_uploader_unknown">Carregador desconhecido</string>
  <string name="menu_new_tab">Novo separador</string>
  <string name="menu_close_all_tabs">Fechar todos os separadores</string>
  <string name="close_all_tabs_confirm">Tem a certeza que pretende fechar todos os separadores?</string>
  <string name="button_close_tab">Fechar separador</string>
  <string name="tool_tip_select_text">Prima e segure em qualquer lugar do texto para realçá-lo, para copiar e partilhar.</string>
  <string name="tool_tip_share">Após destacar um facto interessante, tente partilhá-lo nas suas redes favoritas!</string>
  <string name="page_view_in_browser">Abrir página no navegador</string>
  <string name="tool_tip_toc_button">Consulte a tabela de conteúdos a qualquer momento ao tocar neste botão, ou deslizando com o dedo a partir do canto superior direito do ecrã.</string>
  <string name="error_server_response">O servidor não conseguiu concluir o pedido.</string>
  <string name="error_response_malformed">A resposta do servidor não foi formatada corretamente.</string>
  <string name="error_unknown">Ocorreu um erro desconhecido.</string>
  <string name="format_error_server_message">Mensagem: \"%s\"</string>
  <string name="format_error_server_code">Código: \"%s\"</string>
  <string name="address_copied">Endereço copiado para a área de transferência.</string>
  <string name="text_copied">Texto copiado para a área de transferência.</string>
  <string name="button_continue_to_article">Ler o artigo</string>
  <string name="button_get_directions">Obter direções</string>
  <string name="error_no_maps_app">Não foi possível encontrar aplicativos que forneçam indicações.</string>
  <string name="preference_title_show_link_previews">Mostrar pré-visualização de ligações</string>
  <string name="preference_summary_show_link_previews">Mostra uma antevisão rápida de artigos ao tocar em ligações.</string>
  <string name="nav_item_donate">Apoie a Wikimedia</string>
  <string name="error_voice_search_not_available">Desculpe, o reconhecimento por voz não está disponível.</string>
  <string name="crash_report_dialog_title">Desculpe, a aplicação encerrou inesperadamente da última vez</string>
  <string name="crash_report_dialog_text">Gostaria de enviar um relatório de falhas para HockeyApp / um provedor de serviços de terceiros, de modo que a Wikimedia possa analisar e corrigir o erro que causou o encerramento?</string>
  <string name="crash_report_dialog_dont_send_button">Ignorar</string>
  <string name="crash_report_dialog_always_send_button">Enviar sempre</string>
  <string name="crash_report_dialog_send_button">Enviar</string>
  <string name="crash_report_activity_title">Erro da aplicação</string>
  <string name="crash_report_relaunch_or_quit">Lamentamos, mas ocorreu um erro e a aplicação da Wikipédia foi encerrada.

Gostaria de recomeçar ou sair?</string>
  <string name="crash_report_relaunch">Recomeçar</string>
  <string name="crash_report_quit">Sair</string>
  <string name="article_menu_bar_bookmark">Adicionar este artigo a uma lista de leitura</string>
  <string name="article_menu_bar_share">Partilhar a ligação do artigo</string>
  <string name="article_menu_bar_navigate">Navegar ao local do artigo</string>
  <string name="nav_item_reading_lists">As minhas listas</string>
  <string name="reading_list_untitled">Sem título</string>
  <string name="reading_list_save_to">Guardar na lista de leitura</string>
  <string name="reading_list_create_new">Criar nova</string>
  <string name="reading_list_added_to_named">Adicionado a %s.</string>
  <string name="reading_list_added_to_unnamed">Adicionado à lista de leitura.</string>
  <string name="reading_list_already_exists">Este artigo já se encontra nesta lista.</string>
  <string name="reading_list_added_view_button">Ver lista</string>
  <string name="reading_list_item_count_singular">1 artigo</string>
  <string name="reading_list_item_count_plural">%d artigos</string>
  <string name="reading_list_sort">Ordenar</string>
  <string name="reading_list_sort_by_name">Ordenar por nome</string>
  <string name="reading_list_sort_by_name_desc">Ordenar por nome (inverso)</string>
  <string name="reading_list_sort_by_recent">Ordenar por mais recentes</string>
  <string name="reading_list_sort_by_recent_desc">Ordenar por menos recentes</string>
  <string name="reading_list_menu_edit">Editar detalhes da lista de leitura</string>
  <string name="reading_list_menu_delete">Eliminar lista de leitura</string>
  <string name="reading_list_name_sample">Minha lista de leitura</string>
  <string name="reading_list_name_hint">Nome desta lista</string>
  <string name="reading_list_description_hint">Descrição (opcional)</string>
  <string name="reading_list_save_for_offline">Disponível para leitura offline</string>
  <string name="reading_list_item_deleted">%s removido da lista</string>
  <string name="reading_list_item_delete_undo">Desfazer</string>
  <string name="reading_list_deleted">%s eliminada</string>
  <string name="reading_list_edit_ok">OK</string>
  <string name="reading_list_edit_cancel">Cancelar</string>
  <string name="reading_list_delete_confirm">Tem a certeza de que pretende eliminar esta lista?</string>
  <string name="reading_lists_empty">Não existem listas de leitura aqui.</string>
  <string name="reading_lists_empty_message">Organize os artigos em que navega em listas de leitura! Ao ler um artigo, toque rapidamente no ícone de marcador, localizado abaixo da barra de ferramentas, para adicioná-lo a uma lista de leitura.</string>
  <string name="reading_lists_onboarding_intro">Crie listas de leitura de artigos que deseja ler mais tarde, mesmo quando estiver offline!</string>
  <string name="reading_lists_onboarding_for_example">Por exemplo</string>
  <string name="reading_lists_onboarding_example1">Lugares para visitar</string>
  <string name="reading_lists_onboarding_example2">Animais favoritos</string>
  <string name="reading_lists_onboarding_example3">Espaço!</string>
  <string name="reading_lists_onboarding_got_it">Entendido</string>
  <string name="reading_lists_onboarding_page_delete">Dica: Mova com o dedo qualquer página para a esquerda ou para a direita para removê-la da lista de leitura.</string>
  <string name="user_option_sync_label">Preferências</string>
  <string name="view_continue_reading_card_title">Continuar a ler</string>
  <string name="view_because_you_read_card_title">Porque leu</string>
  <string name="view_random_card_title">Aleatório</string>
  <string name="view_random_card_subtitle">Leia um artigo aleatório da Wikipédia</string>
  <string name="view_main_page_card_title">Hoje na Wikipédia</string>
  <string name="view_main_page_card_subtitle">Página principal a %s</string>
  <string name="view_featured_image_card_title">Imagem do dia</string>
  <string name="view_featured_image_card_download">Descarregar</string>
  <string name="menu_feed_card_dismiss">Ocultar este cartão</string>
  <string name="menu_feed_card_dismissed">Cartão ocultado.</string>
  <string name="menu_feed_overflow_label">Mais opções</string>
  <string name="feed_featured_image_share_subject">Imagem destacada no Wikimedia Commons</string>
  <string name="feed">Explorar</string>
  <string name="view_card_footer_button">Ver mais</string>
  <string name="most_read_list_card_title">Tendências</string>
  <string name="view_static_card_icon_content_description">Ícone de cartão</string>
  <string name="view_card_news_title">Atualidade</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">ontem</item>
    <item quantity="other">há %d dias</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">hoje</string>
</resources>
