<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ৱিকিপিডিয়া</string>
  <string name="app_name_beta">ৱিকিপিডিয়া বিটা</string>
  <string name="app_name_alpha">ৱিকিপিডিয়া আল্‌ফা</string>
  <string name="yes">হয়</string>
  <string name="no">নহয়</string>
  <string name="search_hint">ৱিকিপিডিয়াত সন্ধান কৰক</string>
  <string name="nav_item_history">ইতিহাস</string>
  <string name="error_network_error">ইণ্টাৰনেটৰ লগত সংযোগ কৰিব পৰা নাই।</string>
  <string name="page_error_retry">পুনৰ চেষ্টা কৰক</string>
  <string name="menu_clear_all_history">ইতিহাস মোহাৰক</string>
  <string name="page_does_not_exist_error">এই নামৰ কোনো পৃষ্ঠা নাই।</string>
  <string name="dialog_title_clear_history" fuzzy="true">ব্ৰাউজিং ইতিহাস মচি পেলাওক?</string>
  <string name="dialog_message_clear_history" fuzzy="true">সমগ্ৰ ইতিহাস মচি পেলাব বুলি আপুনি নিশ্চিতনে?</string>
  <string name="nav_item_saved_pages">সংৰক্ষিত পৃষ্ঠাসমূহ</string>
  <string name="share_via">শ্বেয়াৰ</string>
  <string name="menu_page_show_tabs">টেব্‌সমূহ দেখুৱাওক</string>
  <string name="menu_page_other_languages" fuzzy="true">অন্য ভাষাত পঢ়ক</string>
  <string name="menu_page_find_in_page">এই পৃষ্ঠাত বিচাৰক</string>
  <string name="menu_page_font_and_theme">ফ\'ণ্ট আৰু থীম</string>
  <string name="menu_page_share">লিংক শ্বেয়াৰ কৰক</string>
  <string name="menu_long_press_open_page">খোলক</string>
  <string name="menu_long_press_open_in_new_tab">নতুন টেবত খোলক</string>
  <string name="menu_long_press_copy_page">লিংক ঠিকনা প্ৰতিলিপি কৰক</string>
  <string name="menu_text_select_copy">প্ৰতিলিপি</string>
  <string name="menu_text_select_share">ভাগবতৰা কৰক</string>
  <string name="nav_item_nearby">কাষৰীয়া</string>
  <string name="nearby_distance_in_meters">%d মিটাৰ</string>
  <string name="nearby_distance_in_kilometers">%.2f কি:মি:</string>
  <string name="nearby_zoom_to_location">মানচিত্ৰত এটা অৱস্থান ডাঙৰকৈ চাওক</string>
  <string name="last_updated_text">%s তাৰিখে সৰ্বশেষ আপডে\'ট</string>
  <string name="content_license_html">আন একো উল্লেখ নকৰিলে এই সমল &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt;ৰ আওতাত উপলব্ধ</string>
  <string name="edit_save_action_license_logged_in">সাঁচি থওঁতে আপুনি &lt;a href=\"%1$s\"&gt;ব্যৱহাৰৰ চৰ্তাৱলী&lt;/a&gt;ত সন্মতি প্ৰকাশ কৰিছে, আৰু অপৰিৱৰ্তনীয়ভাৱে আপোনাৰ বৰঙণি &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; অনুজ্ঞাপত্ৰৰ আধাৰত মুকলি কৰিছে।</string>
  <string name="edit_save_action_license_anon">সাঁচি থওঁতে আপুনি &lt;a href=\"%1$s\"&gt;ব্যৱহাৰৰ চৰ্তাৱলী&lt;/a&gt;ত সন্মতি প্ৰকাশ কৰিছে, আৰু অপৰিৱৰ্তনীয়ভাৱে আপোনাৰ বৰঙণি &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; অনুজ্ঞাপত্ৰৰ আধাৰত মুকলি কৰিছে। সম্পাদনাসমূহ আপোনাৰ সঁজুলিৰ আই পি ঠিকনাৰ লগত যুক্ত কৰা হ\'ব। আপুনি &lt;a href=\"https://#login\"&gt;লগ্‌ ইন&lt;/a&gt; কৰিলে অধিক গোপনীয়তা লাভ কৰিব।</string>
  <string name="preference_title_language">ৱিকিপিডিয়া ভাষা</string>
  <string name="preference_languages_filter_hint">সন্ধান কৰক</string>
  <string name="langlinks_filter_hint">সন্ধান কৰক</string>
  <string name="langlinks_empty">এই পৃষ্ঠাটো আন ভাষাত উপলব্ধ নহয়</string>
  <string name="langlinks_no_match">আপোনাৰ অনুসন্ধানৰ সৈতে মিল থকা কোনো ভাষা পোৱা নগ\'ল।</string>
  <string name="langlinks_activity_title">আন ভাষাসমূহ</string>
  <string name="menu_save_changes">সালসলনি সাঁচি থওক</string>
  <string name="edit_section_error_retry">পুনৰ চেষ্টা কৰক</string>
  <string name="dialog_saving_in_progress">সাঁচি থোৱা হৈছে…</string>
  <string name="edit_saved_successfully">সম্পাদনা সাঁচি থোৱা হৈছে!</string>
  <string name="dialog_message_edit_failed">সম্পাদনা ব্যৰ্থ হৈছে!</string>
  <string name="dialog_message_edit_failed_retry">পুনৰ চেষ্টা কৰক</string>
  <string name="dialog_message_edit_failed_cancel">বাতিল কৰক</string>
  <string name="dialog_message_leaving_edit">আপোনাৰ সালসলনি সাঁচি ৰখা নাই। এই পৃষ্ঠাৰ পৰা আঁতৰি যাব বুলি আপুনি নিশ্চিতনে?</string>
  <string name="dialog_message_leaving_edit_leave">আঁতৰি যাওক</string>
  <string name="dialog_message_leaving_edit_stay">থাকক</string>
  <string name="menu_show_toc">সমলসমূহৰ সূচী</string>
  <string name="search_no_results_found">কোনো ফলাফল পোৱা নগ\'ল</string>
  <string name="edit_section_captcha_message">স্বয়ংক্ৰিয় স্পামৰ পৰা সুৰক্ষাৰ হেতু অনুগ্ৰহ কৰি তলত দিয়া শব্দবোৰ লিখক</string>
  <string name="edit_section_captcha_hint">ওপৰত দিয়া শব্দবোৰ পুনৰ লিখক</string>
  <string name="title_captcha">কেপ্‌চা লিখক</string>
  <string name="edit_section_captcha_reload">CAPTCHA-ত ক্লিক কৰি ৰিল\'ড কৰক</string>
  <string name="edit_saved_page_refresh">সাঁচি থোৱা পৃষ্ঠাটোৰ সময় উকলিব পাৰে আৰু সম্পাদনা সক্ৰিয় কৰিবলৈ সতেজ কৰাৰ প্ৰয়োজন। আপুনি পৃষ্ঠাটো সতেজ কৰিবলৈ বিচাৰিছেনে?</string>
  <string name="nav_item_login">ৱিকিপিডিয়াত প্ৰৱেশ কৰক</string>
  <string name="login_username_hint">সদস্যনাম</string>
  <string name="login_password_hint">গুপ্তশব্দ</string>
  <string name="menu_login">প্ৰৱেশ</string>
  <string name="login_activity_title" fuzzy="true">ৱিকিপিডিয়াত প্ৰৱেশ কৰক</string>
  <string name="login_in_progress_dialog_message">আপুনি প্ৰৱেশ কৰিছে…</string>
  <string name="login_success_toast">প্ৰৱেশ সফল হ\'ল!</string>
  <string name="preference_title_logout">প্ৰস্থান</string>
  <string name="toast_logout_complete">প্ৰস্থান হ\'ল</string>
  <string name="history_empty_title" fuzzy="true">ইয়াত কোনো শেহতীয়া পৃষ্ঠা নাই!</string>
  <string name="history_empty_message" fuzzy="true">আপুনি হয়তো গোটেইবোৰ বিলোপ কৰিছে। ইয়াত পাছত আপুনি কোনো পৃষ্ঠালৈ গ\'লে ইয়াতে পুনৰ চাব পাৰিব।</string>
  <string name="delete_selected_history">বিলোপ কৰক</string>
  <string name="wp_stylized">&lt;big&gt;ৱি&lt;/big&gt;কিপিডি&lt;big&gt;য়া&lt;/big&gt;</string>
  <string name="create_account_username_hint">সদস্যনাম</string>
  <string name="login_create_account_link">কোনো একাউণ্ট নাই? ৱিকিপিডিয়াত যোগ দিয়ক</string>
  <string name="create_account_login_link">ইতিমধ্যে এটা একাউণ্ট আছে? প্ৰৱেশ কৰক</string>
  <string name="create_account_activity_title">এটা একাউণ্ট সৃষ্টি কৰক</string>
  <string name="dialog_create_account_checking_progress">সত্যাসত্য নিৰূপণ কৰা হৈ আছে</string>
  <string name="create_account_email_hint">ইমেইল (বৈকল্পিক)</string>
  <string name="create_account_password_repeat_hint">গুপ্তশব্দ আকৌ লিখক</string>
  <string name="create_account_passwords_mismatch_error">গুপ্তশব্দ মিলা নাই</string>
  <string name="create_account_email_error">অগ্ৰহণযোগ্য ইমেইল ঠিকনা</string>
  <string name="create_account_generic_error">একাউণ্ট সৃষ্টি কৰিব পৰা নগ\'ল</string>
  <string name="create_account_next">পৰৱৰ্তী</string>
  <string name="create_account_button">একাউণ্ট সৃষ্টি কৰক</string>
  <string name="preferences_general_heading">সাধাৰণ</string>
  <string name="wikipedia_app_faq">ৱিকিপিডিয়া এপ্‌ FAQ</string>
  <string name="zero_charged_verbiage" fuzzy="true">ৱিকিপিডিয়া জিৰ\' বন্ধ হৈ আছে</string>
  <string name="zero_warn_when_leaving">ৱিকিপিডিয়া জিৰ\' এৰিলে সতৰ্ক কৰিব</string>
  <string name="zero_warn_when_leaving_summary">যদি আপোনাৰ ম\'বাইল অপাৰেটৰে ৱিকিপিডিয়া জিৰ\' সহযোগৰ জৰিয়তে ৱিকিপিডিয়া এপৰ বাবে ডে\'টা মূল্য ৰেহাই দিয়ে, তেন্তে এই ছেটিং সক্ৰিয় কৰি থ\'লে আপুনি ৱিকিপিডিয়াৰ পৰা আঁতৰি গৈ মূল্য বহন কৰিবলগীয়া হ\'লে জানিব পাৰিব।</string>
  <string name="zero_webpage_title">ৱিকিপিডিয়া জিৰ\' FAQ</string>
  <string name="zero_wikipedia_zero_heading">ৱিকিপিডিয়া জিৰ\'</string>
  <string name="zero_interstitial_title">ৱিকিপিডিয়া জিৰ\'ৰ পৰা আঁতৰিছে</string>
  <string name="zero_interstitial_leave_app">ডে\'টা মূল্য প্ৰয়োগ হ\'ব পাৰে। বাহ্যিক ছাইটলৈ যাবনে?</string>
  <string name="zero_interstitial_continue">প্ৰস্থান</string>
  <string name="zero_interstitial_cancel">ইয়াতে থাকক</string>
  <string name="zero_learn_more" fuzzy="true">এই ৱিকিপিডিয়া এপৰ বাবে ডে\'টা মূল্য ৰেহাই দিয়া হৈছে।</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">আৰু পঢ়ক</string>
  <string name="zero_learn_more_dismiss">বাতিল কৰক</string>
  <string name="edit_preview_fetching_dialog_message">প্ৰাক্‌দৰ্শন অনা হৈছে…</string>
  <string name="send_feedback">এপ্‌ প্ৰতিক্ৰিয়া জনাওক</string>
  <string name="create_account_account_created_toast">একাউণ্ট সৃষ্টি হ\'ল!</string>
  <string name="preferences_privacy_settings_heading">গোপনীয়তা</string>
  <string name="preference_title_eventlogging_opt_in">ব্যৱহাৰৰ প্ৰতিবেদন পঠিয়াওক</string>
  <string name="preference_summary_eventlogging_opt_in">এপ্‌টো উন্নত কৰিবৰ বাবে আপুনি এই এপ্‌ কেনেকৈ ব্যৱহাৰ কৰে জানিবলৈ ৱিকিমিডিয়াক তথ্য সংগ্ৰহৰ অনুমতি দিয়ক</string>
  <string name="preference_title_auto_upload_crash_reports">ক্ৰেশ্ব প্ৰতিবেদন পঠিয়াওক</string>
  <string name="editing_error_spamblacklist">অৱৰুদ্ধ ডমেইনৰ সংযোগ (%s) চিনাক্ত কৰা হৈছে। অনুগ্ৰহ কৰি সেইবোৰ আঁতৰাওক আৰু পুনৰ চেষ্টা কৰক।</string>
  <string name="history_search_list_hint">ইতিহাস সন্ধান কৰক</string>
  <string name="error_can_not_process_link">এই সংযোগ দেখুৱাব পৰা নগ\'ল</string>
  <string name="page_protected_autoconfirmed">এই পৃষ্ঠাটো অৰ্ধ-সুৰক্ষিত কৰা হৈছে।</string>
  <string name="page_protected_sysop">এই পৃষ্ঠাটো সম্পূৰ্ণ সুৰক্ষিত কৰা হৈছে।</string>
  <string name="page_protected_other">এই পৃষ্ঠাটো তলৰ স্তৰলৈ সুৰক্ষিত কৰা হৈছে: %s</string>
  <string name="page_protected_can_not_edit" fuzzy="true">আপোনাৰ এই পৃষ্ঠা সম্পাদনা কৰাৰ অধিকাৰ নাই</string>
  <string name="page_protected_can_not_edit_title">এই পৃষ্ঠাটো সুৰক্ষিত</string>
  <string name="settings_item_preferences">ছেটিং</string>
  <string name="settings_activity_title">ছেটিং</string>
  <string name="about_description">ৱিকিপিডিয়া এপ্‌টোৰ বিষয়ে</string>
  <string name="privacy_policy_description">গোপনীয়তা নীতি</string>
  <string name="terms_of_use_description">ব্যৱহাৰৰ চৰ্তাৱলী</string>
  <string name="about_libraries_heading" fuzzy="true">ব্যৱহৃত পুথিভঁৰাল</string>
  <string name="about_contributors_heading" fuzzy="true">অৱদানকাৰীসমূহ</string>
  <string name="about_translators_heading" fuzzy="true">অনুবাদকসকল</string>
  <string name="about_translators_translatewiki">এই এপ্‌টো স্বেচ্ছাসেৱক অনুবাদকে &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;ত অনুবাদ কৰিছে।</string>
  <string name="about_wmf" fuzzy="true">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;ৱিকিমিডিয়া ফাউণ্ডেছন&lt;/a&gt;ৰ এটা সামগ্ৰী</string>
  <string name="about_activity_title">বিষয়ে</string>
  <string name="edit_abandon_confirm">এই পৃষ্ঠাটো সলোৱা হৈছে। আপোনাৰ সালসলনি সাঁচি নোথোৱাকৈ গুচি যাব বুলি নিশ্চিতনে?</string>
  <string name="user_blocked_from_editing_title">অৱৰোধিত</string>
  <string name="user_logged_in_blocked_from_editing">এই ৱিকিত সম্পাদনা কৰিব নোৱৰাকৈ আপোনাৰ একাউণ্ট অৱৰোধ কৰা হৈছে।</string>
  <string name="user_anon_blocked_from_editing">আপোনাৰ আই পি ঠিকনাক সম্পাদনাৰ পৰা বাৰণ কৰা হৈছে।</string>
  <string name="edit_how_page_improved">আপুনি পৃষ্ঠাটো কেনেকৈ উন্নত কৰিলে?</string>
  <string name="edit_next">পৰৱৰ্তী</string>
  <string name="edit_done">সাঁচি থওক</string>
  <string name="edit_preview">প্ৰাক্‌দৰ্শন</string>
  <string name="edit_summary_tag_typo">বানান শুধৰণি</string>
  <string name="edit_summary_tag_grammar">ব্যাকৰণ শুধৰণি</string>
  <string name="edit_summary_tag_links">লিংক যোগ</string>
  <string name="edit_summary_tag_other">অন্য</string>
  <string name="edit_summary_tag_other_hint">পৃষ্ঠাটো উন্নত কৰাত আপোনাৰ অন্য অৱদান</string>
  <string name="find_next">পৰৱৰ্তী বিচাৰক</string>
  <string name="find_previous">পূৰ্বৱৰ্তী বিচাৰক</string>
  <string name="abusefilter_title_warn">এইটো সম্ভৱ এটা অগঠনমূলক সম্পাদনা। আপুনি এইটো সাঁচিব বুলি নিশ্চিতনে?</string>
  <string name="abusefilter_title_disallow">আপুনি এই সম্পাদনাটো সাঁচিব নোৱাৰে। অনুগ্ৰহ কৰি ঘূৰি গৈ এইটো সলাওক।</string>
  <string name="abusefilter_text_warn">এখন স্বয়ংক্ৰিয় ছেকনীয়ে এই সম্পাদনাটো সম্ভাৱিত অগঠনমূলক বুলি চিহ্নিত কৰিছে। ইয়াত তলৰ এটা বা অধিক থাকিব পাৰে:&lt;br /&gt;&lt;br /&gt;· প্ৰবন্ধ খালি কৰা বা স্পামিং&lt;br /&gt;· অপ্ৰয়োজনীয় বাহ্যিক সংযোগ বা ছবি&lt;br /&gt;· চিহ্নৰ পুনৰাবৃত্তি</string>
  <string name="abusefilter_text_disallow">এখন স্বয়ংক্ৰিয় ছেকনীয়ে এই সম্পাদনাটো সম্ভাৱিত অগঠনমূলক বা ধ্বংসমূলক বুলি চিহ্নিত কৰিছে।&lt;br /&gt;&lt;br /&gt;ৱিকিপিডিয়া এখন বিশ্বকোষ আৰু ইয়াত কেৱল নিৰপেক্ষ, উল্লেখযোগ্য বিষয় থাকিব পাৰে।</string>
  <string name="dialog_page_issues">পৃষ্ঠা সমস্যা</string>
  <string name="button_page_issues">পৃষ্ঠা সমস্যা</string>
  <string name="text_size_select">ফ\'ণ্টৰ আকাৰ</string>
  <string name="color_theme_select">থীম</string>
  <string name="color_theme_light">পাতল</string>
  <string name="color_theme_dark">ডাঠ</string>
  <string name="page_similar_titles">একে ধৰণৰ পৃষ্ঠা</string>
  <string name="search_did_you_mean">আপুনি \"%s\" বুজাইছেনে?</string>
  <string name="search_recent_header">শেহতীয়া সন্ধানসমূহ:</string>
  <string name="button_clear_all_recent_searches">শেহতীয়া সন্ধানসমূহ পৰিষ্কাৰ কৰক</string>
  <string name="clear_recent_searches_confirm">আপুনি আপোনাৰ সন্ধান ইতিহাস পৰিষ্কাৰ কৰিব বুলি নিশ্চিতনে?</string>
  <string name="error_browser_not_found">ৱেব পৃষ্ঠা খুলিব পৰা নগ\'ল (কোনো ব্ৰাউজাৰ এপ্‌ নাই)।</string>
  <string name="table_infobox">ক্ষিপ্ৰ তথ্য</string>
  <string name="table_other">অধিক তথ্য</string>
  <string name="table_close">বন্ধ কৰক</string>
  <string name="widget_name_featured_page">ৱিকিপিডিয়া নিৰ্বাচিত পৃষ্ঠা</string>
  <string name="widget_title_featured_page">আজিৰ নিৰ্বাচিত পৃষ্ঠা:</string>
  <string name="widget_name_search">ৱিকিপিডিয়া সন্ধান</string>
  <string name="alpha_update_notification_title">নতুন আলফা আপ্‌ডে\'ট উপলব্ধ</string>
  <string name="alpha_update_notification_text">ডাউনল\'ড কৰিবলৈ টেপ্‌ কৰক</string>
  <string name="dialog_close_description">বন্ধ কৰক</string>
  <string name="preference_title_show_images">চিত্ৰ দেখুৱাওক</string>
  <string name="preference_summary_show_images">পৃষ্ঠাত ছবিৰ ল\'ডিং সক্ৰিয় বা নিষ্ক্ৰিয় কৰক। আপোনাৰ ইণ্টাৰনেট সংযোগ লেহেমীয়া হ\'লে বা আপোনাৰ ডে\'টা প্লেন সীমিত হ\'লে এই ছেটিংটো অচিহ্নিত কৰক।</string>
  <string name="read_more_section">আৰু পঢ়ক</string>
  <string name="menu_gallery_visit_page">ফাইল পৃষ্ঠালৈ যাওক</string>
  <string name="license_title" fuzzy="true">%s পুথিভঁৰালৰ বাবে অনুজ্ঞাপত্ৰ পাঠ্য</string>
  <string name="gallery_menu_share">শ্বেয়াৰ কৰক</string>
  <string name="gallery_share_error">ছবিখন শ্বেয়াৰ কৰিব পৰা নগ\'ল: %s</string>
  <string name="gallery_save_success" fuzzy="true">ছবিখন সফলতাৰে সঞ্চিত হ\'ল।</string>
  <string name="gallery_error_video_failed">ভিডিঅ\'টো চলাব পৰা নগ\'ল।</string>
  <string name="err_cannot_save_file">ফাইল সাঁচিব পৰা নগ\'ল</string>
  <string name="expand_refs">বহলাবলৈ টেপ্‌ কৰক</string>
  <string name="share_snippet_button">ছবি হিচাপে শ্বেয়াৰ কৰক</string>
  <string name="share_normal_button">পাঠ্য হিচাপে শ্বেয়াৰ কৰক</string>
  <string name="snippet_share_preview_image_desc">ছবিৰ প্ৰাক্‌দৰ্শন কৰক</string>
  <string name="cc_logo">ক্ৰিয়েটিভ কমন্স লাইচেন্স</string>
  <string name="captcha_image">কেপ্‌চা ছবি</string>
  <string name="gallery_fair_use_license">ভাল ব্যৱহাৰ</string>
  <string name="gallery_uploader_unknown">আপল\'ডাৰ অজ্ঞাত</string>
  <string name="menu_new_tab">নতুন টেব্‌</string>
  <string name="button_close_tab">টেব্‌ বন্ধ কৰক</string>
  <string name="tool_tip_select_text">প্ৰতিলিপি আৰু শ্বেয়াৰ কৰিবলৈ পাঠ্যৰ যিকোনো ঠাইত টিপি ধৰি থাকি উজ্জ্বল কৰক।</string>
  <string name="tool_tip_share">এটা আগ্ৰহজনক তথ্য নিৰ্বাচন কৰাৰ পাছত ইয়াক আপোনাৰ পছন্দৰ নে\'টৱৰ্কত শ্বেয়াৰ কৰিবলৈ চেষ্টা কৰক!</string>
  <string name="page_view_in_browser">পৃষ্ঠাটো ব্ৰাউজাৰত চাওক</string>
  <string name="tool_tip_toc_button">এই বুটামটো টেপ্‌ কৰি নাইবা স্ক্ৰীনৰ সোঁকাষৰ পৰা স্লাইড কৰি বিষয়বস্তুৰ তালিকা যিকোনো সময়ত চাব পাৰিব।</string>
  <string name="error_server_response">চাৰ্ভাৰে অনুৰোধ ৰক্ষা কৰিব নোৱাৰিলে।</string>
  <string name="error_unknown">এটা অজ্ঞাত ত্ৰুটি হৈছে।</string>
  <string name="format_error_server_message">বাৰ্তা: \"%s\"</string>
  <string name="format_error_server_code">সংকেত: \"%s\"</string>
  <string name="address_copied">ঠিকনাটো ক্লিপ্‌ব\'ৰ্ডলৈ প্ৰতিলিপি কৰা হৈছে।</string>
  <string name="text_copied">পাঠসমূহ ক্লিপবৰ্ডলৈ কপি কৰা হ\'ল।</string>
  <string name="button_continue_to_article" fuzzy="true">প্ৰবন্ধটো অব্যাহত ৰাখক</string>
  <string name="preference_title_show_link_previews">সংযোগ প্ৰাক্‌দৰ্শন দেখুৱাওক</string>
  <string name="preference_summary_show_link_previews">সংযোগত টেপ্‌ কৰিলে প্ৰবন্ধৰ ক্ষিপ্ৰ প্ৰাক্‌দৰ্শন দেখুৱাওক।</string>
  <string name="nav_item_donate">ৱিকিপিডিয়াক সমৰ্থন কৰক</string>
  <string name="crash_report_dialog_title">দুঃখিত, যোৱাবাৰত এপ্লিকেচন বিধ্বস্ক হৈছিল</string>
  <string name="crash_report_dialog_dont_send_button">এৰি যাওক</string>
  <string name="crash_report_dialog_always_send_button">সদায়ে পঠিয়াওক</string>
  <string name="crash_report_dialog_send_button">পঠিয়াওক</string>
  <string name="crash_report_activity_title">এপ্লিকেচন ক্ৰুতি</string>
  <string name="crash_report_relaunch_or_quit">আপুনি পুণৰাম্ভ অথবা ত্যাগ কৰিব বিচাৰিছে নেকি?</string>
  <string name="crash_report_relaunch">পুনৰাম্ভ কৰক</string>
  <string name="crash_report_quit">ত্যাগ কৰক</string>
</resources>
