<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikkipehdija</string>
  <string name="app_name_beta">Wikkipehdija Bätta</string>
  <string name="app_name_alpha">Wikkipehdija Allva</string>
  <string name="wikimedia">Wikkimehdija</string>
  <string name="yes">Joh</string>
  <string name="no">Nää</string>
  <string name="search_hint">En de Wikkipehdija söhke</string>
  <string name="nav_item_history">Väsjohne</string>
  <string name="error_network_error">Mer han kein Verbendong zom Internet opboue künne.</string>
  <string name="page_error_retry">Norr_ens versöhke</string>
  <string name="page_error_back_to_main">Jangk retuhr</string>
  <string name="menu_clear_all_history">Leß met de belohrte Sigge läddesch maache</string>
  <string name="page_does_not_exist_error">Di Sigg jidd_et nit.</string>
  <string name="dialog_title_clear_history">De Verjangeheid vum Bläddere fott schmiiße</string>
  <string name="dialog_message_clear_history">Dat schmiiß all de faßjehalldde Verjangeheid vum Brause fott un mäht alle Rigger un Ongerfinster zoh. Wells De dat verhaftesch han?</string>
  <string name="nav_item_saved_pages">Jesescherte Sigge</string>
  <string name="share_via">Bikanntmaache övver</string>
  <string name="search_redirect_from">Ömjeleijt vun %s</string>
  <string name="menu_page_show_tabs">Rigger aanzeije</string>
  <string name="menu_page_other_languages">Anndere Schprohch</string>
  <string name="menu_page_find_in_page">En dä Sigg fenge</string>
  <string name="menu_page_font_and_theme">Schrevv un Ußsinn</string>
  <string name="menu_page_add_to_list">Op de Leß zom Lässe donn</string>
  <string name="menu_page_share">Donn dä Lengk wiggerjävve</string>
  <string name="menu_long_press_open_page">Opmaache</string>
  <string name="menu_long_press_open_in_new_tab">Em neuje Rigger opmaache</string>
  <string name="menu_long_press_copy_page">Donn dä URL vun dämm Lėngk kopėėere</string>
  <string name="menu_text_select_copy">Koppehre</string>
  <string name="menu_text_select_share">Wigger jävve</string>
  <string name="menu_text_select_edit_here">Dat Änndere</string>
  <string name="nav_item_nearby">En de Nöhde</string>
  <string name="nearby_distance_in_meters">%d Mehter</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Donn obb ene Plaz en dä Kaat zoome.</string>
  <string name="last_updated_text">Läzte Änderong %s</string>
  <string name="talk_page_link_text">Klaaf</string>
  <string name="content_license_html" fuzzy="true">Dä Ennhald es ze hann onger dälezänz &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; ußer woh jädd anders schteiht.</string>
  <string name="edit_save_action_license_logged_in">Mem Affchpeijschere schtemms De ddä &lt;a href=\"%1$s\"&gt;Bedengonge för et Benöze&lt;/a&gt; zoh un deijhß ohne Müjjeleschkeijt för ene Widerohf Dine Beijdrahch onger der &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt; Lezänz öffentlesch maache.</string>
  <string name="preference_title_language">Dä Wikkipehdija ier Schprohch</string>
  <string name="preference_languages_filter_hint">Söhke</string>
  <string name="langlinks_filter_hint">Söhke</string>
  <string name="langlinks_empty">Di Sigg es nit in ander Schprohche ze han.</string>
  <string name="langlinks_no_match">Kein Schprohche paße op Ding Aanfrohch.</string>
  <string name="langlinks_activity_title">Ander Schprohche</string>
  <string name="menu_save_changes">Änderonge faßhallde</string>
  <string name="edit_section_error_retry">Norr_ens versöhke</string>
  <string name="dialog_saving_in_progress">Aam Affschpeischere …</string>
  <string name="edit_saved_successfully">De Änderonge sin jesescjert!</string>
  <string name="dialog_message_edit_failed">Dat Ändere is donevve jejange:</string>
  <string name="dialog_message_edit_failed_retry">Norr_ens versöhke</string>
  <string name="dialog_message_edit_failed_cancel">Ophühre</string>
  <string name="dialog_message_leaving_edit">Ding Änderonge sin noch nit faßjehallde. Wells De verhaftersch vun dä Sigg heh fott jonn?</string>
  <string name="dialog_message_leaving_edit_leave">Jangk fott</string>
  <string name="dialog_message_leaving_edit_stay">Blihv</string>
  <string name="menu_show_toc">Enhalldsverzeischnėß</string>
  <string name="search_no_results_found">Nix jefonge</string>
  <string name="edit_section_captcha_message">Mer schöze ons jähje automattesche SPAM. Bes esu johd un jiv di Wööter en, di heh dronger schtonn.</string>
  <string name="edit_section_captcha_hint">Norr_ens di Wööter vun bovve</string>
  <string name="title_captcha">Jivv dat KAPTSCHA en</string>
  <string name="edit_section_captcha_reload">Kleck KAPTSCHA zo neu Lahde</string>
  <string name="edit_saved_page_refresh">Heh di faßjehallde Sigg maach övverhollt sin un moß neu afjerohfe wähde för se ze beärrbeijde. Wells De dat verhaftesch donn?</string>
  <string name="nav_item_login">Enlogge op de Wikkipehdija</string>
  <string name="login_username_hint">Metmaacher_Nahme</string>
  <string name="login_password_hint">Et Paßwoot</string>
  <string name="menu_login">Enlogge</string>
  <string name="login_activity_title">Op de Wikkipehdija enlogge</string>
  <string name="login_in_progress_dialog_message">Aam enlogge …</string>
  <string name="login_success_toast">Dat Enlogge hät jeflupp!</string>
  <string name="preference_title_logout">Ußlogge</string>
  <string name="toast_logout_complete">Ußjelogg</string>
  <string name="history_empty_title" fuzzy="true">Kein köözlesche Sigge heh!</string>
  <string name="history_empty_message" fuzzy="true">Do hä se velleisch alle fott jeschmeße. Et nähkste Mohl woh de obb en Sigg jeihß, kanns De op se zeröck jonn.</string>
  <string name="delete_selected_history">Fottschmiiße</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKKIPEHDIJ&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Metmaacher_Nahme</string>
  <string name="login_create_account_link">Noch keine Zohjang. Beij de Wikkipehdija aanmällde!</string>
  <string name="create_account_login_link">Do häß ald ene Zojang? Donn enlogge</string>
  <string name="create_account_activity_title">Ene neue Zohjang aanmälde</string>
  <string name="dialog_create_account_checking_progress">Pröhve</string>
  <string name="create_account_email_hint">De e-mail-Adräß, kann och fott bliehve</string>
  <string name="create_account_password_repeat_hint">Norr_ens dat Paßwoot</string>
  <string name="create_account_passwords_mismatch_error">De Paßwööter paße nit zersamme.</string>
  <string name="create_account_email_error">Dat es en onjöltejje Addräß fö de e-mail</string>
  <string name="create_account_generic_error">Kunnt keine Zohajang aanlähje.</string>
  <string name="create_account_next">Näx</string>
  <string name="create_account_button">Ene neue Zohjang aanmälde</string>
  <string name="preferences_general_heading">Alljemein</string>
  <string name="wikipedia_app_faq">Öff jeschtallte Frohre övver de Wikkipedija Äpp</string>
  <string name="zero_charged_verbiage">De Wikipedia Zero es uß.</string>
  <string name="zero_warn_when_leaving">Donn warne, wann de Wikkipehdija Zero ophührt.</string>
  <string name="zero_webpage_title">Öff jeschtallte Frohre övver de Wikipedia Zero, un de Antwoote dozoh</string>
  <string name="zero_wikipedia_zero_heading">De Wikipedia Zero</string>
  <string name="zero_interstitial_title">De Wikipedia Zero hührd jäz op</string>
  <string name="zero_interstitial_leave_app">Dat künnt Jäld koste för de Dahte ze övverdrahre. Wells De trozdämm op di Sigg ußerhallef jonn?</string>
  <string name="zero_interstitial_continue">Jangk fott</string>
  <string name="zero_interstitial_cancel">Bliehv heh</string>
  <string name="zero_learn_more">Koßte för der Dahteverkehr för heh di Wikkipehdija Äpp falle kein aan.</string>
  <string name="zero_learn_more_learn_more">Lißß mih</string>
  <string name="zero_learn_more_dismiss">Fott domet</string>
  <string name="edit_preview_fetching_dialog_message">aam holle …</string>
  <string name="send_feedback">En Rökmäldong jävve</string>
  <string name="create_account_account_created_toast">Aanjemäldt</string>
  <string name="preferences_privacy_settings_heading">Prevahtheit</string>
  <string name="preference_title_eventlogging_opt_in">Bereeschte met Dahte övver der Jebruch afflivvere</string>
  <string name="preference_summary_eventlogging_opt_in">Donn de Wikkimehdija-Schteffong älaube, Enfommazjuhne drövver opzesammelle, wi De heh di Äpp bruchs, öme se bäßer maache ze künne.</string>
  <string name="preference_title_auto_upload_crash_reports">Bereeschte övver Fähler scheke</string>
  <string name="preference_summary_auto_upload_crash_reports" fuzzy="true">Määd et müjjelesch, Fähler automattesch aan de HockeyApp  udder ene äxtärne Deens scheke, esu dat mer dä Fähler flökker repparehre kann, dä do henger schtisch?</string>
  <string name="history_search_list_hint">Söhk en de Verjangeheijt</string>
  <string name="error_can_not_process_link">Heh dä Lengk kunnte mer nit aanzeije</string>
  <string name="page_protected_autoconfirmed">Heh di Sigg es hallef jeschöz.</string>
  <string name="page_protected_sysop">Heh di Sigg es jeschöz.</string>
  <string name="page_protected_other">Heh di Sigg es jeschöz op di Hühde: %s</string>
  <string name="page_protected_can_not_edit" fuzzy="true">Do häs nit et Rääsch, heh di Sigg ze ändere.</string>
  <string name="page_protected_can_not_edit_title">Heh di Sigg es jeschöz.</string>
  <string name="settings_item_preferences">Enschtällonge</string>
  <string name="settings_activity_title">Enschtällonge</string>
  <string name="about_description">Övver de Wikkipehdija Äpp</string>
  <string name="privacy_policy_description">Rääjelle för der Daateschotz un de Jeheimhaldung</string>
  <string name="terms_of_use_description">Bedengonge för der Jebruch</string>
  <string name="privacy_policy_url" fuzzy="true">https://m.wikimediafoundation.org/wiki/Privacy_Policy/ksh</string>
  <string name="terms_of_use_url">//m.wikimediafoundation.org/wiki/Terms_of_Use/ksh</string>
  <string name="about_libraries_heading">Jebruchte Projrammbibblijothke</string>
  <string name="about_contributors_heading">Schrihver</string>
  <string name="about_translators_heading">Övversäzer</string>
  <string name="about_translators_translatewiki">Heh di Äpp wohd vun Freiwelleje op &lt;a href=\"https://translatewiki.net\"&gt;&lt;i&gt;translatewiki.net&lt;/i&gt;&lt;/a&gt; övversaz.</string>
  <string name="about_app_license_heading">Lėzänz</string>
  <string name="about_wmf" fuzzy="true">Jemaat vun der &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikkimehdija-Schtefftong&lt;/a&gt;</string>
  <string name="about_activity_title">Övver</string>
  <string name="edit_abandon_confirm">Di Sigg es verändert. Wells De verhaftesch fott jonn, der ohne di Ännderonge faß ze hallde?</string>
  <string name="user_blocked_from_editing_title">Jeschpächt</string>
  <string name="user_logged_in_blocked_from_editing">Do bes jeschpächt woode un darf em Wikki nix verändere.</string>
  <string name="user_anon_blocked_from_editing">Ding IP-Adräß es jeschpächt jähje et Ändere em Wikki.</string>
  <string name="edit_how_page_improved">Wi häs De di Sigg bäßer jemaat?</string>
  <string name="edit_next">Näx</string>
  <string name="edit_done">Faßhalde</string>
  <string name="edit_preview">Vörschou</string>
  <string name="edit_summary_tag_typo">Tipfähler fott jemaat</string>
  <string name="edit_summary_tag_grammar">Jrammatek reparrehrt</string>
  <string name="edit_summary_tag_links">Lengks derbei jedonn</string>
  <string name="edit_summary_tag_other">Söns jät</string>
  <string name="edit_summary_tag_other_hint">Söns jät verbäßert aan dä Sigg</string>
  <string name="find_next">Dä näxte fenge</string>
  <string name="find_previous">Der vörreje fenge</string>
  <string name="abusefilter_title_warn">Dat süht nit wi en johde Ännderong us. Wells De dat verhaftesch esu faßjehallde han?</string>
  <string name="abusefilter_title_disallow">Do kanns heh di Änderong nit faßhallde lohße. Jangk retuhr un änder se.</string>
  <string name="dialog_page_issues">Sigge issues</string>
  <string name="text_size_select">Schreffjrahd</string>
  <string name="color_theme_select">Ußsinn</string>
  <string name="color_theme_light">Häll</string>
  <string name="color_theme_dark">Donkel</string>
  <string name="page_similar_titles">Ähnlejje Sigge</string>
  <string name="search_did_you_mean">Häß de \"%s\" jemeind?</string>
  <string name="search_recent_header">Köözlesch jesöhk:</string>
  <string name="button_clear_all_recent_searches">Donn de leß met de köözlesche Söhkbejreffe läddesch maache</string>
  <string name="clear_recent_searches_confirm">Well De verhaftesch de verjange Söhke fott schmiiße?</string>
  <string name="table_other">Mih Aanjahbe</string>
  <string name="table_close">Zohmaache</string>
  <string name="widget_title_featured_page">Dä Atikel vum Daach:</string>
  <string name="widget_name_search">Söhke en der Wikkipehdija</string>
  <string name="alpha_update_notification_text">Aantippe zom eronger lahde</string>
  <string name="dialog_close_description">Zohmaache</string>
  <string name="preference_title_show_images">Bellder aanzeije</string>
  <string name="read_more_section">Mih lässe</string>
  <string name="menu_gallery_visit_page">Jangk op di Dattei_Sigg</string>
  <string name="license_title">Der lezänztäx för de Projrammsammlong %s</string>
  <string name="gallery_menu_share">Wigger jävve</string>
  <string name="gallery_save_progress">Ben di Dattei aam eronger lahde &amp;hellip;</string>
  <string name="gallery_save_success">Di Datteij es jeseschert</string>
  <string name="gallery_error_video_failed">mer kunnte dä viddejo nit schpelle.</string>
  <string name="err_cannot_save_file">Mer munnte di Dattei nit faßhallde.</string>
  <string name="snippet_share_intro">\"%1$s\" op de @Wikkipehdija: %2$s</string>
  <string name="share_snippet_button">Wigger jävve als Beld</string>
  <string name="share_normal_button">Wigger jävve als Täx</string>
  <string name="cc_logo">De Creative Commons-Lezänz</string>
  <string name="captcha_image">KAPTSCHA-Belld</string>
  <string name="gallery_uploader_unknown">Onbikannt, wä dat huhjelahde hät</string>
  <string name="menu_new_tab">Neuje Rigger</string>
  <string name="button_close_tab">Rigger zohmaache</string>
  <string name="page_view_in_browser">Donn di Sigg em Brauser belohre</string>
  <string name="tool_tip_toc_button">Mer kridd et Verzeijschnes vum Enhalts ze sinn, wam_mer op dä Knopp klegg un wam_mer vum rääschte Belldscherremrand us övver dä Beldscherrem rötsch.</string>
  <string name="error_server_response">Dä ẞööver di Aanfrohch nit fähdesch beärbeijde.</string>
  <string name="error_response_malformed">De Antwoot vum ẞööver woh nit en enem Fommaht, wat mer äwahde donn.</string>
  <string name="error_unknown">Ene Fähler es opjetrodde, dä mer nit kenne.</string>
  <string name="format_error_server_message">Nohreesch: „%s“</string>
  <string name="format_error_server_code">Der API-Fähler-Kohd es „%s“</string>
  <string name="button_continue_to_article">Donn di jannze Sigg aanzeije</string>
  <string name="preference_summary_show_link_previews">Donn ene koote Vöraff_Aanseesch vuun Sigge zeje, wam_mer op Lengks tipp.</string>
  <string name="nav_item_donate">Ongerschtöz de Wikkipehdija!</string>
  <string name="error_voice_search_not_available">Schahd, Schtemme ze äkänne es nit müjjelesch.</string>
  <string name="crash_report_dialog_title">Schahd, die  Äpp es et läz affjeschmiert.</string>
  <string name="crash_report_dialog_text" fuzzy="true">Wells De enne Bereesch övver dä Fähler aan de HockeyApp  udder ene äxtärne Deens scheke, esu dat mer beij Wikkimehdija Dinge Affbroch ongersöhke un dä Fähler repparehre kann, dä do henger schtisch?</string>
  <string name="crash_report_dialog_dont_send_button">Övverjonn</string>
  <string name="crash_report_dialog_always_send_button">Emmer Affscheke</string>
  <string name="crash_report_dialog_send_button">Avschecke</string>
  <string name="crash_report_activity_title">Fähler em Projramm</string>
  <string name="crash_report_relaunch_or_quit">Schahd, De Wikkipehdija-Äpp es obb ene Fähler jeloufe un wood afjebroche.

Wells De se neu aanfange udder ophühre?</string>
  <string name="crash_report_relaunch">Neu aanfange</string>
  <string name="crash_report_quit">Ophühre</string>
  <string name="article_menu_bar_bookmark">Donn di Sigg en en Leß zom Lässe</string>
  <string name="nav_item_reading_lists" fuzzy="true">Leßte zom lässe</string>
  <string name="reading_list_untitled">Der ohne Övverschreff</string>
  <string name="reading_list_save_to">Donn op ming Leß zom Lässe</string>
  <string name="reading_list_create_new">Maach en neue Leß op</string>
  <string name="reading_list_added_to_named">Op di Leß %s jedonn.</string>
  <string name="reading_list_added_to_unnamed">En de Leß zom Lässe jedonn.</string>
  <string name="reading_list_already_exists">Dat heh es ald en dä Leß.</string>
  <string name="reading_list_added_view_button">De Leß belohre</string>
  <string name="reading_list_item_count_singular">Eije Atikel</string>
  <string name="reading_list_item_count_plural">%d Sigge</string>
  <string name="reading_list_sort">Zottehre</string>
  <string name="reading_list_sort_by_name">Nohm Nahme</string>
  <string name="reading_list_sort_by_recent">Nohm Dattom</string>
  <string name="reading_list_menu_delete" fuzzy="true">Schmiiß heh di Leß zom Lässe fott</string>
  <string name="reading_list_name_sample">Ming Leß zom Lässe</string>
  <string name="reading_list_name_hint">Der Nahme vun heh dä Leß</string>
  <string name="reading_list_item_deleted">%s es uß dä Leß jenumme</string>
  <string name="reading_list_item_delete_undo">Retuhr nämme</string>
  <string name="reading_list_deleted">%s es fott jeschmeßße</string>
  <string name="reading_lists_empty" fuzzy="true">keijn Leß zom Lässe heh.</string>
  <string name="reading_lists_onboarding_intro">Määt Leßte vun Atikelle, di mer schpääder lässe well, sällfs wam_mer off-laijn es.</string>
  <string name="reading_lists_onboarding_for_example">För e Beijschpell</string>
  <string name="reading_lists_onboarding_example1">Pläz zom Besöhke</string>
  <string name="reading_lists_onboarding_example2">Diere</string>
  <string name="reading_lists_onboarding_example3">Plaz!</string>
  <string name="user_option_sync_label">Enschtällonge</string>
  <string name="view_continue_reading_card_title">Wigger lässe</string>
  <string name="view_because_you_read_card_title">Weijl De jelässe häs</string>
  <string name="view_random_card_title">Zoffälleje Sigg</string>
  <string name="view_random_card_subtitle" fuzzy="true">Donn en zoffälleje Sigg us de Wikkipehdija op %d belohre.</string>
  <string name="view_main_page_card_title">Hück op de Wikkipehdija</string>
  <string name="view_main_page_card_subtitle">Houpsigg op %s</string>
  <string name="view_featured_image_card_title">Et Beld vum Daach</string>
  <string name="view_featured_image_card_download">Eronger lahde</string>
  <string name="feed">Ußfochsche</string>
  <string name="view_card_footer_button">Mih belohre</string>
  <string name="view_card_news_title">En de Präß</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">jäßtere</item>
    <item quantity="other">vör %d Dähsch</item>
  </plurals>
</resources>
