<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_swipe_container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- HACK: for some reason, setting listSelector to @null doesn't work. Use transparent. -->
    <ListView
        android:id="@+id/bottom_swipe_container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp" />
    <!-- Overlay here. -->
</FrameLayout>
