<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:text="@string/crash_report_relaunch_or_quit" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button android:id="@+id/crash_report_start_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crash_report_relaunch" />

    <Button android:id="@+id/crash_report_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crash_report_quit" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</merge>