<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:paddingTop="@dimen/list_item_vertical_padding"
              android:paddingRight="@dimen/list_item_horizontal_padding"
              android:paddingBottom="@dimen/list_item_vertical_padding"
              android:paddingLeft="@dimen/list_item_horizontal_padding">
    <TextView
            android:id="@+id/localized_language_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RtlAwareTextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical"
            tools:text="Sample language local name"
            />
    <TextView
            android:id="@+id/language_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RtlAwareTextView"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical"
            tools:text="Sample article local name"
            />
</LinearLayout>
