<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/window_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/foundation_blue"
            android:elevation="6dp">

            <LinearLayout
                android:id="@+id/description_edit_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    android:alpha="0.5"
                    android:text="@string/description_edit_header"
                    android:textAllCaps="true"/>

                <TextView
                    android:id="@+id/description_edit_page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    tools:text="Lorem ipsum"
                    style="@style/RtlAwareTextView"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/description_edit_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-7dp"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"
                android:indeterminateTintMode="src_in"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

        <org.wikipedia.views.PlainPasteEditText
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/description_edit_text_hint"/>

        <TextView
            android:id="@+id/description_edit_char_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="end"
            tools:text="0 / 140"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/description_edit_save_button"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check_black_24dp"
        android:tint="@color/foundation_blue"
        android:contentDescription="@string/description_edit_save"
        app:fabSize="mini"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:backgroundTint="@android:color/white"
        app:layout_anchor="@id/description_edit_header_container"
        app:layout_anchorGravity="bottom|right|end"
        tools:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>