<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ਵਿਕੀਪੀਡੀਆ</string>
  <string name="app_name_beta">ਵਿਕੀਪੀਡੀਆ ਬੇਟਾ</string>
  <string name="app_name_alpha">ਵਿਕੀਪੀਡੀਆ ਅਲਫ਼ਾ</string>
  <string name="wikimedia">ਵਿਕੀਮੀਡੀਆ</string>
  <string name="yes">ਹਾਂ</string>
  <string name="no">ਨਹੀਂ</string>
  <string name="search_hint">ਵਿਕੀਪੀਡੀਆ ਖੋਜੋ</string>
  <string name="nav_item_history">ਅਤੀਤ</string>
  <string name="error_network_error">ਨੈੱਟਵਰਕ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।</string>
  <string name="page_error_retry">ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
  <string name="page_error_back_to_main">ਪਿੱਛੇ ਜਾਓ</string>
  <string name="menu_clear_all_history">ਅਤੀਤ ਸਾਫ਼ ਕਰੋ</string>
  <string name="page_does_not_exist_error">ਇਹ ਪੰਨਾ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।</string>
  <string name="dialog_title_clear_history"> ਅਤੀਤ ਸਾਫ਼ ਕਰੋ</string>
  <string name="dialog_message_clear_history">ਇਹ ਤੁਹਾਡਾ ਸਾਰਾ ਬ੍ਰਾਉਜ਼ਿੰਗ ਇਤਿਹਾਸ ਸਾਫ ਕਰ ਦੇਵੇਗਾ ਅਤੇ ਇਸ ਵੇਲੇ ਖੁੱਲੇ ਹੋਏ ਕੋਈ ਵੀ ਤੈਬ ਬੰਦ ਕਰ ਦੇਵੇਗਾ। ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ?</string>
  <string name="nav_item_saved_pages">ਸਾਂਭੇ ਹੋਏ ਪੰਨੇ</string>
  <string name="share_via">ਇਸ ਰਾਹੀਂ ਸਾਂਝਾ ਕਰੋ</string>
  <string name="search_redirect_from">%s ਤੋਂ ਮੋੜਿਆ ਗਿਆ</string>
  <string name="menu_page_show_tabs">ਟੈਬ ਵਿਖਾਉ</string>
  <string name="menu_page_other_languages">ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ ਪੜ੍ਹੋ</string>
  <string name="menu_page_find_in_page">ਪੰਨੇ \'ਚ ਲੱਭੋ</string>
  <string name="menu_page_content_issues">ਸਮੱਗਰੀ ਸਮੱਸਿਆਵਾਂ</string>
  <string name="menu_page_font_and_theme">ਅੱਖਰ ਅਤੇ ਵਿਸ਼ਾ-ਵਸਤੂ</string>
  <string name="menu_page_add_to_list">ਪੜ੍ਹਨ ਵਾਲੀ ਸੂਚੀ \'ਚ ਜੋੜੋ</string>
  <string name="menu_page_share">ਕੜੀ ਸਾਂਝੀ ਕਰੋ</string>
  <string name="menu_long_press_open_page">ਖੋਲ੍ਹੋ</string>
  <string name="menu_long_press_open_in_new_tab">ਨਵੇਂ ਟੈਬ \'ਚ ਖੋਲ੍ਹੋ</string>
  <string name="menu_long_press_copy_page">ਕੜੀ ਦਾ ਪਤਾ ੳੁਤਾਰੋ</string>
  <string name="menu_text_select_copy">ਨਕਲ ਕਰੋ</string>
  <string name="menu_text_select_define">ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ</string>
  <string name="menu_text_select_share">ਸਾਂਝਾ ਕਰੋ</string>
  <string name="menu_text_select_edit_here">ਇੱਥੋਂ ਸੋਧੋ</string>
  <string name="nav_item_nearby">ਨੇੜੇ-ਤੇੜੇ</string>
  <string name="nearby_distance_in_meters">%d ਮੀਟਰ</string>
  <string name="nearby_distance_in_kilometers">%.2f ਕਿਃ ਮੀਃ</string>
  <string name="nearby_zoom_to_location">ਨਕਸ਼ੇ \'ਤੇ ਥਾੰ ਉੱਪਰ ਜ਼ੂਮ ਕਰੋ</string>
  <string name="last_updated_text">ਆਖ਼ਰੀ ਉੱਨਤੀਕਰਨ %s</string>
  <string name="talk_page_link_text">ਗੱਲ-ਬਾਤ</string>
  <string name="content_license_html">ਕੁਝ ਹੋਰ ਨਾ ਦੱਸੇ ਜਾਣ ਦੀ ਸੂਰਤ ਵਿੱਚ ਸਮੱਗਰੀ &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; ਹੇਠ ਮੌਜੂਦ ਹੈ</string>
  <string name="edit_save_action_license_logged_in">ਇਹਨੂੰ ਸਾਂਭ ਕੇ ਤੁਸੀਂ &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ&lt;/a&gt; ਨੂੰ ਅਤੇ &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; ਲਸੰਸ ਹੇਠ ਆਪਣੇ ਯੋਗਦਾਨਾਂ ਨੂੰ ਸਦਾ ਵਾਸਤੇ ਦੇਣ ਨੂੰ ਮੰਨਦੇ ਹੋ।</string>
  <string name="edit_save_action_license_anon">ਇਹਨੂੰ ਸਾਂਭ ਕੇ ਤੁਸੀਂ &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ&lt;/a&gt; ਨੂੰ ਅਤੇ &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; ਲਸੰਸ ਹੇਠ ਆਪਣੇ ਯੋਗਦਾਨਾਂ ਨੂੰ ਸਦਾ ਵਾਸਤੇ ਦੇਣ ਨੂੰ ਮੰਨਦੇ ਹੋ। ਸੋਧਾਂ ਦਾ ਨਾਂ ਤੁਹਾਡੇ ਜੰਤਰ ਦੇ ਆਈ.ਪੀ ਪਤੇ \'ਤੇ ਲਾਇਆ ਜਾ ਜਾਵੇਗਾ। ਜੇਕਰ ਤੁਸੀਂ &lt;a href=\"https://#login\"&gt;ਦਾਖ਼ਲ ਹੁੰਦੇ&lt;/a&gt; ਹੋ ਤਾਂ ਤੁਹਾਡੇ ਕੋਲ਼ ਵਧੇਰੇ ਪਰਦੇਦਾਰੀ ਹੋਵੇਗੀ।</string>
  <string name="preference_title_language">ਵਿਕੀਪੀਡੀਆ ਭਾਸ਼ਾ</string>
  <string name="preference_languages_filter_hint">ਖੋਜ</string>
  <string name="langlinks_filter_hint">ਖੋਜੋ</string>
  <string name="langlinks_empty">ਇਹ ਪੰਨਾ ਹੋਰਨਾਂ ਬੋਲੀਆਂ ਵਿੱਚ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।</string>
  <string name="langlinks_no_match">ਤੁਹਾਡੀ ਪੁੱਛਗਿੱਛ ਨਾਲ਼ ਮਿਲਦੀਆਂ ਕੋਈ ਬੋਲੀਆਂ ਨਹੀਂ ਲੱਭੀਆਂ।</string>
  <string name="langlinks_activity_title">ਹੋਰ ਬੋਲੀਆਂ</string>
  <string name="menu_save_changes">ਤਬਦੀਲੀਆਂ ਸਾਂਭੋ</string>
  <string name="edit_section_error_retry">ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
  <string name="dialog_saving_in_progress">ਸਾਂਭਿਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
  <string name="edit_saved_successfully">ਸੋਧ ਸਾਂਭੀ ਗਈ!</string>
  <string name="dialog_message_edit_failed">ਸੋਧ ਅਸਫਲ ਹੋਈ!</string>
  <string name="dialog_message_edit_failed_retry">ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
  <string name="dialog_message_edit_failed_cancel">ਰੱਦ ਕਰੋ</string>
  <string name="dialog_message_leaving_edit">ਤੁਹਾਡੀਅਾਂ ਸੋਧਾਂ ਅਜੇ ਸਾਂਭੀਅਾਂ ਨਹੀਂ ਗੲੀਅਾਂ। ਕੀ ਤੁਸੀ ਸਫ਼ਾ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
  <string name="dialog_message_leaving_edit_leave">ਰਵਾਨਾ ਹੋਵੋ</string>
  <string name="dialog_message_leaving_edit_stay">ਰਹੋ</string>
  <string name="menu_show_toc">ਸਮੱਗਰੀ ਸਾਰਣੀ</string>
  <string name="search_no_results_found">ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਲੱਭਿਆ</string>
  <string name="edit_section_captcha_message">ਆਪੇ ਚੱਲਦੇ ਊਲ-ਜਲੂਲ ਤੋਂ ਬਚਣ ਵਿੱਚ ਮਦਦ ਕਰਨ ਵਾਸਤੇ ਹੇਠਾਂ ਵਿਖ ਰਹੇ ਸ਼ਬਦ ਭਰੋ ਜੀ।</string>
  <string name="edit_section_captcha_hint">ਉੱਤੇ ਦਿੱਤੇ ਸ਼ਬਦਾਂ ਨੂੰ ਦੁਹਰਾਉ</string>
  <string name="title_captcha">ਕੈਪਚਾ ਭਰੋ</string>
  <string name="edit_section_captcha_reload">ਮੁੜ ਲਿਆਉਣ ਵਾਸਤੇ ਕੈਪਚਾ ਟਕੋਰੋ</string>
  <string name="edit_saved_page_refresh">ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸਾਂਭਿਆ ਹੋਇਆ ਇਹ ਸਫ਼ਾ ਪੁਰਾਣਾ ਪੈ ਗਿਆ ਹੋ ਅਤੇ ਸੁਧਾਈ ਚਾਲੂ ਕਰਨ ਵਾਸਤੇ ਇਹਨੂੰ ਮੁੜ-ਤਾਜ਼ਾ ਕਰਨਾ ਪਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਇਸ ਸਫ਼ੇ ਨੂੰ ਤਾਜ਼ਾ ਕਰਨਾ ਲੋਚਦੇ ਹੋ?</string>
  <string name="nav_item_login">ਵਿਕੀਪੀਡੀਆ \'ਚ ਦਾਖ਼ਲ ਹੋਵੋ</string>
  <string name="login_username_hint">ਵਰਤੋਂਕਾਰ ਨਾਂ</string>
  <string name="login_password_hint">ਪਛਾਣ-ਸ਼ਬਦ</string>
  <string name="menu_login">ਦਾਖ਼ਲ ਹੋਵੋ</string>
  <string name="login_activity_title">ਵਿਕੀਪੀਡੀਆ \'ਚ ਦਾਖ਼ਲ ਹੋਵੋ</string>
  <string name="login_in_progress_dialog_message">ਦਾਖ਼ਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
  <string name="login_success_toast">ਦਾਖ਼ਲਾ ਕਾਮਯਾਬ ਹੋੲਿਅਾ।</string>
  <string name="preference_title_logout">ਬਾਹਰ ਆਉ</string>
  <string name="toast_logout_complete">ਬਾਹਰ ਆਏ</string>
  <string name="history_empty_title">ਇੱਥੇ ਕੋਈ ਹਾਲੀਆ ਵਰਕੇ ਨਹੀਂ!</string>
  <string name="history_empty_message">ਤੁਸੀਂ ਸ਼ਾਇਦ ਇਹ ਸਾਰੇ ਮਿਟਾ ਦਿੱਤੇ ਹਨ। ਅਗਲੀ ਵਾਰ ਜਦ ਤੁਸੀਂ ਕਿਸੇ ਸਫ਼ੇ \'ਤੇ ਜਾਉਂ ਤਾਂ ਤੁਸੀਂ ਇੱਥੋਂ ਉਹਦੇ ਤੱਕ ਪਰਤ ਸਕਦੇ ਹੋ।</string>
  <string name="delete_selected_history">ਮਿਟਾਓ</string>
  <string name="wp_stylized">&lt;big&gt;ਵਿ&lt;/big&gt;ਕੀਪੀਡੀ&lt;big&gt;ਆ&lt;/big&gt;</string>
  <string name="create_account_username_hint">ਵਰਤੋਂਕਾਰ-ਨਾਂ</string>
  <string name="login_create_account_link">ਖਾਤਾ ਨਹੀਂ ਹੈ? ਵਿਕੀਪੀਡੀਆ \'ਚ ਸ਼ਾਮਿਲ ਹੋਵੋ</string>
  <string name="create_account_login_link">ਪਹਿਲੋਂ ਹੀ ਖਾਤਾ ਹੈ? ਦਾਖ਼ਲ ਹੋਵੋ</string>
  <string name="create_account_activity_title">ਖਾਤਾ ਬਣਾਓ</string>
  <string name="dialog_create_account_checking_progress">ਤਸਦੀਕੀ ਜਾਰੀ</string>
  <string name="create_account_email_hint">ਈਮੇਲ (ਚੋਣਵੀਂ)</string>
  <string name="create_account_password_repeat_hint">ਪਛਾਣ-ਸ਼ਬਦ ਦੁਹਰਾਉ</string>
  <string name="create_account_passwords_mismatch_error">ਪਛਾਣ-ਸ਼ਬਦ ਮਿਲ ਨਹੀਂ ਰਹੇ</string>
  <string name="create_account_email_error">ਗ਼ਲਤ ਈਮੇਲ ਪਤਾ</string>
  <string name="create_account_generic_error">ਖਾਤਾ ਨਹੀਂ ਬਣ ਸਕਿਆ</string>
  <string name="create_account_next">ਅਗਲਾ</string>
  <string name="create_account_button">ਖਾਤਾ ਬਣਾਉ</string>
  <string name="preferences_general_heading">ਆਮ</string>
  <string name="wikipedia_app_faq">ਵਿਕੀਪੀਡੀਆ ਐਪ ਬਾਰੇ ਆਮ ਸਵਾਲ</string>
  <string name="zero_charged_verbiage" fuzzy="true">ਵਿਕੀਪੀਡੀਆ ਜ਼ੀਰੋ ਬੰਦ ਹੈ</string>
  <string name="zero_warn_when_leaving">ਵਿਕੀਪੀਡੀਆ ਜ਼ੀਰੋ ਛੱਡਣ \'ਤੇ ਸੁਚੇਤ ਕਰੋ</string>
  <string name="zero_warn_when_leaving_summary">ਜੇਕਰ ਤੁਹਾਡਾ ਮੋਬਾਈਲ ਚਾਲਕ ਕਿਸੇ ਵਿਕੀਪੀਡੀਆ ਜ਼ੀਰੋ ਸਾਂਝ ਰਾਹੀਂ ਵਿਕੀਪੀਡੀਆ ਐਪ ਵਾਸਤੇ ਡਾਟਾ ਤੱਕ ਪਹੁੰਚ ਦਾ ਖ਼ਰਚਾ ਮਾਫ਼ ਕਰਦਾ ਹੈ ਤਾਂ ਏਸ ਸੈਟਿੰਗ ਨੂੰ ਸਹੀ ਕਰ ਕੇ ਰੱਖਣ ਨਾਲ਼ ਤੁਹਾਨੂੰ ਪਤਾ ਲੱਗ ਜਾਵੇਗਾ ਕਿ ਤੁਸੀਂ ਕਦੋਂ ਵਿਕੀਪੀਡੀਆ ਐਪ ਛੱਡ ਕੇ ਜਾ ਰਹੇ ਹੋ ਅਤੇ ਪੈਸੇ ਪੈ ਸਕਦੇ ਹਨ।</string>
  <string name="zero_webpage_title">ਵਿਕੀਪੀਡੀਆ ਜ਼ੀਰੋ ਬਾਬਤ ਆਮ ਸੁਆਲ</string>
  <string name="zero_wikipedia_zero_heading">ਵਿਕੀਪੀਡੀਆ ਜ਼ੀਰੋ</string>
  <string name="zero_interstitial_title">ਵਿਕੀਪੀਡੀਆ ਜ਼ੀਰੋ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
  <string name="zero_interstitial_leave_app">ਸਮੱਗਰੀ ਦਾ ਖ਼ਰਚਾ ਪੈ ਸਕਦਾ ਹੈ। ਬਾਹਰਲੀ ਸਾਈਟ ਵੱਲ ਜਾਣਾ ਹੈ?</string>
  <string name="zero_interstitial_continue">ਰਵਾਨਾ ਹੋਵੋ</string>
  <string name="zero_interstitial_cancel">ਇੱਥੇ ਠਹਿਰੋ</string>
  <string name="zero_learn_more" fuzzy="true">ਇਸ ਵਿਕੀਪੀਡੀਆ ਐਪ ਵਾਸਤੇ ਸਮੱਗਰੀ ਦਾ ਖ਼ਰਚਾ ਮਾਫ਼ ਹੈ।</string>
  <string name="zero_learn_more_learn_more" fuzzy="true">ਹੋਰ ਪੜ੍ਹੋ</string>
  <string name="zero_learn_more_dismiss">ਖ਼ਾਰਜ ਕਰੋ</string>
  <string name="edit_preview_fetching_dialog_message">ਝਾਤ ਲਿਆਈ ਜਾ ਰਹੀ ਹੈ…</string>
  <string name="send_feedback">ਅੈਪ ਸੰਬੰਧੀ ਸਲਾਹ ਭੇਜੋ</string>
  <string name="nav_item_random">ਰਲ਼ਵਾਂ</string>
  <string name="create_account_account_created_toast">ਖਾਤਾ ਬਣਿਆ!</string>
  <string name="preferences_privacy_settings_heading">ਪਰਦੇਦਾਰੀ</string>
  <string name="preference_title_eventlogging_opt_in">ਵਰਤੋਂ ਦੀਆਂ ਇਤਲਾਹਾਂ ਘੱਲੋ</string>
  <string name="preference_summary_eventlogging_opt_in">ਇਸ ਐਪ ਨੂੰ ਚੰਗੇਰੀ ਬਣਾਉਣ ਵਾਸਤੇ ਵਿਕੀਮੀਡੀਆ ਨੂੰ ਤੁਹਾਡੇ ਇਸ ਐਪ ਨੂੰ ਵਰਤਣ ਦੇ ਤਰੀਕੇ ਬਾਬਤ ਜਾਣਕਾਰੀ ਇਕੱਠੀ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਉ।</string>
  <string name="preference_title_auto_upload_crash_reports">ਕਰੈਸ਼ ਰਿਪੋਰਟ ਭੇਜੋ</string>
  <string name="history_search_list_hint">ਅਤੀਤ ਖੋਜੋ</string>
  <string name="history_search_empty_message">ਤੁਹਾਡੀ ਪੁੱਛ ਨਾਲ਼ ਮੇਲ ਖਾਂਦਾ ਕੋਈ ਵਰਕਾ ਨਹੀਂ ਲੱਭਿਆ।</string>
  <string name="error_can_not_process_link">ਇਹ ਕੜੀ ਵਿਖਾਈ ਨਾ ਜਾ ਸਕੀ</string>
  <string name="page_protected_autoconfirmed">ਇਹ ਸਫ਼ਾ ਨੀਮ-ਸੁਰੱਖਿਅਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।</string>
  <string name="page_protected_sysop">ਇਹ ਸਫ਼ਾ ਪੂਰਾ ਸੁਰੱਖਿਅਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।</string>
  <string name="page_protected_other">ਇਸ ਸਫ਼ੇ ਨੂੰ ਇਹਨਾਂ ਤਹਿਆਂ ਤੱਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ: %s</string>
  <string name="page_protected_can_not_edit">ਤੁਹਾਡੇ ਕੋਲ਼ ਇਸ ਸਫ਼ੇ ਦੀ ਸੁਧਾਈ ਕਰਨ ਦੇ ਹੱਕ ਨਹੀਂ ਹਨ</string>
  <string name="page_protected_can_not_edit_title">ਇਹ ਸਫ਼ਾ ਸੁਰੱਖਿਅਤ ਹੈ</string>
  <string name="settings_item_preferences">ਸੈਟਿੰਗਾਂ</string>
  <string name="settings_activity_title">ਸੈਟਿੰਗਾਂ</string>
  <string name="about_description">ਵਿਕੀਪੀਡੀਆ ਐਪ ਬਾਬਤ</string>
  <string name="privacy_policy_description">ਪਰਦਾ ਨੀਤੀ</string>
  <string name="terms_of_use_description">ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ</string>
  <string name="privacy_policy_url" fuzzy="true">https://wikimediafoundation.org/wiki/Privacy_Policy</string>
  <string name="terms_of_use_url">https://wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">ਵਰਤੀਆਂ ਲਾਇਬ੍ਰੇਰੀਆਂ</string>
  <string name="about_contributors_heading">ਯੋਗਦਾਨੀ</string>
  <string name="about_translators_heading">ਅਨੁਵਾਦਕ</string>
  <string name="about_translators_translatewiki">ਇਸ ਐਪ ਦਾ ਤਰਜਮਾ&lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt; ਵਿਖੇ ਸਵੈਇੱਛਕ ਤਰਜਮਾਕਾਰਾਂ ਨੇ ਕੀਤਾ ਸੀ।</string>
  <string name="about_app_license_heading">ਲਸੰਸ</string>
  <string name="about_app_license">ਸਰੋਤ ਕੋਡ &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; ਅਤੇ &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; ਉੱਪਰ &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Apache 2.0 License&lt;/a&gt; ਹੇਠ  ਉਪਲੱਬਧ ਹੈ। ਜੇ ਹੋਰ ਕੁਝ ਨਹੀੰ ਕਿਹਾ ਗਿਆ ਤਾੰ ਸਮੱਗਰੀ &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Creative Commons Attribution-ShareAlike License&lt;/a&gt; ਹੇਠ ਉਪਲੱਬਧ ਹੈ।</string>
  <string name="about_wmf">&lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;ਵਿਕੀਮੀਡੀਆ ਸੰਸਥਾ&lt;/a&gt; ਦੀ ਇੱਕ ਉਪਜ</string>
  <string name="about_activity_title">ਬਾਬਤ</string>
  <string name="edit_abandon_confirm">ਇਹ ਸਫ਼ਾ ਬਦਲਿਆ ਗਿਆ ਹੈ? ਕੀ ਤੁਸੀਂ ਸੱਚੀਂ ਤਬਦੀਲੀਆਂ ਬਿਨਾਂ ਸਾਂਭੇ ਕੂਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
  <string name="user_blocked_from_editing_title">ਰੋਕ-ਲੱਗਿਆ</string>
  <string name="user_logged_in_blocked_from_editing">ਤੁਹਾਡੇ ਵਰਤੋਂਕਾਰ ਖਾਤੇ \'ਤੇ ਇਸ ਵਿਕੀ ਉੱਤੇ ਸੁਧਾਈ ਕਰਨ \'ਤੇ ਰੋਕ ਲਾ ਦਿੱਤੀ ਗਈ ਹੈ।</string>
  <string name="user_anon_blocked_from_editing">ਤੁਹਾਡੇ ਆਈ.ਪੀ. ਪਤੇ ਉੱਤੇ ਸੁਧਾਈ ਕਰਨ \'ਤੇ ਰੋਕ ਲੱਗ ਗਈ ਹੈ।</string>
  <string name="edit_how_page_improved">ਤੁਸੀਂ ਇਹ ਸਫ਼ਾ ਕਿਵੇਂ ਸੁਧਾਰਿਆ?</string>
  <string name="edit_next">ਅੱਗੇ</string>
  <string name="edit_done">ਸਾਂਭੋ</string>
  <string name="edit_preview">ਝਾਤ</string>
  <string name="edit_summary_tag_typo">ਹਿੱਜੇ ਸਹੀ ਕੀਤੇ</string>
  <string name="edit_summary_tag_grammar">ਵਿਆਕਰਨ ਸਹੀ ਕੀਤੀ</string>
  <string name="edit_summary_tag_links">ਕੜੀਆਂ ਜੋੜੀਆਂ</string>
  <string name="edit_summary_tag_other">ਹੋਰ</string>
  <string name="edit_summary_tag_other_hint">ਹੋਰ ਤਰੀਕੇ ਜਿਹਨਾਂ ਨਾਲ਼ ਤੁਸੀਂ ਸਫ਼ੇ ਨੂੰ ਸੁਧਾਰਿਆ</string>
  <string name="find_next">ਅੱਗੇ ਲੱਭੋ</string>
  <string name="find_previous">ਪਿੱਛੇ ਲੱਭੋ</string>
  <string name="abusefilter_title_warn">ਇਹ ਇੱਕ ਬੇਉਸਾਰੂ ਸੋਧ ਹੋ ਸਕਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ ਸੱਚੀਂ ਇਹਨੂੰ ਸਾਂਭਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
  <string name="abusefilter_title_disallow">ਤੁਸੀਂ ਇਹ ਸੋਧ ਨਹੀਂ ਸਾਂਭ ਸਕਦੇ। ਮਿਹਰਬਾਨੀ ਕਰਕੇ ਪਿੱਛੇ ਜਾਉ ਅਤੇ ਇਹਨੂੰ ਬਦਲੋ।</string>
  <string name="dialog_page_issues">ਸਫ਼ੇ ਦੇ ਮੁੱਦੇ</string>
  <string name="button_page_issues">ਸਫ਼ੇ ਦੇ ਮੁੱਦੇ</string>
  <string name="text_size_select">ਅੱਖਰਾਂ ਦਾ ਅਕਾਰ</string>
  <string name="color_theme_select">ਵਿਸ਼ਾ-ਵਸਤੂ</string>
  <string name="color_theme_light">ਹਲਕੀ</string>
  <string name="color_theme_dark">ਗੂੜ੍ਹੀ</string>
  <string name="page_similar_titles">ਮਿਲਦੇ-ਜੁਲਦੇ ਸਫ਼ੇ</string>
  <string name="search_did_you_mean">ਕੀ ਤੁਹਾਡਾ ਮਤਲਬ \"%s\" ਹੈ?</string>
  <string name="search_recent_header">ਹਾਲੀਆ ਖੋਜਾਂ</string>
  <string name="button_clear_all_recent_searches">ਹਾਲੀਆ ਖੋਜਾਂ ਮਿਟਾਓ</string>
  <string name="clear_recent_searches_confirm">ਕੀ ਤੁਸੀਂ ਖੋਜਕੀ ਅਤੀਤ ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
  <string name="error_browser_not_found">ਵੈੱਬ ਸਫ਼ੇ ਨੂੰ ਖੋਲ ਨਹੀ ਸਕੇ (ਕੋਈ ਬਰਾਊਜ਼ਰ ਐਪਲੀਕੇਸ਼ ਲੱਭੀ ਨਹੀੰ)।</string>
  <string name="table_infobox">ਵਿਸ਼ੇਸ਼ ਤੱਥ</string>
  <string name="table_other">ਹੋਰ ਜਾਣਕਾਰੀ</string>
  <string name="table_close">ਬੰਦ ਕਰੋ</string>
  <string name="widget_name_featured_page">ਵਿਕੀਪੀਡੀਆ ਦਾ ਚੋਣਵਾਂ  ਪੰਨਾ</string>
  <string name="widget_title_featured_page">ਅੱਜ ਦਾ ਚੋਣਵਾਂ ਪੰਨਾ:</string>
  <string name="widget_name_search">ਵਿਕੀਪੀਡੀਆ ਖੋਜ</string>
  <string name="wiktionary_no_definitions_found">ਕੋਈ ਪਰਿਭਾਸ਼ਾ ਨਹੀਂ।</string>
  <string name="alpha_update_notification_title">ਨਵਾਂ ਐਲਫ਼ਾ ਨਵੀਨੀਕਰਨ ਮੌਜੂਦ ਹੈ</string>
  <string name="alpha_update_notification_text">ਉਤਾਰਨ ਵਾਸਤੇ ਟਕੋਰੋ</string>
  <string name="dialog_close_description">ਬੰਦ ਕਰੋ</string>
  <string name="preference_title_show_images">ਤਸਵੀਰਾਂ ਵੇਖੋ</string>
  <string name="read_more_section">ਹੋਰ ਪੜ੍ਹੋ</string>
  <string name="menu_gallery_visit_page">ਫ਼ਾੲੀਲ ਦੇ ਸਫ਼ੇ \'ਤੇ ਜਾਓ</string>
  <string name="gallery_error_draw_failed">ਤਸਵੀਰ ਬਣਾ ਨਹੀਂ ਸਕੇ।</string>
  <string name="license_title">%s ਲਈ ਲਸੰਸ</string>
  <string name="gallery_menu_share">ਸਾਂਝਾ ਕਰੋ</string>
  <string name="gallery_share_error">ਤਸਵੀਰ ਸਾਂਝੀ ਨਹੀਂ ਹੋ ਸਕੀ: %s</string>
  <string name="gallery_menu_save">ੳੁਪਕਰਨ \'ਚ ਸੰਭਾਲੋ</string>
  <string name="gallery_save_progress">ਫ਼ਾਈਲ ਡਾਊਨਲੋਡ ਹੋ ਰਹੀ ਹੈ...</string>
  <string name="gallery_save_success">ਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਸਾਂਭੀ ਗਈ।</string>
  <string name="gallery_error_video_failed">ਵੀਡੀਓ ਨਹੀਂ ਚਲਾ ਸਕੇ।</string>
  <string name="err_cannot_save_file">ਫਾਈਲ ਸਾਂਭੀ ਨਹੀਂ ਗਈ</string>
  <string name="snippet_share_intro">\"%1$s\" @Wikipedia ਉੱਤੇ: %2$s</string>
  <string name="expand_refs">ਫੈਲਾਉਣ ਲਈ ਦਬਾਉ</string>
  <string name="share_snippet_button">ਤਸਵੀਰ ਦੇ ਤੌਰ \'ਤੇ ਸਾਂਝਾ ਕਰੋ</string>
  <string name="share_normal_button">ਲਿਖਤ ਦੇ ਤੌਰ \'ਤੇ ਸਾਂਝਾ ਕਰੋ</string>
  <string name="snippet_share_preview_image_desc">ਤਸਵੀਰ ਦੀ ਝਲਕ</string>
  <string name="cc_logo">Creative Commons license</string>
  <string name="captcha_image">ਕੈਪਚਾ ਤਸਵੀਰ</string>
  <string name="gallery_fair_use_license">ਨਿਰਪੱਖ ਵਰਤਣ</string>
  <string name="gallery_uploader_unknown">ਚੜ੍ਹਾਉਣ ਵਾਲਾ ਅਣਪਛਾਤਾ ਹੈ</string>
  <string name="menu_new_tab">ਨਵਾਂ ਟੈਬ</string>
  <string name="button_close_tab">ਟੈਬ ਬੰਦ ਕਰੋ</string>
  <string name="page_view_in_browser">ਬ੍ਰਾਉਜ਼ਰ \'ਚ ਦੇਖੋ</string>
  <string name="error_server_response">ਸਰਵਰ ਬੇਨਤੀ ਨੂੰ ਪੂਰਾ ਨਹੀਂ ਕਰ ਸਕਿਆ</string>
  <string name="error_response_malformed">ਸਰਵਰ ਦਾ ਜਵਾਬ ਸਹੀ ਰੂਪ ਵਿੱਚ ਨਹੀਂ ਸੀ।</string>
  <string name="error_unknown">ਇੱਕ ਅਣਪਛਾਤੀ ਗਲਤੀ ਵਾਪਰੀ।</string>
  <string name="format_error_server_message">ਸੁਨੇਹਾ: \"%s\"</string>
  <string name="format_error_server_code">ਕੋਡ: \"%s\"</string>
  <string name="address_copied">ਪਤਾ ਗੱਤੇ \'ਤੇ ਉਤਾਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।</string>
  <string name="text_copied">ਲਿਖਤ ਗੱਤੇ \'ਤੇ ਉਤਾਰੀ ਗਈ ਹੈ।</string>
  <string name="button_continue_to_article">ਲੇਖ ਪੜ੍ਹੋ</string>
  <string name="button_get_directions">ਨਿਰਦੇਸ਼ ਪ੍ਰਾਪਤ ਕਰੋ</string>
  <string name="error_no_maps_app">ਦਿਸ਼ਾਵਾਂ ਮੁਹੱਈਆ ਕਰਵਾਉਣ ਲਈ ਕੋਈ ਐਪ ਨਹੀਂ ਲੱਭੀ।</string>
  <string name="preference_title_show_link_previews">ਕੜੀ ਦੀ ਝਲਕ ਵਿਖਾਉ</string>
  <string name="preference_summary_show_link_previews">ਜਦੋਂ ਕੜੀ ਨੂੰ ਦਬਾਇਆ ਜਾਵੇ ਤਾਂ ਲੇਖ ਦੀ ਥੋੜ੍ਹੀ ਜਿਹੀ ਝਲਕ ਦਿਖਾਈ ਜਾਵੇ।</string>
  <string name="nav_item_donate">ਵਿਕੀਪੀਡੀਆ ਨੂੰ ਸਹਿਯੋਗ ਦੇਵੋ</string>
  <string name="error_voice_search_not_available">ਮੁਆਫ ਕਰਨਾ, ਆਵਾਜ਼ ਪਛਾਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।</string>
  <string name="crash_report_dialog_title">ਮੁਅਾਫ਼ ਕਰਨਾ, ਪਿਛਲੀ ਵਾਰ ਐਪ ਟੁੱਟ ਗੲੀ ਸੀ</string>
  <string name="crash_report_dialog_dont_send_button">ਛੱਡ ਦਿਉ</string>
  <string name="crash_report_dialog_always_send_button">ਹਮੇਸ਼ਾ ਭੇਜੋ</string>
  <string name="crash_report_dialog_send_button">ਭੇਜੋ</string>
  <string name="crash_report_activity_title">ਆਦੇਸ਼ਕਾਰੀ ਦੀ ਗਲਤੀ</string>
  <string name="crash_report_relaunch">ਸ਼ੁਰੂ \'ਤੋਂ</string>
  <string name="crash_report_quit">ਛੱਡੋ</string>
  <string name="article_menu_bar_bookmark">ਇਸ ਲੇਖ ਨੂੰ ਪੜ੍ਹਤ ਸੂਚੀ ਵਿੱਚ ਜੋੜੋ</string>
  <string name="article_menu_bar_share">ਲੇਖ ਦੀ ਕੜੀ ਸਾਂਝੀ ਕਰੋ</string>
  <string name="article_menu_bar_navigate">ਲੇਖ ਦੇ ਟਿਕਾਣੇ ਤੱਕ ਸਫ਼ਰ ਕਰੋ</string>
  <string name="nav_item_reading_lists" fuzzy="true">ਪੜ੍ਹਤ ਸੂਚੀਆਂ</string>
  <string name="reading_list_untitled">ਸਿਰਲੇਖ ਰਹਿਤ</string>
  <string name="reading_list_save_to">ਪੜ੍ਹਤ ਸੂਚੀ ਵਿੱਚ ਸਾਂਭੋ</string>
  <string name="reading_list_create_new">ਨਵਾਂ ਬਣਾਉ</string>
  <string name="reading_list_added_to_named">%s ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ।</string>
  <string name="reading_list_added_to_unnamed">ਪੜ੍ਹਤ ਸੂਚੀ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ।</string>
  <string name="reading_list_already_exists">ਇਹ ਲੇਖ ਸੂਚੀ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਸ਼ਾਮਿਲ ਹੈ।</string>
  <string name="reading_list_added_view_button">ਸੂਚੀ ਵੇਖੋ</string>
  <string name="reading_list_item_count_singular">1 ਲੇਖ</string>
  <string name="reading_list_item_count_plural" fuzzy="true">%d ਲੇਖ</string>
  <string name="reading_list_sort">ਤਰਤੀਬਵਾਰ ਕਰੋ</string>
  <string name="reading_list_sort_by_name">ਨਾਂ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ ਕਰੋ</string>
  <string name="reading_list_sort_by_name_desc">ਨਾਮ ਦੁਆਰਾ ਕ੍ਰਮਬੱਧ (ਉਲਟ)</string>
  <string name="reading_list_sort_by_recent">ਹਾਲੀਆ ਖੋਲ੍ਹੇ ਅਨੁਸਾਰ ਕ੍ਰਮਬੱਧ ਕਰੋ</string>
  <string name="reading_list_menu_edit">ਪੜ੍ਹਤ ਸੂਚੀ ਦੀ ਜਾਣਕਾਰੀ ਸੋਧੋ</string>
  <string name="reading_list_menu_delete">ਪੜ੍ਹਤ ਸੂਚੀ ਮਿਟਾਉ</string>
  <string name="reading_list_name_sample">ਮੇਰੀ ਪੜ੍ਹਤ ਸੂਚੀ</string>
  <string name="reading_list_name_hint">ਸੂਚੀ ਦਾ ਨਾਂ</string>
  <string name="reading_list_description_hint">ਵੇਰਵਾ (ਚੋਣਵਾਂ)</string>
  <string name="reading_list_save_for_offline">ਆਫਲਾਈਨ ਪੜ੍ਹਨ ਲਈ ਉਪਲੱਬਧ ਹੈ</string>
  <string name="reading_list_item_deleted">%s ਨੂੰ ਸੂਚੀ \'ਚੋਂ ਹਟਾਇਆ ਗਿਆ</string>
  <string name="reading_list_item_delete_undo">ਅਣਕੀਤਾ ਕਰੋ</string>
  <string name="reading_list_deleted">%s ਮਿਟਾਇਆ ਗਿਆ</string>
  <string name="reading_list_edit_ok">ਠੀਕ ਹੈ</string>
  <string name="reading_list_edit_cancel">ਰੱਦ ਕਰੋ</string>
  <string name="reading_list_delete_confirm">ਕੀ ਤੁਸੀਂ ਇਹ ਪੜ੍ਹਤ ਸੂਚੀ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
  <string name="reading_lists_empty">ਇੱਥੇ ਕੋਈ ਪੜ੍ਹਤ ਸੂਚੀ ਨਹੀਂ ਹੈ...</string>
  <string name="reading_lists_onboarding_for_example">ਮਿਸਾਲ ਦੇ ਤੌਰ \'ਤੇ</string>
  <string name="reading_lists_onboarding_example1">ਦੌਰਾ ਕਰਨ ਲਈ ਸਥਾਨ</string>
  <string name="reading_lists_onboarding_example2">ਪਸੰਦੀਦਾ ਜਾਨਵਰ</string>
  <string name="reading_lists_onboarding_example3">ਖਾਲੀ ਥਾਂ</string>
  <string name="reading_lists_onboarding_got_it">ਸਮਝ ਗਿਆ</string>
  <string name="reading_lists_onboarding_page_delete">ਟਿਪ: ਕਿੱਸੇ ਵੀ ਸਾਫ਼ ਨੂੰ ਆਪਣੀ ਪੜ੍ਹਨ ਸੂਚੀ ਵਿੱਚੋਂ ਕੱਢਣ ਲਾਇ ਉਸ ਨੂੰ ਸੱਜੇ ਜਾ ਖੱਬੇ ਸਵਾਈਪ ਕਰੋ।</string>
  <string name="user_option_sync_label">ਤਰਜੀਹਾਂ</string>
  <string name="view_continue_reading_card_title">ਪੜ੍ਹਦੇ ਰਹੋ</string>
  <string name="view_because_you_read_card_title">ਕਿਓੰਕਿ ਤੁਸੀੰ ਇਹ ਪੜ੍ਹਿਆ ਸੀ</string>
  <string name="view_random_card_title">ਰੈੰਡੋਮਾਈਜ਼ਰ</string>
  <string name="view_random_card_subtitle">ਵਿਕੀਪੀਡੀਆ ਤੋੰ ਕੋਈ ਰਲ਼ਵਾਂ ਸਫ਼ਾ ਪੜ੍ਹੋ</string>
  <string name="view_main_page_card_title">ਵਿਕੀਪੀਡੀਆ \'ਤੇ ਅੱਜ</string>
  <string name="view_main_page_card_subtitle">ਮੁੱਖ ਸਫ਼ਾ %s ਨੂੰ</string>
  <string name="view_featured_image_card_title">ਦਿਨ ਦੀ ਤਸਵੀਰ</string>
  <string name="view_featured_image_card_download">ਡਾਊਨਲੋਡ</string>
  <string name="menu_feed_card_dismiss">ਇਸ ਕਾਰਡ ਨੂੰ ਓਹਲੇ ਕਰੋ</string>
  <string name="menu_feed_card_dismissed">ਕਾਰਡ ਲੁਕਾਇਆ</string>
  <string name="feed_featured_image_share_subject">ਵਿਕੀਮੀਡੀਆ ਕਾਮਨਜ਼ ਤੋਂ ਵਿਸ਼ੇਸ਼ ਤਸਵੀਰ</string>
  <string name="feed">ਵਿਚਰੋ</string>
  <string name="view_card_footer_button">ਹੋਰ ਵੇਖੋ</string>
  <string name="most_read_list_card_title">ਪ੍ਰਚਲਤ</string>
  <string name="view_static_card_icon_content_description">ਕਾਰਡ ਆਈਕਾਨ</string>
  <string name="view_card_news_title">ਖ਼ਬਰਾਂ \'ਚ</string>
  <plurals name="view_continue_reading_card_subtitle" fuzzy="true">
    <item quantity="one">ਕੱਲ੍ਹ</item>
    <item quantity="other">%d ਦਿਨ ਪਹਿਲਾਂ</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">ਅੱਜ</string>
  <string name="description_edit_header">ਸੁਧਾਈ</string>
  <string name="description_edit_help_hint">ਇਹ ਕੀ ਹੈ?</string>
  <string name="description_edit_text_hint">ਵੇਰਵਾ ਭਰੋ</string>
  <string name="description_edit_save">ਸਾਂਭੋ</string>
  <string name="description_edit_char_count">%1$d/%2$d</string>
  <string name="description_edit_add_description">ਵੇਰਵਾ ਸੋਧੋ</string>
</resources>
