<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipedia</string>
  <string name="app_name_beta">Wikipedia Beta</string>
  <string name="app_name_alpha">Wikipedia Alpha</string>
  <string name="wikimedia">Wikimedia</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="search_hint">Pretraži Wikipediju</string>
  <string name="search_hint_search_history">Pretraži historiju</string>
  <string name="search_hint_search_my_lists">Pretraži moje spiskove</string>
  <string name="search_hint_search_reading_list">Pretraži spisak za čitanje</string>
  <string name="nav_item_history">Historija</string>
  <string name="error_network_error">Ne mogu se povezati na internet.</string>
  <string name="page_error_retry">Pokušaj ponovo</string>
  <string name="page_error_back_to_main">Nazad</string>
  <string name="menu_clear_all_history">Očisti historiju</string>
  <string name="page_does_not_exist_error">Ova stranica ne postoji.</string>
  <string name="dialog_title_clear_history">Čišćenje historije pregledavanja</string>
  <string name="dialog_message_clear_history">Obrisat ćete svu historiju pregledavanja i zatvoriti sve otvorene kartice. Jeste li sigurni?</string>
  <string name="nav_item_saved_pages">Sačuvane stranice</string>
  <string name="share_via">Podijeli pomoću</string>
  <string name="search_redirect_from">Preusmjereno sa %s</string>
  <string name="menu_page_show_tabs">Prikaži kartice</string>
  <string name="menu_page_other_languages">Promijeni jezik</string>
  <string name="menu_page_find_in_page">Pronađi na stranici</string>
  <string name="menu_page_content_issues">Problemi sa sadržajem</string>
  <string name="menu_page_font_and_theme">Font i tema</string>
  <string name="menu_page_add_to_list">Dodaj na spisak za čitanje</string>
  <string name="menu_page_share">Podijeli link</string>
  <string name="menu_long_press_open_page">Otvori</string>
  <string name="menu_long_press_open_in_new_tab">Otvori u novoj kartici</string>
  <string name="menu_long_press_copy_page">Kopiraj adresu linka</string>
  <string name="menu_text_select_copy">Kopiraj</string>
  <string name="menu_text_select_define">Definiraj</string>
  <string name="menu_text_select_share">Podijeli</string>
  <string name="menu_text_select_edit_here">Uredi ovdje</string>
  <string name="nav_item_nearby">U blizini</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Približi lokaciju na karti</string>
  <string name="last_updated_text">Posljednji put ažurirano %s</string>
  <string name="talk_page_link_text">Razgovor</string>
  <string name="content_license_html">Sadržaj je dostupan pod licencom &lt;a href=\"%1$s\"&gt;CC BY-SA 3.0&lt;/a&gt; osim gdje je drukčije navedeno</string>
  <string name="edit_save_action_license_logged_in">Čuvanjem izmjena prihvatate &lt;a href=\"%1$s\"&gt;uslove korištenja&lt;/a&gt; i neopozivo se slažete da svoj doprinos objavite pod licencom &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Čuvanjem izmjena prihvatate &lt;a href=\"%1$s\"&gt;uslove korištenja&lt;/a&gt; i neopozivo se slažete da svoj doprinos objavite pod licencom &lt;a href=\"%2$s\"&gt;CC BY-SA 3.0&lt;/a&gt;. Izmjene koje napravite pripisat će se IP-adresi Vašeg uređaja. Ako se &lt;a href=\"https://#login\"&gt;prijavite&lt;/a&gt;, imat ćete veću privatnost.</string>
  <string name="preference_title_language">Jezik Wikipedije</string>
  <string name="preference_languages_filter_hint">Pretraži</string>
  <string name="langlinks_filter_hint">Pretraži</string>
  <string name="langlinks_empty">Ova stranica nije dostupna na drugim jezicima.</string>
  <string name="langlinks_no_match">Nije pronađen niti jedan jezik koji odgovara Vašem upitu.</string>
  <string name="langlinks_activity_title">Drugi jezici</string>
  <string name="menu_save_changes">Sačuvaj izmjene</string>
  <string name="edit_section_error_retry">Pokušaj ponovo</string>
  <string name="dialog_saving_in_progress">Čuvam...</string>
  <string name="edit_saved_successfully">Izmjena je sačuvana!</string>
  <string name="dialog_message_edit_failed">Čuvanje izmjene nije uspjelo!</string>
  <string name="dialog_message_edit_failed_retry">Pokušaj ponovo</string>
  <string name="dialog_message_edit_failed_cancel">Otkaži</string>
  <string name="dialog_message_leaving_edit">Vaše izmjene još uvijek nisu sačuvane. Jeste li sigurni da želite napustiti ovu stranicu?</string>
  <string name="dialog_message_leaving_edit_leave">Napusti</string>
  <string name="dialog_message_leaving_edit_stay">Ostani</string>
  <string name="menu_show_toc">Sadržaj</string>
  <string name="search_no_results_found">Nema rezultata</string>
  <string name="edit_section_captcha_message">Da bi se onemogućio automatizirani neželjeni sadržaj, upišite riječi koje su prikazane ispod</string>
  <string name="edit_section_captcha_hint">Ponovo upišite gornje riječi</string>
  <string name="title_captcha">Upišite CAPTCHA-u</string>
  <string name="edit_section_captcha_reload">Dodirnite CAPTCHA-u da biste je ponovo učitali</string>
  <string name="edit_saved_page_refresh">Moguće je da je ova sačuvana stranica zastarjela i mora se osvježiti da biste je mogli uređivati. Želite li osvježiti stranicu?</string>
  <string name="nav_item_login">Prijavi me na Wikipediju</string>
  <string name="login_username_hint">Korisničko ime</string>
  <string name="login_password_hint">Lozinka</string>
  <string name="login_2fa_hint">Kôd za potvrdu u 2 koraka</string>
  <string name="login_2fa_other_workflow_error_msg">Zahtijeva se potvrda u 2 koraka! Vratite se na glavnu radnju i prijavite se sa žetonom za potvrdu u 2 koraka te pokušajte ponovo.</string>
  <string name="menu_login">Prijavi me</string>
  <string name="login_activity_title">Prijava na Wikipediju</string>
  <string name="login_in_progress_dialog_message">Prijavljujem Vas...</string>
  <string name="login_success_toast">Uspješno ste prijavljeni!</string>
  <string name="preference_title_logout">Odjavi me</string>
  <string name="toast_logout_complete">Odjavljeni ste</string>
  <string name="history_empty_title">Nema nedavno posjećenih članaka</string>
  <string name="history_empty_message" fuzzy="true">Vjerovatno ste ih sve obrisali. Kad sljedeći put posjetite stranicu, ovdje je lahko možete ponovo pronaći.</string>
  <string name="delete_selected_history">Obriši</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Korisničko ime</string>
  <string name="login_create_account_link">Nemate račun? Pridružite se Wikipediji</string>
  <string name="create_account_login_link">Već imate račun? Prijavite se</string>
  <string name="create_account_activity_title">Napravi korisnički račun</string>
  <string name="dialog_create_account_checking_progress">Potvrđujem</string>
  <string name="create_account_email_hint">Adresa e-pošte (neobavezno)</string>
  <string name="create_account_password_repeat_hint">Ponovo upišite lozinku</string>
  <string name="create_account_passwords_mismatch_error">Lozinke se ne slažu</string>
  <string name="create_account_email_error">Neispravna adresa e-pošte</string>
  <string name="create_account_username_error">Neispravni znakovi u korisničkom imenu</string>
  <string name="create_account_generic_error">Nije moguće napraviti korisnički račun</string>
  <string name="create_account_next">Sljedeće</string>
  <string name="create_account_button">Napravi korisnički račun</string>
  <string name="preferences_general_heading">Općenito</string>
  <string name="wikipedia_app_faq">ČPP o aplikaciji</string>
  <string name="zero_charged_verbiage">Besplatan pristup Wikipediji više nije aktivan.</string>
  <string name="zero_warn_when_leaving">Upozori me ako napuštam Wikipediju Zero</string>
  <string name="zero_warn_when_leaving_summary">Pod uslovom da Vaš mobilni operater ne naplaćuje troškove podataka za Wikipedijinu aplikaciju kroz partnerstvo Wikipedia Zero, znat ćete kad napuštate aplikaciju i hoće li se troškovi mobilnih podataka naplaćivati ako ostavite ovu opciju uključenu.</string>
  <string name="zero_webpage_title">ČPP o Wikipediji Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipedia Zero</string>
  <string name="zero_interstitial_title">Napuštate Wikipediju Zero</string>
  <string name="zero_interstitial_leave_app">Moguće je da će se naplatiti troškovi mobilnih podataka. Nastaviti na vanjski sajt?</string>
  <string name="zero_interstitial_continue">Napusti aplikaciju</string>
  <string name="zero_interstitial_cancel">Ostani ovdje</string>
  <string name="zero_learn_more">Vaš davalac bežičnog pristupa internetu pružio Vam je besplatan pristup Wikipedijinom sadržaju!</string>
  <string name="zero_learn_more_learn_more">Detaljnije</string>
  <string name="zero_learn_more_dismiss">Zatvori</string>
  <string name="edit_preview_fetching_dialog_message">Učitavam pregled...</string>
  <string name="send_feedback">Pošalji povratne informacije</string>
  <string name="create_account_account_created_toast">Korisnički račun napravljen!</string>
  <string name="preferences_privacy_settings_heading">Privatnost</string>
  <string name="preference_title_eventlogging_opt_in">Šalji izvještaje o korištenju</string>
  <string name="preference_summary_eventlogging_opt_in">Dozvolite Wikimediji da prikupi informacije o tom kako koristite aplikaciju da bismo je poboljšali</string>
  <string name="preference_title_auto_upload_crash_reports">Šalji izvještaje o padu aplikacije</string>
  <string name="preference_summary_auto_upload_crash_reports">Dozvolite aplikaciji da automatski šalje izvještaje o padu aplikacije HockeyAppu / nezavisnom pružaocu usluga da bismo ih mogli pregledati i brže i lakše popraviti programsku grešku.</string>
  <string name="editing_error_spamblacklist">Otkriven link ka blokiranim domenama (%s). Uklonite ih i pokušajte ponovo.</string>
  <string name="history_search_list_hint">Pretraži historiju</string>
  <string name="error_can_not_process_link">Ne mogu prikazati link</string>
  <string name="page_protected_autoconfirmed">Ova stranica je poluzaštićena.</string>
  <string name="page_protected_sysop">Ova stranica je potpuno zaštićena.</string>
  <string name="page_protected_other">Ova stranica je zaštićena na sljedećim nivoima: %s</string>
  <string name="page_protected_can_not_edit" fuzzy="true">Nemate prava da uređujete ovu stranicu</string>
  <string name="page_protected_can_not_edit_title">Ova stranica je zaštićena</string>
  <string name="settings_item_preferences">Postavke</string>
  <string name="settings_activity_title">Postavke</string>
  <string name="about_description">O aplikaciji Wikipedia</string>
  <string name="privacy_policy_description">Politika privatnosti</string>
  <string name="terms_of_use_description">Uslovi korištenja</string>
  <string name="privacy_policy_url">https://m.wikimediafoundation.org/wiki/Privacy_policy</string>
  <string name="terms_of_use_url">https://m.wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Korištene biblioteke</string>
  <string name="about_contributors_heading">Saradnici</string>
  <string name="about_translators_heading">Prevodioci</string>
  <string name="about_translators_translatewiki">Ovu aplikaciju preveli su prevodioci volonteri na sajtu &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Licenca</string>
  <string name="about_app_license">Izvorni kôd dostupan je na &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerritu&lt;/a&gt; i &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHubu&lt;/a&gt; pod &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;licencom Apache 2.0&lt;/a&gt;. Osim gdje je drukčije navedeno, sadržaj je dostupan pod &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;slobodnom licencom Autorstvo-Dijeliti pod istim uvjetima&lt;/a&gt;.</string>
  <string name="about_wmf" fuzzy="true">Proizvod &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Zadužbine Wikimedia&lt;/a&gt;</string>
  <string name="about_activity_title">O aplikaciji</string>
  <string name="edit_abandon_confirm">Izmijenili ste stranicu. Jeste li sigurni da želite izaći bez da sačuvate izmjene?</string>
  <string name="user_blocked_from_editing_title">Blokirani ste</string>
  <string name="user_logged_in_blocked_from_editing">Vašem korisničkom računu blokirano je uređivanje na ovom projektu.</string>
  <string name="user_anon_blocked_from_editing">Vašoj IP-adresi blokirano je uređivanje.</string>
  <string name="edit_how_page_improved">Kako ste poboljšali ovu stranicu?</string>
  <string name="edit_next">Sljedeće</string>
  <string name="edit_done">Sačuvaj</string>
  <string name="edit_preview">Pregled</string>
  <string name="edit_summary_tag_typo">Popravljen tipfeler</string>
  <string name="edit_summary_tag_grammar">Popravljena gramatička greška</string>
  <string name="edit_summary_tag_links">Dodani linkovi</string>
  <string name="edit_summary_tag_other">Na neki drugi način</string>
  <string name="edit_summary_tag_other_hint">Neki drugi načini na koje ste poboljšali ovu stranicu</string>
  <string name="find_next">Pronađi sljedeće</string>
  <string name="find_previous">Pronađi prethodno</string>
  <string name="abusefilter_title_warn">Moguće je da je ovo nekonstruktivna izmjena. Jeste li sigurni da je želite sačuvati?</string>
  <string name="abusefilter_title_disallow">Ne možete sačuvati ovu izmjenu. Vratite se i promijenite je.</string>
  <string name="abusefilter_text_warn">Automatizirani filter označio je Vašu izmjenu kao potencijalno nekonstruktivnu. Možda sadrži nešto od sljedećeg:&lt;br /&gt;&lt;br /&gt;· Pisanje svega velikim slovima&lt;br /&gt;· Brisanje ili dodavanje neželjenog sadržaja&lt;br /&gt;· Nevažne vanjske linkove ili slike&lt;br /&gt;· Nekoliko istih znakova uzastopno</string>
  <string name="abusefilter_text_disallow">Automatizirani filter označio je Vašu izmjenu kao potencijalno nekonstruktivnu ili vandalizam.&lt;br /&gt;&lt;br /&gt;Wikipedia je enciklopedija i pripada joj samo neutralan i provjerljiv sadržaj.</string>
  <string name="dialog_page_issues">Problemi sa sadržajem</string>
  <string name="button_page_issues">Problemi sa sadržajem</string>
  <string name="text_size_select">Veličina fonta</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Svijetla</string>
  <string name="color_theme_dark">Tamna</string>
  <string name="page_similar_titles">Slične stranice</string>
  <string name="search_did_you_mean">Jeste li mislili \"%s\"?</string>
  <string name="search_recent_header">Nedavne pretrage:</string>
  <string name="button_clear_all_recent_searches">Očisti nedavne pretrage</string>
  <string name="clear_recent_searches_confirm">Jeste li sigurni da želite očistiti historiju pretrage?</string>
  <string name="error_browser_not_found">Ne mogu otvoriti veb-stranicu (nije pronađen internetski preglednik).</string>
  <string name="table_infobox">Kratke činjenice</string>
  <string name="table_other">Više informacija</string>
  <string name="table_close">Zatvori</string>
  <string name="widget_name_featured_page">Odabrana stranica s Wikipedije</string>
  <string name="widget_title_featured_page">Današnja odabrana stranica:</string>
  <string name="widget_name_search">Pretraga Wikipedije</string>
  <string name="wiktionary_no_definitions_found">Nema definicija.</string>
  <string name="alpha_update_notification_title">Dostupno je novo alpha ažuriranje</string>
  <string name="alpha_update_notification_text">Dodirnite da biste ga preuzeli</string>
  <string name="dialog_close_description">Zatvori</string>
  <string name="preference_title_show_images">Prikaži slike</string>
  <string name="preference_summary_show_images">Uključite ili isključite učitavanje slika na stranicama. Isključite ovu opciju ako Vam je internetska veza spora ili ako Vam je podatkovni paket ograničen.</string>
  <string name="read_more_section">Također pogledajte</string>
  <string name="menu_gallery_visit_page">Idi na stranicu datoteke</string>
  <string name="gallery_error_draw_failed">Ne mogu iscrtati sliku.</string>
  <string name="license_title">Licenca za %s</string>
  <string name="gallery_menu_share">Podijeli</string>
  <string name="gallery_share_error">Ne mogu podijeliti sliku: %s</string>
  <string name="gallery_save_progress">Preuzimam datoteku...</string>
  <string name="gallery_save_success">Datoteka je uspješno sačuvana.</string>
  <string name="gallery_error_video_failed">Ne mogu reproducirati videozapis.</string>
  <string name="gallery_save_image_write_permission_rationale">Da biste čuvali slike, potrebno je dozvola za pisanje u pohranu Vašeg uređaja. Pokušajte ponovo i dajte potrebnu dozvolu.</string>
  <string name="err_cannot_save_file">Ne mogu sačuvati datoteku</string>
  <string name="snippet_share_intro">\"%1$s\" na sajtu @Wikipedia: %2$s</string>
  <string name="expand_refs">Dodirnite da biste proširili</string>
  <string name="share_snippet_button">Podijeli kao sliku</string>
  <string name="share_normal_button">Podijeli kao tekst</string>
  <string name="snippet_share_preview_image_desc">Pregledaj sliku</string>
  <string name="cc_logo">Slobodna licenca</string>
  <string name="captcha_image">Slika CAPTCHA</string>
  <string name="gallery_fair_use_license">Poštena upotreba</string>
  <string name="gallery_uploader_unknown">Pošiljalac nepoznat</string>
  <string name="menu_new_tab">Nova kartica</string>
  <string name="menu_close_all_tabs">Zatvori sve kartice</string>
  <string name="close_all_tabs_confirm">Jeste li sigurni da želite zatvoriti sve kartice?</string>
  <string name="button_close_tab">Zatvori karticu</string>
  <string name="tool_tip_select_text">Pritisnite i držite bilo gdje u tekstu da biste ga označili za kopiranje i dijeljenje.</string>
  <string name="tool_tip_share">Nakon što označite zanimljivu činjenicu, podijelite je na omiljenim mrežama!</string>
  <string name="page_view_in_browser">Pogledaj stranicu u pregledniku</string>
  <string name="tool_tip_toc_button">Pogledajte sadržaj bilo kada tako što ćete dodirnuti ovo dugme ili prstom povući s desne ivice ekrana ulijevo.</string>
  <string name="error_server_response">Server nije mogao upotpuniti Vaš zahtjev.</string>
  <string name="error_response_malformed">Serverov odgovor nije ispravno formatiran.</string>
  <string name="error_unknown">Došlo je do nepoznate greške.</string>
  <string name="format_error_server_message">Poruka: \"%s\"</string>
  <string name="format_error_server_code">Kôd: \"%s\"</string>
  <string name="address_copied">Adresa kopirana u međuspremnik.</string>
  <string name="text_copied">Tekst kopiran u međuspremnik.</string>
  <string name="button_continue_to_article">Pročitaj članak</string>
  <string name="button_get_directions">Dobij uputstva</string>
  <string name="error_no_maps_app">Ne mogu pronaći aplikacije koje pružaju uputstva.</string>
  <string name="preference_title_show_link_previews">Prikaži preglede linkova</string>
  <string name="preference_summary_show_link_previews">Omogućite brz pregled članaka kad dodirnete linkove.</string>
  <string name="nav_item_donate">Podržite Wikipediju</string>
  <string name="error_voice_search_not_available">Izvinjavamo se, prepoznavanje govora nije dostupno.</string>
  <string name="location_service_disabled">Usluge lokacije su isključene.</string>
  <string name="enable_location_service">Uključi</string>
  <string name="crash_report_dialog_title">Izvinjavamo se, aplikacija je pala prethodni put</string>
  <string name="crash_report_dialog_text">Želite li poslati izvještaj o padu aplikacije HockeyAppu / nezavisnom pružaocu usluga tako da ga Wikimedia može pregledati i popraviti programsku grešku koja ga je izazvala?</string>
  <string name="crash_report_dialog_dont_send_button">Preskoči</string>
  <string name="crash_report_dialog_always_send_button">Uvijek pošalji</string>
  <string name="crash_report_dialog_send_button">Pošalji</string>
  <string name="crash_report_activity_title">Greška u aplikaciji</string>
  <string name="crash_report_relaunch_or_quit">Žao nam je. Došlo je do greške u aplikaciji Wikipedia i prekinula je s radom.

Želite li je ponovo pokrenuti ili je zatvoriti?</string>
  <string name="crash_report_relaunch">Ponovo pokreni</string>
  <string name="crash_report_quit">Zatvori</string>
  <string name="article_menu_bar_bookmark">Dodaj ovaj članak na spisak za čitanje</string>
  <string name="article_menu_bar_share">Podijeli link ovog članka</string>
  <string name="article_header_edit_hint">Uredi...</string>
  <string name="article_header_edit_description">Uredi opis naslova</string>
  <string name="article_header_edit_lead_section">Uredi uvod</string>
  <string name="nav_item_reading_lists">Moji spiskovi</string>
  <string name="reading_list_untitled">Bez naslova</string>
  <string name="reading_list_save_to">Sačuvaj na spisak za čitanje</string>
  <string name="reading_list_create_new">Napravi novi</string>
  <string name="reading_list_title_exists">Spisak za čitanje \"%s\" već postoji.</string>
  <string name="reading_list_entry_empty">Upišite naslov.</string>
  <string name="reading_list_added_to_named">Dodano na spisak %s.</string>
  <string name="reading_list_added_to_unnamed">Dodano na spisak za čitanje.</string>
  <string name="reading_list_already_exists">Ovaj članak već je na tom spisku.</string>
  <string name="reading_list_added_view_button">Pogledaj spisak</string>
  <string name="reading_list_item_count_singular">1 članak</string>
  <string name="reading_list_item_count_plural">%d član(a)ka</string>
  <string name="reading_list_sort">Sortiraj</string>
  <string name="reading_list_sort_by_name">Sortiraj po imenu</string>
  <string name="reading_list_sort_by_name_desc">Sortiraj po imenu (obrnuto)</string>
  <string name="reading_list_sort_by_recent">Sortiraj po najnovijem</string>
  <string name="reading_list_sort_by_recent_desc">Sortiraj po najstarijem</string>
  <string name="reading_list_menu_delete">Obriši spisak</string>
  <string name="reading_list_name_sample">Moj spisak za čitanje</string>
  <string name="reading_list_name_hint">Naziv ovog spiska</string>
  <string name="reading_list_description_hint">Opis (neobavezno)</string>
  <string name="reading_list_item_deleted">Članak \"%s\" uklonjen je sa spiska</string>
  <string name="reading_list_item_delete_undo">Poništi</string>
  <string name="reading_list_deleted">Spisak \"%s\" obrisan</string>
  <string name="reading_lists_empty">Zasad nema spiskova za čitanje</string>
  <string name="reading_lists_empty_message" fuzzy="true">Organizirajte članke koje Vas zanimaju u spiskove za čitanje! Kad nađete članak, dodirnite ikonu u obliku markera za knjigu na donjoj alatnoj traci da biste ga dodali na spisak za čitanje.</string>
  <string name="reading_lists_onboarding_intro">Napravite spiskove za čitanje od članaka koje želite čitati kasnije, čak i kad ste van mreže!</string>
  <string name="reading_lists_onboarding_for_example">Naprimjer</string>
  <string name="reading_lists_onboarding_example1">Mjesta za posjetiti</string>
  <string name="reading_lists_onboarding_example2">Omiljene životinje</string>
  <string name="reading_lists_onboarding_example3">Svemir!</string>
  <string name="reading_lists_onboarding_got_it">Razumijem</string>
  <string name="user_option_sync_label">Postavke</string>
  <string name="notification_button_view_user">Razgovaraj s korisnikom</string>
  <string name="notification_talk_title">Nova poruka na Wikipediji</string>
  <string name="notification_talk" fuzzy="true">%1$s Vam je ostavio/-la poruku na Vašoj stranici za razgovor \"%2$s\"</string>
  <string name="notification_reverted_title">Vraćena izmjena</string>
  <string name="notification_reverted" fuzzy="true">%1$s je vratio/-la Vašu izmjenu članka \"%2$s\".</string>
  <string name="notification_thanks_title">Neko Vam se zahvalio!</string>
  <string name="notification_thanks" fuzzy="true">%1$s Vam se zahvalio/-la na Vašoj izmjeni stranice \"%2$s\"</string>
  <string name="view_continue_reading_card_title">Nastavite sa čitanjem</string>
  <string name="view_because_you_read_card_title">Jer ste pročitali</string>
  <string name="view_random_card_title">Nasumična stranica</string>
  <string name="view_random_card_subtitle">Pročitajte nasumično odabran članak s Wikipedije</string>
  <string name="view_main_page_card_title">Danas na Wikipediji</string>
  <string name="view_main_page_card_subtitle">Početna strana %s</string>
  <string name="view_featured_image_card_title">Slika dana</string>
  <string name="view_featured_image_card_download">Preuzmi</string>
  <string name="menu_feed_card_dismiss">Sakrij ovu karticu</string>
  <string name="menu_feed_card_dismissed">Kartica sakrivena.</string>
  <string name="menu_feed_overflow_label">Više opcija</string>
  <string name="feed_featured_image_share_subject">Odabrana slika s Wikimedia Commonsa</string>
  <string name="feed">Istraži</string>
  <string name="view_card_footer_button">Vidi još</string>
  <string name="most_read_list_card_title">Aktualno</string>
  <string name="view_static_card_icon_content_description">Ikona kartice</string>
  <string name="view_card_news_title">Vijesti</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Jučer</item>
    <item quantity="other">prije %d dana</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Danas</string>
  <string name="view_announcement_card_negative_action">Ne, hvala</string>
  <string name="description_edit_text_hint">Napišite opis!</string>
  <string name="description_edit_save">Sačuvaj</string>
  <string name="description_edit_add_description">Dodaj opis naslova</string>
  <string name="description_edit_edit_description">Uredi opis</string>
  <string name="description_edit_cancel_hint">Odustani</string>
  <string name="description_edit_help_title">Pomoć: opis naslova</string>
  <string name="description_edit_help_about_wikidata">O Wikipodacima</string>
  <string name="description_edit_help_wikidata_guide">Vodič o pisanju opisa na Wikipodacima</string>
  <string name="wikidata_about_url">https://www.wikidata.org/wiki/Wikidata:Introduction</string>
  <string name="wikidata_description_guide_url">https://www.wikidata.org/wiki/Help:Description#Guidelines_for_descriptions_in_English</string>
  <string name="description_edit_anon_limit">Hvala Vam na kontinuiranom interesovanju za uređivanje opisa! Da biste napravili još izmjena, prijavite se na svoj račun na Wikipediji.</string>
  <string name="description_edit_license_notice" fuzzy="true">Mijenjanjem opisa naslova prihvatam &lt;a href=\"%1$s\"&gt;uslove korištenja&lt;/a&gt; i neopozivo se slažem da svoj doprinos objavim pod licencom  &lt;a href=\"%2$s\"&gt;Creative Commons CC0&lt;/a&gt;.</string>
  <string name="description_edit_success_saved">Opis sačuvan!</string>
  <string name="description_edit_success_encouragement">Upravo ste svima poboljšali Wikipediju</string>
  <string name="description_edit_success_done">Gotovo</string>
  <string name="description_edit_success_did_you_know">Jeste li znali?</string>
  <string name="description_edit_success_article_edit_hint">Također možete uređivati članke iz ove aplikacije. Sljedeći put pokušajte popraviti tipfelere ili dodati kraće rečenice tako što ćete dodirnuti ikonu ^1</string>
  <string name="description_edit_tutorial_title_descriptions">Opisi naslova</string>
  <string name="description_edit_tutorial_title_descriptions_summary">Sažima članak da bi čitaoci na prvi pogled mogli razumjeti o čemu se radi</string>
  <string name="description_edit_tutorial_button_label_continue">Nastavi</string>
  <string name="description_edit_tutorial_keep_it_short">Neka bude kratko</string>
  <string name="description_edit_tutorial_keep_it_short_instructions">Idealno da bude 1 red, od 2 do 12 riječi</string>
  <string name="description_edit_tutorial_button_label_start_editing">Počni uređivati</string>
  <string name="description_edit_tutorial_promise">Počevši obećavam da neću zloupotrijebiti ovu mogućnost.</string>
  <string name="description_edit_help_about_title">O</string>
  <string name="description_edit_help_description">Opisi naslova sažimaju članak da čitaoci na prvi pogled mogu razumjeti o čemu je članak.</string>
  <string name="description_edit_help_tips">Savjeti za stvaranje opisa</string>
  <string name="description_edit_help_tips_description">Opisi bi idealno trebali stati u 1 red i biti od 2 do 12 riječi. Ne treba ih započinjati velikim slovom osim ako je prva riječ vlastita imenica.</string>
  <string name="description_edit_help_tips_examples">Naprimjer:</string>
  <string name="description_edit_help_tips_example1">slika Leonarda da Vincija</string>
  <string name="description_edit_help_tips_example1_hint">opis naslova članka o Mona Lisi</string>
  <string name="description_edit_help_tips_example2">najviša planina na Zemlji</string>
  <string name="description_edit_help_tips_example2_hint">opis naslova članka o Mount Everestu</string>
  <string name="description_edit_help_more_info">Više informacija</string>
  <string name="description_edit_help_meta_info">Opisi se čuvaju i održavaju na Wikipodacima, projektu Zadužbine Wikimedia koji pruža slobodnu, kolaborativnu, višejezičnu, sekundarnu bazu podataka koja podržava Wikipediju i druge projekte.</string>
  <string name="description_edit_revert_subtitle">Hvala Vam na uređivanju Wikipedije!</string>
  <string name="description_edit_revert_intro">Znamo da ste dali sve od sebe, ali je jedan od pregledavača procijenio da Vašu izmjenu ne možemo prihvatiti. Evo nekoliko mogućih razloga zašto je Vaša izmjena vraćena:</string>
  <string name="description_edit_revert_reason1">Vaš doprinos nije slijedio jednu od &lt;a href=\"%1$s\"&gt;smjernica&lt;/a&gt;.</string>
  <string name="description_edit_revert_reason2">Vaš doprinos djelovao je kao eksperiment ili vandalizam.</string>
  <string name="description_edit_revert_history" fuzzy="true">Ako Vas zanima, pogledajte &lt;a href=\"%1$s\"&gt;historiju izmjena&lt;/a&gt;.</string>
</resources>
