<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="changelog_style.xsl"?>
<!--
     The master change log is kept in res/xml/changelog_master.xml.
     Locale specific versions are kept in res/xml-<locale qualifier>/changelog.xml.

     Don't edit the changelog_<name>_branch.xml files in the gh-pages branch.
     They are automatically updated with "ant bump-version".
-->
<changelog>
    <release version="5.115" versioncode="23114" >
        <change>More user interface tweaks for encryption-related functionality</change>
        <change>Message signing without encryption is now an expert feature that is disabled by default</change>
        <change>Added support for directional pad to move to next/previous message</change>
        <change>Worked around a bug when viewing attachments</change>
        <change>Fixed notification grouping on Android Wear and Android 7.0</change>
        <change>Fixed notification actions on Android 7.0</change>
    </release>
    <release version="5.114" versioncode="23113" >
        <change>User interface tweaks for encryption-related functionality</change>
        <change>Fixed crash caused by new message notifications</change>
        <change>Fixed bug with downloading attachments</change>
        <change>Fixed structure of emails created with K-9 Mail</change>
        <change>Fixed bug where message list was displayed twice</change>
        <change>Updated translations</change>
    </release>
    <release version="5.113" versioncode="23112" >
        <change>Fixed dark theme</change>
    </release>
    <release version="5.112" versioncode="23111" >
        <change>Fixed crash when selecting folder to move message</change>
        <change>Fixed bug where wrong message format was used when replying</change>
        <change>Fixed position of context menus on Android 7.0</change>
        <change>Fixed icon for encryption status of a message</change>
        <change>Hide crypto status when no crypto provider is configured</change>
        <change>Hide invalid email addresses of a system contact</change>
        <change>Added support for linkifying URLs with new TLDs</change>
        <change>Added server settings for more providers</change>
    </release>
    <release version="5.111" versioncode="23110" >
        <change>Fixed replying to and forwarding of encrypted messages</change>
        <change>Ask for confirmation on "mark all as read"</change>
        <change>Suggest server name based on server type</change>
        <change>Added support for esPass MIME type (application/vnd.espass-espass+zip)</change>
        <change>Removed attachment indicator for encrypted messages</change>
        <change>Don't add additional line break to the end of a message when sending</change>
        <change>Removed broken support for sending messages as 8-bit via SMTP</change>
        <change>Lots of internal changes and minor bug fixes</change>
    </release>
    <release version="5.110" versioncode="23100" >
        <change>New option: only notify for messages from contacts</change>
        <change>Added auto-configuration support for more providers</change>
        <change>Improved PGP/MIME experience</change>
        <change>Lots of internal improvements</change>
    </release>
    <release version="5.109" versioncode="23090" >
        <change>Added support for List-Post header</change>
        <change>Added support for sub-folders (WebDAV)</change>
        <change>Display notification on authentication failures</change>
        <change>Protect against the Surreptitious Sharing vulnerability</change>
        <change>Re-enabled search in message bodies</change>
        <change>Fixed support for PGP/INLINE</change>
        <change>Fixed bug where some threads had multiple entries in the message list</change>
        <change>Fixed 'reply to all'</change>
        <change>More bug fixes</change>
    </release>
    <release version="5.108" versioncode="23080" >
        <change>Added rudimentary support for reading and composing PGP/MIME messages</change>
        <change>Added support for stacked single message notifications on Android Wear</change>
        <change>Added setting to disable notifications during quiet time</change>
        <change>Added setting to show confirmation dialog when discarding message</change>
        <change>Added option to copy sender/recipient addresses to clipboard</change>
        <change>Show warning when user tries to send an email without a subject</change>
        <change>New database structure; temporarily disables fulltext search</change>
        <change>Allow importing of settings created with newer versions of K-9 Mail</change>
        <change>Added support for Server Name Indication</change>
        <change>Disabled support for SSLv3 protocol/ciphers and all RC4 ciphers</change>
        <change>Fixed bug where third-party apps couldn't delete messages from certain folders</change>
        <change>Fixed bug in settings export with certain folder names</change>
        <change>IMAP: Fall back to LOGIN command when AUTHENTICATE PLAIN fails</change>
        <change>Added auto-configuration support for more providers</change>
        <change>Added translations for Persian (Farsi) and Slovenian</change>
        <change>Updated translations</change>
        <change>More bug fixes</change>
    </release>
    <release version="5.107" versioncode="23070" >
        <change>Fixed an issue caused by the latest Android System WebView update</change>
    </release>
    <release version="5.106" versioncode="23060">
        <change>Fixed a bug where messages where not always displayed on Android 5.x</change>
    </release>
    <release version="5.105" versioncode="23050">
        <change>Reverted all changes introduced with v5.104 except for the bugfixes related to Android 5.1</change>
    </release>
    <release version="5.104" versioncode="23040">
        <change>Fixed crash when selecting multiple messages on Android 5.1</change>
        <change>Fixed settings export</change>
        <change>Fixed some layout bugs</change>
        <change>Added Serbian translation</change>
        <change>Updated several translations</change>
    </release>
    <release version="5.103" versioncode="23030">
        <change>Added ability to customize lock screen notifications (Android 5.0+ only)</change>
        <change>Fixed a bug where a certificate error was wrongly reported</change>
        <change>Updated translation</change>
    </release>
    <release version="5.102" versioncode="23020">
        <change>Improved 'open' functionality for attachments</change>
        <change>Removed APG legacy interface</change>
        <change>Fixed bug in Russian translation</change>
    </release>
    <release version="5.101" versioncode="23010">
        <change>Fixed build problems that caused v5.100 to request the permissions READ_CALL_LOG and WRITE_CALL_LOG</change>
    </release>
    <release version="5.100" versioncode="23000">
        <change>Removed SSL/TLS session caching because it was causing problems</change>
    </release>
    <release version="4.905" versioncode="21008">
        <change>Dropped support for Android versions older than 4.0.3</change>
        <change>Added ability to use client certificates for authentication</change>
        <change>Enabled support for TLSv1.1 and TLSv1.2</change>
        <change>Added SSL/TLS session caching</change>
        <change>Finer grained control for notifications</change>
        <change>Added support for delete confirmations in the message list</change>
        <change>Added the option to show the password when setting up new accounts</change>
        <change>Added privacy setting to omit the User-Agent header</change>
        <change>Added privacy setting to use UTC as timezone in mail headers</change>
        <change>Added auto configuration settings for various providers</change>
        <change>Fixed HELO/EHLO with IPv6 address literals</change>
        <change>Various bug fixes</change>
        <change>Added translations: Latvian, Estonian, Norwegian Bokmål, Galician (Spain)</change>
    </release>
    <release version="4.904" versioncode="21007" >
        <change>Added support for OpenPGP API v3</change>
        <change>Fixed problems with IMAP login</change>
        <change>Updated translations</change>
        <change>Fixed multiple bugs</change>
    </release>
    <release version="4.903" versioncode="21006" >
        <change>Offer encrypted connection by default when manually setting up an account</change>
        <change>Simplified options for authentication and security</change>
        <change>Removed auto-configuration settings for all providers that didn't support encrypted connections</change>
        <change>Improved compatibility with IMAP (proxy) servers</change>
        <change>More small fixes and improvements</change>
    </release>
    <release version="4.902" versioncode="21005" >
        <change>Avoid adding the same recipient twice when using "reply to all"</change>
        <change>Fixed a bug with bitcoin URIs</change>
        <change>Added mailbox.org to the list of providers</change>
    </release>
    <release version="4.901" versioncode="21004" >
        <change>Added a slider to allow picking a font size for the message body (40% to 250%) in settings</change>
        <change>Added support for KitKat's Storage Access Framework that allows you to attach multiple files at once</change>
        <change>Added support for apps that don't know how to properly use Android's 'share' functionality</change>
        <change>Fixed a bug with IMAP Push that could cause excessive battery drain</change>
        <change>Another attempt at working around the display bug on Asus Transformer devices</change>
        <change>Don't lose formatting of the quoted message when changing orientation while replying</change>
        <change>Disabled pull-to-refresh in search views where remote search isn't allowed</change>
        <change>More bug fixes</change>
        <change>Updated Japanese translation</change>
    </release>
    <release version="4.900" versioncode="21003" >
        <change>Fix issue 6064: Inline images don't display on KitKat</change>
        <change>Update list of German Internet providers</change>
        <change>Add provider Outlook.sk and Azet.sk to provider list</change>
        <change>Update Brazilian Portuguese, Czech, Danish, Dutch, French, Greek, Hungarian, Polish, Russian, Slovak, Spanish, and Ukrainian translations</change>
        <change>Fix POP3 STLS command</change>
        <change>Use a locale-specific date in the header of a quoted message</change>
        <change>Account preferences clean-up</change>
        <change>Make IMAP autoconfig recognize "Draft" as drafts folder</change>
        <change>Add posteo.de to providers.xml</change>
        <change>Return proper error message when certificate couldn't be verified against global key store</change>
        <change>Add support for bitcoin URIs</change>
        <change>Change the way we harden SSL/TLS sockets Blacklist a couple of weak ciphers, bring known ones in a defined order and sort unknown ciphers at the end. Also re-enable SSLv3 because it's still used a lot.</change>
        <change>Implement pruning of old certificates from LocalKeyStore. Certificates are deleted whenever server settings are changed or an account is deleted.</change>
        <change>Fix inadequate certificate validation. Proper host name validation was not being performed for certificates kept in the local keystore.  If an attacker could convince a user to accept and store an attacker's certificate, then that certificate could be used for MITM attacks, giving the attacker access to all connections to all servers in all accounts in K-9.</change>
        <change>Users can now use different certificates for different servers on the same host (listening to different ports).</change>
        <change>The above changes mean that users might have to re-accept certificates that they had previously accepted and are still using (but only if the certificate's Subject doesn't match the host that they are connecting to).</change>
        <change>Make sure to return different colors for senders with different name, but the same mail address (e.g. mails sent by certain issue tracking systems).</change>
        <change>With the new webview scrollview combo we've got loadinoverviewmode seems to behave better.</change>
        <change>Fix file selection for import Using FLAG_ACTIVITY_NO_HISTORY will cause the file selection to fail when KitKat's "Open from" activity opens a third-party activity.</change>
    </release>
    <release version="4.701" versioncode="19002" >
        <change>Overhauled how we do message view scrolling to fix a KitKat issue. Thanks to Joe Steele!</change>
        <change>Hardened TLS cipher suites and versions</change>
        <change>K-9 no longer adds blank lines to composed messages if there is no quoted text</change>
        <change>Fixed serveral issues related to message drafts</change>
        <change>Better cleanup of old data when deleting an account</change>
        <change>Worked around a bug in KitKat that stopped settings import from working</change>
        <change>Updated German, Greek, Japanese, Korean, Lithuanian, Portugese, Russian and Slovak translations</change>
    </release>
    <release version="4.700" versioncode="19001" >
        <change>Code cleanups</change>
        <change>Fixed a bug that could have caused message drafts to be sent before they were ready</change>
        <change>Updates to German, Japanese, Russian, Slovak translations</change>
        <change>Fix some small bugs in contact picture generation</change>
        <change>Fetch attachments while MessageCompose activity is running</change>
    </release>
    <release version="4.512" versioncode="18012" >
        <change>Updated auto-configuration settings to use IMAP for outlook.com</change>
        <change>Updated auto-configuration settings for gmx.de</change>
        <change>Notifications no longer show "null" when sending mail</change>
        <change>Increased compatibility with custom ROMs and newer Samsung firmwares</change>
        <change>Improved message generation</change>
        <change>Dramatically improved SMTP 8BITMIME compliance</change>
        <change>Updated Czech, French, German, Russian and Slovak translation</change>
    </release>
    <release version="4.511" versioncode="18011" >
        <change>Remove remote/local store references when deleting accounts</change>
        <change>Add visual indicator that a menu item opens a submenu</change>
        <change>Make actions shown in message view menu configurable</change>
        <change>Remove icons from the "Refile" submenu, as we don't show icons in any other submenu.</change>
        <change>Add icon for the copy action</change>
    </release>
    <release version="4.510" versioncode="18010" >
        <change>Fix erroneous SSL certificate warnings when connecting to a server that speaks STARTTLS</change>
        <change>Updates to Russian and Slovakian translations</change>
        <change>Major performance updates when opening folder lists</change>
        <change>Fix a crashing bug related to random number generation on some 3rd party roms</change>
        <change>Fixed a bug that prevented starring messages in the message list</change>
    </release>
    <release version="4.509" versioncode="18009" >
        <change>Updates to Catalan, Czech, Dutch, Finnish, French, German, Korean, Spanish and Swedish translations</change>
        <change>Several performance improvements and crash fixes</change>
        <change>tweak message list item "read item" background color so you can see the item divider a bit better</change>
        <change>Add back select/deselect action to the message list context menu</change>
        <change>Default message list checkboxes to off again</change>
        <change>move message list thread count up to the subject line</change>
        <change>add back stars to the message list UI</change>
        <change>Return to old style color chips for accounts, folders and messages.</change>
        <change>Skip incorrectly formatted/parsed LSUB/LIST replies from IMAP servers</change>
        <change>Autoconfigure SSL for provider gmx.de</change>
        <change>Autoconfiguration for a comprehensive list of .ru mail providers.</change>
        <change>Use Google's fix for the PRNG mess Source: http://android-developers.blogspot.de/2013/08/some-securerandom-thoughts.html</change>
        <change>Add an actionbar item for "add account" to the account list (if there's room)</change>
        <change>GMail-app-style generated colorful one-letter contact pictures for pictureless contacts</change>
        <change>Tighten up the account list display for narrow-screened devices like the HTC One</change>
        <change>Updated invalid certificate message to be a bit more user-friendly.</change>
        <change>Restore super-dense message list layout when the user has selected 0 lines of message preview and no contact pictures</change>
        <change>Rename "SSL" to "SSL/TLS" and "TLS" to "STARTTLS" to better explain what's really going on</change>
    </release>
    <release version="4.508" versioncode="18008" >
        <change>Move 'share' menu item back, at least for the moment</change>
    </release>
    <release version="4.507" versioncode="18007" >
        <change>Add some Russian ISPs for autoconfiguration</change>
        <change>Polish and Slovak translation updates</change>
        <change>Performance improvements</change>
        <change>Build system improvements</change>
        <change>Move 'share' menu item up a level in the menu to ease discoverability</change>
    </release>
    <release version="4.506" versioncode="18006" >
        <change>Performance improvements</change>
        <change>Added autoconfiguration for Fastmail.FM</change>
        <change>New Slovak translation</change>
        <change>Updated Italian and Russian translations</change>
        <change>Don't save signature to identity header if identity doesn't use a signature</change>
    </release>
    <release version="4.505" versioncode="18005" >
        <change>Major performance improvements in folder lists</change>
        <change>Catalan, Chinese and Russian translation updates</change>
        <change>Several bugfixes</change>
    </release>
    <release version="4.503" versioncode="18003" >
        <change>Added additional shortcuts to the Folder list</change>
        <change>Tweaks to checkboxes and color chip display</change>
        <change>Added an "empty trash" option to the Account context menu</change>
        <change>Never use extended notifications when privacy mode is enabled</change>
        <change>Removed submenu from the account context menu to work a bug in some Galaxy devices</change>
        <change>Only enable debug logging on debugging builds</change>
        <change>Bumped the minSdkVersion to 8 since we use features from SDK 8</change>
        <change>Updated Russian, French, Greek, and Brazilian Portuguese translation</change>
        <change>More bug fixes</change>
    </release>

    <release version="4.502" versioncode="18002" >
        <change>Fixed bug that prevented moving to previous and next message in some situations</change>
        <change>Updated Japanese, Czech, and Brazilian Portuguese translation</change>
        <change>Fixed a couple of bugs</change>
    </release>

    <release version="4.501" versioncode="18001" >
        <change>Added setting to automatically shrink messages to fit the screen width</change>
        <change>Updated Greek translation</change>
    </release>

    <release version="4.331" versioncode="17032" >
        <change>Checking mail from the Unified Inbox is now supported</change>
        <change>Added "mark all as read" to the menu of the message list</change>
        <change>Added sort by sender</change>
        <change>Simplified status icons in the message list</change>
        <change>Fixed inability to zoom out</change>
        <change>Composing messages in right to left languages should now work better</change>
        <change>Exclude folders Trash, Spam, and Outbox from "All messages"</change>
        <change>Fixed white "flicker" when using the dark theme</change>
        <change>Updated German translation</change>
        <change>Many bug fixes</change>
    </release>

    <release version="4.330" versioncode="17031" >
        <change>Changed appearance of the unread widget</change>
        <change>Fixed crash when opening the app from notifications</change>
        <change>Updated Finnish, Catalan translations</change>
        <change>Multiple bug fixes</change>
    </release>

    <release version="4.329" versioncode="17030" >
        <change>Changed the notification icon (Android 2.3+ only)</change>
        <change>Restored showing the unread count on top of notification icons (Android 2.x only)</change>
        <change>Show preview text of the latest message in a thread</change>
        <change>Fixed 'empty trash' functionality for POP3 accounts</change>
        <change>Added work-around for the auto-scroll issue of the message view on Jelly Bean</change>
        <change>Changed navigation when coming from a notification</change>
        <change>Don't return to home screen after forwarding/replying to a message</change>
        <change>Changed button bar style in account setup screens (Android 3+)</change>
        <change>Highlight selected message in the message list</change>
        <change>Added a series of predefined account colors that will be used before resorting to random colors</change>
        <change>Hide delete policy option not applicable to POP3 accounts</change>
        <change>Fall back to character set ISO-2022-JP when ISO-2022-JP-2 is not available</change>
        <change>Updated Korean, Danish, Finnish translations</change>
        <change>More bug fixes</change>
    </release>

    <release version="4.328" versioncode="17029" >
        <change>Fixed the changelog :)</change>
    </release>

    <release version="4.327" versioncode="17028" >
        <change>Fix dialog message when deleting multiple messages from a notification</change>
        <change>Message view / list: fix NPE when list is empty</change>
        <change>If there is no message when resuming, K-9 should return to a MessageList.</change>
        <change>Add a caching layer to EmailProvider.  Database updates can be surprisingly slow. This lead to slow updates of the user interface which in turn made working with K-9 Mail not as fun as it should be. This commit hopefully changes that.</change>
        <change>Updated Japanese translation</change>
        <change>Updated French translation</change>
        <change>Updated Czech localization</change>
    </release>
    <release version="4.326" versioncode="17027" >
        <change>Korean translation update</change>
        <change>Message header area overhauled</change>
        <change>Holo theme improvements</change>
        <change>Fix several NPEes</change>
        <change>Finnish translation update</change>
        <change>Improve last folder update time formatting.</change>
        <change>Experimental change to move most of our refile buttons into a refile submenu. Specifically to elicit feedback. I don't expect this change to stick around in its current form. But I do want to get a sense of whether it's something that makes people happy or angry</change>
        <change>Clean up date handling</change>
        <change>Update German translation</change>
        <change>Add animated notification icon for "check mail"</change>
        <change>There's no good reason to exclude the Subject from the "full headers" view, especicially since we now play games with it sometimes showing up in the header and sometimes in the titlebar</change>
        <change>Switch our font sizes to have a "default", which is the size described in the XML.</change>
        <change>Add optional contact pictures to message list</change>
        <change>Remove text selection menu item for JB and higher.  Those versions have text selection support built-in (via long pressing the WebView).</change>
        <change>Move message view theme setting from message view menu to global prefs by default.</change>
        <change>Move "show all headers" into the menu (and out of the UI)</change>
    </release>
    <release version="4.325" versioncode="17026" >
        <change>Bug fixes (threading, checkboxes)</change>
        <change>German translation update</change>

    </release>
    <release version="4.324" versioncode="17025" >
        <change>Bug fixes</change>
        <change>Improved animations when showing the message list</change>

    </release>
    <release version="4.323" versioncode="17024" >
        <change>Bug fixes</change>
        <change>Updates to Finnish and French translations</change>
        <change>Put back prev/next buttons in non-split message views</change>
    </release>

    <release version="4.322" versioncode="17023" >
        <change>Added a setting to enable split-screen mode (display message list next to message content)</change>
        <change>Show a thread as unread/starred if at least one message is unread/starred</change>
        <change>Modified the preview lines setting to allow disabling message preview in message list</change>
        <change>Remember the scroll position of the message list</change>
        <change>Changed the color picker</change>
        <change>Improved certificate failure notifications</change>
        <change>Fixed a bug that prevented third-party apps from reading the number of unread messages</change>
        <change>Fixed a bug that caused the app to load too many messages when you clicked "Load more messages"</change>
        <change>Updated Finnish, French, German, Dutch translations</change>
    </release>

    <release version="4.321" versioncode="17022" >
        <change>Fixed some bugs related to message threading</change>
        <change>Improved search for folders in the folder list</change>
        <change>Added support for wrapping long folder names in the folder list</change>
        <change>Added a progress indicator for remote searches</change>
        <change>Reworked messagelist progress indicators</change>
        <change>Improved notifications on SSL certificate validation failures</change>
        <change>Updated Finnish, French, Spanish translations</change>
        <change>Fixes to the new notificiations</change>
        <change>Improvements to database upgrade infrastructure</change>
        <change>Added the ability to search all local messages from the folder list</change>
        <change>Added button to show this about screen</change>
        <change>Close thread view when last message has been moved/deleted</change>
        <change>Performance improvements</change>
    </release>

    <release version="4.320" versioncode="17021" >
        <change>Added 'Account settings' back to the account context menu</change>
        <change>Added 'Refresh' and 'Settings' back to the folder context menu</change>
        <change>Minor bug fixes</change>
    </release>

    <release version="4.319" versioncode="17020" >
        <change>Added Jelly Bean-style notifications</change>
    </release>

</changelog>
