<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">ويكيبيديا</string>
  <string name="app_name_beta">ويكيبيديا بيتا</string>
  <string name="app_name_alpha">ويكيبيديا ألفا</string>
  <string name="wikimedia">ويكيميديا</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="search_hint">ابحث في ويكيبيديا</string>
  <string name="nav_item_history">التاريخ</string>
  <string name="error_network_error">لا يوجد اتصال بالإنترنت.</string>
  <string name="page_error_retry">أعد المحاولة</string>
  <string name="page_error_back_to_main">ارجع إلى الخلف</string>
  <string name="menu_clear_all_history">امسح التاريخ</string>
  <string name="page_does_not_exist_error">هذه الصفحة غير موجودة.</string>
  <string name="dialog_title_clear_history">مسح تاريخ التصفح</string>
  <string name="dialog_message_clear_history">هذا سيحذف تاريخ تصفحك كاملا، وسيغلق أي تبويبات مفتوحة. هل أنت متأكد؟</string>
  <string name="nav_item_saved_pages">الصفحات المحفوظة</string>
  <string name="share_via">مشاركة عبر</string>
  <string name="search_redirect_from">محول من %s</string>
  <string name="menu_page_show_tabs">أظهر الألسنة</string>
  <string name="menu_page_other_languages">اقرأ بلغات أخرى</string>
  <string name="menu_page_find_in_page">البحث في الصفحة</string>
  <string name="menu_page_content_issues">مشاكل المحتوى</string>
  <string name="menu_page_font_and_theme">الخط والمظهر</string>
  <string name="menu_page_add_to_list">أضف إلى قائمة القراءة</string>
  <string name="menu_page_share">شارك الوصلة</string>
  <string name="menu_long_press_open_page">افتح</string>
  <string name="menu_long_press_open_in_new_tab">افتح في لسان جديد</string>
  <string name="menu_long_press_copy_page">انسخ عنوان الوصلة</string>
  <string name="menu_text_select_copy">نسخ</string>
  <string name="menu_text_select_define">عرّف</string>
  <string name="menu_text_select_share">شارك</string>
  <string name="menu_text_select_edit_here">عدل هنا</string>
  <string name="nav_item_nearby">بالقرب من هنا</string>
  <string name="nearby_distance_in_meters">%d م</string>
  <string name="nearby_distance_in_kilometers">%.2f كم</string>
  <string name="nearby_zoom_to_location">تكبير إلى الموقع على الخريطة</string>
  <string name="last_updated_text">آخر تحديث %s</string>
  <string name="talk_page_link_text">نقاش</string>
  <string name="content_license_html">المحتوى متوفر تحت رخصة  &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt; إلا إذا ذُكر غير ذلك.</string>
  <string name="edit_save_action_license_logged_in">بالحفظ، فإنك توافق على &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;شروط الاستخدام&lt;/a&gt;، ونشر تعديلك بلا رجعة تحت رخصة &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">بالحفظ، فإنك توافق على &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;شروط الاستخدام&lt;/a&gt;وعلى نشر مساهماتك بلا رجعة تحت رخصة &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. التعديلات سوف تنسب إلى عنوان بروتوكول الإنترنت الخاص بجهازك. في حال كنت &lt;a href=\"https://#login\"&gt;مُسجلًا للدخول&lt;/a&gt;، فإنك ستحظى بالمزيد من الخصوصية.</string>
  <string name="preference_title_language">لغة ويكيبيديا</string>
  <string name="preference_languages_filter_hint">بحث</string>
  <string name="langlinks_filter_hint">بحث</string>
  <string name="langlinks_empty">هذه الصفحة غير متوفرة بلغات أخرى</string>
  <string name="langlinks_no_match">لا تتوفر لغات مطابقة لبحثك.</string>
  <string name="langlinks_activity_title">لغات أخرى</string>
  <string name="menu_save_changes">حفظ التغييرات</string>
  <string name="edit_section_error_retry">إعادة المحاولة</string>
  <string name="dialog_saving_in_progress">جارٍ الحفظ…</string>
  <string name="edit_saved_successfully">تم حفظ التعديل!</string>
  <string name="dialog_message_edit_failed">فشل التعديل!</string>
  <string name="dialog_message_edit_failed_retry">إعادة المحاولة</string>
  <string name="dialog_message_edit_failed_cancel">إلغاء</string>
  <string name="dialog_message_leaving_edit">لم يتم حفظ التغييرات التي قمت بها حتى الآن. هل أنت متأكد أنك تريد ترك هذه الصفحة؟</string>
  <string name="dialog_message_leaving_edit_leave">المغادرة</string>
  <string name="dialog_message_leaving_edit_stay">البقاء</string>
  <string name="menu_show_toc">جدول المحتويات</string>
  <string name="search_no_results_found">لا توجد نتائج</string>
  <string name="edit_section_captcha_message">للمساعدة على الحماية ضد البريد المزعج الآلي، فضلاً أدخل الكلمات التي تظهر أدناه</string>
  <string name="edit_section_captcha_hint">كرر الكلمات من فوق</string>
  <string name="title_captcha">أدخل كلمة التحقق</string>
  <string name="edit_section_captcha_reload">انقر على كلمة التحقق لإعادة التحميل</string>
  <string name="edit_saved_page_refresh">قد تكون هذه الصفحة المحفوظة غير محدثة، ويجب تحديثها لتتمكن من تعديلها. هل تود تحديثها؟</string>
  <string name="nav_item_login">تسجيل الدخول إلى ويكيبيديا</string>
  <string name="login_username_hint">اسم المستخدم</string>
  <string name="login_password_hint">كلمة السر</string>
  <string name="menu_login">تسجيل الدخول</string>
  <string name="login_activity_title">تسجيل الدخول إلى ويكيبيديا</string>
  <string name="login_in_progress_dialog_message">جارٍ تسجيل دخولك…</string>
  <string name="login_success_toast">تم تسجيل الدخول بنجاح!</string>
  <string name="preference_title_logout">تسجيل الخروج</string>
  <string name="toast_logout_complete">تم تسجيل الخروج</string>
  <string name="history_empty_title">لا صفحات مفتوحة مؤخرًا هنا!</string>
  <string name="history_empty_message">تاريخ تصفحك فارغ، يبدو بأنك قد حذفت جميع مدخلات التاريخ. في المرة القادمة التي تزور فيها إحدى الصفحات بإمكانك العودة إليها مباشرةً من هنا.</string>
  <string name="delete_selected_history">حذف</string>
  <string name="wp_stylized">&lt;big&gt;و&lt;/big&gt;يكيبيد&lt;big&gt;يا&lt;/big&gt;</string>
  <string name="create_account_username_hint">اسم المستخدم</string>
  <string name="login_create_account_link">ليس لديك حساب؟ انضم إلى ويكيبيديا</string>
  <string name="create_account_login_link">لديك حساب؟ سجل دخولك</string>
  <string name="create_account_activity_title">إنشاء حساب</string>
  <string name="dialog_create_account_checking_progress">جارٍ التحقق…</string>
  <string name="create_account_email_hint">البريد الإلكتروني (اختياري)</string>
  <string name="create_account_password_repeat_hint">أعد كلمة السر</string>
  <string name="create_account_passwords_mismatch_error">كلمتا السر لا تتطابقان</string>
  <string name="create_account_email_error">عنوان البريد الإلكتروني غير صحيح</string>
  <string name="create_account_generic_error">تعذّر إنشاء الحساب</string>
  <string name="create_account_next">التالي</string>
  <string name="create_account_button">أنشئ حسابًا</string>
  <string name="preferences_general_heading">عام</string>
  <string name="wikipedia_app_faq">الأسئلة المتكررة عن تطبيق ويكيبيديا</string>
  <string name="zero_charged_verbiage">الدخول المجاني لويكيبيديا لم يعد متاحًا بعد الآن.</string>
  <string name="zero_warn_when_leaving">قم بالتحذير عند ترك ويكيبيديا زيرو</string>
  <string name="zero_warn_when_leaving_summary">إذا تنازل مشغل خدمة الجوال أو المحمول الخاص بك عن رسوم الوصول إلى البيانات لتطبيق ويكيبيديا من خلال شراكة ويكيبيديا زيرو، فإن اختيارك لهذا الإعداد سيساعد  في تنبيهك معرفة متى ستُغادر تطبيق ويكيبيديا وحين دفع رسوم.</string>
  <string name="zero_webpage_title">الأسئلة المتكررة عن ويكيبيديا زيرو</string>
  <string name="zero_wikipedia_zero_heading">ويكيبيديا زيرو</string>
  <string name="zero_interstitial_title">مغادرة ويكيبيديا زيرو</string>
  <string name="zero_interstitial_leave_app">قد يتم احتساب رسوم على البيانات، هل تريد الذهاب إلى الموقع الخارجي؟</string>
  <string name="zero_interstitial_continue">مغادرة</string>
  <string name="zero_interstitial_cancel">البقاء هنا</string>
  <string name="zero_learn_more">وفّر مقدم خدمتك للإنترنت وصولًا مجانيًّا لمحتوى ويكيبيديا!</string>
  <string name="zero_learn_more_learn_more">اعرف المزيد</string>
  <string name="zero_learn_more_dismiss">تجاهل</string>
  <string name="edit_preview_fetching_dialog_message">جارٍ جلب المعاينة…</string>
  <string name="send_feedback">إرسال الملاحظات على التطبيق</string>
  <string name="nav_item_random">عشوائي</string>
  <string name="create_account_account_created_toast">تم إنشاء الحساب!</string>
  <string name="preferences_privacy_settings_heading">الخصوصية</string>
  <string name="preference_title_eventlogging_opt_in">إرسال تقارير الاستخدام</string>
  <string name="preference_summary_eventlogging_opt_in">السماح لويكيميديا بجمع المعلومات حول كيفية استخدام التطبيق لتحسينه</string>
  <string name="preference_title_auto_upload_crash_reports">إرسال تقارير الأعطال</string>
  <string name="preference_summary_auto_upload_crash_reports">إسمح للتطبيق بإرسال تقارير الأعطال تلقائيا إلى HockeyApp / مزود خدمة من طرف ثالث،  حتى نتمكن من مراجعة العطل الخاص بك وإصلاح الخلل بشكل أسرع وأكثر سهولة.</string>
  <string name="editing_error_spamblacklist">تم اكتشاف روابط لنطاقات ممنوعة:  (%s). الرجاء إزالة هذه النطاقات والمحاولة مرةً أخرى.</string>
  <string name="history_search_list_hint">البحث في التاريخ</string>
  <string name="history_search_empty_message">لم يتم العثور على صفحات مطابقة لبحثك.</string>
  <string name="error_can_not_process_link">تعذّر عرض هذا الرابط</string>
  <string name="page_protected_autoconfirmed">تمت حماية هذه الصفحة جزئياً.</string>
  <string name="page_protected_sysop">تمت حماية هذه الصفحة بالكامل.</string>
  <string name="page_protected_other">تمت حماية هذه الصفحة إلى المستويات التالية: %s</string>
  <string name="page_protected_can_not_edit">أنت لا تمتلك الصلاحيات اللازمة لتحرير هذه الصفحة</string>
  <string name="page_protected_can_not_edit_title">هذه الصفحة محمية</string>
  <string name="settings_item_preferences">الإعدادات</string>
  <string name="settings_activity_title">الإعدادات</string>
  <string name="about_description">حول تطبيق ويكيبيديا</string>
  <string name="privacy_policy_description">سياسة الخصوصية</string>
  <string name="terms_of_use_description">شروط الاستخدام</string>
  <string name="about_libraries_heading">المكتبات المستخدمة</string>
  <string name="about_contributors_heading">المساهمون</string>
  <string name="about_translators_heading">المترجمون</string>
  <string name="about_translators_translatewiki">قام بترجمة هذا التطبيق مترجمون متطوعون في &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">الترخيص</string>
  <string name="about_app_license">النص المصدري متاحٌ على &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; و&lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; تحت &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;ترخيص Apache 2.0&lt;/a&gt;. مالم يُصرّح بغير ذلك، المحتوى متاح تحت &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt; ترخيص Creative Commons Attribution-ShareAlike&lt;/a&gt;.</string>
  <string name="about_wmf">منتج من منتجات &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;مؤسسة ويكيميديا&lt;/a&gt;</string>
  <string name="about_activity_title">عن</string>
  <string name="edit_abandon_confirm">تم تعديل هذه الصفحة. هل أنت متأكد من أنك تريد الخروج من غير حفظ تعديلاتك؟</string>
  <string name="user_blocked_from_editing_title">ممنوع</string>
  <string name="user_logged_in_blocked_from_editing">تم منع حسابك من تعديل هذه الويكي.</string>
  <string name="user_anon_blocked_from_editing">تم منع عنوان الآي بي الخاص بك من التعديل.</string>
  <string name="edit_how_page_improved">كيف حسّنت الصفحة؟</string>
  <string name="edit_next">التالي</string>
  <string name="edit_done">احفظ</string>
  <string name="edit_preview">معاينة</string>
  <string name="edit_summary_tag_typo">تم تصحيح خطأ مطبعي</string>
  <string name="edit_summary_tag_grammar">تم إصلاح النحو</string>
  <string name="edit_summary_tag_links">تمت إضافة روابط</string>
  <string name="edit_summary_tag_other">أخرى</string>
  <string name="edit_summary_tag_other_hint">طرق أخرى استخدمتها لتحسين الصفحة</string>
  <string name="find_next">البحث عن التالي</string>
  <string name="find_previous">البحث عن السابق</string>
  <string name="abusefilter_title_warn">هذا التعديل ربما لا يكون بنّاءً. هل أنت متأكد من أنك تريد حفظه؟</string>
  <string name="abusefilter_title_disallow">لا يمكنك حفظ هذا التعديل. فضلًا عُد وغيّره.</string>
  <string name="abusefilter_text_warn">قام مرشحٌ تلقائيٌ بالتعرف على هذا التعديل على أنه قد يكون غير بناءٍ. قد يحتوي التعديل على حالة أو أكثر مما يلي:&lt;br /&gt;&lt;br /&gt;· كتابة الكل بأحرف كبيرة&lt;br /&gt;· إفراغ المقالات أو إضافة وصلات السبام&lt;br /&gt;· إضافة وصلات خارجية أو صور ليست لها صلة بالموضوع&lt;br /&gt;· تكرار أحرف</string>
  <string name="abusefilter_text_disallow">قام مرشحٌ تلقائيٌ بالتعرف على هذا التعديل على أنه قد يكون غير بناءٍ، أو تخريب محتمل.&lt;br /&gt;&lt;br /&gt;ويكيبيديا موسوعة ومحايدة فقط، ولا تقبل سوى بالمحتوى الذي يُحقق الملحوظية.</string>
  <string name="dialog_page_issues">مشاكل في مضمون الصفحة</string>
  <string name="button_page_issues">مشاكل في مضمون الصفحة</string>
  <string name="text_size_select">حجم الخط</string>
  <string name="color_theme_select">المظهر</string>
  <string name="color_theme_light">فاتح</string>
  <string name="color_theme_dark">غامق</string>
  <string name="page_similar_titles">صفحات مشابهة</string>
  <string name="search_did_you_mean">هل تقصد \"%s\"؟</string>
  <string name="search_recent_header">أحدث عمليات البحث:</string>
  <string name="button_clear_all_recent_searches">حذف أحدث عمليات البحث</string>
  <string name="clear_recent_searches_confirm">هل أنت متأكد من حذف سجل البحث؟</string>
  <string name="error_browser_not_found">تعذّر فتح صفحة الويب (لا يتوفر متصفح).</string>
  <string name="table_infobox">معلومات سريعة</string>
  <string name="table_other">المزيد من المعلومات</string>
  <string name="table_close">أغلق</string>
  <string name="widget_name_featured_page">صفحة ويكيبيديا المختارة</string>
  <string name="widget_title_featured_page">صفحة اليوم المختارة:</string>
  <string name="widget_name_search">بحث ويكيبيديا</string>
  <string name="wiktionary_no_definitions_found">لم يتم العثور على تعريفات.</string>
  <string name="alpha_update_notification_title">يتوفّر تحديث ألفا جديد</string>
  <string name="alpha_update_notification_text">اضغط للتنزيل</string>
  <string name="dialog_close_description">إغلاق</string>
  <string name="preference_title_show_images">إظهار الصور</string>
  <string name="preference_summary_show_images">تفعيل أو إلغاء تفعيل تحميل الصور في الصفحات. أزل اختيار هذا الإعداد إذا كان اتصالك بالإنترنت بطيئًا، أو إذا كانت خطة بياناتك محدودة.</string>
  <string name="read_more_section">اقرأ المزيد</string>
  <string name="menu_gallery_visit_page">الذهاب إلى صفحة الملف</string>
  <string name="gallery_error_draw_failed">خطأ في إظهار الصورة.</string>
  <string name="license_title">ترخيص %s</string>
  <string name="gallery_menu_share">مشاركة</string>
  <string name="gallery_share_error">تعذّرت مشاركة الصورة: %s</string>
  <string name="gallery_menu_save">الحفظ في الجهاز</string>
  <string name="gallery_save_progress">جارٍ تنزيل الملف…</string>
  <string name="gallery_save_success">حُفظ الملف بنجاح.</string>
  <string name="gallery_error_video_failed">لا يمكن تشغيل الفيديو.</string>
  <string name="gallery_save_image_write_permission_rationale">مطلوب إذن الكتابة في ذاكرة التخزين على جهازك لحفظ الصور. يرجى المحاولة مرة أخرى، مع منح الإذن المطلوب.</string>
  <string name="err_cannot_save_file">تعذّر حفظ الملف</string>
  <string name="snippet_share_intro">\"%1$s\" في @Wikipedia: %2$s</string>
  <string name="expand_refs">اضغط للتوسيع</string>
  <string name="share_snippet_button">شارك كصورة</string>
  <string name="share_normal_button">شارك كنص</string>
  <string name="snippet_share_preview_image_desc">معاينة الصورة</string>
  <string name="cc_logo">رخصة المشاع الإبداعي</string>
  <string name="captcha_image">صورة الكابتشا</string>
  <string name="gallery_fair_use_license">استخدام عادل</string>
  <string name="gallery_uploader_unknown">الرافع غير معروف</string>
  <string name="menu_new_tab">لسان جديد</string>
  <string name="menu_close_all_tabs">أغلق كافة التبويبات</string>
  <string name="close_all_tabs_confirm">هل أنت متأكد من أنك تريد إغلاق كافة علامات التبويب؟</string>
  <string name="button_close_tab">أغلق اللسان</string>
  <string name="tool_tip_select_text">اضغط مع الاستمرار في أي مكان في النص لتسليط الضوء عليه للنسخ والمشاركة.</string>
  <string name="tool_tip_share">بعد تسليط الضوء على حقيقة مثيرة للاهتمام، حاول مشاركتها على شبكات التواصل المفضلة لديك!</string>
  <string name="page_view_in_browser">اعرض الصفحة في المتصفح</string>
  <string name="tool_tip_toc_button">انظر جدول المحتويات في أي وقت عن طريق النقر على هذا الزر، أو السحب من الحافة اليسري من الشاشة.</string>
  <string name="error_server_response">تعذر الخادم عن إتمام الطلب.</string>
  <string name="error_response_malformed">الاستجابة من الملقم لم تكن مهيأة بشكل صحيح.</string>
  <string name="error_unknown">حدث خطأ غير معروف.</string>
  <string name="format_error_server_message">الرسالة: \"%s\"</string>
  <string name="format_error_server_code">الكود: \"%s\"</string>
  <string name="address_copied">العنوان تم نسخه إلى الحافظة.</string>
  <string name="text_copied">تم نسخ النص  إلى الحافظة.</string>
  <string name="button_continue_to_article">اقرأ المقالة</string>
  <string name="button_get_directions">احصل على الاتجاهات</string>
  <string name="error_no_maps_app">تعذّر إيجاد أي تطبيقٍ يوفر الاتجاهات</string>
  <string name="preference_title_show_link_previews">إظهار معايناتٍ للوصلة</string>
  <string name="preference_summary_show_link_previews">إظهار معاينة سريعة للمقالات حين النقر على الوصلات.</string>
  <string name="nav_item_donate">ادعم ويكيبيديا</string>
  <string name="error_voice_search_not_available">عفوا، التعرف على الصوت ليس متاح.</string>
  <string name="location_service_disabled">خدمات الموقع معطلة.</string>
  <string name="enable_location_service">تمكين</string>
  <string name="crash_report_dialog_title">عذرا، تعطل التطبيق في آخر مرة</string>
  <string name="crash_report_dialog_text">هل ترغب في إرسال تقرير العطل إلى HockeyApp / مزود خدمة من طرف ثالث، بحيث يمكن لويكيميديا من مراجعة العطل الخاص بك وإصلاح الخلل الذي تسبب في ذلك؟</string>
  <string name="crash_report_dialog_dont_send_button">تجاوز</string>
  <string name="crash_report_dialog_always_send_button">أرسل دائما</string>
  <string name="crash_report_dialog_send_button">أرسل</string>
  <string name="crash_report_activity_title">عطل في التطبيق</string>
  <string name="crash_report_relaunch_or_quit">نحن آسفون، وقع خطأ في تطبيق ويكيبيديا أدى إلى توقفه.

تريد أن تبدأ من جديد أو إنهاء؟</string>
  <string name="crash_report_relaunch">ابدأ من جديد</string>
  <string name="crash_report_quit">خروج</string>
  <string name="article_menu_bar_bookmark">أضف هذه المقالة لقائمة قراءة</string>
  <string name="article_menu_bar_share">شارك وصلة المقالة</string>
  <string name="article_menu_bar_navigate">انتقل إلى موقع هذه المقالة</string>
  <string name="nav_item_reading_lists">قوائمي</string>
  <string name="reading_list_untitled">غير معنونة</string>
  <string name="reading_list_save_to">احفظ في قائمة القراءة</string>
  <string name="reading_list_create_new">أنشئ قائمة قراءة جديدة</string>
  <string name="reading_list_added_to_named">أضيفت إلى %s.</string>
  <string name="reading_list_added_to_unnamed">أضيفتت إلى قائمة القراءة</string>
  <string name="reading_list_already_exists">هذه المقالة موجودة بالفعل في هذه القائمة</string>
  <string name="reading_list_added_view_button">عرض القائمة</string>
  <string name="reading_list_item_count_singular">مقالة واحدة</string>
  <string name="reading_list_item_count_plural">%d مقالات</string>
  <string name="reading_list_sort">رتب</string>
  <string name="reading_list_sort_by_name">فرز حسب الاسم</string>
  <string name="reading_list_sort_by_name_desc">رتب حسب الاسم (عكسي)</string>
  <string name="reading_list_sort_by_recent">فرز حسب الأحدث</string>
  <string name="reading_list_sort_by_recent_desc">فرز حسب الأقدم</string>
  <string name="reading_list_menu_edit">عدل تفاصيل قائمة القراءة</string>
  <string name="reading_list_menu_delete">احذف قائمة القراءة</string>
  <string name="reading_list_name_sample">قائمة قراءاتي</string>
  <string name="reading_list_name_hint">اسم قائمة القراءة</string>
  <string name="reading_list_description_hint">الوصف (اختياري):</string>
  <string name="reading_list_save_for_offline">متوفر للقراءة بدون اتصال</string>
  <string name="reading_list_item_deleted">أزيلت %s من القائمة</string>
  <string name="reading_list_item_delete_undo">تراجع</string>
  <string name="reading_list_deleted">أزيلت %s</string>
  <string name="reading_list_edit_ok">موافق</string>
  <string name="reading_list_edit_cancel">إلغاء</string>
  <string name="reading_list_delete_confirm">هل أنت متأكد من رغبتك في حذف قائمة القراءة هذه؟</string>
  <string name="reading_lists_empty">لا قوائم قراءة هنا.</string>
  <string name="reading_lists_empty_message">نظّم المقالات التي تتصفحها في شكل قوائم قراءة! حينما تتصفح مقالةً ما؛ اضغط على أيقونة الإشارة المرجعية في شريط الأدوات في الأسفل لإضافتها إلى قائمة قراءة.</string>
  <string name="reading_lists_onboarding_intro">أنشئ قوائم مطالعة من المقالات التي ترغب في الاطلاع عليها لاحقا، حتى لو كنت غير متصل بالإنترنت!</string>
  <string name="reading_lists_onboarding_for_example">على سبيل المثال</string>
  <string name="reading_lists_onboarding_example1">اماكن للزيارة</string>
  <string name="reading_lists_onboarding_example2">الحيوانات المفضلة</string>
  <string name="reading_lists_onboarding_example3">الفضاء</string>
  <string name="reading_lists_onboarding_got_it">فهمت</string>
  <string name="reading_lists_onboarding_page_delete">تلميح: اسحب أي صفحة إلى اليسار أو اليمين كي تزيلها من قائمة المطالعة.</string>
  <string name="user_option_sync_label">تفضيلات</string>
  <string name="view_continue_reading_card_title">واصل القراءة</string>
  <string name="view_because_you_read_card_title">لأنك قرأت</string>
  <string name="view_random_card_title">صفحات عشوائية</string>
  <string name="view_random_card_subtitle">اقرأ مقالة عشوائية من ويكيبيديا</string>
  <string name="view_main_page_card_title">اليوم في ويكيبيديا</string>
  <string name="view_main_page_card_subtitle">الصفحة الرئيسية في %s</string>
  <string name="view_featured_image_card_title">صورة اليوم</string>
  <string name="view_featured_image_card_download">تنزيل</string>
  <string name="menu_feed_card_dismiss">أخف هذه البطاقة</string>
  <string name="menu_feed_card_dismissed">أخفيت البطاقة.</string>
  <string name="menu_feed_overflow_label">خيارات أخرى</string>
  <string name="feed_featured_image_share_subject">صورة مختارة من ويكيميديا كومنز</string>
  <string name="feed">استكشف</string>
  <string name="view_card_footer_button">طالع المزيد</string>
  <string name="most_read_list_card_title">الأكثر زيارة</string>
  <string name="view_static_card_icon_content_description">أيقونة بطاقة</string>
  <string name="view_card_news_title">في الأخبار</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">أمس</item>
    <item quantity="other">قبل %d أيام</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">اليوم</string>
  <string name="description_edit_header">تعديل</string>
  <string name="description_edit_help_hint">ما هذا؟</string>
  <string name="description_edit_text_hint">اكتب وصفًا!</string>
  <string name="description_edit_save">احفظ</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">أضف وصفًا</string>
</resources>
