<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name_prod">Wikipédia</string>
  <string name="app_name_beta">Wikipédia Béta</string>
  <string name="app_name_alpha">Wikipédia Alfa</string>
  <string name="wikimedia">Wikimédia</string>
  <string name="yes">Iya</string>
  <string name="no">Ora</string>
  <string name="search_hint">Golèk ing Wikipédia</string>
  <string name="nav_item_history">Sujarah</string>
  <string name="error_network_error">Ora nggayut Internèt.</string>
  <string name="page_error_retry">Jajal manèh</string>
  <string name="page_error_back_to_main">Balik</string>
  <string name="menu_clear_all_history">Busak sujarah</string>
  <string name="page_does_not_exist_error">Kaca iki ora ana.</string>
  <string name="dialog_title_clear_history">Busak sujarahing panggolèk</string>
  <string name="dialog_message_clear_history">Laku iki bakal mbusak kabèh dhatah sujarahing panggolèké sampéyan lan nutup kabèh tab sing saiki kabukak. Temen arep mbacutaké?</string>
  <string name="nav_item_saved_pages">Kaca kasimpen</string>
  <string name="share_via">Dum sarana</string>
  <string name="search_redirect_from">Dilih saka %s</string>
  <string name="menu_page_show_tabs">Tuduhaké tab</string>
  <string name="menu_page_other_languages">Ganti basa</string>
  <string name="menu_page_find_in_page">Golèk ing kaca</string>
  <string name="menu_page_content_issues">Perkara isi</string>
  <string name="menu_page_font_and_theme">Fon lan irah-irahan</string>
  <string name="menu_page_add_to_list">Tambahaké nyang pratélaning wacan</string>
  <string name="menu_page_share">Dum pranala</string>
  <string name="menu_long_press_open_page">Bukak</string>
  <string name="menu_long_press_open_in_new_tab">Bukak ing tab anyar</string>
  <string name="menu_long_press_copy_page">Turun pranala</string>
  <string name="menu_text_select_copy">Turun</string>
  <string name="menu_text_select_define">Jarwa</string>
  <string name="menu_text_select_share">Dum</string>
  <string name="menu_text_select_edit_here">Besut ing kéné</string>
  <string name="nav_item_nearby">Cedhak kéné</string>
  <string name="nearby_distance_in_meters">%d m</string>
  <string name="nearby_distance_in_kilometers">%.2f km</string>
  <string name="nearby_zoom_to_location">Gedhékaké nyang panggon ing petha</string>
  <string name="last_updated_text">Pungkasan dianyari %s</string>
  <string name="talk_page_link_text">Rembugan</string>
  <string name="content_license_html">Isi cumawis wonten &lt;a href=\"//creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;, kecuali ditulis digunakake</string>
  <string name="edit_save_action_license_logged_in">Miturut nyimpen préférènsi, panjenengan setuju kanggo ugi wonten &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Katemtuan Panggunaan&lt;/a&gt;, lan kanggo nerbitaké panganggo Panjenengan ing lisènsi &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;.</string>
  <string name="edit_save_action_license_anon">Miturut nyimpen préférènsi, panjenengan setuju kanggo ugi wonten &lt;a href=\"https://wikimediafoundation.org/wiki/Terms_of_Use\"&gt;Katemtuan Panggunaan&lt;/a&gt;, lan kanggo nerbitaké panganggo Panjenengan ing lisènsi &lt;a href=\"https://creativecommons.org/licenses/by-sa/3.0/\"&gt;CC BY-SA 3.0&lt;/a&gt;. Suntingan bakal lantaran kanggo alamat IP saka piranti. Yen sampeyan &lt;a href=\"https://#login\"&gt;mlebu&lt;/a&gt;, sampeyan bakal duwe privasi.</string>
  <string name="preference_title_language">Basa Wikipedia</string>
  <string name="preference_languages_filter_hint">Golèk</string>
  <string name="langlinks_filter_hint">Golèk</string>
  <string name="langlinks_empty">Kaca iki ora kasedhiya ing basa-basa liyané.</string>
  <string name="langlinks_no_match">Ora basa ketemu sing cocog karo pitakonan Panjenengan.</string>
  <string name="langlinks_activity_title">Basa liya</string>
  <string name="menu_save_changes">Simpen owahan</string>
  <string name="edit_section_error_retry">Jajal manèh</string>
  <string name="dialog_saving_in_progress">Nyimpen...</string>
  <string name="edit_saved_successfully">Suntingan disimpen!</string>
  <string name="dialog_message_edit_failed">Gagal nyunting!</string>
  <string name="dialog_message_edit_failed_retry">Jajal manèh</string>
  <string name="dialog_message_edit_failed_cancel">Batal</string>
  <string name="dialog_message_leaving_edit">Owahan Sampéyan durung disimpen durung. Apa panjenengan yakin arep kanggo ninggalake kaca iki?</string>
  <string name="dialog_message_leaving_edit_leave">Ninggalake</string>
  <string name="dialog_message_leaving_edit_stay">Tetep</string>
  <string name="menu_show_toc">Tabel ing isi</string>
  <string name="search_no_results_found">Ora ana asil</string>
  <string name="edit_section_captcha_message">Kanggo njaga saka spam otomatis, ketik tembung sing katon ing ngisor iki</string>
  <string name="edit_section_captcha_hint">Tembung baleni saka ndhuwur</string>
  <string name="title_captcha">Ketik CAPTCHA</string>
  <string name="edit_section_captcha_reload">Tutul CAPTCHA kanggo panyuwunan</string>
  <string name="edit_saved_page_refresh">Kaca disimpen iki uga metu saka tanggal, lan kudu segering kanggo penyuntingan kanggo aktif. Punapa panjenengan kersa nyegarke kaca?</string>
  <string name="nav_item_login">Mlebu menyang Wikipedia</string>
  <string name="login_username_hint">Jeneng panganggo</string>
  <string name="login_password_hint">Tembung wadi</string>
  <string name="menu_login">Mlebu</string>
  <string name="login_activity_title">Mlebu menyang Wikipedia</string>
  <string name="login_in_progress_dialog_message">Mrosès mlebu log panjenengan...</string>
  <string name="login_success_toast">Mlebu ing kasil!</string>
  <string name="preference_title_logout">Metu</string>
  <string name="toast_logout_complete">Wis metu log</string>
  <string name="history_empty_title">Ora ana kaca sing anyar kene!</string>
  <string name="history_empty_message">Sampeyan mbokmenawa dibusak kabeh mau. Sabanjure sampeyan pindhah menyang kaca sing bisa bali menyang saka kene.</string>
  <string name="delete_selected_history">Busak</string>
  <string name="wp_stylized">&lt;big&gt;W&lt;/big&gt;IKIPEDI&lt;big&gt;A&lt;/big&gt;</string>
  <string name="create_account_username_hint">Jeneng panganggo</string>
  <string name="login_create_account_link">Aja duwe akun? Gabung Wikipedia</string>
  <string name="create_account_login_link">Wis kagungan akun? Mlebu</string>
  <string name="create_account_activity_title">Gawé akun</string>
  <string name="dialog_create_account_checking_progress">Verifikasi</string>
  <string name="create_account_email_hint">Email (Pilihan)</string>
  <string name="create_account_password_repeat_hint">Balèni gawé tembung wadi</string>
  <string name="create_account_passwords_mismatch_error">Tembung sandhiné ora padha</string>
  <string name="create_account_email_error">Alamat email ora sah</string>
  <string name="create_account_generic_error">Ora bisa gawé akun</string>
  <string name="create_account_next">Sabanjuré</string>
  <string name="create_account_button">Gawé akun</string>
  <string name="preferences_general_heading">Umum</string>
  <string name="wikipedia_app_faq">Pitakonan paling sering aplikasi Wikipedia</string>
  <string name="zero_charged_verbiage">Akses gratis kanggo Wikipedia ora ono aktif.</string>
  <string name="zero_warn_when_leaving">Ngelekake yen ninggalake Wikipedia Zero</string>
  <string name="zero_warn_when_leaving_summary">Yen operator ponsel membebaskan biaya akses data kanggo aplikasi Wikipedia liwat kemitraan Wikipedia Zero, ninggalake setelan iki dicenthang mbantu ngerti yen sampeyan ninggalake aplikasi Wikipedia lan bisa uga dikenani biaya.</string>
  <string name="zero_webpage_title">Pitakonan paling sering Wikipedia Zero</string>
  <string name="zero_wikipedia_zero_heading">Wikipédia Zero</string>
  <string name="zero_interstitial_title">Ninggalake Wikipédia Zero</string>
  <string name="zero_interstitial_leave_app">Biaya data bisa uga diterapake. Terus jaba?</string>
  <string name="zero_interstitial_continue">Ninggalake</string>
  <string name="zero_interstitial_cancel">Tetep Kene</string>
  <string name="zero_learn_more">Operator nirkabel wis aksès gratis isi Wikipedia!</string>
  <string name="zero_learn_more_learn_more">Sinau luwih</string>
  <string name="zero_learn_more_dismiss">Tutup</string>
  <string name="edit_preview_fetching_dialog_message">Kanthi rega pratayang...</string>
  <string name="send_feedback">Ngirim saran aplikasi</string>
  <string name="nav_item_random">Waton</string>
  <string name="create_account_account_created_toast">Akun wis kagawé!</string>
  <string name="preferences_privacy_settings_heading">Priangga</string>
  <string name="preference_title_eventlogging_opt_in">Ngirim laporan panggunan</string>
  <string name="preference_summary_eventlogging_opt_in">Ngidini Wikimedia kanggo ngumpulake informasi bab carane nganggo aplikasi kanggo nggawe aplikasi sing luwih apik</string>
  <string name="preference_title_auto_upload_crash_reports">Ngirim laporan kacilakan</string>
  <string name="preference_summary_auto_upload_crash_reports">Ngidini aplikasi kanggo ngirim laporan kacilakan kanggo HockeyApp / panyedhiya layanan pihak katelu kanthi otomatis supaya kita bisa maneh kacilakan lan ndandani bug sing luwih cepet lan luwih gampang.</string>
  <string name="editing_error_spamblacklist">Pranala menyang domain diblokir (%s) dideteksi. Mangga mbusak manèh lan coba manèh.</string>
  <string name="history_search_list_hint">Golekane</string>
  <string name="history_search_empty_message">Ora ana kaca sing ketemu sing cocog karo pitakonan Panjenengan.</string>
  <string name="error_can_not_process_link">Ora bisa nampilake pranala iki</string>
  <string name="page_protected_autoconfirmed">Kaca iki wis pangreksan semi.</string>
  <string name="page_protected_sysop">Kaca iki wis direksa kanthi.</string>
  <string name="page_protected_other">Kaca iki wis direksa kanggo tingkat ngisor: %s</string>
  <string name="page_protected_can_not_edit">Panjenengan ora duwé hak kanggo sunting kaca punika</string>
  <string name="page_protected_can_not_edit_title">Kaca iki direksa</string>
  <string name="settings_item_preferences">Pangaturan</string>
  <string name="settings_activity_title">Pangaturan</string>
  <string name="about_description">Babagan aplikasi Wikipedia</string>
  <string name="privacy_policy_description">Niti priangga</string>
  <string name="terms_of_use_description">Bebakuning panganggo</string>
  <string name="privacy_policy_url">https://m.wikimediafoundation.org/wiki/Privacy_policy</string>
  <string name="terms_of_use_url">https://m.wikimediafoundation.org/wiki/Terms_of_Use</string>
  <string name="about_libraries_heading">Pustaka digunakake</string>
  <string name="about_contributors_heading">Para kontributor</string>
  <string name="about_translators_heading">Panerjemah</string>
  <string name="about_translators_translatewiki">Aplikasi iki dijarwakake dening panerjemah sukarelawan ing &lt;a href=\"https://translatewiki.net\"&gt;translatewiki.net&lt;/a&gt;.</string>
  <string name="about_app_license_heading">Lisènsi</string>
  <string name="about_app_license">Kode sumber kasedhiya ing &lt;a href=\"https://gerrit.wikimedia.org/r/#/admin/projects/apps/android/wikipedia\"&gt;Gerrit&lt;/a&gt; lan &lt;a href=\"https://github.com/wikimedia/apps-android-wikipedia\"&gt;GitHub&lt;/a&gt; ing saandhaping &lt;a href=\"https://phabricator.wikimedia.org/diffusion/APAW/browse/master/COPYING?view=raw\"&gt;Lisensi Apache 2.0&lt;/a&gt;. Kajaba digunakake kasebut, isi cumawis wonten ing saandhaping &lt;a href=\"https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License\"&gt;Lisensi Atribusi-BerbagiSerupa Creative Commons&lt;/a&gt;.</string>
  <string name="about_wmf">Produk saka &lt;a href=\"http://wikimediafoundation.org/wiki/Home\"&gt;Wikimedia Foundation&lt;/a&gt;</string>
  <string name="about_activity_title">Bab</string>
  <string name="edit_abandon_confirm">Kaca iki wis dimodifikasi. Apa panjenengan yakin arep kanggo metu tanpa nyimpen owah-owahan panjenengan?</string>
  <string name="user_blocked_from_editing_title">Kablokir</string>
  <string name="user_logged_in_blocked_from_editing">Akun panganggo sampeyan diblokir saka panyuntingan ing wiki iki.</string>
  <string name="user_anon_blocked_from_editing">Alamat IP panjenengan diblokir saka panyuntingan ing wiki iki.</string>
  <string name="edit_how_page_improved">Carane sira nambah kaca?</string>
  <string name="edit_next">Sabanjuré</string>
  <string name="edit_done">Simpen</string>
  <string name="edit_preview">Pratuduh</string>
  <string name="edit_summary_tag_typo">Ndandani kesalahan ketik</string>
  <string name="edit_summary_tag_grammar">Ndandani tata bahasa</string>
  <string name="edit_summary_tag_links">Pranala ditambahaké</string>
  <string name="edit_summary_tag_other">Liyané</string>
  <string name="edit_summary_tag_other_hint">Cara liyane sing nambah kaca</string>
  <string name="find_next">Golèk sabanjuré</string>
  <string name="find_previous">Golèk sadurungé</string>
  <string name="abusefilter_title_warn">Iki uga ngowahi ora konstruktif. Apa panjenengan yakin arep kanggo nyimpen?</string>
  <string name="abusefilter_title_disallow">Sampeyan ora bisa nyimpen kaca iki. Mangga bali lan ngganti.</string>
  <string name="abusefilter_text_warn">Lan filter otomatis wis dikenali kaca iki minangka potensi ora konstruktif. Iku bisa uga ana sawijining utawa luwih saka ing ngisor iki:&lt;br /&gt;&lt;br /&gt;· Ngetik ing kabeh huruf&lt;br /&gt;· Mengosongkan artikel utawa spam&lt;br /&gt;· Pranala njaba salaras utawa gambar&lt;br /&gt;· Karakter mbaleni</string>
  <string name="abusefilter_text_disallow">Lan filter otomatis wis dikenali kaca iki minangka potensi ora konstruktif, utawa potensial vandalisme.&lt;br /&gt;&lt;br /&gt;Wikipedia punika satunggaling ènsiklopédhi lan mung Neutral, isi kacathet ing kene.</string>
  <string name="dialog_page_issues">Masalah kaca</string>
  <string name="button_page_issues">Masalah kaca</string>
  <string name="text_size_select">Ukuran font</string>
  <string name="color_theme_select">Tema</string>
  <string name="color_theme_light">Cahya</string>
  <string name="color_theme_dark">Peteng</string>
  <string name="page_similar_titles">Kaca sing meh padha</string>
  <string name="search_did_you_mean">Opo sing mbok maksud \"%s\"?</string>
  <string name="search_recent_header">Ngupadi:</string>
  <string name="button_clear_all_recent_searches">Mbusak ngupadi</string>
  <string name="clear_recent_searches_confirm">Apa panjenengan yakin arep kanggo Mbusak riwayat away?</string>
  <string name="error_browser_not_found">Ora bisa mbukak kaca web (ora aplikasi peramban ketemu).</string>
  <string name="table_infobox">Bukti cepet</string>
  <string name="table_other">Katérangan liya</string>
  <string name="table_close">Tutup</string>
  <string name="widget_name_featured_page">Kaca bintang Wikipedia</string>
  <string name="widget_title_featured_page">Kaca pinilih dina iki:</string>
  <string name="widget_name_search">Nggolèki Wikipedia</string>
  <string name="wiktionary_no_definitions_found">Ora ana definisi ketemu.</string>
  <string name="alpha_update_notification_title">Nganyari alpha anyar kasedhiya</string>
  <string name="alpha_update_notification_text">Tutul kanggo ngundhuh</string>
  <string name="dialog_close_description">Tutup</string>
  <string name="preference_title_show_images">Tuduhaké gambar</string>
  <string name="preference_summary_show_images">Ngaktifake utawa mateni pemuatan gambar ing kaca. Busak centhang Setelan iki yen sambungan Internet alon, utawa yen rencana data iku winates.</string>
  <string name="read_more_section">Waca terusané</string>
  <string name="menu_gallery_visit_page">Menyang ngajukake kaca</string>
  <string name="gallery_error_draw_failed">Ora bisa tarik gambar.</string>
  <string name="license_title">Lisènsi kanggo %s</string>
  <string name="gallery_menu_share">Nuduhake</string>
  <string name="gallery_share_error">Ora bisa nuduhake gambar: %s</string>
  <string name="gallery_menu_save">Nyimpen kanggo piranti</string>
  <string name="gallery_save_progress">Ngundhuh berkas...</string>
  <string name="gallery_save_success">Berkas kasil disimpen.</string>
  <string name="gallery_error_video_failed">Ora bisa muter video.</string>
  <string name="gallery_save_image_write_permission_rationale">Idin kanggo nulis kanggo panyimpenan ing piranti dibutuhake kanggo nyimpen gambar. Mangga coba manèh, lan mènèhi ijin dijaluk.</string>
  <string name="err_cannot_save_file">Ora bisa nyimpen berkas</string>
  <string name="snippet_share_intro">\"%1$s\" ing @Wikipedia: %2$s</string>
  <string name="expand_refs">Tunyuk kanggo nggedhekake</string>
  <string name="share_snippet_button">Nuduhake minangka gambar</string>
  <string name="share_normal_button">Nuduhake minangka teks</string>
  <string name="snippet_share_preview_image_desc">Pratayang gambar</string>
  <string name="cc_logo">Lisensi Creative Commons</string>
  <string name="captcha_image">Gambar Captcha</string>
  <string name="gallery_fair_use_license">Nggunakake padha</string>
  <string name="gallery_uploader_unknown">Nginggahaké dingerteni</string>
  <string name="menu_new_tab">Tab anyar</string>
  <string name="menu_close_all_tabs">Nutup kabeh tab</string>
  <string name="close_all_tabs_confirm">Apa panjenengan yakin arep kanggo nutup kabeh tab?</string>
  <string name="button_close_tab">Cedhak tab</string>
  <string name="tool_tip_select_text">Penet terus ngendi wae ing teks kanggo nyorot kanggo Nyalin lan enggo bareng.</string>
  <string name="tool_tip_share">Sawise nuduhaké kasunyatan menarik, nyoba nuduhake ing jaringan favorit!</string>
  <string name="page_view_in_browser">Ndeleng kaca ing peramban</string>
  <string name="tool_tip_toc_button">Waca tabel ing isi kapan kanthi nunyuk tombol iki, utawa ngusapake saka pojok tengen layar.</string>
  <string name="error_server_response">Server ora bisa ngrampungake panjalukan.</string>
  <string name="error_response_malformed">Respon saka server iki ora format bener.</string>
  <string name="error_unknown">Ana masalah sing ora dingertèni.</string>
  <string name="format_error_server_message">Pesen: \"%s\"</string>
  <string name="format_error_server_code">Kode: \"%s\"</string>
  <string name="address_copied">Alamat disalin menyang clipboard.</string>
  <string name="text_copied">Teks disalin menyang clipboard.</string>
  <string name="button_continue_to_article">Maca artikel</string>
  <string name="button_get_directions">Dapatkan petunjuk arah</string>
  <string name="error_no_maps_app">Ora bisa nemokaké apa aplikasi sing nyedhiyani pituduh.</string>
  <string name="preference_title_show_link_previews">Tampilake cuplikan pranala</string>
  <string name="preference_summary_show_link_previews">Tampilake pratayang cepet saka artikel nalika nunyuk ing pranala.</string>
  <string name="nav_item_donate">Ndhukung Wikipedia</string>
  <string name="error_voice_search_not_available">Nuwun, pangenalan swara ora kasedhiya.</string>
  <string name="location_service_disabled">Layanan lokasi sing dipatèni.</string>
  <string name="enable_location_service">Aktifaké</string>
  <string name="crash_report_dialog_title">Nuwun, aplikasi tabrakan pungkasan wektu</string>
  <string name="crash_report_dialog_text">Punapa panjenengan kersa ngirim laporan kacilakan kanggo HockeyApp / panyedhiya layanan pihak katelu supaya Wikimedia bisa maneh kacilakan lan ndandani bug sing nyebabake?</string>
  <string name="crash_report_dialog_dont_send_button">Mlayu</string>
  <string name="crash_report_dialog_always_send_button">Tansah ngirim</string>
  <string name="crash_report_dialog_send_button">Kirim</string>
  <string name="crash_report_activity_title">Kesalahan aplikasi</string>
  <string name="crash_report_relaunch_or_quit">Kita lagi nuwun, ing aplikasi Wikipedia wis ngalami kesalahan lan mungkasi.

Punapa panjenengan miwiti liwat utawa metu?</string>
  <string name="crash_report_relaunch">Miwiti liwat</string>
  <string name="crash_report_quit">Metu</string>
  <string name="article_menu_bar_bookmark">Tambah artikel iki menyang dhaftar maca</string>
  <string name="article_menu_bar_share">Nuduhake pranala artikel</string>
  <string name="article_menu_bar_navigate">Navigasi menyang lokasi artikel</string>
  <string name="nav_item_reading_lists">Dhaptar sandi</string>
  <string name="reading_list_untitled">Tanpa judul</string>
  <string name="reading_list_save_to">Simpen dhaftar maca</string>
  <string name="reading_list_create_new">Nggawe anyar</string>
  <string name="reading_list_added_to_named">Ditambahake kanggo %s.</string>
  <string name="reading_list_added_to_unnamed">Ditambahake menyang dhaptar maca.</string>
  <string name="reading_list_already_exists">Artikel iki wis ing dhaftar.</string>
  <string name="reading_list_added_view_button">Tampilan dhaptar</string>
  <string name="reading_list_item_count_singular">1 artikel</string>
  <string name="reading_list_item_count_plural">%d artikel</string>
  <string name="reading_list_sort">Urut</string>
  <string name="reading_list_sort_by_name">Urut miturut jeneng</string>
  <string name="reading_list_sort_by_name_desc">Urut miturut jeneng (malik)</string>
  <string name="reading_list_sort_by_recent">Urut miturut paling anyar</string>
  <string name="reading_list_sort_by_recent_desc">Urut miturut paling lawas</string>
  <string name="reading_list_menu_edit">Sunting rincian dhaftar maca</string>
  <string name="reading_list_menu_delete">Busak dhaftar maca</string>
  <string name="reading_list_name_sample">Dhaftar maca sandi</string>
  <string name="reading_list_name_hint">Jeneng dhaftar iki</string>
  <string name="reading_list_description_hint">Katrangan (pilihan)</string>
  <string name="reading_list_save_for_offline">Kasedhiya kanggo maca offline</string>
  <string name="reading_list_item_deleted">%s dibusak saka dhaftar</string>
  <string name="reading_list_item_delete_undo">Undur</string>
  <string name="reading_list_deleted">%s dibusak</string>
  <string name="reading_list_edit_ok">Oké</string>
  <string name="reading_list_edit_cancel">Batal</string>
  <string name="reading_list_delete_confirm">Sampéyan yakin arep mbusak dhaftar maca iki?</string>
  <string name="reading_lists_empty">Ora maca pinten kene.</string>
  <string name="reading_lists_empty_message">Nata ing artikel browsing menyang maca dhaptar! Nalika browsing artikel, tunyuk lambang tetenger ing toolbar ngisor kanggo ditambahake menyang dhaftar maca.</string>
  <string name="reading_lists_onboarding_intro">Nggawe maca dhaptar saka artikel sing arep diwaca mengko, malah nalika sampeyan lagi offline!</string>
  <string name="reading_lists_onboarding_for_example">Tuladhane</string>
  <string name="reading_lists_onboarding_example1">Panggonan kanggo ngunjungi</string>
  <string name="reading_lists_onboarding_example2">Kéwan favorit</string>
  <string name="reading_lists_onboarding_example3">Luar angkasa!</string>
  <string name="reading_lists_onboarding_got_it">Tak</string>
  <string name="reading_lists_onboarding_page_delete">Tip: Gesek kaca ngiwa utawa nengen kanggo nyopot saka maca dhaftar iki.</string>
  <string name="user_option_sync_label">Pilihan</string>
  <string name="view_continue_reading_card_title">Terus maca</string>
  <string name="view_because_you_read_card_title">Amarga maca</string>
  <string name="view_random_card_title">Artikel acak</string>
  <string name="view_random_card_subtitle">Maca artikel acak saka Wikipedia</string>
  <string name="view_main_page_card_title">Dina iki ing Wikipedia</string>
  <string name="view_main_page_card_subtitle">Kaca utama ing %s</string>
  <string name="view_featured_image_card_title">Gambar dina iki</string>
  <string name="view_featured_image_card_download">Undhuh</string>
  <string name="menu_feed_card_dismiss">Singidaken kertu iki</string>
  <string name="menu_feed_card_dismissed">Kertu didhelikake.</string>
  <string name="menu_feed_overflow_label">Opsi liyane</string>
  <string name="feed_featured_image_share_subject">Gambar pilihan saka Wikimedia Commons</string>
  <string name="feed">Njelajah</string>
  <string name="view_card_footer_button">Ndeleng</string>
  <string name="most_read_list_card_title">Tren</string>
  <string name="view_static_card_icon_content_description">Lambang kertu</string>
  <string name="view_card_news_title">Ing kabar</string>
  <plurals name="view_continue_reading_card_subtitle">
    <item quantity="one">Wingi</item>
    <item quantity="other">%d dina lalu</item>
  </plurals>
  <string name="view_continue_reading_card_subtitle_today">Dina iki</string>
  <string name="description_edit_header">Pambesut</string>
  <string name="description_edit_help_hint">Apa iki?</string>
  <string name="description_edit_text_hint">Nulis gambaran!</string>
  <string name="description_edit_save">Simpen</string>
  <string name="description_edit_char_count">%1$d / %2$d</string>
  <string name="description_edit_add_description">Nambah gambaran</string>
</resources>
